作者wale1128 (Wade)看板Gossiping標題Re: [問卦] 穿涼鞋上課真的很宅嗎？？時間Thu Jun 15 14:00:48 2017
※ 引述《morgankhs (豪哥)》之銘言：
: 如題
: 雨天不穿布鞋 因為會濕掉
: 剛好本肥宅只剩涼鞋可以穿
: 結果剛剛被一個學妹說很宅
: 真的是這樣嗎
: 有沒有八卦啊？？？
: 補個示意圖
: http://i.imgur.com/6HtYQUZ.jpg

http://i.imgur.com/ZbTeOTx.jpg

本肥宅最佳天氣熱下雨都穿涼鞋上班

發現實在太好穿了

之後又買了好幾雙別的顏色

真的涼快又好穿

八卦是

腳有夠臭！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.161.225
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506451.A.110.html
→ z842657913: 有木有女森的啦 06/15 14:01
推 gentleman888: 沒關係 樓下會舔 06/15 14:01
→ AppleOuO: 臭 06/15 14:01
噓 headcase: 不用穿就很臭了好ㄇ 06/15 14:01
推 satoshi1212: 我不會穿這種鞋一看就知品味差 06/15 14:01
→ AppleOuO: 蓋 06/15 14:01
→ chara117yun: 好醜 06/15 14:02
噓 tim121507: 三小糞鞋 06/15 14:02
→ gentleman888: 五樓品味又多好了？涼鞋才是潮的首選 06/15 14:02
推 Indexer: 涼鞋也可以看起來很潮 但前提是你要夠帥 06/15 14:04
→ wale1128:  http://i.imgur.com/lHakKza.jpg 06/15 14:05
→ wale1128: 黑色好看又好搭 06/15 14:05
→ wale1128:  http://i.imgur.com/M7akB0H.jpg 06/15 14:07
→ wale1128:  http://i.imgur.com/Go1HsSJ.jpg 06/15 14:07
→ wale1128: 女生穿好正好可愛 06/15 14:07
→ chara117yun: 女生穿一樣很醜 06/15 14:09
→ gani2e: 那雙黑色的好醜= = 06/15 14:10
→ wale1128: 超好搭的好嗎 06/15 14:10
推 Aaronko: 真的醜... 06/15 14:11
→ st86188go: 看臉 06/15 14:11
推 ching1210: 老實告訴你 其實還蠻醜的 06/15 14:12
→ wale1128: 我常跑戶外 這鞋好穿呀 又可以護指 06/15 14:12
→ wale1128: 和女友去露營穿這個 超帥der 06/15 14:12
推 TWID:  http://i.imgur.com/1lUzxEc.jpg 06/15 14:15
→ wale1128: 不醜呀 06/15 14:15
→ TWID: 這種樣式才夠潮 06/15 14:15
→ q076262018: 喔喔 好有錢 06/15 14:16
※ 編輯: wale1128 (36.229.161.225), 06/15/2017 14:26:49
推 weijunW: 下次第一張就附勞好嗎?帥度潮度都會有基本盤的~ 06/15 14:27
→ wale1128: 低調一點 把手錶照片拿掉了 06/15 14:29
推 pp787753: 不會醜啊 一雙多少啊 06/15 14:35
→ wale1128: 一雙三千出頭 06/15 14:38
→ wale1128: KEEN Uneek 推一下 06/15 14:40
推 vovovolibear: 蠻醜的 06/15 16:12

