作者Divya (豬微雅)看板Gossiping標題Re: [ＦＢ] 李富城：一個民調只剩下25%的跛腳總統時間Thu Jun 15 11:39:00 2017
: 李富城

前幾天在電視上看到這位老杯杯

差點認不出是他

先是聽到講話的語調，才仔細看了一下字幕，發現真的是他

整個人明顯老了很多

不曉得是太常崩潰，所以才老那麼多？還是就年紀到了？

二十年後，等現在四十歲這批都六十歲了

或，三十年後，等現在四十歲這批都七十歲了

台灣的就不會再被中華民國這四個字綁架了



李杯杯，你還認清事實吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.87.150
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497943.A.34F.html
推 Whitening: 他從柯文哲1129選上台北市長之後應該沒睡過好覺 06/15 11:39
推 will8535: 年輕時被妹潑了一杯水就跩到現在 06/15 11:40
→ perlone: e04 還要再等30年喔 06/15 11:40
推 siangkeith: 幹嘛不回牠祖國 留在台灣受氣 06/15 11:41
推 puppyvivi: 李富城不是81了嗎 06/15 11:41
→ Marchosias: 他其實這樣子會很快走掉 整天負面能量 06/15 11:41
推 f124: 先公投吧 不然台獨只是個屁話 笑死 06/15 11:41
推 pierreqq: 從四大天王變成崩潰覺老 06/15 11:41
→ frozenmoon: 2010年後出生的人真幸福，不用再聽這些老人講淦話了 06/15 11:42
→ jorden: 如果柯P連任上 我覺得他會不會提早............ 06/15 11:45
推 hugh509: 想太多了，他們這種人生活品質都很好 06/15 11:48
→ clubbox: 都活到81了 打臉酸酸 06/15 11:49
→ usaku: 老而不死謂之賊 06/15 13:36

