作者y9111116 (埔心人)看板Gossiping標題[問卦] 證件照為什麼那麼貴？時間Thu Jun 15 13:56:27 2017
一直下雨 大家濕了嗎

畢業前穿著學士服拍了張證件照

有戴帽子沒戴帽子

總共八張

本來想說可能300左右就搞定了吧

結帳時媽呀老闆娘竟然說要700

所以證件照到底是貴在哪裡啊

老闆娘精美的修圖技術嗎

還是相機本身就很貴了





有沒有  卦卦？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.212.110
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506190.A.AD2.html
→ a2016596: 把你修到能看很難你知道嗎 06/15 13:56
推 playskinpo: 你被騙錢 06/15 13:57
推 wts4832: 去廟裡收驚要不要錢? 06/15 13:57
推 asiasssh: 去路邊照不就好了 06/15 13:57
→ joumay: 去給機器拍就好 06/15 13:57
→ makimakimaki: 你以為老闆娘不用去護眼嗎 06/15 13:57
推 qw530817: 留言很壞 ^^ 06/15 13:58
推 dummydoll: 傻傻的，自拍用軟體做成4x6去便利店印不到10塊 06/15 13:58
推 repast: 自拍用軟體做成4x6去便利店印就好 06/15 13:59
推 popopal: 自己拍就好，網路一堆教學文，有手機和電腦就可了 06/15 13:59
→ z842657913: 還要6個月拍一次 06/15 14:00
→ z842657913: 1f正解喔 06/15 14:01
推 sam91109: 去路邊的證件快拍機拍一拍就好了啊 06/15 14:03
噓 biglarge: 自己拍呀 06/15 14:06
→ joka1630: 我們學校780= = 而且只能到學校指定的照相館拍 06/15 14:09

