作者glthe1 (源千華留)看板Gossiping標題[問卦] 同班同學是超大型巨人???時間Thu Jun 15 12:41:33 2017
大家好

剛剛肥宅我的同班同學一個變成超大型巨人

另一個變成鎧之巨人

怎麼辦啊？肥宅我要躲在哪裡才好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.38.140
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501695.A.86A.html
噓 AppleOuO: 雷三小 艾爾文死了 06/15 12:41
→ zone0317: 雷屁 我才看到主角她媽被巨人 06/15 12:42
噓 meredith001: 你不會也變巨人跟它們打喔 06/15 12:42
→ DDxMM: 該大的沒變大，哭哭 06/15 12:42
→ joumay: 自己結晶化封起來啊 還要我教? 06/15 12:42
噓 froginddd: 都過4年了才發文 06/15 12:42
→ frozenGG: 左邊凱子巨人 右邊超大汁巨屌 06/15 12:43
噓 Submicromete: 躲地下室，他們幾年後才會找到那裡。 06/15 12:43
→ afu4869: 還有個超讚的女巨人欸 06/15 12:48
噓 niwa88: 阿爾敏會變成超巨大巨人 艾倫他媽是被爸爸第一個老婆吃掉 06/15 13:29

