作者lonelyboy616 (祝妳生日快樂)看板Gossiping標題[問卦] 如果工時改成這樣 這樣可行嗎?時間Thu Jun 15 11:45:20 2017
最近一例一休的問題又再度被提起

資方不滿意 勞方也不滿意

這種雙方都不滿意的修法還挺少見的

資方表示:

一例一修太僵硬不具有彈性

勞方表示:

被砍七天假外加加班費變少

總薪資下降

如果我們的工時計算改成只做基本限制

例:一年總上班工時2000小時 (現在台灣年平均工時約為2100~2200小時之間)

不具有一定要休假的限制

每日上班正常工時8小時

可以加班

但限制每日最高工時10小時 (或12小時)

如果連續上班5天

則第6天的薪資須以1.5倍計算

連續上班第10天以2倍計算

每多連續上班五天

則需多跳0.5倍的薪資計算

依此類推

加班的加班費率也須同時乘上此倍率

例如:加班需多付1.33的薪資

若連續上班六天的第六天有加班的話

則加班費需給付1.33*1.5=1.995的加班費

如果未到年底前即把2000小時的年總工時扣打用完的話

則需以每月的薪資給付全年薪水

且不得以此狀況去說勞方未出勤而裁員

例:某位勞工與資方簽約每月薪資35000元

如果在十月的時候就把2000小時的年總工時扣打用完的話

則11、12月勞工不必去公司上班

資方也需要給勞方每月35000元的薪資

如果勞基法改成這樣的話

可直接透過年總工時、連續上班日數、連續上班的倍率去做討論

大家覺得怎麼樣?

板上的血汗資方會用什麼方法去壓榨勞方呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.30.199
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498324.A.E60.html
※ 編輯: lonelyboy616 (117.56.30.199), 06/15/2017 11:46:00
→ aki52020: 不管怎麼改資方都可以找到漲價的理由... 台灣的驕傲 06/15 11:48
推 danchun: 漲價拉 06/15 11:48
推 Ives20130: 勞方會自己拒絕，台灣人很奴der 他們11、12月還是會乖 06/15 11:48
→ Ives20130: 乖上班 06/15 11:49
推 hosen: 可參考日本的做法，差不多就是這樣，只是會分大企業跟中小 06/15 11:50
→ hosen: 企業，加班費大企業給1.5，中小企業1.33，其實這樣還比較 06/15 11:51
→ hosen: 務實，拿大企業的產值來要求中小企業，只會逼著中心企業都 06/15 11:52
→ hosen: 違法而已 06/15 11:52
→ hosen: 用北部的生活水平定基本工資，結果是南部都在違法 06/15 11:54
→ winegod: 不管怎麼改，老闆：又可以漲價了 06/15 12:14
推 jimmy5670: 老闆2000不過，沒有8760小時老闆很不爽 06/15 13:34

