作者oppo5566 (5566)看板Gossiping標題[新聞] 大雨中排「一蘭」 他豪砸1萬8買伴手禮時間Thu Jun 15 13:57:39 2017


〔即時新聞／綜合報導〕日本知名拉麵「一蘭」在台首店今早11點正式開幕，有不少民眾不畏大雨前往排隊，雖然先前「一蘭」的「購買6000元伴手禮可優先入座」活動引起爭議，但現場仍有民眾豪砸1萬8000元購買伴手禮。

根據《蘋果日報》報導，買了1萬8000元伴手禮的吳先生表示，聽到「一蘭」將在台北開店，早上6點就來排隊，更買了近1萬8000元的拉麵伴手禮，要拿回去送給親友，但吳先生說，誤以為買6000元可優先入座措施已經取消，所以還是乖乖排隊進去吃。

另外1名張小姐也買了5000多元的伴手禮，由於優先入座條件是購買6000元可供兩人提前入座，但張小姐只有1人排隊，現場人員表示，可以用1人消費3000元門檻取得優先權，因此張小姐約上午11點左右到達，很快就入內用餐。因「一蘭」門前排隊人數仍多，現場人員表示，至少要排1小時才能入內用餐。

http://m.ltn.com.tw/news/life/breakingnews/2101067

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.32.245.156
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506262.A.EFA.html
推 ian1658: 各種盤 06/15 13:58
→ goldman0204:    子 06/15 13:58
噓 zxzxzzzx: 新聞吃屎 06/15 13:58
→ mobley2005: 酸民：我家巷口 06/15 13:58
→ ce3255666: 乾我？ 06/15 13:58
推 hugh509: 超級盤 06/15 13:58
→ XZXie: 盤 06/15 13:58
噓 ET01: 1.8萬的sakura？ 06/15 13:58
推 icelaw: 真的！一蘭是我吃過 這輩子最最最好吃的拉麵阿！ 超神作！ 06/15 13:58
推 free120: 真愛 06/15 13:59
→ frommr: 今天的盤子都濕濕的 06/15 13:59
推 headcase: 南部人別在雞雞歪歪台北人愛排隊了 那些人都是南部來的 06/15 13:59
→ makimakimaki: 樁 06/15 13:59
推 ha0118: 現在是要比誰花的多才能上新聞 06/15 13:59
噓 danorken: 慢慢等 我去吃個麥當勞再回來排 06/15 13:59
→ SRNOB: 番仔 06/15 13:59
→ wmigrant: 一蘭泡麵難吃死了  親友慘了 06/15 13:59
噓 meredith001: 才一個小時也在該 台北人很愛排隊的 沒差 06/15 13:59
推 superbatman: 圖片上看起來都沒人啊… 06/15 13:59
噓 k37440: 一人3千多在台北已經吃很好，買一堆泡麵跟一碗麵哈哈 06/15 13:59
推 a76597659: 豪砸  但其實也才3件XD 06/15 14:00
推 loxlox: 同樣是盤子 台北人張小姐比南部人吳先生有腦多了 06/15 14:00
推 akway: 一定是臺北人騙憨厚臺南人沒有優先權 害他乖乖排隊 06/15 14:00
推 wts4832: 想上新聞就看今天了 立刻出門 花比他多錢就換採訪你了 06/15 14:00
→ gy206578: 業配文吸引了一堆盤子 06/15 14:00
推 adsl12367: 南部水準不意外 06/15 14:00
→ laechan: 一萬八換到「吳先生」三個字上新聞 06/15 14:00
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 14:01
→ blockcat: 會後悔，聽說很難吃 06/15 14:02
→ cesuya: 自由直接引用蘋果報導 記者真是好當 06/15 14:02
推 adon0313: 18000換來低能稱號 06/15 14:03
推 larailing: 自由連出門採訪盤子都懶 06/15 14:03
→ gaym19: 盤子大發生 06/15 14:04
推 HiSop: 台南盤子到台北花一萬八吃拉麵 可以吃幾碗台南擔仔麵了 06/15 14:05
推 kiuyeah: 這世界有很多有錢的智障 06/15 14:05
推 Zenonia: 樓下支援姆咪圖  我給他100p 06/15 14:05
推 theeht: http://i.imgur.com/K4blFNN.jpg 06/15 14:05
推 moneyCW: 真盤子 06/15 14:05
→ abramtw: 羨慕 06/15 14:06
→ orz0928: 一堆南部人沒吃過喔 台北人都去過日本吃膩了好嗎 06/15 14:08
→ gotornado: 人家就錢多不行買喔? 06/15 14:09
推 bruce511239: 新聞真得出來了 好盤 06/15 14:10
推 f204137: 18000宣傳自己很便宜啊 06/15 14:10
推 ogcman: 台北多數人都到日本吃過了 沒機會出國到日本的南部人去排 06/15 14:11
→ pandayu: 老實問一句，1萬8有很豪嗎? 06/15 14:11
→ ogcman: 其實是說的通的 因為還是有很多人沒出過國 06/15 14:11
推 BANAGHER: 八卦真的是超級反指標XDDDD 06/15 14:12
推 wwwqoo: 工讀生？ 06/15 14:12
→ Eric0204: 講得好像一萬八美金一樣 06/15 14:13
推 bigsun0709: 去九州吃過，味道還行，不過也就嚐鮮用，沒有特別好吃 06/15 14:14
→ bigsun0709: 到會想再去，估計台灣大概3個月不到退流行 06/15 14:14
推 yuta02: 可憐的土包子 沒出過國 06/15 14:14
推 w1230319: 有夠登能而 06/15 14:15
→ giveme520: 一萬8 打個名氣上新聞也是賺到惹 06/15 14:15
推 deadogy: 現在流行到那邊證明自己是有錢有閒之人 06/15 14:15
→ superjim: 一堆人花大錢吃真空調理包 真的瘋了 06/15 14:17
推 Kans9527: 沒有一萬八，還想上新聞？ 06/15 14:18
噓 cocabell: 巷口50一碗肉羹麵屌打 06/15 14:19
推 ofpurity: 好多智障 06/15 14:20
噓 cospergod: 丟臉 06/15 14:21
推 rickie1141: 哈哈盤子哈哈 06/15 14:22
推 OAO5566: 花1.8w還排隊... 06/15 14:25
噓 ebeta: 蠢 06/15 14:31
推 rossikao: 可悲的盤子..... 06/15 14:32
推 ryrp: 結果花一萬八還排隊 呵呵 06/15 14:33
噓 Dong02: 人家有錢花 八卦版只能上網酸 可憐 06/15 14:39
推 gdtg10900: 證明了不是媒體愛播垃圾新聞是人民愛看哈哈 06/15 14:40
推 shutout5566: 有夠白癡 花一萬八買泡麵 然後還排隊吃拉麵XDDD 06/15 14:42
推 ya700: 合理懷疑是臨演 06/15 14:44
噓 imsinged: 最愛講幹話的八卦版xd 06/15 14:45
推 f204137: 邊緣宅真可憐 06/15 14:47
→ chinhan1216: 盤子 06/15 14:49
噓 edouard09: 三小 06/15 14:49
推 yellowboy: 好貴的泡麵 06/15 14:50
→ obdv: 還是乖乖排隊..... 06/15 14:52
推 hanesan: 幫QQ 06/15 14:54
→ dudee: 花了一萬八還排隊，服務生沒告訴他或幫他？ 06/15 14:56
推 bill79925: 阿宅哈哈 一連宅樣 06/15 15:00
推 light20735: 可憐花一萬八還排隊吃麵，根本盤子王 06/15 15:00
→ f124: 買的時候店員要主動講吧 這什麼訓練阿 垃圾台灣店員素質 06/15 15:01
推 dreamerokada: 大雨排隊吃麵 辛苦你了 到底有多好吃笑死 06/15 15:05
推 OOQ: 18000換來各家媒體的注目採訪，超便宜的啊 06/15 15:05
推 dodonpachi: 人家有錢 關魯宅屁事 06/15 15:11
推 zeng50: 南部仔酸台北人愛排 結果都南部人 06/15 15:12
推 kenation: 今天花最多錢的顧客可能是最生氣的 06/15 15:14
推 shadowlupin: 盤子 06/15 15:16
推 OUIUO: ㄧㄡㄑㄧ 06/15 15:18
→ OUIUO: 有錢 06/15 15:18
推 erikanofann: 都可以去日本了... 06/15 15:44
推 wwwqoo: 不是工讀生就是幫公司同事一起買的吧 06/15 18:11
推 CO2: 盤子 06/15 19:37
噓 a3118: 在無敵家面前都是垃圾 06/15 20:24
噓 wind1729: 大概一個月退燒 06/15 20:30
→ wind1729: 大家先忍忍 06/15 20:30

