作者SODAECHO1 (NINOBUS)看板Gossiping標題[問卦] 館長的大招是什麼 !?時間Thu Jun 15 14:03:30 2017

館長

旗下有四間健身房，旗下有破百位員工

養了一隻高加索犬與一支短毛臘腸犬



涉及領域

健美、健身、搏擊、散打、泰拳、巴西柔術、燒烤店、開實況



電影作品

2008年 - 停車

其中在戲裡以一句簡而有力的「操你媽的 瘋狗你叫的?」聲名大噪

2017年的今天 還是有無數網友在網上討論 原來館長與張震 桂綸鎂 杜承澤嘎掛戲 !



這麼厲害的館長 在格鬥上有什麼大絕招呢 ?

↓↘→↓↘→ + AB 到底能尻出什麼絕招呢 ?

有人知道嗎 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.143.226
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506613.A.A6C.html
→ a2016596: 超高速真空 06/15 14:03
推 loxlox: 直播崩潰技能 06/15 14:03
→ frommr: 開台直播 06/15 14:04
→ lel801511: 打爆你這個幹話王 06/15 14:04
→ rufjvm12345: 嘲諷 抽3張牌 06/15 14:05
噓 ImLoki: 直播震怒 06/15 14:05
推 sd09090: 大招就是他媽的 06/15 14:05
→ v3aa7n: 神奇寶貝大師 06/15 14:05
推 chuckni: C8763 06/15 14:05
→ violegrace: 玻璃碎裂 06/15 14:05
推 ureok2025: 我只知道第三拳觸發被動擊退效果 06/15 14:05
→ theeht: 協王妍沙黑龍坡 06/15 14:06
推 kawazakiz2: 關FB 06/15 14:09
→ rockyegg: 西瓜榴槤雞.... 06/15 14:09
推 Yaask: 展覽廳只為嘉賓開放 06/15 14:11
→ rar77828: 幹破你娘 06/15 14:12
推 KNVSEOC: 他媽的深蹲 06/15 14:16
推 Wi11iam: 直播嘴砲人 06/15 14:19
推 konamisport: 大絕：深蹲硬舉摔 06/15 14:26
推 lanceliou: 2000坪英派斯 06/15 14:34
噓 kenryu: 深蹲下去撿肥皂 06/15 14:59
→ flameteru: ALEX大招  you can't escape 06/15 16:29

