作者enzo50 (== 鴉片玫瑰 ==)看板Gossiping標題Re: [問卦] 排一蘭拉麵的不覺得丟臉嗎?時間Thu Jun 15 11:52:42 2017
知道不該跟原po認真，
只是覺得這種言論竟然還有人推，
覺得很心寒。
熱血歡樂八卦版怎麼變成這樣？

早些年家裡很窮，
靠著媽媽單親一手把我們帶大，
這些年我有了一點能力，
前幾天帶著老婆和媽媽去大阪玩回來，
第一天晚餐就是吃一蘭拉麵，
排了半小時，媽媽和老婆非常開心，
我知道一定有比一蘭好吃的，
可是重要嗎？

有圖為證：
http://i.imgur.com/SNsIfQq.jpg

包含之前去北海道，東京吃拉麵，
除非過了用餐時間，不然多少都要排隊。
我老婆在日本唸書幾年，
倒也認為這個很正常，
她還說，有些人真的沒有能力出國，
想嚐嚐道地日本有名的拉麵味道，
排隊吃一碗幾百元的拉麵，
不管是不是比較貴，
對他們來說反而是最有cp值的不是嗎？
口味就更主觀了，
一堆人不就認為，
我家巷口阿婆路邊攤屌打名店嗎？

反而是看到板上一些文，
認為就該去吃日本當地其他的店，
不該浪費時間在台灣天龍國排隊，
恰巧我有一個朋友，
是東京醬油口味拉麵的店長，
堅持日本口味，
每天吃飯時間沒排個15，
20分鐘是進不去的。
而且還是是在高雄，
我經過店門幾次都是如此，
而且已經開業很久了。
真的有實力的店，
人家就是有辦法讓你天天排隊
(所以我後來都不想去排XD)

覺得心寒是，
有人竟然把這些行為跟窮，
去不了日本，很不挑，
甚至是丟臉掛勾在一起，
而且還蠻多人附和，實在是令我大開眼界。


※ 引述《kaitai (測試)》之銘言：
: 如題
: 現在去日本這麼便宜
: 還要辛苦排一蘭這麼普通的店
: 只會被覺得口味很不挑
: 然後很窮
: 連日本這麼便宜都去不了
: 不會覺得很丟臉嗎?
: 這些人敢打卡嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.210.253
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498765.A.D4D.html
→ Alphaz: 魯蛇只能在網路上悲憤 給他們一個管道好ㄇ06/15 11:53
→ lel801511: 怪了   大家都覺得好吃   只有鄉民說難吃06/15 11:54
噓 oijkue: 無知是幸福的 呵呵06/15 11:54
推 headcase: 肥宅就只會悲憤的活在自己世界裡 你也體諒一下他們06/15 11:55
噓 AppleOuO: 這篇也讓我大開眼界 ㄏㄏ06/15 11:55
推 nextpage: 大家都覺得好吃？這點我相信有相當部份不同意06/15 11:55
→ kazamisin: 鄉民才是真正有國際觀的。06/15 11:55
推 bbdirty5566: 一堆鄉民被李茂生帶到風向 比較丟臉吧06/15 11:56
噓 fanrei: 改不了一蘭難吃的事實06/15 11:56
→ ihl123456: 一蘭是好吃沒錯，但沒必要一開幕就去排隊……06/15 11:56
→ dubwat: 一堆鄉民只是喜歡反指標讓自己看起來不隨波逐流而已，國06/15 11:56
→ blacke: 所以就真的窮阿 你這篇不也說沒錢去才會排06/15 11:56
→ dubwat: 際觀？很多人沒有啦XD06/15 11:56
推 punksir: 鄉民就是越紅的東西就越要批 顯得自己與眾不同06/15 11:57
→ HolyBugTw: 嗯...每個人胃口不同，我就是覺得一蘭極普通的那一側06/15 11:57
→ blacke: 窮的人少吃好吃的東西覺得好吃也不奇怪06/15 11:57
→ HolyBugTw: 口味不同06/15 11:57
推 simpleplanya: 體諒一下R06/15 11:57
→ punksir: 一蘭是日本人自己票選第一名的連鎖拉麵店06/15 11:57
→ enzo50: 原來是住海邊的朋友啊06/15 11:58
→ punksir: 結果被ptt酸民批的一文不值06/15 11:58
→ punksir: 反正什麼紅就批什麼 這就是ptt 06/15 11:58
推 TreeNewBee: 鄉民都有神之舌 佩服佩服06/15 11:58
推 icelaw: 酸民就是窮酸06/15 11:59
推 cckhyofg: 一開幕就去排隊打卡炫耀錯了嗎??好不好吃重要嗎??06/15 11:59
→ HolyBugTw: 哪邊的票選？06/15 11:59
→ icelaw: 酸民就是窮酸心態 玻璃心 又見不得人好06/15 11:59
推 bbdirty5566: 不隨波逐流?明明李茂生說什麼就被帶風向了06/15 11:59
推 more210: 含淚推06/15 11:59
推 czaritza: 酸民嘴上罵一罵，到時候人少了還是會去吃的06/15 12:00
推 eric112: 小董：網友都是垃圾06/15 12:00
推 nextpage: 他們在台灣的售價我沒意見，嫌貴的確實是蠻窮酸，但比他06/15 12:01
→ cckhyofg: 等熱潮過了再打卡無法炫耀阿!董?06/15 12:01
推 rainf: 窮鬼就是這樣 什麼都要悲憤。所以這裡才會變愛成反指標06/15 12:01
噓 fanrei: 你也只是用廉價的溫情主義在護航而已06/15 12:01
推 mistel: 鄉民就是這樣喇 嘻嘻06/15 12:01
→ nextpage: 們更有特色的拉麵來，我會比較喜歡06/15 12:01
推 punksir: 日本<U+56FD>民<U+304C><U+30AC><U+30C1>投票！ <U+9EBA><U+30C1><U+30A7><U+30FC><U+30F3>店<U+7DCF>選<U+6319>20106/15 12:01
推 abluelion: 好奇高雄是哪間？06/15 12:01
→ punksir: Holybugtw自己去看吧06/15 12:01
推 WenliYang: XD06/15 12:01
推 ilovemami: 鄉民只是覺得自己不獨特了感到慌張06/15 12:01
推 misa2719: 不要跟鄉民認真拉06/15 12:03
→ HolyBugTw: 你好歹看一下tabelog吧...asahi這又不是普選 06/15 12:04
→ agong: 地球：運輸包裝水已經是垃圾了06/15 12:04
推 akito7039: 也不要太在意 因為這些人就是認為自己心思比別人細膩06/15 12:07
→ akito7039: 心裡的想法永遠是傑作06/15 12:07
推 tomlee1130: 越紅的就是要越批才能顯得自己很清高XDD06/15 12:08
推 Nivose13: 你朋友是開麵屋祥？06/15 12:08
→ enzo50: XDD被你猜到06/15 12:09
推 lianki: 這邊就一堆鍵盤美食家和旅遊王~06/15 12:11
→ lianki: 真的要他們推薦自己"家巷口"還是旅遊景點也講不出來拉06/15 12:12
推 CGT791230: 麵屋祥是吧06/15 12:12
→ lianki: 因為根本就不存在阿~為酸而酸06/15 12:12
推 zeusylee: 推06/15 12:12
推 gdtg10900: 光是一家餐廳可以討論這麼久就很丟臉了06/15 12:13
推 dctmax: 八卦板就一堆憤世嫉俗假清高的魯蛇啊 別跟那些人認真了06/15 12:15
推 deltarobot: 不難吃 普普而已06/15 12:16
※ 編輯: enzo50 (223.141.210.253), 06/15/2017 12:17:15
推 jajoy: 我只能說 日本人更愛排隊 06/15 12:17
推 ilove305: 批越紅的東西，好像自己有品味，或是優越感 06/15 12:17
推 robotcl: 我以為這邊都是巷口王 06/15 12:18
推 gdtg10900: 討論怎麼搞出讓人排隊的的店家還比較有意義 06/15 12:18
→ CenaC: 這裡一堆偏激言論的 網路這種很正常 06/15 12:18
噓 Rayark802: 假回文真業配 06/15 12:19
噓 liu1030: 不認同 06/15 12:19
推 KillerMoDo: 現在的黨工想把八卦板洗成偏激仇女的版 06/15 12:20
推 Galm: 很無聊,要吃就排 不吃自然不會排,去在意這東西很奇怪 06/15 12:20
推 kimgordon: 請不要跟推文認真 裡面有個酸民是我朋友 加拿大有錢人 06/15 12:20
→ martinshih: 這版上本來就一堆偏激心智不健全的人 看看就算了 06/15 12:21
→ kimgordon: 根本都是亂講話的 06/15 12:21
推 mituki0226: 八卦板一堆瞎起哄，滿足自己弱小心靈的邊緣肥宅吧。 06/15 12:22
噓 apxd: 難吃要死 盤子4你？ 06/15 12:22
→ c24253994: 八卦水準你意外嗎？ 06/15 12:23
推 gdtg10900: 整天消滅價值不想如何創造價值的地方還真聰明 06/15 12:23
噓 teemo0330: 喔喔！好可憐 06/15 12:23
→ wsx88432: 問題是才剛進來 現在去很明顯就是跟風 可以等退燒再去 06/15 12:26
→ gdtg10900: 快去開一家更好吃的一定更多人排喔賺死了 06/15 12:26
推 HolyBugTw: 我有拎台灣泡麵去給日本同事吃啊，本來他們很自豪日清 06/15 12:26
→ HolyBugTw: 結果吃了一次台灣泡麵就欲罷不能了，還沒帶台酒花雕雞 06/15 12:27
推 xyz01016991: 很多酸不是窮就是摳 不然就是想塑造自己很前衛 06/15 12:27
→ HolyBugTw: 之前一風堂來台灣不也是一陣子熱潮就過了 06/15 12:28
推 myloso: 認真就輸了 06/15 12:29
推 arrange: 窮沒關係，有必要開幕去排隊嗎？ 06/15 12:29
噓 acegikmp: 這就是台灣人會被當盤子的主因，理盲，濫情 06/15 12:30
→ Shurins: 一碗麵這價位不高？看起來喊窮是假的。 06/15 12:31
推 Eric0204: 認真沒關係，但有必要在八卦板認真嗎？ 06/15 12:33
推 mykuririn: 應該開在西門町符合場景 06/15 12:33
推 a2603: 我覺得很好吃 06/15 12:33
噓 zzz71084482: 阿不就好可憐 06/15 12:35
推 AustinRivers: 推這篇 06/15 12:35
推 sakyer: 發現八卦版幼稚鬼很多的當下，你已脫離了屁孩階段 06/15 12:36
推 LastDinosaur: 推 06/15 12:37
推 fcz973: 他在八卦發廢文都不覺得丟臉了，你管太多XD 06/15 12:39
推 AIyA878958: 推 另外問一下高雄朋友的拉麵？我也在高雄 想吃 06/15 12:43
推 cha0107: 幫推 06/15 12:44
推 lbpu: 八卦版不就是看笑話的嗎 別太在意 06/15 12:44
推 NowLoading: 延吉街有很多道地的店，不一定是日本人開的，有空可 06/15 12:46
→ NowLoading: 繞去吃吃看 06/15 12:46
→ scottshai: 吃個巧一下錯了嗎 推推 06/15 12:46
→ caesst85149: 窮酸魯蛇連288都付不起只能笑別人盤子我也很同情 06/15 12:52
噓 ismydear: 事實就是不挑阿 06/15 12:52
推 mynewid: 嘻嘻 06/15 12:54
推 ahli: 你就讓他們有個管道崩潰吧 哈哈 做個善事 06/15 12:55
推 Longyear: 吃個食物都要牽扯國際觀和品味是有多自卑 06/15 12:55
推 aa708: 高雄猜麵屋祥∼是說當年香港開一蘭那人潮也頗可觀 06/15 12:56
推 nojydia: 重點是你別跟他認真吧 06/15 12:56
噓 pipitruck: 有實力的店讓你排隊 所以你覺得一蘭值得排? 06/15 12:57
推 Rohmer: 不會難吃啊 06/15 12:57
→ aa708: 八卦版看看就好，不要太認真 06/15 12:57
推 sunnylai: 你認真就輸了啦∼ 06/15 12:57
→ enzo50: 實力不是我說了算，樓上你也可以開一間看看有沒有人排阿 06/15 12:58
推 wkheinz: 推 06/15 13:02
→ wkheinz: 可以問高雄店名？ 06/15 13:02
推 chaohsin: 鄉民水準你知道的 06/15 13:04
→ enzo50: 推文有店名 06/15 13:06
→ coye: 人家發這種廢文，你還當真 06/15 13:09
推 Infinair: 鄉民很多看看就好啦 一堆不知自以為清高還是美食家的 看 06/15 13:11
→ Infinair: 到就先噓 06/15 13:11
→ pipitruck: 放大絕喔 開店才能評論? 吃過覺得不值得排隊 很難理解? 06/15 13:15
推 YOLULIN1985: 幾年前去博多運河城有吃過，撐不上難吃 06/15 13:15
推 goodzoro: 哈哈就有人連別人吃什麼都要管 06/15 13:17
→ enzo50: 一堆人排你覺得沒實力我也沒辦法喇 06/15 13:20
噓 DevilEnvy: 所以對應價錢比日本貴很多也很合理囉 06/15 13:20
推 ksksks: 酸酸很多人生只剩下嘴砲 別太在意 06/15 13:22
→ DevilEnvy: 反正值得不值得是自由心證阿 價錢亂開也無所謂啦 06/15 13:22
推 pt7441: 酸民只能上板嘴砲 要可憐他們 06/15 13:24
→ enzo50: 鄉民邏輯：我覺得貴=亂開價。有人排隊買單=盤子 06/15 13:27
推 Darvesi: 這裡窮酸的魯蛇多 就別怪他們嘴巴賤了 06/15 13:28
→ enzo50: zara和油內褲也是比來源國貴啊，這也不是什麼秘密，重點是 06/15 13:29
→ enzo50: 我喜歡，買得起，不行？ 06/15 13:29
推 a0968358882: 做人成不成功 看懂不懂得尊重不同選擇的人 06/15 13:32
推 BRYANT24: 鄉民各種巷口小店屌打鼎泰豐呀,別太驚訝了 06/15 13:33
推 NoNuclear: 天龍人你也感嘴? 06/15 13:34
推 gn02118620: 不能去日本沒什麼好酸的 06/15 13:36
→ gn02118620: 但是一蘭味道就是糞 06/15 13:36
→ enzo50: 我覺得就普通不難吃，如果真的超爛也不會開成這樣 06/15 13:37
→ Dande: 一蘭難吃？ 06/15 13:38
→ Dande: 說出幾家好吃拉麵店來聽聽 06/15 13:38
推 cheniuan: 我在日本吃的時候覺得好吃 06/15 13:38
→ Dande: 就不要說難吃的其實根本沒吃過幾家拉麵 06/15 13:38
→ Dande: 雖然沒多好吃但已經挺不錯了 06/15 13:38
→ Dande: 個人推大和家跟nagi 06/15 13:38
推 hayato01: 一蘭比一堆台灣的「拉麵店」好吃多了！ 06/15 13:39
→ flameteru: 人家有錢有閒去排隊  也是他的自由 06/15 13:40
→ Dande: 價格更是比一些貴的亂七八糟的店合理多了 06/15 13:40
→ Dande: 在罵的人是真懂還是只是想跟風亂嘴刷一下存在感？ 06/15 13:40
噓 rickyhoney: 共盤子拿來比原味… 06/15 13:41
→ flameteru: PS4 pro表示 06/15 13:41
推 VTDR128: 體諒一下鄉民 家裡樓下阿婆都比較厲害 06/15 13:45
推 icelaw: 真的！一蘭是我吃過 這輩子最最最好吃的拉麵阿！ 超神作！ 06/15 13:46
→ icelaw: 真的！一蘭是我吃過 這輩子最最最好吃的拉麵阿！ 超神作！ 06/15 13:47
推 laicyun: 本版就一堆酸民啊∼ 06/15 13:50
推 klises: 推這篇 06/15 13:57
推 yuehzai: 自古醬油有一道 北蘭丸南祥 06/15 13:57
推 shallreturn: 推 這篇 說實在 口味很主觀的 06/15 13:57
推 france78818: 你朋友剛好也我朋友唉!XDD 06/15 14:04
推 yokan: 06/15 14:05
推 cchua: 從鼎泰豐那時候就ㄧ堆這種覺得自己不吃不排最聰明別人排隊 06/15 14:06
→ cchua: 花錢都智障 跟這些人認真幹嘛XD 06/15 14:06
推 kobe089: 推 06/15 14:06
推 icemooney: 其實日本一蘭也是排隊店啊，至少我知道東京和京都都要 06/15 14:07
→ icemooney: 排 06/15 14:07
→ cchua: 然候自己不吃還要酸別人花錢吃爛貨 06/15 14:08
→ icemooney: 另外推nagi 06/15 14:08
推 dd900336: 酸民覺得除了他家巷口的食物外都爛透了 06/15 14:09
推 blackbabe: 借文偷問 是麵屋祥嗎 XD 06/15 14:09
→ ginsengwolf: 八卦鄉民沒東西酸會出去作奸犯科，你不要太認真 06/15 14:10
推 c444569: 八掛就各種低級餌，順便跟風喊難吃，搞不好根本沒吃過， 06/15 14:11
→ c444569: 顆顆 06/15 14:11
推 cchua: 去日本比一蘭好吃的拉麵確實很多 但ㄧ蘭也是算好吃了 06/15 14:11
推 AWNESS: 八卦板很多人對於大眾排隊的店，生意好的店，其實跟本沒吃 06/15 14:25
→ AWNESS: 過，只要是越多人說好吃的東西他就偏偏要說難吃，為反對 06/15 14:25
→ AWNESS: 而反對，想要借此突顯自己的口味獨特，品味不同，龍華市 06/15 14:26
→ AWNESS: 場的小籠湯包就是很好的例子 06/15 14:26
噓 pftrew: 你這不就上鉤了嗎？啊不就你家境最可憐 06/15 14:26
推 Qweee: 推推 06/15 14:28
噓 winter2683: 事實就是事實 不會因為你在這求同情就會改變 懂？ 06/15 14:30
推 braveboy1226: 是長崛橋那邊的齁 06/15 14:30
→ garrickhsu: 最主要是有必要去排隊搶第一嗎？這樣搞得家人更累 06/15 14:33
推 tuanlin: 不要跟嘴砲認真 06/15 14:34
→ enzo50: 人家搞不好很高興啊…怎麼住海邊這麼多？？？ 06/15 14:34
推 andy52400: 真的是住海邊 06/15 14:40
→ lbowlbow: 台灣四周都是海嘛，住海邊的當然多，一整圈都是 06/15 14:47
噓 herro760920: 不認同這篇，如果真以這篇的初衷是想讓沒辦法出國的 06/15 14:51
→ herro760920: 人品嚐日本拉麵味道，那綜合評估以後一蘭在台灣賣的 06/15 14:51
→ herro760920: 價格就是騙台灣人錢啊 06/15 14:52
噓 cospergod: 所以不就沒能力出國 丟臉被酸剛好 06/15 15:07
→ virusket: 都是個人選擇而已 06/15 15:07
推 Henry: 你跟魯蛇酸民計較什麼 06/15 15:18
→ enzo50: h大你的邏輯是…？難道要賣跟陽春麵一樣才是正常？ 06/15 15:29
→ enzo50: 沒能力出國是丟臉？？真是無下限 06/15 15:32
推 evarei6124: 有能力出國不代表一定要出國做某些特定消費啊… 06/15 15:39
噓 boomlizard: 來日本吃還好 06/15 15:49
推 apple0159: 腦殘酸酸 06/15 15:54
推 yasin0918: 一蘭如果不用排隊還不錯吃啊，結果被批的跟垃圾一樣 06/15 15:56
推 bensonpcps95: 部分樓酸窮人也是打開眼界，活在自己世界? 06/15 16:14
推 imtt0329: 我覺得蠻好吃的啊∼ 06/15 16:21
推 tyoo159753: 麵屋祥好吃 06/15 16:23
推 coraqu: 酸別人沒能力或是窮的人居然有臉說別人住海邊？真可憐 06/15 16:36
推 noitcidda: 推 06/15 16:38
推 ventice: 不管好不好吃，人家至少行銷是成功了，罵的越兇越多人去 06/15 17:24
推 green0953: 真心對你說 別跟酸民認真 06/15 17:40
推 hanger: 那些噓跟酸的人是連幾百塊都吃不起 只好悲憤的偽裝自己 06/15 17:50
推 faxy: 06/15 17:59
噓 homerunball: 鬼島人的小確辛 人生只剩奶頭樂 06/15 18:01
→ kiki41052: 喔 06/15 18:02
噓 linrichard: 周二麵屋祥突然店休害我沒吃到 吃到一碗210難吃拉麵 06/15 18:19
推 zxc1213: 真的 搞個吃碗拉麵很丟臉一樣 06/15 18:33
噓 javatea: 吃個面而已 台灣人也可以打內戰 猛猛der 優秀的國家 06/15 19:12
推 Wolowitz: 酸的人大部分也就出國只去過日本 06/15 19:13
推 pinis: 推，說真的，喜歡就去吃，真的沒啥好酸 06/15 19:15
推 xiaomeimei: 麵屋祥好吃！但高雄版好像也滿不推的QQ 06/15 19:17
推 jimmy55311: 八卦版還意外嗎 呵呵 06/15 19:45
推 breakryu: 陳三鼎不是也每天排隊 06/15 20:44
推 jasonchen525: 心齋橋那家喔 06/15 21:51
推 hungkuang: 一蘭不算難吃 目前吃過最好吃是在秋葉原巷子內 06/15 22:06
→ hungkuang: 不是每個人都能夠出國吃到道地日本拉麵 06/15 22:07
→ hungkuang: 有來台灣開店 消費的起就去 沒什麼好爭議的啊 06/15 22:07
推 SHIU0315: 推推 06/15 22:20
→ alex90236: 真的窮連去吃都不會好嗎.... 06/15 23:43
推 s8018572: 說真的 賣貴太多 就太扯 06/16 00:24
推 Charmingwei: 推理性 06/16 00:59
推 benson861119: 幹嘛跟鄉民認真啦XD 06/16 09:40
噓 a63952: 雞排好吃 06/16 20:10
噓 Eddward: 阿就貴阿 當台灣人盤子 06/17 10:57

