作者quit777777 (高橋禮華)看板Gossiping標題為什麼中央政府不設在南投時間Thu Jun 15 13:57:16 2017
台灣最中間的地方不是南投嗎
為什麼五院總統府不設在那邊
台北盆地那麼危險
地震 淹水頻繁 還有個休火山
當初執政者怎麼想的?!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.195.123
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506239.A.65B.html
→ asiasssh: 因為沒有分類 06/15 13:57
噓 AppleOuO: 88 06/15 13:57
→ a2016596: 可以設在三樓的肛門裡 06/15 13:57
→ AppleOuO: 蓋 06/15 13:57
推 fghj142: 因為在南部 06/15 13:57
噓 heinse: 因為你沒分類 06/15 13:58
推 habe0927: 三樓大愛 06/15 13:58
→ AppleOuO: 樓下你怎麼這麼久才噓 06/15 13:58
噓 tim121507: 分類拉幹 菜屄八 06/15 13:58
→ goldman0204: 你為什麼不分類? 06/15 13:58
推 liaon98: 省政府 06/15 13:58
→ mobley2005: 那裡已經有台灣省政府了 06/15 13:58
噓 z842657913: 我認為應該射在地球中心 06/15 13:59
→ XZXie: 人家都在台北買房定居了  是要逼死誰 06/15 13:59
→ frommr: 發文為什麼不用分類？ 06/15 13:59
噓 chara117yun: 南投已經獨立了好ㄇ 06/15 13:59
推 yeh67: 台灣省政府剩空殼 仍存在南投中興新村 六都與台灣省同地位 06/15 14:05
→ yeh67: 憲法:直轄市地位等於省  台灣省(包含14縣市)與六直轄市同級 06/15 14:07
→ yeh67: 還有台灣省主席一職 06/15 14:08
推 josh456: 南投更危險 土石流一大堆 06/15 14:08
推 jockercard: 照你的邏輯 中國首都變西安了 美國首都堪薩斯？ 06/15 14:23
推 leeberty: 埃及，俄羅斯，澳大利亞感覺你的提議很爛 06/15 14:30
噓 grant790110: 台灣省政府啊幹 06/15 14:32
噓 yor: 南投山崩土石流地震 有比較好? 06/15 15:06
噓 yor: 921最慘不是在南投? 06/15 15:09
噓 encoreg57985: 英國法國也都沒設在內陸中心 不要搞笑好嗎? 06/15 20:56

