作者N5566 (5566得第一)看板Gossiping標題[新聞] 法庭上驚見4任女友們　律師崩潰：好像在時間Thu Jun 15 12:00:31 2017
1.媒體來源:setn

2.完整新聞標題:法庭上驚見4任女友們　律師崩潰：好像在處理重大案件

3.完整新聞內文:

2017/06/14 23:08:00

生活中心／綜合報導

有一名律師出社會後出席準備程序庭，沒想到在法庭上遇見了兩個前女友和曾經的曖昧對
象，加上和自己一起來的現任女友，四個女人講話句句帶刺，讓他如坐針氈。

http://imgur.com/jeGV9DE
▲圖／資料照

有自稱律師的網友在《Dcard》分享慘痛經歷，奉勸大家不要找同個圈子的人交往。某次
他接了檢方起訴的殺人案件，發現檢察官是他的前女友，準備程序庭的法官是他的前前女
友，現任女友和他一起工作，知道狀況後也跟著到法院。

開庭當天，原PO又發現法官助理竟是上了床但卻沒交往的學妹，前女友、曖昧對象碰上現
任女友，四個人講話話中有話、語帶諷刺，讓他十分崩潰：「搞的我好像在處理什麼重大
案件一樣。」

原PO感嘆，以前都以為是補習班老師隨口說說，但親身體會才知道，台灣真的不大，這種
鳥事真的會遇到，奉勸大家自己唸的科系如果圈子不大，就別找相關學科的女生當女友，
自己才交過四任女友就碰到這種囧事。

不少網友認同原PO說法留言表示「同圈子超可怕」、「可怕的不是殺人犯，是（前）女友
們」，也有人覺得原PO處理感情有問題，「不然幹嘛酸你 」。另外一派網友則認為整段
過程太扯，質疑整篇都是「創作文」。


4.完整新聞連結 (或短網址):https://goo.gl/sQSfuy

5.備註:無


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.121.81.181
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499234.A.19A.html
→ LFD: 乾那北七 06/15 12:00
→ AppleOuO: 121 發這種文也不意外啦 06/15 12:01
噓 s9007555: 低能卡 06/15 12:01
→ winu: 律師還是回復以往個位數錄取的比較好 06/15 12:01
噓 deepdish: 幻想文 06/15 12:01
噓 pttzoo: 這種廢文不要再發過來了好嗎 06/15 12:01
推 naruisi: D能卡 06/15 12:01
噓 rinatwo: 低能卡 06/15 12:01
推 aimgel: 豪洨 06/15 12:01
噓 chiu7892000: 低能卡 06/15 12:01
噓 lanlanlu5566: 連法律系都考不上就在幻想了 06/15 12:02
噓 Red22795555: 沒上色 失敗 06/15 12:02
→ AllenHuang: dcard 06/15 12:02
噓 terryone11: 考不到律師就算了還幻想有4個女友，真可悲 06/15 12:02
→ opengaydoor: 低能卡 06/15 12:02
噓 jasonyeh: 聽他在屁，最好開庭能說跟案件無關的事 06/15 12:03
噓 FAYeeeeeeee: 這就補習班笑話轉PO啊 06/15 12:03
→ robinsonXD: 超低能的 06/15 12:03
噓 wmigrant: 能不能禁掉dcard新聞啊 06/15 12:03
→ camrydriver: 難怪司法冤錯假一堆壹週刊，https://goo.gl/e3uLUO 06/15 12:03
→ AllenHuang: Dcard真的很愛編故事 還想騙大家以為是真的 06/15 12:04
噓 seemoon2000: 這內容那麼唬爛也有人信= = 06/15 12:04
噓 paintfor: 低卡 06/15 12:04
推 KangSuat: 四隻手? 06/15 12:04
噓 andy2300224: 低能卡 06/15 12:05
推 ECZEMA: 我相信 因為聽過周周不同女伴的淫亂律師 06/15 12:05
噓 james732: 低卡 06/15 12:05
推 whathefuc: 質疑創作文？這看標題就知道是唬爛文 06/15 12:05
噓 Aubameyang: 台灣記者是腦殘嗎 這種叫新聞逆 06/15 12:05
推 wands: 唬爛居多吧 06/15 12:05
→ andy2300224: 低能卡才多久 律師檢察官法官那麼好考喔 06/15 12:05
→ KangSuat: 這麼多手也太強大了! 06/15 12:05
噓 qaz214536: 低咖先噓 06/15 12:05
→ andy2300224: 全部都上了ㄛ 06/15 12:06
噓 loadingN: 律師很忙沒空發這種文 這一看就知道是考不上的在幻想 06/15 12:06
→ andy2300224: 這男的讀書的時候 有低能卡嗎 06/15 12:06
→ andy2300224: 這種白癡幻想文 06/15 12:06
噓 mj2124: 看了韓劇在幻想吧，韓劇-奇怪的搭檔 06/15 12:07
噓 ji3yjo4gj94: 文組低能腦 06/15 12:07
噓 sHakZit75: 低卡文必噓 06/15 12:08
噓 folkblues: 法官助理通常不會出現在法庭的，87成是幻想文 06/15 12:08
噓 RLH: 假到翻 06/15 12:09
噓 jasonyeh: 他大概以為坐在法官旁邊的就是助理吧 06/15 12:10
推 winegod: 異性戀真亂 06/15 12:10
→ uhmeiouramu: 幹 越來越天才了 06/15 12:11
噓 glthe1: 文組不意外 06/15 12:11
→ nautasechs: 幹 當這裡沒有法律系的就是了 06/15 12:11
噓 asgardgogo: 幻想 06/15 12:12
噓 ChicagoFire: 低能 幼想文 06/15 12:12
噓 genius0716: 哈哈   能遇到一個就強  四個 乾脆說十個 06/15 12:12
推 ComicMan: 原告,被告,法警,也都是前女友 06/15 12:13
噓 jasonyeh: 以後就會出現自稱醫師的PO文看診連續遇到前女友吧 06/15 12:13
噓 bicedb: 低能卡的下限到哪裡啊 06/15 12:13
噓 Karamazov: 低能卡 06/15 12:14
噓 steven861103: 低能卡必噓 06/15 12:14
推 Bobcat: 自以為古天樂喔 你的四個女友都叫蘇珊嗎 06/15 12:15
噓 andy90498: 低能卡只剩學店在用  最好是考得上檢察官法官律師啦ㄏ 06/15 12:15
噓 fish612: 低能卡 律師證先秀出來讓大家笑笑阿 06/15 12:15
噓 justbejohnny: Better call Saul 06/15 12:16
噓 newlie: 四個都女友??別幻想了，把床照送上來再補推 06/15 12:18
推 kutkin: 幻想吧.... 06/15 12:19
噓 ai5859132: 低能幻想文 學弟腦包集散地 06/15 12:20
→ ai5859132: 學店* 06/15 12:20
噓 negatron: 記者真好當，按按鍵盤連查證的能力都不用 06/15 12:21
→ kutkin: 自稱醫師的:掛號小妹，放射師，護理師，都是我女友 06/15 12:21
噓 kurtc: 聽你在那裡虎爛 現在小朋友虎爛都不潤膏？ 06/15 12:22
噓 popopal: ？番號 06/15 12:22
→ kurtc: 潤稿？ 06/15 12:22
噓 newmystart: 低能兒 06/15 12:24
→ wutumi: 意圖使人推法律肉洞 06/15 12:25
噓 qq78097: 這超幻想 06/15 12:25
→ drigo: 這律師好爛哦。。。跟他交往過的女生都考上司法官耶 06/15 12:26
→ drigo: 倒數第二個男朋友是你？ 06/15 12:26
推 serval623: 說個笑話 法官也會玩低能卡 06/15 12:26
噓 cococooo: 北七低卡現實幻想傻傻分不清 06/15 12:27
噓 brad001: 低能創作文 一堆人相信 06/15 12:27
→ rofellosx: 低卡 06/15 12:30
噓 zp3m06: 把法官助理換成書記官 比較有可能 06/15 12:32
噓 box0999: 這個就唬爛過頭了 06/15 12:40
噓 swgun: 胡扯 06/15 12:45
噓 malaman: 打麻將啊 06/15 12:45
→ windwang: 這樣沒有迴避的問題嗎？ 06/15 12:47
→ hijkxyzuw: 幻想 06/15 12:59
噓 EfiwymsiAros: 低 06/15 13:01
噓 judgeGGININ: 假的啦！法官助理根本不會出現在法庭上 06/15 13:05
噓 kingrichman:  幻想文 06/15 13:22
噓 ivla8432: 北七低能2 06/15 13:32
噓 seabox: 低能智障卡 06/15 13:32
噓 diskdie7045: 不只幻想自己是律師、還幻想有四個女友 06/15 13:41
噓 elfrose: 低卡 06/15 13:44
噓 bbrooktw0: 06/15 14:16
噓 r0ck123: 低能幻想卡 06/15 14:17
噓 u987: 幻想卡必噓 06/15 14:46
噓 CreatorK: 低能 殺人案件不算重大案件嗎 06/15 15:14
噓 vh2627: 學店水準 06/15 15:46
※ cjol:轉錄至看板 Lawyer                                          06/15 15:46
噓 anper: 智障卡 06/15 15:47
噓 apple4elppa: 台灣記者 低能卡 06/15 15:49
噓 preisner: 低能卡幻想文, 只有智商30的記者才信 06/15 15:51
噓 mazznia: 幹 這幻想文嚴重程度已經可以住精神病院了 06/15 16:21
噓 wrlee0912: 低能卡幻想文見一次噓一次 06/15 16:41
噓 mim5566: D卡直接end 06/15 19:30
→ chang505: 唬爛文 06/15 19:37
噓 jim1122: 台版SOD,法官,檢查官都被律師幹過? 06/17 00:36

