作者Lucky0105 (洋)看板Gossiping標題[問卦] 有沒有拉麵排行或評等的可信比較文？時間Thu Jun 15 13:04:36 2017
本來對nagi的青什麼
還有樂麵屋的焦蔥豚骨很滿意

之前去日本吃過一蘭覺得有點鹹但味道還好

想請問有沒有非業配、非部落客，是真正在評價或排行拉麵或評等的比較？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.107.162
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503079.A.C8F.html
推 CharleneTsai: 味覺這種東西 自己吃比較準啦06/15 13:05
→ mnhyuiop: 一蘭明明就跟nagi差不多好吃，有什麼好去排隊的06/15 13:06
推 fatfatman: tobelog06/15 13:06
※ 編輯: Lucky0105 (39.9.107.162), 06/15/2017 13:06:46
推 kurtsgm: tabe啦 XD 06/15 13:11
推 bye5566: 台灣的評價都會被灌水 自己吃過才知道適不適合 06/15 13:11
推 tmwolf: tabelog店家可以買順位 06/15 13:11
→ kurtsgm: 不過目前吃起來 tabelog的評價比台灣各種評價網站中肯多 06/15 13:12
推 globe1022: 直接去看食<U+3079><U+30ED><U+30B0> 06/15 13:12
→ caesst85149: 連樂麵屋都滿意 那我講的你也不會信 06/15 13:12
推 tw15: 沒有 06/15 13:28
推 NowLoading: 台灣的話建議加入拉麵社群，但不做評等 06/15 13:48
→ NowLoading: FB和Line都有， 06/15 13:49

