作者oz5566 (諸葛孔明)看板Gossiping標題Re: [問卦] 所以現在台灣獨立終止代管建國的進度到哪時間Thu Jun 15 13:56:07 2017
大家請支持

鍵盤建國
如下


「建國派」的朋友，把這張圖（網址）放到簽名檔吧

臺澎自決建國三步驟
http://i.imgur.com/3nnSnlG.jpg


推特痛批
鍵盤建國


合情合理




噗噗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.128.115
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506170.A.60A.html
→ seabox: 你也懂這個?06/15 13:56
我是鍵盤獨派
推 gg068187: 樓上偽物06/15 13:56
※ 編輯: oz5566 (61.220.128.115), 06/15/2017 13:57:49
推 versailles94: 金門表示： 06/15 14:03
推 daniel3658: 所以都走到第二步總統國會完全執政了 街上也沒有人影 06/15 14:04
推 warlord: 這應該是竊國吧 想把門牌改了 就變自己的 看一次笑一次 06/15 14:05
→ daniel3658: 總統既沒宣布終止代管 也沒人上街表達訴求 都死光了? 06/15 14:05
推 burma: 現在才到1吧 垃圾黨都還有35席 06/15 14:06
推 daniel3658: 哦哦 直到垃圾黨變個位數前都不必上街 建國好輕鬆寫意 06/15 14:08
→ daniel3658: 到頭來只是幫DPP取得政權的外圍看門狗 執政後就沒事兒 06/15 14:09
→ david1230: 2還沒達成啊 35席剛好是門檻 06/15 14:22
→ devilkool: 問題是就算立院全部是DPP或時代的還是到不了2 06/15 14:27
→ goenitzx: 上次興沖沖去改簽名檔後 發現我根本很少發文啊(遮臉) 06/15 18:34
噓 a5245242003: 反串？ 06/15 19:30

