作者balahaha (★♂夜爆秋<U+2721>↗)看板Gossiping標題Re: [問卦] 監獄學院是從什麼時後爛掉的呢？？時間Thu Jun 15 13:21:54 2017
※ 引述《CavendishJr (\花學姊元年/)》之銘言：
: 只有騎馬打仗爛而已
: 結束的那ㄧ話，結尾是花學姐的回眸一笑
: 完全是宣告即將復甦
: 不過不知是編輯的主意還是什麼
: 已經確定主線是烤肉大會，而且只剩不到禮拜
: 卻還要穿插其他CP的劇情來拖戲
: 不肯好好描寫花千代清志微妙的三角關係
: 拜託!
: 別拖了!
: 今年可是花學姐元年啊!

我也以為只有清志花學姐能玩出超好笑的梗

沒想到葛人光子後來還能玩出這麼好笑的梗

整個回魂啦!!

好怕從騎馬後會爛掉

沒想到爛完花學姐約會還能看到超好笑葛人線

好感動

http://i.imgur.com/J2VibL8.jpg

http://i.imgur.com/mYs0EYM.jpg

那是手 不要桶我

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.48.109
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504117.A.2BE.html
→ AppleOuO: 臭06/15 13:22
→ wasijohn: 我看完第一話就沒看了= =06/15 13:22
第一話弱弱的 前七十話經典 也看了好幾年啦
※ 編輯: balahaha (115.82.48.109), 06/15/2017 13:23:33
→ wasijohn: 果然走向和我想的一樣... 06/15 13:22
→ wasijohn: 你覺得經典 那我看看好惹 謝謝小妹哥 06/15 13:26
→ balahaha: 你看完不喜歡會不會罵我 06/15 13:28
推 wasijohn: 不會啦ＸＤＤＤＤ 06/15 13:32
推 saluy: 我只想看花學姊 06/15 14:08
→ Karamazov: 重返農藥了 06/15 14:11

