作者q2009tai2000 (q2009)看板Gossiping標題[問卦] 最近遊覽車是在鬧什麼時間Thu Jun 15 12:41:45 2017
之前是癱瘓台北啊

今天是癱瘓桃園機場

還耽誤別人坐飛機真是= =

他們這樣做到底有什麼意義？

時間很多不會去賺錢嗎

怎麼那麼沒有競爭力

還想要政府給錢

這場鬧劇要持續多久呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.64.6
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501707.A.136.html
噓 jingthreept: 車上沒肉便器06/15 12:42
放r20啊
※ 編輯: q2009tai2000 (118.171.64.6), 06/15/2017 12:42:51
噓 sleepyuan: 郎克滅九車謀?06/15 12:42
謀啦
噓 s7668782: 去水管找"不要鬧"你就懂了06/15 12:42
交大GMBA
噓 mykuririn: 一哭二鬧06/15 12:43
三上吊 那快去
噓 frozenGG: 癱瘓桃機超機掰 害人沒搭上飛機怎麼辦06/15 12:43
是啊
※ 編輯: q2009tai2000 (118.171.64.6), 06/15/2017 12:45:27
噓 SCANIA168: 告訴你，公路法與汽車運輸業管理規則從未明文容許「個06/15 13:12
→ SCANIA168: 人遊覽車行」的存在。06/15 13:12
→ SCANIA168: 那些車主車司機不懂法律，也不知道法律，但這不是要求06/15 13:13
所以他們違反嗎？
→ SCANIA168: 全民買單的理由06/15 13:13
推 jtsu5223: 就學之前某群人以為癱瘓交通就有糖吃啊06/15 13:19
真是= =
※ 編輯: q2009tai2000 (118.171.64.6), 06/15/2017 13:36:41
推 mko00kimo: 被請開來這邊就是在賺錢了06/15 15:07
好像是齁
噓 SCANIA168: 法未明訂之事，你去做了基本上就是鑽法律漏洞。光這點 06/15 17:42
→ SCANIA168: 一開始就是大理虧，然後大家認為你提出來的七大訴求都 06/15 17:42
→ SCANIA168: 不合理，自己去外面鬧然後脫口說出「現在遊覽車有17XXX06/15 17:42
→ SCANIA168: 輛，政府應總量管制到剩下8XXX輛為止」，這跟自己把尚06/15 17:42
→ SCANIA168: 方寶劍雙手奉送給對手有何不同？ 06/15 17:42
→ SCANIA168: 七大訴求通通都不合理之外，汽車運輸業是一門受政府管06/15 17:51
→ SCANIA168: 制的特許行業，出來爭取權益的同時還要向大眾說明你願 06/15 17:51
→ SCANIA168: 意多盡的義務有哪些。但萬一出事的時候，車主車根本不06/15 17:51
→ SCANIA168: 可能拿得出多少資本賠償旅客與受害第三方，車毀司機身 06/15 17:51
→ SCANIA168: 亡的時候又要怎麼算？根本沒有實質的保障啊06/15 17:51
原來是這樣 感謝
※ 編輯: q2009tai2000 (118.171.64.6), 06/15/2017 20:20:35

