作者ttakearest (科科)看板Gossiping標題Re: [新聞] 王鴻薇：反核神主牌已倒 台獨神主牌還能h時間Thu Jun 15 12:10:02 2017

反核神主牌還在啊

小英有特別說這次的重啟核電廠不影響2025非核家園的進度啊，2025仍然是沒有核能，和以綠電為主啊

何來反核神主牌倒了的言論呢？

王鴻薇邏輯不好



※ 引述《Meerz (猴吃蕉，剛好。)》之銘言：
: 中時電子報
: 王鴻薇：反核神主牌已倒 台獨神主牌還能拜多久？
: 2017年06月13日 14:59
: 邱文秀/綜合報導
: 蔡英文政府執政以來，諸多政策經常前後矛盾。（本報系資料照）
: 民進黨上台前口口聲聲要「用愛發電、打造非核家園」，並呼籲「台灣獨立」。然而蔡政
: 府近日除通過核二1號機重啟，為了解決夏電危機，核三廠2號機也要重啟供電。今日巴拿
: 馬政府宣布與中華民國斷交，將與大陸建交。國民黨議員王鴻薇在臉書問「民進黨的反核
: 神主牌已經倒了，台獨神主牌還可以拜多久?」
: 原能會9日晚間宣布，經審查後同意台電核二1號機重啟併聯案，台電立即於當晚8點04分
: 啟動併聯供電。原能會12日又正式同意完成大修的核三廠2號機重啟供電，加上9日已同意
: 核二廠1號機併聯發電，3部機組共可提供約9％的備轉容量率，為化解夏天供電困境，台
: 啟動併聯供電。原能會12日又正式同意完成大修的核三廠2號機重啟供電，加上9日已同意
: 核二廠1號機併聯發電，3部機組共可提供約9％的備轉容量率，為化解夏天供電困境，台
: 電表示籌碼已出盡。
: 蔡政府上台前口號之一為「打造非核家園」，2013年還舉辦廢核大遊行，經典口號為「我
: 是人，我反核」，當時演藝圈大動員，包括導演柯一正、吳念真、戴立忍、鈕承澤、李烈
: ，及藝人阮經天、張震、蔡康永等人都參與遊行，林志玲也穿上「我是人，我反核」T恤
: 支持。如今，台電核二1號機、核三廠2號機重啟，網路上不斷呼籲當初「我是人，我反核
: 」的「人」快快出面，但都石沉大海。
: 國民黨議員王鴻薇在臉書表示「民進黨的反核神主牌，已經倒了。台獨神主牌還可以拜多
: 久?」
: 備註
: 曾經是人的飯盒，現在還在裝死
: 飯盒害台灣人要吸更多火力廢氣
: 還不滾出來道歉，真是有夠不要臉


-----
Sent from JPTT on my Samsung SM-N910U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.147.113
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499804.A.615.html
※ 編輯: ttakearest (106.1.147.113), 06/15/2017 12:10:56
→ werlight: 可是 他到底是誰啊? 06/15 12:10
→ greensaru: 文組的 06/15 12:11
噓 punkwhisky: 不要再騙自己了 06/15 12:11
噓 caserchen: 空心菜 :2025絕對不會跳票 因為不是我 06/15 12:12
推 heci1941: 既然都要重啟核能了,那綠營之前停建核四,害台灣賠很多錢 06/15 12:13
→ heci1941: ,這是怎樣? 這是愛台灣? 06/15 12:13
噓 KobeRapist: 綠電為主已經證實是個騙局了呀 明明是火電為主 06/15 12:13
噓 warlordean: 2025沒廢，可以改2035 2045，人類總有一天不用核電 06/15 12:13
噓 chienk: 哈哈 06/15 12:16
噓 k88888g: 你猜是吧 06/15 12:19
→ w3160828: 寧願孩子吸PM2.5吸到腦殘也不要核子 06/15 12:22
噓 islm: 所以國X黨到底承不承認中華民國ROC阿？ 06/15 12:28
噓 s8800892000: 為了看到2025年非核家園，我會投給資進黨，然後看吱 06/15 13:12
→ s8800892000: 吱崩潰 06/15 13:12

