作者sky1119 (?)看板Gossiping標題[問卦] 高鐵只有大學生優惠的卦時間Thu Jun 15 13:32:29 2017
http://i.imgur.com/3Oscfkc.jpg

高鐵給的回應是高中（含）以下的學生大多都是在自己的居住地附近就讀，但大學開始會
有橫跨縣市距離也較遠的問題，所以才只有大學生可以購買高鐵學生票。

我覺得還蠻合理的啊哈哈

有沒有卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.43.58
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504752.A.05B.html
→ cake10414: 會跨縣市念高中也是不少其實 06/15 13:33
→ hope1989: 南部一堆啊 跨縣市校車。  不過學生沒錢搭什麼高鐵 06/15 13:34
推 tiffcmh: 好喇 幼稚園也可以有 06/15 13:34
推 SIROMa9: 因為大學生自己出錢 國高中爸媽出錢= = 06/15 13:38
噓 hoyaptt: 國高中不是有少年票 比大學生便宜 06/15 13:39
→ whoyou: 高鐵大學生五折票時間超爛的好嗎，高中生根本不適合 06/15 13:47
→ whoyou: 不過去看了一下下面的留言，頭很痛就是了 06/15 13:50
推 zzzz8931: 不是超早就是超晚... 06/15 13:53
推 pepeboy: 下面的留言一堆在秀下限欸 唉 06/15 14:17
推 Testarosa: 只是為最後一句鋪梗吧 06/16 08:46

