作者mystage (亭)看板Gossiping標題Re: [新聞] AV女優相約出遊迪士尼　日本鄉民痛罵不要時間Thu Jun 15 12:26:27 2017

: : 「該不會是來拍AV的吧」、「好醜」、「妳們應該去雞雞展示館玩啊」

日本鄉民就是酸，
如果發生在台灣PTT,
大概下面推文會是，
"
無恥！幫我留張票！

垃圾！現在搭高鐵來得及嗎？

我以後怎麼教小孩？ 不過請先跟我生個小孩。

我在東京迪士尼有遇到西野翔和她坐同艘船~搞到最後我

"

之類的

是不是PTT善良多了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.227.234
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500789.A.F96.html
→ tmmtilc: 4 06/15 12:27
推 AppleOuO: 原來Penny是真的 06/15 12:27
→ Wii: 真性情 06/15 12:27
→ takashi01: 五樓不愛女優愛被肛 06/15 12:27
→ hdpig: 樓下趕快酸皇民 06/15 12:27
推 darkbrigher: 日本有藝人聲優被挖出拍AV 2CH馬上暴動肉搜崩潰 06/15 12:27
噓 headcase: 放屁 鄉民一定也是母豬母豬的罵好嗎 06/15 12:27
推 svg1031: 真是世風日下...................哪裡有時光機我想搭乘? 06/15 12:27
推 ChildX: ４ 06/15 12:28
→ avgirl: ......人人都愛打砲，一堆人不知道在嫌髒什麼 06/15 12:28
推 stewartqq: 下流!!!!!重點是來台時間哩[email<U+00A0>protected]@+ 06/15 12:28
推 amethystboy: 觀察入微 06/15 12:28
→ avgirl: 一堆玩一夜情不戴套的我才不敢碰勒  幹 性病很恐怖欸 06/15 12:28
推 tiffcmh: 這叫做自己 06/15 12:28
→ avgirl: AV女優只是一個職業，有什麼好歧視職業的 台灣政客就比較 06/15 12:29
→ avgirl: 不要說台灣政客，單純講政客好惹  官欸  有比較高尚嗎??? 06/15 12:29
→ avgirl: 會去罵的心裡大概扭曲成不能包容別人的邊緣人 06/15 12:30
推 yc410: 你可以不要這樣專業嗎 06/15 12:30
推 av08: 拜託 我要機票 06/15 12:31
推 askaleroux: 裡外合一 言行一致很好 06/15 12:32
推 bbq123: 無法成立的議題。因為台灣目前沒有自己合法的A片產業QQ 06/15 12:32
→ bbq123: 所以無法得知，台灣鄉民會不會像日本鄉民一樣罵自家的A片 06/15 12:33
→ bbq123: 女星 06/15 12:33
推 ms0601546: 4 06/15 12:33
推 Whitening: 無恥!!                            都沒有素人感謝嗎? 06/15 12:34
推 smilemiz: 只能肯定的是,AV女優的存在絕對比臺灣政客更重要 06/15 12:34
推 event1408472: 日本賤畜 06/15 12:34
→ Boasoul: 廢話 拍的又不是台灣人XDDDD換成是台灣人可能被罵翻了吧 06/15 12:34
→ dragonne: 憑良心說,某些上新聞只能靠奶的藝人跟AV女優差沒多遠 06/15 12:36
→ dragonne: 真的要以做過的事決定能不能進迪士尼,我看... 06/15 12:38
→ Nicehb: 那是因為PTT沒有匿名 我相信匿名後風向會不一樣 06/15 12:42
推 Tenging: 4 如果AV可以課金的話 這些女生早就在台灣當大富翁了 06/15 12:42
推 thenorth: 那是因為是日本的AV女優，台灣自己本土的話就難說了 06/15 12:43
推 emega: 歐美都有露上半身做日光浴的台灣只會假道學 06/15 12:43
推 hihi29: 我一定去現場堵她                              拍一張照 06/15 12:44
噓 awei6225: 觀月一樣被酸阿 06/15 12:45
推 lu19900217: 什麼惠的動畫聲優 有拍過AV 板友不也是很崩潰 06/15 12:46
推 tony20095: 日本AV演員來台灣根本變明星…看看波多野悠遊卡 06/15 12:48
推 td770715: 4 06/15 12:49
推 susuqi: 這是真的 哈哈哈哈 06/15 13:10
→ asdf70044: 這篇正解 06/15 13:18
→ robinsonXD: 水電工跟萱萱不是被酸到爆然後人都不知道去哪了 06/15 13:20
→ robinsonXD: 女F4 靠奶的沒露兩三點一樣被酸到爆 06/15 13:21
→ robinsonXD: 所以你說有多高尚~~我看半斤八兩 06/15 13:21
推 KillerMoDo: 想騎 06/15 13:22
→ nalaculan: 國外的月亮比較圓 06/15 13:25
→ colinfeng: 女優絕對是世界和平的重要推手 06/15 13:28
推 ericlien0206: 4 06/15 13:50
推 CO2: 正姐 06/15 14:12
推 egg781: 怎麼一直有人偷渡亂類比阿?舉例那些是有像這樣說她們不准 06/15 14:20
→ egg781: 上餐廳~不准去遊玩嗎? 06/15 14:21
→ lbowlbow: 一樣是PTT，一個是撒花版一個是西斯版 06/15 14:42
推 rumirumi: 不知羞恥。      快點組我 06/15 18:18
推 goal56: 吸一起玩 06/15 18:32
推 ace4: 最少是台灣中國的最大公約數 真心不騙 06/15 22:12
推 grandwar: 幹你娘 日本人是在假掰什麼 06/16 11:26
推 killerken: 4 06/16 12:54

