作者av08 (甲甲讓愛滋生)看板Gossiping標題Re: [新聞] 迎娶玩太過火！伴郎團將22歲伴娘推下4樓.時間Thu Jun 15 12:43:27 2017
哈哈支那哈哈

看這智商
根本是未開化民族

哪個國家可以那麼低能 弱智
還猥褻扮娘
認識還能露出這種野性

反正死了也沒差
支那賤畜有十三e
死不完

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.51.137
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501809.A.140.html
推 bbdirty5566: 這樣也能崩潰 06/15 12:44
推 coollfd: 426 06/15 12:44
推 kawazakiz2: 這婚禮真的會記一輩子 06/15 12:44
→ wts4832: 劣習搞到死人 本來就蠻低能的 06/15 12:45
推 sealdoom: 狼性 06/15 12:45
推 meredith001: 支那日常 06/15 12:46
→ gaym19: 好像還有直接性侵伴娘的 06/15 12:46
推 v7q4: 到底是誰開始那些迎娶陋習的 要接新娘還要過五關斬六將 06/15 12:46
→ Aidrux: 小藍覺最嚮往的國家 06/15 12:46
推 Jaroz: 落後國家啊 06/15 12:47
推 Gamelop: 還是台灣好 伴娘要求個幾萬才開門也沒事 06/15 12:51
推 AplinRush: 一個錯把下流當有趣的country 06/15 13:05
推 hank81177: 其實就強姦未遂吧 06/15 13:10

