作者fffffff4 (使用者在線上)看板Gossiping標題[問卦] 鬥不過人只好說人家崩潰或玻璃心？時間Thu Jun 15 12:53:47 2017

現在台灣有個趨勢

辯不過別人，就只好說別人崩潰、別人玻璃心？

那這樣什麼事都別討論啦！

那些只會說人家崩潰玻璃心的人是不是都沒什麼了不料？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.214.68
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502429.A.B1F.html
噓 Mesenne: 你崩潰喔？06/15 12:53
就像這樣，誰先說誰崩潰就贏了
推 Sinreigensou: 先說先贏06/15 12:54
→ wtfman: 樓下示範崩潰06/15 12:54
→ barbarian72: 五樓玻璃心06/15 12:54
→ gankgf: 五樓吧肛門崩潰06/15 12:54
→ wtfman: 幹06/15 12:54
→ XXXXSOW: 滾06/15 12:54
推 hihjktw: 9.2崩潰。06/15 12:54
→ twpost: ◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣06/15 12:54
※ 編輯: fffffff4 (115.82.214.68), 06/15/2017 12:54:52
噓 kimgordon: 妳連判斷是真的贏了還是崩潰都看不出來????06/15 12:54
→ aclock: 辨不過只好拔邦交國的也有06/15 12:54
→ gankgf: 幹都急到打錯字了 還是中 操06/15 12:54
→ sakaizawa: 完美示範。06/15 12:55
→ Sinreigensou: 而且黨內還互打，光台巴斷交就有兩種相反評論了06/15 12:55
→ barbarian72: 哈哈哈哈五樓哈哈哈哈哈06/15 12:55
噓 u9161031: 我只知道有人說不過就會說拳頭大才是一切。06/15 12:55
你是說國際政治嗎
※ 編輯: fffffff4 (115.82.214.68), 06/15/2017 12:56:29
推 xdraculax: 屁孩也喜歡先指別人屁孩06/15 12:57
→ joumay: 是不是崩潰或玻璃心 要問問你自己啊 施主  喔密頭活 06/15 12:57

阿拉花瓜
※ 編輯: fffffff4 (115.82.214.68), 06/15/2017 12:58:31
推 alex01: 不然就是說別人黨工啊9.2，標籤先貼 06/15 13:00
噓 u9161031: 我是在講只能嘴砲自嗨的那些生物。 06/15 13:02
→ milleniue: 你不知道這是黨工訓練時必教的課程嗎? 06/15 13:02
→ ivla8432: 4 06/15 13:03
噓 CHENXOX: 跳針跳針跳針 的時候就是崩潰了，不必硬拗  cc 06/15 13:06

