作者ipipwrong (Guess)看板Gossiping標題[新聞] 亞泥礦場遭關切 徐旭東:我愛台灣勝過每人時間Thu Jun 15 11:29:54 2017
亞泥遭環保團體抵制，遠東集團總裁徐旭東今日出席遠東銀行股東會後態度放軟，數次摀
住自己嘴巴不願多說，徐一開始只說：「上次(集團企業)股東會被問到亞泥，報上沒有刊
那間公司（只寫亞泥），這不太對！」不過隨後在媒體追問亞泥回應下，徐以「Come On
！我愛台灣勝過每個人！」回應。

徐旭東表示，亞泥開採礦務走在法律之前，但現在環保條件變更，「要再審核我，我也同
意」、「我不要多講，不然要Complain」，電子媒體辛辣詢問徐旭東會不會退出水泥產業
，亞泥會不會退出台灣的水泥業，徐旭東大驚說：「哇！怎麼問這個問題」、「台灣是我
的根、我的家」，他強調自己愛台灣。
對於亞泥在各報刊登聲明，徐旭東表示，「（聲明）已很仔細、很清楚，我們很讓步了。
」媒體追問環團對亞泥不滿，徐回「那又怎麼樣？！」

相較台塑集團總裁王文淵、鴻海集團總裁郭台銘日前對政府施政有意見，徐旭東認為對台
灣條件還可以，「我比較忍耐」，但希望民主在某種程度下要有自制力。徐自嘲年紀大了
，不會再發脾氣會很包含，徐說：「我這兩天都睡得很好，我又沒做壞事！」
-----------------------------------------------http://tinyurl.com/y8y67wmj
come on!講幹話勝過全台灣人~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.94.199
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497398.A.975.html
→ mayjan: 重點是蔡英文 06/15 11:30
※ 編輯: ipipwrong (111.240.94.199), 06/15/2017 11:31:06
推 ebv: 我愛台灣人.......的錢    勝過每個人 06/15 11:30
推 sunnybody907: 愛吸臺灣的血勝過每個人 06/15 11:31
→ laechan: 中國百貨霸主夢碎 媒體爆徐旭東慘賠90億- 政治- 自由時報 06/15 11:31
→ laechan: 難怪現在講愛台灣啦 06/15 11:31
噓 Eric0204: 沒胃口吃午餐了 06/15 11:31
推 charles520: 哈哈，這有笑點 06/15 11:33
推 x0003: 藍綠垃圾輪流當噓噓東的看門狗，他才管窮鬼在狗吠火車 06/15 11:33
噓 AGODC: 超多特權的，不愛逆 06/15 11:33
推 adsl12367: 幽默 06/15 11:34
推 nmrsabc: 愛臺幣勝過每個人 06/15 11:34
噓 MMyDD: 噓噓 : 我愛台灣, 不繳罰款 06/15 11:34
→ j7862278622: 嗯 支那人最有人權 海珊最不愛打仗 美國最正義 06/15 11:34
噓 Pennyjr: 少個2個字，我愛賺臺灣錢勝過每個人 06/15 11:35
→ sunchen0201: 呵呵 DPP最清廉 噓噓東最愛台灣 06/15 11:38
噓 olddadwind: 好幽默 06/15 11:38
噓 waynehow: 重點不是每個人都有能力把太魯閣砍一角 愛你娘 06/15 11:39
噓 welderlin: 罰款繳了沒？ 06/15 11:41
推 reppoc: 我房間的蚊子也超愛我的 06/15 11:43
→ gwenwoo:  挖坑-蓄水-養魚-潰堤-滅村 06/15 11:43
→ gwenwoo:  噓噓東=徐挖山                 by國道收費員自救會成員 06/15 11:43
噓 s6210603: 愛台灣人的錢 06/15 11:47
噓 gary2563: 愛台灣（的錢） 勝過所有人 06/15 11:47
→ twpost: 徐董： Taiwan-ATM   讚！ 06/15 11:53
噓 shauhon: 快繳罰款啊！不是很愛臺！ 06/15 11:55
→ dufflin: 超愛的啊 遠通遠傳遠百愛買賺爽爽捏 06/15 11:57
噓 murosaora: 愛你們每個人的錢     我是說etc 06/15 12:10
噓 nicehsing: 噓噓東必噓 06/15 12:13
噓 barry1027gg: 噓噓東如果玩世紀帝國  應該每個村民都是礦工了吧 06/15 12:14
→ shinmori: 可以讓我這樣賺錢，我也會很愛台灣的 06/15 12:20
噓 piadora: 廢話能讓徐旭東這麼好賺的國家哪裡找 06/15 12:21
噓 evil94236119: 外國東 06/15 12:22
噓 abab6111: 幹你老師勒 愛台灣愛錢吧 操 06/15 12:23
噓 cococooo: 愛台灣每個人的錢 幹連小學生都知道 06/15 12:33
噓 borissun: 愛台灣的錢，因為在國外受挫，還是台灣的錢好撈 06/15 12:34
噓 DustinFu: 說個笑話 06/15 12:49
噓 plant556: 滾啦 幹 06/15 13:01
噓 pchunters123: 灨，不噓不行 06/15 13:05
→ Refauth: 強姦殺人犯：我愛妳勝過其他人！所以妳不可以告我喔！！ 06/15 14:30

