作者teku977 (數字．字嗨)看板Gossiping標題[爆卦] 警察節快樂 警民比例排名 台南警最悲情時間Thu Jun 15 12:16:33 2017

大家好，台嘎賀！我是字嗨丸，今天要跟大家報告：全國縣市警民比例


今天是警察節，祝每隻鴿子天天開心。




                2012    2013    2014    2015    2016    16'排名 備註
------------------------------------------------------------------------------
後      桃園市  546     555     571     583     591     1      比例高但刑案數少
段      新竹縣  527     539     555     575     563     2
班      新北市  524     527     527     532     539     3      比例高但刑案數少
        金門縣  414     442     480     494     516     4
        彰化縣  470     478     483     492     490     5
        苗栗縣  472     470     483     492     485     6
        雲林縣  468     478     486     488     481     7

------------------------------------------------------------------------------
中      臺南市  464     472     477     487     481     8  　　比例高刑案多
段      新竹市  447     458     466     477     481     9
班      屏東縣  465     464     475     482     479     10
        臺中市  426     433     442     451     451     11
        全國    430     435     443     450     447     -
        嘉義縣  427     434     431     434     424     12
        高雄市  406     410     418     425     418     13
        宜蘭縣  382     391     405     412     386     14
        南投縣  376     378     382     380     381     15

-----------------------------------------------------------------------------
前      臺北市  353     357     363     369     365     16
段      嘉義市  356     353     362     364     358     17
班      基隆市  335     336     350     358     349     18
        花蓮縣  286     287     295     302     294     19
        臺東縣  227     230     240     242     234     20
        連江縣  155     179     176     167     166     21
        澎湖縣  136     139     146     147     148     22

-----------------------------------------------------------------------------------------
備註
1.員警人數資料來源：內政部警政署 (2016)
2.人口統計資料來源：內政部戶政司 (2016)
3.單位：人 (小數點後四捨五入)
4.計算公式=縣市人口數/縣市員警數；即1位員警負擔的人口數量。
5.圖文易讀版：http://i.imgur.com/82ab4zq.png




桃園的警民比例高達將近1：600，與最低的澎湖縣相比差了將近四倍，若相同的薪資水準
下，到桃園當警察確實相當辛苦，但好在桃園的刑案發生數較少，對於警察的壓力可以稍
微減輕(但正常勤務一樣)。但比起桃園的警察，台南的員警就相當辛苦，台南的警民比例
高達1：500(與最低的澎湖差了3.33倍)，不但警民比例高，台南的刑案發生數也是全國第
6名(六都第2名)，在員警的勤務壓力下，員警須面對極高的工作壓力。



字嗨丸心情音樂點播：謝謝妳愛我 (謝和弦，2016)
https://www.youtube.com/watch?v=edTQsoNcADA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.231.33
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500195.A.DC9.html
※ 編輯: teku977 (111.82.231.33), 06/15/2017 12:17:07
→ nexus9: 左盃表示 06/15 12:17
→ gwenwoo:  支持警察組工會                by國道收費員自救會成員 06/15 12:17
→ justwater: 新北 ？ 06/15 12:17
推 sysop5566: 先泡茶慶祝 06/15 12:17
推 tiffcmh: 新北刑案較少厂厂 06/15 12:18
推 ntr203: 前幾天不是才說臺南治安最好？ 06/15 12:19
→ BJkiN: 台南的泡茶應該是全國第一。ㄏㄏ 06/15 12:22
推 plumbers007: 南部交通無視 06/15 12:22
推 jtmh: 有人會出來說案件多是因為不吃案嗎？ 06/15 12:24
→ drigo: 台南不就性侵和機車車禍死亡數第一？ 06/15 12:28
→ upeo: 新北刑案少 就笑了 06/15 12:31
→ kk55789: 新北刑案少？頗呵！ 06/15 12:33
推 wts4832: 應該先把坐辦公室內勤的 和老ㄟ整天泡茶的扣掉 06/15 12:34
推 palina: 新北刑案少？？？？ 06/15 12:39
→ AZBTPATONY: 新北整天鬥毆 砍人 06/15 12:41
推 imega: 桃園警察有夠慘 06/15 12:47
推 callling: 且面積越大比例要越提昇。人少就算了，加班費還是全省 06/15 13:24
→ callling: 倒數 06/15 13:24
噓 douxid: 難怪沒帶安全帽，闖紅燈，警察明明在旁邊也當做沒看見， 06/15 15:22
→ douxid: 警察很好幹啊 06/15 15:22
→ minimylove: 廢鴿。 06/15 23:39
→ gwenwoo:   支持警察組工會!!~by國道收費員自救會成員 06/16 00:00

