作者fcfd (哇!)看板Gossiping標題[新聞] 每周摸1次!阿公指搓她下體6年…女童上性時間Thu Jun 15 13:57:02 2017
每周摸1次！阿公指搓她下體6年…女童上性教育課「懂了」秒崩潰

社會中心／綜合報導   2017年06月14日 23:21   https://goo.gl/l0z5oh   ETNEWS

「原來我被猥褻了！」新北市一名就讀小學六年級的女童，過去6年多來時常遭到阿公揉胸
、搓下體，頻率約每周一次，但因她過去懵懂無知，不清楚阿公動作的涵義，直到小六上健
康教育課程時才恍然大悟，驚覺自己被阿公「欺負」了，旋即通報校方並將這位色阿公逮捕
。

97年時，年僅3歲的女童家庭遭逢變故，父親因故過世、母親則改嫁再婚，女童及弟弟只好
由阿公、阿嬤負責照料撫養，祖孫4人同住在新北市。但女童指控，自從就讀幼稚園、有記
憶以來，阿公時常趁機撫摸她的身體，升上小學後身體逐漸開始發育，阿公的行為更是變本
加厲，揉胸、指撫下體等猥褻動作樣樣來，頻率約每周一次。

但當時年幼的女童不懂阿公為何要撫摸她的身體，因此也並未向家人、學校老師透露此事，
直到小六接觸健康教育課程，得知性知識後，才驚覺自己被阿公猥褻，立即將此事告知老師
，並由校方報警處理，將這位色阿公逮捕。

阿公出庭時對於孫女的指證一概否認，甚至還反控孫女喜歡上網交網友「亂搞」，他基於保
護原則才會出言管教，孰料此舉引起孫女不滿，因此誣告他猥褻。

但檢方認為，女童供詞指證歷歷，前後相當一致；且醫院報告也指出，女童因心理創傷出現
憂鬱傾向，因此不採信阿公辯詞，14日依「對未滿14歲女子強制猥褻」罪嫌將阿公起訴。
--------------
又是____  ^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.244.175
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506225.A.A73.html
→ blasheep22: 苗栗不意外 06/15 13:57
→ devilkool: 城市正確 06/15 13:57
噓 a6234709: 新北不易外 06/15 13:57
噓 AZBTPATONY: 新北 06/15 13:57
推 frommr: 五樓就肆你 色阿公 06/15 13:57
推 pm2001: 新北不ey 06/15 13:57
噓 goldman0204: 鬼父轉職升級鬼阿公 06/15 13:57
推 bruce511239: 性教育不能等 06/15 13:57
→ gnew: 新北日常 06/15 13:57
→ frommr: 不肆！偶都還沒結婚ㄚㄚㄚㄚㄚ！！！！ 06/15 13:58
推 GentleJena: 異性戀不用負責嗎 06/15 13:59
噓 a6234709: 五樓原來你... 06/15 13:59
噓 deangod99: 鬼公:學校沒教的話孫女就不會出現憂鬱傾向 06/15 13:59
→ meredith001: 未看先拆新北 06/15 13:59
噓 pzhbk2200: 五樓 快自首好嗎 06/15 13:59
噓 sesame307: 台男很乖的 一定是9.2搞的鬼 06/15 14:00
噓 lost0816: 敗類  還誣陷咧乾  反控三小拉 06/15 14:00
推 ce3255666: frommr：五樓就肆 色阿公 06/15 14:00
噓 julikeet5: 新北 06/15 14:00
→ ja11s4o1n7: 恐同畢生的夢想 06/15 14:01
推 ltjfw2012: 蔡英文執政下的幼稚園真恐怖 難怪會少子化 06/15 14:01
推 josh456: 新北不意外 06/15 14:02
噓 poor147: 新北不意外 06/15 14:06
推 errorr: 由本案可知，性教育六年級才教根本太晚，幼稚園前就該教 06/15 14:08
→ errorr: 早點讓小孩知道狀況可以早很多年遏止吧，搞到小六 06/15 14:09
推 Ipadhotwater: 有些家長排斥學校教性知識不知道是有什麼想法呢？ 06/15 14:11
推 takuminauki: 新北........... 06/15 14:21
→ lion1227: ..........排斥學校教小孩性知識←方便自己摸阿XD 06/15 14:32
推 Gsanz: 新北 06/15 15:20
噓 u0221235: 又是新北 06/15 15:39
推 norland: 五樓誠實 06/15 16:39
推 minimylove: 新北市日常，新北人正常發揮 06/15 19:05
推 encoreg57985: 性教育順便把肛交感染愛滋比率也一併教如何? 06/15 20:20

