作者gaiaesque (我家的貓聽techno睡覺)看板Gossiping標題[新聞] 《玫瑰瞳鈴眼》苦命女遭前夫外遇 還債賺皮肉錢時間Thu Jun 15 12:57:34 2017

ltn http://ent.ltn.com.tw/news/breakingnews/2100991 

2017/06/15 12:30
〔記者鍾智凱／台北報導〕林芷薇演出多齣類戲劇，最知名為《玫瑰瞳鈴眼》，她受公視
《誰來晚餐》邀請，帶著兒子袁哲鞍拜訪在基隆傳承六代、有150年歷史的道士家族，雷
成壇壇主李戊己。

林芷薇出道19年，頗為苦命，上一段婚姻前夫不僅外遇，還讓她負債累累，本來不會唱歌
的她為了賺錢還債不得不站上舞台，「我本來是覺得這輩子都不要穿少少的衣服，在台上
唱歌給人家看，可是那時候就被逼到，為了小孩子，然後就帶著小孩子這樣子去作秀，我
那時住頂樓加蓋，外面下雨，裡面下小雨...」

林芷薇目前單身，「我現在為自己而活，如果我為了一個感情，就為對方而活很辛苦。」






--
https://i.imgur.com/em08Sj7.jpg
https://i.imgur.com/A7wAeiz.jpg
https://i.imgur.com/j0FtCve.jpg

在玫瑰瞳鈴眼裡面有夠騷 >///<






--

推 kevin77884: 做衝洞行為之前記得先簽本票03/06 14:07

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.43.139
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502658.A.855.html
推 pp810207: 辛苦了 06/15 12:58
噓 Silent: 我不爭氣的 06/15 12:58
→ OAO5566: 我可以>///< 06/15 12:58
→ dorydoze: 宮主有內行請她 06/15 12:58
→ joumay: 我一直覺得她的鼻子很有趣... 06/15 12:59
推 sakaizawa: 好像蠻大的 推 06/15 12:59
推 s655131: 小時候超愛看 06/15 12:59
推 lovejamwu: 她上哇哇哇談一些議題還蠻好笑的 06/15 12:59
→ scottshai: 哈哈  辨識度很高 一看到臉就會想到是瞳鈴眼的演員 06/15 12:59
※ 編輯: gaiaesque (36.239.43.139), 06/15/2017 13:00:25
推 bee12: 我以為是男朋友 原來是兒子 06/15 12:59
→ love1987817: 她真的看起來就苦命臉 06/15 12:59
推 chon34: 李組長眉頭一皺 發現 06/15 12:59
推 emega: 固定班底  演技不是很好 06/15 13:00
推 ringtweety: 看名字不一定認識  但看照片就知道了 06/15 13:00
推 cytotoxic: 有年紀了 小時候常看到 06/15 13:01
→ cytotoxic: 有年紀了 小時候常看到 06/15 13:01
推 mvpdirk712: 小時候有看過她被kobed的橋段......演一個有精神疾病 06/15 13:08
→ mvpdirk712: 被騙色的村女 06/15 13:08
→ KGarnett05: 辨識度很高 06/15 13:13
推 PTT88: 我可以 06/15 13:25
推 yellout: 原來就是他 06/15 13:37
推 mamaka: 曾經在家附近遇過本人 看起來跟電視上一樣 06/15 14:24
推 reexamor: 在O2應該還是很有競爭力！ 06/15 14:41
推 nomorepipe: 這個有印象 06/15 14:42
推 miuca: 她命真的很苦,小兒子之前罕病然後就走了 06/15 21:08
推 mymydear: 之前新聞還報導他兒子腦癌過世...但現在看..怎? 06/16 17:28
→ mymydear: 但希望他兒子健康是最好..情願新聞亂報 06/16 17:29

