作者SolidSnake (本尊啦)看板Gossiping標題[問卦] 1970年代有三百萬很多嗎時間Thu Jun 15 13:36:57 2017
最近聽我阿媽講古r

四十年前我阿公做仙留下三百多萬給子女

當時陽春麵一碗十塊

可以吃三十萬碗

一餐吃一碗可以吃273年

但阿媽總是說很窮很可憐

在當時有三百萬真的算魯蛇嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.181.69
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505019.A.488.html
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:37
推 flydragon198: 可以買很多間房子 06/15 13:37
→ ComeThrough: 以前百萬就是富翁了 06/15 13:37
→ diskdie7045: 四十年前300萬、現在你家有30億了嗎？ 06/15 13:38
又不是連家...
→ magi3Q: 可買賓士300SEL 06/15 13:38
※ 編輯: SolidSnake (118.167.181.69), 06/15/2017 13:39:09
推 tsstho: 40年前的300萬換算現在也有上億了 06/15 13:42
→ glacialfire: 可以買得起當時的台北市公寓 而且不是很荒涼那種 06/15 13:43
推 imblg: 聰明的會去買當時很荒涼的信義區阿~~ 06/15 13:48

