作者xifaka (當之無愧)看板Gossiping標題Re: [新聞] 同婚修法政院:18歲登記、6等親內不得結婚時間Thu Jun 15 11:56:47 2017
護航大法官的真是好笑
你以為以前沒有人提出釋憲希望六等親表兄弟姊妹結婚？
大法官都直接不受理的
還大言不慚說台灣沒有人有這個需求
上網搜搜一堆六等親表兄弟姊妹不能結婚的悲劇
甚至為此移民到日本 美國等可以結婚的國家
六等親走在路上根本都陌生人了還倫常
大法官這麼講倫常 還讓嚴重違反倫常的甲甲結婚
自己才有病
以前連四等親表兄弟姊妹結婚都是親上加親的喜事
賈寶玉也才能娶薛寶釵 或選擇林黛玉
不都是表兄弟姊妹結婚嗎？
甚至一起吃姐妹丼都是一件喜事
步步驚心看過了沒？
當初若曦跟若蘭都要一起嫁給八爺 真是件喜事啊！
結果現在吃姐妹丼變成重婚 變成亂倫
倫常還不是隨當權者定義的
孫翠鳳還不是嫁給她表哥陳勝福
陳勝福後來又去吃孫翠鳳的姊姊 一樣姊妹丼
以前的社會也沒人說有違倫常
真是笑死
甲甲捅塞孔都不有違倫常 跟六等親捅塞孔才有違倫常
真是有病 社會病了


※ 引述《ISAM1 (近藤勇)》之銘言：
: ※ 引述《smart032679 (嘂亂神臦)》之銘言：
: : 止6等親內結婚。
: : 大法官5月24日做出釋字第748號解釋，認為現行法令未保障同性婚姻違憲，要求2年內修
: : 法，陳美伶上午召開第二次的跨部會「同性婚姻法制研議專案小組」，針對《民法》親屬
: : 編婚姻章內容進行討論。
: : 陳美伶表示，在同性婚結婚年齡方面，不論男同志或女同志，擬將訂婚年齡訂為17歲、結
: : 婚18歲，但未成年訂婚或結婚者都應得到法定代理人同意；此外，因目前《民法》上對異
: : 性婚有不同的年齡規範，未來也擬將異性婚一併修正為不分性別皆為訂婚17歲、結婚18
: 這邊很明顯的自打嘴巴吧
: 既然都講了六親等不能結婚是以生育為目的發展出來的限制
: 那憑甚麼拿去限制無法生育的同性婚姻
: 這個再去釋憲一次  大概又是違憲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.42.228
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499009.A.24A.html
→ mayjan: 同性戀講倫常.............. 06/15 11:57
推 winu: 同性戀最要倫常 06/15 11:58
→ walhalla: 嚴重抗議!同性都能茍合了~為什麼哥哥不能娶妹妹??!!! 06/15 11:58
推 Luckmeow: 說個笑話 董塞康談倫常xDD 06/15 11:58
→ winu: 賽康人，全家祖宗丟臉丟光 06/15 11:59
推 TWOOOOOOOOOO: 宇宙最強戰士  超級賽康人 06/15 12:00
推 rockrider: 五倫之一，夫婦有別，甲甲也是亂倫 06/15 12:02
→ jiahao: 倫理有部分是謬論，用尊重人權來取代倫理。 06/15 12:09
→ wayne62: "大言不慚說台灣沒有人有這個需求" 這有謬誤,我說的是 06/15 12:19
→ wayne62: 把這些人找來成立團體遊說立法或走釋憲.就像同志之前走過 06/15 12:20
→ wayne62: 就算您覺得這樣對. 也需要至少1當事人站出來,別人再來幫 06/15 12:22
→ wayne62: 你就這樣公親變事主,硬要幫近親婚 代言,其實很傲慢, 06/15 12:23
→ wayne62: 因為你跟本不知有近親婚需求的人他們實際困境為何?你說的 06/15 12:23
→ wayne62: 都是你自己想像的. 06/15 12:24
→ wayne62: 你說"倫常還不是隨當權者定義" 那不就該去改變當權者想法 06/15 12:26
→ wayne62: 只在八卦版發文是無用的。 06/15 12:26
→ xifaka: 釋憲直接不受理 你沒看懂字？ 06/15 12:35
→ xifaka: 況且可受公評之事為何不能評論？ 06/15 12:35
推 justalk333: 只能說同婚釋憲也不是第一次就受理的，加油好嗎！ 06/15 12:45
→ xifaka: 所以就是要賭釋憲當時的大法官是誰跟風向往哪吹 06/15 12:53
→ piece1: 改天選個想近親結婚的當總統才有接吧 06/15 12:55
推 justalk333: 有吵有糖吃啊！權益不是在八卦隨便喊喊就有的 06/15 13:01
→ wayne62: 祁家威幾年前第1次釋憲時,也不被受理.沒人說過那條路輕鬆 06/15 13:11
→ wayne62: 你看同婚釋憲成功,就想同樣吵吵就有糖吃嗎? 人家花40年了 06/15 13:12
→ wayne62: 您只能堅持但當然有賭的成份,若非這釋憲同婚本要長期抗戰 06/15 13:16
→ kalestorm: 你不帶你近親結婚再去釋憲，才有病 06/15 14:48
→ xifaka: 原來要替弱勢者發聲自己也要親身體驗？那支持同婚的怎麼 06/15 15:00
→ xifaka: 不先捅塞孔再申請釋憲？ 06/15 15:00
→ kalestorm: 登記結婚不須要有性關係作為證明，早講過了 06/15 15:12
→ kalestorm: 沒看到黑雲這位非同/雙性戀很興奮的找了路人去登記嗎？ 06/15 15:13
→ xifaka: 所以支持同婚也要找路人登記親身釋憲？ 06/15 22:01
→ paladada: 你不滿意快學祈先生出來釋憲啊 06/15 22:49
→ xifaka: 我沒這個需要我幹嘛釋憲？是不能單純發表評論嗎？ 06/15 23:45
噓 Vdragon: 請定義倫常(100%) 06/16 00:57
→ paladada: 同性戀也沒這需要 ，何必鬼扯？ 06/16 04:20
→ xifaka: 你又知道同性戀沒這個需要？一堆異性戀六等親都釋憲了 06/16 07:28
噓 paladada: 我是同性戀我很清楚我沒這種需要，也支持禁止六等親同性 06/16 08:40
→ paladada: 結婚，你說「一堆異性戀」是指那些人?可否提出證明 06/16 08:40
→ xifaka: https://is.gd/FISpbc 06/16 12:38
→ xifaka: Google很難嗎？ 06/16 12:38
→ xifaka: 你自己同性戀沒這個需要 不代表別人就沒有這個需要好嗎？ 06/16 12:38
→ Vdragon: 去釋憲啊 06/16 13:42
噓 paladada: 你的例子連真實姓名都沒有 ，這也能當例子？你不滿意自 06/16 18:55
→ paladada: 己學祈先生站出來 而不是躲在網路利用近親問題中傷同婚 06/16 18:56
→ paladada: 議題 06/16 18:56
→ xifaka: 我沒需求幹嘛釋憲？你以為阿貓阿狗釋憲都能過？ 06/17 01:59
噓 paladada: 沒需要就別硬扯說是評論 ，更不用自已為是替同性戀爭取 06/17 07:14
→ paladada: 近親結婚 06/17 07:14
→ kalestorm: 看支持的強度啊,但 假支持/偽支持很容易能看穿啦 ㄏㄏ 06/18 15:23
→ kalestorm: 很顯然,支持同婚在已有人釋憲連署的情況不須要再有人做 06/18 15:24
→ kalestorm: 但你的就沒有啊，你又不去釋憲搞連署，那就是假掰 06/18 15:25
→ kalestorm: 評論也只是掩飾之語，明擺著就是「指東打西」的叫罵 06/18 15:26
推 username1: 說個笑話 董塞康談倫常xDD 07/16 22:18

