作者hooll111 (Katsudon)看板Gossiping標題[問卦] 五樓XXX是什麼梗?時間Thu Jun 15 13:36:31 2017
本魯資歷不深，用ptt不到三年

常常看到大家對五樓有特別的意思

像是:五樓被肛  五樓奈米屌等等...

請問這是什麼梗?

菜味很重請小力謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.131.231
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504994.A.BF7.html
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:36
噓 ComeThrough: 五樓垃圾 06/15 13:36
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:36
→ tim121507: 5樓啾三小 06/15 13:36
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾 06/15 13:36
噓 ChicagoFire: 蓋 06/15 13:36
→ a2016596: 五樓XXX 06/15 13:37
噓 tiffcmh: 吵 06/15 13:37
噓 jimlue530: 五樓？ 06/15 13:38
噓 maple0425: 五樓啾啥小 閉嘴 06/15 13:38
噓 pull0805: 五樓啾屁啾 06/15 14:11

