作者xzcb2008 (從來不愛反串牛)看板Gossiping標題Re: [問卦] 我們還有更適合的總統人選嗎？時間Thu Jun 15 13:29:11 2017
※ 引述《j7862278622 (瞎子看到啞巴說瘸子在跑I)》之銘言：
: 如題
: 藍綠一樣沒小用，都死一邊去。
: 那個什麼娼的？？什麼力量的洗洗睡。
: 哇操，這樣我們三年後要投誰？
: 理性討論，支那人、9.2勿帶風向。


我告訴你

歷任這麼多來

只有陳水扁一個夠資格成為台灣總統

柯P差多了好嗎

光是大家都是中國人我就覺得他不夠格

是台灣總統

支持阿扁出來選2020

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.70.109
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504556.A.0D3.html
→ iPadProPlus: 阿扁下台 06/15 13:30
→ AppleOuO: 阿扁當選 不過我投柯 06/15 13:30
噓 JFLung9536: 阿扁 別鬧了 06/15 13:30
→ toudanlong: 可是扁扁也沒有正名台灣國阿..頂多不唱黨歌而已.. 06/15 13:31
推 newhander: 阿扁一票 06/15 13:33
→ mnhyuiop: 阿扁一票+1 06/15 13:35
→ mnhyuiop: 當年若不是朝小野大，阿扁肯定更有成就 06/15 13:36
馬總統欺負我台灣人總統阿扁，這個仇不報我一天瞧不起民進黨
※ 編輯: xzcb2008 (42.76.70.109), 06/15/2017 13:36:40
推 wind0083: 阿扁不是演說家嗎？總統？我看是把台灣搞爛的始祖？ 06/15 13:36
→ xzcb2008: 行政效率，現場抓米蟲，大快人心 06/15 13:37
噓 purplvampire: 夠資格你說的算？陳水扁根本爛透了，只贏過蔡英文 06/15 13:38
→ xzcb2008: 阿扁至少讓台灣人有機會抬頭，而不是繼續外省 06/15 13:38
→ purplvampire: 還有不支持阿扁就是不愛台灣，真夠自以為是的 06/15 13:39
→ xzcb2008: 阿扁還有阿輝才是愛台灣的，其他都只是騙錢 06/15 13:40
噓 purplvampire: 當年戰陳水扁戰到不想戰了你還想造神？ 06/15 13:42
噓 HelloDoggy: 他什麼時候洗白了？ 06/15 13:48
噓 kaka0426: 你收了多少 06/15 19:15

