作者Tankai (朕)看板Gossiping標題[新聞] 43億建築不堪雨襲　台中國家歌劇院B1漏時間Thu Jun 15 13:27:21 2017
蘋果日報

43億建築不堪雨襲　台中國家歌劇院B1漏到5樓

受梅雨及西南氣流影響，台中前天下起豪大雨，結果昨天有民眾前往台中國家歌劇院參觀
時，發現包括停車場到一樓大廳、五樓好樣餐廳，甚至離開前要下樓開車的樓梯，窗戶旁
滴水噴水，天花板滴水，無一不漏，憤而提供照片向《蘋果》投訴，怒批怒批：「花幾十
億蓋這種建築物，下雨就漏！」「建築大師伊東豊雄如果看到這樣應該會哭吧！」

台中國家歌劇院斥資4.3億元，由日本知名建築師伊東豊雄設計，歷時8年興建的完成，探
索頻道Discovery還全程拍成紀錄片，不料建築品質卻受到不堪一擊。

台中市黃小姐昨天帶爸媽到台中國家歌劇院參觀，沒想到一路參觀「台中國家歌劇院室內
雨景」，黃小姐說，車子才停到停車場，就發現收費機器旁邊放著水桶，天花板上明顯水
漬，雨滴還不停滴下來，原本以為只是一個地方滴水，沒想到接著到樓上，一樓大廳落地
窗也噴雨進來，一旁一名六十多歲先生不慎被雨水噴到，忍不住大罵：「政府花了幾十億
蓋這種建築物，下雨就漏！」

她想去服務台反映，卻見到許多人已經不顧穿著西裝跟洋裝的氣質，先後表示在門口跟樓
梯都有被雨水滴到，怒批：「都已經開幕那麼久了，到底有沒有管理好？蓋不好，也沒辦
法維護，介紹台中國家歌劇院影片全球播送中，如果外國人來台中參觀，卻被雨滴到，不
是丟臉丟到國外去了！」今早台中雨勢轉小，《蘋果》再前往台中國家歌劇院察看，只見
水漬，但已無滴水窘況。

台中國家歌劇院2009年12月18日動工，2016年9月正式開幕，斥資四十三億元興建八年，
整個建築由日本知名建築師伊東豊雄設計，麗明營造建築團隊完工。整棟建築因非標準化
曲牆、與無樑無柱外型設計，讓該建築物有「世界第一難蓋建築」稱號。(曾雪蒨／台中
報導)

https://goo.gl/M39VhC

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.56.176
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504444.A.2E9.html
→ law80432: 顆顆 06/15 13:27
推 SonyXperiaZ3: 中華民國美學 06/15 13:27
→ kutkin: 伊東豐雄表示欣慰 06/15 13:28
推 adon0313: 當初趕工慘況 不意外 06/15 13:28
推 goldman0204: 胡阿強表示: 06/15 13:28
→ ComeThrough: 台中日常 06/15 13:28
推 benothing: 鬍子強震怒！一定是林佳龍晚上偷偷在屋頂挖洞 06/15 13:28
推 otld: 營造商:早就說是第一難蓋了 06/15 13:28
→ laechan: 所以是 43 還是 4.3 06/15 13:28
噓 rockyen: 漏起來 06/15 13:28
→ fthufccqpk: 當初說要蓋的人不用負責嗎 06/15 13:28
推 lindx: 真的恥辱 花一堆錢蓋個趕工出來的垃圾 06/15 13:28
推 wts4832: 選舉趕工啊 06/15 13:28
→ giveme520: 胡椒粉 06/15 13:29
→ gankgf: 鬍子： 06/15 13:29
推 pita30: 這樣才潮阿 感覺好文青 06/15 13:29
→ tkucuh: 才一年就漏水..... 06/15 13:29
推 wind93: 和女生一樣阿 只看外表阿 誰管你是不是8+9 06/15 13:29
→ kutkin: 聽見漏水的聲音~~ 06/15 13:29
推 iPadProPlus: 台灣日常 06/15 13:29
→ ivla8432: 哈哈哈 06/15 13:29
推 CharleneTsai: 台灣連國際機場都在漏水了 歌劇院漏水也是很合理的 06/15 13:29
→ hsunting2000: 大杯無鹽躲起來了？ 06/15 13:29
→ chenyeart: 看誰蓋的叫他負責啊 06/15 13:29
→ pooznn: 有設計感的東西...本來就都這樣.... 06/15 13:29
推 hmcedamon: 比鐵皮屋還爛  笑死 06/15 13:30
推 kilger: 鬍子強：我安全下莊了… 06/15 13:30
推 flux: DISCOVERY有沒有拍到漏水 06/15 13:30
推 alitey: 笑死人 06/15 13:30
推 marineone: 台灣的建築都很會漏水 桃機 歌劇院 有沒有這麼巧啊 06/15 13:30
推 sayt5943: 國民黨執政 貧民窟保證 06/15 13:30
→ charles520: 強哥，在說午覺嗎？ 06/15 13:30
推 liskenny: 才一年就漏水 鬍子強任內敗績之一.....咦？ 06/15 13:30
→ kutkin: 鬍子強:我在的時候就沒有  當然不是我的問題 06/15 13:30
推 killmens2002: 鬍子強：嘻嘻 06/15 13:30
推 joumay: 鬍子表示: 欣慰 (好在沒選上...) 06/15 13:31
推 smilemiz: 有什麼好酸的,這已經是台灣建築的正常水準啊 06/15 13:31
推 Oxhorn: 歌劇院...是有那麼多人聽得懂在唱什麼嗎 06/15 13:31
→ Aprildie: 卻受到不堪一擊是哪國用法= = 06/15 13:31
→ Karamazov: KMT工程不意外 06/15 13:31
推 cycutom: 誰蓋的誰負責 06/15 13:31
推 s3926293: 才漏一年 還輸桃機兩條街 06/15 13:31
推 chu630: 嘻嘻 KMT品質 06/15 13:31
→ greta107: 沒下雨就不會漏水呀...建築業的笑話 XDDDDDDDD 06/15 13:31
→ garcia: 哈哈收割哈哈 06/15 13:31
→ james732: 加個蓋子就好了，沒事兒 06/15 13:32
推 udm: 沒辦法叫臺灣人學對岸亂尿尿，只好叫建築物亂尿尿來安慰懷念 06/15 13:32
→ greta107: 這應該跟政黨無關  南部的排水系統也不怎樣 06/15 13:32
推 akway: 鬍子政績 到現在快3年佳龍還不敢啟用 怕了吧 06/15 13:32
→ eririlover: 台灣建設的施工品質本來就頗ㄏ，現在的高雄鐵路地下 06/15 13:32
→ eririlover: 化工程到時候一定也狂漏水給你看 06/15 13:32
→ udm: 祖國的心了。 06/15 13:32
→ greta107: 泛政治化 永遠解決不了問題 06/15 13:32
推 icelandguard: 胡粉表示 黑龍收割建設 06/15 13:32
推 kamehameha12: 我說胡粉人呢？ 06/15 13:32
推 zelkova: 林佳龍不用選了zzzzz 06/15 13:33
推 YCL13: 43.6億啦，4.3億連現在一年營運的預算都不到呢。 06/15 13:33
推 bruce511239: 就硬要當政績阿 06/15 13:34
推 bruce2248: 震怒強的偉大政績 06/15 13:34
→ udm: 胡X強真的叫臺中人失望透頂了~~~~ 06/15 13:34
推 sayt5943: 國民黨執政 貧民窟保證 06/15 13:34
噓 hihimen: 扯胡的是怎樣，林佳龍多花了一年多完工耶，蓋成這樣 06/15 13:35
推 if2: 鬍子留一堆爛東西  附近還有BRT 秋紅谷 06/15 13:35
→ hihimen: 這東西完工的是林佳龍............. 06/15 13:36
推 kingrichman:  胡志強表示：跟我無關，不是我叫他們趕工的 06/15 13:36
→ thenorth: 當初想要搶選票還沒驗收就開放的不知道是誰齁 06/15 13:36
噓 psee: 鬍子強在牛棚熱身好了 06/15 13:36
推 qawstheone: 胡粉來想一下政績阿  樓下幫忙想 06/15 13:36
推 Kowdan: 震怒 06/15 13:37
推 MJdavid: 劉宇席 06/15 13:37
推 Mesa5566: 台中歌劇院開幕馬總統、胡志強剪綵 06/15 13:37
推 harkk2001: B1是怎麼漏到5樓的? 提水上去嗎? 06/15 13:38
推 howard1110: 鬍子 BRT公車 漏水院 9.2快來救援阿 06/15 13:38
→ TyuzuChou: 好大喜功，結果中間不知道污了多少 06/15 13:38
噓 sheagia: 沒事沒事 胡自強的錯 06/15 13:38
推 abjeffop: 鬍子:爽抽30% ^_^ 06/15 13:38
噓 ashidaka: 好的就是胡任內規劃發包，壞的就是佳龍完工，胡粉好棒棒 06/15 13:39
推 sayt5943: 垃圾支那國民黨不倒 台灣不會好 06/15 13:39
推 endlesskarma: 4.3億是設計費吧 06/15 13:39
推 dnek: 又是一個爛攤子 06/15 13:39
推 shinkaikou: 呃 胡粉真是無下限... 06/15 13:40
推 AaronWang: 台中阿龍表示: 不是我的責任，我只負責剪綵 06/15 13:40
→ endlesskarma: 耗資43億，不知有多少是被A掉的 06/15 13:40
推 nanozako: 小強就搞垃圾 不意外 06/15 13:40
推 kslxd: 一定是蔡當總統才會漏水的 06/15 13:41
→ laechan: hihi>林佳龍當市長前就已完工了,後面只剩驗收 06/15 13:41
噓 Captain5566: 黑龍下台~! 06/15 13:42
噓 clubbox: 酸吱無視現在是+龍管的 06/15 13:42
→ laechan: 若是他當市長,不會蓋這樣的東西,他當立委時就主張這東西 06/15 13:42
→ Ryoutsu: 台中板胡椒粉們怎麼又都龜起來了?  因台中人清楚是胡蓋的 06/15 13:42
推 pkp: 政客奸商賺好賺滿 06/15 13:42
→ laechan: 將來要歸文化部管,不然後續營運經費會造成市庫嚴重負擔 06/15 13:43
→ beartsubaki: 4.3億元 四十三億 這落差也太大了吧 新聞品質... 06/15 13:43
→ laechan: 不管今天是酸胡或酸林的,好歹看一下現在歌劇院是文化部管 06/15 13:43
推 becareful: 胡：震怒 06/15 13:43
→ laechan: 就像之前桃機淹水,不管桃機是誰蓋的,現在就是歸桃機公司 06/15 13:44
推 wulaw5566: 鬼島不意外 06/15 13:44
推 Philethan: XDDDDDD 06/15 13:45
推 solomonABC: 4D環場體驗啦 06/15 13:46
推 LocustMan: 爽 圍標A一次 追加工程款A幾次 修漏再A 06/15 13:46
推 Kenqr: 鬍子強的政績 06/15 13:47
→ jiunyee: 所以漏水的原因是啥 06/15 13:48
噓 wsxwsx0426: 台中不意外 低薪素質低 可悲城市 06/15 13:49
推 jack0216: 中國國民黨幹的好事阿 06/15 13:49
推 FarkU: 最低標，不偷工減料要賺啥？ 06/15 13:49
→ neilisme: 如果是林佳龍驗收的納問題更大耶 這樣的東西你給牠驗過? 06/15 13:50
推 peterwww: 很讚的建築  讚啦 06/15 13:50
→ peterwww: 台中一定要去 06/15 13:50
→ peterwww: 小問題 06/15 13:50
推 mauga: 啟用黑龍有功   漏水鬍子該死 06/15 13:50
推 EarthLegacy: 臺中不意外 06/15 13:51
推 night957: 花這麼多錢蓋這麼久做出什麼爛品質出來 06/15 13:52
推 chichung: 長得像杯子卻漏水 06/15 13:52
→ Shurins: 鬍子強，人家在cue你耶。 06/15 13:52
→ JOHNJJ: 企鵝表示 06/15 13:52
→ laechan: neil>人家驗收的時候可不會淹水,你更早以前有聽桃機淹水? 06/15 13:53
推 rock0747: 麗明...呵呵 06/15 13:53
→ laechan: 近幾年桃機突然淹了,你覺得這是蓋的人的問題還是後續管的 06/15 13:53
噓 topfish: 用來養魚的 06/15 13:53
→ laechan: 而且歌據院還獲得國家建築金質獎,你要不要去怪頒獎單位? 06/15 13:54
→ laechan: 20151108 台中國家歌劇院獲建築金質獎- 中時電子報 06/15 13:55
推 superjim: dpp市長執政 有這樣的事情發生不意外 06/15 13:55
推 dream2: 淦 一群鯛民 讓你在室內還能VR享用戶外自然風光 還敢靠北? 06/15 13:56
推 fgkor123: 痣強蹲痣強蹲 蹲完黑龍蹲 06/15 13:56
推 jezz9740: 不漏水就不是鬼島建築了 06/15 13:56
→ force5566: 胡椒粉讚出來 06/15 13:57
→ winston81120: B1漏到五樓XDDD 幾十億打破物理定律很划算阿 06/15 13:57
推 night957: 好康的9.2就說黑龍一直收割老胡的，爛的就叫黑龍負責， 06/15 13:57
→ night957: 佩服佩服 06/15 13:57
→ otisbes: 少了台灣特色，鐵皮屋頂，難怪會漏水 06/15 13:57
推 robinsonXD: KMT蓋的都這種為了官商勾結，下面都綁一堆樁 06/15 13:58
推 mrlinwng: 胡粉不意外 06/15 13:58
→ murosaora: 黑龍會嘴前朝遺毒 06/15 13:59
→ tantamount: KMT施工 品質保證啊 06/15 14:00
推 fly0204: 這到底要怪老胡還是龍龍 XD 06/15 14:01
推 solitary1018: 4D歌劇院不好嗎 06/15 14:01
推 s81048112: 嘻嘻 2014為選舉強硬開幕 06/15 14:01
→ s81048112: 垃圾kmt共花了多少錢像這樣趕工出爛貨 06/15 14:03
推 hsiyafel: B1漏到5樓，原來在那邊水會往上流呀? 06/15 14:04
噓 r30385: 胡志強不出來震怒一下? 06/15 14:04
推 amwkscl: KMT工程 06/15 14:05
噓 pinCC: 這麼容易解決的事，上面加蓋鐵棚啊，又符合中華民國美學 06/15 14:05
→ makotoCCO: 9.2會叫佳龍乖乖擦屁股不要吵 06/15 14:05
推 keelpie: 可以演雨景的戲了 06/15 14:06
噓 bbaad: 隨便路邊鐵皮屋也不會漏水，甚麼鬼東西，幹 06/15 14:06
→ CherryVoe: 胡的業績 06/15 14:08
推 kill11111: 4樓的樓下是5樓 標題完美呈現 06/15 14:09
噓 reyue: 禿子強 06/15 14:10
推 taikonkimo: 以後別蓋玻璃帷幕的建築了.... 06/15 14:10
→ gotornado: 國家工程都是這樣 沒事的沒事的 06/15 14:10
推 ucieric: 胡椒粉 XDDDDDDD 06/15 14:11
噓 chenyoung411: 爛死了，廠廠 06/15 14:11
推 jjelm: 胡維拉 06/15 14:11
推 landpc: 誰蓋誰負責阿 06/15 14:12
→ wwwqoo: 讚 06/15 14:13
推 a8824031: 叫胡志強出來負責啊 06/15 14:14
推 chungrew: 建築是曲面結構  比較難 06/15 14:14
推 mskenny: 隨便蓋蓋就好了 反正又不用負責 06/15 14:15
推 Moratti: 國民黨 06/15 14:15
推 garcia: 市議會也漏過 也算林佳龍的好了 06/15 14:16
推 aaaaaa111: 胡粉:黑龍收割 06/15 14:17
推 sid300: 國際級漏水展覽  各種露水 06/15 14:21
推 zu00405479: 到底是花了多少錢???一下43億一下4.3億,一下數十億 06/15 14:22
推 ambitious: 南部建築都不防水嗎 06/15 14:25
推 shiba9527: 沒事兒沒事兒 06/15 14:25
推 rickcoo: 北連中胡 06/15 14:26
→ dly: 台灣人的錢真好噱，隨便蓋蓋隨便驗收，錢就入袋了。 06/15 14:27
推 cher1: 胡子強: 在我任內都是層層外包..外包再外包,外包又外包 06/15 14:30
→ winter2683: 笑而不語 06/15 14:31
推 otaku11: 不漏水就不是台灣建築了 06/15 14:31
推 sxcv: 有桃機水上樂園強? 06/15 14:32
→ ppp509: https://goo.gl/Co9Dv1 06/15 14:33
推 beergap: 寶咖咖的營造？ 06/15 14:33
→ ppp509: “林佳龍有感於台中市公共工程從未得到金質獎，於是以金 06/15 14:34
推 sakaizawa: 鬍子強 顆顆 06/15 14:34
→ ppp509: 質獎標準來改善歌劇院工程缺失，市府昨天公布歌劇院工程 06/15 14:34
→ ppp509: 獲得「金質獎」頒發優良獎。” 06/15 14:34
推 gaddafi: 胡志強不賠錢嗎 06/15 14:34
推 bule2006: 鬍子強表示震怒 06/15 14:37
→ lbowlbow: 問題不在設計，在施工……到底拿了多少回扣 06/15 14:37
推 DisShane: 台中人，明明記得就是胡在選舉趕工，也剪綵開放參觀了 06/15 14:40
推 OOQ: 潮到漏水啊 06/15 14:40
→ DisShane: 。 06/15 14:40
推 modjo: 台灣的公共工程 不意外 06/15 14:40
推 QQdragon: 胡自嗆 06/15 14:42
推 jfriendtw: 爽爽a 06/15 14:42
噓 u987: 都選完了還趕個屁工 06/15 14:44
→ kria5304: 蛤 我只負責蓋啊 本來就沒保證防水喔 06/15 14:44
噓 terminator3: 垃圾胡智強 06/15 14:49
推 alice711004: 是不是有收回扣啊，竟然會漏水 06/15 14:49
→ einard666: 感謝鬍子強 能漏水那麼深 說不定還能養魚呢 06/15 14:55
推 waiwia: KMT執政時的建築工程 非常不意外 06/15 14:55
推 maplefoxs: 林佳龍不用負責嗎？ 06/15 14:56
推 fourgoat5566: 應改是當初蓋和監督的人負責吧 06/15 14:56
推 boogieman: 故宮南院表示 你能拖到現在算不錯了 06/15 14:58
推 MATTANDLOLI: 白痴，林驗收最後有問題都沒責任？ 06/15 14:59
推 ccl007: 這個政績當初打很大喔 強粉不要裝傻! 06/15 15:01
推 Agamemnonk: KMT遺毒 06/15 15:03
→ CiangCiang06: 能混就混能撈就撈 06/15 15:04
推 blueiguana: 當初看DISCOVERY感覺很酷欸 06/15 15:05
噓 hank11235813: 這誰蓋的 應該抓去關到漏尿 06/15 15:06
推 a35715987: 鬍子 06/15 15:08
噓 poiu60177: 受到不堪一擊哈哈哈哈 06/15 15:09
噓 edit852: 沒下雨 已經沒有漏水跡象 媽的記者當他是游泳池還是浴缸 06/15 15:10
→ edit852: 還是馬桶啊 預算追加再追加 現在漏水了不用追殺再追殺嗎 06/15 15:11
推 lyu0001: 還沒蓋好前 就傳出漏水很嚴重了 還以為已經解決了 06/15 15:11
→ leew633: 伊東真的會哭死 蓋在台灣的都爛得要死 06/15 15:12
→ lyu0001: 通常頂樓瀝青防水效果不錯 就不曉得是用甚麼防水施工法 06/15 15:12
噓 hohohoha: 漏水應該是鬼島公共建築常態 看桃機就知道... 06/15 15:14
噓 a0170801708: 噓一下公共工程沒防水還說混凝土有防水性不能漏水那 06/15 15:14
→ a0170801708: 設計防水的都是？？ 06/15 15:14
推 j68345517: 扯 06/15 15:15
→ a0170801708: 設計問題在全部推給施工廠商鬼島日常 06/15 15:15
推 aussieoz: 老胡:不要問我 06/15 15:19
→ aussieoz: 我什麼都不知道 06/15 15:19
→ aussieoz: 不過我震怒了 06/15 15:19
推 naushtogo: 這不是台灣正常建築水準嗎？ 06/15 15:20
推 horseinwine: 老胡已經轉職當狗報高層了 06/15 15:21
推 darknote: 胡粉:+龍出來面對! 06/15 15:24
推 lmf770410: 老胡真的是個笑話 06/15 15:37
推 andyssfresh: 建商是誰? 06/15 15:40
推 sulaman: 國家歌劇院本來就夭壽難蓋，漏水不意外 06/15 15:44
推 sayt5943: 支那國民黨執政 貧民窟保證 06/15 15:45
→ Moratti: 以後大巨蛋8成會漏水 06/15 15:46
推 flowersuger: 市民哭哭QQ 06/15 15:47
→ erikanofann: 後悔投柯P 06/15 15:48
推 azxcvbnm106: 哈哈哈還以為到了就可版 06/15 15:48
→ sincere1234: 還沒完工驗收時，是施工方面的責任，完工驗收。 06/15 15:50
→ sincere1234: 誰蓋章誰負責。 06/15 15:51
推 garcia: 日本人設計的？可以去約談李承龍 說不定有去偷挖洞 06/15 15:52
噓 wow999: 唉 變成笑話了 06/15 15:53
推 galleon2000: 大杯無鹽 06/15 15:58
推 zzztrees: 到底43e還是4.3e??? 06/15 16:04
→ shadleheart: 鬍子強表示 06/15 16:04
推 hasn8620: 胡迷：林佳龍檢人家的尾刀啦！ 下大雨之後胡迷：民進黨 06/15 16:05
→ hasn8620: 真爛 讓國際景點漏水 06/15 16:05
推 myth0422: 台中國家蓄水池 06/15 16:08
推 sharkimage: 唉 06/15 16:22
推 chloeeeeeeee: .... 06/15 16:23
→ molsmopuim: 鬍子強，你再趕工啊？ 06/15 16:24
推 kengoptt: 鬍子人呢？ 06/15 16:25
推 nfa: 台中人還是得面對過往錯誤的選擇   現任市長與市民都得扛爛攤 06/15 16:39
推 maximal: 在國民黨後面執政注定是要擦屁股的.台北市不也一樣 06/15 16:44
推 oyaji5566: 胡志強： 06/15 17:10
→ Yginger1: 地下室的水要怎麼漏到五樓 06/15 17:15
→ palina: B1漏到5樓？？？ 06/15 17:17
推 wu1647: 誰監造的 06/15 17:18
→ wu1647: 偷工減料 06/15 17:19
推 BingLing: KMT出品 延期完工 追加預算 品質爛到爆 06/15 17:38
推 heerowei0802: 43e還是4.3e???  B1漏到5樓??? 06/15 17:38
推 Liking: 台灣公共建設水準就是這樣，還沒習慣阿? 06/15 17:53
推 asmiocv: 建築不能避雨就是一個大型垃圾 06/15 17:55
→ s6525480: 叫賀陳蛋到場 馬上好 06/15 17:59
推 crazyhoho: 老胡報應來了 天要收了嗎 06/15 18:02
推 tantamount: KMT執政不ey 06/15 18:08
推 tantamount: 老胡當初競選時的王牌漏水了 哈哈 06/15 18:17
噓 brownbear: 胡志強...... 06/15 18:19
推 jilluck: 太丟臉了 06/15 18:45
噓 BIGKUKY: 佳龍都封館一年整修拿到金質獎，也不過這樣而已 06/15 19:03
推 Asucks:               胡 志 強 立 刻 出 來 面 對 !!! 06/15 19:14
→ NN9: 蓋這麼爛 到底A多少 06/15 19:34
推 jainyoyo: 偉哉 06/15 20:03
噓 austin7037: 真的廢到笑 06/15 20:07
推 grafan: 9.2當初捧這個捧上天 2但為政治人物趕工的作品想也知道會 06/15 20:31
→ grafan: 有這個下場 06/15 20:31
→ cynicals: 林佳龍不是封館整修好久?越修越漏感覺就是故意的 06/15 20:40
推 UccUccc: 直接變泳池 轉型成功 06/15 20:50
推 iMANIA: KMT執政 落漆保證 06/15 20:59
→ Camderela: 台灣style，蓋出這種東西的廠商都不用被追究呢 06/15 21:15
推 demitri: 圖利廠商的爛建設 以商場為主 歌劇院為輔 不符合國際規範 06/15 21:27
→ demitri: 爛到底了 不如打掉重練 去那表演的人說根本不能跟國外比 06/15 21:27
噓 CreeperC: 垃圾胡粉 06/15 21:32
→ carpout: 如果台北大巨蛋完工不知道會不會也搞得像這樣 06/15 22:10
→ carpout: 漏水、一堆文創商品入駐...... 06/15 22:10
推 SHIU0315: 廢到笑 06/15 22:30
推 simple30: 低價者得就是這樣啊 之前故宮南院剛蓋好也漏水 06/15 23:49
→ t81238123: 台中不意外啦 06/16 01:18
→ t81238123: 沒啥文藝氣息 06/16 01:18
推 akay08: 為啥中華民國的建築都會漏水 06/16 02:20
推 godchildtw: 周朝先：一轉二轉三轉四轉，十億工程費Ａ走七億 06/16 02:46
推 xx49874039: 早就覺得那不是什麼好東西 06/16 08:12
推 mifxmax: B1漏到5樓....... 06/16 08:20
推 alphabear: U ccU 06/16 11:03
推 smelly: 強哥表示 06/16 11:40
推 gx15687: 湖稚牆就為了要趕快有政績，唉… 06/16 12:32
→ taipeifinest: 胡粉出來啊 06/16 12:40
推 qfykbc: 胡志強市 06/16 15:57
推 Vac: 弊案 06/16 20:12
→ Edwarce: 光頭胡表示 06/18 02:48
→ kirisame: 爛東西,蓋世界第一難蓋建築,蓋完會漏水,下一步是拆除嗎? 06/19 10:43
→ kirisame: 弄一個很難弄的東西,又弄不好.實在很智障 06/19 10:44
→ kirisame: 還不如簡單實用,價格實惠來的有用 06/19 10:44

