作者schizophrena (你很記者你很腦殘)看板Gossiping標題[問卦] 嘴裡憂心的人為什麼一直好像有笑意?時間Thu Jun 15 13:59:30 2017
最近我們家發生一些大事

啊有些親戚啊

說很關心我們啊 關心我們家的情況啊

一直說憂心憂心

可是感覺的臉 好像有一股掩不住的笑意


有憂心又掩不住笑意的八卦嗎?

--
520前 噓 charXXXX986:若是沒有2100 恐怕那些燒炭自殺的人都不知道是誰害他?
→    charXXXX986:不要旨舉了一些例子就把那些因為經濟敗壞而自殺的人給
→    charXXXX986:否決 不然那些無辜的人會死不瞑目
520後 看到別人自殺的新聞你很爽是不是你高潮射出了是不是如果你認識的人或親人去
自殺你會希望別人這樣消費他們嗎幹你媽的犯賤吱沒天良到這種德行會輸掉二百萬票剛好
而已你他媽的敢給我做這種犯賤發言你最好祈禱你每天騎車坐車不會發生意外by汁液型男

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.160.178
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506373.A.FB2.html
推 Rrrxddd: 想肛你 06/15 14:00
→ v3aa7n: 分財產^^ 06/15 14:00
推 a2016596: 跳蛋被啟動 06/15 14:00
噓 tim121507: 你要被肛囉 06/15 14:00
推 udm: 就只是看到別人的不幸就感覺到自己很幸福吧。 06/15 14:01
→ tantamount: 黃鼠狼給雞拜年啊 06/15 14:02
→ udm: 不過也可能是遭逢不幸者自己的心理作用。畢竟不順時，看什麼 06/15 14:02
→ udm: 都不會順眼。就跟你順心時，看什麼都很順心，一樣的意思。 06/15 14:03
→ MrXD: 做作樣子 心裡在想別開心事啊 06/15 14:03
→ udm: 簡單的說就是，心中有佛，見啥都是佛。心中有鬼，見啥都是鬼. 06/15 14:04

