作者Wii (不是狂人南風不競)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 11:51:49 2017
※ 引述《kivan00 (Kivan)》之銘言：
: 1.媒體來源: 聯合新聞網
: 2.完整新聞標題: 別再燙「大陸妹」了！研究生發起「用點菜終止歧視」
: 3.完整新聞內文:
: 台大社會系助理教授李明璁日前在臉書上貼出由曾品璇發起的
: 「用『點菜』終止歧視」運動，引發大眾討論。
: 曾品璇指出，大陸妹的名稱來自台語「大陸的妹仔菜」（me-a-tshai），但在1980年代新
: 聞指的「大陸妹」是非法來台賣淫的陸籍女子，直到2000年後這個詞才隨著台語發音「好
: 較易懂」變成通俗的菜名，雖然在台語中沒有貶抑或歧視，但對中國大陸學生而言，「大
: 陸妹」的說法是很不舒服的。

兩個起因

一個是台灣菜市場俗稱  已經用N年了

一個是來台賣淫女子

你柿子挑軟的吃是怎樣?  怎麼不去呼籲不要再搞那些中國來台賣淫女子?

念到台大還只會佔自己人便宜嗎?

你以為點菜用正確的名稱  人家服務生會跟你玩嗎?

你去菜市場拿大聲公呼籲用正確的名稱  買菜的婆婆媽媽會跟你玩嗎?

換個名字大家都聽不懂居多  還是這人一輩子沒去過菜市場?

: 曾品璇表示，發起的原因包括藝教所老師吳岱融曾在「女姓主義教學法」」課時提及小吃
: 店有一道菜稱「大陸妹」，讓剛從美國回來的她聽了很刺耳，其他如「美人腿」指茭白荀
: 、「玉女」蕃茄、「聖女」蕃茄等，很多被吃的食物竟然都以女姓相關辭彙命名；及曾在
: 中學任教的她看到男孩調侃一位陸配二代「妳就是大陸妹」，女孩眼角噙著淚「我覺得這
: 個辭感覺在歧視我」，卻無力反駁。

你要正名

為何不指正那個男孩?  「你應該稱呼他中國妹才對」

你不去指正該指正的人

反過來要求大家不要講這個詞

幹你娘這不是跟掩耳盜鈴一樣?  掩耳盜鈴懂不懂?




呼籲改菜名是小事

可是當你該去指正對方不該用這種字眼的時候

應該做到的是  不要讓人意有所指的使用雙關字眼  的行為

然後上面那段就更誇張了

一堆認為是歧視女性的用語

: 曾品璇表示，發起的原因包括藝教所老師吳岱融曾在「女姓主義教學法」」課時提及

......


你就直接挑明了說

你討厭把青菜作為女性物化  ok?



那個菜我家也有種  不過我也不喜歡那個口味

我都拿去餵鵝  然後再吃鵝

是不是又要說我物化女性  然後不尊重鵝的生存權跟感受?

台灣社會問題一大堆你不去呼籲跟處理

弄這雞毛蒜皮的小事

是不是讀書讀得越高  越不重視真正的問題?

--
　▌            |   ▂▃▂▆▅ㄟ▄▄▃▃▃▃▄_=▃▄▅▂▁十`￣〢∥          ▋ 
  ▍           ︱   ◢◤▆▄▃、＼          ／／▃▄▄▆▅▃▆  |∥          ▌ 
  ▌             |  ▼ㄏ_▂、◣▼           ／▼◢▲|▁▂、▲   |          ▍ 
  ▌           ︱∥ ●【  ▼˙▲               ▲ ●【   ˙▊▏∥｜          ▎ 
  ▋           ∥︱ ◥◥▅▊◤▲               ◥▲!◥▆◤▼ ▏∥            ▎ 
  ▋           ∥｜  |◥▂▁◤／                 ㄟ◥▁▂◤  ▎｜∥　　　　　▏ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.93.32
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498712.A.14C.html
推 soong2468: 是的,PC人專搞這些表面的玩意,對解決歧視一點也沒幫助 06/15 11:54
→ wts4832: 就日子過太爽 搞這種雞毛蒜皮的事 06/15 11:54
→ lolic: 當老師的好像都不太長邏輯跟腦子 跟果凍筆跟貢丸一樣 06/15 11:55
→ maskofsoul: [問卦]要吃的青菜突然變成妹子了！ 06/15 11:55
咦  可以出本了嗎?
※ 編輯: Wii (1.164.93.32), 06/15/2017 11:55:57
噓 youareabitch: 我從一開始就縮惹 自助餐就是你想夾什麼就夾什摸 06/15 11:56
推 jetzake: 大陸的還叫"妹" 台灣的直接叫"母豬" 選我正解 06/15 11:57
推 Ghad: 簡單說,就是母豬假借女性主義在搞文字獄. 06/15 11:58
推 victorars: 連語意來源都搞不清楚就跑出來大聲疾呼，這教授我是不 06/15 12:00
→ victorars: 指望聽他講出什麼有用的東西啦 06/15 12:00
推 double130710: 真的 06/15 12:10
推 shiriri: 支那人不重視台灣人感受 台灣人為何要重視它們感受 06/15 12:15
推 judgeGGININ: 對岸青年虎視眈眈，台灣垃圾覺青淨幹蠢事，自以為抗 06/15 12:25
→ judgeGGININ: 人權民主大纛很潮，全球根本不把台灣當做一回事，還 06/15 12:25
→ judgeGGININ: 軟實力咧，笑死我了。 06/15 12:25
推 lin821: 樓上的言論標準井蛙起手式 06/15 12:36
推 judgeGGININ: 中國的狼性學一學啦！否則台灣等著亡國。竟然蠢到替 06/15 12:37
→ judgeGGININ: 大陸妹正名，笑到哭…… 06/15 12:37
推 judgeGGININ: 樓上標準覺青思維，趕快上街遊行抗議 06/15 12:39
→ lin821: 井蛙井蛙 哇哇叫 06/15 12:43
→ Kosmosinsel: 支持平權改叫大陸弟好了玉女番茄改叫金童番茄 06/15 13:07
推 HAHADEAD: 推簽名檔 06/15 13:18
推 vovovolibear: 不是 只有文組看不到重點 06/15 13:53
噓 demitri: 什麼鬼 06/15 21:36
→ demitri: 人家來賣身你就要這樣用一個菜名來取笑他們 才是奇葩 06/15 21:36

