作者aJan5566 (包金56)看板Gossiping標題[問卦] 壞朋友是不是都是異性戀?時間Thu Jun 15 14:12:56 2017
常常看電視新聞上有些吸毒、賭博、飆車、作奸犯科的青少年

被抓去關後記者訪問父母

父母: 我的小孩原本很乖，都是被壞朋友帶壞的

又

常常看那些8+9、小屁孩，BWS常常載著7辣

推測他們大多是異性戀

故得證，壞朋友們都是異性戀

有沒有那些專門帶壞乖乖兒子的人都是異性戀的八卦?

--
 ◆ 無法推文: 使用者是低能兒(尚有9999天)                        [按任意鍵繼續] 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.180.239
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507180.A.89C.html
噓 tim121507: 5樓被8+9肛 06/15 14:13
推 ce3255666: 3我不要8+9，樓下要嗎？ 06/15 14:14
推 c332008: 蓋 06/15 14:15
推 woogee: 下一篇：8+9是不是都是人類？ 06/15 14:16
推 heicaov: 這篇邏輯清晰立論分明 06/15 14:30
→ heicaov: 靠北 06/15 14:30

