作者hebeshaman (Hebe)看板Gossiping標題[問卦] 頻繁進去低溫常溫 要怎樣才不會感冒？時間Thu Jun 15 13:45:09 2017
我媽工作的地方 要頻繁的進入低溫與常溫的地方 (4度C-30度來回)

因此她常常感冒咳嗽

請問做這種工作 有什麼比較不容易感冒的方法嗎

有卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.20.16
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505511.A.1F1.html
推 knife5566: 換工作 06/15 13:45
推 XDXDXD8022: 換地方 06/15 13:45
→ a2016596: 五樓被肛進肛出 就鬆了 06/15 13:45
→ james732: 肛五樓 06/15 13:46
噓 blasheep22: 沒實力做這種工作剛好 06/15 13:46
噓 tim121507: 手指插肛門 06/15 13:46
→ v3aa7n: 成為企鵝 06/15 13:46
→ blasheep22: 如果我是你 我就不會要媽媽工作 06/15 13:46
你嘴炮實力滿分捏
→ acebruce: 簡單啊 把低溫的冷氣調到27度啊 06/15 13:46
→ goldman0204: 肛門插蔥 06/15 13:46
※ 編輯: hebeshaman (111.251.20.16), 06/15/2017 13:47:53
→ asiasssh: 先說是哪部好嗎 06/15 13:49
推 tmwolf: 平時運動強健體魄吧 06/15 13:50
推 MinaseNayuki: 至少要有口罩吧 06/15 13:51
推 weijunW: 叫你媽去問她老闆,不然鄉民的主意到最後公親變事主. 06/15 13:53
推 Riya520: 口罩多帶幾層 06/15 14:04
推 sali921: 準備超厚超大超暖 連身披風保暖外套+毛帽  進穿出脫 06/15 14:05
推 sellgd: 帶易收的primaloft連帽外套 06/18 10:42

