作者JAMES0128 (怎麼這樣勒)看板Gossiping標題[問卦] 有小日本鬼子很可惡的八掛嗎時間Thu Jun 15 13:40:32 2017
100kg肥宅處男我在偉大的祖國

看著日軍七三一部隊對祖國同胞的暴行

看的我眼光泛淚，小日本太可惡了。

一蘭跟優衣庫還賣的比日本貴。

http://i.imgur.com/s5YIktA.jpg

http://i.imgur.com/MpYSvRr.jpg

http://i.imgur.com/Wi35mEa.jpg

http://i.imgur.com/cruPT8a.jpg

http://i.imgur.com/ZjuhafI.jpg
http://i.imgur.com/sr3cLJU.jpg
http://i.imgur.com/TvLrUNG.jpg
http://i.imgur.com/MoQzn9z.jpg
http://i.imgur.com/TGdBbz3.jpg
http://i.imgur.com/jR501dS.jpg
http://i.imgur.com/POLszz2.jpg
http://i.imgur.com/ULtPdBs.jpg
http://i.imgur.com/01eNKJc.jpg

太多惡行了，肥宅看的我很生氣氣。

不國祖國翻牆網路太慢。只能傳這些。

國人們一起抵制小日本好嗎？


Ps 別提溜肆打我臉








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 37.190.89.244
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505234.A.14B.html
→ a2016596: 樓下啾啾啾 06/15 13:40
→ noodlesnice: 五樓都用鼠疫跳蛋 06/15 13:41
→ tim121507: 啾三小 06/15 13:41
噓 kimclark: 中國人就是這樣一直教下一代仇恨，坦白講我不相信裡面沒 06/15 13:42
→ kimclark: 有灌水或做假 06/15 13:42
→ shirou123: 關我屁事 06/15 13:43
→ heinse: 小鬼子 真不傻 金坷垃絕不能給他 06/15 13:43
噓 zeldo: 那你聽到揚州十日也會這麼覺得嗎？ 06/15 13:44
→ ianlin45: 四樓能這樣思考228嗎？ 06/15 13:44
→ kolod546: 你看支那人不敢蓋博物館控訴俄爹就知道那些都假的 06/15 13:45
→ kolod546: 9.2知道日本走了 國民黨還滯留台灣嗎 06/15 13:46
推 sony2008: 某低能閩南賤畜還不快去睡覺，保全業不累嗎? 06/15 13:46
噓 KeAem: 戰後在老毛統治下死的中國人比日本人殺的還多 06/15 13:56
→ Drifting: 那邊不是人超級多嗎？怎麼都沒拍到人？？ 06/15 13:57
推 deadogy: 啥時要蓋64天安門大虐殺紀念館? 06/15 14:05
噓 J224960607: 仇日展XDDD看起來真可悲哈哈哈哈哈XDDD 06/15 14:05
噓 ckbdfrst: 這年代比文革還要久遠 中國人不記起文革 倒整天想著日本 06/15 14:35
→ ckbdfrst: 更近的還有六四 八九年都忘了小中國鬼子 06/15 14:35

