作者mnhyuiop (魔力紅)看板Gossiping標題[問卦] 2010/10/7 排UNIQLO台北店開幕的人在想啥時間Thu Jun 15 13:29:00 2017
2010/10/7 UNIQLO台灣一號店在台北開幕

http://tinyurl.com/y8kjwryk

http://tinyurl.com/ycf7lshr

http://tinyurl.com/y7qlgj24

人潮似乎不亞于今天的一蘭

當天在阪急百貨排UNIQLO的人，現在在想什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.113.240
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504544.A.CF5.html
推 DiMammaMia: 買衣服啊 幹 06/15 13:29
→ kawazakiz2: 記得當時特價牛仔褲一件199，當然排啊 06/15 13:29
→ a0987618370: 要不要再去UQ買衣服呢 06/15 13:29
推 bicedb: 穿著那天排隊買的uniqlo 排隊吃一蘭 06/15 13:30
→ diskdie7045: 住海邊？ 06/15 13:30
→ DanGong5566: 現在進去裡面不到五分鐘就出來 06/15 13:30
→ giveme520: H&M ZARA ...etc要不要一起比較一下 06/15 13:31
→ kawazakiz2: 我永遠忘不了那時去湊熱鬧，有女森懶得排試穿間 06/15 13:31
推 bbq123: 原來已經來台7年了 06/15 13:32
→ kawazakiz2: 直接在走道脫褲比尺寸，雖然他朋友有幫遮 06/15 13:32
→ kawazakiz2: 但還是躲不過我的火眼金睛，黑色DER內褲 ㄎㄎ 06/15 13:32
推 pita30: 來台7年這價位還沒其他對手 台灣有夠可憐 06/15 13:33
→ giveme520: 樓上買NET 06/15 13:34
推 lintetsuya: 笑你穿荷葉邊 06/15 13:39
→ mnhyuiop: 你也不用整天幻想別人都肥宅，不一定在座的人都比你帥 06/15 13:44
推 EvilPrada: 前幾個禮拜都是為了去排虛榮的啦  排到就拿去驕其妻妾 06/15 14:17
→ EvilPrada: 等一陣子之後  不新鮮了  沒有潮度了  就沒有人去排了 06/15 14:18
推 t1329kimo: 連買衣服都要排隊  真的無聊 06/15 14:35
→ lingerptt: 在想那時買給的男友女友,都成了一場笑話~ 06/15 15:18
推 druu: 那時候喔 應該是打卡吧 06/15 16:10

