作者ernie80823 (汪)看板Gossiping標題[新聞] 亞泥縮減礦區攏是假?林淑芬:蛋黃礦區沒縮時間Thu Jun 15 13:59:20 2017
1.媒體來源:
新頭殼

2.完整新聞標題:
亞泥縮減礦區攏是假? 林淑芬 : 蛋黃礦區仍然沒縮到

3.完整新聞連結 (或短網址):
https://newtalk.tw/news/view/2017-06-15/89355

4.完整新聞內文：
針對亞泥昨（14）日宣布，將縮減新城山礦區155公頃不開採，礦場則維持250公頃；今（15）日地球公民基金會與立委林淑芬痛批，亞泥縮減的礦區範圍都不在可採礦的「礦業用地」上，實際「開採量」完全不受影響，根本是玩「文字遊戲」，什麼都沒改變。

地球公民基金為顧問蔡中岳拿出一張「荷包蛋」的圖片，把蛋白的部分都撕掉；他表示亞泥最會往下挖，如今縮減礦區就像一個荷包蛋把所有蛋白部分都切掉，但真正的蛋黃還是可以繼續採礦不受限制，根本是玩「文字遊戲」。

蔡中岳諷刺亞泥花錢買廣告，竟是聲明說「以後會守法」，但守法本來就是該做的事情，而亞泥「用資源換形象」；但在實際作<U+7232>上，縮減礦區範圍卻都沒縮減在礦業用地上。

立委林淑芬說明，亞泥展延通過的「礦區」範圍400公頃，但其中可採礦的「礦業用地」範圍185公頃；徐旭東說「減縮四成礦區面積」約155公頃，大部分減縮的面積都不是在「礦業用地」範圍，而是在礦業用地外的「礦區」範圍。

林淑芬強調，減縮「礦區面積」不等於減縮「開採量」，採礦是「體積」不是「面積」，此外亞泥也沒有減縮「礦業用地」範圍；這一切經濟部都還是讓它違法展限、就地合法。

惜根台灣協會秘書長林子淩指出，亞泥說要放棄的155公頃是山坡地保育區的林務局土地，如果不放棄，未來要將林業用地變成礦業用地還須經「環評」，她痛批亞泥說法是「狡詐、算計過的假誠假意」。

地球公民基金會專員潘正正點出法律漏洞，礦權展限經審查核定後，只有「礦業用地範圍」能挖；但「礦業法」同時也只說，採礦超出「礦區範圍」才要罰，超過「礦業用地範圍」但在「礦區範圍」裡不用受罰，是一大法律漏洞。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.153.247
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506364.A.2D8.html
→ shiueyang: 到底是蛋區還是礦區可以說明白嗎？ 06/15 14:00
噓 andy199113: 吱吱別再騙啦 06/15 14:01
→ MrXD: 縮減面積 是表面積 尿東定會往下挖更深 撈回來 給人民養魚 06/15 14:01
推 superjim: 蔡政府包庇徐旭東的做法連自己人都看不下去了 06/15 14:01
推 AngelMAyCry: 淑芬加油，注意安全 06/15 14:01
噓 a29976137: 無聊 06/15 14:02
推 Makubex82: 就真正的採礦區 根本沒減縮 先禁出口再說 06/15 14:03
噓 francy430: 高700m的山挖剩200m..夠扯的!!爽賺 06/15 14:03
→ narcissusli: 亞妮是壞人.......請皇上下令逮捕 06/15 14:03
推 kilger: 民進黨只剩一個立委是嗎？ 06/15 14:07
→ andyher: 所以如果是非法的，政府在幹嘛？持續監督KMT嗎？ 06/15 14:08
噓 francy430: 礦業法不修，跟本再演戲啦！挫湯圓價錢談不攏，再演啊 06/15 14:10
→ KNVSEOC: 就是只做表面 實際沒縮減 06/15 14:18
推 neilisme: 民進黨就是在騙阿 林淑芬應該準備要被踢出DPP了 06/15 14:53
→ neilisme: 話說亞泥這麼大的事都沒人關心了喔 覺青勒 都死去哪了 06/15 14:53
推 rayonwu: 高調 06/15 15:02
推 ueewen: 就真正有水泥可開採的地方都<U+6CA1>少，縮的只是旁邊種很多樹， 06/15 15:04
→ ueewen: 但<U+6CA1>得採的區域！ 06/15 15:04
→ gwenwoo:  噓噓東=徐挖山  挖坑-蓄水-養魚-潰堤-滅村!! 06/15 23:56

