作者oz5566 (諸葛孔明)看板Gossiping標題Re: [新聞] 「北京已下命令全面開戰」！沈呂巡籲蔡政時間Thu Jun 15 13:44:55 2017
※《rial (deoo)》的觀察啦：
: 　
: ※ 引述《Cyborg (廢問只能一篇)》之銘言：
: : 請問
: : 有邦交和沒邦交
: : 差在哪裡？
: : 比如：我們和美國沒邦交
: : 可是我們仍然可以買到美國貨
: : 我們的商人也可以跟美國貿易往來
: : 我們的飛機也可以直達美國本土
: : 我們的護照美國也承認
: : 失去邦交國很重要嗎？
: : 反正我們不用再撒錢給第三世界的窮國
: 　
: 「有邦交」跟「沒邦交」的差別在於
: 　
: 「台北當局」有幾個國家「承認你是『中國』中央政府」？
: 　
: 買邦交國，等於「買承認」
: 　
: 現在還有20個國家承認「台北當局」是「唯一代表中國的政府」
: 　
: 如果這20個國家全都跟「台北當局」斷交
: 　
: 這表示，「台北當局」正式的被「全世界」否認是「代表中國的政府」
: 　
: 　
: 其實「台北當局」早就被「全世界」否認它「代表中國」的合法性了
: 　
: 只是它不甘心
: 　
: 所以特別花很多台灣人民納稅金、血汗錢…去收買、賄賂這20個小國的政府「承認」台北
: 當局「代表中國」的「合法性」
: 　
: 　
: 站在台灣人的立場
: 　
: 我們為何要幫「流亡到台北的偽中國政權」取得其他國家承認「它代表中國」？？？？？
: 　
: 　
: 　
: 　

這篇太中二了把
不說中國多棒棒
多屌



假如台灣真的能獨立
誰願意當靠山
美國可能因為你不聽話
搞個經濟制裁咧


姆咪思想

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.128.115
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505498.A.C24.html
推 evil7589: 以色列有怕老美的制裁嗎？06/15 13:45
以色列比台灣 懶覺比姆咪
噓 goldman0204: 以色列表示: 蝦?哩公三小 嫩BBB06/15 13:46
※ 編輯: oz5566 (61.220.128.115), 06/15/2017 13:46:40
→ peterwww: 獨綠誣衊國民黨誣衊了30年 06/15 13:51
→ peterwww: 定全破獨綠 06/15 13:51
推 CherryVoe: 制裁啊 看看擁核自重從沒在聽的朝鮮 面子裡子都有了 06/15 14:06
→ CherryVoe: 他想幹嘛就幹嘛 邦交國多得是 UN也有他的位置 06/15 14:06
→ CherryVoe: 兩個朝鮮族建立的國家 在UN平起平坐 臺灣哪不如朝鮮？ 06/15 14:07
→ Karamazov: 台灣不如朝鮮：有KMT和9.2 06/15 14:10
推 s952013: 那種鬼話都能信就知道有多少人講不出辦法而自慰了 06/15 14:11
噓 u9161031: 只能在這洗文秀下限？ 06/15 14:14
→ david1230: 金胖子:自從吃了制裁後 核武有了 飛彈也有了 06/15 14:17
→ david1230: 台灣最缺的核武呢 好制裁不吃嗎 06/15 14:17
噓 ytw8216: 台灣沒被美國制裁過？台灣獨立了？這篇在說啥 06/15 15:39
→ A380: 戰力很弱耶 可以不要發廢文嗎？ 06/15 16:33

