作者rial (deoo)看板Gossiping標題Re: [問卦] 中華民國滅亡 4不4就不用給9.2退休金了時間Thu Jun 15 12:40:30 2017
※ 引述《loseptt (loseptt)》之銘言：
: 如果中華民國滅亡了  台灣政府4不4就不用給9.2退休金了


「中華民國」沒有滅亡，而是「正名制憲」為「中華人民共和國」

國際社會還是認定為「同一個國家」

也就是國際認為「中華民國」＝「中華人民共和國」

所以「中華人民共和國」才可以成為聯合國「安全理事會成員」

如果「中華人民共和國」是新國家，那它就不會是「安理會成員」



: 這樣台灣政府就不用承擔中國政府的債務
: 況且現在中國GDP總量這麼高 經濟這麼好  9.2回中國改吸中國人的血吧
: 中國繼承唯一中國合法政府  9.2應該是跟中國要退休金才4吧


台北這個政權，雖然也「自稱」是「中華民國」

但是，你知、我知、全世界都知，當然「聯合國」也知道

台北這個政權，是「偽政權」，它根本沒資格代表「中華民國」

它是「冒用中華民國身份」的「山寨中國政權」


這個從中國流亡出來的「蔣介石軍閥集團」，給了這個集團的成員（軍公教）非常好的待遇


這就是軍閥的行為，威權統治、階級劃分

「台灣人」就是被這個「軍閥集團」給剝削、壓榨的階級

台灣如果「建國」，當然就要把這種「軍閥統治階級」壓榨「台灣人」的狀況給廢除

甚至要清算這個「蔣介石軍閥集團」對台灣數十年的剝削

該討的都要討回來




--

「建國派」的朋友，把這張圖（網址）放到簽名檔吧

臺澎自決建國三步驟
http://i.imgur.com/3nnSnlG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.230.149
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501633.A.6BA.html
噓 coollfd: 舔蔡黨工好棒棒 06/15 12:41
推 williamhan: 舔吱你好啊 06/15 12:42
推 gankgf: 每次你發文就有一堆9.2崩潰秀可以看 06/15 12:42
推 erc: 滯台支那人森77 06/15 12:45
推 warmblizzard: 每個時代總是有一群低等種族，認賊做父，簡直可悲又 06/15 12:49
→ warmblizzard: 可恨。 06/15 12:49
→ heartblue: 每次你發文就有一堆吱吱高潮取暖秀可以看！ 06/15 12:50
→ w76530: 就靠覺青跟9.2們光內鬥就飽了 06/15 12:53
推 warmblizzard: 錯了，你都說覺青跟9.2了，等9.2死光就是覺青的時代 06/15 12:55
→ warmblizzard: 了喔∼ 06/15 12:55
→ warmblizzard: 統一派搞不懂的是，蔡政府是臺灣人選擇的，年輕人普 06/15 12:56
→ warmblizzard: 遍不喜歡國民黨，也不愛中國，所以只能用時間來證明 06/15 12:57
→ warmblizzard: ，看看最後臺灣人的國家認同是臺灣還是中國嘍∼ 06/15 12:57
推 minron: 喪失99%領土的中華民國 06/15 13:09
推 david1230: 你只要發文都可以釣一堆 06/15 13:37
推 windofcold: 推,總有腦袋不清楚的還在以為「中華民國=台灣」,頗呵 06/15 13:59
推 Karamazov: 正確 06/15 14:26
→ liker1412: 也只能在這高潮了 因為根本不敢也不會建國 06/15 14:43
噓 myyalga: 簽下去就有機會 ，等您喔 ！不要只會嘴嘴喔 06/15 20:49

