作者ttakearest (科科)看板Gossiping標題[新聞]陸自製C919客機 訂單突破6百架時間Thu Jun 15 12:28:03 2017

陸自製C919客機 訂單突破6百架

2017-06-14 19:12中央社 台北14日電

陸媒報導，中國大陸自行研製的C919噴射客機，到目前為止累計已接獲600架的訂單，分別?

中國大陸經濟日報報導，中國大陸光大集團旗下的光大金融租賃公司，13日與中國商用飛機

報導指出，光大銀行行長張金良說，光大金融租賃一直對C919客機的研製和生產保持關注，

中國商飛總會計師田民說，中國商飛未來將全面按照國際適航標準，開展飛機研製。

C919由中國商飛主導研製，屬噴射客機窄體（單走道）幹線客機，設有150至168個座位，最

聯合

https://udn.com/news/story/7332/2524437


-----
Sent from JPTT on my Samsung SM-N910U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.147.113
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500885.A.73B.html
→ AppleOuO: 88 06/15 12:28
噓 justwater: 標題 ？ 06/15 12:28
噓 barbarian72: 標題啦幹！ 06/15 12:28
噓 powerdavid: 標題？ 06/15 12:28
噓 ji3yjo4gj94: 標題 06/15 12:28
噓 s8510785107: 國王標 06/15 12:28
※ 編輯: ttakearest (106.1.147.113), 06/15/2017 12:28:41
→ barbarian72: 2010不會打標題你他媽帳號哪裡來的啦幹！ 06/15 12:28
→ meredith001: 歧視喔 用什麼大陸 06/15 12:28
噓 gankgf: 五毛想宣揚國威結果連標題都不會XD 06/15 12:28
推 realtw: 吱吱大崩? 06/15 12:28
噓 applejone: 會爆炸 06/15 12:28
→ otld: 會爆炸嗎 06/15 12:29
噓 freshego: 哪個航空公司用就拒搭 06/15 12:29
噓 deepdish: 結果引擎還不是美國法國做的 只是組裝而已 06/15 12:32
→ hancao0816: 拼裝車 06/15 12:33
→ ggBird: 剛下訂兩台 06/15 12:33
推 hellwize: 趕著去投胎 06/15 12:34
→ a71085: 這玩意你想搭也只能去中國搭 每家航空都要吃下幾台 06/15 12:38
噓 darkangel119: 南極大陸歐 幹 06/15 12:39
→ chris44099: 結果只有波音買幾架租賃回中國，其他全部都是中國國內 06/15 12:55
→ chris44099: 航空被逼著買，600架好棒棒 06/15 12:55
噓 ast2: 支那就只那大你老母 06/15 13:42

