作者rdplyr (cook)看板Gossiping標題Re: [問卦] 讀文組是不是輕鬆很多？時間Thu Jun 15 12:05:24 2017
※ 引述《ILoveElsa (阿路加買醬油)》之銘言：
: 沒有要戰
: 純粹好奇
: 像現在期末考周
: 大家都在崩潰
: 文組會比較輕鬆嘛??
: 八卦??

小魯我朋友念某知名私大企管碩，他常常跟我說他的研究主題需要跑結構方程

可見文組也是用很多數學和coding的

補充一下，這位朋友碩論想做機器學習，我想這葛應該不輕鬆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.225.144
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499527.A.E43.html
噓 louis10452: 喔…06/15 12:06
噓 AppleOuO: 跑去國外讀碩 有前途06/15 12:07
國內的Q 不過他常常喊他課業很重
噓 simon860730: 幾行?06/15 12:07
※ 編輯: rdplyr (42.73.225.144), 06/15/2017 12:10:15
→ Marchosias: 輔大對ㄅ對06/15 12:12
→ Marchosias: 本人興國管理學院畢業的 我們學校的理組 很優!06/15 12:13
→ Marchosias: 台大電機那些都是死讀書而已06/15 12:13
真的，我本來想當你學弟的
→ cesuya: 論文不是問券調查嗎?06/15 12:13
對對 有問卷調查 然後跑分析，朋友說這個跑分析很困難的
※ 編輯: rdplyr (42.73.225.144), 06/15/2017 12:15:39
→ swilly0906: 你的ID是R最火紅的package之一耶 你啥系阿@@? 06/15 12:16

