作者Lo78 ()看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 12:13:54 2017

其實改了也好 我有一次去餐廳

我也說我要一盤大陸妹

結果老闆就在邊裝傻: 什麼大陸妹 我們沒有賣南極大陸的青菜喔

原來不小心走到覺青開的店

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.13.179
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500037.A.E54.html
噓 nexus9: 三小膩 06/15 12:14
噓 OPisgood: 笑了 06/15 12:14
噓 gremon131: 這種店我不去了 06/15 12:15
噓 cashliu: XD 06/15 12:15
噓 lolic: 87 06/15 12:16
噓 EvilPrada: 當這裡是低卡膩  發這種幻想廢文  都不會臉紅? 06/15 12:16
噓 teemo0330: 裡面應該有掛反核的棋子，然後開冷氣 06/15 12:17
噓 Whitening: 可以回D卡嗎?? 06/15 12:17
噓 niwa88: 好文 笑了 06/15 12:18
→ dlevel: 哪一家店，我去點點看 06/15 12:19
噓 erikanofann: 哈哈哈覺青店 06/15 12:22
噓 deepdish: 幻想文 06/15 12:26
噓 ionchips: 那就正名成中國妹囉   看看哪群會開始跳腳 06/15 12:30
噓 RenRenBoy: 你是不是覺得很幽默 06/15 12:33
推 brucesuperQ: 笑了 推 06/15 12:45
噓 jajoy: 。。 06/15 12:46
噓 brass: 喔 所以想表達？？ 06/15 12:52
噓 Kosmosinsel: 好好笑喔 06/15 13:22
→ solsol: 幹嘛故意亂入酸覺青 06/15 13:41
推 wangyc: 吱吱來噓囉 06/15 13:46
噓 yzvr: 哪家店？還是9.2整天只會幻想發廢文，悲哀QQ 06/15 14:45
推 M013: 吱吱崩潰<U+263A> 06/16 19:35

