作者asianDUB (教員子女)看板Gossiping標題[問卦] 「日本人不吃一蘭」到底是誰講的？時間Thu Jun 15 14:12:26 2017
一堆關於一蘭拉麵的討論串

都有不知道哪來的日本專家在那邊說：

「日本人自己都不吃一蘭」「一蘭是專門給觀光客吃的」

可是之前在日本的時候吃過幾次一蘭

不管裡面用餐還是外面排隊

明明也是一堆日本人


所以日本人不吃一蘭的言論到底哪來的？

有板上的日本社會觀察專家可以說明一下嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.197.78
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507149.A.D2E.html
→ james732: 去看到一堆日本人+1 06/15 14:13
推 cos1102: 五樓肛門來的 06/15 14:13
→ kurtsgm: ㄎㄎ 06/15 14:13
推 theeht: 日本的外地人 06/15 14:13
→ NdFe35: 講那種話的人就是沒去過日本一蘭的阿宅而已啊 06/15 14:13
推 fan0226: 低能的人 06/15 14:13
推 svd237: 你會不吃滷肉飯嗎 餓了還是吃啊 06/15 14:13
→ Lexus: 就沒去過日本裝有去過的人啊... 06/15 14:14
推 sdyy: 沒去過日本的人 06/15 14:14
推 konner: 鬍鬚張 也是一票台灣人在吃啊 06/15 14:14
推 TIPPK: 嘉義很難吃的雞肉飯，也會有嘉義人去吃阿 06/15 14:15
推 luke72: 現在就要說一蘭難吃  凸顯自己高級啊 06/15 14:15
推 Alexiell: 1.沒去過日本的人 2.只去過日本熱門景點的人(都觀光客) 06/15 14:15
推 caesst85149: 沒去過日本的人 06/15 14:15
推 kurtsgm: 專門招待陸客的餐廳也....  不對 根本沒台灣人會去吃 06/15 14:15
推 kashin: 一蘭在日本票選拿過第一名 不過我也比較喜歡吃別家 06/15 14:15
推 wmigrant: 明明就一堆日本人在吃  24hr很方便 06/15 14:16
→ starport: 沒吃過的人 06/15 14:16
推 gundriver: 沒去日本吃過的人 06/15 14:16
推 windlan: 很多日本上班族去吃 06/15 14:16
推 wmigrant: 點餐不用碰到店員 默默吃完也沒人理 超適合日本人的 06/15 14:18
→ lel801511: 版上就一堆北七阿 06/15 14:18
→ iPadProPlus: 阿就嘴砲的啊 06/15 14:19
推 stussy: 明明就是說日文的支那人跟泡菜人 06/15 14:19
推 bruce511239: 把那些說過的抓出來問阿 06/15 14:19
推 awei6225: 就跟日本人不買uq是一樣的意思 06/15 14:19
推 opengaydoor: 外國人跟日本人比例大概4:6 06/15 14:19
推 BANAGHER: 鍵盤日本人啊XD 06/15 14:20
推 lmc66: 沒去過日本的窮人 06/15 14:20
推 alau: 貶人墊高自己 06/15 14:20
→ cosy: 很多人就喜歡貶低台灣阿 覺得台灣人會吃的都是別人不要的 06/15 14:20
推 whitejay: 一蘭超適合邊緣人的阿 06/15 14:21
推 kukuen: 打打鍵盤舒壓呀 06/15 14:21
推 urban01: 其實還不錯啦 服務跟味道都有中上 06/15 14:21
→ shirou123: 自以為是的魯宅 06/15 14:21
推 KwC0: 應該說  他們吃的比例比較少吧 06/15 14:22
推 luke72: 一蘭全日本這麼多分店難道都靠台灣人養？想想就知道 06/15 14:24
→ MadMagician: 裝清高啊 06/15 14:25
推 amos30627: 一蘭是真的不錯吃啊 然後也是有不少日本人 06/15 14:25
→ perlone: 在台灣的窮酸宅吧 06/15 14:25
推 kuoht: 鍵盤旅行家 06/15 14:25
推 bruce1221: 眼紅的人 06/15 14:26
推 togmogo: 出名的就會有人批評以顯示自己品味與眾不同 06/15 14:26
推 MadMagician: 每個都只會跳針只有觀光客會去 06/15 14:26
→ MadMagician: 自己卻都沒去過 06/15 14:27
推 JACK19920102: 愛講這些話的人現在都不敢出來了XDDDDDDDDDDDDDDDDD 06/15 14:27
推 flykick62: 跟台灣人不吃鼎泰豐一樣啊 06/15 14:27
推 gemini2010: 就日本的鬍鬚張，結果部分台灣人硬要仇一蘭 06/15 14:28
→ gsuper: 去道頓掘看就知道 日本人佔大多數 觀光客也會去吃 06/15 14:29
→ gemini2010: 有些鄉民挺鬍鬚張仇一蘭，真的是黑人問號 06/15 14:29
推 luke72: 然後那些說一蘭多難吃的  應該是沒在日本吃過真難吃的店 06/15 14:29
推 Tchachavsky: 日本人巷口屌打一蘭 06/15 14:29
→ luke72: 在博多都有難吃到爆的拉麵店  就像台北地雷牛肉麵一堆一樣 06/15 14:30
推 V6WOLF: 就沒去過日本的人+去日本也只是跟團的人+為了錢可以亂講 06/15 14:30
推 cuba391156: 一蘭真的普 06/15 14:30
→ V6WOLF: 話的通告藝人 06/15 14:31
推 bombompow: 阿ptt就反指標........... 06/15 14:31
噓 pslr1: 台灣人不吃三商巧福ㄉ 06/15 14:32
推 ksksks: 台灣酸民說的 06/15 14:34
推 eric20: 沒去過日本的窮酸八卦肥宅吧 06/15 14:34
推 NowLoading: 1.日本人吃一蘭 2.一蘭真的評價不太高，他的第一是“ 06/15 14:34
→ lbowlbow: 鼎泰豐台灣吃的人也不少好嗎… 06/15 14:34
→ NowLoading: 聯鎖店”第一，而非全拉麵店第一就像三商巧福那樣 3. 06/15 14:34
→ NowLoading: 觀光客的確是極大宗沒錯 06/15 14:34
推 nik351235: 其他拉麵業者放的謠言呀 06/15 14:34
→ NowLoading: 這是公論了 06/15 14:35
推 yj0803: 日本人不吃一蘭 美國人不吃麥當勞 白人不吃Subway 06/15 14:35
推 MadMagician: 觀光客真的好賺到可以開那麼多分店嗎 06/15 14:36
→ NowLoading: 日本雅虎留言都是拉麵業者放的謠言？ 06/15 14:36
推 fan0226: 大陸人不吃大陸妹 06/15 14:37
推 InMontauk: 一蘭本店的tabelog有3.52分 算中上了 哪裡評價不高? 06/15 14:37
→ NowLoading: 觀光客是大宗跟全給觀光客吃本來就不同 06/15 14:37
→ NowLoading: 他本來就是不上不下的初學者拉麵 06/15 14:38
→ NowLoading: 也沒難吃到哪 06/15 14:38
推 linfon00: 觀光客 06/15 14:38
推 MadMagician: 論壇有業配很奇怪嗎 06/15 14:40
→ NowLoading: 你覺得鬍鬚張和麥當勞會爆爛嗎？不會，但也就是這樣 06/15 14:40
推 xmoonlight: 反觀度小月 06/15 14:40
→ NowLoading: 嗯 那論壇也有一蘭的業配帶風向我想也是理所當然的 06/15 14:41
→ flameteru: 海珊總統最不愛打仗 06/15 14:41
推 ru04hj4: 再說一次 一蘭=日本三商巧福 懂？ 06/15 14:41
→ NowLoading: 不然可問問2ch好了 06/15 14:41
→ ArmorKing: 這說法怎麼好像在台灣聽過...... 06/15 14:42
推 LoveEarth: 不這樣講怎麼凸顯自己品味？ 06/15 14:42
推 seth582025: 八卦板一堆鍵盤旅日專家 之前宜居城市排名裡沒日本 一 06/15 14:43
→ seth582025: 堆假日本人跳出來崩潰 06/15 14:43
→ positMIT: 文人相輕 自古而然 06/15 14:43
推 ru04hj4: 就一堆愛說 什麼名店 多好吃 06/15 14:43
推 cwalonger: 沒去過日本的人 06/15 14:44
→ KGarnett05: 日本人不會不吃，就連鎖店等級啊 06/15 14:45
推 lianki: 沒去過日本的人 嘻嘻 06/15 14:46
→ david1230: 沒去過日本的人啊 我去日本明明看到上班族去吃 06/15 14:46
→ krousxchen: 排過一兩次發現都是台灣或中國人，就以為日本人都不吃 06/15 14:47
推 bah: 所以日本最好吃的拉麵是哪一家? 06/15 14:47
噓 kenichisun: 我覺得  麥當勞  報爛 06/15 14:49
推 Ryoutsu: 不如先戰戰台灣的牛肉麵哪家最好吃，至少不用出國 06/15 14:49
→ kenichisun: 麥當勞  真的是 拿來果腹的  不然這麼接近ㄆㄨㄣ 06/15 14:50
→ kenichisun: 你會大排長龍為了果腹嗎?  87才會 06/15 14:50
推 diskdie7045: 台灣牛肉麵太難比了啊！有些店麵好、有些店湯好牛肉 06/15 14:50
→ diskdie7045: 好！ 06/15 14:50
推 pt7441: 風向變了啊  鄉民不打盤子了？ 06/15 14:51
→ Ryoutsu: 台灣雅虎留言區就完全等同台灣人的意見嗎?  比來就是偏激 06/15 14:51
→ Ryoutsu: 者或有負面經驗的人會較有動力上網留言，事不關己或無意 06/15 14:51
推 hayato01: 我在橫濱的時候也是遇到一堆日本學生在吃 06/15 14:51
→ Ryoutsu: 見或正面意見的人相對較少會花時間去寫留言 06/15 14:51
→ kenichisun: 牛肉麵有的戰  不過你該不會認為三商巧福第一名吧 06/15 14:51
推 Ryoutsu: 三商巧福可能沒人會投第一名，但不會被說沒台灣人去吃 06/15 14:54
推 logdog: 一蘭就是普 普不代表沒人吃 06/15 14:55
→ logdog: 我去日本吃拉麵不會挑一蘭 普還要排隊沒興趣 06/15 14:56
噓 dollarshih: 台灣俗才會這樣，哇! 一蘭捏!是沒吃過真正好吃的拉麵? 06/15 14:56
→ a710267: 日本人都不吃這講法比較誇張，實際上再難吃還是會有人吃 06/15 14:58
推 dreamerokada: 日本連鎖拉麵店也在爭 去日本玩都沒去吃了 06/15 15:02
→ dreamerokada: 死都不去旅遊書介紹的餐廳...去過真的超雷的那種 06/15 15:03
推 CafeRhyme: 捧上天跟批成爛店，都太偏激了。進來台灣是好事一件 06/15 15:05
→ CafeRhyme: 至少多一個深夜吃拉麵的選擇 品質也堪用 06/15 15:06
噓 eilrahc777: 鄉民說的話你也信？我看去過的沒幾個人 06/15 15:08
推 gn02117985: 鍵盤日本人啊 06/15 15:08
推 combro40: 一堆自以為的皇民子弟啊 06/15 15:09
推 vespar: 沒去過日本的人才會鍵盤嘴砲日本人都不去吃 06/15 15:19
推 narutodante: 鍵盤旅行者 06/15 15:24
推 Sangheili: 等等 有人拿雅虎的言論當指標? 哈哈 06/15 15:25
推 evarei6124: ptt鍵盤全職高手 鍵盤旅遊大亨 各種鍵盤之神不用意外 06/15 15:26
推 lightingray: 酸民各種酸的東西都大賣啊 一蘭 iphone 06/15 15:27
推 blaukatze: 日本和中港臺的人都很多 06/15 15:30
推 hw1: 這裡也一堆人跟你說台灣人不吃鼎泰豐 那都老外跟26在排隊的 06/15 15:32
→ hw1: 你信誰 06/15 15:32
→ hw1: 士林夜市也老外有26也有台灣人 然後八卦肥宅跟你說根本沒人去 06/15 15:33
→ hw1: 你信誰 06/15 15:33
推 guolong: 就北七 06/15 15:36
→ andy199113: ◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣ 06/15 15:46
推 direxiv: 就天秤兩頭自以為是鄉民的主觀大戰啊 日本人不吃vs日本最 06/15 15:49
→ direxiv: 好吃 06/15 15:49
推 terminator3: 低能邊緣人 06/15 15:51
推 Kurisu: 深夜找不到食物的選擇 06/15 16:02
推 yasin0918: 鍵盤在台日本人 06/15 16:03
噓 skyringcha: 日本人吃一蘭的比例真的很少！長長排隊人龍可能才一 06/15 16:03
→ skyringcha: 兩個！ 06/15 16:03
推 Boris945: 色色的歐吉桑自己也說心目中最好吃的拉麵是一蘭 06/15 16:05
推 s155260: 南部人 06/15 16:07
推 NgJovi: 還真的沒吃過鼎泰豐 ... 06/15 16:13
推 druu: 除了酸民 還有誰會講這種話? 06/15 16:14
推 yzkeroro: 自以為是的 我同事昨天就狂說 哈哈哈 06/15 16:16
推 usoko: 日本人也吃吉野家松屋 台灣人也吃鬍鬚張 重點不是在這 06/15 16:16
推 insominia: 就跟嘉義人沒在吃噴水一樣的意思 06/15 16:17
推 jason1992999: 之前在京都原本想說吃一下，結果店員說要四五十分鐘 06/15 16:18
→ seraph01: 去年都奪冠了 最好是日本人不吃 06/15 16:21
推 yeary2k: 不要跟北七計較嘛 06/15 16:22
→ seraph01: 日本人不吃最好能連鎖那麼多家 06/15 16:23
推 azxcvbnm106: 去年冬天我去吃的時候，店內除了我其他都日本人 06/15 16:24
推 vseptem: 就一些自以為高尚的台灣人 06/15 16:25
推 stevensevens: 士林夜市來比喻很好啊！士林夜市=一蘭，就是觀光聖 06/15 16:28
→ stevensevens: 地，說好吃太過，一星的了凡、添好運、鳶拉麵，現在 06/15 16:29
推 yeap193: 日本鄉下來的吧 06/15 16:29
→ stevensevens: 不也不用排隊？一蘭太晚來了，熱潮最多一個月 06/15 16:29
推 aa708: 沒吃過的人吧呵呵 06/15 16:33
推 shiriri: 就那些嘉義雞肉飯不吃噴水的 06/15 16:36
推 fantasy2600: 沒去過一蘭的人吧 06/15 16:37
推 rahim03: 之前去日本吃一蘭 排隊的除了我們同行的 其他都日本人啊 06/15 16:39
推 noitcidda: 覺得好吃就去吃 覺得不好吃就不要吃 到底在互相傷害啥 06/15 16:40
推 brian751204: 我朋友日本福岡人，他還推薦我一定要去他們福岡總店 06/15 16:40
→ rahim03: 我還去過京都車站有一間日本人排超多的 等了很久 結果我 06/15 16:40
→ rahim03: 覺得很難吃(非一蘭) 總之日本人也吃一蘭啦 06/15 16:41
推 CowBayWang: 去日本10多次，一蘭還是宵夜早餐的首選，每次去都會去 06/15 16:41
推 derekg8: 酸民啊 06/15 16:41
→ rahim03: 是說一蘭排隊這麼多人報 之前餃子的王將開幕 也超多人 06/15 16:42
→ rahim03: 倒是沒什麼新聞 06/15 16:42
推 eterbless: 哪邊沒店員 至少會有給你選麵條硬度跟湯頭濃度那張紙的 06/15 16:49
推 HIRUMA:  日本人吃一蘭啊。  去過九州 東京 名古屋裡面都有日本人 06/15 16:50
推 toya123: 一定是仇日9.2 別人要吃關你屁事 06/15 16:53
推 zeng50: 三商巧福台灣人也是會吃啊 06/15 16:55
→ oyaji5566: 鍵盤日本人 06/15 16:55
推 windward: 去過福岡總店 沒排隊的說  也是不少日本人吃 06/15 16:57
→ Yginger1: 我家巷口屌打 06/15 17:14
推 tin821009: 前男友土生土長東京人，每次宵夜都要拉著我去吃一蘭， 06/15 17:28
推 ShevchenKo: 辦手機店員也是問"有吃美食了嗎  一蘭很好吃喔"地說著 06/15 17:45
噓 tw88: 。 06/15 17:45
推 kch0520: 酸民 別跟他認真 認真你就輸了 06/15 17:49
推 max0616: 酸民無誤 06/15 17:52
推 wwwqoo: 六年前去過一趟日本那時候台灣人觀光客還沒這麼多，中午去 06/15 18:02
→ wwwqoo: 一蘭吃根本超多附近上班族排隊，那時候只有我們一組台灣人 06/15 18:02
→ wwwqoo: ，排了約半小時 06/15 18:02
→ wwwqoo: 最好日本人不吃啦。我是覺得滿普的比較喜歡無敵家 06/15 18:03
噓 wolfking623: 亂源 06/15 18:04
噓 small3goose: 幹亂源 06/15 18:04
推 derket: 二年前在東京上野店,排前面的就是日本一家人,哪來沒日人吃 06/15 18:06
推 andy87115: 亂源是指第二篇好嗎87 06/15 18:07
噓 RedEireE: 可惡，就是你! 06/15 18:16
噓 Bensonoc: 找到源頭惹 接下來找第二篇 06/15 18:31
推 crowman: 硬要當反指標好像厭世很高級的廢物阿 06/15 18:36
噓 wolfking623: 亂源值得噓兩次 06/15 18:44
推 Loading: 日本觀光客不行逆 06/15 18:49
推 mcnightcc: 唬爛，每次去都一堆日本人在排隊吃 06/15 18:51
推 muscleless: 跟說台南人不吃周式蝦捲有87%像 06/15 18:53
推 starmello: 真的 每次看到這種言論都覺得好笑 每次去都嘛一堆日本 06/15 18:54
→ starmello: 人 講這種話的人是真的有去過嗎 06/15 18:55
→ kighty: 看到觀光客居多 但不代表日本人不吃 06/15 18:56
→ kighty: 台南小吃一堆觀光客吃 台南人難道不吃嗎 06/15 18:56
噓 arsene333: 抓到惹 06/15 18:59
→ Peter521: 日本一蘭幾乎歪果人阿 06/15 19:35
推 pinkkate: 類似詞句：台灣人都不吃鼎泰豐，都觀光客去的。XF 06/15 20:56
→ misu2718: 都吃巷口的阿，台灣就愛跟風 06/15 21:48
噓 mia3: 亂源 4 ni 06/15 21:48
→ cloud1030: 六四比，四成觀光客，日本人一堆 06/15 22:31
→ cloud1030: 無敵家超油，一蘭樂勝 06/15 22:31
→ doongmiyu: 觀光區遊客多的點 本地人確實少些 06/15 23:08
推 jboy: 騙沒去過日本的人吧 06/15 23:22
推 beryll: 日本便宜 廉價食物 06/15 23:50
推 ashura1234: 阿就來台灣變貴薛盤子啊 06/16 01:34
推 wml92155: 台南人也很愛說XXX都觀光客在吃的 06/16 06:49
推 TRUNKSX: 很多阿 06/16 08:52
推 yaiyai911: 一蘭覺得很普通 06/17 03:50
噓 PumaFoxTz: .. 06/17 16:41

