作者inkf (人一藍就腦殘 人一綠就GG)看板Gossiping標題Re: [新聞] 給馬留面子 中巴建交晚了10年時間Thu Jun 15 12:51:25 2017
糟糕這個報導讓一堆吱吱崩潰了

拍拍

事實是這樣沒錯啊

巴國前任總統就想跟老共建交

但是老共拒絕 原因有二

一是老美的態度 二是給老馬面子

今天失去巴拿馬的嚴重性在於

北京和白宮做了某種程度的妥協

能夠在巴拿馬妥協 難道不能北韓換台灣嗎

這才是台灣最應該害怕的

每天看到堅信台灣受攻擊 美日必出兵的愚蠢邏輯

就覺得哭笑不得 國際政治都是利益呀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.84.178
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502288.A.436.html
→ agong: 哦 還不動手06/15 12:52
噓 Walmart: 說實在 民進黨真的是共產黨最大幫手 ^^06/15 12:52
推 alex01: 考慮 政治 軍事 經濟，整體來說對面應該不會真的出兵啦，06/15 12:52
→ alex01: 封鎖比較可能06/15 12:53
噓 minamibaby: 無聊06/15 12:53
噓 jiunyee: 給馬面子? 是因為他很乖很聽話是吧06/15 12:54
→ minamibaby: 支那人都去死06/15 12:54
噓 nocesst: 所以你吉人了沒06/15 12:54
還沒週末才寫告訴狀 不過有一個來私信道歉囉
噓 newtonyd: 台灣會被攻擊 怎麼一堆Ommm反而很爽的樣子06/15 12:54
→ johnhmj: 說什麼愛台灣憂國憂民都假的啦 顧好自己的日子才是真的06/15 12:55
噓 newtonyd: 小心點 飛彈雖然有長眼睛 但不會分是不是9.206/15 12:55
→ qwer1102: 步上古巴後塵，50年後人民才覺醒06/15 12:56
推 mow1982: 覺青: 不承認92沒事，台灣不缺電反核，關老馬進土城。06/15 12:56
推 tchialen: 台獨教父馬英九 統一教母蔡英文06/15 12:56
中肯
→ lin821: 這證明承認92還是會被斷交吧 被打臉的說別人被打臉 噗噗06/15 12:56
→ toudanlong: 那就來打...只要給我一把t91..5000發子彈就好..06/15 12:57
→ Kapersky: 這事當初有新聞吧06/15 12:59
→ Kapersky: 我記得馬好像出訪  被巴拿馬穿了小鞋   這訊號就夠明顯06/15 12:59
推 superAchung: 事實就是明知如此，覺青還是無力改變，只能打嘴砲06/15 13:00
→ milleniue: 某些連兵都沒當過的在講戰爭就很好笑06/15 13:00
→ Kapersky: 就不用說馬當時怎麼被鄉民冷嘲熱諷的06/15 13:00
→ cdmlin: 媒體在暗示同路人概念嗎? 06/15 13:01
推 liker1412: 某群人:不管啦 就是名字的問題啦06/15 13:01
推 alex01: 不用當時，現在也是，真的很多崩潰06/15 13:02
※ 編輯: inkf (101.138.84.178), 06/15/2017 13:06:37
噓 jerry072877: 哦哦 06/15 13:04
推 gn1384181: 吱吱這幾年就會被收拾了，巴拿馬事件美國裝死就是一個 06/15 13:06
→ gn1384181: 重大信號，因為美資本要轉移到歐洲平台，這段空窗期是 06/15 13:06
→ gn1384181: 中國不可多得的戰略機遇，最近民進黨髮夾彎親中論的態 06/15 13:06
→ gn1384181: 度以及目前從中國釋出消息很明顯，就是準備收拾吱吱了 06/15 13:06
→ gn1384181: ，吱吱保重，安心上路! 06/15 13:06
→ ianlin45: 吱吱又崩潰了 06/15 13:08
噓 bicedb: 馬臉好長 06/15 13:11
推 CherryVoe: 我不知道這有啥好崩潰？一個殭屍邦交國(之前WHA也沒聯 06/15 13:40
→ CherryVoe: 署台灣加入)人家擺明心不在你 斷交早晚會發生的事 06/15 13:41
→ CherryVoe: 其他還沒斷交的邦交國 "好幾個"也差不多是這德性了 06/15 13:42
→ CherryVoe: 就是看你要不要繼續花錢買面子而已 全都斷光也不可惜 06/15 13:42
→ CherryVoe: 你有利用價值 人家就會自動找你建交了 快點努力才是真 06/15 13:43
噓 Homepage: 可見承認92共識不代表不會被斷交，只是延後 06/15 13:59

