作者peter02as (etflix 的話 萬一看下去X)看板Gossiping標題[問卦] 咪塔跟小雲寶寶誰比較正時間Thu Jun 15 12:50:40 2017
安安

本魯看到實況界最近就莫過於這兩個女生最紅了，人氣最高時候都屌打我癢

兩位女生都有豐滿的上圍，穿衣服也都很性感，各也都各有的喜好者

想問一下版上的大家你們覺得哪個比較正呢

有八卦嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.250.207
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502242.A.A13.html
→ sakaizawa: 巴斯06/15 12:51
推 adsl12367: 上車了06/15 12:51
推 zxciop741: 我不知道06/15 12:51
→ Silent: 選奶大的06/15 12:51
→ jayemshow: 非公眾人物06/15 12:51
→ adsl12367: 超負荷06/15 12:51
→ wtfman: 沒人選奶大 我就拍奶照上傳給大家看06/15 12:51
兩個都奶大啊
※ 編輯: peter02as (220.142.250.207), 06/15/2017 12:51:52
推 zxcv91039: 完全不能比 小雲>>>>>>>>米06/15 12:51
噓 Teng0615: 這兩個哪裡豐滿 ㄏ06/15 12:51
你4不4要說你肥宅奶更大 o'_'o
※ 編輯: peter02as (220.142.250.207), 06/15/2017 12:52:48
噓 Mesenne: 照片ㄋ06/15 12:52
你上網找啦
推 Ipadhotwater: Mita清流，至少不是女刺客06/15 12:52
推 wugucc029: 小雲屌打06/15 12:52
※ 編輯: peter02as (220.142.250.207), 06/15/2017 12:53:21
推 rr78: 反正看得到O不到  都是火山孝子06/15 12:53
→ Ipadhotwater: 小雲只是說話直接戳中別人痛點06/15 12:53
推 TWYorick: 腫大06/15 12:53
胸部ㄇ
噓 Angels5566: 長得有點像鯰魚? 06/15 12:53
誰？ 幹我好像猜到惹
→ Ipadhotwater: 反觀會在背後做小動作的刺客，沒說誰唷∼ 06/15 12:53
※ 編輯: peter02as (220.142.250.207), 06/15/2017 12:54:26
噓 Celinemother: 都很假 06/15 12:53
推 Tchachavsky: Mita一講話就破功了 06/15 12:54
→ Celinemother: 女實況主只看leggy 06/15 12:54
→ Tchachavsky: 小雲全部屌打06/15 12:54
→ Celinemother: 不用講話也破功ㄚ06/15 12:54
→ Tchachavsky: 小雲聲音到底怎麼爹出來的阿 06/15 12:55
推 IfIknew: 都很大只好改選騷的？ 06/15 12:55
推 suxen: 小雲視訊上正而已 本人還好06/15 12:55
我看過素顏照
→ Angels5566: http://i.imgur.com/KI1M8To.jpg06/15 12:55
推 brucesuperQ:  http://i.imgur.com/yyvJe6U.jpg 06/15 12:55
幹大大專業
※ 編輯: peter02as (220.142.250.207), 06/15/2017 12:56:29
→ enjoy5566: 雲 06/15 12:56
推 liker1412: 假掰和黑到發亮不演了 乃都很大當然選不演的 06/15 12:56
推 tontonplus: 要抖內多少才能上車????????????????? 06/15 12:57
推 juyhnmki: 小雲真多了~ 06/15 12:57
推 Ipadhotwater: 視訊角度抓的好，都會變美 06/15 12:57
推 GinHan: 長相小雲 調戲咪塔 台味優希 06/15 12:58
推 Lexaul: 喜翻蝴蝶噁<3 唯一清流 06/15 12:58
→ vovovolibear: 整型前嗎？ mita吧 06/15 12:58
噓 hank49172008: UC最讚 06/15 12:58
→ ePaper: 沒聽過 06/15 12:59
推 KGarnett05: 小雲看那流出照，長相根本差很大，化妝、打燈光出來的 06/15 12:59
推 Hooz: 一定是小雲啊 ！ 06/15 12:59
→ PigBlood: 小雲台比較有梗 咪塔會看到睡著吧 06/15 13:01
噓 k0942588: UJ最讚 06/15 13:02
→ gginindr: mita我可以 06/15 13:02
推 DiWhite: 都不選 06/15 13:02
推 gary10636: 鄉民排隊嘍 06/15 13:05
推 linjin2: 黑ㄅ 06/15 13:06
推 svd237: 多出門走走 路上一堆更正的 還不會騙你斗內 06/15 13:32
推 yoyo178134: 蝴蝶 至少年輕 06/15 13:39
推 lokesbirdman: 唯一選小熊 06/15 13:42
推 atmcola: 鳳梨妹 06/15 13:46
→ jezz9740: Mira比較正 可是你去看他以前的樣子 奶明明超扁 06/15 13:59
→ jezz9740: mita 06/15 13:59
噓 TyrantTex: 咪塔什麼咖 06/15 14:15
噓 jympin: 兩個都假掰女 噁 06/15 14:44
推 impact999: 客運比較噁 06/15 14:49
推 wayne0226: 咪塔外翻流之咪塔外翻流之咪塔外翻流之咪塔外翻流之 06/15 15:13
→ michael0419: 吉娃娃 06/15 15:24
噓 kktt254: 一個眼睛小+抽菸 一個像魚 06/15 15:31
推 kenny60710: 唯一清流 鳳梨妹 06/15 16:05
→ flameteru: 屌打航航?  別鬧了 06/15 16:13
→ ashexxx: 咪塔的眼睛都快到太陽穴了 06/15 18:00
推 kenokor7: 小雲讚讚 06/22 19:05
推 BradleyBeal: 專門騙你們斗內的啦蠢 06/23 02:19

