作者sleepyuan (魯蛇至尊(環島完成))看板Gossiping標題[問卦] 今天有多少人會粗乃圍城？時間Thu Jun 15 13:15:48 2017
餓死抬頭

一整天  雨水都滴滴答答的好不蘇胡
聽說阿  今天有一堆人要粗乃王
好像素  為了自己的尊嚴上街頭的那群人
話說阿  今天會有多少人粗乃圍城？

有迷有專業的人數點算機器
粗乃幫忙解惑一下!!

@[email<U+00A0>protected] : 都是老垃圾...

--

「隨心，是一種風，撫過多少失意人的痛，
文源，他不是風，卻愛賣傻裝瘋！」-2009

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.184.6
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503752.A.5BC.html
推 howarddddads: 0.87個 06/15 13:16
→ tiffcmh: 有便當嗎 06/15 13:16
→ bicedb: 都去排拉麵惹 沒空 06/15 13:16
→ banbee100: 是今天? 怎麼沒人關注... 06/15 13:17
→ mafeyabob: 機場爆了 06/15 13:30

