作者illmatic (酷斃啦)看板Gossiping標題[問卦] 包租公沒事排個拉麵也被酸QQ時間Thu Jun 15 13:36:58 2017
包租公靠租金就月收十萬起跳，每天在家沒事無聊，睡也睡飽了，該遊覽的地方也去膩了
，無聊排排拉麵，為什麼就好像做了錯事？QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.84.64
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505021.A.132.html
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾06/15 13:37
→ kingrichman:  你很羨慕喔06/15 13:37
→ ChicagoFire: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾06/15 13:37
※ 編輯: illmatic (101.139.84.64), 06/15/2017 13:37:38
→ tim121507: 幹 蘋果在啾三小 06/15 13:37
→ AppleOuO: ㄏㄏ 06/15 13:37
→ noodlesnice: 啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:39
推 qwertiess: 收租真的超無聊的，我現在都不知道要幹嘛 06/15 13:40

