作者nefrain01 (小口鳥)看板Gossiping標題[問卦] 請問氯化銨 毒性 ？時間Thu Jun 15 14:14:35 2017
本人是個貨櫃裝卸工  想起以前跟的老闆接到一個CASE  化學工業用品 氯化銨

一天都去拆個8櫃多 20尺的 在苗栗後龍

每次下班 都是肺部累積一堆髒痰

卸櫃途中皮膚接觸都發炎紅腫 破皮

腐蝕性很重

以上全部都是徒手拆卸 一包都25KG

想請問 這化學用品的毒性有多嚴重

現在沒再拆這種東西但總覺的身體經過這接觸 現在有點糟糕  後遺症有那些？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.115.92
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507278.A.7F3.html
推 aynmeow: 這個我知道 國中氣體速率單完都會玩到 06/15 14:15
推 SupriseIamBa: NH4CL 06/15 14:15
噓 link5566: 左轉作業自己寫版 06/15 14:15
→ fly0204: 沒啥吧，化學課不是都會用到 06/15 14:16
推 wts4832: http://gclab.thu.edu.tw/MSDS/NH4Cl.unlocked.pdf 06/15 14:16
推 em4: 氯氣加氨氣 去查毒物什麼資料表看看吧 06/15 14:16
→ Ed860227: 氯化銨可以當食品添加物    其實毒性沒想像中高 06/15 14:18
→ wts4832:            物質安全資料表 06/15 14:18
推 whitefox: 就跟氯化氫的危害啊 06/15 14:19
推 eatingshit: 加鹽酸 可以分解成水跟尿素 無毒 請安心服用 06/15 14:20
推 opmikoto: 這東西可以做甘草糖耶 06/15 15:00
推 vovovolibear: 一定要戴口罩 粉塵無毒 但是肺部很難處理粉塵 06/15 16:05
→ vovovolibear: 至於過敏什麼東西都可能過敏 要自己找會過敏的東西 06/15 16:06

