作者Julian9x9x9 (Lets Get It On∼)看板Gossiping標題[問卦] 整天在ptt亂噓的人是不是都很自卑啊？時間Thu Jun 15 12:42:22 2017
如題

常常可以看到

許多人因為自身缺少某些東西

所以只要有人提及

就會怒火中燒或是急著澄清

有時甚至彆扭地讓人尷尬

像是胖子總說自己有在運動

酒鬼聲稱每天都在戒酒一樣

一定要硬是做些什麼

來掩蓋自己某方面的不足

所以

有沒有可能

在ptt亂噓的人

其實都嚴重缺乏自信

只是想透過噓人來表現自己呢

有沒有八卦啊？

嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.132.112
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501744.A.80A.html
推 seabox: 恩06/15 12:42
→ strike519: 射ㄌ06/15 12:42
→ atuatu: 喔06/15 12:42
推 a0977402033: 老實講我跟你有同感，但你這篇會被噓爆06/15 12:42
噓 whathefuc: 看2有沒有壞06/15 12:42
噓 ridecule: 406/15 12:43
噓 brad001: 嘻嘻06/15 12:43
噓 cake10414: 4喔06/15 12:43
噓 wtfman: 嗯06/15 12:43
→ butmyass: 釣噓廢文未看先猜一堆菜逼八上鉤06/15 12:44
噓 wjw1128: 406/15 12:44
噓 uf1276: 不406/15 12:45
這樣的夜晚 你才會這樣的想起窩
※ 編輯: Julian9x9x9 (39.8.132.112), 06/15/2017 12:45:50
噓 Bobcat: 4 你說到我的痛處我要噓死你 QQ06/15 12:45
噓 joumay: 通常 會發廢文的比較自卑唷~~~06/15 12:45
才、才沒有呢！
噓 ohfulow: 推06/15 12:45
※ 編輯: Julian9x9x9 (39.8.132.112), 06/15/2017 12:46:56
推 waitan: 因為gg都軟軟的06/15 12:47
※ 編輯: Julian9x9x9 (39.8.132.112), 06/15/2017 12:48:59
噓 IDAY: 4 06/15 12:57
噓 jingthreept: 譁眾取寵我還不噓？ 06/15 13:02
→ AplinRush: 加油 06/15 13:06
噓 heybear: 自卑的是被噓的那個人，你誤會了 06/15 14:19
噓 bj45566: b4 06/15 14:26
噓 obovqq: 嘻嘻 這樣都被你發現 06/15 15:51
→ overfourbb: 嘻嘻 06/15 17:50
噓 anper: 你真是可憐的人 06/15 21:05
→ gwenwoo:  噓噓東=徐挖山  挖坑-蓄水-養魚-潰堤-滅村 06/15 23:58

