作者kiske011 (風一樣的男子)看板Gossiping標題[問卦] 教授是不是很多都活在象牙塔時間Thu Jun 15 12:22:34 2017

乳題

教授是不是很多都活在象牙塔啊

很多都不食人間煙火的感覺

感覺和社會脫節  只用理論看事情

上課就會覺得你他媽在工殺小


是某些教授啦

也有很多什麼都精通的神人

產官學都很有成就的強者

能把理論和實務融合也不少


有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.168.142
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500556.A.40E.html
推 oo2751394: 剛咪聽被電吼06/15 12:23
推 wts4832: 大學太多 學生程度下降 教師程度也下降06/15 12:23
噓 AppleOuO: 看你什麼大學什麼系06/15 12:23
→ Eowyn: 阿同伯你敢嘴06/15 12:23
→ leopika: 五樓被象牙塔肛06/15 12:23
→ whathefuc: 406/15 12:23
推 forwardgo: 406/15 12:23
→ wts4832: 一堆阿里不達的都可以念大學 還有當教授06/15 12:23
→ mkt5225: 學校就是象牙塔啊！你沒看剛畢業的學生也是這樣…06/15 12:23
→ tiffcmh: 幫框五樓06/15 12:24
→ whathefuc: 五樓懂不懂象牙塔意思？06/15 12:24
推 rr78: 沒出過社會的教授講企管06/15 12:25
這種蠻屌的
推 AAQQUUAA: 產官學很有成就的 你最好先確定他是不是很會嘴砲而已06/15 12:25
噓 likeapig: 你快被21了嗎?06/15 12:26
沒有喔呵呵
推 EfiwymsiAros: 五樓很厲害06/15 12:26
※ 編輯: kiske011 (223.141.168.140), 06/15/2017 12:27:54
推 Yvohcna: 4 06/15 12:27
→ AAQQUUAA: 老教授一堆只活在過去 連專業領域的知識都沒更新 06/15 12:27
→ deltarobot: 4 06/15 12:29
推 upeo: 4 廢物好多 06/15 12:34
推 yuinghoooo: 五樓相當經典 06/15 16:02

