作者shaqgod (ddinin)看板Gossiping標題[問卦] 金城武死掉之後，ptt剩下誰？時間Thu Jun 15 12:37:15 2017

乳題，
本肥發現ptt有很多金城武，
可是金城武總有一天會死去，
那ptt 會剩下哪些人?


※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)

-----
Sent from JPTT on my Asus ASUS_T00N.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.46.25
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501437.A.1D8.html
→ qw530817: 不要詛咒啦 乾 06/15 12:37
推 Hirano: 我的精神會永存 06/15 12:37
→ jajoy: 。。。 06/15 12:37
→ atuatu: 五樓三重劉德華 06/15 12:38
推 takashi01: 不要這樣 好嗎？ 06/15 12:38
噓 kevin86tp: 剩下你一個 06/15 12:38
→ kingrichman:  我會永遠活在大家心中的 說我帥 太沉重 06/15 12:38
→ leopika: 八卦-10000 06/15 12:38
噓 HeroFun: 死了一個我  還有千千萬萬個我 06/15 12:38
推 dnek: 剩下你們 06/15 12:38
→ jackypaul: 我金城武啦，我會把我的意識傳到雲端上 06/15 12:41
噓 haw561676: 我感到很受傷 06/15 12:42
→ Bobcat: 我跟你無冤無持 咒我死? 06/15 12:47
噓 kilger: 剩下不是金城武的 06/15 12:48
→ HisVol: 咒我死<U+00BF> 等著收傳票 06/15 12:50
噓 shevchen: 低調 06/15 12:58
推 Andebull: 還剩下肥宅啊∼幹不要遺忘肥宅 06/15 13:21
推 rial: 宅宅 06/15 14:00
→ ayane801x: 還有本正妹范冰冰 06/15 14:09
推 scuderia: 我會把我的意識灌入 PTT 不用擔心 06/16 10:44

