作者johnson600 (johnson)看板Gossiping標題[問卦] 童年聽過一首歌時間Thu Jun 15 13:52:46 2017
童年：
讀書苦、讀書累、讀書還要繳學費
不如去當黑社會，黑社會有地位
美女相伴喝咖啡
長大後：
工作苦、工作累、工作還要繳個稅QQ
還是去當黑社會？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.101.180
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505969.A.672.html
推 Zenonia: 五樓轉職盜懶集團 06/15 13:53
→ a000000000: 黑社會不收肥宅喔 06/15 13:53
→ Zenonia: ^Q^ 06/15 13:53
→ Zenonia: ^Q^ 06/15 13:53
噓 DiMammaMia: 共殺小 06/15 13:53
→ Rrrxddd: 五樓長大肉便器 06/15 13:53
→ tim121507: 5樓去賣屁股 06/15 13:53
推 incandescent: 讀書好讀書好 讀書不問老和少 06/15 13:53
→ Rrrxddd: 六樓我一定吉 06/15 13:53
推 weloveanime: 5樓 06/15 13:53
推 frommr: 抓到惹 五樓國際盜懶叫集團成員 06/15 13:53
→ AkagiDesu: 幫五樓QQ 06/15 13:53
→ frommr: Rrr泥幹嘛自己吉自己？ 06/15 13:54
→ Rrrxddd: 誰跟你盜懶叫 我是肉便器好嗎 06/15 13:54
→ Rrrxddd: 幹 這樣說也不對 06/15 13:54
推 AnonFire: 你也不是五樓阿... 06/15 13:55
推 Chia2323: 肥宅要怎麼逃都是問題 別以為黑社會什麼人都收的 06/15 13:56
噓 tim121507: rr對不起QQ 06/15 13:56
推 Rrrxddd: 幹 原來我是六樓 靠背 06/15 13:56

