作者gk1329 ()看板Gossiping標題Re: [問卦] 為什麼不在蘇花填海造路？時間Thu Jun 15 11:53:16 2017
國外有人要做這個
挪威250億美元造首個「漂浮」海底隧道

https://read01.com/OK5xQg.html

https://read01.com/md2ndg.html

還蠻屌的
不過貴到爆
又還沒人做過
還是乖乖過山挖隧道比較實在




※ 引述《teslarace (文以載道)》之銘言：
: 蘇花公路一邊是峭壁一邊是大海
: 狹窄的道路卻是通往東部的重要道路
: 每逢颱風地震容易坍方危害安全
: 如果填海造路，把路拓寬個一百公尺
: 相信就不易崩不怕崩了
: 為什麼不乾脆在蘇花公路沿岸填海造路呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.129.201
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498800.A.E51.html
推 sysop5566: 漂浮海底隧道 遇到海嘯呢 06/15 11:54
推 jorden: 颱風來 大風大浪就直接放生太平洋....... 06/15 11:54
→ ROTFL: 三寶一樣會龜車 06/15 11:55
推 sysop5566: 洋流高速公路 到達人已經死了 06/15 11:55

