作者Janice1998 (Janice)看板Gossiping標題[問卦] 排第一名的第一口吃下拉麵時在想什麼時間Thu Jun 15 12:45:17 2017

要能排到第一名  一定是要很早很早就來排了

然後排到頭昏眼花 風吹雨打

終於在中午的時候  吃到了第一口的一蘭拉麵

這時心裡會想什麼  有人知道嗎？

人間美味？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.109.248
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501920.A.0EF.html
→ seabox: 盤子 06/15 12:45
→ gaym19: 幹 垃圾 06/15 12:45
推 knife5566: 唉唷 好燙 06/15 12:45
推 Whitening: 霧霾!!偶已吸!! 06/15 12:45
→ hitsukix: 幹...我家巷口屌打 06/15 12:45
→ jayemshow: 可以回家了 06/15 12:45
推 TISH12311: 燙 06/15 12:45
噓 sayt5943: 難吃 06/15 12:45
→ Wii: 內褲都濕了吧                                 因為雨下很大 06/15 12:45
推 loxlox: 我他媽低能兒 06/15 12:46
推 ES699AP: 幹！早知道家裡煮泡麵就好 06/15 12:46
→ tyifgee: 好ㄘ！ 06/15 12:46
推 ridecule: 快射了！ 06/15 12:47
推 ambitious: 幹比我煮的泡麵還難吃 06/15 12:47
推 kurtsgm: 下一波就是各種旅日專家開始靠北日本的一蘭比較好吃 06/15 12:47
推 Mesenne: https://i.imgur.com/LmGDAg2.jpg 06/15 12:47
推 fanrei: 日本一蘭也是一樣難吃啦 06/15 12:48
→ hitsukix: 林幣四已經說好吃了 06/15 12:48
推 yaggg112: 非等閒之輩！！！ 06/15 12:48
→ g8330330: 射滿整個褲子 06/15 12:49
推 JonLester34: 嗯 這麵有來歷 06/15 12:49
→ j31404: 第一名有送禮ㄟ 06/15 12:50
推 maxboy06: 幹 早知道回去吃我家巷口 06/15 12:50
→ toudanlong: 不如吃泡麵.. 06/15 12:50
→ horseorange: 爽 可以上新聞 跟拿第一隻唉鳳一樣潮 06/15 12:51
推 btohsa: 滿滿窮酸味 人家吃麵你在喊燒 06/15 12:51
推 winiS: 阿幹忘了先拍照打卡 06/15 12:51
→ LightWorker: 快洗腎了 06/15 12:51
推 bmchaos: 我好興奮阿 06/15 12:52
→ ggBird: 皇民認證 06/15 12:52
推 j73596: 臺北人要的是排隊 吃了什麼一點都不重要 06/15 12:53
→ zelkova: 中國人吃什麼日本料理 06/15 12:53
推 ssabjm: 嘛的!忘記先拍照打卡了! 06/15 12:55
推 tetsu2008: 幹 忘記拍照上傳惹 06/15 12:56
→ a1b2c3d4e5: 員工先試吃啊 06/15 12:57
推 RINPE: 排第一名結果第二個送餐 06/15 12:58
推 jf313200: 虞兮虞兮奈若何 06/15 12:59
推 sHakZit75: 啊 忘了帶錢出門 (x 06/15 12:59
→ axlfun: 不是大家愛排隊，是因為沒錢只好排隊 06/15 13:04
→ axlfun: 不然去別的地方要打發這幾個小時，逛街購物……太可怕了 06/15 13:05
推 kusata:  http://i.imgur.com/j1piUbY.jpg 06/15 13:05
→ kusata: 第一碗在這，不用爭了！ 06/15 13:05
噓 BaddKarma: 死海鮮 06/15 13:08
推 Hooz: 可惡…好像還好而已… 06/15 13:11
推 dai26: 首善之都 06/15 13:13
→ ftn7301: 沒煮熟 06/15 13:14
推 winiS: 原來是失戀睡不著去排隊... 06/15 13:14
→ rainbow321: 好貴的拉麵… 06/15 13:20
推 libraayu: X！好燙！ 06/15 13:21
推 donkeyNew: 噫 好了 我吃了 06/15 13:26
推 gn02118620: 好盤 06/15 13:31
推 DarkKnight08: 阿呦 我去 06/15 13:48
噓 masala: 回饋殖民母國94爽？ 06/15 14:04
推 wappie3524: 吃第一口就知道當盤子的感覺如何了 06/15 14:21
噓 cospergod: 該怎麼遮臉 06/15 14:42
→ ryrp: 前天就看到有員工的親友上傳FB試吃照了 以為自己第一個頗呵 06/15 14:44
推 JQK2: 我的人生竟然沒有意義到如此地步，或者這種鳥事竟然會成為 06/15 15:34
→ JQK2: 我人生的意義 06/15 15:34
推 erikanofann: 早知道去日本吃 06/15 15:56
→ flameteru: 司勾以內歐爸醬 06/15 16:12

