作者VVizZ (我很窮)看板Gossiping標題Re: [新聞] 法庭上驚見4任女友們　律師崩潰：好像在時間Thu Jun 15 12:42:48 2017
※ 引述《N5566 (5566得第一)》之銘言：
: 1.媒體來源:setn
:
: 2.完整新聞標題:法庭上驚見4任女友們　律師崩潰：好像在處理重大案件
:
: 3.完整新聞內文:
:
: 2017/06/14 23:08:00
:
: 生活中心／綜合報導
:
: 有一名律師出社會後出席準備程序庭，沒想到在法庭上遇見了兩個前女友和曾經的曖昧對
: 象，加上和自己一起來的現任女友，四個女人講話句句帶刺，讓他如坐針氈。
:
: http://imgur.com/jeGV9DE
: ▲圖／資料照
:
: 有自稱律師的網友在《Dcard》分享慘痛經歷，奉勸大家不要找同個圈子的人交往。某次
: 他接了檢方起訴的殺人案件，發現檢察官是他的前女友，準備程序庭的法官是他的前前女
: 友，現任女友和他一起工作，知道狀況後也跟著到法院。
:
: 開庭當天，原PO又發現法官助理竟是上了床但卻沒交往的學妹，前女友、曖昧對象碰上現
: 任女友，四個人講話話中有話、語帶諷刺，讓他十分崩潰：「搞的我好像在處理什麼重大
: 案件一樣。」
:
: 原PO感嘆，以前都以為是補習班老師隨口說說，但親身體會才知道，台灣真的不大，這種
: 鳥事真的會遇到，奉勸大家自己唸的科系如果圈子不大，就別找相關學科的女生當女友，
: 自己才交過四任女友就碰到這種囧事。
:
: 不少網友認同原PO說法留言表示「同圈子超可怕」、「可怕的不是殺人犯，是（前）女友
: 們」，也有人覺得原PO處理感情有問題，「不然幹嘛酸你 」。另外一派網友則認為整段
: 過程太扯，質疑整篇都是「創作文」。
:
:
: 4.完整新聞連結 (或短網址):https://goo.gl/sQSfuy
:
: 5.備註:無
:

瑞凡
這一看就知道假的
法律系的女森
基本上都是外銷為主

怎麼樣的人才會內銷
大概就四種
醜
肥
蠢
老

醜:就不用說了，連參加社團、修通識、上國英中憲這種大通堂課都沒人要搭訕的醜
肥:肥子不要再追殺下去大家知道就好
蠢:讀書死讀死書死讀書只認識直系學長跟同學的那種，通常都處女
老:外面爭戰久了CCR失敗了外銷醫生工程師失敗了，回封閉圈子找回SOW

根據我的統計
以上四大類占了法律系女森的94.87%
而法律系男森想在就學期間吃四個以上同圈子
根本就是不可能的

除非你參加社會運動當覺青啦
不過社會系的比較好吃
剩下的我不能說



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.36.121
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501770.A.300.html
→ aclock: 搞不好那四位都符合你的分類 06/15 12:44
推 NBALin: 應該是真的... 06/15 12:44
→ kerkyky: 他就喜歡吃龍妹啊 06/15 12:44
→ Tchachavsky: 應該台政 其中一間 不然不可能這麼多同學剛好進法律 06/15 12:44
→ Tchachavsky: 界服務 06/15 12:44
推 jayemshow: 說不定是謝遜R 06/15 12:45
推 Lailungsheng: 周芷若 06/15 12:45
→ Tchachavsky: 商銀保險業務。當律師比較多 公務員很少 06/15 12:45
推 nautasechs: 幹 我信了 06/15 12:45
推 aflan5420: 理組又在自慰幻想了。科科 06/15 12:46
噓 heartblue: 外行 06/15 12:49
推 WindSucker: w 06/15 12:50
推 qoos0416a: 難怪覺青這麼多嗚嗚，我也想要當∼ 06/15 12:57
推 kimgordon: WIZZ台大法律的 06/15 12:57
推 xifaka: 最好法官助理會出來法庭 難不成這位法官是全額交割股？ 06/15 13:00
噓 nautasechs: Wizz 還有另一個分身v什麼的 同一個人 竟然有人不知道 06/15 13:06
→ nautasechs: 他是112法律系的？ 06/15 13:06
推 Mango5566: 虎爛，法助去開庭最好敢主動講話啦！當審判長是空氣喔 06/15 13:12
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 13:22
推 CherryVoe: 私校很正 如輔仁 世新都是出美女的學校 你很不熟哦 06/15 13:23
→ CherryVoe: 國立也有優良的 轉跑道去當藝人的張鈞甯大學也是讀法律 06/15 13:24
噓 noabstersion: Dcard幻想文 06/15 13:33
→ CherryVoe: 苦主只說"開庭當天發現法助也是exGF"沒說開庭現場看到 06/15 13:34
噓 yoyo178134: 四大類佔94.87那外銷剩5.13黑人？ 06/15 13:43
推 Dan1026: D能卡的文能信。x都能當飯吃了 06/15 14:00
推 hellodio: 聽說法助不用出來支援開庭做通譯的法院非常少..... 06/15 14:03
噓 t43072000: po啥假消息啦，你讀過法律系？ 06/15 14:37
→ suzy0923: 可擔保會有法助跟庭der，但怎麼可能講話，科科。 06/15 14:56
推 faintbreeze: WizZ=VVizZ 就112法律畢業的 還一堆噓 06/15 16:12
→ faintbreeze: 噓 heartblue: 外行  李敖粉好像不意外 06/15 16:12
噓 t43072000: 所以自po自噓？！？太可憐了 06/15 16:54
→ t43072000: 我來幫他 06/15 16:54
推 doomx: 可是,人家考上法官直接封神耶   理組遇到全部磕頭求饒跪拜 06/15 19:33
噓 thenorth: 唬爛 我那屆正咩很多個 06/15 19:41

