作者lio226 (尼奏開!)看板Gossiping標題Re: [新聞] 我國與巴拿馬斷交！　國民黨：巴了小英一時間Thu Jun 15 13:22:58 2017

講到國民黨就想到

一堆覺青  害死幾百萬人

人家清朝痛定思痛  歷經於 鴉片戰爭 甲午戰爭 中法戰爭 八國聯軍

整個國家開始搞火車  股市  立憲 代議制 民選等等

連慈禧老大媽  都開始跟洋妞 洋太太開趴  搞自助餐 做外交

蔣介石還曾到上海炒股票  賺波段  幫國民黨賺錢勒

整個國家上下一心搞改革

國民黨就是他媽的眼紅看不下去  派出北方暗殺團  去暗殺那些改革者

派覺醒青年吳樾去炸火車 結果人沒炸死  自己先炸死

悽慘畫面  還被封為 愛國青年 吳烈士
http://i.imgur.com/gWQtohn.jpg

幹拎娘 這就跟ISIS恐怖攻擊一樣嘛!!

人家滿清開放諮議局 讓代議制度慢慢進入社會

結果?? 一堆死覺青剛拿到點權力  在那邊鬧

抱怨清朝改革太慢  抱怨清朝立憲要8年

要求1年 否則就是假改革

幹! 日本當初立憲立8年 中國只要1年? 出張嘴喔?

革命完成以後 各地軍閥加稅 人民有過得比較好??


整個黨真的是害人不淺!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.140.84
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504181.A.7DA.html
※ 編輯: lio226 (36.234.140.84), 06/15/2017 13:24:21
推 asasas0723: 幹這圖好恐怖 06/15 13:24
推 titay333: 有點中肯 06/15 13:24
→ tcpic: 屍體圖建議修掉連結 06/15 13:24
→ piyobearman: 不舒服 06/15 13:24
推 wts4832: 蠻中肯的 不好好讀書上班賺錢 搞什麼革命 造成社會動盪 06/15 13:25
→ zx3393: 這就你不對了，日本真君主立憲，清朝假立憲真拖延罷了 06/15 13:40
推 zenzai: 當年孫大砲向李鴻章求官不成，才跑去造反的啊∼ 06/15 14:05
→ waiwia: 國民黨就是害死人的禍害黨啊 06/15 14:57
推 liudwan: 恐怖連結喔 06/15 16:10

