作者yoyoflag (無能總比低能好)看板Gossiping標題Re: [新聞] 謝依涵殺人 媽媽嘴老闆被判連帶賠償368萬時間Thu Jun 15 13:49:19 2017
只能說律師很厲害
可以搞到連老闆都要賠

民法188是這樣
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損
害賠償責任。但選任受僱人及監督其職務之執行，已盡相當之注意或縱加
以相當之注意而仍不免發生損害者，僱用人不負賠償責任。
如被害人依前項但書之規定，不能受損害賠償時，法院因其聲請，得斟酌
僱用人與被害人之經濟狀況，令僱用人為全部或一部之損害賠償。
僱用人賠償損害時，對於為侵權行為之受僱人，有求償權。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下藥跟殺人 明明不是職務
如果是咖啡泡太燙 把人燙傷

砲咖啡還算是職務 可以說老闆沒教好

至於下藥跟殺人 這完全不是職務啊！

而最後寫的
老闆賠出的部分 老闆可以再跟兇手求償

但問題是 兇手要坐牢
經濟收入能力絕對比一般人弱
又要賠家屬

而老闆開店的 有一定經濟能力

所以當家屬申請強制執行
老闆的錢馬上被拿走
但老闆不知道要幾年 才能從兇手那裡拿到賠償

然後 判免死原因
是因為兇手的親友 0負評

那老闆當然也是對兇手 0負評阿！

親友都看不出來這人有問題
老闆怎麼看得出來?

法律真的離現實太遠了....

有沒有哪個國家的法律 比較貼近現實的
準備移民了......求推薦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.110.172
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505762.A.ABB.html
→ bg00004: 律師厲害?我以為是法官的腦袋異於常人呢 06/15 13:50
→ tw15: 如果是咖啡泡太燙把人燙死呢? 06/15 13:50
燙傷、燙死 老闆算有責任沒錯啊
或者是食材有問題 害人拉肚子之類
老闆都有責任
準備食材跟料理 都算職務啊

但老闆僱員工的工作內容
又不包括下藥、殺人.....
結果算成職務 搞到老闆也要賠 這種國家真的待不下去！
推 leehui12: 律師厲害？要不要多看幾個判決 06/15 13:51
推 dahlia7357: 法官屁股翹起來給律師統進去的概念 06/15 13:51
推 Mradult: 我是法盲，只好推你了... 06/15 13:52
※ 編輯: yoyoflag (61.70.110.172), 06/15/2017 13:55:29
推 truffaut: 法官比較厲害吧  律師誤打誤撞碰到恐龍一隻 06/15 13:56
推 murosaora: 等等被批成法盲哦 06/15 13:58
法律不合理的時候 我寧願當法盲 也不當理盲
推 SRNOB: 郭董在抖 06/15 13:58
這對大公司沒用 只會欺負小老闆而已吧
※ 編輯: yoyoflag (61.70.110.172), 06/15/2017 14:00:52
推 watameki: 法院實務採客觀關聯說 不以雇傭契約存在為必要 06/15 14:01
推 yniori: 這種案件低能的是法官~判下去完全顛覆智商 06/15 14:02
→ rbull: 看日月光就知道了 06/15 14:02
→ JokePtt: 如果真得覺得法條有問題 法官不是可以凍結審判 直接申請 06/15 14:04
推 kilof: 上班的殺人不就是執行職務時了嘛~ 06/15 14:05
職務跟殺人 要有直接關係 才算吧
像我上面講的 咖啡把人燙傷
或是 醫院藥劑師(職務為調藥) 調錯藥(與職務有關)害死人
客運司機(職務為開車) 開車(與職務有關)撞傷人

但謝依函是自己帶藥來下藥 不是職務上提供她的藥 不是咖啡店提供藥給她下
殺人也不是拿熱咖啡當兇器
→ JokePtt: 釋憲解釋嗎？！ 06/15 14:05
這案子的法官根本不會這麼做
推 asdf70044: 法匠比較神 讓謀財害命殺兩人SAFE 順便判衰洨老闆賠錢 06/15 14:07
沒判死我是不意外 台灣已經跟廢死差不多了
就算判了 也不會執行
我對不判死 是沒意見

我非常無法接受的是 硬把下藥殺人 解釋成職務
讓老闆也跟著賠.....

不知道這老闆為啥這麼倒楣 先是被兇手汙衊是共犯
現在又遇到這種法官
※ 編輯: yoyoflag (61.70.110.172), 06/15/2017 14:15:11
推 HANAXALICE: 對法官早就不期待了 06/15 14:09
推 ddeny0324tw: 鬼島法官檢察官能信任嗎 看民調就知道很慘了 06/15 14:11
推 WindSucker: 鬼島 06/15 14:20
推 vickhus: 所以公務員上班時間犯法，總統行政院都要連坐 06/15 14:22
推 schumi7401: 這法官不知哪裡吃錯 自以<U+7232>神見解 06/15 14:25
→ schumi7401: 那這樣以後政務官貪污 上屬是不是也要連坐判刑 06/15 14:26
→ Rue168101: 美國的tort明明就也有僱用人責任 06/15 14:28
推 tw15: 老闆好衰 06/15 14:35
推 homerunball: 鬼島 06/15 14:37
推 kenichisun: 可以教化  過幾年假釋就出來了 06/15 14:42
死不死 教不教化 我早已經無感了啦
這些事我也不關心了
我只在意 為什麼老闆要為員工殺人負責.....
※ 編輯: yoyoflag (61.70.110.172), 06/15/2017 14:46:15
推 Zeroyeu: 鬼島法官沒救了 司法改革改到屁股去 DPP真的爛到爆炸 06/15 14:51
推 zeng50: 法匠又躲起來了 06/15 15:00
推 PowerPro: 這篇正解啊  把執行職務擴大解釋到下藥殺人  莫名其妙 06/15 15:17
→ jazz5566: = =瞎欸 職務認定採客觀說 這你去問大一法律系都會 06/15 15:18
我上面回文就講過 覺得法律這樣認定不合理 脫離現實
我在講現實 你要講理論?

下藥跟殺人=職務 這樣叫 客觀說?
那你應該去找這些法官聚集的地方講
不是來這裡講

這裡使用者以民眾居多 我們是活在現實的人
不是整天讀理論的人！
→ jazz5566: 還在那邊律師厲害 法官愚蠢  到底是誰跟世界脫節阿 06/15 15:19
噓 Lawleit: 這篇亂寫，還有人說正解我也是醉了。 06/15 16:02
※ 編輯: yoyoflag (61.70.110.172), 06/15/2017 16:23:34
→ PowerPro: 一堆被通說實務洗腦的人  說自己醉我完全不意外啊 06/15 16:30
→ PowerPro: 反正找找判例判決就好  完全失去用腦子思考的能力 06/15 16:30
推 pat1006: 你知道謝依涵是上班時間殺人嗎？被害人在店裡被迷昏，拖 06/15 16:40
→ pat1006: 出去宰掉，再回來上班... 06/15 16:40
但上班的內容 不包含 迷昏人、把人扶出去、把人殺掉！
你先想清楚 這句話怎麼解釋：【受僱人因執行職務，不法侵害他人之權利者】

講白話點 基本上就是：因為進行工作內容 導致他人權利被侵害

我上面都舉過例子了 請你上去重看一次、重想一次吧！
就像泡咖啡 燙傷人 或者食材汙染 讓人拉肚子
泡咖啡跟準備食材 都是工作內容！

而這個案子中 請問你 下藥、扶出去、殺人 算工作內容嗎?

能因為事發時間是上班時間、事發地點是上班地點
就視為 "因工作內容 導致殺人" 嗎?

好啦 如果老闆有指示她 去邀請這兩位客人來店作客
那勉強可以算職務導致殺人啦！

這樣看得懂嗎? 邏輯上來看
就是要有老闆指示的工作、老闆派任的工作內容 而造成他人權益受侵害
才適用這188條

而老闆並沒有下達 下藥與殺人的命令！

不然的話 就是法官依照一開始 謝依函汙衊老闆是共犯的證詞
而用了188 認為老闆有下達下藥、殺人的命令吧.......
→ YJM1106: 原來她上班的職務是殺人… 06/15 16:59
推 blackwizerd: 上班順便殺人是職務給與機會的行為，不等於執行職務 06/15 17:39
→ blackwizerd: 警察上班拿槍去報復他人也不是執行職務，無法國賠 06/15 17:40
推 GPX2000: 法官越來越讓人看不起 06/15 19:20
推 ainor: 原來是大一唸法律時就腦袋不正常了,不對,是進化了 06/15 19:24
看來司法有問題的地方 不完全在法院 連教育體系都有問題
所以我才覺得這國家沒救了 想找地方移民了

沒判死 我是不意外 也不憤怒
但看到法官這樣惡整老闆 真的很氣！
→ ainor: 愚民們還不快去看判決書,不可質<U+6B35> 06/15 19:25
推 dormice: 覺得台灣法官判的這些根本是智障 06/15 20:49
※ 編輯: yoyoflag (61.70.110.172), 06/15/2017 21:40:26
推 argus0606: 可能是因為謝利用其職務之便在咖啡裡下藥? 06/15 22:43
推 relevart: 推這篇，如果覺得不合理就是法盲，我寧可法盲 06/16 09:34
推 super830827: 及八法官 06/16 14:18
→ piliwu: 下藥是下在店裡面的飲料店家還沒過失責任？ 06/17 02:18
→ piliwu: 這樣過失全部拿掉好了 06/17 02:18
推 piliwu: 泡咖啡飲料不就是她的職務，她利用職務之便下手殺人很難 06/17 02:20
→ piliwu: 懂嗎 06/17 02:20
推 piliwu: 那以後你吃到餿水油只能跟員工請求賠償，除非你能證明公司 06/17 02:22
→ piliwu: 故意的 06/17 02:22
推 prtscscroll: 郭董根本沒差 他旗下員工出包要他連帶賠錢也沒啥 但 06/17 23:40
→ prtscscroll: 對這咖啡廳老闆來說兩百萬太誇張了 06/17 23:40
→ prtscscroll: 三百萬才對 看錯 06/17 23:46

