作者torrest (torrest)看板Gossiping標題[問卦] 不承認中華民國為何不游去日本？時間Thu Jun 15 12:22:35 2017

覺青整天領中華民國的福利

用中華民國的公共設施 用中華民國的錢

嘴巴卻不斷的批評自己的國家

既然這麼討厭 覺青怎麼還沒游過去日本呢？

以下開放 覺醒青年

跳針 崩潰 哀嚎  各種反觀  只能按2噓 卻不敢承認




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.167.186
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500557.A.EF8.html
→ loseptt: 滅亡啦 06/15 12:22
噓 brucesuperQ: 很遠耶= = 06/15 12:22
→ avgirl: 日本讚讚讚!!! 可是我愛台灣健保 06/15 12:23
→ kuninaka: 支持統一為什麼不游去北京 06/15 12:23
噓 brad001: 太遠了 游不到 你給我機票我就飛過去 懂?? 06/15 12:23
→ adsl12367: 因為這裡是台灣  滾 06/15 12:23
→ avgirl: 台灣沒有健保的話，其實吸引力大幅下降~~~~~只剩水果惹 06/15 12:23
噓 DosV5566: 首都南京還是重慶？ 06/15 12:23
噓 fragmentwing: 因為台灣不是皇國，懂？ 06/15 12:24
→ bostonred: 你有聽過乞丐趕廟公嗎 06/15 12:24
→ flytofish: 現在是乞丐趕廟公的意思嗎？ 06/15 12:24
→ gankgf: 日本肯收的話大概只有9.2不去吧 06/15 12:24
噓 ros: 因為中華民國佔領我的家園 06/15 12:24
噓 erc: 中華民國墓碑 1911-1945 自己去南京看 06/15 12:24
噓 mudee: 首都在南京的怎麼沒回去對岸 06/15 12:24
噓 dlam002: 不能批評膩？ 06/15 12:24
→ aqsss: 中華民國的$還不是台灣人繳的 為何不能用公共設施 06/15 12:24
噓 mytoychiu: 你承認台灣仍是日本的一部分啦 麻煩roc滾回亞洲大陸 06/15 12:24
→ DexterFowler: 想當台灣人沒得選阿 反觀中國人有得選 你說呢? 06/15 12:24
噓 Zsanou: 中華民國定都南京，請游回去 06/15 12:25
噓 rickyoyo8: 乞丐趕廟公喔？ 06/15 12:25
噓 yolasiku: 狗民洞選舉大敗 滯台支那9.2怎麼還不回支那 06/15 12:25
→ otter: 不承認中華民國=批評中華民國？？？ 06/15 12:25
→ forwardgo: 滾 06/15 12:25
→ flytofish: 那不認同台灣的是不是更應該投奔祖國了？ 06/15 12:25
→ aqsss: 台灣只歡迎當台灣人的人 自覺中國人就游回去 06/15 12:25
噓 hinajian: 台灣存在的時候中華民國連個屁都沒有，到底是誰該滾 06/15 12:25
推 noah7011: 好可憐喔 幫你推一下 06/15 12:26
噓 maple0425: 中華民國的首都在南京 你怎不去 06/15 12:26
→ hinajian: 中華民國快點游去金門馬祖，那裡才合法 06/15 12:26
→ mutiply: 你家地址交出來 06/15 12:26
推 DDxMM: 中華民國？叫舔共的人游去日本？ 06/15 12:26
推 mow1982: 滯台皇民整天肖想當日本人。 06/15 12:27
推 OGC218: 不會日語 只會泰語 06/15 12:27
推 littleaoc: 反串成功  幫補 06/15 12:27
噓 ZXKUQYB: 流亡政權吃裡扒外還敢講這種幹話 想逼台灣人動手嗎? XDD 06/15 12:27
推 w76530: 覺青森氣氣了 06/15 12:27
推 hosen: 故意釣魚，繳稅繳最多好像是台積電，鴻海，不知道算不算台 06/15 12:27
噓 leew633: 問孫逸仙幹嘛去日本 06/15 12:28
→ hosen: 灣人 06/15 12:28
噓 MysteryXD: 台灣海峽沒加蓋∼滾！ 06/15 12:28
→ samuelcdf: https://youtu.be/F_sSAg6UeXk 吱障崩潰 06/15 12:28
噓 sd810305: 中共也不承認啊，習近平不帶頭游過去嗎 06/15 12:28
→ samuelcdf: 國會要改革 改革要過半 吱己的屁股臉當然給吱己選的打 06/15 12:29
→ samuelcdf: 才爽 06/15 12:29
噓 BJkiN: 夠智障的邏輯XD  鳩佔鵲巢也不是這樣 06/15 12:29
噓 arsian: 不承認你是台灣人就滾 06/15 12:30
噓 mimocat: 因為台灣不應該是中華民國，流亡政府佔著這裡很荒謬 06/15 12:30
推 grayoasis: 因為日本人不會讓牠們上岸啊... 06/15 12:30
→ frank997: 太好了!!大家游一游把台灣還給原住民 XD 06/15 12:30
噓 e86117934: 嗯。 06/15 12:30
噓 zxc1213: ？ 06/15 12:31
噓 Orzer: 9.2根本腦殘9487 06/15 12:31
→ agong:   JNTO 統計 支那人 ２０１６成長２７．８％ 赴日找親爸的 06/15 12:31
噓 coolholiup: 因為兩個都不喜歡啊，這麼討噓 06/15 12:32
→ ttamah: 說真的，如果對岸打過來，立馬去拿難民簽∼ 06/15 12:32
推 zerowingtw: 覺青   崩潰 06/15 12:33
噓 Syrion: 佔我土地又要我滾 做台灣人真的好難 06/15 12:33
噓 williamhan: 新台幣啦，誰跟你中華民國錢 06/15 12:34
→ event1408472: 日本賤畜 06/15 12:34
噓 nopeace: 狗終於離開了，豬跑來搶地搶糧，問當地人怎麼不去找狗？ 06/15 12:35
噓 asrica11: 蘇格蘭獨立公投 英國人也沒叫他們游泳燒英鎊 06/15 12:36
噓 wumins: 日本人表示不收 06/15 12:36
推 testutw: 顏色不對 06/15 12:37
噓 kuluga: 有問題嗎 我也沒說自己是日本人 我是台灣人 06/15 12:38
推 Bobcat: 因為人家又沒有叫日本是內地 06/15 12:38
→ jerry0701: 認同台灣所以住台灣，蠻合理的阿 06/15 12:39
噓 asrica11: 清國人用清國吃的穿的  革什麼命搞什麼支那民國 06/15 12:41
推 w9: 因為精英中心不收垃圾 06/15 12:42
噓 kaku216: 你幹嘛不游去金馬，中華民國僅存的領土 06/15 12:42
噓 rockiey: 幹嘛要台灣人游去日本，跟滯台支那游回中國能比嗎？ 06/15 12:42
推 kenichisun: 日本不收奴隸 06/15 12:44
噓 fedona: 識字嗎？ 這裡是台灣 ok？ 06/15 12:44
→ Karamazov: 邏輯… 06/15 12:44
噓 usaf182: 乞丐趕廟公喔 台灣肯收留中華民國難民還不感恩台灣人 06/15 12:46
推 arceus: 要是一年多前這邊會回等蔡上台就知道了不用急 06/15 12:46
推 hosen: 覺青吱障各種崩潰 06/15 12:48
推 OGCOGCOGCOGC: 垃圾吱崩潰 06/15 12:48
噓 a5245242003: 噓 06/15 12:49
推 vancepeng: 看到泛藍支持者這樣的發言我就安心了 06/15 12:49
噓 andylin8707: 9.2秀下限 06/15 12:49
噓 asrica11: 9.2早點自殺好了   這種智商還會被支那人嫌棄 06/15 12:50
噓 otaku11: 我是台灣人為什麼要去日本 06/15 12:53
噓 JonLester34: 9.2滾 06/15 12:55
噓 wadx1035: 舔共的為什麼不游去支那大戰不承認民國為什麼不游去日 06/15 12:58
→ wadx1035: 本 06/15 12:58
噓 u9161031: 稅金是台灣人繳的，ROC不要再偷別人的功勞了。 06/15 12:59
噓 jiunyee: 為什麼就一定要去日本 那認同中國的怎麼不滾去中國 06/15 13:01
噓 ccucwc: 在中國歷史上被消滅的政權怎麼還有臉賴在台灣？ 06/15 13:02
噓 ppon: 中華冥國已經滅亡了 怎麼不一起跟中華冥國一起滅亡 06/15 13:06
推 viola323: 什麼叫用中華民國的錢？台灣人他媽沒繳稅嗎？幹你他媽 06/15 13:11
→ viola323: 為什麼不游去中國 06/15 13:11
噓 minron: 全世界都不承認中華民國 06/15 13:13
噓 wainkid: 流亡軍民還賴著不走嗎? 06/15 13:14
噓 walter0217: 支那人怎麼不游泳去對岸? 台灣海峽沒加蓋 06/15 13:18
噓 rickcoo: 中華民國怎不滾回中國，戰敗的魯蛇 06/15 13:21
噓 kentshi: 9.2還在幻想秋海棠 06/15 13:25
噓 Kunzite: 嗯 06/15 13:32
→ wangyc: 吱吱來噓囉 06/15 13:47
噓 r0ck123: 關日本什麼事？？？ 06/15 14:13
噓 tigertanktwo: 中華民國的一切都是從台灣偷走的 06/15 14:18
→ Aeryzephyr: 中國也不承認ROC阿 06/15 14:51
推 tregfd654321: 根本智障，新台幣上面的是臺灣共和國還是中華民國， 06/15 15:12
→ tregfd654321: 你現在是中華民國國民就尊重好嗎，等到有臺灣共和國 06/15 15:12
→ tregfd654321: 在崩潰 06/15 15:12
噓 jim8q9a63: 事實就是前中國政府戰敗逃到台灣，霸佔台灣，滯台中國 06/15 15:49
→ jim8q9a63: 人還是趕快回中華人民共和國，台灣不歡迎你 06/15 15:49
→ jim8q9a63: 拜託中華民國趕快返攻大陸，別留在台灣，看了就討厭 06/15 15:51
推 j4y4wu3: 賤種皇民崩潰囉Xddddd 06/15 16:50
噓 ChrisPan1019: 可以解釋一下為什麼不承認中華民國就得游去日本嗎？ 06/15 18:29
→ ChrisPan1019: 是不能去別國嗎？ 06/15 18:29
→ ChrisPan1019: 真的很好奇為什麼罵中國就是皇民？是有絕對性的關聯 06/15 18:31
→ ChrisPan1019: 嗎？ 06/15 18:31
→ deeplythink: https://goo.gl/Ojq5z2 為何台灣不該承認九二共識？ 06/15 22:31
→ gwenwoo:  中 華 民 國 的 首 都 在 南 京 。 06/15 23:59

