作者pierreqq (葉子上的貓)看板Gossiping標題Re: [新聞] 400億去哪了？　狂！柯P公開事實的真相時間Thu Jun 15 13:09:39 2017
※ 引述《Rinehot ()》之銘言：
: 到了這邊我要講一下市府提的 400億，我們先搞清楚三個名詞：市價、公告現值
: 、公告地價。市價就是一般人買賣土地用的價格；公告現值是當土地轉移時計算
: 土增稅用的；公告地價是繳地價稅用的，三個數字基本上互不相干，但是可以大
: 略估計，一塊普通的土地假設市值 100萬的話，公告平均會落在現值大約是 80-
: 90萬，公告地價只有 20-30萬。市府說給建商的容積市值是 654億，換回土地公
: 告地價是 250億，所以建商賺了 400億。那我們來回頭算算市府賺了多少， 250
: 億的公告地價，逆推市值是1000億；公告現值是 850億，先不管賣出的 654億成
: 本是多少，就算全部當成成本市府至少賺了 200億起跳，因為徵收這些地法律規
: 定就是要這麼多錢，更別提賣容積是無本生意。對沒錯，建商買地絕對沒 654億
: ，但是你政府就是無法用建商價格強制徵收，因為政府徵收就是要花 850億起跳
: ，除非地主自願降價。建商的確是在剝削地主利益，但那個開口說要用現值 15%
: 徵收的市長難道就不是剝削地主嗎？打個比方講，市府欠一兆，開口跟地主說要
: 拿 15%進行債務協商；另一邊是說要花5000億跟你買借條的黑道建商，你是地主
: 你選誰？

難得優文.但還是有幾個問題

所謂的15%是指《政府採購法》以公開標購的方式，讓想要賣地的地主參與投標，
採「價低者得」。而此公開標購的底價嗎?　既然是底價,拿來比是不是有點不公平?

當然市府15%是可以公開討論的,　只是另一方面,黑道建商在跟地主議價的時候,
這15%會不會也變成最低保証?　還是黑道建商靠一張嘴能拿多低就多低??　
別忘了公保地數量還那麼多,　在資訊不公開的時候誰是弱勢?

如果今天你說剝削方從建商變成了市政府,　我是地主我選誰?　
那我也想問,如果你是市民你選誰?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.187
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503383.A.1DD.html
推 waijr: 地主才不會這樣想　他會認為自己有本事賺100% 120% 06/15 13:11
推 jenlei: 你要先清楚公保地怎麼來的?是地主的錯嗎？再來100%120%也 06/15 13:14
→ jenlei: 只是公告現值來計算，根本遠低於土地徵收條例的市價徵收 06/15 13:14
推 waijr: 阿不就很可憐　當年政府就把他徵收　他能得多少錢？ 06/15 13:15
→ waijr: 現在來幹現在政府　阿就和以前一樣繼續擺爛你有辦法喔 06/15 13:16
→ waijr: 想解決還嫌　你們家郝龍斌？　這不是他提的　你有意見擬怎 06/15 13:17
→ waijr: 麼不幹他 06/15 13:17
→ Rinehot: 嗯 還能不能擺爛下去 可不是那麼容易的 請自己去看747釋 06/15 13:24
釋字第 747 號 【土地所有權人因公路穿越地下得請求徵收地上權案】 ??
→ Rinehot: 15%是柯講的上限 上限 上限 上限 06/15 13:25
→ Rinehot: 認真講 我比喻的15%還算客氣了 06/15 13:26
推 shadow0326: 不是上限吧 15%應該是標購的底價 地主競標 價低者得 06/15 14:12
→ shadow0326: 問題就在於 失去了容積自由市場 有的地主可能一輩子標 06/15 14:12
→ shadow0326: 不到 所以才有看的到吃的到的質疑 標不到就等於是0% 06/15 14:13
→ shadow0326: 更正 看得到吃不到 06/15 14:13
→ Rinehot: 柯講那句話的脈絡是上限沒錯 現在是政府跟地主買地 價錢 06/15 14:31
→ Rinehot: 低的優先收購 15%往下喊 0趴就是地送政府 06/15 14:32
我倒覺得你可以po個網址出來看看.基本上認知差太多沒辦法討論.
你可以寫出一大串優文,卻在重點處模糊掉了,實在很可惜~
※ 編輯: pierreqq (61.219.144.25), 06/15/2017 17:14:09
推 sonicwind: 柯p 6/11就針對FB上面公告市值誤植成公告地價勘誤囉 06/17 00:37

