作者doggy1985 (火鍋人)看板Gossiping標題Re: [爆卦] 周芷萱:當年被蘇美公然性騷擾的時候...時間Thu Jun 15 12:13:43 2017
奇怪的是
八卦板之前流行 突然有什麼文或事件被推爆
就有人在問
是不是在掩蓋什麼大事

可是蘇美每次和人在戰的時候
一長串廢文
竟然沒有人質疑
這次又在掩蓋什麼真相

我要是執政者 最喜歡這種跳樑小丑表演了
哈哈哈哈哈哈哈
八卦板越是注目這種事 真正的大事就有機會偷渡了

咦 我好像也在幫忙掩飾什麼耶？

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.161.228
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500027.A.DAA.html
→ uhmeiouramu: 蘇美就是八卦版最大的事 懂？06/15 12:14
噓 jayemshow: 乾爹  你跟他到底有什麼深仇大恨06/15 12:14
→ nexus9: 掩飾你媽06/15 12:14
噓 justwater: 喔06/15 12:14
噓 bc026057: 這種程度麻煩不要出來丟臉06/15 12:14
噓 Celinemother: 好幾年前在男女板看他的文就覺得他沒料ㄌ06/15 12:14
推 balahaha: 夏天火鍋還賣嗎06/15 12:15
加減做 賺酒錢
→ Nat4zStar: 如果說啦 蘇美先出來嗆你或者蘇美先吹牛說自己很帥、學06/15 12:16
噓 Mradult: 你好在意他喔...06/15 12:16
我一直在捧他啊 哈哈哈哈哈
※ 編輯: doggy1985 (180.177.161.228), 06/15/2017 12:17:15
→ Nat4zStar: 歷高、薪水好 結果被你打爆 那我會覺得你是在玩他沒錯06/15 12:17
→ Nat4zStar: 但是蘇美差不多7~8年前就說過自己長很醜 薪水低 學歷差06/15 12:17
所以才要一直幫他宣傳 拉他上台
讓他一直無法下台 這才是虐啊
※ 編輯: doggy1985 (180.177.161.228), 06/15/2017 12:18:42
→ Nat4zStar: 所以說嘛 一連串看下來我只覺得你在自嗨而已 完全沒打 06/15 12:18
→ Nat4zStar: 到蘇美什麼 也沒玩到蘇美什麼 06/15 12:18
→ Marchosias: 他都跟人說在補教業 不過應該是服務業吧 06/15 12:18
→ Nat4zStar: 所以說阿 你一直幫他宣傳他自己沒講過的事 沒說過的話 06/15 12:19
→ Nat4zStar: 然後再來自嗨 這個... 06/15 12:20
→ doggy1985: 他之前死不承認有傳過屌照 現在不也是認了 科科 06/15 12:20
噓 ji3yjo4gj94: 自慰成這樣真是不容易 06/15 12:21
→ Nat4zStar: 好吧 你也算是個天下無敵了 我曾經還以為天下無敵只有 06/15 12:21
→ doggy1985: 反正我就是有事沒事拉他上台一下 讓他一直玩下去 這不 06/15 12:21
→ doggy1985: 也是他的人生成就嗎 06/15 12:21
→ Nat4zStar: 他哪裡死不承認 他只是不理你而已 這樣就叫死不承認? 06/15 12:21
噓 chien955401: 他幫蘇美再幻想一個死不承認不行膩？ 06/15 12:22
→ Nat4zStar: 我曾經還以為天下無敵只有王牌跟那個丹卡拉比、一些政 06/15 12:23
→ doggy1985: 他自己讓自己陷入兩難問題的 科科 06/15 12:23
→ Nat4zStar: 黑老將 沒想到在這裡也可以發現天下無敵 厲害厲害 06/15 12:23
→ Nat4zStar: 不會吧 大哥 自己陷入兩難?看起來根本連"難"都沒"難"啊 06/15 12:25
→ noodlesnice: 兩篇？太閒是嗎 06/15 12:25
→ doggy1985: 他無法隨便就停下來 有什麼傳言又要重打一次 科科 這不 06/15 12:27
→ doggy1985: 是進退兩難嗎？ 06/15 12:27
→ Nat4zStar: 不是吧 有人出來送頭 這叫難?他本身邏輯又不是很好那種 06/15 12:28
→ Nat4zStar: 沒人送頭他會爆? 06/15 12:28
噓 chien955401: 你就讓他多自爽一下幻想自己把人家玩弄的不要不要的 06/15 12:29
噓 enjoy5566: 慘欸 06/15 12:29
→ doggy1985: 你說的和我說的不是同一件事 好嗎 06/15 12:32
→ doggy1985: 他以前多是臆測言論 用無法驗證的感性經驗分享大家 質 06/15 12:32
→ doggy1985: 疑他人 攻擊他人的私事 現在我們只是讓他受到當初被他 06/15 12:32
→ doggy1985: 酸感覺而已 06/15 12:33
→ doggy1985: 所以 一分鐘 傳屌照 借wifi 這種刻板印象將永遠如幽靈 06/15 12:33
→ doggy1985: 附在他的文章中 06/15 12:33
→ doggy1985: 這個局 我推很久了 哈哈哈哈哈哈 06/15 12:33
→ Nat4zStar: 你說的3件事 目前看下來 只有傳屌照是你弄的吧 06/15 12:35
→ doggy1985: 像這個標題 以後也會成為他的刻板印象 06/15 12:35
→ doggy1985: 這是他難以擺脫的 06/15 12:35
→ doggy1985: 人不是我殺的 我只是在旁邊鼓噪而已 06/15 12:36
→ Nat4zStar: 而且目前這3件事完全沒妨礙到他爆文或者論述 看下來 06/15 12:36
→ Nat4zStar: 完全沒玩到他什麼阿 06/15 12:37
噓 wwvvkai: 你就幾篇了 06/15 12:43
→ doggy1985: 這是國王的新衣 只不過我扮演的角色是反面的 而蘇粉是 06/15 12:44
→ doggy1985: 那些在旁邊鼓掌叫好的大臣 06/15 12:44
→ doggy1985: 至於 06/15 12:45
→ doggy1985: 他的文章？不就永遠都是那樣用有限的自己感性經驗去無 06/15 12:45
→ doggy1985: 限延伸 這樣就是有邏輯？ 06/15 12:45
→ Nat4zStar: 他本身邏輯就不算很好那種 要電他不難 但是含血噴他或 06/15 12:50
→ Nat4zStar: 者自己幻想出一堆有的沒的來自嗨 這種事情要人認同也很 06/15 12:51
→ Nat4zStar: 難 自己想想看到底是哪方表裡不一吧 06/15 12:52
→ NCKUbuddha: 只有別人掩蓋蘇美 沒有蘇美在掩蓋別人 06/15 15:33
噓 a09374567: 不要一直說有沒有屌照 光看你一直講 又沒膽公布 06/15 17:40
→ a09374567: 就覺得你沒種 要就往死堨 給自己留一線就是會怕 06/15 17:41
→ a09374567: 哪你還是別再出來屁這件事比較好 06/15 17:42
噓 DaGarn: 我反覺得你把自己玩臭了 06/15 21:48
噓 jimabc: 火鍋不好好賣 一有蘇美文就出現嘲諷 你的人生也不過如此 06/17 14:12
→ jimabc: 了 真可悲 06/17 14:12

