作者tigotigo5566 (鐵劍5566)看板Gossiping標題Re: [爆卦] 一蘭拉麵出現買到一萬七的VIP時間Thu Jun 15 11:41:17 2017
科科科

就說有人會炫富吧

不信

吃個拉麵吃在搞炫富大賽一樣。跟拍賣場競標有87%像

他麵真的好吃？拎北覺得應該還好，排隊的傻子們看到這一刻，眼眶應該都紅了吧。

一萬七？兩萬拎北都吃得起，但是一碗拉麵吃到兩萬，拎北認為是低能兒做的事。

科科科。


※ 引述《AkihisaYoshi (AkihisaYoshi)》之銘言：
: 買到一萬七，提著大包小包出店，出門立刻被記者包圍
: 應該晚上的新聞就能看到了

--
拎北  鐵劍五五六六，乃天命之所歸，特從天降，拯救凡人。

拎北以元始天尊之尊，下凡普渡眾生。凡我信眾，務須三步一跪，九步一拜，

向拎北宣誓效忠。欽此，快叩謝拎北！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.48.205
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498081.A.DE9.html
→ dubwat: 一萬七對有錢人來講就像711啦 對窮人就像炫富 06/15 11:41
→ AppleOuO: 你吃得起？ 也太好笑 06/15 11:42
推 blacke: 真的要炫富幹嘛不買機票當天來回去日本吃? 06/15 11:42
噓 scxKinsey: 喔  這樣喔,  對了你是誰啊 06/15 11:42
推 a2032016: 就麵粉揉揉切切下鍋加料理湯，成本70有找… 06/15 11:43
噓 Nivose13: 一蘭可以外帶喔? 師傅品質不顧的？ 06/15 11:43
→ AppleOuO: 只有100塊 有4樣商品都賣90 然後說4樣都買得起的概念ㄇ 06/15 11:43
→ leopika: 上阿公店都不用1w7 06/15 11:43
推 youareabitch: 真好  我寧願去當有錢ㄉ低能兒說  蚵蚵~ 06/15 11:44
→ nosay: 腎聞一瓶紅酒可以吃20次一蘭 ~ 怎麼不說? 06/15 11:44
推 s505015: 你怎知他是有錢人 06/15 11:44
推 AkihisaYoshi: 你不懂吧，直接穿越百人人龍入店的優越感 06/15 11:44
→ dubwat: 真的吃得起就不會發文靠腰別人炫富惹 你會覺得他炫富 是 06/15 11:44
→ dubwat: 因為你太窮 06/15 11:44
推 mnhyuiop: 17000就炫富??富這麼便宜哦 06/15 11:45
→ pierreqq: 他幾點去排隊的?? 06/15 11:45
→ giveme520: 有錢人會去吃一蘭  都搭私人飛機去日本吃惹 06/15 11:46
→ liannhwa: 買個60碗 有什麼好炫富 搞不好就沒吃過請傭人幫忙買得 06/15 11:46
噓 daniel3658: 有錢到能拿1萬7買麵也不在乎的人 跟窮酸鬼 哪個北七? 06/15 11:47
推 domotocat: 一萬七是其他外帶商品，哪來一碗麵一萬七？ 06/15 11:56
噓 HsiangMing: 喔 06/15 11:57
推 zzing: 拉麵17000也不過比妳吃拉麵多2個零 他存款比妳多3個0以上耶 06/15 12:03
噓 mituki0226: 你說你二萬吃的起才是炫富吧！還有如果真的吃的起不會 06/15 12:15
→ mituki0226: 有那閒時間來這發廢文刷存在感了。真是爛梨裝蘋果。 06/15 12:15
→ mituki0226: 醒醒吧！快去找工作，別再跟阿嬤拿錢了。 06/15 12:15
推 YSJ543: 一蘭那種東西叫炫富? 飯店下午茶都比較貴 06/15 12:23
推 nopeace: 別人可能花兩萬塊跟你花兩百塊的感覺是一樣 06/15 12:30
噓 helado2015: 窮魯蛇少見多怪 06/15 12:32
噓 AnanP: 你覺得還好  你意見重要嗎？我也覺得這篇文很廢 06/15 12:40
推 chenweichih: 他沒花一萬七 是買了一萬六的東西 06/15 22:49
→ uglyfinger: https://www.youtube.com/watch?v=TwZOqQ49rGM 06/18 16:06

