作者keyman616 (bigpow)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 13:12:45 2017
大陸妹還好啦，根本沒有明顯的歧視意味

反而馬卡儂用少女的酥胸問題比較大吧

少女=未成年女孩，酥胸=奶子

吃馬卡農=吃未成年女孩的奶子

女權團體怎麼不出來該一下呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.34.217
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503568.A.FB4.html
推 howarddddads: 因為浪漫阿 06/15 13:13
→ SuperUp: 這道好吃呀 06/15 13:15
推 wts4832: 違反善良風俗 確實該禁賣 06/15 13:16
推 Whitening: 女拳自助餐阿 06/15 13:16
推 moai513: http://i.imgur.com/dCk6CJB.jpg 06/15 13:16
→ larailing: 法國就是浪漫 06/15 13:16
→ wts4832: 直到業者改成阿婆的奶子 才准重新上市 06/15 13:16
推 p00o99o: 因為取這個名字的是女人阿 還是王后勒 06/15 13:17
推 q0000hcc: 五樓是不是想殺人啊 脖子差點沒斷掉 06/15 13:22
→ moai513: 五樓反支那 06/15 13:27
噓 beaskywalker: 那支還支那 06/15 13:40
→ incandescent: 大陸妹妹妹妹妹妹妹妹 06/15 13:48
推 QNI: 法國很潮啊∼ 06/15 13:56

