作者q10242 (黑田祐司)看板Gossiping標題Re: [新聞] 主張台灣可研發原子彈！名嘴胡忠信：三個時間Thu Jun 15 12:35:21 2017
※ 引述《raxxar82 ( )》之銘言：
: 1.媒體來源:
: 三立
: 2.完整新聞標題:
: 主張台灣可研發原子彈！名嘴胡忠信：三個月就製造的出來
: 3.完整新聞內文:
: 60年代，我國曾在蔣前總統指示下研發核子武器，然而在美國壓力下中止。而政治評論家
: 胡忠信昨（14）日在節目中大膽披露，表示根據他的了解，台灣還是有能力製造核子武器
: ，且他也主張應該製造核武。
: 胡忠信表示，1960年代的台灣外交處境風雨飄搖，幾乎每周都有一國斷交。而胡忠信認為
: 不希望巴拿馬的斷交問題引發內部爭論，但也認同蔡英文，認為兩岸不應從和平走向對抗
: 。不過胡忠信話鋒一轉，轉頭大嗆中共國家主席習近平，根據他從中科會了解，台灣目前
: 的核武知識，「三個月可以製造原子彈。」且他主張製造原子彈。
: 此話一出，令網友哈哈大笑，「為了騙通告費....你要他說我國有能力造太空梭都行」，
: 「我建議他去照核磁共振。」似乎對於胡忠信的言論不太領情。
: 實際上，我國在1987年曾經重啟製造核子武器的計畫，當時中科院研究核能的張憲義叛逃
: 並將台灣研製核武計畫交給美國，才讓此事又胎死腹中。目前沒有任何證據顯示我國擁有
: 核子武器，不過美國學者譚慎格曾經質疑我國還秘密藏有核武製造藍圖。
: 4.完整新聞連結 (或短網址):
: http://www.setn.com/News.aspx?NewsID=262638


如果把核廢料塞到飛彈裡面
讓飛彈飛到人口密集區的上方 讓他被擊落或自行引爆
污染該地區 這樣算不算核彈的一種

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.212.16
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501323.A.942.html
→ gino0717: 不算 這樣叫  倒垃圾 06/15 12:35
→ basketkdash: 髒彈 其實不如裡面塞一堆肥宅 06/15 12:36
推 xxKWANxx: 這叫核廢料彈 06/15 12:36
→ scottshai: 真的用嘴巴講甚麼都可以.... 06/15 12:36
推 chigo520: 那是髒彈不過以後非核家園連要這樣幹都不行了 06/15 12:37
→ funghi4869: 乾脆射往太空就好惹 06/15 12:37
推 skyoun: 那個叫做「髒彈」( radiological dispersal device, RDD ) 06/15 12:38
→ XXXXSOW: 我尻一槍進去就可以發射了 3分鐘完成 06/15 12:45
推 kkchen: 3%的濃縮鈾核燃料一堆人都認為會引起核爆了，台灣只要製 06/15 12:52
→ kkchen: 造6%濃縮鈾的核彈鐵定不必試爆，用在戰爭上威力一定比核 06/15 12:52
→ kkchen: 電廠爆炸威力還強一倍。我想美國老爸應該不會反對台灣製 06/15 12:52
→ kkchen: 造6%濃縮鈾的核彈吧。 06/15 12:52
推 wantshithole: 髒彈 06/15 12:55
推 simon301: 有能力也要有原料... 06/15 12:56
→ s8800892000: 髒彈殺傷力不大，但是可以引起恐慌 06/15 12:58
推 yongguo: 恐慌就很可怕了，可以導致區域性的經濟民生大混亂，類似 06/15 13:03
推 yongguo: 福島那樣。這也是High Level Waste被嚴格管制的原因 06/15 13:06
→ gary10636: 核廢料彈感覺很有創意 06/15 13:08
→ jimmy5680: 有人以為濃縮鈾很容易取得喔，哈哈哈哈哈 06/15 13:21
推 LordOfCS: 就髒彈啊！不如射遠一點把三峽大壩炸了震懾力還比較強 06/15 13:28
→ tom77588: 可以把政治核廢料綁在彈頭上 06/15 14:43
推 sazdj: 製造髒彈 瞄準上海呀 整個上海都是滿滿的輻射線 06/15 16:04
推 danielpupu20: 當然是瞄準水庫阿 三峽大壩或是重要的農業重鎮 06/15 17:56
推 tokyoto: 把核廢料綁在雄三上面射出去 06/15 19:12
推 Zombieslayer: 把9.2支那賤畜綁上去丟回對岸就夠了 06/15 21:42

