作者powerfull (拖鞋)看板Gossiping標題[問卦] 出獄再犯，被害人是否可以申請國賠•時間Thu Jun 15 13:34:32 2017
受刑人出獄後再犯，那麼被害人可否申請國賠•因為矯正未完成監獄就把人放出
致使受刑人再犯，那麼被害人是否可以向國家申請國賠•
※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.243.200
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504875.A.641.html
→ noodlesnice: 可以 06/15 13:34
→ iPadProPlus: 可以 06/15 13:35
→ james732: 人家有教化可能，要給他再多一點機會好嗎 06/15 13:35
推 bmchaos: 叫那些該判決法官拿薪水賠 06/15 13:35
→ udm: 受害者無教化可能(已死亡)所以活該，殺人者因為還活著，所以 06/15 13:35
→ udm: 永遠都有教化可能唷。 06/15 13:36
推 SuperUp: 法官連帶賠償 06/15 13:38
推 lookptt: 不行這樣不是罪惡城市 06/15 13:41
推 d995511: 可以 你選總統 我支持 06/15 13:44
推 XDXDXD8022: 不行 又不是人民判的 應該要判的人陪 06/15 13:48
推 Jaroz: 同意 06/15 14:06
噓 Handway: 什麼國賠? 誰放出來的誰賠阿 06/15 14:24
推 yuinghoooo: 台灣的死刑數會變很高 06/15 16:42

