作者iphone15 (哀鳳15)看板Gossiping標題[問卦] 為何日本人不吃麻辣火鍋？時間Thu Jun 15 12:31:53 2017
小妹我去日本玩
找不到半家麻辣火鍋店
害我一回國就連吃兩晚麻辣火鍋
害我變胖惹

為何日本人不吃麻辣火鍋？
明明日本鍋物料理就一堆
有沒有八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.10.205
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501115.A.9C9.html
推 sysop5566: 小美 06/15 12:32
推 takashi01: 五樓吃麻辣火鍋屁眼辣辣的用懶覺來醫療 06/15 12:32
推 Celinemother: 明明就有 只是不放辛香料改放味噌 06/15 12:32
→ takashi01: 蓋 06/15 12:32
推 tiffcmh: 幫二樓蓋他要當五樓 06/15 12:32
→ takashi01: 蓋五樓 06/15 12:32
→ maxalien: 因為 06/15 12:32
→ tiffcmh: 幹 06/15 12:32
推 AAQQUUAA: 日本人 普遍對辣的忍受度很低 06/15 12:33
→ avgirl: 他們愛吃辣嗎? 06/15 12:33
→ hkcdc: 因為辣是痛覺 不是味覺 06/15 12:33
→ tiffcmh: 媽的沒默契 06/15 12:33
推 chose: 地獄絕叫拉麵 06/15 12:33
推 DAPAWWEN: 中國料理店 很多都有阿。天香回味，小肥羊都有店 06/15 12:34
→ cisbpmtw: 就骯髒食物啊 06/15 12:34
→ event1408472: 日本賤畜 06/15 12:35
→ yayawoliyau: 重油重鹹吃不出食材好壞，便宜吃到飽食材會多好? 06/15 12:37
→ doggy1985: 因為日本人吃辣程度比較低 06/15 12:37
推 jajoy: 感覺他們不愛吃辣 為什麼跟韓國差那麼多 06/15 12:42
推 Pacers31: 他們的辣大多喜歡放在咖哩 還有麻婆豆腐或擔擔麵這類 06/15 12:49
→ osnar: 氣候的關係? 不過麻辣火鍋在日本都是高級餐廳 不便宜 06/15 12:52
推 heartblue: 日本人比較不能吃辣，當然也有小眾的激辛料理 06/15 12:55
推 youngwen26: 日本麻辣火鍋一餐要五千日幣起跳 06/15 13:05
推 bill79925: 好的辣椒日本沒有 06/15 14:10
推 mdkn35: 怕吃辣 說到辣他們就會想到痛 如同巴甫洛夫 06/15 14:18
→ zombiever: 好像溼氣重的地區 比較會吃辣 06/15 14:55
→ wego5566: 日本人實在不太能吃辣....吃辣能力簡直廢到笑 06/15 17:15
推 vvrr: 之前請日本人吃台灣帶過去的美廉社菜脯餅，忘記是香辣口味 06/15 17:41
→ vvrr: 那個日本人吃了一塊就一直咳嗽一直喝水，讓我非常不好意思== 06/15 17:41

