作者Capital235 ()看板Gossiping標題[問卦] 有沒有數理要好的八卦？時間Thu Jun 15 12:56:03 2017
國小到高中

基礎科目大致上分成：

地理 歷史 公民 國文 英文 數學 理化

可是有些人的數學理化就是爛到爆

可能就是沒那個天份

依版上的觀念

是否每個人的數理都要有一定的程度

然後走自然組或是高職工科

否則選文組也只會被嘲低薪 出路差

我承認我是國中數理超爛最後選高職工科

後悔沒唸文組


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.49.159
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502565.A.3B1.html
→ greentea1205: 那你要煩惱的是選一個不喜歡的科系然後不能畢業06/15 12:57
→ myloso: 現在都看奶06/15 12:57
→ fujioqq: 沒差啦 一命二運三風水 生下來就注定了06/15 12:57
很勉強大學畢業了
※ 編輯: Capital235 (223.137.49.159), 06/15/2017 12:58:37
→ louis5265: 加入文組，你的求學過程會很爽06/15 12:58
來不及了，除非人生能重來
※ 編輯: Capital235 (223.137.49.159), 06/15/2017 12:59:10
※ 編輯: Capital235 (223.137.49.159), 06/15/2017 12:59:36
推 bbq123: 爸爸有錢 唸什麼組都沒差 06/15 13:01
推 shengyeh: 其實工科數理也不用很好就可以找到很多部錯的工作 06/15 13:10
→ shengyeh: 不錯 06/15 13:10
→ shengyeh: 做AE FAE數理要很好? 06/15 13:10
→ shengyeh: 很多工科的工作都是需要有耐心認真就可以做好 06/15 13:11
→ shengyeh: 願意做 最重要 06/15 13:12

