作者sivhd (sivhd分身)看板Gossiping標題[問卦] 行車紀錄器 最偉大ㄉ發明時間Thu Jun 15 13:08:30 2017
平身

朕

想問問

行車

記錄器

用途很多

SO

MANY

可以

記錄

開車狀況

此外

還可以

給記者

發新聞

發社團

給大家

笑笑

SMILE

4ㄅ4

很優

那麼

U MI U

行車紀錄器

很偉大

DER

八卦

嘻嘻

啾咪

--
專業
止兀體專家
更新柔珠體
智賢體
敬請期待

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.186.238
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503313.A.301.html
推 iPadProPlus: 五樓被4X肛到射 06/15 13:08
推 asd235s89: 蓋 06/15 13:08
→ AppleOuO: 會期教授 是你 06/15 13:08
推 maple0425: 錄正妹 06/15 13:08
→ james732: 五樓用來拍打手槍結果奈米屌拍不到幫QQ 06/15 13:09
→ AppleOuO: 蓋 06/15 13:09
噓 tim121507: 閉嘴 06/15 13:09
→ magi3Q: 止兀 發文 會 有 段落 06/15 13:09
→ a2016596: 五樓被三樓跟4x肛 被行車紀錄器錄下來 06/15 13:09
→ AppleOuO: 呼 好險 06/15 13:09
→ cake10414: 5F... 06/15 13:09
→ AppleOuO: 幹  9樓我一定吉 06/15 13:09
推 kenfu0402: 五樓真厲害 06/15 13:09
噓 jayemshow: 滾! 06/15 13:09
→ a2016596: 告屁 又不是你被肛 是你肛人 06/15 13:10
推 BenShiuan: 不4 行房紀錄器才4 06/15 13:13
→ phew18: 要感謝手機鏡頭的進化 06/15 13:14
→ m810415: 行房記錄器 06/15 13:38
噓 HelloDoggy: 累 06/15 13:53

