作者antonysole (辰辰)看板Gossiping標題Re: [新聞] 拉美將爆斷交潮？ 資深官員：不會時間Thu Jun 15 13:55:38 2017
已經傳出有十八國已經跟大陸談好了
搞不好一下子斷交十八國
睡覺醒來只剩2邦交國
2020能看到掛零也說不定
奇跡.母豬.什麼都有可能

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.30.186.244
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506141.A.AE3.html
噓 blasheep22: 傳出？你什麼東西能跟中共那麼熟06/15 13:56
http://news.ifeng.com/a/20170615/51250226_0.shtml
都上報紙辣
噓 popopal: 這樣更好啊，搓破老k謊言06/15 13:56
※ 編輯: antonysole (59.30.186.244), 06/15/2017 13:57:43
→ geordie: 快點斷啦！快點斷！06/15 13:57
推 yeh67: 非洲兩個內陸國  史瓦濟蘭  布吉納法索 中共為何不要?06/15 13:57
可能艾滋病太多了吧
※ 編輯: antonysole (59.30.186.244), 06/15/2017 13:58:48
→ geordie: 我想看老共幫台灣切斷跟中國的鍊結 06/15 13:59
推 josh456: 給你錢 趕快斷 06/15 14:04
→ david1230: 好棒 前膽的預算都有了 06/15 14:20

