作者hnyvqc (nickname)看板Gossiping標題[新聞] 江蘇偷貓賊被捕 擬將500隻貓咪賣給餐館時間Thu Jun 15 12:34:49 2017

epochtimes 大紀元
https://www.epochtimes.com/b5/17/6/14/n9267205.htm


江蘇偷貓賊被捕 擬將500隻貓咪賣給餐館

（大紀元記者秦雨霏綜合報導）在中國，吃貓肉、狗肉是合法的。即便如此，普通人本週
聽到一則消息還是嚇了一跳。一名男子將500隻貓咪裝在擁擠的小籠子裡，準備送到餐館
賣錢，結果被捕。

中媒報導說，住在江蘇省鎮江市的孫姓男子使用麻雀和籠中小鳥來引誘流浪貓和家貓。

許多貓咪被裝在小卡車後面的籠子裡，一些快熱死了，一些在虛弱呻吟。另外一些貓咪在
一條高速路附近的小屋裡被找到。孫某通常以30元一隻的價格出售貓咪。

在一名男子向警方報告他的寵物被盜之後，孫某6月11日被捕。警方說，如果沒有主人來
認領，他們將放走這500隻貓咪。

該新聞在網易上引發激烈爭論。有些人對孫某誘拐他人寵物感到憤怒，有些人對於吃貓咪
感到憤怒。

活動人士說，在全中國，每年有逾1000萬隻狗和400萬隻貓咪被殺死食用。廣西玉林狗肉
節每年都成為國際焦點。活動人士說，在狗肉節上，數千隻狗和貓被殘酷打死。

同時，活動人士說，他們有證據顯示，法資超市家樂福在中國繼續出售狗肉。

亞洲動物基金說，他們在2016年和2017年的調查發現，徐州兩家家樂福分店公開出售狗肉
產品。家樂福在2012年曾經保證停止銷售狗肉。

家樂福告訴《華盛頓郵報》，他們已經從貨架上撤下狗肉產品。

亞洲動物基金創始人Jill Robinson說：「全世界動物愛好者感到極度失望，家樂福將盈
利放在中國狗狗的福祉之上。」她還表示，調查顯示，狗肉行業存在廣泛的「非法、殘忍
和公共安全擔憂」。

上個月，國際人道協會（HIS）和其它組織說，在廣泛的負面報導和動物愛好者的投訴之
後，今年的玉林狗肉節已經非正式禁止吃狗肉。但是當局否認有這樣的禁令。


5.備註:
中國人要吃就算了 還要殘忍虐待貓狗 落後國家的象徵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.54.214
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501291.A.661.html
→ tyrande: 吃貓咪的 去死吧 06/15 12:35
→ gankgf: 螂性 06/15 12:35
→ gino0717: 不好吃 06/15 12:35
推 z7993383: 豬牛羊雞魚？？ 06/15 12:35
推 tw15: 豪ㄘmer 06/15 12:35
→ atuatu: 五樓賺吃貓纜叫 06/15 12:36
噓 qw530817: 我貓威武 06/15 12:36
推 headcase: 沒做成生貓片就不錯了 06/15 12:36
噓 justwater: 那雞呢 ，豬呢 ，牛呢 ，羊呢 ？ 06/15 12:36
→ toyamaK52: 三樓介紹一下是哪間 (釣 06/15 12:36
→ wiston1419: 全世界可愛動物愛好者 06/15 12:36
→ cake10414: 等等昆蟲本也要出來了 06/15 12:36
推 linwahaha: 能找到這麼多貓也不簡單，我在蘇州快10年沒見過野貓野 06/15 12:36
→ kurtsgm: 合法眷養販賣的話沒啥好說的 偷別人寵物是哪招? 06/15 12:36
噓 fragmentwing: 全世界“可愛”動物愛好者 06/15 12:37
推 tony20095: 貓肉不是聽說不好吃嗎？狗肉聽說還行 06/15 12:45
噓 breadchiu: 中國就落後阿 你第一天知道？中國新聞看一次噓一次 06/15 12:45
推 ahahahah: 香腸…… 06/15 12:46
→ vdml: 請發起拒吃貓耳朵 06/15 12:55
推 qazedc: 喵本崩潰XDDDD 喵喵這麼口愛不好ㄘ啦~~ㄘ笨狗就好 06/15 13:05
推 nsaids: 偷<U+7AC9>物貓又不當關籠運輸 肉本覺得很ok 06/15 14:02

