作者brucesuperQ (母株母株 夜裡枯枯)看板Gossiping標題[問卦] 假如原爆測試範圍只需要一個縣市 選哪？時間Thu Jun 15 12:29:02 2017
如題

有人說台灣三個月就能做出原子彈

假如可以先撤離一個縣市的居民（也可以不用

該選哪邊試彈？

還是直接用中國試看看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.195.148
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500944.A.8AD.html
噓 g8320484816: 你家那邊 06/15 12:29
→ AppleOuO: 蘭嶼 06/15 12:29
→ kenfu0402: 北京 06/15 12:29
→ takashi01: 先轟釣魚台 06/15 12:29
→ headcase: 苗栗 06/15 12:29
→ applejone: 當然是天龍 天龍最需要大規模都更了 06/15 12:29
推 s930406: 認真講 台北  直接砍掉重練 首都機能順便減壓 06/15 12:29
推 sysop5566: 南投啊 炸完沒損失 06/15 12:30
→ meredith001: 台北 06/15 12:30
推 HugeShinyP: 看ip在哪就丟哪囉 06/15 12:30
噓 bravo: 丟你家 06/15 12:30
推 a1024316: 上海 06/15 12:31
推 dorydoze: 苗栗 06/15 12:31
→ grandzxcv: 金 06/15 12:31
推 silentlee: 苗栗啊，反正苗栗又沒住人 06/15 12:31
推 iWatch2: 雲南啊 緬甸炸免錢的共匪連吭聲都不敢 06/15 12:33
推 Kobelephants: 新北 06/15 12:33
噓 john91018: 上海 06/15 12:34
推 Bernoulli: 台南+1 06/15 12:34
→ victoryman: 南京首都 06/15 12:37
→ rick65134: 北京太遠了 上海比較近 06/15 12:39
推 fedona: 花連吧 06/15 12:42
推 helado2015: 內地 06/15 12:44
→ otaku11: 上海 06/15 12:50
推 flyer1998: 丟完台北臺灣就獨立了 06/15 13:00
推 ice4564: 金門馬祖 06/15 13:04
推 einejack: 嗆丟你家的 結果原op住你樓上XDD 06/15 13:18
推 Bluebear: 苗栗 06/15 13:42
推 auauau006: 內地 06/15 13:49
推 gx9900824: 苗栗 06/15 13:53
推 zxc2331189: 新北 06/15 15:39
→ sazdj: 廈門市呀 中國都說臺灣屬於中國了 在國內試爆不過份吧 06/15 16:06

