作者shutout5566 (5566給我閉嘴!!打個電話 )看板Gossiping標題Re: [爆卦] 日本歐吉桑猥褻女警當場被補時間Thu Jun 15 11:32:26 2017
※ 引述《TyuzuChou (子瑜我老婆)》之銘言：
: <U+30D1><U+30C8><U+30ED><U+30FC><U+30EB>中<U+306E>女性警察官<U+306B><U+308F><U+3044><U+305B><U+3064>行為　男逮捕
: https://www.kobe-np.co.jp/news/jiken/201706/0010281201.shtml
: 前天13號晚上11點45分時
: 一位67歲的歐吉桑推倒強抱微服出巡(誤)的26歲女警
: 當場被其它埋伏的警察逮補
: 歐吉桑承認他就是想要摸奶奶，所以才犯案


當場被其他埋伏的警察逮捕是什麼意思？

意思是其他警察故意讓這個漂亮女警單獨在室外

然後其他男警躲在草叢等人去襲胸嗎？

這是什麼詭異的辦案方式啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.155.132
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497549.A.FC7.html
→ greensaru: 釣魚 06/15 11:33
→ nacy204327: 日本犯罪率超低 警察都快沒案子做你不知道嗎 06/15 11:33
推 otaku11: 引誘犯罪啊 06/15 11:33
→ yanli2: 看著網址就知道專門報導強暴的新聞了 06/15 11:34
推 hareluyac: 釣癡漢啊 06/15 11:35
→ QBey: 釣魚 06/15 11:35
→ KangSuat: 這樣考驗老男人的良心好玩嗎? 06/15 11:37
→ wwf0322: kobe-np 06/15 11:37
推 imega: 日本的犯罪率比台灣高吧 06/15 13:17

