作者kimura0701 (一天要喝3千cc的水)看板Gossiping標題[問卦] 下閘道乖乖排隊的是不是都被當白癡時間Thu Jun 15 11:30:19 2017
早上下雨已經很煩 下閘道前 車一堆更煩

守法的好公民如我  當然是乖乖排隊啊

不過這時候都會有幾台車 直接殺到最前面再插隊

導致排後面的車要等更久 操


下閘道 乖乖排隊 是不是都被當白癡

u沒有相關的八卦 幹

--
醫生: 下一題,您的性生活 活躍嗎??

阿嬤: 是的

醫生: 嘔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.87.210
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497424.A.887.html
→ kent: 我都不給插 06/15 11:30
推 guohuo: 我都給插 之後再回家剪輯那段插隊的影片 06/15 11:31
推 upeo: 誰叫你開馬自達 06/15 11:31
噓 greensaru: 叭牠 06/15 11:31
推 ayenyayaya: 千萬不能讓 06/15 11:31
→ guohuo: 過陣子國道警察說他開罰了 3000 爽喔 06/15 11:31
噓 william0612: 你不去檢舉在這邊發廢文幹麻 06/15 11:31
推 headcase: 遇到這種車 我是絕對不讓的 ㄏㄏ 06/15 11:31
→ syldsk: 匝道匝道匝道匝道匝道匝道匝道匝道匝道匝道匝道匝道匝道 06/15 11:31
→ preisner: 就讓他插啊, 再送他3000元插入費 06/15 11:32
推 sysop5566: 就是1f這種人我 上次插隊失敗 開到基隆 06/15 11:32
噓 AKS8158: 哦 06/15 11:32
→ jodojeda: 那些人就跟在捷運電扶梯上快步走的人一樣 06/15 11:32
→ sysop5566: 中和交流道 設計是不是有病 06/15 11:33
推 niko0202: 羞 我剛剛直接併排出匝道 06/15 11:33
推 hh800315: 人家也是有風險的 不給插的他就要跑更遠 06/15 11:34
推 spmark: 有些人可能是路不熟吧 06/15 11:38
→ CamryHybridQ: 遇到想插隊我都跟超近的 06/15 11:39
推 hahahank: 貼緊前面阿 06/15 11:39
推 lml99: 不要讓阿幹 06/15 11:41
推 superww: 可是前面都不跟好，一直被插，也是很煩 06/15 11:42
推 LoveMakeLove: 你越叭他越會插 06/15 11:45
推 evil7589: 檢舉就好啊 06/15 11:45
→ bcw1218: 我都馬給插，但是插完記得要付錢呦 06/15 11:46
→ v7q4: 上次也遇到 硬是不給他插!!!!               結果就撞到前車 06/15 11:57
推 amethystboy: 插隊沒天良啦 垃圾!        對不起 我烙賽 借插一下 06/15 11:58
→ route22: 緊跟前車 緊貼左線因應 06/15 11:59
→ route22: 週間上下班時被插隊比較不爽 週末就當對方路不熟吧 06/15 12:02
推 dendrimer: 插隊妨礙交通 06/15 12:03
推 dctmax: 是我都不讓 可是總有車隔前車一段給人插.... 06/15 12:16
推 JudgmentLin: 緊貼前車啊不會 06/15 12:17
推 frank111: 我都故意留點縫歡迎插隊，在正後方拍得清清楚楚 06/15 12:17
→ frank111: 有的還很有禮貌地閃雙黃燈謝謝，但還是要收罰單 06/15 12:18
→ kondoyu: 檢舉啊 06/15 12:21
推 WindSucker: 檢舉 06/15 12:23
推 rainbow321: 我都貼超近 死不給插 有種撞我 06/15 12:27
→ h73o1012: 裝行車記錄器全部檢舉阿 06/15 12:27
推 bruceh: 他ㄨ你 你ㄨ他 06/15 12:27
推 erikanofann: 待君入甕 罰單送上 06/15 12:38
推 Sixxlife: 啊嘶 不要檢舉我QQ 06/15 13:13
推 keelpie: 不讓他插，故意跟進一點，成功惹怒對方就有賺頭了 06/15 14:09
推 yangweiisi: 台灣人不EY 06/15 14:18
推 eterbless: 重機插隊:該死 汽車插隊:不插的是白癡 真是好棒棒 06/15 16:14
噓 studentkeich: 匝道 06/15 17:14

