作者cores (24番)看板Gossiping標題[新聞] 色法官不甘被降級　打官司翻案勝訴時間Thu Jun 15 13:30:30 2017
色法官不甘被降級　打官司翻案勝訴

http://www.appledaily.com.tw/realtimenews/article/local/20170615/1140698/

台北高等行政法院前法官陳鴻斌因性騷擾院內一位女助理，

去年被司法院職務法庭判決「免除法官職務，轉任法官以外之其他職務」定讞，

並被調任地院司法事務官，至少降低5個職等，

陳向公務人員保障暨培訓委員會提起復審尋求救濟被駁，改提行政訴訟翻案，

北高行今判決撤銷保訓會的復審決定，要保訓會另為適法決定，可上訴。

北高行表示，若本案就此定讞，

法律效果就是由保訓會重新針對陳鴻斌提起的復審實質審查，但結果如何，

非法院所能過問，保訓會實質審查後做出的復審決定，陳若不服，

可另提行政訴訟救濟。

擔任法官逾25年、6年前已取得簡任14職等資格的陳鴻斌（62歲），

2012年間對一名到任才3個多月、配屬給他協辦審判業務的女助理多次擁抱、

強吻與傳情書糾纏，還曾以妻女回娘家、「我是Free的」為由，

約女助理晚上到河堤陪他散步。

女方為保工作，起初一再隱忍，2013年1月起，

拒絕再跟陳男有肢體接觸或私下單獨見面，陳男不罷手，女方錄音存證自保，

2014年在臉書抒發心情，使醜聞曝光。女方不願提告，也拒絕性別平等委員會調查。

北高行召開自律委員會調查，建議記陳男警告處分，司法院認為議處過輕打回票，

並退回陳男申請退休案，經法官評鑑委員會決議建請免除陳的法官職務，

監察院也通過彈劾陳男，司法院職務法庭去年10月判決陳男免除法官職務，

轉任法官以外之其他職務定讞，陳男成為因性騷擾而被免除法官職務的首例。

司法院隨即於去年10月調派陳男改任台北地院薦任7職等至9職等的司法事務官，

據悉，陳男月薪原本約16萬元，不但將因此腰斬，退休金更會大幅縮水。

陳不服，向保訓會提起復審救濟，保訓會認為司法院調派陳男新職的處分，

不管是屬於判決的一部份，或是執行判決的行為，都不能提起復審，

將陳男的請求移交司法院以聲明異議的方式處理，司法院決議不受理。

陳男改提行政訴訟，北高行審理認為，

依照大法官歷次解釋意旨，只要足以改變公務人員身分關係，

或對公務人員權利有重大影響，

或基於公務人員身分所產生的公法上財產請求權遭損害，都可提起復審。

北高行指出，司法院調派陳男新職所產生的改變，符合前述規定，保訓會應做實體審理，

卻直接以程序問題決定不受理，顯有瑕疵，今判決撤銷保訓會復審決定，

應由保訓會另為適法之決定，可上訴。

（黃哲民／台北報導）

5.備註:

法官知法玩法，不用重罰。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.209.1
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504634.A.C75.html
→ a2016596: 恐龍 唉 06/15 13:30
噓 mxr: 台男不意外 06/15 13:31
→ AppleOuO: 不爽你去讀法 那叫專業 06/15 13:31
推 XXXXSHIT: 專業阿 06/15 13:31
→ liannhwa: 記者這標題都不怕被吉? 06/15 13:31
噓 aitela: 學長學弟幫個忙嘛 06/15 13:33
推 kutkin: 這種人可以當法官喔 06/15 13:33
推 yoyoflag: 陳星：幹 為什麼我就被罵? 06/15 13:33
噓 thenorth: 這個標題亂下！ 他是說保訓會要讓他複審這個救濟方式， 06/15 13:35
→ thenorth: 但是複審結果法院不會干預 06/15 13:35
推 meloxxl: 豬哥 06/15 13:37
噓 bj45566: 變書記小弟了ㄏㄏㄏㄏ 06/15 13:37
噓 dnek: 噓標題 06/15 13:37
噓 bmchaos: 幹這標題在下三小 06/15 13:39
→ Yadsmood: 文組 06/15 13:43
噓 doreme: 由此可知法官素質，私法比較有用 06/15 13:43
推 lowgflejd: 一堆人只看標題 還是閱讀有障礙 06/15 13:51
推 bj45566: 保訓會的復審(法官不是「複審」)決定被撤銷走實體審理而 06/15 14:05
→ bj45566: 已，結果未必更好... @@ 06/15 14:05
噓 ET01: 簡任14職等.頂天了.然後是這種貨色.難怪臺灣的司法水準... 06/15 14:08
推 bj45566: 並非代表懲處結果會大翻案，司法院職務法庭態度都擺這麼 06/15 14:08
→ bj45566: 明了，就是要解除他法官資格... 06/15 14:10
推 Jaroz: 法官水準? 06/15 14:18
→ Karamazov: 垃圾法官素質 06/15 14:21
推 c8c812345678: 知法玩法 這種法律就像衛生紙一樣 擦了大便就丟了 06/15 14:24
推 QQdragon: 邱太三:............ 06/15 14:44
推 xifaka: 法匠會說都是我們法盲不懂 06/15 14:49
噓 xeriob021409: 哪裡勝訴 純噓標題 06/15 15:02
噓 cloudwolf: 標題很爛 依法必須"復審" 就只是程序沒跑完而已 06/15 16:48
→ GABA: 互相照顧不意外 06/15 16:53
推 doomx: 法官就是神   是給大家拜的 06/15 19:42
→ doomx: 自律委員會調查，建議記陳男警告處分 <--  94狂 06/15 19:43
推 xifaka: 警告也太輕了 06/16 00:39
推 morgan13: 最看不起的就法律人了,硬柪最會,腦袋裝屎 06/16 13:32

