作者sixpoint (　<U+FF9F><U+0434><U+FF9F>)<U+30CE>☆( #)<U+0434>`)看板Gossiping標題Re: [問卦] 小新家是不是比風間家有錢時間Thu Jun 15 14:15:52 2017
推 Celinemother: 小新他爸不是早稻田ㄉㄇ 06/15 12:07
→ Dreamer48763: 廣志才是早稻田 06/15 12:08
→ AppleOuO: 我也記得廣志才是 06/15 12:08
推 Celinemother: 抱歉 記錯了 沒錯 廣志才是早稻田 06/15 12:28
推 windlan: 小新他爸不就是廣志嗎？ 06/15 12:42

日本wiki寫到

高校時代<U+307E><U+3067><U+306F>出身地<U+306E>秋田<U+3067>過<U+3054><U+3057>、<U+305D><U+306E>後上京。大<U+5B66><U+3092>中退<U+3057>20<U+6B73><U+306E>時東京<U+3067><U+53CC>葉
商事<U+306B>就職<U+3057>、現在勤<U+7D9A>15年<U+3067><U+3042><U+308B>。

完全沒有提到早稻田



然後中文wiki卻是寫著

他是主角野原新之助的父親，35歲，4月11日生，秋田縣大曲市（今秋田縣大仙市）出身
，身高180公分。畢業於早稻田大學。

參考資料
 南韓網友：蠟筆小新爸爸是高富帥！. ETtoday 東森新聞雲. 2012-07-16 [2014-11-22]

......嗯？

南韓網友？？？？？？

消息完全沒有一個正式的官方來源或是提到漫畫哪裡有寫明畢業的學校

說廣志是早稻田畢業的就只有這類的廢文農場的文


而用GOOGLE JP查"野原<U+3072><U+308D><U+3057> 早<U+7A32>田"

得到的第一筆是

野原<U+3072><U+308D><U+3057><U+304C>早大出身<U+306E>商社<U+30DE><U+30F3><U+3068><U+3044><U+3046>事<U+5B9F> - 2<U+3061><U+3083><U+3093><U+306D><U+308B>
（野原廣志是早稻田出身的上班族這個事實）

喔喔喔 難道廣志真的是早稻田畢業的嗎？\☉▽☉/


結果下面2ch的其他人回應就寫了

7 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:09:39.04
ID:LPN0PS6bi
<U+305D><U+3093><U+306A>設定<U+306F><U+306A><U+3044>
<U+30A2><U+30DB><U+304C>調子<U+306E><U+308B><U+306A>
（根本沒有這個設定 白癡不要得意忘形了）

13 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:10:11.88
ID:Sn/NwErSP
<U+30DE><U+30B9><U+30AA><U+3055><U+3093><U+3068>間違<U+3048><U+3066><U+306A><U+3044>？
（跟<U+30DE><U+30B9><U+30AA>*搞混了吧？）
          *『蠑螺小姐』裡面的角色

14 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:10:34.61
ID:YKf6dwdW0
高卒<U+3067><U+305D><U+306E><U+307E><U+307E>秋田<U+304B><U+3089>上京<U+3060><U+308D>確<U+304B>
（高中畢業以後直接從秋田到東京的吧）

17 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:11:01.33
ID:SsxBsHLUi
野原<U+3072><U+308D><U+3057><U+306F>高卒
（野原廣志是高中畢業）

19 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:11:42.13
ID:I+bqj+Wr0
<U+30DE><U+30B9><U+30AA><U+3055><U+3093><U+3068><U+3054><U+3063><U+3061><U+3083><U+306B><U+306A><U+3063><U+3066><U+308B>ｗｗｗ
（跟<U+30DE><U+30B9><U+30AA>弄混在一起www）

32 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:16:20.67
ID:6IUXx4urO
漫<U+753B><U+306B>無<U+3044>設定勝手<U+306B>妄想<U+3055><U+308C><U+3066>理想<U+306E>父親<U+306B><U+3055><U+308C><U+308B><U+3072><U+308D><U+3057>
（隨便妄想漫畫中沒有的設定 而變成理想父親的廣志）

37 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:17:43.05
ID:p2k8QhSd0
<U+3072><U+308D><U+3057><U+306F>大<U+5B66>中退<U+3060><U+3063><U+305F><U+3088><U+3046><U+306A>
（廣志大學肄業而已的樣子）

43 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:20:02.57
ID:Lp5WnCyw0
<U+306A><U+3093><U+3060>違<U+3046><U+306E><U+304B>
（好像哪裡搞錯了）

66 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:28:15.16
ID:quHSYAxB0
<U+307E><U+305A><U+30D5><U+30A3><U+30AF><U+30B7><U+30E7><U+30F3><U+3068><U+3044><U+3046>事<U+5B9F>
（總之這是捏造的）

88 ：以下、名無<U+3057><U+306B><U+304B><U+308F><U+308A><U+307E><U+3057><U+3066>VIP<U+304C><U+304A>送<U+308A><U+3057><U+307E><U+3059>：2012/06/10(日) 15:52:28.36
ID:/7qT09gtO
現在35<U+6B73><U+3067>勤<U+7D9A>15年<U+3060><U+304B><U+3089>大卒<U+3067><U+306F><U+306A><U+3044>
（現在35歲根本不可能上班15年所以不是大學畢業）


三人成虎 我還相信

但是只有2ch的原PO一個說他是早稻田畢業的

明明第七個回應的就打臉了 記者卻還能去抄網友的錯誤資訊

到底是看不懂日文還是只看標題？

然後一家記者又抄另一家 搞到現在變成一堆人都以為廣志是早稻田畢業的

--
推 scvb:那開始討論吧04/29 21:55
→ scvb:......04/29 21:55
→ scvb:OK 可以說的說完了04/29 21:55
推 Golu:感謝scvb精闢解析04/29 21:57

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.130.190
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507357.A.2A5.html
推 BaronZemo: 就一堆白癡農場文還有人信啊 06/15 14:17
推 happyang: TV跟漫畫不同啊 06/15 14:17
推 meredith001: 早年的網路芭樂很多 九份都可以跟呻吟少女扯上關係了 06/15 14:17
→ BaronZemo: 連小新其實出車禍死了,美<U+51B4>發瘋 其實都是幻想用蠟筆畫 06/15 14:18
→ BaronZemo: 出來這種鬼話都有人信 06/15 14:18
→ dorydoze: 不就只是卡通XD 06/15 14:18
推 Karamazov: 記者水準 06/15 14:33
推 Kosmosinsel: 真要研究可能要從<U+53CC>葉商事是否影射某日本大企業追起 06/15 14:35
是有日本網友推論說
從連載的年代回推15年回去

廣志那年代的日本的大學升學率是40％
而對照當時企業的升遷和薪水
只當個係長 年薪六百萬
不會是早大甚至不會是大學畢業生該拿的待遇
※ 編輯: sixpoint (59.115.130.190), 06/15/2017 14:40:01
→ Kosmosinsel: 比方如果是台積聯電等級廣志就很可能是台清交成出身 06/15 14:37
→ Kosmosinsel: 不過我是站13和19解啦就記者見獵心喜亂抄一通 06/15 14:39
推 bbq123: XDDDD 06/15 16:39

