作者jobsdone (完工了)看板Gossiping標題[問卦] 工學院最難是哪個系時間Thu Jun 15 12:55:22 2017
最近期末考，全校一片哀號
最愛吵的就是理工科的了
然而工學院的難度一般來說都比不上理學院
那如果工學院內戰
電機資工機械材料土木等誰的難度最高啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.232.110
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502524.A.631.html
→ greentea1205: 打炮系 06/15 12:55
→ barbarian72: 五樓求肛系 06/15 12:56
→ NCTUEE800808: 破處 打炮 06/15 12:56
推 tiffcmh: EE救世界 06/15 12:56
推 MinaseNayuki:  化工 06/15 12:56
→ hkcdc: 電機 06/15 12:56
→ louis5265: 有差嗎，廢物去哪科都是廢物 06/15 12:56
推 kurtc: 化 06/15 12:57
→ liouer: 化工 06/15 12:57
推 vector: 土木阿...我是說賺錢難度 06/15 12:58
→ myloso: 水泥系 06/15 12:59
推 FXCM: 我的結構學QQ 06/15 12:59
→ deltarobot: 機械 06/15 12:59
推 s90011: 機械難 出來又慘 06/15 13:00
推 cheat: 最難的現在沒空看ptt 06/15 13:00
→ kittor: 我念化工的，可是無感化工是最難的耶 06/15 13:00
推 kerkercheng: 現在電機資工不屑叫做工學院了 都自成電資學院QQ 06/15 13:02
→ kerkercheng: 本人機械覺得還好 很好混 06/15 13:02
→ liu1030: 資工喇幹 06/15 13:04
推 TatsuyaShiba: 女朋友系 06/15 13:09
推 su831118: 樓上中肯 06/15 13:10
→ ebv: 依我的經驗 化工! 06/15 13:11
→ kurtc: 我念的是電化學領域 真心覺得痛苦Q.Q 06/15 13:12
推 ice17: 化工 06/15 13:15
推 a2470abc: eecs 06/15 13:43
推 gigisteve: 我只知道在台灣機械的出路最慘，不比生科好 06/15 14:11
推 sidney1298: 我化工的 但是我覺得機械感覺更難 他們要學的更多 06/15 14:14
推 muserFW: 機械 06/15 15:27
→ vovovolibear: 不是吧 電機資工材料都比化工難啊 06/15 16:36

