作者agda (氣定神閒)看板Gossiping標題[問卦] 教授送多功能求生工具刀當畢業禮物是？時間Thu Jun 15 14:07:00 2017


我朋友阿

要畢業了

整個lab的人都收到教授送的畢業禮物

可是我朋友拿到多功能求生救援工具刀

這是暗示甚麼阿

有沒有八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.123.136
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506822.A.E26.html
→ james732: 插他屁眼 06/15 14:07
→ bicedb: 畢業即失業啊 06/15 14:07
→ frommr: 天生工具使者 06/15 14:07
→ gunsmoke0857: 捅五樓屁眼 06/15 14:07
→ asiasssh: 表示你朋友死定了 06/15 14:07
噓 upeo: 工巨人啊 06/15 14:07
→ tim121507: 工具人 06/15 14:07
推 lindx: 怕他沒求生能力會餓死 06/15 14:08
→ buke: 等下就會被迷昏帶去玩生存遊戲 06/15 14:10
→ hitsukix: 教授人不錯啊 06/15 14:12
推 Hazelburn: 叫他去鳳凰城基金會上班啊 06/15 14:14
推 em4: 怕你吃樹皮草根 06/15 14:25
推 EvilPrada: 叫你朋友吃自己啊 06/15 14:40

