作者ht91008 (色情狂)看板Gossiping標題[問卦] 藥娘是怎麼入坑的?時間Thu Jun 15 14:09:54 2017
大部分都三個月入坑

發覺沒有天翻地覆的變化

從濃稠變稀薄  但還是有慾望

一天吃糖糖三顆

越吃越沒動力

看到網路上騙照圖片  想想自己好傷心

明明看起來還是男生

卻堅持穿裙子  絲襪蓋住腳毛





所以

藥娘是怎麼入坑的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.64.69
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506997.A.9BB.html
→ cake10414: ???? 06/15 14:10
推 waloloo: 有人包養吧 06/15 14:10
噓 womantalk: 三小 06/15 14:10
噓 asiasssh: 哩勒工三小 06/15 14:11
→ sonyabear: 吃荷爾蒙的女裝子？你在說什麼啦？ 06/15 14:11
推 albertfeng: 大陸用語 滾啦 06/15 14:11
噓 upeo: 三小 06/15 14:12
噓 ivla8432: 滾 06/15 14:12
推 zz2895341: 青春期之後不是變化不大嗎 06/15 19:12
推 zz2895341: 而且有專版吧 transgender 06/15 19:14

