作者sogood6108 (duck)看板Gossiping標題[問卦] 給推的期末all pass 給噓的都會被當時間Thu Jun 15 12:19:42 2017
各位學霸學店生好

又到了期末的時間

小弟發篇文來祝福大家期末哦趴哦:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.12.71
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500384.A.A8D.html
→ kondoyu: 哈哈 06/15 12:20
噓 Terryhorse: 我先 06/15 12:20
→ yangy20cm: 箭頭呢？ 06/15 12:20
→ kondoyu: 快畢業吧 不要再拿家裡的錢了 06/15 12:20
噓 Borismine: 爽 06/15 12:20
→ headcase: 垃圾學生全部當光光啦 ㄏㄏ 06/15 12:20
→ nexus9: 滾啦幹 06/15 12:20
噓 preisner: 可憐哦~~ 被當的崩潰文 06/15 12:21
噓 adr56980: 畢業了 06/15 12:21
噓 Vent: 哈哈 滾 06/15 12:21
→ tiffcmh: 勇者噓 06/15 12:21
噓 m21423: 06/15 12:22
噓 black7412: 菜B巴 還在期末？ 06/15 12:22
噓 james0530: 噓一個！還好我畢業了 06/15 12:23
噓 event1408472: 恩 06/15 12:23
推 lyc870506: 好啦推一個 06/15 12:24
推 d730411: 21 06/15 12:24
噓 frank88: 畢業5年了 快來當我 06/15 12:25
推 Nancy870506: 勉強推 06/15 12:36
噓 chadhsieh: 我畢業惹 沒差 06/15 12:46
噓 bill6613: 畢業惹哈哈 06/15 13:01
噓 hijkxyzuw: 偏不推 06/15 13:04
噓 a5245242003: 噓 06/15 13:17
噓 AppleWatch5: 已經歐趴了 06/15 13:29
推 LastDinosaur: 為了歐趴 06/15 13:36
噓 sjory: 補刀 06/15 13:44

