作者raxxar82 ( )看板Gossiping標題[新聞] 主張台灣可研發原子彈！名嘴胡忠信：三個時間Thu Jun 15 11:29:56 2017
1.媒體來源:
三立

2.完整新聞標題:
主張台灣可研發原子彈！名嘴胡忠信：三個月就製造的出來

3.完整新聞內文:
60年代，我國曾在蔣前總統指示下研發核子武器，然而在美國壓力下中止。而政治評論家
胡忠信昨（14）日在節目中大膽披露，表示根據他的了解，台灣還是有能力製造核子武器
，且他也主張應該製造核武。

胡忠信表示，1960年代的台灣外交處境風雨飄搖，幾乎每周都有一國斷交。而胡忠信認為
不希望巴拿馬的斷交問題引發內部爭論，但也認同蔡英文，認為兩岸不應從和平走向對抗
。不過胡忠信話鋒一轉，轉頭大嗆中共國家主席習近平，根據他從中科會了解，台灣目前
的核武知識，「三個月可以製造原子彈。」且他主張製造原子彈。

此話一出，令網友哈哈大笑，「為了騙通告費....你要他說我國有能力造太空梭都行」，
「我建議他去照核磁共振。」似乎對於胡忠信的言論不太領情。

實際上，我國在1987年曾經重啟製造核子武器的計畫，當時中科院研究核能的張憲義叛逃
並將台灣研製核武計畫交給美國，才讓此事又胎死腹中。目前沒有任何證據顯示我國擁有
核子武器，不過美國學者譚慎格曾經質疑我國還秘密藏有核武製造藍圖。

4.完整新聞連結 (或短網址):
http://www.setn.com/News.aspx?NewsID=262638

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.218.5
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497399.A.E2A.html
推 if2: 長崎蛋糕一天就可以製造 06/15 11:30
推 seabox: 這傢伙一直虎爛還可以狂上節目。笑死 06/15 11:30
→ tkucuh: 沒原料，有技術也沒用。 06/15 11:30
→ KimJongUn: 什麼樣的觀眾養出什麼樣的名嘴 看看你們自己啦 06/15 11:31
→ tkucuh: 不過國外好像一直都認為台灣還是具備製造核武能力。 06/15 11:31
→ u304027: 你當美國死了嗎 06/15 11:31
→ kent: 要有原料的話的確能做啦 三個月也許太豪洨 06/15 11:31
→ greensaru: 有所本? 06/15 11:31
推 benson01: 先不說允不允許做，台灣的技術真的無法做出核武嗎? 06/15 11:31
→ eddieyu: 文組就是這樣  滿嘴吹 吹的下面毛跑到上面了 06/15 11:32
推 versailles94: 台灣三個月就做的出來，北韓不就哭哭惹，傾全國之力 06/15 11:32
推 qaz950270: 關鍵原料有 應該可以做的出來 06/15 11:32
噓 huangjyuan: 美國爹:我還在 06/15 11:32
→ versailles94: 花了好幾年才做出來 06/15 11:32
→ pslr1: 先說結論 06/15 11:32
→ hahahank: 跟公司慣老闆有87分像 我覺得很簡單 三個月做出來 06/15 11:32
噓 ComeThrough: 反核: 06/15 11:33
→ dferww55: 技術不難,難點1美國阻止2沒地方藏3沒推進器 06/15 11:33
→ huangjyuan: 台灣絕對有能力做 但就是卡在美爹 06/15 11:33
→ sdiaa: 作得出來 但是要花很多錢跟時間 06/15 11:33
推 j7862278622: 那個叛逃走狗臭雞巴出門給連結車碾頭 06/15 11:33
推 m21423: 有原料  要做到二戰那種的應該可以吧 06/15 11:33
推 izankao: 不知道反核的人對研發核蛋有沒有意見 06/15 11:33
→ qaz950270: 不過現在有能力的 應該都有點年紀了 再過十幾二十年說 06/15 11:33
→ qaz950270: 不定就做不出來了 06/15 11:33
噓 GianniC: 你連核廢料取得都有困難  還有在哪邊試爆?? 06/15 11:34
→ ComeThrough: 有藍圖沒有原料是要製造空包彈喔? 06/15 11:34
推 versailles94: 核四外送嗎哈哈哈哈 06/15 11:34
→ huangjyuan: 胡這咖到處唬爛也是奇葩…… 06/15 11:34
→ dferww55: 北韓有很多地方藏,推進器也快速發展,台灣這方面不行 06/15 11:34
→ mikepopkimo: 做到一半，美國暴怒，中國就撲上來 06/15 11:34
推 Makubex82: 在哪試爆? 試爆一次都沒有 能叫做得出來喔 太唬爛 06/15 11:35
→ tkucuh: 台灣要做就不會試爆了，而且也不會作多顆。 06/15 11:35
→ GianniC: 樓上你以為隨便作一下就以為這能成功連鎖反應 06/15 11:35
→ goenitzx: 台灣已經有做過的經驗所以比北韓有能力做是不意外 06/15 11:36
→ GianniC: 沒試過你以為就會成功?? 06/15 11:36
→ david1230: 沒地方藏？ 九鵬地下掩體這麼大你跟我說沒地方 06/15 11:36
→ tkucuh: https://goo.gl/rILPxk 06/15 11:36
噓 hosen: 沒試爆你敢用 06/15 11:36
→ GianniC: 沒試爆誰知道做的東西能夠用?? 06/15 11:36
→ Makubex82: 只能看 根本不確定能用 不是很好笑 06/15 11:36
→ akway: 核彈又不一定要試爆 現在沒人再試爆 06/15 11:37
→ GianniC: 詐彈嗎 06/15 11:37
→ otld: 張憲義表示: 06/15 11:37
→ david1230: 我做出來了 就算不試爆 是有哪個笨國家會想來實測? 06/15 11:37
→ tkucuh: 設計過量就好，這種本來就是威嚇性質。 06/15 11:37
→ GianniC: 那法國試爆  中國試爆是笨蛋嗎?? 06/15 11:38
推 csmith: 不適三天嗎 06/15 11:38
推 madden: \支持台灣有原子彈/\支持台灣有原子彈/\支持台灣有原子彈/ 06/15 11:38
推 evil7589: 我相信欸，原料還不簡單，跟北韓拿啊，錢的問題而已嘛 06/15 11:38
→ david1230: 路上遇到8+9 他嗆有槍 你會問他不開槍怎麼知道是假? 06/15 11:38
噓 huangjyuan: 核彈不一定要試爆???? XDDDD 06/15 11:39
→ evil7589: 看五毛森77也是很逗啊 06/15 11:39
→ donation12: 有啦有啦，拿核廢料空投去對岸的原子彈啦 06/15 11:39
→ GianniC: 你說技術純熟的國家  不試爆我還可以理解 06/15 11:39
推 hareluyac: 核四不就是了?  只是首先要讓它能飛..... 06/15 11:39
→ tkucuh: 二戰丟的小男孩沒試爆過。 06/15 11:39
→ david1230: 下次遇到8+9記得要求對方開槍才知道是不是玩具槍唷 06/15 11:39
→ GianniC: 一顆都沒完成過告訴我這就可以用  這會不會太有信心 06/15 11:40
推 ice4564: 台灣差在原料、試爆跟遠程投射能力吧 06/15 11:40
→ evil7589: 用雄三搭載核彈頭還需要試爆什麼？ 06/15 11:40
→ sdiaa: 傳言南非台灣以色列在70年代炸過一次了 06/15 11:40
→ david1230: 核武本來就是威嚇手段 06/15 11:40
→ tkucuh: 試爆是為了品質穩定，濃縮鈾很少，要盡量讓它反應完。 06/15 11:40
推 audic: 寧可相信鄉民狗屎能吃也不要相信名嘴 06/15 11:40
推 tactics2100: 大概跟核子反應爐一樣大顆 06/15 11:40
→ tkucuh: 台灣要核彈，不用去算反應量，只要可以爆就好了。 06/15 11:41
→ GianniC: 投射真的還好  台灣大陸真的夠近了 06/15 11:41
→ david1230: 又不是要研發戰術核武 當量有超過就好了 06/15 11:41
推 capazek: 作是作的出來啦，只是原料取得困難 06/15 11:41
推 evil7589: 何必試爆，炸的是敵國，成功與否，都是敵人要承受的不是 06/15 11:42
→ evil7589: 嗎？還要幫對方著想，會不會污染你們家喔 06/15 11:42
→ oldchang1205: 有能力歸有能力 但原料都在美國的監視之下 你要怎 06/15 11:42
推 wind93: 製造我相信台灣可以 只不過被美中關係限制住 蠻可惜 06/15 11:42
→ oldchang1205: 做？ 06/15 11:42
推 orangesky320: 做出來 然後 射不出去？ 06/15 11:42
→ david1230: 雲峰飛彈都試射1200公里過了 06/15 11:42
推 summersky20: 這是支持啦 06/15 11:43
推 dai26: 是可以啊，只是你被美國管死死，除非你敢跟富爸爸斷絕關係 06/15 11:43
→ dai26: ，成為真正的第三世界國家 06/15 11:43
→ raxxar82: 照核磁共振比較實在 聽名嘴在嘴砲 06/15 11:43
→ evil7589: 跟北韓偷渡原料啊被逼急了就是這樣 06/15 11:43
推 Eric0204: 鬼島理組超強 ok的 06/15 11:43
推 GianniC: 有能力=\=會成功 =\=良率足夠 06/15 11:44
→ david1230: 原料北韓多的是鈾礦 06/15 11:44
推 j7862278622: 支那這麼近還試個屌 隨便射隨便中 06/15 11:44
→ david1230: 北韓被禁運還不是跟台灣偷偷運私下交易 06/15 11:44
推 top1683: 原子彈蛋糕跟麵包不用3個月 06/15 11:45
→ goenitzx: 當初沒有遠程投射能力 傳說中試作是固定型 也就是你中共 06/15 11:45
推 audic: 40年前就做出來了，現在不能做？ 06/15 11:45
推 clm6688: 原料搞不搞得道才是重點 06/15 11:45
→ goenitzx: 敢派解放軍來我就把台灣炸掉自爆型 當然這只是一種說法 06/15 11:45
推 duetobe:  之前的紀錄 要做出來 在材料充足的情況下是可能的 06/15 11:45
→ tkucuh: 國外好像也有認為，台灣仍保有一些武器級濃縮鈾... 06/15 11:46
推 wts4832: 台灣有鈾礦啊 不敢挖而已 真要挖 派噓噓東去挖應該很快 06/15 11:46
推 ouboo: 如果是要嚇嚇人是不用試，但真要用的話非試不可吧！射到敵 06/15 11:46
→ ouboo: 國，爆了還好，要是沒爆就挫屎了。就像拿槍和人輸贏，結果 06/15 11:46
→ ouboo: 卡彈反被對方打死 06/15 11:46
推 pillliq: 快中子增殖反應爐 06/15 11:47
→ tkucuh: 這種東西就是你不知道我有沒有，所以也不敢動。 06/15 11:47
推 Mradult: 原子彈真的可以，原子小金剛就不確定了... 06/15 11:47
→ david1230: 那也要對方願意賭 06/15 11:47
推 CGtheGREAT: 台灣所有核能相關設施都被嚴密監控要怎麼研發？ 清大 06/15 11:47
→ david1230: 核戰不是槍戰可以隨玩的 06/15 11:47
→ CGtheGREAT:  中科院 核電廠等等 06/15 11:47
推 bm0702: 可以是一定的 但美國當然會管 06/15 11:48
→ tactics2100: 就說大小顆才是重點 太大顆難道要用轟炸機載？ 06/15 11:49
推 evil7589: 這種門檻不高的東西，有什麼質疑的，只有要不要的問題 06/15 11:49
推 ed123123: 一定做得出來 但裝不裝的上去 射的出去又是一個問題 06/15 11:49
推 coutji3184: 原料啦 06/15 11:49
→ david1230: 就只是要顧美國跟國際輿論啊 06/15 11:49
→ ComeThrough: 投射能力在哪? 06/15 11:49
→ frank00427: 美國同意的話能不能製根本不是問題，就算不會美國會 06/15 11:49
推 trtc: 一想到對岸解放軍的那些嘴臉，就想拿核彈射到他臉上，幹 06/15 11:50
→ frank00427: 直接搬來你家放 06/15 11:50
噓 ArmorKing: 研你老木  用鈷60作嗎?   敗尺 06/15 11:50
推 evil7589: 當中國開第一槍的時候，就可以啟動了 06/15 11:50
→ david1230: 之前義勇兵彈頭零組件送台灣都放n個月了 06/15 11:51
→ david1230: 要copy也早copy完了 06/15 11:51
推 machiusheng: 月工彈 06/15 11:52
推 versailles94: 把核廢料往黑潮裡倒就夠了 06/15 11:53
→ david1230: https://goo.gl/Fl8Vwi 送錯什麼東西需要布希道歉？ 06/15 11:53
推 Win7: 基本上中子擴散機有，問題你一放消息出去，你連鈾都買不到 06/15 11:54
噓 wingcake: 用3奈米製程 台gg代工 06/15 11:54
推 cheniuan: 沒原料不是? 06/15 11:55
推 polotower: 台灣做出核彈根本不用測試，要丟的對像這麼近隨便都中 06/15 11:55
噓 bill0205: 原料從哪來? 06/15 11:55
→ bill0205: 相信台灣是有能力 但是早就被美國老爸限制 06/15 11:56
→ polotower: 只要能爆炸 能飛出去基本上影響不重要 06/15 11:56
推 ccucwc: 美國很78自己有千顆核彈還不准別國做 06/15 11:57
→ david1230: 北韓啊 國際邊緣人同盟欸 06/15 11:57
→ david1230: 北韓鈾礦一堆 06/15 11:58
→ loby1234: http://i.imgur.com/8ADJNks.jpg 06/15 11:59
→ david1230: 北韓的核武設備還是從台灣轉運過去的咧 06/15 11:59
推 jympin: 有能力沒用 爸爸不准你做 06/15 11:59
推 modulation: 真的假的？ 06/15 12:00
推 HappyKH: 是有能力沒錯啊 不被打斷的話能做 06/15 12:00
→ david1230: https://goo.gl/ZpO6oB 鈾分離器從台灣轉運的 06/15 12:00
→ susuqi: 美國不會讓台灣這樣幹啦 06/15 12:00
推 silverair: 台灣技術力一定夠阿，不一定要做最先進的，當量數就算 06/15 12:00
→ silverair: 只有二戰等級丟到中國一級城市也不是開玩笑的事情 06/15 12:01
推 AK47shoot: 本來就應該做核彈，有什麼好笑?? 06/15 12:01
推 buddar: 核廢料投射 06/15 12:01
推 evil7589: 雄三搭載核廢料就好 06/15 12:01
推 domiso: 誰最怕核武？ 就9.2啊 06/15 12:01
→ krousxchen: 白痴嗎??製作核武出來然後被國際禁運，GG 06/15 12:02
→ david1230: 台灣幫北韓進口鈾分離器 誰知道台灣跟北韓交換了什麼 06/15 12:02
→ trashpoking: 我記得台灣是準核武國家之列 06/15 12:02
推 SmonSo: 台灣肯定有能力   只是沒原料QwQ 06/15 12:03
噓 bankauditor: 真的要開戰就是生死存亡、還管啥禁運？ 06/15 12:03
→ littlepogi: 做得出來啦，爆在哪裡的差別，直接爆在台灣我信 06/15 12:03
→ david1230: http://i.imgur.com/qPF3btq.png 06/15 12:04
推 AK47shoot: 蔣介石就是當美國走狗才不敢續做核彈，鄉民要支持蔣?? 06/15 12:04
→ david1230: 台灣早就一堆設備 06/15 12:04
→ SmonSo: 這世界也確實就是  拳頭=正義   不過沒人會讓台灣做的 06/15 12:04
推 m21423: 等到中國要發動侵略戰爭   什麼鬼藥方都要下了 06/15 12:04
→ david1230: 我都很訝異台灣幫北韓運核武設備沒有吃制裁 06/15 12:05
→ dendrimer: 做出來也不能用 跟垃圾一樣 06/15 12:05
推 evil7589: 原料就錢的問題而已，跟北韓高價收購，保證買一送一 06/15 12:05
推 royfw: 其實有錢的話可以跟小胖買吧？一定得自己做嗎？ 06/15 12:05
→ david1230: 彈頭要合自已的飛彈啊 除非你要連載具買整套 06/15 12:06
推 AK47shoot: 反對做核彈的人，我建議你搬到中國 06/15 12:06
推 evil7589: 只有五毛反對，第一個炸到他們 06/15 12:07
推 slayptter: 不用那麼複雜啦，找北韓幫射就好了 06/15 12:08
→ slayptter: 北韓是同盟耶 06/15 12:08
噓 punzz: ㄏ 真的是名嘴 06/15 12:08
推 atlaswhz: 理論,技術,設備都有,三個月搞個prototype應該不難 06/15 12:09
推 sleepyrat: 我們可以學美俄，研發大型炸彈，例如炸彈他妹~~ 06/15 12:10
→ david1230: 舞水端看起來不是很可靠 06/15 12:10
→ david1230: 試射失敗這麼多次 飛彈技術台灣的好很多 06/15 12:11
推 gn02117985: 鄉民真會嘴 笑尿 06/15 12:11
推 skyringcha: 9.2跟五毛很怕我們做核武的樣子 哈哈！ 06/15 12:12
推 LaodaIsHere: 做應該是能做 只是沒原料 也沒地方試爆 06/15 12:13
→ LaodaIsHere: 到時候如果真的開戰 射空包彈就好笑了 06/15 12:13
→ david1230: 一樣是中程飛彈 還不如把雲峰計劃重啟 06/15 12:13
→ david1230: 至少雲峰飛彈是已經成功的東西 06/15 12:14
→ kingrichman:  XDDDDDDD 台灣連試爆地方都沒有 06/15 12:14
→ david1230: 蔡一上任就把雲峰計劃中止當善意 現在不需要善意啦 06/15 12:14
推 waving0001: 技術不難 要有原料 06/15 12:15
→ hank11235813: 你是核武大師? 06/15 12:15
推 modulation: 真的做出來再來嘴砲呀 XD 06/15 12:16
→ yamhome: 擁核的應該很欣慰 06/15 12:16
→ david1230: 做出來還需要嘴砲哦？ 06/15 12:16
→ rinsoukan: 真的開戰台灣就只能不顧一切了 06/15 12:16
推 AK47shoot: 9.2反對台灣做核彈，因為會嚇到祖國 06/15 12:17
→ david1230: 做出來五毛就失業了 還需要嘴砲？ 06/15 12:17
推 evil7589: 炸到上海，保證崩潰 06/15 12:18
→ spyair: 3個月核彈 5個月鋼彈 06/15 12:19
→ benothing: 支那開始怕了 06/15 12:19
→ ianlin45: 怕到笑了 06/15 12:20
→ benothing: 上海試爆，地點很好找ㄚ 06/15 12:20
推 Makubex82: 太好笑了 當美國死人喔 要學北韓被國際制裁嗎 06/15 12:21
推 s81048112: 這我信 人才都有 只是美帝不給作 06/15 12:21
→ benothing: 開戰後核彈就丟過去，反正美國也不會管 06/15 12:21
→ benothing: 北京跟上海各一顆，以後就有地方放核廢料了 06/15 12:22
推 modulation: 跟北韓買現成的還比較快 06/15 12:22
推 frank111: 扣掉行政流程，我相信三個月做得出來 06/15 12:22
→ s81048112: 試爆？  開打時丟到敵國測試啊 06/15 12:22
推 alex01: 呵呵呵呵，笑死人，科技樹怎麼點的？ 06/15 12:23
→ modulation: 北韓的貨 有經過試驗 品質有保證 XD 06/15 12:23
推 parkblack: 台灣有沒有加入什麼嚇阻核武擴散的組織啊？？？ 06/15 12:24
推 chichung: 現在spy太多了很難 06/15 12:24
噓 hernest01: 重水廠放哪？ 06/15 12:25
噓 ship1228: 三個月還在跑公文而已 06/15 12:25
推 b9211173: 前提是只要美國爸爸點頭... 06/15 12:25
推 ads58791: 試爆跟試賣一樣是為了看效果，作出來爆的比普通炸彈更沒 06/15 12:26
→ ads58791: 力是要作來幹嘛 06/15 12:26
推 Joey818:  造核彈  不用大陸出手  美國就來收拾你了 06/15 12:27
推 modulation: 前有老虎 後有獅子 XD 06/15 12:28
推 sggs: 巴基斯坦印度都有核武，現在還有人制裁他們嗎？ 06/15 12:28
推 w805515: 做出來是一回事，做出來會不會被車爆又是一回事 06/15 12:30
推 UEIRUN: 真做出來不用試爆也不用良率，是最後手段，象徵意義大於實 06/15 12:31
→ UEIRUN: 質，中共也不敢賭射得到嗎？ 會不會爆? 06/15 12:31
推 ofender: 台灣理組超強的啊，一定可以啦！！！！！！！！ 06/15 12:32
推 modulation: 只有一次發射機會 對方也會丟 06/15 12:33
推 a5245242003: 應該可以做出來，二戰等級的就很好用了 06/15 12:33
→ morphology: 美國：....... 06/15 12:33
噓 fcz973: 你他媽014的長崎原爆呢？ 06/15 12:34
推 kkchen: 3%的濃縮鈾核燃料一堆人都認為會引起核爆了，台灣只要製 06/15 12:34
→ kkchen: 造6%濃縮鈾的核彈鐵定不必試爆，用在戰爭上威力一定比核 06/15 12:34
→ kkchen: 電廠爆炸威力還強一倍。 06/15 12:34
推 akway: 以色列 印度 巴基斯坦都有核武 美國有制裁嗎？真的做出來就 06/15 12:34
→ akway: 閉嘴了 06/15 12:35
推 marginal5566: 跟中國借地方試爆阿 反正大家同一國 06/15 12:35
→ erikanofann: 用愛爆炸吧 06/15 12:39
推 akway: 最近20年除了北韓 沒啥國家再試爆 都用電腦模擬取代 06/15 12:40
推 bbaad: 一堆臭俗辣肥宅，拳頭打過來只會伸頭去接，最後跪地求饒 06/15 12:40
推 wu1647: 髒彈應該可以，核彈要偷偷去國外作 06/15 12:40
推 hikari22: 是該製造但三個月有點扯 06/15 12:40
推 scratch01: 跟金胖子買原料就好惹 06/15 12:40
噓 skyringcha: 一個流氓要打你，結果怕人家生氣乖乖站著被打死的概 06/15 12:40
→ skyringcha: 念是不是只有智障才會有？ 06/15 12:40
推 kw003266: 鬼島要做太難了 一堆山姆老爹跟支那的間諜 還有一堆要投 06/15 12:41
→ kw003266: 共的免費間諜 幾乎不可能 除非開戰 06/15 12:41
→ bbaad: 做不做得出來不是重點，軟柿子注定被霸凌 06/15 12:41
噓 JhouHank: 台灣之前就做過了 現在壓在彰化垃圾掩埋場底下 06/15 12:41
推 gs951117: 沒原料怎麼做... 06/15 12:42
推 nova06091: 你當清大原子工程都是北七？ 06/15 12:42
推 kamichu: 跟北韓買一顆不就好了，幹嘛養一頭牛？ 06/15 12:44
推 cocabell: 想太多，我也希望台灣有核武啊，但美帝的眼 06/15 12:44
→ cocabell: 眼線太多，老早就被徹底滲透了 06/15 12:44
→ kamichu: 跟俄羅斯買也可以啦，錢出的夠多，有什麼買不到？ 06/15 12:45
噓 darkangel119: 白癡 重水去哪提煉 06/15 12:45
→ kamichu: 俄羅斯說不定還給你售後服務 06/15 12:45
→ peiring: 誰叫你說出來的 06/15 12:46
→ liudwan: 北韓也只有核爆能力，要彈頭要載具台灣的技術倒是很強 06/15 12:58
推 jaeomes: 本來就做的出來 只是老美不肯 06/15 12:59
→ zxzzzzzzzzzz: 事實吧，原子彈都發明那麼久 06/15 12:59
推 tacovirus: 台灣先具備潛射能力比較實在 06/15 13:00
→ tacovirus: 就算做出來目標太明顯也很容易被攔截 06/15 13:00
推 warmblizzard: 以目前的狀況，如果美國不願支持臺灣，臺灣自製核武 06/15 13:01
→ warmblizzard: 也是選擇之一，臺灣情況越糟糕，製造核武的必要性就 06/15 13:01
→ warmblizzard: 越高。 06/15 13:01
→ kria5304: 原子筆吧= = 誰會讓你做啊ZZ 06/15 13:02
推 savishu: 不能造核彈那製造10~20萬顆飛彈瞄準上海有沒搞頭 06/15 13:03
推 bruceh: 邁向核武潛艦之路 06/15 13:03
推 mudee: 滯台支那跟五毛急跳腳 06/15 13:03
推 tacovirus: 不過北韓如果突然想跟台灣建交，那就另當別論 06/15 13:04
推 fifi0828: 台灣本來就應該有核武 不是說美日不可靠不會救台灣嗎那 06/15 13:04
→ fifi0828: 充實自我防禦力不是天經地義的事情嗎呵呵 06/15 13:04
→ mudee: 臺灣家園受到逼迫  就算是核武也要想辦法弄出來  難道要被 06/15 13:04
→ mudee: 低等支那侵吞？ 06/15 13:04
推 warmblizzard: 美國不給做照樣做就好了，製造核武就代表翻臉了，那 06/15 13:04
→ warmblizzard: 種時候誰管你美國? 06/15 13:05
推 anutnut: 核廢料盡量塞進一個砲，就是核彈囉 06/15 13:05
→ anutnut: 對了，胡先生也一起塞進去吧！ 06/15 13:05
→ Michaelpipen: 如果有原料，我相信是可以啦 06/15 13:08
推 mudmud: 原料，小型化，同步化，投射 06/15 13:09
噓 jenqhau: 長崎蛋糕說原子彈 06/15 13:09
推 jeter0209: 三個月預算核不下來啦 06/15 13:11
推 shawnm80: 在資源無慮的情況 應該是可以啦 06/15 13:18
推 dolpy3269: 核電廠燃料庫存夠就做得出來阿 06/15 13:19
→ dolpy3269: 材料夠以整個國家資源投入當然做得出來，只是還要考慮 06/15 13:20
→ dolpy3269: 後果 06/15 13:20
推 advise: 北韓能做台灣沒道理不行 3個月是比較誇張 06/15 13:21
→ dolpy3269: 還有投射載具也是問題 06/15 13:21
→ Wi11iam: 假裝製造一顆其實是為了要抓出內鬼跟共諜 06/15 13:25
推 simon5566: 只要有原料有腦袋做的出來啊 台灣就是沒有原料 06/15 13:25
噓 ksksks: 美國每年都還在派人檢查做個雕 06/15 13:26
推 Kenqr: 做得出來啊 只是三個月比較扯 06/15 13:31
推 CherryVoe: 支持 朝鮮有核彈還不是照樣一堆國家與之建交 臺灣呢 06/15 13:31
→ CherryVoe: 傻傻當乖寶寶 誰甩你啊？越來越沒生存空間跟話語權 06/15 13:32
推 ohsI: 核汙染才不會比霧霾可怕咧 06/15 13:33
推 awenracious: 其實造出來不難，畢竟都幾十年的技術了，問題在於美 06/15 13:34
→ awenracious: 國跟原料 06/15 13:34
推 yukinoba: 作髒彈比較快，有窮人的核武之稱，順便解決蘭嶼存放問題 06/15 13:34
推 VIGUTA: 台灣遲早要跟人翻臉的 早點準備籌碼 小國除了用非對稱武器 06/15 13:36
推 yowhatsupsli: 24小時就出來了好嗎？ 06/15 13:36
推 VIGUTA: 在撕破臉的時候還能用什麼 06/15 13:37
噓 jimmyQQQQ: 嘴砲核武 06/15 13:38
推 VIGUTA: 看來北韓是很清楚這點的 06/15 13:38
→ chean1020: 我們是標準有技術沒原料啊，要不像北韓自產鈾礦才能做 06/15 13:45
噓 TheObServer: 文組講屁話大家還信以為真 06/15 13:46
→ tllpp: 反核要上街頭囉 06/15 13:50
推 antu1019: 做那個有什麼難，重點是取得不到最關鍵的原料 06/15 13:52
推 phypogeon: 三個月or not不是鄉民或名嘴可以知道的 06/15 13:54
→ cul287: 做長崎蛋糕要不要三個月? 06/15 13:56
→ sober921: 以臺灣的理組，不可能，把教室搞成輻射屋比較快 06/15 13:56
→ zealone: 有一句話叫做備而不用，就像看門狗一樣 06/15 13:56
推 mdkn35: 呃 那些笑的人是沒讀過台灣歷史嗎? 06/15 13:58
→ shihshih3: 嘴砲王 06/15 14:01
推 tsming: 文組 06/15 14:09
推 AK47shoot: 9.2秀下限，一直反對台灣做核彈 06/15 14:20
推 givar: 問題在原料而已吧 技術應該不是問題 06/15 14:22
推 braveboy1226: 我支持核武啦 幹 06/15 14:27
推 testutw: 支持啊 不然覺青整天嘴砲建國 做核武還比較有建設性 06/15 14:31
→ StevenAn: 政經看民視還邀請他當來賓,我就覺得這節目水準... 06/15 14:31
推 popopal: 應該早有了，蘇聯解體就很多不知下落的XD 06/15 14:32
推 OOQ: 長崎蛋糕等級的原爆 06/15 14:34
推 jetalpha: 如果不處理中華民國的正當性，台灣人以為製造核彈可以 06/15 14:37
→ jetalpha: 保護家園，實際上只是讓中華民國在搶奪正統中國代表權時 06/15 14:37
→ jetalpha: 多了一樣毀滅性武器而已。 06/15 14:37
推 tom77588: 即使有設計圖，沒原料也沒屁用阿 06/15 14:42
推 lovetina: 喔喔喔~~我好興奮~~我好興奮~~我好興奮啊啊!!! 06/15 14:44
→ PeterHenson: 其實真的可以啦 只是沒有原料 06/15 14:45
→ lbowlbow: 呵呵，用嘴炮產生原料嗎？社會亂源閉嘴啦 06/15 14:49
推 Jiangyande: 一堆人大概不知道台灣以前有做出核武 06/15 14:49
→ gz: 做核武死更快,北七喔 06/15 14:50
推 hiyashi1986: 奇怪咧，說台灣做的出來好像有人在不高興耶，呵呵 06/15 14:52
推 Iamboy183: 做出來要放哪?反核不是很多人嗎？ 06/15 14:52
推 david1230: https://goo.gl/KbKU1w 美國檢查也有不給看的地方好嘛 06/15 14:53
→ david1230: 說美國定期檢查的是多沒sense啊 06/15 14:53
→ david1230: 九鵬基地最好美國有在定期檢查啦 06/15 14:54
噓 yxfs2000: 原子彈丟上海?上海二百萬台灣人幹你孃! 06/15 14:57
推 kinomon: 智障 06/15 15:04
推 Agamemnonk: 核武不是做來丟的 一堆腦包 06/15 15:12
→ hohohoha: 日本也做得出來啊 又不是多難的技術xd... 06/15 15:15
推 dapple: 核武是禁招  就算開戰也不能丟的阿... 06/15 15:18
→ toshizo: 戰略性武器只需要讓大家都認知相信有能力或已經擁有就有 06/15 15:19
→ toshizo: 嚇阻力了 06/15 15:19
→ dapple: 丟了導致中國惱羞也丟你的話  兩顆台灣就掰掰了 06/15 15:20
推 kemusi: 台灣一定可以做出來 06/15 15:58
→ aa1052026: 以為支那沒核武?真要發展成那樣? 06/15 15:58
→ kemusi: 他丟兩顆，我們不會在他每個都市都來一顆，為世界除害 06/15 15:59
推 skyringcha: 9.2和五毛看到你想做核武超怕的一直在帶風向 哈哈 06/15 16:06
推 RICE0428: 有核武才有機會跟籌碼 推推 06/15 16:10
噓 Thaichonburi: 長崎原爆 變長崎蛋糕 06/15 16:18
推 rogerkidd: 說真的 覺得我們沒有能力作出核武的比較天真，說材料 06/15 16:19
→ rogerkidd: 無法拿到還比較合理 06/15 16:19
噓 WWIII: 清大核工系的 幹活啦 06/15 16:19
推 NKN: 少蠢 我們去哪邊試爆核彈 就算地下試爆也很破壞環境 06/15 16:19
推 leinru: 支持做核彈阿，美國根本不可靠 06/15 16:21
→ leinru: 在苗栗跟花蓮這兩個智商較低的地方試爆阿，剛好滅一些9.2 06/15 16:22
推 modulation: 在這兩個地方放核廢料就好 XD 06/15 16:30
→ wario2014: 作出來是沒問題，如何投射就有問題，它說得沒錯 06/15 16:53
推 windangellin: 核4的燃料怎麼來的 06/15 16:56
→ wario2014: 簡單版，一架華航飛上海的747裝滿核廢料意外失事就夠 06/15 16:56
噓 C3X: 紅明顯 把給巴拿馬的錢拿去跟北韓買不是比較快 06/15 17:24
→ j3748365: 中華民國絕對有能力做出核子武器，差這一彈，反攻大陸、 06/15 17:33
→ j3748365: 解救苦難同胞，實行民主憲政，三民主義統一中國。 06/15 17:33
推 vovovolibear: 投射問題我不知道 但是臺灣有沒有辦法濃縮釉我問號 06/15 17:34
推 yukinoba: 台灣沒有能濃縮鈾的設備...但是有一堆現成核廢料作髒彈 06/15 17:41
→ yukinoba: 髒彈也不用什麼技術，裝在現成的彈頭內就可以發射了 06/15 17:42
推 tdkfresher: 本來那種東西就是武力犯台時才會拿出來當終極武器啊 06/15 17:46
推 arnold3: 太平島還澎湖試爆救ok 06/15 17:47
推 h0110022: 重點是原料阿QQ 06/15 17:49
推 tdkfresher: 第三世界的國家私底下看有沒公開而以吧 06/15 17:52
噓 denny811012: 一堆鍵盤核武專家? 06/15 17:55
推 sorcxnegi: 台G店精神，輪班研發救台灣 06/15 17:57
→ lovelebron24: 長崎蛋糕 06/15 18:06
推 n64tw: 鈾勒？ 06/15 18:37
推 mcnightcc: 唬爛也不打草稿，原料跟設備就生不出來了 06/15 18:55
推 tokyoto: 我如果是總統 我會把技術練好 把不透過美國的原料管道找 06/15 19:09
→ tokyoto: 好 以免有天被美國出賣時能在最短時間內自製 06/15 19:10
推 kqalea: 髒彈也算的話，確實可以 06/15 19:39
推 kqalea: 原料怎麼會沒有，鈽鈾萃取法自幾google 06/15 19:44
推 Tamama56: 他說的是真的(望向三座核電場) 06/15 20:13
推 rayxg: 可以很可以 06/15 20:30
推 fifi0828: 台灣以前就被美國出賣過了啊 沒看那本著作嗎 完全支持要 06/15 21:16
→ fifi0828: 有核武 06/15 21:16
→ Ycosmos: 是喔 06/15 21:26
推 userpeter: XD 06/15 21:29
→ serrier: 直接買或走私一顆比較快？ 06/15 21:30
噓 Zombieslayer: 我是人我反核 叭叭叭 06/15 21:40
推 joe0726: 其實蠻中肯 只要你有核武 中共才有可能跟你談 06/15 21:42
→ joe0726: 不然東方以色列根本喊假的 06/15 21:43
→ joe0726: 有核武才有可能真正維持現狀或獨立 不然還是會被壓迫統一 06/15 21:44
推 wind1729: 製造核武啊幹 台灣現在是有啥能夠跟對方談的? 06/15 21:50
→ aiguo: 台灣本來就可以，但地下總統府美國在台協會說不行 06/15 21:59
推 versailles94: 現在要製造不難阿，但是沒原料QQ還要面對國際輿論 06/15 23:10
推 AresPeng: 台灣早就有核武 維基下很難嗎.....只是不能在檯面上而已 06/16 02:41
推 scuderia: 其實也不一定要做核彈啦，裡面擺用過的核燃料棒打過去也 06/16 09:26
→ scuderia: 是可以的，核彈死是瞬間，核污染是折磨你到死為止 XD 06/16 09:27
→ azuel: 老胡低調好嗎 06/16 09:37
推 alphabear: 日本也是啊樓上們真有事 06/16 11:21
推 ko847688: 三個月內能造出來阿，重點是原料咧？純度要90%以上 06/16 18:58
推 Miule: 他想害人被滅口嗎 06/16 22:32
噓 singlovesong: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 06/17 08:42
噓 PumaFoxTz: .. 06/17 16:51
推 ironkyoater: 有能力……臺灣真的有這個能力 06/21 19:38
推 cvnn: 不用3個月吧 本來就有這技術 問題是原料跟美國態度 06/21 21:10

