作者okura (大倉)看板Gossiping標題[問卦] 所以現在台灣獨立終止代管建國的進度到哪時間Thu Jun 15 12:39:34 2017


安安
大家吃飽了沒@@??


誠心發問
想請問覺青or獨派大老
現在台灣獨立&終止代管自決建國的進度到哪了@@??




大家總是說要國民多支持台灣獨立&終止代管建國

總要有個台灣獨立&終止代管自決建國政策白皮書公布一下

發個新聞稿

PDF檔放在官網供大家下載

才能增加支持者吧





本魯才殊學淺想請問台灣獨立&終止代管自決建國之具體步驟

本魯認為之具體步驟:
(如有謬誤之處煩請指正 不吝賜教)


步驟1.發起公投:在公民投票審議委員會被駁回GG 哭哭 有人知道怎麼克服此問題嗎?如何
繞過公民投票審議委員會?


步驟2.推出支持台灣獨立&終止代管自決建國的五都市長候選人:結果選不上吧 GG 哭哭
有人知道至少不會變砲灰的候選人去哪找嗎?


步驟3.推出支持台灣獨立&終止代管建國的區域立委候選人:結果全國無法超過政黨得票率
之3% 在立院當邊緣人GG 時代力量好像沒有要支持終止代管建國耶 有人知道該怎辦嗎?


步驟4.推出支持台灣獨立&終止代管建國的政治家參選民進黨主席:結果選不上吧 GG 哭哭
 有人知道民進黨內有人終止代管建國又選得上主席的人在哪嗎?


步驟5.總統突然宣布台灣獨立&終止代管建國:立刻被美國用直升機載走or關到漏尿GG


步驟6.1~5都順利完成 台灣依國際法及聯合國憲章正式建國

But 世界各國都不鳥國際法or聯合國憲章裝死GG 有人知道怎麼克服此問題嗎? 依
國際法重罰5萬? 美日違反國際法or聯合國憲章不理台灣建國會被處罰嗎?




本魯是陸軍下士退伍

本魯願為  台灣獨立&終止代管建國 拋頭顱灑熱血

請不要噓本魯

QQQ




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.20.133
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501576.A.A46.html
推 james732: 沒空，今天主場是一蘭拉麵好貴貴 06/15 12:40
→ shcjosh: 0% 06/15 12:40
噓 mibbl0: 沒進度 只有幹話 06/15 12:40
推 opengaydoor: 嘴砲進度120% 06/15 12:40
推 kenfu0402: 至少越來越多人知道了roc的荒謬 06/15 12:40
→ kerkyky: 目前一國兩制中 06/15 12:41
→ aclock: 我只知道反攻大陸解救苦難同胞的進度是負的 06/15 12:41
→ event1408472: 先搞經濟 06/15 12:41
噓 GodHelpMe: 林尿佐免役  老媽正在舔共 06/15 12:41
→ event1408472: 這假議題 06/15 12:41
推 AA908: 小英沒種台獨 06/15 12:41
→ event1408472: 獨立就是政府放出來好貪污的假議題 06/15 12:42
→ event1408472: 讓妳們大家吵 就可以開始貪污了 反正沒人管經濟 06/15 12:42
→ chunfo: CD中 kmt執政再來 06/15 12:43
推 gn1384181: 感覺民進黨一上台，統一的進度就會加速狂奔XD 06/15 12:43
噓 Walmart: 政治問卦 水桶半年 掰 06/15 12:47
→ heartblue: 吱吱不敢面對的現實，永遠都在紙上談兵，沒有行動 06/15 12:51
→ LightWorker: 綠日奴敢法理台獨，本魯請十萬份雞排 06/15 12:56
噓 noabstersion: 政問~  你這篇先GG 06/15 13:06
推 a5245242003: 最後的問題，我也想過。希望有人回答 06/15 13:06
推 superww: 不要再刺激台獨蠢吱的玻璃心了，進度就是他們要把你送水 06/15 13:15
→ superww: 桶，免得玻璃又破了 06/15 13:15
推 MrStone: 選上就歸零囉，講講幹話騙票，每次都還是騙到一堆人 06/15 13:18
推 daniel3658: 對啊ROC超荒謬! 結果覺青選出來的官員/民代都沒推建國 06/15 14:00
推 CaTkinGG: M20 06/15 14:10
推 wind0083: 這篇反串會讓一堆覺青玻璃心破碎 06/15 14:45
推 snakebite: 進度？沒有開始哪來進度 06/15 15:07
噓 cradredtade: 閱 06/15 18:06
→ CYL009: 沒進度吧 只會在八卦版宣傳 要選誰也講不出 是選鬼喔 06/15 19:21
噓 myeason: 中華民國主權獨立 進度到哪了?? 06/15 20:06
→ w76530: ROC進度就表現在樓上身上啊，有種別繳稅別遵守法律 06/15 22:21

