作者badbadook (   嗨浪)看板Gossiping標題[問卦] 針車油有沒有毒時間Thu Jun 15 13:02:00 2017


       各位   大屌    大波     肥宅好





                   針車油有毒嗎      本帥想拿來擦烤箱內部





                    因為裡面生了一海票繡        阿這樣可以嗎




                      要接觸食物的容器可以嗎?










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.159.31
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502923.A.4BF.html
噓 wintxa: 我覺得含笑半步癲比較毒 06/15 13:04
→ vdml: 用那種噴式烤盤油會不會好點 06/15 13:04
→ a2016596: 五樓被抹到 雞雞爛掉 06/15 13:04
→ fujioqq: 建議用WD40 06/15 13:04
噓 for40255: 肥宅用就沒毒 06/15 13:04
噓 chinnez: …  它上面有沒有標示是食用級 06/15 13:05
→ for40255: 3樓準備收傳票 06/15 13:05
→ Number41: 沙拉油不能用嗎？ 06/15 13:05


        那能除鏽嗎?
※ 編輯: badbadook (114.43.159.31), 06/15/2017 13:06:22
噓 ePaper: 我上班的時候是拿來擦機台動作處 你也是機台嗎 06/15 13:07
推 Lailungsheng: 除懶叫 06/15 13:08
→ badbadook:   烤箱內部    要拿來烤食物的 06/15 13:08
噓 silverwu: 用沙拉油不就好了 06/15 13:34
→ weed222: 油怎麼處鏽....你要刮平磨平阿.... 06/15 21:30

