作者Crazy7oker (怠惰之罪)看板Gossiping標題[問卦] 有沒有壯碩的宅宅該叫什麼名字的八卦時間Thu Jun 15 13:31:48 2017

外面雨那麼大
小弟coding摳到腦子進水突然想到

胖胖的宅宅被叫做肥宅
瘦瘦的宅宅雖然沒肥宅那麼多但也有聽過瘦宅這個詞
其他還有聽過諸如兇宅、廢宅、抖宅等

那假如今天有個很壯碩的宅宅
世界上無奇不有應該還是會找得到這種人

這樣應該叫他們什麼呢？
壯宅？魁宅？筋肉宅？有沒有八卦：)

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.164.247
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504710.A.D71.html
→ AppleOuO: ip 正確 給推06/15 13:32
→ a2016596: 在此為五樓覆蓋一張陷阱卡 請記得使用06/15 13:32
→ giveme520: 豪宅06/15 13:32
→ tim121507: 11606/15 13:32
噓 aquaunder: 大隻肥宅，不用謝了06/15 13:32
假如體脂5%咧
→ kurtc: 陽光型的叫陽宅  陰暗型的叫陰宅 豪爽型的叫豪宅06/15 13:33
感覺是一門學問啊
→ minoru04: 遠雄二代宅06/15 13:33
推 Ipadhotwater: 一律稱 熊06/15 13:34
0.0？
推 pierreqq: 去油的肥宅　06/15 13:34
不發費雯的116
推 bj45566: 都叫ㄈㄓ啦，別浪費人家時間幫忙分類！06/15 13:35
ㄅ歉
推 yclamp: 叫肌肉宅吧06/15 13:35
感覺有點普通…
→ chara117yun: 肥就是肥 不要自我催眠壯06/15 13:40
我說假如嘛，我也還沒遇過這種呀
推 jimlue530: 肥宅06/15 13:43
→ tmwolf: 臭宅06/15 13:43
合理
※ 編輯: Crazy7oker (140.116.164.247), 06/15/2017 13:53:04
推 zzzz8931: 肌肉宅？ 06/15 13:51
聽起來房間都會是兄貴模型……
※ 編輯: Crazy7oker (140.116.164.247), 06/15/2017 13:55:51

