作者junseimika (masa)看板Gossiping標題Re: [問卦] 為什麼女權人士大部分都長得不怎麼樣？時間Thu Jun 15 12:24:31 2017
※ 引述《loserfeizie (花丸<U+306E>老公)》之銘言：
: 為什麼
: 正妹都不願意去當女權人士？
:
: --

這個

https://www.facebook.com/minervashiu?fref=ts


這個

https://www.facebook.com/axrlily?ref=ts&fref=ts
這個

https://www.facebook.com/minervashiu?fref=ts

這個

https://www.facebook.com/victoria.hwang.71?fref=ts

這個

https://www.facebook.com/yawei.wu.14?fref=ts


上面都不滿意
這個總沒話說了吧

https://www.facebook.com/souichi0302?fref=ts


還有領頭羊愛馬華森
這個大概沒多少台女打的贏吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.32.216.207
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500673.A.2C4.html
※ 編輯: junseimika (163.32.216.207), 06/15/2017 12:25:45
噓 Kobelephants: 匚匚尺臉 06/15 12:26
推 SidMax: 打mma嗎 06/15 12:26
推 gino0717: 第一集的妙麗 最棒惹 06/15 12:26
推 VVizZ: 華森早就長歪了 06/15 12:28
噓 Grothendieck: 你一定女的 呵呵 順便證明標題 06/15 12:29
推 sonyabear: 人家說的是 大 部 份 ，不過這幾位真的算好看的，嘻嘻 06/15 12:32
噓 erc: 是要嚇死誰 06/15 12:33
推 pipilupi: 有人玻璃摔破了XD 06/15 12:33
噓 panex0845: 政治大學談戀愛系是什麼東西 你說這政大的？ 06/15 12:34
→ e1q3z9c7: 凡事都有特例 06/15 12:34
推 enjoy5566: 你在支持他論點嗎xdddd 06/15 12:40
噓 apostleship: 這有到正妹等級? PO表特看看 06/15 12:42

                                   你知道裡面有一個上過表特版嗎
※ 編輯: junseimika (163.32.216.207), 06/15/2017 12:43:34
推 psy792: 那個徐oo誰可以?我服他 06/15 12:43
噓 HisVol: 妳跟她們有仇？ 06/15 12:49

                  沒有喔 裡面有一個 曾經有人去她板上罵她醜
                 她說從小到大大家都說她很漂亮 這種酸民言論沒辦法對
                 她造成任何傷害的
※ 編輯: junseimika (163.32.216.207), 06/15/2017 12:52:15
推 noabstersion: 其實不差啊 06/15 12:54
→ noabstersion: 這幾個O2相片一PO應該收獲滿滿 06/15 12:55
→ VenceYen: ...妳高興就好,她們真的不是欠妳錢? 06/15 12:57


                                    我很誠實的說 裡面有兩個我很可以
※ 編輯: junseimika (163.32.216.207), 06/15/2017 12:58:45
推 HANAXALICE: 都好醜 06/15 12:59
噓 LeaveTaiwan: 找了這麼久 只有最後一個可以吧.... 06/15 13:18
※ 編輯: junseimika (163.32.216.207), 06/15/2017 13:42:59
推 QQcatwu: 徐閉是仙女，仙女沒良心 06/15 14:38
推 hheehh18: 徐閉是仙女，仙女沒良心。 06/15 14:45

                             這啥梗..


噓 iambu: 你們可以再噁心一點,令人作嘔 自己長的修圖都救不了的模樣 06/15 15:11
※ 編輯: junseimika (163.32.216.207), 06/15/2017 15:22:00
噓 Aquavit: 這邊在評論他人外貌的有沒一個能看的？ 06/15 16:25
噓 ll35566: 批評人家外表是一件很沒有道德的事情 06/15 16:49
噓 shyuwu: 批評長相其實還滿沒水準的 06/15 17:01

                               我說在座的都是正妹喔~~
※ 編輯: junseimika (36.236.65.70), 06/15/2017 19:08:20
→ LOOK999: 其中一個我看過本人，FB大頭照修超大跟本人差很多你要貼 06/15 21:32
→ LOOK999: 那種有朋友在一起的生活照比較準啊 06/15 21:33
→ LOOK999: 最後一個感覺也只有放大頭，cosplayer沒生活,上表特是那 06/15 21:39
→ LOOK999: 位啊有連結嗎 06/15 21:39
→ aslanxxx: 不管她們是不是女權主義者，這種等級的應該一輩子都沒 06/17 00:04
→ aslanxxx: 你什麼的事吧還你可以咧 06/17 00:04
→ Mastermind02: 徐閉肥婆 巫醜 黃凹奶 賴及格 06/18 00:45
→ Mastermind02: 最漂亮的是蔡皓儀 06/18 00:47

