作者fu885566 (同上錢義等你提供過那資4)看板Gossiping標題Re: [問卦] 早期移民國外的台灣人的八卦時間Thu Jun 15 11:55:08 2017

我媽好朋友就是非常典型例子

5x

大安區外省人第二代移民加州


老公寫程式的，1x年前就退休了

不知道退休寫了什麼厲害的程式，前公司每年會給他幾千萬台幣

好像跟千禧年有關


生三個女兒都30歲上下

在美國當醫生 律師跟投行

學校都全美top10,不知道怎教的

投行那個薪水大概屌打20個同年紀台GG總合

也許30個，不太確定30歲在GG有沒有150


三個都會上繳孝親費

我媽朋友每年回台北就是買房

平均一年買兩間再出租請人管


大概四降


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.193.138
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498911.A.1A6.html
※ 編輯: fu885566 (111.83.193.138), 06/15/2017 11:58:27
推 mydick30cm: 真的假的。。。投行這麼賺??  gg一個300他有6000???06/15 11:58
→ mydick30cm: 喔喔06/15 11:58

真假 gg30歲有300萬喔

那我修正為10個

噓 matt0730: 白癡才回台買房06/15 11:58

人家錢多啊 而且光是十幾年前買的那些漲幅

如果賣掉她就賺翻了
※ 編輯: fu885566 (111.83.193.138), 06/15/2017 12:03:21
→ luckygod: 會回台灣用健保嗎？ 06/15 12:08
→ bbrooktw0: 一命二運三風水 只能自己QQ了 06/15 14:19
→ zo3i: 台積三十歲年資若有五年，可能可以勉強摸到200萬 06/16 00:26

