作者kimgordon (我才痛苦啦)看板Gossiping標題Re: [新聞] 給馬留面子 中巴建交晚了10年時間Thu Jun 15 13:09:20 2017
※ 引述《inkf (人一藍就腦殘 人一綠就GG)》之銘言：
: 糟糕這個報導讓一堆吱吱崩潰了
: 拍拍
: 事實是這樣沒錯啊
: 巴國前任總統就想跟老共建交
: 但是老共拒絕 原因有二
: 一是老美的態度 二是給老馬面子
: 今天失去巴拿馬的嚴重性在於
: 北京和白宮做了某種程度的妥協
: 能夠在巴拿馬妥協 難道不能北韓換台灣嗎
: 這才是台灣最應該害怕的
: 每天看到堅信台灣受攻擊 美日必出兵的愚蠢邏輯
: 就覺得哭笑不得 國際政治都是利益呀
這我知道

這新聞只說明了

總統不管承不承認92共識 中共都決定要挖你邦交國了

延後邦交只是作面子給該任總統 也就是這利益是給一個政治人物 而非給台灣整個國家

且我相信我一個小老百姓能看到這 那些搞政治的不會不知道

也因此可以這樣理解

越是跟中共一搭一唱的 不管承認沒有共識的92共識 還是在那邊台灣不是國家的

很明確這個政治人物 是以自身的利益與歷史定位為出發點去思考的

不管他跟中共跳了什麼舞

都改變不了中共要併吞台灣這個事實 以及

中共會以自身國家經濟為優先地不斷打壓台灣企業這個企圖

一切都只是時間與手法問題而已

既然如此

一個老百姓跟他在那邊講啥九二共識對國家有幫助 是腦殘了還怎樣啊

根本只對那些政治人物的錢途與前途有幫助而已

所以我覺得 若因為這新聞開開醺醺 沾沾自喜說打了誰的臉

不太可取 也不太聰明

大概是這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.47.37
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503363.A.E11.html
推 slimak: 給馬留面子 中屎還真敢寫 06/15 13:10
→ goetze: 噗!這樣解讀也行 06/15 13:10
→ goetze: 馬英九有啥面子可賣?還不是92共識作出來的面子 06/15 13:11
推 mow1982: 斷在蔡政府手上，是事實。 06/15 13:13
推 chrisjeremy: 當然有的賣啊 因為馬聽話 06/15 13:13
→ Adriantw: 給馬(後炮)留面子啦 06/15 13:15
→ goetze: 馬英九若不提92共識，有面子賣嗎？ 06/15 13:15
→ Kapersky: 你這解讀也太怪了一點  事實在馬任內就沒斷阿 06/15 13:16
推 psy792: 只要打的贏就不用怕老共 06/15 13:16
推 bravo223999: 民進黨最棒 06/15 13:17
→ kimgordon: 我意思是說不要被中共制約 不要理他 對國家沒幫助 06/15 13:17
→ Kapersky: 現在蔡任內斷了   那你就該看兩者主張差異在哪 06/15 13:17
推 chrisjeremy: 馬不承認92的話 會跟菜英文沒兩樣 06/15 13:17
→ Kapersky: 我也是認為馬要是說 不承認92共識  他任內也是會斷一票 06/15 13:17
→ kimgordon: 對啊 所以沒差 因為是溫水煮青蛙與強硬手段差別 06/15 13:18
→ kimgordon: 你承認了九二 會有新的共識不斷出來 直到中共統一台灣 06/15 13:18
→ kimgordon: 不然他要你承認共識幹嘛 就是利用制約 讓你進溫水煮 06/15 13:19
→ wolfmind: 結果論而已 怎麼有人邏輯轉不過來 不管怎樣都是惡意啊 06/15 13:19
→ kimgordon: 沒錯 面對一個要併吞你的敵國 你跟他要善意 是白癡嗎 06/15 13:20
推 gn1384181: 要感謝蔡英文，以後就算你想承認92共也不行了，只能承 06/15 13:21
→ gn1384181: 認一個中國 06/15 13:21
→ gn1384181: 台獨教父馬英九，統一教母蔡英文XD 06/15 13:22
→ wolfmind: 92就是一中阿 還來啊 06/15 13:22
→ wolfmind: 推文一堆把立場設在中共那邊 才說的通  想想真是噁心 06/15 13:25
推 flux: 馬任內還不是有斷交，相信這論點的智商到底 06/15 13:40
推 lin821: 這新聞就是有沒有92都會斷交阿 中時婊了92ㄧ次 06/15 13:46
推 lestibournes: 台灣的政黨都很棒：） 06/15 13:55
推 bhsugar: 沒錯 06/15 14:10
推 ndtoseooqd: 就9.2還在發夢 06/15 14:52

