作者lineage0916 (白穆)看板Gossiping標題Re: [問卦] 9.2拿掉退休金還剩下什麼?時間Thu Jun 15 12:37:00 2017
※ 引述《loseptt (loseptt)》之銘言：
: 9.2拿掉退休金還剩下什麼  台大長庚會出現拔管潮嗎
: 如果沒了退休金 9.2還會留在台灣嗎
: 沒了退休金  9.2還剩下什麼
: 會抱ROC身分證  夜裡哭哭嗎

你這個問法就不專業又顯得你很無知了，
公務員自己的公保或軍保，是獨立的，拿不拿掉反正就是
在他們自己的小圈圈堶悼h運作，誰也不會影像到誰。
你應該是要問哪天萬一勞工的退休金也拿掉了，凱道上會
不會出現集體自殺潮才對...懂?

不過其實好像也不用太擔心，我們的政府從去年開始動用的
非常龐大的行政資源，動用的公務人員也是史上第一多，
目的就是要改革即將破產的勞保，因為勞保破產可不得了...
影響的人可是公保軍保的好幾倍呀，幸好在政府英明的改革下，
勞保年金改革出現了超乎預期的成效，居然可以只延後兩年破產，

實在是太棒了~

兩年我生一個孩子都可以從幼稚園唸到雙博士學位了ㄟ~~

台灣真的是有救了~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.75.90.210
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501422.A.FB8.html
※ 編輯: lineage0916 (211.75.90.210), 06/15/2017 12:37:53
※ 編輯: lineage0916 (211.75.90.210), 06/15/2017 12:39:21
推 snakano: 推http://talk.ltn.com.tw/article/breakingnews/2054983 06/15 22:13

