作者loseptt (loseptt)看板Gossiping標題[問卦] 9.2拿掉退休金還剩下什麼?時間Thu Jun 15 12:27:32 2017
9.2拿掉退休金還剩下什麼  台大長庚會出現拔管潮嗎

如果沒了退休金 9.2還會留在台灣嗎

沒了退休金  9.2還剩下什麼

會抱ROC身分證  夜裡哭哭嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.167.208
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500854.A.857.html
推 diefishfish: 智慧的頭腦 06/15 12:28
→ takashi01: 0 06/15 12:28
→ AppleOuO: 還有子子孫孫的薪水 06/15 12:28
噓 cutesuper: 可是退休金也沒拿掉啊 只是減少而已 06/15 12:28
噓 qweerrt123: 下一篇：總統拿掉稿子還剩下什麼 06/15 12:28
→ kawazakiz2: 健保很好用，會去美國住然後每年回來用一下 06/15 12:28
推 Bernoulli: 吱崩潰XD 06/15 12:29
→ cisbpmtw: 存款也比你高啊 06/15 12:29
→ otld: 這樣也好喔 還可以省健保 06/15 12:29
噓 sthermit: 他們又不是沒有退休金了 06/15 12:29
→ paiopapa: 剩下的應該比鄉民拿掉PTT的多 06/15 12:30
推 Historia: 還有房地產跟水泥呀 06/15 12:31
→ testutw: 該死軍公教先鬥倒再說 06/15 12:35
推 agong: 那是包在退＿會１２００億預算裡  9.2子孫都很孝順的(插管) 06/15 12:42
推 M013: 吱吱崩潰<U+263A> 06/15 12:42
噓 reigon1126: 一樓死魚讓我笑了 06/15 12:45
推 ppon: 還有尊嚴 國民黨黨魂 06/15 13:10
推 e1236699: 一樓笑話不錯笑 06/15 14:49

