作者mefenamic (mene)看板Gossiping標題[問卦] 八卦酸民窮到酸人盤子的八卦？時間Thu Jun 15 12:29:46 2017

說真的六千也不是說多貴

結果進來看到一堆窮鬼酸民自己吃不起一蘭

叫的特別大聲 哈哈哈哈哈哈哈

有沒有八卦酸民窮到酸人盤子的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 85.203.9.21
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500989.A.E9D.html
→ kurtsgm: XD 你還專門發一篇酸人喔 06/15 12:30
→ qw530817: 沒空跟你戰 06/15 12:30
推 u9596g12: 你的稅單呢？ 06/15 12:30
→ kawazakiz2: 花6000只是為了提早進去吃一碗麵+給記者拍拍的確蠻笨 06/15 12:30
噓 hank49172008: 不只八卦版 FB 巴哈 很多論壇都在酸 06/15 12:30
→ Cishang: 他有本事怎麼不一碗賣六千? 06/15 12:31
推 s505015: 啊就盤子啊 06/15 12:31
→ kawazakiz2: 又不是今天不吃明天就會倒掉，大多都是充派頭 06/15 12:31
→ hank49172008: 彎彎的窮人真慘，整天鬥軍公教就飽了 06/15 12:31
→ winner10936: 六千不貴沒錯 但是還是要看花在哪裡好ㄇ 06/15 12:31
→ Cishang: 很多高級料理一吃上萬 你有看人在酸嗎? 06/15 12:32
→ kawazakiz2: 我不會說吃280塊一碗麵是盤子，因為我也吃過300多的 06/15 12:32
噓 brad001: 不貴阿 但要花的值得 你以為每個人都富二代不用擔心錢喔 06/15 12:32
→ Cishang: 不要六千拉 一碗賣六百就好阿 06/15 12:32
→ HolyBugTw: 6000可以去吃168prime9+和牛喔∼ 06/15 12:32
→ shcjosh: 六千要很早去吃 晚了就沒了 06/15 12:32
推 kerodo: 除非像郭董等級那種就沒人敢嘴，其他打臉充胖 06/15 12:33
推 Marchosias: 你有注意會發現很多人IP白天晚上都不變der 06/15 12:33
推 kimgordon: 說真的 一蘭沒有排的價值 06/15 12:34
→ kimgordon: 就跟台灣的依比例豬 沒有吃的價值一樣 06/15 12:34
→ mpyh12345: 工讀生 06/15 12:34
推 yanli2: 6000真的還好 一顆輪胎價錢而已 06/15 12:35
推 kawazakiz2: 只為了早點進去花6000買袋裝麵+調味料，實在沒必要 06/15 12:35
→ joumay: 台灣盤子很有名的  看看那精美的手遊市場 不噱對不起自己 06/15 12:35
→ ppo7741: 一顆輪胎不是1萬多？ 06/15 12:37
→ Kosmosinsel: 有沒有窮到酸人釣魚的八卦？ 06/15 12:38
噓 AZBTPATONY: 工讀生領22k來幫忙護航 有比較好？ 06/15 12:39
噓 fuhaho: 盤子能盤到不能酸也是厲害 06/15 12:42
→ mykuririn: 酸酸的 06/15 12:44
推 albertfeng: ㄧ顆6千是跑車嗎，我換4顆輪胎也才6千多 06/15 12:47
→ aaron2034b: 歐都去日本吃 謝謝 滾 ... 06/15 14:13

