作者WLshadow (Facebrook)看板Gossiping標題[問卦] 有沒有哪一個泡麵香味最香的八卦時間Thu Jun 15 13:26:26 2017
惡死抬頭

小弟我的室友最近一直買滷味回來

香的我實在龜藍怕火

可是小弟窮  只能買泡麵香他

有沒有哪個泡麵香味最香的八卦

不要肛謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.234.227
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504389.A.BAE.html
→ AppleOuO: 吃飽ㄌ 看這文 好想吐 06/15 13:26
推 ashebird: 阿Q臭臭鍋 06/15 13:26
推 maple0425: 五樓加洨那碗香味四射 06/15 13:26
→ FAYeeeeeeee: 花雕牛 06/15 13:27
→ AppleOuO: 蓋 06/15 13:27
→ maple0425: 蓋 06/15 13:27
→ AppleOuO: 幹 06/15 13:27
→ maple0425: 好險 06/15 13:27
→ a2016596: 五樓特製泡麵 洨 06/15 13:27
→ maple0425: QQ 06/15 13:27
→ bicedb: 台酒花雕雞吧 嘻嘻 06/15 13:27
推 paul26277: 營多麵 06/15 13:28
→ suchian: 一蘭泡麵最佳解 06/15 13:41
→ jimlue530: 科學膜炎 06/15 13:45
→ citymax: 維力炸醬麵 06/15 13:59

