作者Vincent6964 (肆陸玖陸孫文)看板Gossiping標題[問卦] 你們會拒買胃硬衝的產品怎麼不會時間Thu Jun 15 13:23:52 2017
濠濠想說怎麼拒絕噓噓東的產業

有空假日去一下新竹巨城
自己濠濠的反省一下
為什麼人家有錢敢說幹話

不就是你我都推了一波
一波又一波
賺錢賺到軟腳

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.168.211
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504235.A.27E.html
→ AppleOuO: 不會拒絕啊 06/15 13:24
→ syldsk: 哪家產品不用走高速公路跟我說一下 06/15 13:24
→ laechan: 因為有些人就是可以抵制味全, 卻無法不去大遠百 06/15 13:25
→ laechan: 甚至 etag 明明就可以不裝 06/15 13:25
噓 orz0928: 這麼多百貨公司 你就要去大遠百 怪誰？ 06/15 13:30
→ orz0928: 電影院品質比較好的有威秀 美麗華..等等 一定要去大遠百 06/15 13:32
→ orz0928: ？ 06/15 13:32
→ Misiasuu: 奇怪欸，那麼多選擇可以消費，我就死不買噓噓東的東西 06/15 13:34
→ Misiasuu: 很久了，他講幹話又不是第一次了。愛買、遠傳、go happy 06/15 13:34
→ Misiasuu: 不裝etag什麼的人那麼多，不說不代表沒有抵制的人好嗎 06/15 13:34
噓 sqr: 沒裝e-tag 沒用遠傳電信 因為他們老闆說嫌貴可以不要買 06/15 13:46
推 MRFROG: 我比較擔心台灣以後只能開垃圾箘 06/15 14:11

