作者h2030625 (雙重人格)看板Gossiping標題[問卦] 有沒有安東尼要離開smosh的八卦？時間Thu Jun 15 13:48:40 2017
https://youtu.be/ddOGCYRK_ok

剛剛看這個影片得知安東尼要離開smosh


這個黃金組合 也在youtube有很大的地位


結果其中一位要離開了

雖然最近劇本都不太好 但是還是有在水平上面

而且後面新加入的都沒很好笑 真的很可惜

有這方面的八卦嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.45.203
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505723.A.4B0.html
→ a2016596: 過氣 06/15 13:49
推 gg068187: QQ 06/15 13:49
推 sos3637665: 美版聖結要出現了？ 06/15 13:58
推 LastAvalon: 可惜… 06/15 14:43
推 joshua0606: 阿哈 06/15 15:36
噓 poi96300: 幹 拿剩結來比的是三小 懶叫比雞腿 06/15 16:38
噓 madira: 水準屌打剩節好嗎！亂比喻 06/15 19:42

