作者ilyj2012 (麒麟才子)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 11:32:23 2017
※ 引述《victorars (阿瑞司)》之銘言：
: 不可以叫櫻花妹，請正名日本妹；
: 不可以叫台妹，請正名中華民國妹；
: 不可以叫大陸妹，請正名中國妹；
: 心中自己有歧視，看什麼都歧視，
: 這叫作自卑，不是反歧視好嗎？
: 有沒有反歧視的人不知道自己就在歧視的八卦？
: -----

 所以臺灣有菜名叫櫻花妹或臺妹？

 原文的意思是說用大陸妹做菜名是一種歧視，而不是說大陸妹這個詞本身是一種歧視。

 有相當一部分鄉民，一遇到涉及大陸的事情，就智商自動降低，蠻好笑的就是。

--
實實在在的歷史: http://tinyurl.com/oqfo885 臺大歷史學報 高野孟矩、兒玉：
或云臺灣土人（包括支那人種）到底不是能施之以仁德為基本之政的人種。論者
之意在於只有以殺伐才能治理臺灣土人；  軍夫等下等日本人胡亂翻弄戰勝者之
威勢，沒有來由地凌虐支那人，理不順則毆打之，或掠奪財物、家畜，或奸淫婦
女； 臺灣統治的目標是使新領土的人民“浴於皇化，成為真的忠義之民”但“這
里是有近三百萬支那民族之地，他們移居此地至少已經三百年...”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.10.49.205
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497546.A.5DB.html
推 orangesabc: 真的 06/15 11:33
→ ECZEMA: 沒有 不過台妹都被叫母豬 06/15 11:33
推 sumarai: 以後改叫吉澤明步菜 06/15 11:33
→ twpost: 大陸妹仔菜 06/15 11:33
→ jayemshow: 哇你好棒棒  好聰明  好屌  好厲害  超強  超猛  讚讚 06/15 11:34
噓 Whitening: 謝謝你，台獨推手ilyj2012 (麒麟才子) 06/15 11:35
噓 jetzake: 所以干你屁事? 06/15 11:35
噓 frank86317: 大陸妹 06/15 11:35
→ jetzake: 幹不到大陸妹不爽了嗎? 06/15 11:36
噓 sonyabear: 支那才子 06/15 11:36
推 a77942002: 誰叫你要把三個字拆開~~ 有請中文系~ 06/15 11:37
→ agong: 茶葉蛋 426論壇到現在還在崩  黨異音就被停號 消音的的支那 06/15 11:37
推 citcafe: 原文是說「大陸妹」本身帶貶義，不是菜名才有… 06/15 11:38
噓 victorars: 原文似乎沒搞清楚大陸妹命名的由來，而且只是因為剛好 06/15 11:38
→ victorars: 和大陸妹的貶義關係衝突，才讓這青菜無端惹上爭議 06/15 11:38
噓 dan5120: 有空心蔡 06/15 11:38
噓 arsian: 中國豬 06/15 11:38
噓 darkcake: 全世界一堆大陸 南極大陸 美洲大陸 是講哪個大陸? 06/15 11:39
推 youareabitch: 最後一行難道是大家常縮得自介ㄇ ＠＠? 06/15 11:39
→ victorars: 如果菜名當初取名是拿來嘲諷，要正名反歧視我支持啊， 06/15 11:39
→ victorars: 但根本不是啊 06/15 11:39
→ darkcake: 取名叫中國妹在出來抗議吧 06/15 11:39
噓 moonchaser: 支那妹如何？ 06/15 11:39
噓 kakoiee: 工殺小蕭崴 06/15 11:41
噓 lphone7: 玻璃心碎 06/15 11:45
噓 as7766332211: 請正名支那 中國 06/15 11:46
噓 VVizZ: 喔 06/15 11:47
噓 Allen0315:     好吧~只好改名"支那妹" 支那人民共和<U+56FD>~~~ 06/15 11:49
→ Red22795555: 二樓勇敢 06/15 11:50
推 AMD640: 所以還是叫大陸妹 06/15 11:53
噓 Eowyn: http://talk.ltn.com.tw/article/breakingnews/2096000 06/15 11:54
噓 seems: 喔 大陸妹沒歧視妳們管個屁？ 06/15 11:54
噓 seems: 那我說宮保雞丁歧視丁家後人你要不要改一下 06/15 11:55
噓 spadenet: 你要不要回去看一下原文？閱讀能力有這麼差？ 06/15 11:56
噓 shimo: 萵苣在台灣叫妹仔菜，大陸來的品種叫大陸妹，如果用女性叫 06/15 12:07
→ shimo: 歧視，那你國的西施舌也叫歧視 06/15 12:07
→ shimo: 啊台灣又不吃日本萵苣，哪來的櫻花妹 06/15 12:08
→ shimo: 孤陋寡聞 06/15 12:08
噓 EvilPrada: 一遇到涉及大陸的事情，就智商自動降低 <= 對啊 就像你 06/15 12:10
→ shimo: 用女性就是貶低？你看不起女人嗎？ 06/15 12:15
噓 lahabala: 學台語吧 06/15 12:16
噓 teemo0330: 可悲…跟什麼移工一樣，邏輯都掉了 06/15 12:20
→ lin821: 哈囉 大陸妹 大陸仔 06/15 12:34
→ Kosmosinsel: 好吧~[贈送] 大陸妹半顆 06/15 12:57
噓 ppon: 大陸??? 有說是哪個大陸嗎 南極大陸? 歐亞大陸? 06/15 13:23
推 nk: 大陸妹是臺語口音翻成國語產生的名字，跟歧視沒關係 06/15 13:28
→ nk: 你先弄清楚就不會反問為何沒有菜叫日本妹 06/15 13:28
噓 Bluebear: 支那妹有比較高級嗎? 06/15 13:29
噓 linceass: 支那井蛙 不懂原由亂噴一通也挺好笑 06/15 13:32
→ wangyc: 吱吱來噓囉 06/15 13:44
推 Refauth: 請台灣人正名：支那妹 這樣才對啦！什麼大陸妹？南極逆？ 06/15 14:28
噓 ebv: 有阿 櫻花蝦 06/15 14:44
噓 chrisbbs: 中國人看不懂白話文又不是第一天，還是回去用你的文言文 06/15 16:41
推 zhwang2123: 鰻中肯ㄉ 06/15 20:02
噓 u87803170: 大陸妹算歧視，日本腦炎也算啊！怎麼沒看到你出來罵 06/15 20:59
噓 uini: 大陸妹 中國妹，選一個吧 06/15 21:03
→ uini: 香港腳、德國麻疹表示： 06/15 21:03
噓 eeveelugia2: 連大陸妹由來都不懂就在亂吠 支那井蛙真的沒藥救 06/15 22:36
噓 wellwel: 啥 06/16 06:41

