作者TCbestSUP (選奶大的)看板Gossiping標題[問卦] 三上跟高橋到底在紅什麼？時間Thu Jun 15 13:32:41 2017
當前兩位S級女優
三上悠亞 高橋聖子
除了下海拍av的背景比較值得說嘴
論身材 臉蛋真的沒到S級吧

有沒有三上跟高橋到底在紅什麼的卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.192
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504763.A.438.html
→ ivla8432: 有奶06/15 13:33
推 iPadProPlus: 廢宅看到奶就高潮了06/15 13:33
推 jimlue530: 五樓的屁眼s級06/15 13:33
→ AppleOuO: 高橋只有一部好看 maid06/15 13:33
→ tim121507: 爽阿 尻尻尻06/15 13:33
推 kuromu: 五樓喜歡桃奶木06/15 13:33
→ tim121507: 3樓收傳票06/15 13:33
噓 noodlesnice: 初音糞軟體 到底在紅什麼06/15 13:33
推 u9596g12: 不如椎名空06/15 13:33
推 wade6510: 至少都有D罩杯  臉又正  就夠了06/15 13:33
50%的女優都符合
推 lindx: 越來越難看 膩了 表現也沒啥進步06/15 13:33
演技不忍看
※ 編輯: TCbestSUP (180.217.129.192), 06/15/2017 13:35:23
→ kutkin: 就是賣牌子大呀....06/15 13:34
→ buyerko: 連女優也要推我家巷口的比較優嗎06/15 13:34
推 archon: 三上悠亞還能嫌，不然要多正才可以S級？你的S級有多少人？06/15 13:35
不如看明日花，反正兩個都不會演戲，身材臉蛋騷味>>>>>>>三上。
推 aJan5566: 我看你的S級端出來也會被嫌爆06/15 13:35
推 force5566: 高橋臉很正啊，和正方形一樣正06/15 13:36
推 sdflskj: 他們唯一缺點也是致命點就是不夠騷演太假06/15 13:36
推 td770715: 高橋真的不忍直視 三上正太多了06/15 13:37
推 DAPAWWEN: 一個前寫真偶像大牌，一個前偶像 06/15 13:38
推 lianki: 高橋AV真的難看... 06/15 13:40
推 jimlue530: 除了桃谷沒有第二個s級 認同請分享 06/15 13:41
推 bruce511239: 現在看藤井有彩了 06/15 13:41
推 DiMammaMia: 藝能人啊 06/15 13:41
→ bruce511239: 還一個美竹什麼的 06/15 13:41
美竹鈴ㄅ錯，傻大姊的臉，乳量也棒。
推 shiyo729: 她們兩個我都看不下去 藝人轉職的只有橘梨紗能打 06/15 13:42
推 allinchaos: 高橋真的醜…… 06/15 13:42
推 goal56: 三上 06/15 13:42
→ tmwolf: 奶力不足06/15 13:42
推 Mar1boro: 心春吊打她們好嗎 06/15 13:44
推 jiouje: 三上很正奶大 只是黑肉底06/15 13:44
奶大標準太低
推 SpringOcean: 求原po推薦s級女優06/15 13:44
→ v3aa7n: 藝能人就是讚06/15 13:45
推 MrStone: 真的只有第一部好看，後面邊老江湖就沒fu06/15 13:45
→ glacialfire: 正是正 但是那av的感覺就很弱06/15 13:45
是的，尻不出來。
推 LastDinosaur: 大橋未久才是最棒的06/15 13:46
推 iamfc: 現在是橋本有菜的時代..06/15 13:48
就是乳量不足，不然真的完美。
※ 編輯: TCbestSUP (180.217.129.192), 06/15/2017 13:55:47
推 kenny771011: 三上有點膩了換看橋本有菜 06/15 13:51
推 bye5566: 水麗菜我的愛~ 06/15 13:51
推 linjin2: 橘梨砂我都流淚了 06/15 13:51
推 q212146223jh: 還我豆腐屋奈奈！！！ 06/15 13:53
推 cul287: 三上黑肉 高橋臉醜 06/15 13:53
推 PigBlood: 現在喜歡麻里梨夏06/15 13:56
推 YaoFun5566: 好希望明日花能下馬06/15 13:57
推 Ftou: http://i.imgur.com/MiWkgR8.jpg 06/15 13:59
已報警
推 bbc0217: 高橋醜，三上尻不出來 06/15 14:01
推 lponnn: 我喜歡前田香織 06/15 14:01
※ 編輯: TCbestSUP (180.217.129.192), 06/15/2017 14:02:22
推 brad001: 高橋偶爾看看 三上算了06/15 14:03
推 ariadne: 高橋很正好嗎？ 拿量角器去量應該是AV女優中最正的 06/15 14:04
→ keelpie: 誰？現在都只看素人不是嗎？ 06/15 14:06
→ Refauth: ╮(﹀_﹀")╭ 我也不知道。 06/15 14:07
噓 lel801511: 笑死人了   你們有資格論他們美醜？  沒就了你們 06/15 14:09
你是周芷萱嗎？
推 Merkle: http://i.imgur.com/9yRzskV.jpg06/15 14:11
→ Aaronko: 橘梨砂真的讚!! 06/15 14:12
噓 rayyyy: 唯一女神羽月希 06/15 14:14
→ HolaDiego: 橋本有菜樂勝06/15 14:17
推 ila9970: 情懷06/15 14:24
→ tigerzz3: 三上沒話說 高橋到底哪正? 06/15 14:29
推 NzForest: 沒人推真白愛梨？騷又正而且無碼，乳量雖然不優但是整體 06/15 14:30
→ wuyixuan: 沒一個打得過中西理菜 06/15 14:30
→ NzForest: 超棒 06/15 14:30
推 hunder31: 有菜棒棒 06/15 14:31
推 t1329kimo: 中西姐妹我都超愛  乾06/15 14:32
推 braveboy1226: 奔跑吧 高橋 06/15 14:32
※ 編輯: TCbestSUP (180.217.129.192), 06/15/2017 14:38:44
推 FAYeeeeeeee: 三上OK啊是S1本來就劇本糞 高橋真的過譽 06/15 14:38
推 seemoon2000: 高橋的奶很讚 06/15 14:46
推 neilisme: 三上的奶頭是有去整過嗎 06/15 14:46
→ rayraoo1: 臉蛋是不怎麼樣 可是說奶不大原po標準也太高...是有吃過 06/15 14:57
→ rayraoo1: 多大的 06/15 14:57
推 dazzzlee: 高橋的賣點在粉紅奶頭的大奶 又白光看就硬了 06/15 15:02
推 popowu189: 三上不錯阿!我也推天使萌，長谷川，RION，佐佐，明里， 06/15 15:18
→ popowu189: 最近很多顏值高身材棒的。 06/15 15:19
噓 shawnxxx: 三上長得很像丁特 上原亞衣像像小甜甜 06/15 16:18
推 vovovolibear: 三上真的很正 只是我心裡一直放著桃谷走不出去 06/15 16:22
推 vi000246: 三上不實用 高橋好用 06/15 16:28
→ j55888819: 三上的奶頭有夠醜像是得皮膚病 一看就軟最好尻得下去 06/15 16:33
噓 OGCOGCOGCOGC: 兩個我都想上 06/15 16:41
推 tcfd817038: 美竹鈴自從整完鼻子後就棄追了 鼻子越看越像佛朗基 06/15 16:45
推 berice152233: <U+54B2>夜由愛最高 06/15 17:08
→ berice152233: https://i.imgur.com/RLmj2Q2.jpg 06/15 17:08
推 colling: 52樓那張是女優嗎？ 06/15 17:11
推 huabandd: 三上臉蛋算很讚的 06/15 17:38
推 cscscsxdd: 桃乃木蠻讚的 06/15 18:04
推 yrre: 橋本最讚 06/15 18:28
推 brian21201: 桃谷最高 06/15 21:03

