作者lahabala (王星星)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 12:49:26 2017
: 一個詞有沒有貶義 是以被稱呼的那一方感受為準
: 而不是以稱呼者自己覺得有沒有歧義來作為標準
: 黑人覺得你叫他nigger是對他的歧視
: 那你就應該尊重他，不能這樣叫他

真26早上中午好

你說得好像還滿有這麼一點道理的

只是　　我們今天是把福山萵苣叫做”大陸妹”

又不是把大陸妹叫成”福山萵苣”　

今天被稱呼為"大陸妹"的福山萵苣都沒跳出來說"我被人叫大陸妹是一種歧視"了

你們２６是在叫什麼鬼？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.115.5
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502170.A.D5E.html
噓 butmyass: 應該是耿鬼吧 06/15 12:50
推 realtw: 照你這麼說 你們把大便稱為美國妹 美國人沒資格說嘴？ 06/15 13:27
→ realtw: 硬凹就沒意思了 06/15 13:27
推 kendo26: 福山萵苣是大便嗎?? 06/15 13:33
推 incandescent: 大陸妹妹妹妹妹妹妹 06/15 13:48
推 Kouson: 照他邏輯 鍾離昧可能也要正名成會稽萵苣 06/15 14:01
推 appleskin: 改成 士餓溜 有含義又不傷中國妹子 好噗好 06/15 18:00

