作者mean (最喜歡的動畫是動物朋友)看板Gossiping標題Re: [問卦] 讀文組是不是輕鬆很多？時間Thu Jun 15 12:16:27 2017
對一般人來說

也許比較輕鬆吧

但對我這種帥哥

讀文組真的很辛苦

太多妹子要應付

跟蒼蠅一樣趕都趕不走

說今晚要讀書準備考試

不能愛愛了

居然給我一哭二鬧三上吊

聊3個小時的line才安撫下來

==

還有的會說（通常是學姊）

她有考古題

要用考古題交換一個晚上的約會

我去

看考古題準備考試

那還算是學習嗎

帥哥在這種環境真的很容易墮落

學習嘛

環境還是單純一些比較好

(<U+2312>▽<U+2312>)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.185.26.36
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500189.A.B0E.html
→ tiffcmh: 中午囉起床囉 06/15 12:17
→ kittor: 放棄治療了嗎 06/15 12:19
推 tonylovesm: 跟我的煩惱一樣 06/15 12:20
噓 randall222: 都幾點了還在睡 06/15 12:22
→ black7412: 邊睡邊發文真有你的 06/15 12:26
推 henry10818: 不要幻想了 06/15 12:30
→ gary10636: 做春夢做到中午你也是很厲害 06/15 13:14

