作者AKS8158 (車<U+304C><U+307B><U+3057><U+3044><U+3067><U+3059>)看板Gossiping標題[問卦] 上課無聊可以幹嘛時間Thu Jun 15 11:50:22 2017
下雨不太想上課

腳又濕濕的

除了上八卦版看八卦

還可以幹嘛？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.103
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498625.A.5D2.html
→ henrycc: 尻 06/15 11:50
→ ComeThrough: 打手槍 06/15 11:50
噓 adsl12367: 意淫老師 06/15 11:50
推 maple0425: 自肛 06/15 11:50
→ kiru000: 肛 06/15 11:51
推 david85dodo: 112 06/15 11:51
噓 Celinemother: 翻牆回高中打手槍 06/15 11:51
→ eddieyu: 有女同學嗎  知道了吧 06/15 11:51
推 diabolica: 等吃飯啦 06/15 11:51
噓 AppleOuO: 意淫同學的短褲 白皙腿腿>< 06/15 11:51
噓 obov5116: 上台掰開菊花 06/15 11:54
→ gsuper: 自己下課 06/15 12:12
推 pillliq: 去系辦退選 06/15 12:16
噓 andychen0727: 112哪間 06/15 12:16
推 versatriton: 國中生可以想像陣頭 06/15 12:17
→ versatriton: 高中生可以自己按摩前列腺大學可以插隔壁女生 06/15 12:17

