作者JokePtt (思辨成魔)看板Gossiping標題[新聞] 迎娶玩太過火！伴郎團將22歲伴娘推下4樓.時間Thu Jun 15 13:50:05 2017
1.媒體來源:
    ETNEWS

2.完整新聞標題:
    迎娶玩太過火！伴郎團將22歲伴娘推下4樓...正面著地亡

3.完整新聞內文:
大陸中心／綜合報導

近年來大陸興起一股「鬧伴娘」風潮，日前一段影片瘋傳網路，兩名男子不顧伴娘哭鬧，
硬是強行襲胸猥褻，行徑相當誇張。廣東佛山近日也傳出疑似鬧伴娘意外，1名22歲伴娘
從4樓墜下，頭部著地當場死亡。

據《新浪廣東》報導，順德均安沙埔村一對大學剛畢業的年輕人13日舉辦婚禮，邀請一群
好友作為伴郎伴娘，沒想到在接新娘橋段，竟發生22歲羅姓伴娘墜樓事故。據了解，伴娘
從4樓外陽台的欄杆墜樓而下，頭部直接著地，欄杆也散落一地。

報導指出，一名新娘家屬指出，13日下午迎娶時，按照當地習俗，新郎帶著伴郎到新娘家
中迎娶，給完紅包後，伴娘才會開門讓新郎進門，「沒想到門一開，伴郎們就一起衝進去
，伴娘被伴郎追得往樓上躲，之後就發生意外了。」

事件在當地引起不小騷動，街坊鄰居懷疑死者並非失足墜落，而是在「鬧伴娘」途中，被
伴郎團推下樓。原先的喜事一夕間變成喪事，新房牆外的喜慶裝飾品全被收起，警方目前
針對事件發生原因進行調查。



4.完整新聞連結 (或短網址):
    http://www.ettoday.net/news/20170615/945437.htm

5.備註:

    四天前的新聞
    http://www.ettoday.net/news/20170611/942762.htm
    伴娘胸部被抓到「紅腫」　警逮到2伴郎「我不想追究了」

    所以說  找一些閒事給伴狼做才是正解
    不然伴娘動不動就喝奶昔...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.234.67
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505809.A.2DC.html
→ goldman0204: 你當佛山每個人都是黃飛鴻?? 06/15 13:50
推 TatsuyaShiba: 五樓都找蘿莉當伴娘的 06/15 13:51
噓 dvdvc320072: 在台灣摔下去的應該是伴郎 母* 06/15 13:51
噓 sesame307: 學學台灣都榨乾伴狼 06/15 13:51
→ TatsuyaShiba: 因為這樣才能符合鄉民需求 06/15 13:51
→ frommr: 沒事兒 沒事兒 玩個遊戲而已唄 06/15 13:51
推 ET01: 中國人的傳統文化日常發揮 06/15 13:52
噓 kangta2030: 他國事務 06/15 13:52
推 pita30: 中國人大概覺得見紅比較喜氣 06/15 13:52
→ ArmorKing: 我都對伴娘使出DDT 轉STF  再轉虎型螺絲坐擊 06/15 13:52
推 jinx5566: 豆腐渣工程，讚  \支那之光/\支那之光/！！！ 06/15 13:53
→ jinx5566: 哎呀，中國人這麼多，死一兩個人小意思啦∼ 06/15 13:53
→ meredith001: 支那日常 06/15 13:53
→ pita30: 看了圖 應該是豆腐渣工程害的... 06/15 13:53
→ wts4832: 紅的 喜氣 06/15 13:54
→ niwa88: 還在玩這個的都是未開化的低能智障 06/15 13:54
→ jinx5566: 真的，血染廳堂  紅的喜氣 06/15 13:55
→ JokePtt: 本來是要用粉紅色 可以沒有粉紅色可以選 將就將就 06/15 13:55
→ jinx5566: 以後支那的婚禮都抓幾個人來放血祭旗不知道多棒 06/15 13:55
噓 niandai: 狼性+爛工程 06/15 13:58
→ jinx5566: 丟佛山人的臉，才四層樓就摔死，根本有辱體育之鄉的稱號 06/15 13:58
噓 fin2008: 以後願意當伴娘的人真的夠義氣！伴郎是有多噁心，物以類 06/15 13:59
→ fin2008: 聚，新郎大概也是一路貨色 06/15 13:59
推 Kosmosinsel: 沒事兒沒事兒要文革那時候應該直接三杯伴娘 06/15 14:12
噓 kenichisun: 拿人紅包  無法追究  哈哈  活該 06/15 14:34
→ kenichisun: 義個屁氣  不就是  一場交易  給紅包  摸奶 06/15 14:35
→ kenichisun: 明知道 當伴娘  會被猥褻強姦  妳會要妳好姊妹當伴娘? 06/15 14:36
推 swatseal: 支那人這樣還有臉笑印度喔，狼性 06/15 15:01
→ swatseal: 台灣是伴郎被伴娘團刁難，支那是伴郎團強姦伴娘 06/15 15:02
推 ksxo: 黃飛鴻不出來管管? 06/15 15:10
推 shimo: 對岸是真的有人騙同學當姐姐的伴娘然後被十幾人脫衣的呀 06/15 15:24
推 shimo: 事後還怪被害人禁不起鬧 06/15 15:27
噓 mudee: 中國新聞在標題標註 06/15 15:51
推 yuinghoooo: 故意的吧，搞不好是前女友 06/15 16:40

