作者FellForM (Fell Form)看板Gossiping標題[新聞] 一蘭拉麵今日開幕 凌晨2點半就有民眾來排時間Thu Jun 15 12:37:52 2017
一蘭拉麵今日開幕 凌晨2點半就有民眾來排隊！

2017-06-15 12:23聯合報 記者沈佩臻╱即時報導

日本知名拉麵「一蘭拉麵」台灣首店今（6/15）於信義區正式開幕，儘管因為公布「6000
元優先入座」引發爭議，以及強碰「梅雨季」等因素，仍不減消費者排隊興致，凌晨2點
就有第一位民眾來排隊，就連藝人邰智源也排到19號搶先吃。海外公關負責人花井伊織也
再次針對「6000元優先入座」公開回應兩點，主要是回饋購買伴手禮的顧客，且參考頭等
艙、遊樂園快速通關票機制。

一蘭台灣台北本店店長姚宣儀表示，上午11點開放進場，第一順位的前3名排隊民眾早已
於凌晨2點就來到現場，第二順位、穿著一蘭T恤的一蘭迷也在凌晨3點半到場，截至上午9
點多，已有超過150位消費者排隊，一直到12點都陸續增加人潮，搶先開幕首日品嘗，而
前3名排隊民眾也幸運獲得一蘭拉麵碗。

一蘭魅力也席捲演藝圈，藝人邰智源也排到第19號，興奮表示想吃吃看是否與日本口味相
同。至於「一蘭Fast Entry」優先入座服務設下「6000元」伴手禮門檻，海外公關負責人
花井伊織指出，一切是考量回饋在店鋪購買許多伴手禮的顧客，並且參考頭等艙、遊樂園
快速通關券機制，而衍生出來的方式。

花井伊織進一步表示，會再依據台灣消費習慣及排隊狀況，研議是否調整價格門檻。截至
目前為止，仍以排隊民眾居多，尚無人購買伴手禮達門檻享受Fast Entry服務。

https://udn.com/news/story/7270/2525735

--

                賺P幣，為家計

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.120.43
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501475.A.8F1.html
→ atuatu: 台灣人哈哈哈 06/15 12:38
推 event1408472: 日本賤畜 06/15 12:38
推 bbdirty5566: 覺青要來噓了 塊陶阿 06/15 12:38
→ kingrichman:  XDDDDDDDDDDDDDDDDDD 台灣人一窩蜂現象 06/15 12:38
→ infor: 建議百萬台幣快速入座才是尊貴 06/15 12:38
推 meredith001: 所以現在還沒有人花6000喔 06/15 12:38
→ hkcdc: 大前研一：低智商社會 06/15 12:39
→ drigo: 台北有一家賣牛肉麵, 一碗500, 還有有一碗5000, 最貴一碗 06/15 12:40
→ drigo: 1萬, 怎沒人吱吱叫? 06/15 12:40
推 caesst85149: 不想花6千就凌晨來排啊 一堆窮酸魯蛇只會嘴 06/15 12:40
→ ggBird: 白癡 06/15 12:40
→ akway: 有人花1萬7了 6千太小看台灣人 06/15 12:41
→ jodojeda: 一堆酸葡萄 06/15 12:42
→ spe164: 排隊打卡囉 06/15 12:42
→ mikepopkimo: 一碗1000內容物不變搞不好都有人來排隊 06/15 12:43
推 katyping: = = 06/15 12:45
→ katyping: 凌晨排隊很有事= = 06/15 12:45
推 shuo761001: 已有超過150個傻子 06/15 12:46
噓 mykuririn: 還是輸動漫展 06/15 12:47
→ mykuririn: 沒搭帳棚 06/15 12:48
噓 liu1030: 真他媽白痴低能兒 06/15 12:48
→ sarada: 春水堂在東京開幕有人半夜排隊嗎 = = 06/15 12:49
噓 yumechun: 哈哈哈凌晨兩點 06/15 12:51
噓 ivla8432: 87878787 06/15 12:51
推 stepinmy: 花6000還是要排就好笑了 06/15 12:55
→ GABA: 鬼島不是一堆低薪窮忙...看來新聞都比較誇大 06/15 13:06
推 konamisport: 凌晨排隊的不是說是代排的？ 06/15 13:18
噓 lastevil: 人多必有病人 06/15 13:40
噓 ss1107: 下膝下警 06/15 14:04

