作者Whitening (whitening)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 12:00:53 2017

就說9.2頭腦都不清楚，

誰會用大陸來稱呼中國??

就是9.2阿!!!台獨人士絕對不會用大陸，都是用中國或支那，

所以9.2自己把菜取名叫大陸妹，結果9.2你又跳出來說這是歧視，

我只能說跟國民黨以前反共現在舔共有87%像。

神經病!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.69.184
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499256.A.D56.html
推 event1408472: 支那 06/15 12:01
推 braai: 合理分析 06/15 12:02
噓 adampolo: 民進黨官方的正式稱呼就是大陸 06/15 12:02
推 ptgeorge2: 支那妹笑死 06/15 12:03
→ jetzake: 我信了 這根本是9.2創出來的詞 06/15 12:03
推 ak904: 推 06/15 12:07
推 Wii: 廢文 06/15 12:10
→ ims531: 推 06/15 12:11
→ lolikon: 以後改名叫支那妹 06/15 12:12
推 Ghad: 的確."大陸妹"菜名是北京話的發音.跟台語無關. 06/15 12:51
→ Ghad: 根本是9.2起叫的,卻推給台語. 06/15 12:52
→ jajoy: XD 06/15 13:01

