作者aspring1206 (hahahaha~)看板Gossiping標題[新聞] 毛利小五郎8月台北現聲時間Thu Jun 15 13:43:15 2017
毛利小五郎8月台北現聲
中時電子報2017年6月15日 上午5:50

2017年漫畫博覽會即將到來，代理商曼迪傳播將邀請擔任《王室教師海涅》配音的植田圭
輔、動畫主題曲歌手阪本獎悟連袂登台與粉絲見面，2位將在現場原音重現，帶來驚喜演
出；另在名作《名偵探柯南》擔任毛利小五郎配音的聲優小山力也，都將於8月12日在台
舉辦簽名會。

《王室教師海涅》圍繞在教育王子的專屬家庭教師海涅中展開，輕鬆無負擔的故事，加上
帥氣美型的角色，吸引不少女性粉絲。植田圭輔自日本美少年選拔賽被發掘，而後擔任《
少年陰陽師》舞台劇主角展開演員生涯，至今演出超過70部舞台劇，知名作品如《飆速宅
男》、《義呆利》、《阿松》等。

身兼演員及模特兒的阪本獎悟演出過《網球王子》舞台劇第4代的越前龍馬、《黑執事》
音樂武鬥劇的謝爾，也參與電視劇《女王的教室》和NHK大河劇《江》的演出。演員身分
為人熟知，他卻決定將重心放在音樂發展，由他演唱的《海涅》動畫主題曲，輕快又勵志
，如同動畫本身想傳達給觀眾「不要害怕失敗」的精神。

小山力也跨足聲優

擔任「毛利小五郎」配音的聲優小山力也原以舞台演出為重心，之後參與美國影集《急診
室的春天》日語配音跨足聲優領域。他自2000年起，演出如《第一神拳》的鷹村守、《受
讚頌者》的白皇等，聲線深具成熟男性魅力。簽名、見面會資訊，請洽曼迪傳播官網和官
方臉書。

http://bit.ly/2srualL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.34.220
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505400.A.B00.html
推 emperor: 警察:幹! 06/15 13:44
推 quando225: 切嗣! 06/15 13:48
推 johnson0625: 結果睡整場 06/15 13:48
推 HuckleberryF: 昏倒後的眼鏡小男孩配音嗎？ 06/15 13:49
推 jumpdog5566: 小心眼睛小男孩 06/15 14:02
推 OrzXXXqoo: 他 不用配 哇沙米 06/15 14:18
推 Eowyn: 唯一支持神谷明 06/15 15:00
推 tonybin: 以為是神谷明御大要來 orz 06/15 17:56

