作者suiminkusuri (薑燒豬肉我的最愛)看板Gossiping標題[問卦] 日本人會喜歡哪種台灣泡麵?時間Thu Jun 15 11:32:56 2017
各位肥宅大家早

最近想推薦日本人朋友一些好吃的本土泡麵

小妹我本來是想推維力的

可是差點忘了它已經回不去幾年前的水準了QQ

現在除了來一客鮮蝦魚板口味之外

想不到可以推薦什麼牌的

可以請大家提供一些意見ㄇ><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.249.130.68
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497579.A.1ED.html
推 jayemshow: 微粒 06/15 11:33
→ hancao0816: 台灣泡麵已死 06/15 11:33
推 InfinitySA: 台酒 06/15 11:33
→ hitsukix: 味丹的 06/15 11:33
→ linfon00: 花雕雞吧 日本人好像還蠻喜歡黃酒的 06/15 11:34
推 air276: 排骨雞麵 06/15 11:34
→ Newtype: 不要害他洗腎好嗎 06/15 11:34
推 lmf770410: 花雕雞試試看 06/15 11:34
推 hyisong: 蔥燒牛肉麵啊 06/15 11:35
→ ECZEMA: 為什麼要介紹 屎 給 人家吃?? 06/15 11:35
推 ho2862: 巷口 06/15 11:35
→ osnar: 滿漢大餐 一度贊吧 06/15 11:36
推 clm6688: 花雕雞 06/15 11:36
→ basketkdash: 勸你不要 日本人肝腎沒台灣人猛 06/15 11:36
→ jetzake: 有調理包吃得到肉塊的都很受歡迎 06/15 11:36
→ eddieyu: 去林森大學吧 06/15 11:36
推 orangesky320: 金車 砢仔煎味細麵 06/15 11:37
→ chister: 都不喜歡 口味不合 06/15 11:37
推 m21423: 去麵店吃吧  吃什麼泡麵 06/15 11:38
→ av08: 日本泡麵難吃 06/15 11:38
推 linfon00: 日清咖哩杯麵超好吃好嗎 06/15 11:40
推 LoveMakeLove: 味仙 台灣拉麵 06/15 11:40
推 RealGeforce: 台酒麻油雞 06/15 11:41
推 brianoj: 台灣的泡麵是我吃過最油的 你想殺了他嗎 06/15 11:42
→ brianoj: 甚麼泰國越南馬來西亞韓國日本的泡麵吃完碗都不卡油 06/15 11:43
→ nosay: 味味一品鄺肉麵! 06/15 11:43
→ brianoj: 就台灣的泡麵吃完之後晚上面卡一層又紅又油的醬 06/15 11:43
→ Nivose13: 台灣麵條根本沒Q度 06/15 11:43
→ brianoj: 連洗都超難洗 06/15 11:44
推 luckygod: 台酒花雕雞不錯，麻油雞跟酸菜牛肉感覺普通 06/15 11:45
推 modn: 個人蠻喜歡鮮蝦麵，口味輕淡，不會太辛辣 06/15 11:46
→ icou: 他們好像比較喜歡來一客小杯麵 滿漢大餐那種他們吃不習慣 06/15 11:49
推 togmogo: 泰國泡麵好吃 06/15 11:49
推 trchen: 對日本人來說 應該是牛肉麵口味比較特別？ 06/15 11:49
→ jetzake: 用油來表現香氣這是台灣泡麵的特色啊 06/15 11:49
→ jetzake: 油會浮在表面 香氣更明顯散發出來 這樣的麵湯才會香 06/15 11:50
→ jetzake: 也不用怕人家日本人不吃油 人家拉麵直接灑豬油的都有 06/15 11:51
推 brandon0627: 推香港出前一丁 06/15 11:51
→ jetzake: 會去講究健康就不會去吃什麼泡麵了啦 想太多沒意義 06/15 11:52
→ sarada: 花雕 加了台灣酒的泡麵很潮 06/15 11:53
推 andythe30: 巷口乾麵 神 06/15 11:54
噓 qize1428: 日本泡麵真的普遍難吃，不懂在捧什麼 06/15 11:56
推 s7876663: 大港買關廟麵加醬油就好了啊 06/15 11:58
噓 fakon: 我都吃新加坡沙叻泡麵 06/15 12:00
推 Moratti: 科學麵 06/15 12:00
→ rangers: 台灣泡麵才是沒一個能吃 又超油 06/15 12:01
噓 jajoy: 日本泡麵超難吃 06/15 12:06
推 lovejamwu: 維力炸醬麵是韓國人說好吃的 06/15 12:07
噓 xu3ej04vu06: 日本泡麵難吃到爆 06/15 12:19
→ gsuper: 台灣好久沒有新的泡麵口味了 06/15 12:22
推 wjchao: 台酒新出的花雕東坡肉 06/15 12:27
推 mudee: 味味一品 06/15 12:37
→ erikanofann: 中國台灣 擔擔麵 06/15 12:37
推 jengjye: 花雕雞那麼難吃...少推出去丟臉了 06/15 12:38
→ liudwan: 日清 06/15 12:56
推 s1000650: 一度贊牛肉麵、全家藥膳排骨麵 06/15 13:00
推 bryan21xxx: 只有台酒能一戰 06/15 13:43
推 youngwen26: 維力炸醬麵還有肉骨茶麵 Kaldy有賣 06/15 14:00
→ youngwen26: 花雕酒有些日本人不愛那個味道的 06/15 14:00
推 Finarfin: 台灣泡麵出問題後 到現在都不敢吃了 06/15 15:04
噓 gigisteve: 台灣的泡麵一看就反胃，整碗都是滿滿的化學味道，還敢 06/15 16:04
→ gigisteve: 推人家吃？ 06/15 16:04
噓 DirkWang: 日本泡麵滿滿化學味又貴又難吃根本垃圾 06/15 16:32

