作者KSqoo (Qoo有種果汁真好喝)看板Gossiping標題[問卦] 有沒有去中國留學的人在想什麼的八卦？時間Thu Jun 15 13:33:26 2017

魯蛇發現越來越多人喜歡去中國留學


印象中中國人也是搶破頭想到歐美念書


台灣人要出國留學為何要選擇跟台灣差異不大的中國


而不是乾脆到兩岸都想去的歐美念書啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.229.225
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504809.A.301.html
推 sabrina0727: 9.2回歸感06/15 13:33
推 mnhyuiop: 智障吧，要留學當然要去美國06/15 13:34
噓 blackzoo123: 因為畢業工作機會多很多 懂？06/15 13:34
推 archon: 都有外國人來台灣留學了，去中國不行嗎 XD06/15 13:36
推 Ilat: 就是差異不大才要去啊 光是不用看英文原文書就很爽了06/15 13:36
→ Ilat: 出來的學歷又讓台灣這些學店在世界排名上看不到車尾燈06/15 13:37
→ Ilat: 去中國念大學整個CP值爆高好不06/15 13:37
推 tiwan: 因為台港澳名額 所以垃圾也可以讀北大06/15 13:38
推 zzzz8931: 不用考托福06/15 13:40
推 uscmaverick: 因為台灣沒有錢途06/15 13:41
去美國念名校畢業後去中國找工作
根本左打985右踢211
→ tmwolf: 外文能力爛06/15 13:41
※ 編輯: KSqoo (49.216.229.225), 06/15/2017 13:43:33
→ liudwan: 港澳台特招真的讓一堆廢物翻身，但是中東大學還是很難考 06/15 13:46
→ liudwan: 拉 06/15 13:47
推 wain: 可能因為別無選擇吧？ 06/15 13:52
推 qwqw0424: 因為外語不好 06/15 13:54
噓 blasheep22: 中國285大學比台大起薪還高 06/15 13:59
→ blasheep22: 而且985自己google起薪或是之後發展 06/15 14:00
推 crohns: 北市後段公立高中畢,大學只考到台東地名大學的可以到復旦 06/15 14:00
→ crohns: 唸醫科 06/15 14:00
→ crohns: 好中國,不去嗎? 06/15 14:00
→ blasheep22: 在美國至少是top50內的 尤其是CS或是自動化相關 06/15 14:00
→ blasheep22: 我覺得是因為中國對台灣人放水太嚴重 06/15 14:01
→ blasheep22: 而且不僅 台灣 你可以google中國留學統計 06/15 14:03
→ blasheep22: 歐美日 每年進去留學比例越來越高 06/15 14:03
→ blasheep22: 你不得不承認 中國比台灣還注重人才 06/15 14:03
推 mudee: 周遭沒有人去中國留學的  都日美英 06/15 15:43
推 mazznia: 不是9.2 就是在賭  一般不太可能會想去中國 一堆選擇都比 06/15 16:18
→ mazznia: 去中國讀書好 06/15 16:18

