作者Aniseorita (檸檬星內勾呀)看板Gossiping標題[問卦] 台灣會不會最終回歸祖國呢？時間Thu Jun 15 13:15:50 2017

現在一個一個朋友都消失了
台灣在這個世界上又少了一個盟友
聯合國也回不去
到底最終會不會中華民國滅亡然後台灣被中共實質統治呢？
因為現在中華民國還在台灣苟延殘喘
名義上我們還不是中共人
到底是台灣先獨立還是被實質統一呢？

-----
Sent from JPTT on my HTC_M10h.

--

       『現在想想，他只是個老是依靠我報仇跟偷窺的廢物罷了...』


                                                             《哆啦●夢回憶錄》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.244.90
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503780.A.5F3.html
→ cake10414: 祖X小 06/15 13:17
噓 grant790110: 樓下學日文 力求回歸祖國 06/15 13:17
推 minicoke: 遲早會回日本的 放心 06/15 13:18
推 j3748365: 台灣省是中華民國（中國）的一省 06/15 13:19
噓 DAPHNEWAN: 祖你X! 06/15 13:19
→ wsx26997785: 台灣本身就是祖國 06/15 13:20
→ gowaa: 台灣有祖國嗎 只有不斷被殖民的歷史吧= = 06/15 13:21
推 Sinreigensou: 看美國罩不罩囉 06/15 13:22
推 mow1982: 4 06/15 13:25
噓 morgen: 你的祖國跟台多數灣人的祖國應該不一樣吧 06/15 13:25
推 sony2008: 低能畜生吱吱祖國是倭國 06/15 13:26
推 ByMyWILL: 給你錢快獨立啦，沒用的咖洨 06/15 13:33
→ zenzai: 哲學家羅素曾斷言，極權統治最長不會超過70年 06/15 13:35
→ aaron2034b: 祖你M惹 ... 06/15 14:09
→ machiusheng: 甲片歡迎回來呷賁 06/15 14:11
推 jinyih: 要回你的祖國還不簡單 買張機票就行了啊 06/15 14:41
→ goenitzx: 已獨不回 06/15 16:32
噓 pcfox: 支那血統有夠噁心 06/16 04:22

