作者roser (一切都是未知數)看板Gossiping標題[新聞] 他曾獲國際魔術大賽獎　慘！考街頭藝人也時間Thu Jun 15 14:13:42 2017
他曾獲國際魔術大賽獎　慘！考街頭藝人也沒過

https://goo.gl/uvOx0z


資深藝人潘美辰考街頭藝人卻落榜，引起社會討論評分的標準。一名曾在國際大賽表演魔
術獲獎、連兩年受邀桃園街頭藝人示範演出的網友，也不滿地表示，自己也是「受害者」
，因為他考台北街頭藝人也落榜，理由是「展演技巧需再純熟、整體節目設計宜強化。」
吳姓表演者在《爆廢公社》說，當時他報名了個人和團體兩項目，自己在2分鐘表演了水
晶球、幻象環、立方體等項目，卻被嫌設計應再強化，他並發現當天表演場地在走廊，不
適合他的演出，他反映換場地卻被文化局的人拒絕，「一般大型表演道具都在樓梯下方水
泥地。在狹小的演出空間就算了，我也硬著頭皮演完。難道『2分鐘』就看的出來每個表
演者的專業程度？」
吳姓網友不解，自己曾在2015年國際RIC魔術大賽獲特別獎、2016全國魔術大會師也獲獎
，2016受邀中國國家藝術基金會演出，卻在台北街頭藝人考照時失利。他PO出自己現場比
賽的情況，供網友公評。但他也想問「請問這是在鼓勵專業表演藝術者還是在扼殺許多的
專業藝術創作？？？是我個人的問題？制度問題？還是評審問題？」
網友看了驚嘆「我好像有在信義區看過，很屌啊」、「太誇張了！這樣都沒過，到底要怎
樣才能過」，還有網友說「大概要表演吞劍根跳火圈才夠吧」、「台灣對藝術的尊重實在
是很可悲，只會把一些膚淺虛華的東西當藝術看」、「很正常呀！台北街頭藝人是公認最
難考的，有人還說比律師執照還難，除惹台北去考其他縣市一定都過。」（即時新聞中心
／綜合報導）

到底要怎樣的才藝表演  才能當街頭藝人

感覺超級難考的


台北市文化局 的標準真是奇妙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.178.155
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507225.A.E32.html
→ kent: 調查一下評審的組成 06/15 14:14
推 haoto: 就一堆過氣藝人啊 考不過不意外 06/15 14:14
→ deshocker: 大概要奶頭藝人吧 06/15 14:14
→ theeht: 表演用陰道下蛋應該可以 06/15 14:15
推 renna038766: qq 06/15 14:15
推 q22w: 不懂為什麼街頭藝人要考證照... 會不會以後遊民乞丐也要 06/15 14:15
推 haoto: 街頭藝人不就是有照的遊民 06/15 14:16
推 wind93: 可不可以請評審示範一下  什麼水準的表演才會過 06/15 14:16
→ neilisme: 國際魔術大賽獎就一定能通過柯P評審的標準嗎 06/15 14:16
推 f124: 不爽不要在街頭表演阿 毛一堆 06/15 14:17
→ neilisme: 2分鐘不夠時間表演你不會提前到評審家做簡報嗎 06/15 14:18
→ XZXie: 感覺有人在帶風向   不給推 06/15 14:18
推 Tchachavsky: 你家的事 得獎又怎樣 06/15 14:20
→ Tchachavsky: 考試跟得獎有甚麼關係 當天影片拿出來再討論 帶風向 06/15 14:21
→ dontfly520: 這考試不重實力 越譁眾越會過 06/15 14:21
→ Tchachavsky: 隨便說說而已 06/15 14:21
→ c8c812345678: 會操作夜克魔嗎 不會就滾蛋吧 06/15 14:21
推 solsol: 跟考特級廚師有87%像 06/15 14:23
推 AOA2: 應該要有一些標準...有成績的~像一些大賽得獎的免試 06/15 14:25
→ AOA2: 一些評審根本就是考國考過的公務員~啥表演都不會~也能當評審 06/15 14:28
→ dnek: 根本應該排除假表演者，如攤商就好了，管到海邊去 06/15 14:32
推 joe581892: 4樓有畫面XD 06/15 14:40
推 LvToK5566: Cock magic 06/15 14:43
→ thgir: 覺得這次風波後下次考選會比較容易通過 06/15 14:46
推 kamisun: 看過補習班有可以背出好幾本法律的強者，考了好幾年國考 06/15 14:48
推 LeonardoChen: 有本事還當什麼評審 06/15 14:48
→ kamisun: 但是都沒考上，明明實力這麼強，是不是有點不公平？ 06/15 14:48
→ kamisun: 反而一些第一次來補習的，每天上課，做考古題，就考上了 06/15 14:49
→ ivla8432: 鬼島玩法 06/15 14:51
推 sky99: 好奇的是  過的是哪些人？ 菁英中的菁英？ 若為了品質 06/15 15:00
→ sky99: 我倒好奇這樣的結果擺出來，賣相要非常厲害才對 06/15 15:00
噓 koreawargod: 誰啊?? 06/15 15:05
推 siangkeith: 明明就有到國外比賽 還有人在那邊 誰啊 靠比你強啦 06/15 15:13
推 howshue: 樓上… 哪來國外比賽= = 06/15 15:16
推 jehow: 路邊表演考試那麼嚴 電視網絡媒自由體隨便參與 這什麼世道 06/15 15:17
推 KERABOYS: 他還滿有名的阿 06/15 15:21
噓 yoyodio: 智障鬼島，以後不要街頭表演去直播吧 06/15 15:21
推 wsx26997785: 評審好~ 我爸是藍委助理 我媽是KMT 本人支持92共識 06/15 15:21
推 cvn65:  一種THE不讓來考台灣籃球隊卻考不上的概念  搞笑嗎 06/15 15:24
→ ChristopherF: 報廢那個已經被評審跳出來打臉了... 06/15 15:28
噓 sionxp: 自己考不過的。沒有競爭力 06/15 15:42
噓 sionxp: 直接跟評審搏感情不會嗎？都出社會多久了 06/15 15:46
噓 akway: 台北市政府官員 偉爵 不凡 豈是你們鄉下人能懂得? 06/15 15:46
噓 ET01: 表演18招.不知道這樣的表演設計夠不夠強化了？87官員 06/15 15:49
推 oilcaptain: 官員比他會變 怎樣？ 06/15 16:05
→ jackie0804: 評審自己都有問題了 06/15 16:11
噓 asd2587: 評審真的懂街頭藝術嗎  不會是一堆老屁股公務員去審吧 06/15 16:19
推 verydolungbe: 考官9.2 你隨便唱一下京劇就過關了 06/15 16:22
推 cms6384: 我們讓評審來表演看看 06/15 16:25
噓 leftless: 公務員的魔術能把帳戶的錢變多 你能嗎 06/15 17:00
推 ebv: 評審標準奇怪+1 一堆有證在路邊演奏唱歌的水準真是 ZZzz.. 06/15 17:37
→ hsi0516: 讓我想起一部安心雅演的電影 姓蔣的話應該就會過了 06/15 17:55
推 goal56: 沒奶 當什麼藝人 06/15 18:35
推 wtmo5566: 說實在，潘的才藝還需要由外行評審來肯定嗎 06/18 13:04
※ JACK19920102:轉錄至看板 MagicTalk                               06/22 15:20

