作者teddy98 (小迪)看板Gossiping標題[問卦] 如果統一，台北會淪為地級市嗎?時間Thu Jun 15 13:06:28 2017
現在中共在國際上打壓這麼兇

我在想，如果統一阿，台灣有可能變成特別行政區，

那就沒有縣市劃分了 只有地名劃分



但是如果不是，那台北就是一個省之下的縣或市

台北的人口比多數二線城市還少，一定排不上副省級市的

頂多可能只是地級市而已，比如福建省福州市720萬人也僅是地級市

如果真是這樣，那台北人以天龍自居的美譽就被吃掉了耶，

請問該怎~~摸~~半~~????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.40.203
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503191.A.67B.html
推 Rrrxddd: 台灣在哪裡 06/15 13:06
推 magi3Q: 怕屁 06/15 13:07
推 slimak: 會 06/15 13:07
→ chenyeart: 算鄉吧，台北以外都是荒山野嶺，蠻荒之地 06/15 13:08
→ q76211635: 整個島變台北市 大家都變天龍人超開薰 06/15 13:08
→ tony121010: 會設立特區啦 06/15 13:08
→ zxcft921843: 香港700萬人還是撐得下去啊 雖然快被深圳玩掉 06/15 13:08
→ tony121010: 台灣人那麼刁，支那人一定要緊緊看住，不可能給你國 06/15 13:08
→ tony121010: 民待遇，大概跟新疆、西藏同一個等級 06/15 13:08
→ tony121010: 來台灣一樣要入台證 06/15 13:09
→ tony121010: 以為台灣會向香港的，簡直是樂觀主義者 06/15 13:09
→ tony121010:          像 06/15 13:10
推 crazycomet: 這樣陸客應該會變超多 06/15 13:10
→ crazycomet: 有錢的大陸人會狂買台灣的房子炒房QQ 06/15 13:10
噓 kyoka34: 侵略 06/15 13:11
推 ppon: 台灣省台北鄉天母里 06/15 13:12
推 adware0105: 我無法想像，用估狗臉書要翻牆、所有聊天內容被監控 06/15 13:13
推 bj45566: 香港又不是地級市，地位高多了... ="= 06/15 13:14
→ ppon: 中國台灣省台北鄉信義鎮 06/15 13:14
推 gn1384181: 以台灣的戰略位置，統一後的發展不會太差，海上絲路的 06/15 13:14
→ gn1384181: 一個節點 06/15 13:14
推 adware0105: Youtube上不去要付錢給北京買合法vpn，不然百度.天啊 06/15 13:15
→ tonyahsiang: 香港有被監控嗎? 06/15 13:18
噓 wsx26997785: 是侵略 併吞 06/15 13:19
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 13:20
→ mikepopkimo: 中國會洗人口，把南部深綠送到內地 06/15 13:29
推 qwxr: 和平統一的話臺灣能達到副國級  武力統一的話臺灣最多是省級 06/15 13:39
→ Ghostchaos: 道級市 06/15 13:45
推 DataMaster: 台北= =又髒又臭的貧民窟 06/15 14:17

