作者simpleplanya (金古意)看板Gossiping標題[問卦] 看到正咩吃剩的水餃時間Thu Jun 15 13:27:13 2017
大家好 我古意辣
在我眼前的是正咩吃剩的水餃
http://i.imgur.com/EdnO171.jpg
該怎麼處理呢
想說要不要帶回去餵狗QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.152.58
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504435.A.595.html
→ AppleOuO: 好啦 有圖有推 06/15 13:27
→ tiffcmh: 趁沒人還不拿了就吞 06/15 13:27
推 XiaoFatZhai: 五樓偷正妹用過的筷子狂舔 06/15 13:27
→ a2016596: 餵五樓 06/15 13:27
→ kawazakiz2: 笨，要拿也是拿那杯豆漿，有體液耶 06/15 13:27
噓 sagem29: 轉一轉 舔一舔 泡一泡 06/15 13:28
→ AppleOuO: 肥宅不可能點這麼少 真的是正妹吃剩ㄉ 06/15 13:28
推 nk309240: 正的我才吃 06/15 13:28
推 hsunting2000: 你應該把吸管帶回去吧 盤子的醬油要舔乾淨才專業 06/15 13:28
推 ohfulow: XD 06/15 13:31
推 charles520: 這是間接接吻的概念(筆記) 06/15 13:31
推 garcia: 你先把人家用過的筷子從包包裡拿出 06/15 13:33
推 em4: 有半顆請留給我 拜託 06/15 13:34
噓 AIronKuma: 你媽沒生自尊心給你? 跟狗搶什麼食物啊... 06/15 13:35
→ keelpie: 你應該舔習慣才對 06/15 13:45
→ keelpie: 更正，是吸管……= = 06/15 13:45
→ simpleplanya: 大家身懷絕技 06/15 13:51
→ J224960607: 別餵阿！你是想害死狗嗎？ 06/15 14:08
→ a8824031: 吸管先拿走 06/15 14:14

