作者au4au4j3fu4 (就i黑心掏空借殼轉機股)看板Gossiping標題[問卦] 天堂II 革命 真的是好好玩喔 推推!!!時間Thu Jun 15 12:47:41 2017
今年手遊市場最大作 韓國單日200萬下載

本肥宅昨天花了1個小時下載

一進遊戲
我只要負責點NPC的對話 其他電腦都會幫我完成 真4太好玩了

推薦有失眠情況的人 可以下載

有沒有天堂2的八卦阿??顆顆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.79.131.245
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502064.A.347.html
→ Rrrxddd: 業配？ 06/15 12:48
推 zxciop741: 好 06/15 12:48
→ LFD: 跟其他糞game沒有區別 06/15 12:48
→ wtfman: 糞game 06/15 12:48
推 j31404: 5樓肛門也很好玩 06/15 12:48
→ iSad5566: 畫面真的很像電腦遊戲 但玩法就從頭自動到尾 智障得要死 06/15 12:48
→ Wii: 宅宅相輕的時候到了 06/15 12:48
推 wheat1130: 奮game起手式不就點npc對話,就自動完成全部任務? 06/15 12:48
推 brad001: 反串 推推 06/15 12:48
噓 QuiceXander: 可以這樣一直打廣告 真好 06/15 12:48
→ sunnybody907: 好 下去領500 06/15 12:48
噓 d780kimo: 行銷能力有待加強 06/15 12:49
→ iSad5566: 連練功都是自動掛在那 史上最無腦的手遊 都不用手動 06/15 12:49
推 ohyeah5566: 推 我已經把房子賣掉 儲值在這款遊戲上了 06/15 12:49
→ Number41: 一直點點點，比較像在看劇情簡單的卡通。 06/15 12:49
噓 Mesenne: 工讀生滾 06/15 12:49
→ perlone: 糞game只差沒有一鍵滿等的功能 06/15 12:49
推 louis5265: 這種遊戲一堆 06/15 12:49
→ thuko8652: 不是在反諷嗎 06/15 12:49
→ scottshai: 老實說如果天堂一出手游我會蠻想玩一下的 06/15 12:49
推 jacktypetlan: 我先課了三萬 等明天薪水下來再加碼 06/15 12:58
推 myloso: 這遊戲非常值得投資，一定要課金的呀 06/15 13:04
→ ivla8432: 哈哈哈 06/15 13:05
推 makototairo: 糞game 06/15 13:05
推 av08: 垃圾遊戲 06/15 13:06
噓 black7412: 別忘了去後台領錢哦 06/15 13:08
推 ppBOSSqq: 真的超好玩的 很幫助睡眠 06/15 13:13
→ SnakeO: 玩這個不就開著耗電而已... 06/15 13:17
推 robinsonXD: 超耗電遊戲，插著玩還回充不了 06/15 13:19
→ wwvvkai: 抽武器遊戲 沒SR就砍帳號吧 06/15 13:26
推 doublecc: 還要點對話哦  全自動在考慮丸  廠廠 06/15 13:29
推 eric19860102: 超優質der 我用抵押車子的錢課到一把SR的武器了，大 06/15 14:41
→ eric19860102: 家一起來自動手遊吧！ 06/15 14:41
推 goal56: 糞 06/15 18:28
→ m4tl6: 全自動的遊戲… 06/15 21:12

