作者nemies (...)看板Gossiping標題[問卦] 台南臭臭臭臭臭臭臭的時間Thu Jun 15 12:14:48 2017
有人現在在台南嗎？

有人聞到臭臭像是燒塑膠的味道嗎？

我不只在室內聞到，

走到外面一公里外也聞到，

有沒有八卦？

是工廠趁雨天偷排煙嗎？

--
推 yoyodiy:在人民危難時 政府就應該站在人民旁邊救助人民 看看海地 01/15 12:39
→ yoyodiy:真是可憐群龍無首 難怪災民無奈抗議 在看看921時的阿扁 01/15 12:40
推 youwen:921不是李登輝當總統嗎@@ 01/15 12:41
→ yoyodiy:雖然還沒當總統也是關心災區 馬總統也是 李總統更跑遍災區 01/15 12:41
→ yoyodiy:台灣還是幸福的 01/15 12:41  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.78.93
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500091.A.0A1.html
→ nexus9: 你自己太臭 06/15 12:15
→ winu: 我台南人，出來輸贏啦 06/15 12:15
噓 limoncool: 你自己太臭 06/15 12:15
→ winu: 插你肛門 06/15 12:15
→ sali921: 肥宅住的地方 06/15 12:15
→ tiffcmh: 就你他媽臭 滾出窩大府城 06/15 12:15
推 vector: 下雨偷排廢棄意外嗎? 06/15 12:16
推 j7862278622: 哇靠 2F的插肛門論超兇 06/15 12:16
推 raxxar82: 下雨偷排 臭了嗎 06/15 12:16
噓 chimouse: 集體拉K啦 快報警 06/15 12:19
噓 BJkiN: 台南真的一堆這種垃圾，更垃圾的是還有腦殘護航。北七 06/15 12:26
→ drigo: 台南那麼大，先說你住哪一區 06/15 12:28
推 coolstreet: 我猜永康工業區 06/15 12:28
→ breadchiu: 你家隔壁在拉k 06/15 12:47

