作者rocephin (Roce)看板Gossiping標題[問卦] 朋友說一蘭是日本最好吃最屌的拉麵？時間Thu Jun 15 12:52:47 2017

強者我朋友  去過好幾次日本 根據他的說法  他在日本常常吃拉麵

而一蘭拉麵  是他在日本吃過最好吃最屌的拉麵  請問這是真的嗎  一蘭拉麵真的是日本最強嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 185.130.104.210
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502369.A.63A.html
→ p01777: 笑了 06/15 12:53
推 j31404: 你沒有朋友 06/15 12:53
→ jayemshow: 通堂才是最好吃的  其他都垃圾 06/15 12:53
推 a100893asdf: 4 06/15 12:53
推 tetsu2008: 金龍才讚 06/15 12:53
推 deltarobot: 他只吃過一蘭吧 06/15 12:53
→ hik1015: 不難吃就是了 06/15 12:53
噓 HatefulEight: 無敵家 06/15 12:53
→ kokomou: 你朋友確定有去過日本? 06/15 12:53
→ wtfman: 最好吃的屌 06/15 12:53
推 Lailungsheng: 最懶叫 06/15 12:53
推 tonylovesm: 4 06/15 12:53
→ hkcdc: 有台灣的味道 去的時候看到一堆台灣人 06/15 12:53
推 nepson: 他覺得是就好了 你管這麼多 06/15 12:53
推 KernelChen: 當然不是 06/15 12:54
推 loxlox: 超強超屌啊 不然台灣人幹嘛下雨還排成那樣 又不是低能民 06/15 12:54
→ miss32: 一蘭是不是最好吃的我不知道 但金龍一定難吃 06/15 12:54
推 whathefuc: 算比較符合台灣人口味 06/15 12:54
→ loxlox: 族 06/15 12:54
→ DIDIMIN: 沒有黑白切的麵店是不及格的 06/15 12:54
→ louis5265: 問題是煮的那個人是重點 06/15 12:54
→ inspire0201: 哪個朋友？大家保證不會把他打死 06/15 12:54
噓 Ashuya: 細麵他媽邪魔歪道 06/15 12:54
→ HatefulEight: 樓上正確 06/15 12:54
推 nautasechs: 真的啊 台灣人就愛這味 06/15 12:54
噓 jtch: 雖然你只是反串 但拉麵本來就沒有規定一定要怎麼做 06/15 12:55
噓 butmyass: 你沒有朋友 你只是想反串抹黑 06/15 12:55
→ jtch: 所以吃的人也是選自己喜歡的就好了 06/15 12:55
推 de092112: 你可以po去日旅看看啊 呵呵 06/15 12:55
→ donation12: 語畢，哄堂大笑 06/15 12:56
噓 pojung0711: 拉麵有什麼好吃的？ 06/15 12:56
推 luke72: 豬排骨湯在日本吃不開啦  大部分都加醬油 06/15 12:56
→ jtch: 所以就算你只是反串 你朋友說的也不能算錯 他覺得最好吃 06/15 12:56
→ jtch: 有什麼問題嗎 06/15 12:56
噓 nobunagawang: 金龍? 我笑了 06/15 12:56
→ nestea911399: 我是覺得好吃啦，但是巷口那家才是最強呵∼ 06/15 12:57
推 legenyes: 金龍? 我第一次在日本餐廳遇到老鼠就是金龍了 06/15 12:59
推 axlfun: 巷口肉羹麵屌打 06/15 12:59
→ louis5265: 拎北的下麵，女朋友覺得地表唯一選 06/15 13:00
噓 youngwen26: 隨便一家投幣式日本人排隊的都比它好吃 06/15 13:01
→ myloso: 沒錯，一蘭屌是極品 06/15 13:01
→ youngwen26: 就一堆吃拉麵還要把湯喝完的才在那邊好鹹好鹹 06/15 13:01
→ ivla8432: 吃屌 06/15 13:04
推 youreruhs: 沒錯，只有一蘭才能叫真正的拉麵，其他店頂多算是麵條 06/15 13:04
→ youreruhs: 加鹹湯 06/15 13:04
推 nalaculan: 好吃這種事太主觀 06/15 13:11
推 tmwolf: 笑止 06/15 13:18
推 angel21219: 金龍？呵呵 06/15 13:21
推 NowLoading: 這就像某A說甘泉魚麵是最好的麵店、某B說不不是三商 06/15 13:28
→ NowLoading: 巧福一樣。 06/15 13:28
→ spawnsnight: 推個丈六 好ㄘ 06/15 13:32
推 webberya: 金龍難吃 但便宜大碗 06/15 13:32
噓 Ghostchaos: 拉麵是能多好吃? 06/15 13:52
推 iwinlottery: 其他都該廢除 06/15 14:01
噓 lord1031: 這是笑話嗎 06/15 14:04
→ lel801511: 你朋友都說了   你還懷疑  白痴嗎你 06/15 14:14
→ lel801511: 難道你朋友是白痴嗎 06/15 14:14
推 sdyy: 就主觀意見啊  你口味跟他同 就去吃啊 06/15 14:18
→ w11918: 金龍普普，但是白飯免費XD 06/15 14:59
推 tryitlove99: 金龍不就在日本的台式拉麵嗎 便宜大碗 味道普普 06/15 15:02
推 iceteeth: 金龍其實還蠻好吃的 ㄤ 06/15 15:48
推 pulibird: 我也喜歡金龍，但不敢說它最好吃 06/15 17:55
推 lavign: 九段班鳩 06/16 01:45

