作者ttakearest (科科)看板Gossiping標題[問卦] 亞泥有沒有2008-2016年的事情可以罵時間Thu Jun 15 11:38:52 2017

亞泥挖掉了台灣的山太可惡了

但大家只罵展延礦權20年的事情，其實不熟悉難免會有點失誤

但亞泥挖山，其實應該在2008-2016年也有更多行政疏失和政商勾結吧

怎麼都沒人追呢？亞泥有沒有2008-2016年的事情可以罵？

-----
Sent from JPTT on my Samsung SM-N910U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.147.113
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497935.A.0DB.html
→ james732: 他又不是今年才開始挖山的 06/15 11:39
推 hosen: 妳覺青哦，整天檢討國民黨 06/15 11:40
→ vancepeng: 樓下開始噓你 06/15 11:41
→ gwenwoo:  挖坑-蓄水-養魚-潰堤-滅村 06/15 11:42
→ gwenwoo:  噓噓東=徐挖山                 by國道收費員自救會成員 06/15 11:43
→ adsl12367: 開門 有包裹 06/15 11:44
推 samgreco: ETC 06/15 11:46
→ nosay: 幹麻檢討已成垃圾的政黨...要也要檢討還有救的 06/15 11:47
推 DudeFromMars: ETC明明就是郭瑤琪那個時候定下來的，吱吱除了造謠 06/15 11:51
→ DudeFromMars: 還會什麼？ 06/15 11:51
噓 u9161031: KMT中投投資的公司，還想切割？ 06/15 12:01
→ gwenwoo:  遠百、愛買、摩斯漢堡、遠傳......族繁不及備載 06/15 12:16
推 sevenny: 沒有 一切都很好 棒棒的 06/15 12:37
→ stvn2567: 黨工2.0？ 06/15 22:56

