作者simon860730 (╰電磁學╮╭爆炸囉╯)看板Gossiping標題[問卦] 聲稱能預測地震的人都在想什麼?時間Thu Jun 15 12:00:07 2017
FB有兩個頗邪門的社團
一個聲稱可以預測地震
裡面大概有20萬人
http://i.imgur.com/aHJy8oi.jpg
另外一個聲稱天氣預報比氣象局跟學術界還準
裡面也有人在預報地震
裡面大概有1萬人
http://i.imgur.com/S1jUTVp.jpg
在剛剛都突然傳出了有關地震的訊息

20萬人的那個說接下來有6.5的地震
http://i.imgur.com/S322iCq.jpg
在921系列斷層
http://i.imgur.com/dErdWil.jpg
所以我說大大
誰跟你說車籠埔斷層在那邊的

1萬人的那個說
之前社團裡預測地震的那個人預測成功
http://i.imgur.com/aTWvqgr.jpg
666666666666
再預測成功兩次
就有87%囉

那些聲稱能預測地震的人到底在想什麼
有人知道嗎?

是想要造成人民的恐慌嗎?
呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.115.204.20
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499210.A.544.html
→ sakaizawa: 吉06/15 12:00
→ CavendishJr: 五樓白鬍子06/15 12:00
→ Celinemother: 都很聰明 知道怪力亂神=操縱白痴06/15 12:00
※ 編輯: simon860730 (140.115.204.20), 06/15/2017 12:01:28
推 Assfly: 爽啊 只要矇到一次就可以享受上新聞引人注意的感覺了06/15 12:01
→ Celinemother: 我在反串06/15 12:01
※ 編輯: simon860730 (140.115.204.20), 06/15/2017 12:02:31
推 whathefuc: 之前板上也有預測成功的不是？06/15 12:03
→ jonas30: 這世界你不知道的還多的是列06/15 12:04
噓 sweetgold: 紅明顯,希望趕快震一震,最近在嘉義天天耳鳴,去看醫生也06/15 12:07
→ sweetgold: 說正常,不知道是有人在偷挖還是要震了,早點解決好嗎06/15 12:08
推 tuoshie1567: 可以問問地質權威 雅綸阿06/15 12:09
→ sweetgold: 都下這麼大的雨了還要問炎P?XD06/15 12:09

20萬那個應該是炎P的學生
他在自己帳號有提到下雨
※ 編輯: simon860730 (140.115.204.20), 06/15/2017 12:11:48
推 a5mg4n: 結果而言確實有成功預測過地震的 06/15 12:13
→ DDxMM: 跟宮廟神棍很像 06/15 12:15
噓 popopal: 這也有人信XD？那我預測625雙北規模6... 06/15 12:25
→ leondga: 台灣地底天天都有規模6.5級的地震，只是都被我擋下來了 06/15 12:48
→ leondga: 釋放能量的方式包含吃飯、睡覺、上PTT、看妹子發正念等等 06/15 12:49
→ leondga: 信者恆信，不信者恆不信，我在此提供預防地震的方法 06/15 12:50
→ leondga: 就是地震當下你的動產不動產人身離地30秒以上即可保平安 06/15 12:51
推 LII1201: 第一張 賺很大的感覺，可以這樣嗎 06/15 13:00
噓 cgavin: 騙錢阿~三不五時發大地震預測 吸引人進去社團 06/15 13:12
→ cgavin: 100個總會有1個白癡吧 20萬就有2000個白癡了耶 一個人捐 06/15 13:14
→ cgavin: 個幾百就幾十萬了 06/15 13:14
→ cgavin: 他號稱他有足以發動一場戰爭的能力.結果一堆人信,你就知道 06/15 13:15
→ cgavin: 台灣為甚麼詐騙集團那麼多了吧,因為太多白癡好騙 06/15 13:17
推 azcooper: 就通靈王 06/15 15:52

