作者juyhnmki (鮮肉宅)看板Gossiping標題[新聞] 超商暢銷食品十大排行榜出爐　第一名是時間Thu Jun 15 12:50:19 2017
超商暢銷食品十大排行榜出爐　第一名是茶葉蛋

2017年06月15日11:10
台灣外食人口比例高，據調查發現，外食人口比率高達6成8，其中7成8更選擇到便利超商
購買三餐，使超商成為外食族用餐主要選項之一。董氏基金會為了解實際外食消費飲食行
為，去年由全家及萊爾富便利超商提供食品銷售排行資料，資料顯示，茶葉蛋為外食族的
超商首選，不分時段、不受地域限制，在此兩家超商都為銷售冠軍。
董氏基金會食品營養中心副主任陳醒荷表示，依東方線上2014年對13到64歲調查發現，為
三餐外食人口比率為68%，其中為77.6%選擇到便利超商購買三餐，且近年超商販售餐點品
項多樣化加上用餐區，讓超商成為外食族用餐主要選項。
陳醒荷說，依全家便利商店去年食品銷售狀況與前一年2015年比較，茶葉蛋、番薯延續去
年排名仍占據排行榜第1、2名，但香蕉擠掉去年的熱狗，成為排行榜第4名，主因是過去
香蕉只在北部銷售進入前10名，名列第三名，但去年香蕉在中南部銷售成長，原本排名都
於10名以外，但中部攀升至第4名、南部至第5名，顯示民眾越來越重視健康，增加在超商
購買水果意願。
陳醒荷說，全家也發現在近年食安事件後，外食族越來越願意購買原態食物，從水果（含
香蕉）、堅果類、沙拉、果乾（不加糖）、鮮萃茶等銷售增加。因此全家增加原態食物種
類，以原態水果為例，種類由2015年12種增至去年17種。
陳醒荷分析，萊爾富超商販售食品方面，銷售前10名中即食熱食佔5個名次，包括銷售冠
軍的茶葉蛋，以及關東煮單品2項、熱狗、肉包，顯示外食族對即時熱食的需求，而在早
餐類前20名品項中，前10名均為飯糰、飯捲，三明治、漢堡則在11到20名中僅占6名，換
句話說，前20名品項有7成都是米飯類主食，顯示飯糰、飯捲等以米飯為主品項，銷售均
比三明治類為佳。
陳醒荷指出，萊爾富去年發現原果銷量有上升趨勢，原因應為外食族傾向攝取原味、天然
食物，因此引進許多原果商品，包括蘋果、鳳梨、奇異果等，即食熱食部分也開始研發蔬
食便當及較為天然風味的便當。
陳醒荷提醒，去年身體快樂指數調查發現，22.6%民眾沒吃水果原因是因沒時間處理水果
、或覺得處理水果很麻煩，目前便利商店增加供應原態水果品項，外食族藉此增加水果攝
取量，便利商店也應提供更多類別、原態原味的食品，促進外食族健康。（沈能元／台北
報導）蘋果日報
http://www.appledaily.com.tw/realtimenews/article/life/20170615/1140620/

http://i.imgur.com/Pz5Bev5.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.231.186
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502223.A.36B.html
→ VVizZ: 廢話因為買優酪乳+1元會送一顆 06/15 12:50
推 Halu5566: 絕對不買茶葉蛋 06/15 12:51
→ chosenptt: 原來還有人不知道有加小精靈 嘻嘻 06/15 12:52
推 evil7589: 香蕉賣這麼貴，一堆盤子，一條賣你30塊，菜市場可以買 06/15 12:53
→ evil7589: 到一串 06/15 12:54
推 b34mac2: 茶葉蛋到底都誰在買? 06/15 12:54
推 scottshai: 買茶葉蛋找零錢  我猜最大的原因是這個 06/15 12:54
推 jajoy: 好久沒吃這種東西 06/15 12:55
推 sm0214: 我是不會買香蕉，但說人盤子… 你不懂便利商店就是賣便利 06/15 13:02
→ milk250: 統一布丁科科  鬼島人到底有多賤 06/15 13:03
→ horseorange: 裡面我只推蕃薯 06/15 13:03
推 Andebull: 茶葉蛋很香QAQ真的會忍不住 06/15 13:12
→ poor147: 便利商店≠便宜商店 懂? 06/15 13:14
→ Karamazov: 五毛又要崩潰了 06/15 13:26
→ eipduolc: 表示大部份的人只買得起茶葉蛋 06/15 13:38

