作者Israfil (贖罪聖音)看板Gossiping標題[新聞] 拉美將爆斷交潮？ 資深官員：不會時間Thu Jun 15 12:28:44 2017




拉美將爆斷交潮？ 資深官員：不會

http://news.ltn.com.tw/news/focus/paper/1110742  自由



巴拿馬前天與我閃電斷交，並與中國建交，由於拉美地區是我外交重鎮，會否導致斷交骨牌
效應？外交部昨表示，目前我與廿個邦交國邦誼穩固，媒體報導諸多負面臆測並非事實。雖
然永遠有潛在壓力，且情勢瞬息萬變，但外交部將盡全力避免並嚴防斷交的發生。

外交部：將盡全力避免 嚴防發生

一名拉美事務資深官員分析，每個國家有其獨特性、歷史背景、特質和國家利益；巴拿馬長
期以來不認為自己是中美洲國家，也不是中美洲國家的領導，他認為這些國家「不會唯巴拿
馬馬首是瞻」，也不會發生拉美斷交潮的狀況。

拉丁美洲為我國外交重鎮，目前廿個邦交國，拉丁美洲與加勒比海地區就佔了十一個，輿論
擔憂巴拿馬與我斷交，轉而承認中國，可能會引發拉美地區斷交潮，或甚至影響其他地區友
邦。

外交部表示，近年我政府積極透過醫衛、農漁技術、職業訓練、潔淨能源及文化等多面向的
合作，協助提升邦交國經濟發展，深耕雙方民間友誼；未來將持續強化友好合作情誼，目前
我與廿個友邦邦誼穩固。

但外交部坦言，潛在壓力永遠都有，將持續密切注意與各友邦的關係，盡全力避免並嚴防斷
交的發生。

沈呂巡建議 駐巴大使館改代表處

前駐美代表沈呂巡參加國民黨智庫舉辦的座談會時建議，原駐巴拿馬大使館應改設代表處，
並有鑑外交問題嚴重，應該透過召開外交國是會議，尋求國內共識，了解究竟有多少人反對
「九二共識」、兩岸「外交休兵」。

沈呂巡強調，北京已下令全面開戰，政府應全面檢討政策，拿出更好的辦法，不能讓中共繼
續打壓。

世界台商總會長林見松則發出專文向海外台商喊話表示，目前不應對未來是否發生骨牌效應
等感到不安，因為協助和支持政府，才是全體海外台商應努力的目標。



--

說實話還真難在現實中看到被80排擠到這種地步的邊緣人  o'-'o

--
推 ghostrick: 再給我說阿克婭女神智商低試看看08/29 11:26
→ poor147: 阿克婭智商是官方認證的 無話可說08/29 11:30
→ maxablue: 她智商低是官方認證的喔08/29 11:30
→ m01a011: 阿~克~亞~低~智~商08/29 11:30
推 ghostrick: 嗚嗚08/29 11:30

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.89.239
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500929.A.137.html
噓 nexus9: 幹話 06/15 12:29
推 markban: 幹他媽的民進黨還不開檢討會 06/15 12:30
推 machiusheng: 不會…現在 06/15 12:31
推 yanli2: 去年也這樣講.. 06/15 12:32
→ DDxMM: 斷光吧，反正都是只會要錢的國家 06/15 12:32
推 iqeqicq: 支持發動公投或立法院提案召回大使 06/15 12:32
→ milleniue: 去年12月說台巴關係不會變，看來只能撐半年了 06/15 12:33
推 daniel3658: 直到被人斷交前都不會(認真) 06/15 12:33
→ infor: 官員是誰啦 06/15 12:34
推 sali921: 觀察一下巴拿馬斷前斷後嘴臉  廠廠 06/15 12:34
→ malaman: 全斷光也不會怎樣。當邊緣人沒什麼不好啊 06/15 12:35
推 Ilat: 反正被斷了就說已盡力很遺憾之類的幹話就好 06/15 12:35
→ rockiey: 最賭爛公務員隱瞞實情 06/15 12:36
→ psy792: 老共不會一次拔光不用擔心 06/15 12:36
→ tenka92417: 資深官員上回也說巴拿馬穩固耶 06/15 12:39
推 mow1982: 台灣史記載: 蔡>>>>>>>扁>馬。斷交國來看。 06/15 12:39
推 fujioqq: 斷 都斷 最好切八段 06/15 12:40
→ tenka92417: 以前跟巴拿馬建交的時後的說巴拿馬是中美洲領頭羊，現 06/15 12:40
→ tenka92417: 在又不愛了 06/15 12:40
推 chensean: 那就是會了 06/15 12:44
推 M013: 吱聲官員<U+263A> 06/15 12:45
推 zenzai: 就<U+522B>再演戲了！扛著中華民國招牌就是死路一條！ 06/15 12:49
推 Doubleband: 斷了也沒差，對面勢力就是比我們大 06/15 12:59
→ gowaa: 那就是會囉 06/15 13:04
噓 aaagang: 如果你說有可能我還比較放心... 06/15 13:06
→ CenaC: mow1982 排行錯了 你看我凌晨po的那篇 06/15 13:09
噓 popopal: 今年潤六月斷個幾個還好吧，台灣和中國都有新的樣貌，誰 06/15 13:11
→ popopal: 叫26要這樣搞，這早就規劃好了 06/15 13:11
→ jtsu5223: 真的完全沒反應欸，發個推特就沒事了，真的很棒 06/15 13:25
推 samuraiboy: 就算會也只能說不會 06/15 13:37
噓 ZABORGER: 都是KMT養的狗 當然跟你DPP政府講不會 06/15 14:19

