作者ComeTureLou (千層酥的千晨)看板Gossiping標題[問卦]在古代小男孩把自己妹妹摔死了會被罵嗎？時間Thu Jun 15 11:48:49 2017
全世界都知道中國社會有夠重男輕女
尤其是富豪子弟裡的男丁
大家就真的是疼愛至極…
所以我想問

如果哥哥抱著妹妹 抱一抱 摔到地上死了
是不是馬上就會被原諒然後結束了？

反之

如果是姐姐把弟弟摔死的話
就不得好死？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.128.116
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498532.A.A17.html
推 henrycc: 4 06/15 11:49
→ Mesenne: ，4 06/15 11:49
→ idunhav1: 摔得好 少了一個危害社會的肥宅 06/15 11:49
推 headcase: 你到底想表達什麼 06/15 11:49
推 whathefuc: 哪部 06/15 11:50
推 VVizZ: 爸爸會生氣 媽媽會開心 06/15 11:50
→ VVizZ: 背後的原因我不能說 06/15 11:50
推 Neps: 4 06/15 11:50
→ kiru000: 五樓是重男輕女der甲甲 06/15 11:50
→ sonyabear: 妳想戰古代嚴重重男輕女嗎？ 06/15 11:51
推 yf86047: 女兒不能被貴族娶走了森77 06/15 11:51
→ maskofsoul: 假摔 06/15 11:56
推 beyondey: 現在哥哥把自己妹妹摔死是他不會原諒自己 06/15 12:04

