作者Foreverzz (1v1v1v1v)看板Gossiping標題[問卦] 請乞丐上酒店時間Thu Jun 15 14:10:32 2017

昨天富二代朋友上酒店時遇到一個乞丐
富二代朋友很大方的說那乞丐所有花費都算他的！非常大方
想問酒店小姐在陪酒時會不會歧視乞丐呢
對了，我那朋友今天破產也變乞丐了

-----
Sent from JPTT on my Sony D6503.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.112.155
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507036.A.680.html
※ 編輯: Foreverzz (101.10.112.155), 06/15/2017 14:11:05
噓 jayemshow: 哪部06/15 14:11
→ womantalk: 睡夢羅漢拳06/15 14:11
噓 eatingshit: 哪部直接說啦06/15 14:11
推 q22w: 乞丐中的霸主06/15 14:11
噓 aynmeow: 這劇情很眼熟06/15 14:11
※ 編輯: Foreverzz (101.10.112.155), 06/15/2017 14:11:40
→ sharb: 個老玻璃 06/15 14:11
推 tiku123: 武狀元 06/15 14:12
噓 jay3u7218: 名字都不會寫 廢！！ 06/15 14:12
推 francy430: 這個月吃喝嫖賭我包了！ 06/15 14:15
→ h4125678: 武狀元蘇乞兒 06/15 14:20
推 EvilPrada: 只要有錢  誰管你是乞丐還是啥  還有  你朋友將來會是 06/15 14:37
→ EvilPrada: 乞丐中的霸主 06/15 14:37
推 Z55T: 還是乞丐 06/15 14:54
→ fjtc12: 什麼慶的 06/15 14:55

