作者geek (GEEK)看板Gossiping標題[問卦] 你們台北為何不趕快獨立？時間Thu Jun 15 11:45:23 2017
人家大陸已經出手
希望你們正名為台北
趁這個機會就獨立阿
我們台中還沒這個機會耶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.166.176
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498326.A.9E2.html
→ AppleOuO: 台灣不是只有 大安信義松山區 跟 南部ㄇ 06/15 11:45
→ dorydoze: 都投入那麼多資源給台北了,笨蛋才給台北獨立啦 06/15 11:46
→ eddieyu: 天龍國沒聽過嗎 06/15 11:46
推 lovekicw: 一樓 還有中正區 06/15 11:47
推 t81238123: 鄉下地方毛遂自薦 06/15 11:49
推 happy10000: 要改支那台灣了 06/15 11:49
推 Icanmakeit: 同意一樓 06/15 11:52
推 fjtc12: 早獨立成天龍國了啊 06/15 11:53
推 zxcft921843: 本來就獨立了你4ㄅ4誤會什麼 06/15 11:55
推 bmchaos: 早獨立了 06/15 12:23

