作者HomeTogether (人在歸途)看板Gossiping標題[新聞] 化工廠致兒童鉛中毒 家長被逼撤告時間Thu Jun 15 14:03:46 2017
1.媒體來源:大紀元

2.完整新聞標題:
化工廠致兒童鉛中毒 家長被逼撤告

3.完整新聞內文:
https://img.epochtimes.com.tw/upload/images/2017/06/14/267694_medium.jpg
圖為湖南衡東縣大浦鎮美侖化工廠。（網路圖片）

【記者洪寧／綜合報導】曾在2014年被曝光的湖南衡東縣大浦鎮化工廠，因汙染導致當地
數百兒童血鉛超標，呈中毒症狀，至今已3年，仍未見治理。許多起訴工廠的家長遭到恐
嚇，甚至被逼迫放棄訴訟。

據媒體報導，大浦鎮的化工廠建在鬧市區，已有四十多年，民眾深受汙染之苦。2014年6
月大浦鎮發現有3百餘名兒童血鉛超標，7月又檢測出92名兒童血鉛超標，血鉛含量最高的
達到449微克/升，兒童血鉛標準值為100微克/升。

而大浦鎮鎮長蘇根林面對媒體稱，兒童鉛中毒可能是因為有咬鉛筆的習慣，引發公憤，美
侖化工廠後被停產。

紐時：中國鉛中毒兒童處境艱難

美國《紐約時報》中文網13日刊登的〈世間沒有正義：中國化工汙染的傷害〉一文中指出
，美崙化工廠搬到了臨近的另外一個鎮，但大浦鎮的土地狀況仍處於重汙染狀態，絲毫未
被治理，當地兒童仍然持續地出現與鉛中毒相關的反應。

報導指，大浦鎮多名血鉛中毒的兒童，目前已經出現了聽力喪失、語言障礙和行動困難的
症狀。還有很多孩子有記憶力問題、發育遲緩、貧血和癲癇。

這些血鉛中毒兒童的家長，維權之路受到重重阻力。許多狀告美侖化工廠的家長，受到一
群身分不明男子的警告，如果繼續追究該案，可能會失業或遭遇暴力。如果家長撤訴，他
們將給予萬餘元（人民幣，下同）的賄賂。很多家長不堪承受壓力，被迫放棄訴訟。

2015年，只有13名患兒家長向美侖化工廠提起了訴訟。2016年，有2名家長只獲得了法院
判定的1.3萬元，其它11個家庭則一無所獲。

家長認為，這些錢還不夠律師費和收集證據的費用，更別說醫療費了。

還有數名民眾表示，局下令他們不得接受採訪，並警告他們如果繼續發聲，會把他們關
進監獄。

4.完整新聞連結 (或短網址):
https://www.epochtimes.com.tw/n214858

5.備註:
鉛筆的原料含鉛???
http://i.imgur.com/aQOUYt3.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 173.245.67.47
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506630.A.1D8.html
→ MrXD: 牠國 06/15 14:04
噓 louis10452: 原子筆有原子啊 06/15 14:04
→ larailing: 大紀元還沒有禁喔 06/15 14:04
→ frommr: 沒事兒 沒事兒 只是沒有辦法描述的自然現象 06/15 14:04
→ sesame307: 中國唯一領先全球 06/15 14:04
噓 cake10414: 沒事兒沒事兒 誤會一場 06/15 14:05
推 pm2001: 中國或成最大贏家 06/15 14:05
推 wts4832: 本來就是 沒事找事做 破壞社會和諧 06/15 14:05
推 tmwolf: 鉛筆早不含鉛惹 06/15 14:06
推 BRANFORD: 我還以<U+7232>是臺灣 06/15 14:06
推 haoto: 智障ㄇ 下一篇 化工廠強摘器官 06/15 14:06
→ wts4832: 台灣的鉛筆不純啊 中國都重金屬加好加滿 保證含鉛 06/15 14:07
推 hsiehhsing: 鉛筆是石墨吧 06/15 14:08
→ jinx5566: 沒事兒∼沒事兒，鉛這種東西有益健康、幫助睡眠，沒事兒 06/15 14:08
噓 topfish: 中國不ey 06/15 14:08
推 incandescent: 9.2喜迎中國統治台灣 06/15 14:10
→ EvilPrada: 羅? 06/15 14:41
推 rayonwu: 沒事兒 沒事兒 06/15 15:07
推 zxc2331189: 鉛 筆阿 06/15 15:30

