作者MasterHsieh (解鐵棒)看板Gossiping標題[問卦] 有沒有<U+56FD>足輸球讓14億人都崩潰的八卦？時間Thu Jun 15 11:48:46 2017
昨天中<U+56FD>足球對上敘利亞

敘利亞展現大馬士革砍高崙的堅強意志，絕殺逼平中<U+56FD>

https://youtu.be/PivHm2TjNeQ

(<U+56FD>人轉播版，可聽到<U+56FD>人主播崩潰摔鍵盤)


中<U+56FD>足球由於習大大的推廣

各家大企業拍馬屁投資中超足球聯賽，砸好幾千萬歐元買國外球星

讓中<U+56FD>人覺得自己的足球在國際上實在是牛B

結果戰亂中的敘利亞，證明了26的狼性跟血性，就只是公共場合的排泄物

基本上中<U+56FD>大概確定<U+6CA1>世界杯可以踢，敘利亞一腳，讓14億中<U+56FD>人都崩<U+6E83>了...

不知道會不會有26來酸台灣也沒世界杯踢，但雙方的資源投入和在意程度實在天差地別

有沒有<U+56FD>足輸球讓14億人都崩潰了的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.129.251
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498529.A.7F4.html
→ xlaws: 管我屁事 全死光我也沒差 06/15 11:49
噓 DiMammaMia: 你才國足 你全家都國足 06/15 11:49
→ sakaizawa: 沒在關注老外欸 抱歉 06/15 11:49
推 mvpdirk712: 要分清楚一點，砸好幾千萬招攬球星不等於國家隊會很強 06/15 11:49
推 pita30: 國足明明就被酸很慘  比581還慘吧 06/15 11:49
噓 Lancelot0622: 他國事務 06/15 11:50
噓 j7862278622: 一直貼敵國文是想表達什麼 06/15 11:50
→ mvpdirk712: ，那是兩回事。而且西亞的球隊實力一直都不差，至少在 06/15 11:50
→ mvpdirk712: 亞洲是這樣啦...... 06/15 11:50
噓 LFD: 阿是中國阿 想說怎麼直整篇文章一堆問號 原來是殘體中文 06/15 11:50
推 jorden: 亞洲的足球跟籃球都是最弱的 06/15 11:51
噓 JnCC: 中超爛死了...只會花大錢買待退球星去，技術也沒有多大變化 06/15 11:52
推 peter308: 里皮可是義大利奪冠教頭 這樣很明顯就是爛泥扶不上牆 06/15 11:52
推 mvpdirk712: 老狐狸可是巧婦難為無米之炊 06/15 11:53
→ mklistwso: 14億有包含西藏新疆嗎？ 06/15 11:55
推 Ghad: 支那傾盡全國之力,結果仍踢輸戰亂中的敘利亞. 沒天分要認命 06/15 11:56
→ domotocat: 中國人很愛嘴足球是中國人發明的，反正踢不贏，只好拿 06/15 12:00
→ domotocat: 我才是祖宗自嗨 06/15 12:00
→ ash9911911: 請敘利亞向全中國人道歉 06/15 12:06
→ greensaru: 沒在福地比賽? 06/15 12:08
→ gaym19: 國足連中國人自己都在酸了 還酸爆 06/15 12:11
噓 whynotwhy: 敵國死好 06/15 12:35
噓 AplinRush: 主持中國排泄物 06/15 12:47

