作者Wiltou (人生海海)看板Gossiping標題[新聞] 不滿老藍男！獨派逼宮 批李大維「不適任時間Thu Jun 15 12:21:38 2017
不滿老藍男！獨派逼宮 批李大維「不適任」

巴拿馬突襲與大陸建交，外交部挨批狀況外，部長李大維還傳出，已經向總統蔡英文請辭

，儘管總統府強調「沒有這個訊息」，但李大維說會負完全責任，其實民進黨自家人，尤

其是獨派，對老藍男當外長早就不滿，甚至借力使力，放話李大維不適任，綠委羅致政與

趙天麟，也坦承外交人事應該調整。

4.完整新聞連結 (或短網址):
http://gotv.ctitv.com.tw/2017/06/555239.htm


5.備註:

臭蟲呼叫老鷹 臭蟲呼叫老鷹


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.120
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500501.A.E10.html
噓 markban: 這種時候還在想酬庸，智障民進黨 06/15 12:22
→ starfishfish: 獨派也沒轍吧，出來鬧要糖吃的 06/15 12:22
推 CO2: 連老藍都幹不好了 06/15 12:23
→ starfishfish: 獨派就出張嘴不扛責任的 06/15 12:23
推 Mradult: 這下更不可能換的，政治問題要有人吸砲火 06/15 12:23
→ hmcedamon: 開始搶官作了 06/15 12:24
→ CO2: 換上時力或自家的人吧 06/15 12:24
推 Sinreigensou: 連老藍男都幹不好，給綠色的上只會斷交更多吧 06/15 12:24
→ hancao0816: 滿車的梅花啦 06/15 12:24
→ CO2: 老藍真是棒 06/15 12:24
推 chinhan1216: 獨派真的很吵 一群沒路用的老人 06/15 12:25
→ silentsky: 獨派更慘吧 06/15 12:25
→ hellwize: 獨派應該很滿意吧 斷交是台獨重大里程碑耶 06/15 12:26
→ CO2: 還好還有時力 不然中國党與中國民進黨都爛光光 06/15 12:26
推 raxxar82: 誰最會嘴的 就放誰上去 像是胡忠信就可以勝任國防部長 06/15 12:27
→ mow1982: 獨派生氣了。表示有打到。 06/15 12:27
→ infor: 幹 不適任是表姐而不是李大維 06/15 12:29
→ ash9911911: 李大維 哩大尾 我好怕喔 06/15 12:29
→ infor: 幹 賀陳但 表姐 衛福部才真的該滾 06/15 12:29
推 hihjktw: 哈哈哈。沒三小路。快滾 06/15 12:33
推 taikonkimo: 這事情怪外交人員有用嗎? 06/15 12:33
噓 Vassili242: 蔡英文也當過國民黨政府的官耶 老藍女是不是業不適任 06/15 12:37
噓 lkk0752: 會認真做事的話還會被譏是老藍男嗎 06/15 12:39
→ twpost: 李大維的問題擺明就很大 06/15 12:55
→ clhfly: 不滿 斷交速度太慢了嗎 趕進度 剔光頭 06/15 22:32

