作者hkcdc (不要阿大哥)看板Gossiping標題[問卦] 天天吃便利商店的人時間Thu Jun 15 12:24:21 2017

現在一堆人在等微波

早餐吃小七 午餐吃全家 ?
天天吃便利商店的人
到底在想什麼阿

有八卦嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.89.91
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500663.A.2C9.html
→ kingrichman:  浪費錢 06/15 12:24
→ takashi01: 五樓天天吃懶覺 06/15 12:25
→ takashi01: 蓋 06/15 12:25
推 maxherman: 就便利啊 06/15 12:25
→ takashi01: 蓋 06/15 12:25
→ kingrichman:  2F到底多想吃啊 06/15 12:25
推 amethystboy: 窮苦到只能吃便利店啊 06/15 12:26
推 juzowa: 便宜 方便 味道不會雷 06/15 12:26
推 chien20145: 快速阿 06/15 12:26
推 Acrosstheuni: 又忙又窮啊你還想怎樣 06/15 12:28
→ alex01: 工廠區的不都是這種生活 06/15 12:28
→ cisbpmtw: 我每天從超商拿到超過50張發票 06/15 12:29
推 kilger: 10年存300萬 06/15 12:30
推 yongguo: 你明天加班到連鹹酥雞攤都關了，你就知道了 06/15 13:10
→ yongguo: 更正，你每天加班到鹹酥雞攤都關了，你就知道了 06/15 13:11
→ yongguo: 以前在桃園觀音做工程時真的如此...加班到十點下班只剩下 06/15 13:12
→ yongguo: 便利商店...以及坐在超商門口喝酒的外勞群 06/15 13:13

