作者A6 (短ID真好)看板Gossiping標題Re: [問卦] 所以現在台灣獨立終止代管建國的進度到哪時間Thu Jun 15 14:13:42 2017
※ 引述《oz5566 (諸葛孔明)》之銘言：
: 「建國派」的朋友，把這張圖（網址）放到簽名檔吧
: 臺澎自決建國三步驟
: http://i.imgur.com/3nnSnlG.jpg
: 推特痛批
: 鍵盤建國
: 合情合理
其實沒這麼複雜啦

現在的進度 大概就是這個樣

http://i.imgur.com/x94luiM.jpg


--
→ CaCO2: 這樣未來澳洲打工度假根本撈不到錢啊                       07/12 12:44
推 f19890230: 這樣說也沒錯，認同鈣二氧化碳大大                     07/12 12:44
→ CaCO2: 那個，我是碳酸鈣啦ww                                     07/12 12:45
→ f19890230: 碳酸鈣是CaCO3喔                                      07/12 12:45
→ CaCO2: ...所以我是鈣二氧化碳Orz                                 07/12 12:45
推 BadNose: 樓上文組                                               07/12 12:45

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.88.193.172
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507224.A.41E.html
推 gibbs128: 吱吱跳針:支那不敢攻台 06/15 14:15
推 warmblizzard: 事實是中國沒能力功台，謝謝指教，如果覺得中國可以 06/15 14:16
→ warmblizzard: 功台，歡迎提出方案。 06/15 14:16
推 pups914702: 知道中國沒能力攻台，但還是只會在網路上嘴砲建國 06/15 14:18
推 warmblizzard: 呃…不知道你們怎麼看啦∼但是以國民黨的狀況看起來 06/15 14:22
→ warmblizzard: ，未來的確有可能走向獨立建國，臺灣的未來不是由中 06/15 14:22
→ warmblizzard: 國人，而是全體臺灣人決定，走得慢一點也無妨。 06/15 14:22
→ Sinreigensou: 推樓上 06/15 14:22
→ Sinreigensou: 幹被插樓 06/15 14:22
推 devilkool: 部分建國派總是幻想可以和平不戰爭的建國，還好是少數 06/15 14:23
→ warmblizzard: 沒能力功台也不代表臺灣現在要挑釁中國喔∼美國不支 06/15 14:24
→ warmblizzard: 持任何一方片面改變現狀，對兩邊都一樣，臺灣只要好 06/15 14:24
→ warmblizzard: 好教育下一代正確觀念即可。免得認賊做父。 06/15 14:24
→ devilkool: 話說那張漫畫20141129前是吱吱崩潰，現在整個相反XD 06/15 14:25
推 beariscut: 搞公投呀 全面執政耶 06/15 14:27
推 MadMagician: 幻想會跟中共一戰的是9.2吧  打不過就用舔的 06/15 14:34
推 eric20: 現在看真的很貼切 哈哈哈 06/15 14:46
推 warlord: 這張圖的作者真的是天才 想捐錢給他 道盡一切 06/15 15:21

