作者nicoleshen (㊣㊣)看板Gossiping標題[新聞] 馬國賢失戀想輕生 傳對象是輔大校花時間Thu Jun 15 13:25:00 2017
馬國賢失戀想輕生 傳對象是輔大校花

三立新聞網 setn.com•2017年6月15日 下午12:23

娛樂中心／綜合報導

現年47歲的藝人馬國賢日前驚爆情斷交往1個多月的女友，甚至還為此想在沖繩的一處飯
店跳樓輕生，還好藝人KID當時勸住他，傳出女方是24歲的前輔大校花王宣，不過馬國賢
表示和王宣是錄影才認識，前女友是29歲的音樂老師，否認傳聞。

據《自由時報》報導，馬國賢在5月曾PO出一張「女友視腳」照，只見照片中他抓住一名
女生的左腳，還轉頭面對女方，有網友認為照片中的女主角有可能就是馬國賢的前女友，
還有人指出，她就是和馬國賢一起錄影的女藝人王宣。24歲的王宣，過去曾是輔大校花，
還被封為「9度C絲襪妹」，曾在《FHM男人幫》雜誌上展現性感身材，也演出過豬哥亮電
影《大顯神威》。

對此，馬國賢表示，王宣是因當時節目錄影才會認識，「視角照」只是玩遊戲的福利，且
前女友是29歲的音樂老師，王宣今年才24歲，否認傳聞。至於分手原因，綜合媒體報導，
疑似是因為遠距離難以維持，加上女方「忘不了前男友」才會向馬國賢提出分手，而馬國
賢因單身太久，加上陷得太深，日前才會有輕生的想法。（整理：實習編輯林奇樺）

★ 三立新聞網提醒您：

勇敢求救並非弱者，生命一定可以找到出路。透過守門123步驟-1問2應3轉介，你我都可
以成為自殺防治守門人。

※ 安心專線：0800-788-995（0800-請幫幫-救救我）
※ 張老師專線：1980
※ 生命線專線：1995
※ 反霸凌專線：0800-200-885

https://goo.gl/d1FjQb

--
噓 victoryss:嫩爆了04/09 23:27
→ homerunball:老大04/09 23:27
推 herson8852:強暴過三樓 04/09 23:27
推 urdie:推 herson8852:強暴過三樓 04/09 23:27
→ herson8852:更正  五樓 04/09 23:27
→ herson8852:你推三小 幹04/09 23:27

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 47.89.38.208
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504314.A.C7B.html
推 jogan: 跳了再來報 06/15 13:25
推 FAYeeeeeeee: 台綜低落象徵 06/15 13:26
推 asasas0723: 跳了在密我 06/15 13:26
噓 smilemiz: 死了再說好嘛 06/15 13:26
→ smalltwo: 炒新聞 06/15 13:27
推 fhuocrkt: 馬國畢 06/15 13:27
噓 wmigrant: 誰啊？ 06/15 13:27
→ kilger: 有病就去看醫生 長這麼大還出來討拍 06/15 13:28
→ sagem29: 這樣才能上報 可憐的通告藝人 06/15 13:29
噓 pusufu5566: 轉台王 06/15 13:29
→ EvilPrada: 又老又沒代表作  還一直想吃嫩草  受不了... 06/15 13:30
→ diskdie7045: 又在業配 06/15 13:31
噓 FatTigerrr: 女友視腳？到底是看臉還是看腳 06/15 13:34
推 liudwan: 輔大就是正妹多凱子多R 06/15 13:35
噓 yoso666: 馬國畢都比你紅 06/15 13:35
噓 pz5202: 老不羞 06/15 13:41
噓 cos1102: 噁心，都可以當女生的爸爸了 06/15 13:44
噓 bmchaos: 校花不想被轉台阿 06/15 13:48
噓 husky1989: 台男 06/15 13:48
→ bryan21xxx: 馬國畢都比你上進 06/15 13:50

