作者silvester (弱水三千只取一瓢)看板Gossiping標題[問卦] 會有二蘭，三蘭，四十九蘭嗎？時間Thu Jun 15 11:36:59 2017

一蘭拉麵

五十嵐飲料店

都有知名度


未來有可能二蘭，三藍，四十九蘭的餐飲界傳奇嗎？

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.65.159
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497822.A.B57.html
→ NINEVEN: 蛤 06/15 11:37
→ gankgf: 五樓督蘭 06/15 11:37
→ STi2011: 五樓開一家杜蘭 06/15 11:37
推 barbarian72: 五樓懶蘭 06/15 11:37
→ thisisnobody: 北蘭 06/15 11:37
推 Alphaz: 角蘭 06/15 11:37
噓 simonohmygod: 虎蘭 06/15 11:38
推 haha121: 四蘭九感覺比較厲害 06/15 11:38
→ Spitfire168: 抱歉 這桌不玩 花 06/15 11:38
→ mikepopkimo: 50蘭.... 06/15 11:38
噓 XiaoFatZhai: 八七蘭喇幹 06/15 11:38
→ senrhen: 38蘭 06/15 11:38
推 ha0118: 78蘭 06/15 11:39
推 apple7685: 有五十蘭啦幹 06/15 11:39
→ nk101: 50蘭   還是要 48蘭 06/15 11:40
推 shihycc: 舊金山四九蘭隊 06/15 11:41
→ pierreqq: 吃素的也想開一家素蘭 06/15 11:43
推 s511162004: 毛利蘭 06/15 11:44
→ s511162004: 毛利小五蘭 06/15 11:44
推 jajoy: 度蘭 06/15 11:50
→ poopllll: 怎不是越位零蘭的概念噢 06/15 12:00

