作者HTC92 (中<U+56FD>台<U+6E7E>人的驕傲-92共識)看板Gossiping標題[新聞] 謝依涵殺人 媽媽嘴老闆被判連帶賠償368萬時間Thu Jun 15 12:51:12 2017
謝依涵殺人 媽媽嘴老闆被判連帶賠償368萬




https://udn.com/news/story/7321/2525585?from=udn-ch1_breaknews-1-0-news

2017-06-15 11:34聯合報 記者蘇位榮╱即時報導


震驚社會的八里雙屍案，被害人張翠萍的母親提起損害賠償訴訟，最高法院維持一二審見解
，判決雇用謝依涵的媽媽嘴咖啡店老闆呂炳宏2、陳唐龍和彭元忠三人，應與謝依涵連帶賠
償張母368萬多元及加計利息，全案定讞；至於被害人陳進福的二個兒子提告求償部分，一
二審判媽媽嘴公司和謝依涵連帶賠償315萬元多，最高法院廢棄，發回高院更審。



陳進福的二個兒子提告求償案，為何會被廢棄發回更審？最高法院指出，合議庭確定本案僱
用人應和謝依涵共同負連帶賠償責任，可是二審判決認定呂炳宏並不是僱用人，而是媽媽嘴
公司為僱用人，判決媽媽嘴公司和謝女負連帶賠償責任，但全案經調查，媽媽嘴公司在案發
當時並沒有登記飲料店營業項目，而呂炳宏在刑事案中也自陳和謝是僱傭關係，二審判決理
由前後矛盾，應該廢棄，因此發回更審調查到底是誰應該和謝依涵負連帶賠償責任。



在媽媽嘴咖啡店工作的謝依涵，在一O二年二月十六日晚上，在咖啡中加入安眠藥給陳進福
和張翠萍夫妻喝，再將二人扶到店外淡水河邊紅樹林殺害，案子歷經四年審理，謝三度被判
死刑，但最高法院今年四月間維持更二審判決，援引專家的心理評估鑑定，認定謝女已認錯
反省，且親友同事對她「零負評」，判決謝女無期徒刑定讞。



張翠萍的母親高齡七十七歲，在案發後提起民事訴訟，呂炳宏等人抗辯，創業初期成立媽媽
嘴咖啡店和媽媽嘴公司，經營咖啡銷售及咖啡豆批發，而謝是受雇於媽媽嘴咖啡店，他們三
人個人不應負賠償責任，但一二三審法院都認定，呂炳宏等三人合夥共同成立咖啡店和公司
，與謝依涵有實質的僱佣關係存在，呂炳宏等三人應和謝對張母連帶賠償喪葬費、扶養費及
精神慰撫金共368萬多元。



呂炳宏先前在高院判賠時曾感慨說，謝依涵「把我們的店當成犯罪場所，我卻必須因為被她
利用而付出代價，當然不服氣啊！」並質疑員工殺人扯上公司，僱主要連帶賠償，「不知以
後該怎樣僱用員工！」




--
中<U+56FD>台<U+6E7E>人的驕傲-92共識

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.143.185
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502276.A.51E.html
推 f124: 員工殺人老闆要賠錢 哈哈哈 06/15 12:51
推 iSad5566: 這就是文組法律系教出來的文組法官 大家看清楚囉 06/15 12:51
推 deltarobot: 台女就是禍害 06/15 12:51
→ jayemshow: 太衰洨了~~~~~~~~~~~ 06/15 12:51
→ deltarobot: 法官判決也是一絕 06/15 12:52
推 ji3yjo4gj94: 台灣司法真的很棒 06/15 12:52
→ maroonfire: 結果法官還是沒還乾淨他的清白呵 06/15 12:52
→ waijr: 那法官判決殺人犯免死出來又再殺了　法官薪水要連帶賠償嗎 06/15 12:52
推 rhox: 八仙被停業啊，偉哉台灣法官 06/15 12:52
推 wheat1130: 老闆告謝阿,讓她賠償 06/15 12:52
推 CtrlX: 這真的要站出來抗議了 事前根本沒有要殺人的徵兆阿 06/15 12:53
→ optima: 好扯 06/15 12:53
推 love1987817: 干這三小啦 爛到笑了 06/15 12:53
推 vickhus: 連帶賠償！？ 06/15 12:53
噓 iSad5566: 推文一堆法盲多去讀書好嗎? 法條就是這樣 不滿找立委啊 06/15 12:53
→ waijr: 你沒有前科　人家雇主怎麼知道你可能會想殺人 06/15 12:53
推 sheng76314: 郭董要夾緊了 員工最多 都算你頭上 06/15 12:53
→ tetsu2008: 重罰馬刺 06/15 12:53
推 VVizZ: 鬼島就這樣阿 06/15 12:53
→ deltarobot: 有文組崩潰囉 06/15 12:53
推 sellgd: 呂有沒有缺錢賠，我想匯千元給他 06/15 12:53
推 Dimitre: 真的雖洨 怎麼鄭捷父母一毛都不用付 06/15 12:54
→ ooxxman: 什麼鬼? 老闆要負責? 06/15 12:54
→ vickhus: 公務員犯法，總統大老闆需否連帶賠償？ 06/15 12:54
→ zegale: 律師也說這條打不過 06/15 12:55
噓 protoss666: 垃圾判決 06/15 12:55
推 togmogo: 跟軍中連坐罰有點像 06/15 12:55
噓 cp109: ... 06/15 12:55
推 cul287: 司法讚讚讚 殺兩人的臭鮑不用死刑 06/15 12:55
推 CtrlX: 要先大家出來強硬抗議吧 幫賠不就默認了 06/15 12:55
推 enjoy5566: Isad 文組崩潰 06/15 12:55
噓 iSad5566: 一堆法盲連判決書都沒看就高潮囉 笑死 考不上法官哭哭喔 06/15 12:55
推 tfoxboy: 英鮑黨不用連坐麼 06/15 12:55
推 superww: 為什麼老闆要連帶賠償？無法理解 06/15 12:56
→ delta0521: 謝沒前科、事前完全沒徵兆都判賠了，以後誰還敢雇用 06/15 12:56
推 waijr: 那這樣是不是阻止更生人再回到社會　因為有犯罪老闆要負責 06/15 12:56
→ delta0521: 更生人？ 06/15 12:56
噓 jimmmy: 親友同事對她「零負評」 06/15 12:56
噓 abin0818: 幹、垃圾。 06/15 12:57
→ waijr: 那更生人就只能繼續犯罪為生 06/15 12:57
→ drigo: 員工殺人，老闆連帶賠錢，以後好玩了。 06/15 12:57
→ madden: 少假喔,有做愛過,對吧??? 06/15 12:57
噓 kipi91718: 鬼島法官 那被打死的小偷的父母 為何不用賠錢? 06/15 12:57
推 silentence: 台灣司法真的很棒  那天旁邊騎車摔死了也要付連帶責 06/15 12:58
→ delta0521: 雇用精障更糟，他減免刑責，老闆反而賠的更多。 06/15 12:58
→ silentence: 任 06/15 12:58
噓 kingbing: 臺灣的法官的下限，真的深不見底。 06/15 12:58
噓 chu630: 這法官真的...呵呵 06/15 12:58
推 Tchachavsky: 遇過的國字臉 心機都十分重 06/15 12:58
→ garone: 成人犯罪，父母沒有連帶責任，雇主卻要負責，這是什麼道理 06/15 12:58
推 Ronniecf: 看過判決書的可以解釋一下嗎 06/15 12:58
→ garone: ？ 06/15 12:58
推 chigo520: 說人家盲的也解釋一下為什麼吧 06/15 12:59
推 flydragon198: 要僱用員工還要負責他會不會去殺人.............. 06/15 12:59
推 Leoreo: U質司法 06/15 12:59
噓 light20735: 法官垃圾嗎？傻眼耶... 06/15 12:59
推 vikingman: 鄭捷在捷運上殺人，捷運提供場地讓他殺人要不要也賠錢 06/15 13:00
推 CowBaoGan: \司法已死 私法當立/ 06/15 13:00
→ laechan: 法官這個職業社會評價超爛,快跟記者差不多了 06/15 13:00
推 probsk: 這樣以後教師性侵學生學校是不是也要賠償啊? 06/15 13:00
→ gx9900824: 為何酒駕無法連坐呢？ 06/15 13:00
噓 kakoiee: 台灣法官 弱智至極 06/15 13:00
噓 MrBushido: 個人犯案跟雇傭的老闆有屁關係? 06/15 13:00
→ SuperUp: 為了免死「零負評」都說得出來... 不如直接說是聖女吧 06/15 13:00
推 kurtsgm: 欸上面說的我覺得有道理欸 教師性侵學生的話 學校要負責 06/15 13:01
推 yoyoflag: PTT罵人被告 版主也要連帶賠償 06/15 13:01
推 anutnut: 法官是誰 06/15 13:01
→ drigo: 補教老師性侵學生，補習班連帶賠償！ 06/15 13:01
噓 suio: 這....這三小? 06/15 13:01
推 smileswan: 員工殺人，老闆賠錢，台灣法律。 06/15 13:01
推 nildog: isad大，是帶風向嗎？還是反串，邊罵邊護航~ 06/15 13:02
推 Tenging: 親愛的法官看一下這裡 幹你娘親 06/15 13:02
噓 ChingNien: 我想請教一下法官怎麼面試沒有前科的員工 06/15 13:02
→ akway: 建議7-11員工殺人 統一也要附帶賠償 06/15 13:03
→ jacvky: https://goo.gl/2ikMSl  詳見理由。 06/15 13:03
→ kingrichman:  判決真扯，請問殺人是在員工業務範圍內嗎? 06/15 13:03
推 ez321: 法官扯 06/15 13:03
→ ChingNien: 然後請教一下法官怎麼督導？怎麼看出員工有殺人動機? 06/15 13:03
推 Moratti: 好扯喔 干老闆什麼事啊 有哪一件殺人案 老闆也要賠償 06/15 13:03
→ kingrichman:  建議用到大法官釋憲層級 06/15 13:04
→ kingrichman:  雇主應該負連帶責任應該是指員工執行業務範圍內的過 06/15 13:05
噓 easy101: 扯到爆 明明是下班後的行為 06/15 13:05
→ kingrichman:  失 06/15 13:05
推 gg889g8: 那招 06/15 13:05
→ gg889g8: 直接打釋憲 06/15 13:05
推 togmogo: 這法官怎麼沒被淘汰 06/15 13:06
推 a14203: 雖小老闆 06/15 13:06
→ easy101: 呂老板一定沒黨證 06/15 13:06
→ kingrichman:  殺人屬員工個人行為非屬執行業務範圍，這也連帶太扯 06/15 13:07
推 vickhus: 理由是犯案行為與執行職務相關！什麼？！ 06/15 13:07
噓 skfyeat: 幹這老闆太雖小了吧？這三小判決 06/15 13:08
推 waijr: 你開餐廳經理要和熟客social 老闆應該禁止他這樣做嗎? 06/15 13:08
→ xxctsd: 法條早就該修改了，立法委員都裝死 06/15 13:08
推 nildog: 應該是從認定被害人會來咖啡廳喝咖啡，是信任這家店的安 06/15 13:09
推 QQdragon: 鬼島司法 爛到有剩 06/15 13:09
→ nildog: 全，誰知道喝到被下藥的飲料，還被殺害，且有員工看到被 06/15 13:09
→ waijr: 又不是在上班時間犯案　老闆怎麼管他阿？ 06/15 13:09
→ nildog: 害人的掙扎卻沒通知，認為場所管理人沒盡到保護顧客的安 06/15 13:09
→ nildog: 危~ 06/15 13:09
噓 rainbow321: 關老闆屁事… 06/15 13:10
→ JokePtt: 偉哉！  此判決超乎世界之外... 06/15 13:10
→ nildog: 是犯罪人利用上班的機會實施犯罪行為，而店長卻沒有注意 06/15 13:10
推 saulgoodman: 呂老闆律師應該要檢討，弄到民事要賠... 06/15 13:10
推 jehow: 這啥小 哪條封建法律 老爸老媽要不要連坐 06/15 13:11
推 pipitruck: 某樓解釋得太好惹 咖啡店老闆應該要保護客人安危 06/15 13:11
噓 taiwan009: 這案用雇用人責任判是有問題的，根本原因就是陳女和陳 06/15 13:11
→ taiwan009: 男兩人曖昧關係造成媽媽嘴受害 06/15 13:12
→ jehow: 咖啡店要負責客人安危 這更扯 走在路上怎樣不就可以國賠了 06/15 13:13
推 flux: 先進國家 06/15 13:14
推 fragmentwing: 之前不是說沒事了？ 06/15 13:14
推 tofut: 聲請釋憲 06/15 13:14
→ jacvky: https://goo.gl/2ikMSl 員工看到人掙扎沒通報的關係 06/15 13:14
推 prog: 衰小XD 06/15 13:14
推 cruisertakao: 巴拿馬斷交造成我身心不適 外交部應該賠償9億 06/15 13:14
→ jehow: 要看因果吧 謝依涵跑去殺客人老闆賠 殺人犯殺人政府有沒賠 06/15 13:15
→ jehow: 阿 06/15 13:15
推 msj2287: 老闆也太冤 06/15 13:15
→ JokePtt: 如果依照跳樓死 死者家屬要賠屋主的邏輯 那今天兩位死者 06/15 13:16
推 shamanlin: 這判例神了，只因為是雇傭關係就要連帶賠不管是否業務 06/15 13:16
噓 easy101: 以後老闆要用機器人了 機器人殺人才是老闆要負責 06/15 13:16
→ shintz: 台灣的法官真的很讚，超世界一流的水準阿 06/15 13:16
→ shamanlin: 相關，以後雇員工除了要良民證外還要24小時監控員工有 06/15 13:16
→ shamanlin: 沒有跑去殺人，不然就要賠錢啊 06/15 13:16
→ shintz: 這種詭異的判決不知道其他國家敢不敢引用lol 06/15 13:17
→ JokePtt: 好死不死的 要跑來店裡給謝殺 那死者家屬不是也應該負責 06/15 13:17
噓 ppt0726: 員工曾看到張翠萍臉色難看，掙扎，員工沒有理會也沒通未 06/15 13:17
噓 MrBushido: 就說台灣社會的亂源就是法官跟記者阿 ZZZ 06/15 13:17
→ ppt0726: 盡監督之責，應負連帶賠償責任。 好瞎 06/15 13:17
→ MrBushido: 臉色難看.掙扎也有可能是肚子痛啊 怪了 06/15 13:17
→ JokePtt: 造成咖啡店營業損失跟商譽損失的賠償嗎？！ right？ 06/15 13:18
噓 taiwan009: 這案會讓台灣廣大的中小企業主和小商號行號負擔無限責 06/15 13:18
→ taiwan009: 任，以後人人自危 06/15 13:18
推 nildog: 場所管理人本來就要負責顧客的安危，一個顧客來你店裡消 06/15 13:18
噓 cwind07: 台灣社會的亂源是法官跟媒體沒錯 這兩者都毫無制衡能亂搞 06/15 13:18
→ nildog: 費卻因此受傷，你既然靠顧客賺錢難道不用負責？ 06/15 13:19
→ jehow: 好可怕 變成馬後炮判決 連臉色難看都可以扯進去 06/15 13:19
→ shamanlin: 當然不用負責啊，監督之責是監督業務範圍內跟環境安全 06/15 13:20
→ shamanlin: 有人蓄意殺人這要怎麼監督？ 06/15 13:20
推 brian10097: 法院始終如一 輕判嫌犯 重罰第三者 看看八仙 06/15 13:21
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 13:21
噓 taiwan009: 陳進福被殺，不是因為謝女咖啡店員工與顧客陳進福的關 06/15 13:21
→ taiwan009: 係 06/15 13:21
→ jehow: 所以說要看受傷因果 員工殺人老闆賠 人民殺人政府要不要賠 06/15 13:21
推 garyasdf: 關老闆屁事喔！ 06/15 13:21
推 asdf70044: 又是法匠 台灣禍害之一 06/15 13:22
→ nildog: 員工是老闆顧用的，老闆因此賺錢，卻因為是員工利用上班 06/15 13:22
→ nildog: 機會犯罪，而不用負責，員工沒錢，那被害人就要自己要吸 06/15 13:23
→ nildog: 收，最衰。 06/15 13:23
推 qualala: 在氧氣版被約出性侵 版主要負責 一定要順便吉 多拿點錢 06/15 13:23
→ jehow: 這邏輯不就外國人進來台灣 不管怎樣 政府都要負責賠 扯吧 06/15 13:23
→ asdf70044: 然後該死的法匠又不敢判這女殺人魔死刑 哀 偉哉 06/15 13:24
→ qualala: 媽媽嘴的律師團不夠強 應該還可以反告謝的 06/15 13:24
推 cchch: 咦 求大大解釋 06/15 13:24
→ nildog: 犯罪人是國家顧的話要賠啊，所以公務人員有故意過失造成 06/15 13:24
噓 FK56: 以後要是前科犯再犯要不要裁罰法官 06/15 13:24
→ nildog: 人民損害，要負國家賠償責任 06/15 13:24
推 s8510785107: 爽，老子仇富，看到慣老闆賠錢就是爽。 06/15 13:25
推 xxxg00w0: 幹這根本雖洨吧 06/15 13:25
推 gn02118620: 假釋出獄的再犯我們判法官死刑好不好 06/15 13:28
噓 smallsix: 不去戰立法的人 ㄧ堆無知鄉民高潮^^ 06/15 13:30
噓 chimeptt: 智缺法盲 06/15 13:31
噓 winwoeld: 亂判 06/15 13:32
噓 JosephLuke: 老闆太衰了吧 06/15 13:33
→ ZhouGongJin: 幫炳宏QQ, 到底他是為何有責任？ 06/15 13:34
推 dm03: 可以罰呀 罰快四百萬… 06/15 13:36
推 notea: 太扯吧 06/15 13:37
推 evans1129: 民法就是這樣規定的，法官也沒辦法 06/15 13:40
噓 keelpie: 那為什麼有死刑不判要判無期？法條有問題，法官腦子也有 06/15 13:40
→ keelpie: 問題啊，法律可以修，法官呢？修給我看啊！還有人護航腦 06/15 13:40
→ keelpie: 袋真的他媽有洞，不敢判死就別滾，垃圾 06/15 13:40
推 kaitai: 不對吧 是生出謝一涵的劣等基因父母要賠償吧 06/15 13:40
推 nildog: 簡單說，就是個責任分配的問題，店家既然賺顧客的錢，那 06/15 13:41
→ nildog: 就要負比一般人更大的監督責任~法條也有規定如果已盡到能 06/15 13:41
→ nildog: 注意的義務，是不用賠償的。這關係裡頭最衰的就是顧客， 06/15 13:41
→ nildog: 總不能叫顧客自行吸收... 06/15 13:41
噓 piercingX: 重點在與執行職務有關吧 最高法院你們敢嘴 不是整天罵 06/15 13:43
推 hzs6111: 假掰法匠再一力作QQ 06/15 13:43
→ piercingX: 奶嘴法官嗎 06/15 13:44
→ piercingX: 高院是對的 最高院這種判法 以後真的沒完沒了 06/15 13:44
→ kingrichman:  像這種殺人案，老闆根本無從監督起，請問要怎監督? 06/15 13:44
→ hzs6111: 新北市長勒? 06/15 13:44
推 CalvinS: 法官的理由也太牽強了  這裡大部分人都沒法接受吧！法條 06/15 13:45
→ kingrichman:  要在員工頭上裝行車紀錄器來監督嗎? 06/15 13:45
→ CalvinS: 是這樣寫沒錯。但蓄意殺人這個老闆要怎麼盡善良管理人注 06/15 13:45
→ CalvinS: 意義務，根本就是無過失程度了吧！ 06/15 13:45
推 rbull: 除了不敢判死刑 其他莫名其妙的全都敢判 06/15 13:45
噓 MrBushido: 會護航法官就只有法匠咩 不護航  以後他們沒工作啊 06/15 13:46
→ MrBushido: 大概是要店內裝滿無死角的監視攝影機 24小時錄影 06/15 13:46
噓 cp109: 擺明謝依韓 無法賠償  法官只好讓老闆賠償 06/15 13:47
→ kingrichman:  以後公司有員工發病毒害民眾電腦中毒，老闆也要負 06/15 13:49
推 piercingX: 個人認為是為了衡平沒判死刑的怨氣 所以這樣惡搞 06/15 13:49
→ kingrichman:  連帶責任? 因為老闆沒有監視員工每一封信件? 06/15 13:49
推 nildog: 這件就是員工利用上班工作泡咖啡的職務機會中下藥啊∼法 06/15 13:49
→ nildog: 條也有限制，如果跟工作無關的話，老闆不用負責。 06/15 13:49
噓 nsaids: 超倒楣 06/15 13:50
→ kingrichman:  下藥這種行為老闆根本無從監督起，哪來的責任 06/15 13:50
→ kingrichman:  而且下藥是個人行為，不屬執行業務範圍 06/15 13:51
推 Kydland: 我比較好奇的是 到底是那些同事對謝女零負評 06/15 13:51
噓 cp109: 照這種標準 老闆每天都要蒐員工的身體 隨身物品? 06/15 13:51
推 windbomb: 這老闆有點慘，非戰之罪啊 06/15 13:51
噓 MrBushido: 麻煩法匠來講一下老闆要怎麼監督員工有沒有下藥啦 06/15 13:51
→ MrBushido: 每杯員工泡出來的咖啡都要老闆先試喝? 06/15 13:51
→ kingrichman:  請法官說明老闆要怎樣監督員工才會沒辦法下藥 06/15 13:52
→ MrBushido: 還是員工上班前先搜身搜包 看有沒有安眠藥? 06/15 13:52
→ windbomb: 這樣老闆都不敢請員工了吧 06/15 13:53
噓 rickey1270: 幹你娘什麼垃圾判決 06/15 13:54
→ kingrichman:  難道要老闆每天檢查員工陰道，看有沒有塞毒? 06/15 13:55
推 herced: 台灣法官真優秀 06/15 13:55
→ kingrichman:  然後連肛門都要檢驗，以防止藏毒? 06/15 13:55
推 nildog: 因為顧客是信任這家店才來，老闆也因為這個賺錢，所以才 06/15 13:56
→ nildog: 有責任，這件案件有其他員工注意到被害人的掙扎，卻無視 06/15 13:56
→ nildog: 沒幫助，所以才認為老闆要負責... 06/15 13:56
→ nildog: 泡咖啡不是咖啡店員工的職務，那什麼才是？ 06/15 13:57
噓 MrBushido: 馬後炮法匠們最會  面露痛苦就是下藥?不能肚子痛? 06/15 13:57
→ kingrichman:  泡咖啡是，但下藥殺人不是喔 06/15 13:58
→ laechan: 顧客信任北捷,結果搭北捷被砍,北捷有賠嗎? 06/15 13:58
→ nildog: 法條也有規定，如果有盡到可能注意的責任，還是沒法避免 06/15 13:58
→ nildog: ，老闆才不用負責 06/15 13:58
→ MrBushido: 下藥是個人行為.關泡咖啡行為屁事 是老闆規定每杯都要 06/15 13:58
→ MrBushido: 下藥? 06/15 13:58
推 rockido: 公司員工利用上班時間發病毒公司本來就要負責阿 06/15 13:58
→ rockido: 不然要公司經營"管理"幹麻 06/15 13:59
推 iam0718: 以後那些垃圾再犯 該不該怪之前說可教化的人呢 06/15 13:59
→ laechan: 文組都學不會將心比心,今天換成你是老闆咧? 06/15 13:59
→ rockido: 所有188構成的前提都是受僱人個人行為 懂 06/15 13:59
推 bg00004: 所以犯人判刑後關出來再犯法官和監獄要不要負責? 06/15 14:00
→ nildog: 沒有藉由泡咖啡機會，員工怎麼能下藥 06/15 14:00
→ kingrichman:  公司管理是有限度的，不可能無限上綱 06/15 14:00
→ rockido: 老闆公司運用原功擴大經濟生活範圍 本來就負有一定義務 06/15 14:00
→ bg00004: 你的矯正失敗啦~要不要順便負責啊? 06/15 14:00
噓 MrBushido: 以後辦公室都要裝滿攝影機 不然都不知道員工在幹嘛XDDD 06/15 14:00
→ rockido: 各何況指揮監督事直接推定過失 很難舉證免責 06/15 14:00
→ nildog: 犯人是國家所僱用的話，國家確實要負責啊！國賠就是 06/15 14:01
→ bg00004: 國什麼賠?國賠國家要找法官求償啊 06/15 14:01
→ kingrichman:  犯人假釋期間再犯，獄方要不要也判刑負責? 06/15 14:01
推 iam0718: 沒前科的都這樣了 誰敢再給更生人工作 笑死 06/15 14:02
→ bg00004: 還是法官自認為自己的判決不需要負責呢? 06/15 14:02
→ iam0718: 某些聖人常常說社會推了一把 不知道到底誰推的 06/15 14:02
噓 skywinner: 以後22k肥宅殺人 慣老闆要連帶賠償 法官德政啊 06/15 14:02
噓 johnson35762: 幹 怒噓智障法律 請問一下那這樣當老闆不就要無時無 06/15 14:02
→ johnson35762: 刻監督自己的員工在幹嘛嗎?鬼島真的是鬼島 06/15 14:02
推 rockido: 這條智障法律各國都有~看來各國都是智障~ 06/15 14:03
→ nildog: 重點是你顧用，你讓一個人更有機會犯罪，所以你才要監督 06/15 14:04
→ murosaora: 恐龍法官判殺人犯可教化出獄再犯要不要一體適用？ 06/15 14:04
→ nildog: ，法律也沒要求所有事都要注意，認為老闆現實上無法去注 06/15 14:04
→ nildog: 意的，就不用負責 06/15 14:04
→ kingrichman:  舉個美國判例來聽聽 06/15 14:04
推 neverli: 那些讀法律的真的誤了台灣人太多了 06/15 14:04
→ nildog: 殺人犯如果國家有顧用就要啊！問題有嗎？ 06/15 14:04
→ MrBushido: 所以法匠講一下此案要怎麼注意嘛  要監視器還是搜身 06/15 14:07
→ MrBushido: 是要老闆站在店內監督員工行為還是顧客反應? 06/15 14:08
推 nildog: 美國有類似啊！案件是小偷打算去店家偷東西，結果因為員 06/15 14:08
→ nildog: 工東西擺放不當，被東西砸傷，法院判老闆要負責~ 06/15 14:08
→ kingrichman:  這例子真爛，擺放東西是員工業務範圍，下毒是嗎? 06/15 14:10
→ SuperUp: 父母怎麼不順便擔個責任呢?老師怎麼教的? 理當誅九族啊 06/15 14:10
→ nildog: 老闆在店裡，注意店裡情況，有異常的就去處理，或是做好 06/15 14:10
→ nildog: 員工講習要求有任何異常都要通知 06/15 14:11
→ nildog: 下毒不是啊，但是藉由工作機會...像如果有中華電信員工藉 06/15 14:13
→ nildog: 由裝mod機會來你家偷東西，中華電信也有這條的適用 06/15 14:13
噓 Rue168101: 老闆內部分但是0阿 到時候再向謝求償 民法188就這樣定 06/15 14:18
→ Rue168101: 的 一對智障在亂噴 06/15 14:18
噓 cp109: 謝最好賠得出來 06/15 14:19
推 Bensonoc: 老闆你敢嘴?! 06/15 14:20
噓 ChoCho666: 一堆覺青法盲只會嘴 06/15 14:21
→ Rue168101: 法條就這樣定的。理由權衡下讓拿不到錢的風險轉嫁雇主 06/15 14:21
→ Rue168101: 阿 06/15 14:21
→ Rue168101: 利益權衡 打錯 06/15 14:22
→ f124: 法匠怎麼樣都有話說 噁喔 06/15 14:22
噓 keepwild: 妹判死刑也是垃圾判決 06/15 14:26
推 sid300: 外勞逃跑  雇主怎麼就不用連帶負責 06/15 14:30
噓 hidewin200: 就說文組誤國了 06/15 14:31
→ reaturn: 法官的思維很有邏輯的，無知鄉民請不要亂批評(笑) 06/15 14:33
→ reaturn: 食安出包推給員工，或說不知情也沒看法官重判 06/15 14:34
推 Mrchungken: 法匠高潮 06/15 14:37
推 ZhanChinEee: 前幾樓噓的 唸很多法律？ 06/15 14:41
推 Zeroyeu: 哇~~~ 法官腦殘啊???????????????? 06/15 14:41
噓 ms893030: 台灣司法好棒棒 06/15 14:46
推 impact999: 謀財害命瘋婆子 06/15 14:48
推 taiki39: 要老闆負責的鄉民也不要，那請問被害人家屬怎樣才能拿到 06/15 14:49
→ taiki39: 賠償，還是就摸摸鼻子算了 06/15 14:49
推 dudee: 預謀殺2個人，有認錯反省+零負評 =無期徒刑 06/15 14:50
推 eipduolc: 摸摸鼻子算了啊不然呢 06/15 14:51
→ eipduolc: 再怎樣都比找不相關的人賠強吧 06/15 14:51
→ eipduolc: 民188可以延伸解讀成這樣喔 06/15 14:52
推 chiang50419: 員工砍員工 老闆有罪！？ 06/15 14:52
推 LeonardoChen: 莫名其妙 06/15 14:53
→ sparklekyu: 雇主負連帶責任，是考量受僱人可能無法賠償受害人，他 06/15 14:54
→ sparklekyu: 還是可以跟她內部求償好嗎... 06/15 14:54
→ eipduolc: 是喔，受雇人都無法賠被害人了，然後可以賠老闆XD 06/15 14:55
→ sparklekyu: 雇主比較可能有資本，不然就全部改掉，真正拿不到錢的 06/15 14:57
→ sparklekyu: 也是受害人，個別權衡囉 06/15 14:57
噓 schopan: 小姐小姐  你怎麼了  臉色這麼難看  顧客：幹你娘  我是 06/15 14:58
→ schopan: 在笑  很難看嗎 06/15 14:59
推 taiki39: 老闆是不相關嗎？不覺得，他賺了被害人的錢，本來就要多 06/15 15:00
→ taiki39: 負擔，更何況因為這事件媽媽嘴成為知名景點，每次去哪裡 06/15 15:00
推 nickss: 衰洨 06/15 15:00
→ taiki39: 附近就聽到一堆人說要去買買看... 06/15 15:00
推 soaringwings: 高院指出，店內員工曾看到張翠萍臉色難看，掙扎想 06/15 15:03
→ soaringwings: 往店外走，後來張與陳進福緊閉雙眼坐在座位上，員工 06/15 15:03
→ eipduolc: 是喔，所以這種交換你覺得合理喔? 06/15 15:03
→ eipduolc: 用自己的人格被毀滅換來很多生意，這種交換你會願意喔? 06/15 15:04
推 jazz5566: 這事情很簡單嘛 反正殺人的一定要付錢 現階段要不要讓 06/15 15:13
→ jazz5566: 老闆先進來代墊? 06/15 15:13
→ jazz5566: 這立法沒問題 判決也沒問題 這法條用了100年了都沒問題 06/15 15:14
→ jazz5566: 鄉民只因為個案覺得有問題 那到底是誰的問題? 06/15 15:15
→ jazz5566: 全世界都有這種雇主連帶責任的法條 就鄉民不知道而已 06/15 15:22
→ jazz5566: 自己蠢還以為世界有問題 06/15 15:23
推 green001: 我信任你這家店才來消費的，你僱的員工卻在咖啡媞U藥 06/15 15:24
→ green001: 你這家店沒有盡到好好管理的義務！應該賠償！ 06/15 15:25
→ paulku: 太好啦 以後店員看雇主不爽就一拍兩散囉 06/15 15:34
→ paulku: 真不愧是文組 06/15 15:35
推 jilluck: 淦！史上最扯！若依此邏輯教養出殺人犯謝依涵的父母更該 06/15 15:40
→ jilluck: 連帶責任賠償 06/15 15:40
推 sazdj: 奉勸老闆不要僱用關過的，如果可以的話，連刺青的也不要僱 06/15 15:40
→ sazdj: 用 06/15 15:40
推 bcmaple: 台灣法官真的是奇葩 06/15 15:41
推 neverli: 我進去一家店喝飲料，我信任的是這飲料沒有假原料，夠衛 06/15 15:49
推 neverli: 生等等。信任不被殺是信任台灣的治安，我不會仰望一家飲 06/15 15:49
推 sazdj: 如果甲甲偷偷在公司開趴 還搞到一群甲甲得愛滋 那老闆是不 06/15 15:50
→ sazdj: 是要罰錢 06/15 15:50
噓 a58461351: 台灣法律真他媽笑話 06/15 16:01
噓 ppc: 司法還不改革 馬的 06/15 16:10
推 max9527: 文組來當法官就是呵呵 跟律師一個樣 06/15 16:10
噓 WWIII: 法官是文組的頂端了 結果還是十足的垃圾 06/15 16:23
推 yuinghoooo: 法官的下限我是低估了 06/15 16:29
噓 Czar: isad5566崩潰 06/15 16:30
噓 earnformoney: 標題殺人= = 內文完全跟標題不同 06/15 16:31
→ kabkglomr: 奇怪土豪哥 的毒趴死人，飯店滅證好像沒事？ 06/15 16:34
推 nildog: 台灣人真奴，還幫老闆講話，明明顧客來店裡消費，能被員 06/15 16:44
→ nildog: 工下藥暈倒帶走，店長還沒過失... 06/15 16:44
推 nildog: 店長在現場有注意的話，能這麼容易就把人帶走... 06/15 16:47
噓 skywinner: 看到一堆垃圾法盲亂用法律牽連無辜者還說人法盲 就覺得 06/15 16:53
推 dymagic: 樓上，你好意思說最後兩句？，請看玩事件經過好嗎 06/15 16:53
→ skywinner: 不司改掉這些真法盲垃圾的話 台灣完全無救 06/15 16:53
推 nildog: 這法律就是督促僱主盡到該有的義務，來保障消費者，不至 06/15 16:54
→ nildog: 於來店裡消費受損卻得不到賠償，而且僱主僱用員工也比較 06/15 16:54
→ nildog: 會用心審查跟教導 06/15 16:54
噓 ZABORGER: 覺青:資方老闆負連帶責任合情合理 06/15 17:03
噓 koster: 法盲你媽啦 如果法條怎麼寫法官就不用考慮內容直接判 以後 06/15 17:06
→ koster: 用AI判決就好啦 這種文組出來丟人現眼幹嘛？ 06/15 17:06
噓 stock0907: 當年應該射在媽媽嘴，好過生一個文組當法官 06/15 17:39
推 redorange: 就當廣告費 媽媽嘴因這件事生意變，很好 06/15 17:44
推 s6525480: 了不起 以後司機綁架老板小孩 老板除了籌贖金 還要準備 06/15 18:03
→ s6525480: 未來法院罰款 06/15 18:03
推 bettylongleg: 好奇問內在關聯在哪 06/15 18:08
→ scores: 八仙第二 06/15 18:13
→ scores: 我請員工 就是不要自己顧店當甩手掌櫃啊  還要有監察責任 06/15 18:14
噓 lastevil: <U+8FD9>判<U+51B3>一定可以<U+626C>名<U+56FD><U+9645> 06/15 18:52
推 XDDDpupu5566: 中小企業聘錯人可能會破產 06/15 19:26
推 iamflash: 不明白連帶賠償的原因 06/15 19:34
→ orzorza3r: 了不起 台灣法律 呵呵 06/15 20:01
推 trchen: 簡單猜測 法官把顧客的死亡責任ㄧ部分推給店主 這樣就可以 06/15 20:38
推 trchen: 把謝依涵的責任減輕 替不判死增加說服力 法官大人你該不會 06/15 20:38
→ trchen: 就是這樣想der吧？ 06/15 20:39
推 waiter337: 那誰敢請有前科的 06/15 21:19
推 JyouItsu: 站在一般人民眾消費者的角度，這判決才是對的；把自己套 06/15 21:45
→ JyouItsu: 到無辜老闆的角度只會罵幹。 06/15 21:45
推 JyouItsu: 鄉民不是反資方嗎？法官給你們了啊 06/15 21:47
推 aiguo: 這是剛果的法律嗎？員工殺人老闆賠錢？ 06/15 22:06
噓 PhySeraph: 法條就是這樣？更表示文組94智障哈哈 06/15 22:34
→ farnorth: 感覺她平常的形象就是活潑精明幹練型的人，不會有人為這 06/15 22:44
→ farnorth: 種積極主動的人有負評的 06/15 22:44
→ ee430: 這老闆真可憐...... 06/16 02:43
推 tim9527: 律師很厲害  知道主角沒錢 06/16 03:08
推 scores: 沒啥好講 一堆更生人靠行計程車行 以後任何一輛小黃司機 06/16 04:58
→ scores: 強姦搶劫打架車禍 全都可以告靠行的 06/16 04:58
→ callling: 看樣子以後有前科的人別想找任何工作了 06/16 08:05
噓 semivampire: 台灣就是不能罷免這種腦殘法官才會讓他們過太爽 06/16 08:37
→ GIE13: 立委貪汙的 總統要不要判死刑 06/16 09:01
→ okwep: 無言，台灣法官腦袋不知道裝什麼 06/16 09:17
噓 si5111: 呂有夠衰 06/16 09:52
噓 louiswu: 理組表示完全不能理解，法匠在玩弄文字判成這樣覺得問號 06/16 10:38
→ Sarvmill: 法匠不易外 06/16 12:12
噓 MessiWang: 真想知道這種法官是怎麼教小孩的 06/16 18:33
噓 kaichun: 看啊 再讓法律系的當總統 台灣都要自爆了 哪時來個經濟系 06/17 01:15
→ kaichun: 都總統啊！ 06/17 01:15
噓 SAIYAMAN: 垃圾法匠只會嘴不懂法的小老百姓不修法 06/17 01:26
→ SAIYAMAN: 垃圾法匠這麼懂為什麼不帶頭推動？只會死讀書的垃圾 06/17 01:27
→ piliwu: 垃圾法盲從來不懂什麼叫尊重專業 06/17 02:17
推 prtscscroll: 這判決要老闆賠就算了 也判太多了吧 當這老闆是姓郭 06/17 23:37
→ wiydluck: 老闆要賠錢!? 偉栽鬼島 06/19 01:17

