作者jwph (胖達)看板Gossiping標題[新聞] 岑永康美麗島站驚魂！尖峰時間車站竟沒人時間Thu Jun 15 13:05:39 2017
岑永康美麗島站驚魂！尖峰時間車站竟沒人

記者陳芊秀／綜合報導

型男主播岑永康14日驚魂高雄！他拍下捷運美麗島站的照片，驚見站內「只有我一人，越
走越毛」，明明還是19:56的下班尖峰時間，就算是大男人也忍不住喊「我嚇到了！鬧鬼
嗎？」結果在地高雄人的回應讓網友眼睛一亮！

岑永康上傳3張照片，寬敞捷運站內長廊盡頭深遠，整條路卻沒有半個人影，好不容易走
到候車月台，電子時間明確秀出19:56，卻只有一名女性在等車。令他驚呼連連「淨空拍
片」、「鬧鬼嗎？」

北部網友驚呼「好冷清哦」、「感覺像是收班時間」、「我上次去高雄三天，每次走我都
心裡發毛。」南部網友則解答「1956，高雄人早就到家，共享天倫了好嗎？」不少在地人
回應「本來就是這樣」、「天氣熱誰愛走路，機車才是高雄人的最愛」、「1956不是高雄
的下班尖峰啊」、「這是正常的。」還有人趁機笑虧「有很多啊，只是都沒有腳的」、「
通常巨星到現場時，維安人員總會淨空人群的，習慣就好。」

東森 http://star.ettoday.net/news/945347

--

 我在零號出口，等你 │https://www.facebook.com/ExitNo0
                    │https://www.instagram.com/ExitNo0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.80.80.141
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503142.A.E5E.html
推 mhfo3035: 尖峰時段原來是晚上快八點 06/15 13:06
推 su831118: 不爽不要搭啊 06/15 13:06
→ preisner: 幸福城市你敢嘴? 06/15 13:06
→ tony121010: 1956在台北也不算尖峰時間吧 06/15 13:06
→ KernelChen: 高捷BOT玩不下去 已經被高市府回收了 06/15 13:07
→ tony121010: 以前幫鼎漢作交通流量統計，晚上最多到七點 06/15 13:07
推 ePaper: 一例一休後想加班都沒的加 八點又怎麼會是下班尖峰時間 06/15 13:09
→ Tchachavsky: 詭異的是 這哪裡拍的阿 我搭過轉運站 照理講 一片黑 06/15 13:09
→ Tchachavsky: 壓壓 高捷採省電減少開燈阿?怎麼可以為了拍照燈全開 06/15 13:09
→ Tchachavsky: 太詭異了 06/15 13:09
推 ymib: 炒房工具，有沒沒人搭重要嗎？ 06/15 13:09
推 mhfo3035: 大部分人都在紅線上 橘線人超少真的不意外 06/15 13:10
→ mhfo3035: 轉運站也只有少部分人會搭 06/15 13:10
推 kilger: 然後現在還要蓋輕軌 06/15 13:11
→ CenaC: 這種人數還說會自償 是智障吧 這一兩個人連基本電費都付不 06/15 13:12
→ CenaC: 出來 06/15 13:12
→ CenaC: 更扯的是還要再蓋一條 06/15 13:13
噓 Mazda6680: 不用懷疑天龍人喜歡擠..也喜歡排隊美食..越多人越好 06/15 13:13
推 aquaunder: 幸福城市你敢嘴？ 06/15 13:14
推 light20735: 不意外啊，睡菊只想舉債而已 06/15 13:15
噓 wei941019: 19:56的下班尖峰時間?????我以為是5,6點耶 06/15 13:16
→ kiffy: 19:56的北捷看到這麼少人才是新聞 06/15 13:17
推 AnanP: 扯的是有智障覺得一車只載兩個人 06/15 13:17
→ AnanP: 扯的是有智障以為北捷沒負債 06/15 13:18
噓 hipmyhop: 這種智障新聞還不噓 06/15 13:21
噓 stevenkuo: 自助餐餐廳七點收盤子洗地板了 06/15 13:21
→ summersky20: 特別找沒人的地方拍張照 就釣出一堆天龍人 06/15 13:22
噓 dendrimer: 鄉下人都很早睡 06/15 13:31
→ nightstory: 高雄捷運擺明就是沒有人坐 還有一堆幸福市民要護航 06/15 13:42
噓 JOHNJJ: 八點下班時間？？？平行時空？？ 06/15 13:47
噓 helado2015: 虧心事做太多才會怕 06/15 14:05
→ toshizo: 意思是   全台灣只有北部能有捷運，其他地方都是浪費？ 06/15 15:28

