作者su831118 (廢文十傑 七席 黑色姆咪)看板Gossiping標題[問卦] 狗奶姆咪下海拍片會有人看嗎？時間Thu Jun 15 12:54:37 2017

如題

我是狗奶姆咪牧場主人

因為姆咪快過氣了 經營困難

如果我叫牧場裡養的所有姆咪

都下海拍av

有商機可尋嗎？

大家覺得呢？

--
好學園茶莊 歡迎你~~

http://i.imgur.com/7vXd6Tp.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.132.21
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502482.A.8A1.html
→ wtfman: 滾 06/15 12:55
→ Jeff9453: 智障姆咪滾 06/15 12:55
推 j31404: 5樓馬奶 06/15 12:55
推 Mesenne: 我已經預約了 姆咪表示https://i.imgur.com/yY3p5zG.png 06/15 12:56
推 ePaper: 她跟狗有什麼關係嗎？ 06/15 12:58
推 Bobcat: 狗奶到底是什麼意思? 06/15 12:59
推 achero: 母咪只能拍恐怖獵奇片 06/15 13:00
→ akumo: 滾 06/15 14:50

