作者vancepeng (urmomisbetter)看板Gossiping標題[問卦] 保護下一代是什麼？？？時間Thu Jun 15 12:08:49 2017

諸君午安(<U+30FB>ω<U+30FB>)<U+30CE>

自滿城風雨的波卡事件到近期的同婚釋憲
可以看到部分家長在新聞媒體報章雜誌上疾呼

「這樣我要怎麼教小孩？」

「請政府保護下一代！」

到底是要保護下一代的什麼？
有咩由花瓜？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.241.28
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499732.A.1D4.html
→ kent: iphone8吧 06/15 12:09
→ werlight: 一代不如一代 16nm 10nm 8nm  越來越短 沒救了 06/15 12:11
→ ezway: PS5 06/15 12:13
推 sonyabear: 都甲甲就沒有下一代惹，嗚嗚嗚嗚 06/15 12:14
→ leopika: 五樓被下一代肛 06/15 12:14
→ dly: 台灣的下一代被一些好聽話哄騙了，乖乖輪班低薪撐既得利益者 06/15 12:18
推 billyooo1100: 對呀5樓 06/15 12:21
→ xixixxiixxii: 宅宅沒有老婆，沒這問題 06/15 12:36
推 walkmancat: 保護下一代繼續當個無腦的溫室花朵啊 06/15 12:37
→ walkmancat: 企業老闆還需要這批草莓換成新鮮的肝啊 06/15 12:38
推 afu4869: 他們所謂的下一代不包含同性戀孩子才可笑吧 = = 06/15 12:42
→ afu4869: 應該正名保護下一代異性戀孩子 06/15 12:42

