作者zxcxxx (進擊<U+306E>暖男)看板Gossiping標題[新聞] 金酒中國「試釀」再發酵 議員質疑洩密時間Thu Jun 15 12:07:54 2017
金酒中國「試釀」再發酵 議員質疑洩密

自由

2017-06-14  23:45

〔記者吳正庭／金門報導〕金酒公司赴中國「試釀」議題今天在金門縣議會再度發酵，議
員陳滄江、陳玉珍等人連番猛攻，憂心金酒把「酒麴」帶往中國等於把核心技術「洩密」
，一定追究到底；金酒強調，絕無核心技術外流的疑慮。

金酒「試釀」議題在縣議發酵，議員蔡春生針對金酒總經理張鳴仁（右）高聲答覆舉動，
在議事殿堂丟出一只保溫杯。（記者吳正庭攝）

縣議員蔡春生針對金酒包材問題，對金酒新任總經理張鳴仁的「高聲答覆」，氣得丟出保
溫杯「回應」，場面一度火爆、緊繃。

陳滄江日前於定期會引用中國媒體報導「金門縣政府考察團到朝陽考察」，強烈質疑金門
縣長秘書黃世丞率團到東北考察的身分，並就金酒公司去年12月在當地酒廠實驗釀酒、與
相關人員進行座談，究竟是誰同意？金酒的核心技術怎可帶到中國酒廠合作試釀？強烈質
疑金酒洩密。

金酒公司日前曾召開記者會「釋疑」，仍未獲得部分議員滿意，並被指出多處似是而非的
言論，議員再於今天臨時會火力全開。

陳滄江等質疑，金酒僅提出從東北帶回60公升酒，卻未提及當初帶出去的酒麴有1600公斤
，「是何居心」？陳滄江請教過資深製酒人員指出，1600公斤酒麴磚磨粉，投料1萬6000
公斤高粱原料，至少可釀出60度高粱酒3200公升，與金酒所稱僅帶回金門的60公升差太多
，那其它多釀出來的酒去哪堙H 不禁令人懷疑酒麴沒用完、留在東北酒廠！

陳玉珍表示，金酒公司坦承，「試<U+91B8>」的決定來自於縣長陳福海所領導的政策小組，這和
金酒之前對外所說，是技術部門「由下而上」的建議前後不同。

陳玉珍表示，當初政策小組開會的內容，主要是討論金酒產銷失衡、生產遠大銷售該如何
解決的會議，怎麼會做成要研究到東北試<U+91B8>設廠？是否幕後還有不為人知的內情，一定要
追查到底。

金酒表示，東北兩廠試釀，酒麴均已用完，共帶回60公升酒品進行相關數據檢測及留樣；
但因製程、窖池及設備不同，所以產酒率相較於金門兩廠偏低。

「雙陳」外，議員許建中、歐陽儀雄、洪鴻斌、李應文等人也發言，蔡春生另問及金酒公
司包材時，不能認同相關人員的處理方式，質問7日就任金酒總經理的張鳴仁「如果是自
己的公司有這樣的人會用嗎？」，張疑為同仁抱屈，忽然「理直氣壯」的用手指並高分貝
答覆「我會用他」，現場空氣一度凝結。

此舉引來蔡春生及多位議員不滿，蔡春生怒擲桌上保溫杯，更讓氣氛陷入緊繃，最終在多
人緩頰下，暫時結束尷尬。

☆飲酒過量 有害健康 禁止酒駕☆

http://news.ltn.com.tw/news/life/breakingnews/2100576


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.70.74
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499678.A.7F2.html
推 headcase: 看金酒董事長是誰呀 ㄏㄏ 06/15 12:09
→ werlight: 中華民國萬歲 中華民國才是中國正統 9.2去死 華獨萬歲 06/15 12:09
推 hugh509: 金門財政就靠金酒，要是連這也垮  就搞笑了 06/15 12:09
→ victoryman: 金酒沒了 金門就沒了 這不是開玩笑 06/15 12:09
→ twpost: 都"自己人" 所以不算外流 06/15 12:09
推 jetzake: 反正金門人根本也想游過去了 海峽沒加蓋隨便他啦 06/15 12:10
推 bg00004: 如果是私人企業隨便他..如果不是.我就不相信政府沒辦法 06/15 12:10
→ asstitle: 等金酒沒賺錢 就不要哀沒福利 06/15 12:11
→ victoryman: 成功了 中國100%用遼寧高梁 06/15 12:11
推 lolic: 反正金門割給中國就算了 06/15 12:11
推 nds310540: 有差嗎 反正金門人整天想著被捅~ 06/15 12:12
推 darkcake: 不用割  那也本來不是我們領土 06/15 12:12
推 qoo00116: 縣長也是他們自己選的 選前就知道是要走哪條路線了吧 06/15 12:12
→ qoo00116:   這種沒什麼好討論的阿 倒就倒吧 06/15 12:12
推 winiS: 叫他簽切結書，市面上有外流就負責賠償啊 06/15 12:12
推 gremon131: 福建省 06/15 12:13
噓 Alphaz: 議員沒專業知識又沒水準 06/15 12:13
→ andyxstussy: 賺不到錢再去總統府抗議標準sop 06/15 12:14
推 jetzake: 中國酒不是不好喝 是假貨太多沒人敢買 06/15 12:14
→ jetzake: 所以這東西就是直接拿去弄 換個標籤根本也沒差 06/15 12:15
推 Cishang: 跟本白癡透頂 我對金門人的智商感到哀傷 06/15 12:17
→ max60209: 請政府以市價收購陳年老舊高粱 06/15 12:17
噓 Doukyusei: 到時候倒了又哭鬧著要政府救，他媽的不敢跟中國吵，只 06/15 12:17
→ Doukyusei: 想吸台灣人的血。 06/15 12:17
噓 guteres: 議員：<U+7232>什麼不把我一起帶去... 06/15 12:17
推 PercyJackson: 金www門www 06/15 12:18
推 Ipadhotwater: 到時候又要跟政府討錢吧 06/15 12:18
推 grandzxcv: 連最後一點賣點都被端去你金門就知死 06/15 12:19
推 lwrwang: 這些9.2真的是能撈就撈 06/15 12:19
推 Everforest: 金門人把自己最大的福利賣掉囉 xd 06/15 12:24
→ Ipadhotwater: 他們就把台灣當資源瘋狂吃啊 06/15 12:24
噓 w3160828: 金門縣長自己賣 要台灣負責? 06/15 12:24
推 heyjude0929: 生產過剩的結論居然是去評估開分廠????????? 06/15 12:25
推 hogu134: 腦殘沒藥醫 06/15 12:26
噓 bomda: 說謊跟喝水一樣簡單 聽他在放屁 06/15 12:26
推 boomlin: 牠國事務 06/15 12:29
→ KNVSEOC: 這叫做自己墳墓自己挖 自己未來自己賣 06/15 12:31
噓 ebeta: 取消對金門的補助啦！拿台灣錢又投共，要不要臉？ 06/15 12:36
推 ekoj: 殺雞取卵  這些人沒上過小學嗎？ 06/15 12:37
推 liudwan: 金酒沒了金門是要衝三小，縣長腦袋好使嗎 06/15 12:45
→ tyifgee: 賣國個喝汽水一樣簡單 06/15 12:48
推 rayonwu: 高調 06/15 12:49
→ kingrichman:  就是在賣台 06/15 12:49
推 luke72: 縣長自己拿到好處就可以移民去美國啦  誰管你金門未來 06/15 12:52
→ luke72: KMT高官哪個不是這樣想的  就傻傻藍選民在支持 06/15 12:53
推 h73o1012: 一群共匪 06/15 12:53
推 jetalpha: 中華民國政府要去解決的問題，跟台澎不一定有關。 06/15 13:01
推 x0003: 養殖虱目魚： 06/15 13:48
推 shintz: 各種技術都被連戰那一掛賣光了 06/15 13:56
推 angell543: 國民黨執政就是這樣 06/15 14:09
推 kiwi0530: 金酒：我們是中國公司，台灣當局無管轄權 06/15 14:27
推 windangellin: 呵呵金門高粱酒要變中國酒囉 06/15 14:29
推 windangellin: 震怒完就沒啦∼不會處理啦 06/15 14:31
推 virusket: GG 06/15 14:40
推 Koibito: 台灣人見識短利不意外 06/15 15:11
推 dudee: 這群高層的智商是把自己當白癡還是把大家都當白癡 06/15 15:11
推 appleskin: 縣長陳福海 曾有親民黨國民黨背景 06/15 18:18
推 appleskin: 金門縣議會 除了陳滄江 陳玉珍 全是kmt......... 06/15 18:21
推 aghgna: (′<U+30FB>ω<U+30FB>`) 06/15 18:30
推 faxy: 06/15 18:51
推 AUwalker: 金門沒了本島人連酒都守不住 06/15 18:54
→ farnorth: 看來以後金酒不會在金門生產了，給中國公司生產 06/15 22:45
→ farnorth: 沒了金酒對金門應該沒差吧 06/15 22:46
推 pradalove: 北七金門人 06/16 00:46
推 billiomos: 縣長再裝死膩 06/16 10:02
推 tyifgee: 見錢眼看 賤賣技術 鬼島日常 06/17 19:01
推 kmshy: 有人都賣官 賣地 賣約用缺 現在賣金雞母很怪嗎？ 06/17 22:17

