作者nawabonga (vista不到三年就玩完)看板Gossiping標題Re: [新聞] 28輛遊覽車赴桃機　癱瘓交通時速剩20KM時間Thu Jun 15 12:08:42 2017
我一直覺得我們真的是個不正常國家，到處都講究所謂公平，還要政府養大家。現在這些
人賺不到錢就趕快改行呀，怎麼會去賴政府呢？

你要公平我要公平大家都要公平，待遇都要一樣，明明不是共產國家卻要求政府做共產國
家的事情，政府也確實一直在做共產國家的事情，到處都充斥著似是而非的齊頭式平等。

有種就真的學北歐高福利國家 抽50%的重稅，然後一切政府全包怎麼樣？

平常的時候希望小政府不要來管我，自己活不下去的時候又在那邊靠北大政府趕快來救我
， 那到底是要小政府還是大政府？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.247.107
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499725.A.124.html
→ gaym19: 沒競爭力啊 06/15 12:09
→ lolic: 廢物蔡英文跟垃圾國道收費員低頭種下的惡果 06/15 12:09
噓 nautasechs: 都是公務員的錯 06/15 12:11
推 bbdirty5566: 所以不公就自己吞下去  不能發表意見?共產國家嗎？ 06/15 12:11
推 jjjjj18: 馬的，股票上萬點我都沒賺到也要去抗議一下 06/15 12:12
推 milk7054: 只有覺青才有發表意見的權利喔^^ 06/15 12:12
噓 hosen: 平常要漲學費時，覺青就另ㄧ付嘴臉，砸雞蛋要國家補助 06/15 12:12
→ hihimen: 你要不要跟學運那些人講呀 06/15 12:13
推 l11111111: 自己愛壓寶陸客 投資失利是在不公什麼 輸不起喔 06/15 12:14
→ faintbreeze: 上面兩個馬上示範 wwwww 06/15 12:14
推 yamaplover: 講到思想、行為，就是小政府；講到經濟、所得，就是大 06/15 12:17
→ yamaplover: 政府囉 06/15 12:17
推 niko0202: 壞的不要 好的全拿 跟台女有87%像啊 06/15 12:33
推 emega: 肥宅把不到妹上街頭抗議要政府給一個正妹 06/15 12:39
推 snakeeyes: 看一下前篇好嗎？這市場有政府補貼客運業的不公平競爭 06/15 12:45

