作者diefishfish ()看板Gossiping標題[新聞] 早餐店三明治成本多少錢？這數字讓人驚了時間Thu Jun 15 12:16:24 2017
早餐店三明治成本多少錢？這數字讓人驚了

你到早餐店購買三明治時，你想過三明治成本究竟是多少錢嗎？早餐店看似人很多，真的
有賺錢嗎？一位網友在《Mobile 01》發文 ，PO出自己在台北市買的15元三明治早餐，問
大家「不知道早餐店要賣多少份才會有賺？」引來網友討論。

原PO指出，印象中三明治都停在15元的價格，但這三明治有火腿、蛋和小黃瓜，認為自己
花時間做，成本也超過15元，「是成本真的低到不行嗎？」

不少人看了也說，三明治真的便宜，但是也有網友指出，有些便宜是因為「料都集中在中
間」。另有網友分享，「我家人曾經在台中市開過早餐店，依據她的說法是固態食物基本
上都是賠錢賣或打平，然後再靠飲料賺錢」、「我有親戚以前就是開早餐店的，這樣說吧
！吃的大概都有30%利潤，喝的基本上賣一杯賺兩杯！」

另有曾開早餐店的網友大驚爆，「早餐店吐司進貨成本比全聯的37元還低， 食材成本約
售價的三至四成 ，主要利潤還是來自飲品類，市面上的所有飲品成本都低於三成。 我營
收一個月約14~15萬，食材成本扣掉之後還有十萬左右，店面是租的，扣掉租金及水電成
本後，剩下約七萬左右 。」（即時新聞中心／綜合報導）

蘋果

http://m.appledaily.com.tw/realtimenews/article/new/20170615/1140644/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.6.77
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500186.A.37B.html
噓 headcase: 驚你老木 06/15 12:17
→ nexus9: 真的廠廠 06/15 12:17
→ leopika: 五樓ㄘ男人三明治 06/15 12:17
推 chengyou66: 賣吃的是對半賺好嘛 06/15 12:18
噓 ekki: 哈哈，自己跳出來開阿，一堆開銷都沒算只算成本 06/15 12:18
→ ekki: 傻子才會信這個文章 06/15 12:18
推 grayoasis: 難怪早餐店拼命問你要喝啥 問題難喝又容易拉肚子 06/15 12:18
→ toudanlong: 三明治還有15元？不是都20了？ 06/15 12:18
→ baiya: 沒扣人事成本 全部都一個人全包 XD 06/15 12:19
→ scottshai: 我也印象都20以上了 甚麼打平或跳樓大拍賣 都廣告術語 06/15 12:22
→ sdiaa: 15的三明治就20的把肉拿掉... 吃起來很空虛 06/15 12:24
→ sdiaa: 自己作還比較貴是去便利商店買食材嗎?? 06/15 12:26
→ c24253994: 10 06/15 12:26
推 k37440: 陽春款三明治物料成本大概4~6元 06/15 12:37
→ k37440: 如果是豪華版大概要10~12元 06/15 12:37
推 rocit: 自己做以後才知道  要買飲料給人家賺 06/15 13:13
噓 oomuro: 成本不控制在3-4成是要賺啥 最好都像記者一樣抄抄文就有錢 06/15 20:16
→ KERY: 不喜歡喝早餐店的飲料，只買三明治 06/16 08:26

