作者Sinreigensou (神靈幻想)看板Gossiping標題[問卦] 9.2不用移民中國，台灣是中國領土時間Thu Jun 15 12:13:26 2017
看巴拿馬斷交的聲明當中提到

Taiwan is an inalienable part of China’s territory

巴拿馬認證住在台灣等於住在中國領土

所以統派可以留在台灣不用移民中國

這樣解讀有錯誤嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.211.178
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500008.A.58F.html
噓 j7862278622: 巴拿馬是什麼小？還要它判定逆06/15 12:13
→ gankgf: 心中有中國 便處處皆中國06/15 12:14
→ j7862278622: 不就個乞丐國06/15 12:14
噓 resetmymind: 你是巴拿馬人嗎06/15 12:14
推 birdman5656: 不管是哪種定義都不用06/15 12:14
※ 編輯: Sinreigensou (101.13.211.178), 06/15/2017 12:18:21
噓 arsian: 巴拿馬認證？ 你巴拿馬人喔 06/15 12:21
→ zenzai: 契約只有債權關係，兩方自己爽而已，以前巴拿馬不也認為RO 06/15 12:21
→ zenzai: C代表中國？so what? 06/15 12:21
噓 yuponkimo: 巴拿馬算什麼東西 06/15 12:22
→ Karamazov: 巴拿馬叫你吃屎你就吃屎喔 06/15 12:38
→ Karamazov: 那原本比拿馬認為中國大陸是台北政府管的 06/15 12:38
推 ByMyWILL: 聯合國前秘書長潘基文也有認定啊，英國連署，南海仲裁判 06/15 13:21
→ ByMyWILL: 決也是講中國台灣當局啊 06/15 13:21
→ ByMyWILL: 想打破這種窘境，真的只剩革命獨立建國一途了，可是， 06/15 13:24
→ ByMyWILL: 呵呵 06/15 13:24
噓 onixs: 你幹嘛去承認敵國的認證?...腦袋有問題喔? 06/15 13:50
→ gwenwoo:  中 華 民 國 的 首 都 在 南 京 。 06/16 00:00

