作者lance8537 (小砰砰)看板Gossiping標題[問卦] 有沒有中國網民評論中國斷交巴拿馬的卦時間Thu Jun 15 13:25:38 2017
最近中國，

嗯 9.2,kmt,覺老都這麼稱中華民國

跟巴拿馬斷交了

想問問有沒有淪陷區中華人民共和國網民的相關評論

希望是客觀且非無腦愛國分子的文章











聽說，

淪陷區的共產黨就跟kmt有87像


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.4.233
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504340.A.6DC.html
→ kingrichman:  不重要啦，你會在意非洲專制部落說啥嗎?06/15 13:26
→ a2016596: [此訊息已被遮蔽]06/15 13:26
推 gn1384181: 台獨教父馬英九，統一教母蔡英文06/15 13:27
推 Sinreigensou: 自己找06/15 13:27
→ joumay: 大概是  遺憾但不意外  吧06/15 13:28
→ realtw: 有啊 新浪 網易都有大量的大陸網友的討論06/15 13:28
滾! 出來單挑啊realcn
※ 編輯: lance8537 (220.137.4.233), 06/15/2017 13:29:18
→ realtw: 大多是說誰叫你們選蔡上台的 既然選她就別怨天怨地06/15 13:30
嗨kmter
※ 編輯: lance8537 (220.137.4.233), 06/15/2017 13:30:51
→ realtw: 台灣人選她 就代表絕大多數人認同台獨 那這就是該承擔的06/15 13:30
→ realtw: 全民買單 沒啥不對06/15 13:30
這樣也可以釣到無腦愛國份子，看來該退休去廣東釣魚了
※ 編輯: lance8537 (220.137.4.233), 06/15/2017 13:31:46
→ realtw: 就像哪天你們通過台獨公投 再來哭大陸為啥打台灣06/15 13:31
→ Karamazov: 那是五毛啦  什麼kmter06/15 13:31
→ Karamazov: 哈哈結果巴拿馬斷交台灣人無感06/15 13:32
→ realtw: 你們自己全民的選擇 集體承擔有什麼不對的06/15 13:32
→ Karamazov: realtw是廣西人啦06/15 13:32
→ Karamazov: 承擔啊  無感就是了06/15 13:32

感謝指正，有沒有廣西很好釣魚的八卦
※ 編輯: lance8537 (220.137.4.233), 06/15/2017 13:33:03
→ realtw: 巴拿巴斷交 台灣人無感<-------都討論爆了 還在無感XD 06/15 13:33
→ Karamazov: 爆個屁  比林奕含熱度還低 06/15 13:33
→ realtw: 交不到女友的臭宅不也一臉傲氣的說：是我不想找女友而已 06/15 13:33
→ Karamazov: 如果是老蔣時代就搞的像國殤一樣了 06/15 13:33
噓 NCTULaoer: 哪裡找得到有腦的支那網民？ 06/15 13:34
推 nmrsabc: 這條新聞在大陸的重要性還不如倫敦大火 06/15 13:35
推 s82015969: 中國人很變態的 整天逼婚 然後丟下一句不和我在一起是 06/15 13:41
→ s82015969: 你的選擇 我姦殺你時後果要自己承擔 06/15 13:41
推 waei2020: 廣西獨立 06/15 13:42
推 Nichifor: 我們選的至少我們不用跪下來舔共，我們都會一起承擔啦 06/15 14:45

