作者star1023 (唯一的唯一)看板Gossiping標題[問卦]有沒有黑男的八卦?時間Thu Jun 15 12:12:05 2017
乳提~~~

臉書有一位小有名氣的「黑男」先生

粉絲專業高達1,230,934 個人追蹤

經常拍「街頭邱比特」系列

協助魯妹、肥宅找到另一半，算是功德一件

經鍵盤分析，被採訪的人，不管男女顏質都不錯

不知道484套好的??



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.147.193
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499927.A.5E1.html
→ milk7763: 4 06/15 12:12
噓 adsl12367: 五樓渣男 06/15 12:12
推 juzowa: 間黑男？ 06/15 12:12
→ adsl12367: 蓋 06/15 12:12
→ gankgf: 五樓肛男 06/15 12:12
→ leopika: 四樓黑懶叫 06/15 12:12
→ nexus9: 肛五樓 06/15 12:12
→ Celinemother: Dcard水平 06/15 12:12
→ uhmeiouramu: 應該不是套好的喔 只是失敗的沒放上來而已 06/15 12:12
→ juncc118: 套好的吧？ 06/15 12:12
推 andyxstussy: 渣 06/15 12:12
→ Celinemother: 我也覺得套好ㄉ 06/15 12:12
推 ahometsai: 本身是學音樂的 06/15 12:13
推 vector: 沒看過...他是誰阿?? 06/15 12:13
→ zxc8424: 不就鯰魚哥 06/15 12:13
推 dan1994112: 怪醫黑傑克 06/15 12:13
噓 Helloyou5566: 看起來很像會吸毒的痴漢 06/15 12:13
推 DanGong5566: 是個無照密醫 06/15 12:14
→ darkcake: 誰啊 黑間男喔 06/15 12:14
推 kosuke: 看起來就套好的啊 女的都沒男友 男的都沒女友 騙肖A 06/15 12:14
→ tiffcmh: 幫框五樓 06/15 12:14
推 germania: 本人很有趣 心情好會談電子琴唱歌 06/15 12:17
推 oo2751394: 感覺套好的每次的女生都正妹男的也不差 06/15 12:30
推 theHum: 樓上 找醜的你會想看？ 06/15 12:35
推 jajoy: 感覺他很奇怪 06/15 12:59
推 justin21138: 是真的 我有朋友被訪問過 06/17 23:49

