作者yank0612 (魯宅)看板Gossiping標題[問卦] 哪些地方算偏鄉時間Thu Jun 15 13:54:09 2017
之前聽我一個朋友自稱高雄人
感覺應該也是住在第二大都會區的
直到某一年暑假
他說要找大家去採龍眼
才知道他家原來住在偏遠的岡山
附近有一大堆龍眼田
跟想像中的偏鄉也沒差多少
但他很堅持這裡不能算偏鄉
因為離火車站也近交通算方便
到高雄市中心也快還有高速公路

請問偏鄉的定義是什麼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.228.122
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506052.A.07B.html
→ cake10414: 台北以外 06/15 13:54
→ meredith001: 台北 06/15 13:54
推 AppleOuO: 大安信義松山區以外ㄉ都是 06/15 13:54
→ AppleOuO: 蓋 06/15 13:54
→ goldman0204: 信義文山區以外~ 真的 06/15 13:54
推 noodlesnice: 台北市以外 06/15 13:54
推 akway: 出了大安都是 06/15 13:55
→ goldman0204: 乾~4F這篇推文又沒說5F怎樣!蓋啥 害我嚇了一跳 06/15 13:55
→ devilkool: 文山區 06/15 13:55
→ ce3255666: 我認識的岡山人都介紹自己住台南，跟台南同一個生活圈 06/15 13:55
→ northe1: 公務機關可以領闢地加給的地方 06/15 13:56
→ northe1: 僻地加給 06/15 13:56
噓 z842657913: 房子一坪100萬以下的區域 06/15 13:57
→ ce3255666: 幫樓上翻譯：大安信義以外都是南部啦！ 06/15 13:58
→ zxzxzzzx: 推文到底多少人住文山信義 06/15 14:00
→ pull0805: 岡山到台南跟到市區一樣遠，哪裡是台南啊 06/15 14:05
→ fan0226: 一坪平均過百萬的住宅，台北應該不超過兩區 06/15 14:05
→ francy430: 出了總統府就是偏鄉 06/15 14:07

