作者todao (心裡有數)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 12:05:29 2017
※ 引述《kivan00 (Kivan)》之銘言：
: 1.媒體來源: 聯合新聞網
: 2.完整新聞標題: 別再燙「大陸妹」了！研究生發起「用點菜終止歧視」
: 3.完整新聞內文:
: 許多民眾可能習慣點燙青菜時來盤「大陸妹」（福山萵苣），但菜名被叫成「大陸妹」
，
: 往往讓陸配或第二代感到難堪，也讓陸生感到不適；曾經在中學任教的北藝大藝術與人
文
: 教育研究所學生曾品璇發起「用『點菜』終止歧視」，不只希望僅僅反思更名，也希望
能
: 夠讓更多人思考背後的意義。
: 台大社會系助理教授李明璁日前在臉書上貼出由曾品璇發起的「用『點菜』終止歧視」
運
: 動，引發大眾討論。
: 曾品璇指出，大陸妹的名稱來自台語「大陸的妹仔菜」（me-a-tshai），但在1980年代
新
: 聞指的「大陸妹」是非法來台賣淫的陸籍女子，直到2000年後這個詞才隨著台語發音「
好
: 較易懂」變成通俗的菜名，雖然在台語中沒有貶抑或歧視，但對中國大陸學生而言，「
大
: 陸妹」的說法是很不舒服的。
: 曾品璇表示，發起的原因包括藝教所老師吳岱融曾在「女姓主義教學法」」課時提及小
吃
: 店有一道菜稱「大陸妹」，讓剛從美國回來的她聽了很刺耳，其他如「美人腿」指茭白
荀
: 、「玉女」蕃茄、「聖女」蕃茄等，很多被吃的食物竟然都以女姓相關辭彙命名；及曾
在
: 中學任教的她看到男孩調侃一位陸配二代「妳就是大陸妹」，女孩眼角噙著淚「我覺得
這
: 個辭感覺在歧視我」，卻無力反駁。
: 曾品璇因此透過自己的力量「點菜」，從今年一月與藝教所同學發起「用『點菜』終止
歧
: 視」運動，包括利用透明姓名貼提醒老闆、也在北藝大的學生餐廳主動向老闆提起希望
更
: 換「大陸妹」菜牌，老闆一開始不願意接受，並認為「中國大陸學生不用對號入座，來
台
: 灣就應尊重台灣原本的菜名」，因此他們製作新的菜牌給老闆當做一個禮物，過了幾天
後
: 老闆也把菜牌掛上去，但她也坦言「過程真的不容易」。
: 曾品璇也說，不只希望福山萵苣正名，也希望藉此拋出台灣在菜名俗稱命名上的疑惑，
例
: 如有美人腿、打母菜、玉女蕃茄等和女性都有相關的名稱，反思傳習已久、理所當然的
菜
: 名，尤其近年來中國大陸配偶、新二代、中國交換生和就讀學生日益增加，更需要思考
和
: 他們的關係。
: 曾品璇也說，未來希望邀請民眾參加「命名工作坊」，小吃店的老闆普遍對四個字的菜
名
: 感到「反感」「不易記憶」，思考有無各界都可接受的辭彙。
: 4.完整新聞連結 (或短網址):
: https://udn.com/news/story/7314/2525435


不懂台語沒關係，但至少要先搞清楚吧？台語的中國品種萵苣叫做「大陸萵(meh)仔」，
不是新聞說的「大陸妹(mue7)仔」，注意到了嗎？台語的「妹」根本不是唸「meh」而
是唸「mue7」，二者音根本不同，會台語的人根本不會搞錯。

所以台灣人把中國品種萵苣稱為「大陸妹」跟台語完全無關，那是不懂台語的客人聽到店
家用台語講「大陸萵(meh)仔」，就自己腦補，把meh理解為國語的「妹」，而組合成國
語詞「大陸妹」。

簡單說，把中國品種萵苣用「國語」稱為「大陸妹」，根本不關台語的事，而人家外省族
群稱此菜為大陸妹，也根本沒有歧視的意思，純粹聽不懂台語造成誤會而已。

台灣確實充滿很多歧視，但把中國品種萵苣用國語稱為大陸妹則根本不是歧視好嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.181.23
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499532.A.911.html
※ 編輯: todao (180.217.181.23), 06/15/2017 12:06:45
推 Whitening: 本文正解，大陸妹根本就是外省人叫出來的06/15 12:06
而且外省人也應該沒有歧視的意思，純粹聽不懂腦補而已。
→ james732: 我都唸costco06/15 12:06
ok
→ twpost: 必點  大陸妹！06/15 12:07
推 ylshpiliman: 正解 推 06/15 12:07
推 ECZEMA: 所以是研究生沒好好作研究06/15 12:08
這根本無無關歧視，真的被打敗。
→ jetzake: 隨便啦 這種鳥事有需要這麼囉哩叭唆的嗎?06/15 12:08
推 kendrew9662: 植物系神人 06/15 12:08
會台語的人不會把萵(meh)跟妹(mue7)搞混。
推 potoce: 這個正解06/15 12:08
推 loseptt: ！06/15 12:08
推 asd235s89: 研究生GG06/15 12:08
推 deepdish: 正解 推 06/15 12:08
→ ak904: 9.2本來就是神經錯亂的一群人06/15 12:09
推 j503060606: 這才值得研究!06/15 12:09
推 faaat01: 研究生加油好嗎06/15 12:09
推 Eowyn: 起源應是教授有感而發 研究生創粉絲頁推廣 都沒有去做功課06/15 12:09
看到新聞真傻眼，煞有其事。
推 stun991: 從一開始就是白癡文青的空想腦補06/15 12:10
無言。
推 peterw: 推，幫高調06/15 12:10
推 whitefox: 空心菜06/15 12:10
推 ims531: 就是要店大陸妹06/15 12:11
推 BanJarvan4: 覺青意外嗎06/15 12:11
推 sdamel: 大陸妹燙出來一定要澆上長的像精液的醬汁才對味 06/15 12:11
噓 rockrider: 你不知道台語有腔調口音嗎？你說的和其他地方的發音又 06/15 12:11
大哥啊，台語的「妹」哪來的「meh」這個腔口？那是不會講台語的人才會唸錯好嗎？
https://goo.gl/vHn0uH
推 dctmax: 覺青真的很搞笑愛腦補06/15 12:12
→ rockrider: 不見得相同 06/15 12:12
推 Whitening: 嘻嘻果然又有人把研究生打成覺青了，明明是9.2才對06/15 12:12
推 sses60802: 推個!一群ㄅㄔ在秀下限不懂裝懂06/15 12:12
推 glaceon6666: 推個06/15 12:12
→ Whitening: 9.2真狠阿，自己人被打臉，就把他打成覺青 06/15 12:12
推 ASG: 推高調 06/15 12:12
推 KangSuat: 妹，我們是講muai，和梅同音 06/15 12:13
總之台語的妹沒有meh這個音。
推 liaon98: 萵(meh)仔 是南部腔  妹mue7也是南部腔 老台北腔念be706/15 12:13
對，台語的妹不唸meh。
推 jacktypetlan: 原來是這樣喔06/15 12:14
→ liaon98: 除非是把meh聽成be 差個鼻音06/15 12:14
→ KangSuat: 最接近妹國語發音的是be(廈門腔)06/15 12:14
推 bruce511239: 中午怒點一盤大陸妹吃吃06/15 12:15
推 colinfeng: 改中國妹06/15 12:16
推 WindSucker: 父權遺毒喇06/15 12:16
→ jetzake: 你就看"A仔菜"是台語發音 "大陸妹"是北京話發音就知道了 06/15 12:16
→ jetzake: 這個詞是誰喊出來的還需要討論嗎?06/15 12:17
是
推 hipringles: 研究生失敗 06/15 12:18
推 mytoychiu: 推高調06/15 12:18
推 yangtsur: 推 06/15 12:20
推 james732: 補推認真文06/15 12:20
推 KangSuat: mue7:瑞芳、雙溪 be7:樹林、新莊、五股、三蘆、社子、 06/15 12:20
→ KangSuat: 大龍峒、大稻埕 06/15 12:21
專業。
推 kuromu: 哈哈06/15 12:21
→ KangSuat: muai7:板橋、中和、土城 06/15 12:21
推 kurtsgm: be +1 XD 06/15 12:21
→ eva19452002: meh mue7 be7我會台語，可是這3個音我完全不會發06/15 12:22
教育部教學網站，有發音
http://tailo.moe.edu.tw
→ KangSuat: 泰山也是be06/15 12:22
推 chses910372: 推06/15 12:22
噓 h73o1012: 嗆我台語爛06/15 12:22
→ KangSuat: ber7(安溪腔):平溪、七堵、汐止、坪林、三峽、土城、 06/15 12:23
→ kurtsgm: be的妹就是跟賣一樣吧 06/15 12:23
是，b是濁音，跟用台語唸「無」的聲母發音一樣。
→ erikanofann: 研究生 科科 06/15 12:23
→ eva19452002: 所以be是念"逼"是嗎？ 06/15 12:24
不是，請看上面網站。
推 kab: 就高級外省人不會裝會啊……06/15 12:24
→ m21423: 原PO馬鈴薯 06/15 12:24
音近花生，台羅正確寫法為thoo5-tau7
推 chunglee: 推，連這也能扯歧視是有多自悲玻璃心啊06/15 12:24
完全無關歧視。
→ KangSuat: 林口、石碇、木柵06/15 12:24
推 meredith001: 對支那人來說什麼都歧視啊 因為它們本質就是爛06/15 12:24
推 cca1109: 讀到研究生了還那麼智障 06/15 12:24
推 Bub: 那就是歧視了，歧視台語口音 06/15 12:24
台語躺著也中槍。
→ kurtsgm: https://itaigi.tw/k/ 這個網站可以唸給你聽 06/15 12:25
謝謝。
→ KangSuat: ber7(同安腔):淡水、八里06/15 12:25
→ KangSuat: 萬華也是ber7 06/15 12:25
推 kyogen0512: 推06/15 12:26
推 captainmm: 推這篇06/15 12:26
推 x007: 媽 我在這 06/15 12:27
推 rutp6j35566: 推06/15 12:28
推 jimmy4f207: 強06/15 12:30
推 bug741204: 推推，高調06/15 12:30
推 to1322: 中國清蒸台灣鯛06/15 12:30
推 churryrain: 推06/15 12:30
→ churryrain: 萵仔菜=ue-?-tsh跬 06/15 12:31
萵也有ue的腔沒錯。
推 Karamazov: 支那人被狂打臉06/15 12:32
推 mustangccx: 不管啦倫家森7706/15 12:32
推 mudee: 推06/15 12:32
推 shihTWpeter: 推 06/15 12:33
推 cheniuan: 學店研究生06/15 12:34
推 SHIU0315: 長知識@ @06/15 12:34
一起研究學習。
推 keric7: 長知識06/15 12:34
推 nazo: 高調 叫研究生看一下06/15 12:36
推 kersihi: 看八卦長知識06/15 12:36
推 kw003266: 這篇專業推06/15 12:36
推 blast2013: 推06/15 12:36
推 HuckleberryF: #1PEW1L3W 所以說改叫中國萵苣不就好了 :p 06/15 12:38
總之台語叫大陸萵(meh)仔沒問題。
推 KangSuat: me這個音不是台語本有的，從國語翻來的 06/15 12:38
推 goodzoro: 推推06/15 12:38
推 cheaptool: 長知識給推06/15 12:38
→ kousyouon: 改稱：中國妹 06/15 12:39
推 jur1512: 推06/15 12:39
推 s8402019: 推06/15 12:39
推 svg1031: 在那邊隱性歧視的菸酒生，多學學這篇作者好嗎?06/15 12:40
外省族群也只是不懂台語而腦補，他們用國語講「大陸妹」也沒有歧視的意思。
推 RayLeeRock: 確實是不相同又腦補的詞語，但現在華文書寫還是很常看06/15 12:41
→ RayLeeRock: 到寫成"大陸妹"，是不是改成"中國萵菜"比較適合？台語06/15 12:41
→ RayLeeRock: 還是可以唸大陸me-a06/15 12:41
國語怎講都可以討論。
推 MaBumblerQQ: 推06/15 12:42
推 fake0824: 推正解,長知識了06/15 12:42
推 lulufufu: 長姿勢06/15 12:45
推 shadowmirror: 推06/15 12:49
推 jrr661: 我都唸喀斯口06/15 12:50
推 Aidrux: 大陸萵仔=中國來的萵苣，沒知識的華腦才會以為是大陸妹06/15 12:51
會台語的人不會把萵(meh)理解成妹(mue7)，因為音不同，且本來就有萵(meh)仔菜的用法
。
推 st40: 客人不會台語？ 笑了06/15 12:51
不奇怪。
推 andylin8707: 推 06/15 12:51
推 bingreen: 看批踢踢長姿勢！06/15 12:52
推 ctcofe: 推06/15 12:52
推 minivg: 推 06/15 12:52
推 tmwolf: 推一波 06/15 12:53
推 richboy: 那就學香港人叫她們北姑了06/15 12:53
推 photoshark: 不要再唸書了好嗎，研究生還被鄉民屌打，丟臉06/15 12:53
→ liudwan: 推 06/15 12:53
推 Steven1368: 推 06/15 12:54
推 nojydia: 研究生應該被死當退學 06/15 12:54
推 MasCat: 文組研究生不意外06/15 12:55
噓 harlow: 誰會管中國叫大陸？哪一群人稱中國為大陸？這詞應該就是他06/15 12:57
→ harlow: 們發明的  別賴到台灣人身上06/15 12:57
推 joseph93234: 文組研究生 嘻嘻06/15 12:57
推 chosenptt: 推 06/15 12:59
推 yjyj8000: 客人不會講臺語 笑了 有什麼好笑？06/15 12:59
學就好了，沒關係。
推 tcboy: 終於有正解了06/15 13:00
推 gaga200408: 推06/15 13:03
推 Drizzle: 推06/15 13:05
推 howardhope: 推06/15 13:06
推 mobetac24369: 研究生  呵呵06/15 13:06
→ chloeslover: 不要再用大陸稱呼中共不就好了 06/15 13:07
→ chloeslover: 中共就中共啊 這樣講大陸妹還有差喔 06/15 13:08
噓 urreed: 你的第一段「meh」「mue7」前後言完全相反 06/15 13:09
看不懂可以多看幾次。
推 soria: 啊 沒辦法 臺語太爛…… 06/15 13:11
推 duetobe: 自己人的問題 結果被當歧視也很好笑 06/15 13:12
什麼都上綱到歧視也是無言。
推 YQE766: 推 06/15 13:13
推 gowaa: 對面明明就叫中國 大陸也不是只有歐亞大陸= = 06/15 13:14
推 reexamor: 中國妹 06/15 13:14
推 SonyXperiaZ3: 讚 06/15 13:15
推 Riyuberg: 推 06/15 13:15
推 STi2011: XDDD06/15 13:16
推 halala: 高調 06/15 13:21
推 oppo123: 推 06/15 13:23
推 ET01: 推06/15 13:23
推 nanozako: 沒錯！我老爸說台語萵苣就是meh啊菜，不過台灣以前這種06/15 13:23
→ nanozako: 菜不多，所以自己人可能也會誤解…我老媽就沒聽說過 06/15 13:23
其實早在中國萵苣進來前台灣就有萵仔菜了，在台北的台語「萵」唸「e」，就是民間「A
菜」寫法的由來，正寫就是萵(e)仔菜。不管如何台語唸萵就是meh/ue/e這幾種，不會跟
使用台語唸「妹(mue7)」搞混。「大陸妹」不是台語詞。
推 pro33342: 高調06/15 13:25
噓 neil2003tw: 歧視不是說出來的那一方認為沒有就沒有的 06/15 13:2
也不是自己無中生有，覺得有就有的。
推 kiang420: 支那妹不是更歧視嗎 大陸妹還比較親中欸06/15 13:26
早年台灣人受大中國教育影響，所以那時習慣稱為大陸。
推 TohnoMinagi: 支那自己民族性卑劣，別人提他們就變歧視，怪我？ 06/15 13:27
推 chichung: 那個字念妹？06/15 13:32
推 t123910: 大陸妹就大陸妹阿 台灣妹 台灣哥有人會怎樣嗎 支那水準06/15 13:33
推 bongg: 06/15 13:34
推 usaku: 一個自以為的北藝大研究生 06/15 13:35
推 sma7061: 這樣哪裡騎士？ 06/15 13:35
推 nalaculan: 穿鑿附會，郢書燕說的結果 06/15 13:35
是，確實無關歧視，「大陸妹」也非台語詞。
→ alexuuu: 智障理盲鄉民 06/15 13:36
推 marisaac: 都唸到研究生了 怎麼連語源都搞不清楚就亂放話？ 06/15 13:37
推 bf000777966: 不管啦，這就是歧視，倫+4女森欸 06/15 13:40
推 Azucat: 推 06/15 13:41
推 KujiraKun: 支那民國人就是喜歡污名化台語啊 06/15 13:41
推 nieco: 好喔 06/15 13:41
→ KujiraKun: 真的很可惡 這研究生真的沒水準到極點 06/15 13:41
推 dummydoll: 這根本是蘇東坡佛印的公案，心中有屎的人06/15 13:42
推 Diehardx: 研究生被打臉06/15 13:43
推 awspo135: 長知識 06/15 13:44
推 polyasekee: 自以為很懂的研究生被本篇打臉 心裡有歧視才會覺得別06/15 13:48
噓 Captain5566: 什麼研究生啦 是前女教師+美歸女權鬥士 我挺她啦~!!06/15 13:48
→ polyasekee: 人都在歧視 但真正歧視人的根本就他自己06/15 13:48
→ Captain5566: 終止歧視  禁用大陸妹這種名稱~!!!!06/15 13:48
推 july81212: 正確無誤 推 06/15 13:48
推 Goog1e: 推  什麼都想扯到歧視的人 內心潛意識已經先有歧視了06/15 13:49
推 ray221740718: 哈哈打臉哈哈 06/15 13:49
推 susanna026: 覺得 沒辦法 就是玻璃心吧？ 06/15 13:50
推 tllpp: 長知識 啊一堆店寫個屁大陸妹啊 萵苣就萵苣啊 06/15 13:50
→ yongguo: 上面落落長講的都是語音演變，以及發展的研究範圍了吧？ 06/15 13:51
推 alangood: 推06/15 13:51
推 kerokerott: 長知識推06/15 13:52
推 shallreturn: 以後請正名 中國妹06/15 13:52
→ yongguo: 不過就是個溝通用字，兩方人聽的懂能溝通才是重點...有 06/15 13:52
推 rickey1270: 推 06/15 13:52
→ yongguo: 些字詞也是積非成是，或是通俗轉變的，甚至是文學家的靈 06/15 13:52
推 raysun0130: 正解給推 06/15 13:53
推 sky7878543: 支那妹 06/15 13:53
推 amoebaba: 真的任何壞事都和外省人有關 06/15 13:55
推 CreeperC: 推06/15 13:59
推 zjo3xjp6: 還好我都講"黨痾"06/15 13:59
推 soaringwings: 管他勒 06/15 14:00
推 j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省06/15 14:00
推 mdkn35: 南極大陸妹啊 有問題嗎?06/15 14:00
推 yang1265: 不會講台語還在那邊 卸世卸面hi<U+0101>n-s?-si?-b<U+012B>n06/15 14:01
推 reexamor: 中國妹06/15 14:04
→ XseraphimX: 黑暗大陸妹啊，我說的是獵人 06/15 14:06
推 ginsengwolf: 臺灣國語 選我正解06/15 14:08
推 applewarm: 推，希望能正視聽法。哪來的歧視啊，根本想太多 06/15 14:10
噓 Refauth: 你幹嘛解釋？我想看台灣讀書人崩潰久一點 06/15 14:11
推 cocabell: 應該叫支那妹，點菜從你我做起 06/15 14:14
推 okiayu: 推 06/15 14:15
推 ImMACACO: 長知識推06/15 14:19
噓 braveboy1226: 加一份大陸妹06/15 14:20
噓 ha5438044: 連歧視都能打錯，真不簡單。06/15 14:23
讚，確實打錯，有考慮頒獎給你，若再幫我抓個10個字的話。
→ ha5438044: 另外，很多店家根本就直接講「大陸妹」，這是事實吧 06/15 14:24
所以店家講「A菜」表示語源就是A菜而不是萵(e)仔菜了？這邏輯也不簡單。
推 tuna0214: 正解 06/15 14:27
→ david7112123: 推 06/15 14:32
推 JACK19920102: 顆顆有人崩潰的嘴臉好好笑 06/15 14:36
推 dakulake: 完蛋惹，你用外省族表示正在歧視他們是外省人，要說在台 06/15 14:39
→ dakulake: 中國人或中國裔 06/15 14:39
推 yiefaung: 大陸萵仔整個用臺語念怎麼念? 06/15 14:40
大(tai7)陸(liok8)萵(meh)仔(a2)
→ yiefaung: 歹六妹阿? 06/15 14:40
推 yiefaung: A菜也是萵苣喔!? 06/15 14:42
https://goo.gl/7cavnS
→ lbowlbow: 萵苣家族在葉菜類很大一家的 一堆都是萵苣 06/15 14:44
是。
推 cities516: 看八卦長知識 06/15 14:45
大家一起研究。
推 storyofwind: 現在又不是在講台語，那為什麼還要說大陸妹 06/15 14:45
→ storyofwind: 講大陸萵不行嗎？ 06/15 14:46
大陸妹是國語詞，與台語無關。國語要怎麼講也與台語無關。
推 grace00912: 推~ 06/15 14:47
→ grace00912: 長知識~ 06/15 14:47
推 yjlee0829: 長知識ㄌ06/15 14:47
→ yjlee0829: 了* 06/15 14:47
推 jfriendtw: 支那人不爽 06/15 14:48
噓 apenguin: 就說大陸妹跟台語沒關係了 某樓智商堪憂 06/15 14:49
兩者無關。
推 wintercoming: 北京話 06/15 14:55
推 ik0mlkk: 推 06/15 14:57
推 gghh: 應該講meh-a 菜。沒有人光講meh-a.....想半天那是啥鬼 06/15 15:00
總之台語中的「萵」有ue/e/meh等讀音，「妹」則是mue7/be7等，會台語的人不會搞混。
推 CiangCiang06: 選你正解06/15 15:03
推 j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 15:06
推 ferretwind: 講大陸本來就是歧視貶低中國的國格 請正名中國/支那萵 06/15 15:11
推 godrong95: 你不特別講 我還沒想過meh-a菜跟妹仔菜真的不同發音XD06/15 15:11
不同，台語沒有「妹(mue7)仔菜」這種東西，只有「萵(meh)仔菜」，即「萵苣」。
→ leew633: 不知這研究生會不會講台語06/15 15:15
→ ekrik: <U+8552>仔菜06/15 15:19
推 gmkuo: 妹(mue7)仔菜大概是妹妹生菜花06/15 15:23
推 sumoncat26: 南極大陸妹 06/15 15:28
推 Scarugly: 搞得像文革的手法，果然中國人，小動作一堆。06/15 15:29
推 addycat: 北部腔, 會發成 a 仔菜06/15 15:33
是，台北萵唸e(台羅)。
推 mustangccx: 推 06/15 15:35
推 louis925: 那改叫大陸哥，你就沒有意見了吧 06/15 15:35
推 zxcasd328: 有些歧視都是自己想出來的 其實根本沒有那個意思 06/15 15:38
台灣確實很多歧視，但這真不是。
推 lmf770410: 9.2 被打臉 06/15 15:39
推 mike42: 這篇被抄的機率200%06/15 15:40
請別抄，謝謝。
推 RedInk: 原來如此XD06/15 15:43
推 legendd: 原po土豆 06/15 15:43
當初亂取的，沒特別想到這個。
推 ck290996: 有可能，很多日文轉臺語也是湊類似音來講 06/15 15:44
萵(meh)仔菜很早就有了。
推 wow999: 推 06/15 15:45
推 ajan007: 有歧視心態的人就會有歧視事情 06/15 15:45
推 kiy75: 推推 06/15 15:49
推 azxcvbnm106: 專業！ 06/15 15:52
大家一起研究討論。
推 Cyuhsuan: 推推06/15 15:52
推 DaGarn: 左膠研究生被打臉了∼ 06/15 15:54
推 noodle2389: 推 06/15 15:55
推 hk5566: 現在很多年輕人的常將錯誤發音的詞語誤當成正確發音的詞語06/15 15:56
→ hk5566: 在使用仍渾然不知 當聽到別人說正確發音的詞語 還會認為是06/15 15:56
→ hk5566: 對方發音錯誤甚至嘲笑對方 例如 老師06/15 15:56
對，因為用國語諧音來理解台語發音是不準的，國語4個聲調台語7個，國語也沒有b/g濁
音及p/t/k/h入聲。
推 tp1107: 澄清推06/15 15:57
推 ivan51405: 學了一課 06/15 15:58
一起研究。
推 yonmi: 結果是舔中青腦補，舔中青想帶風向失敗06/15 16:00
推 Boris945: 以後改叫中國萵仔 06/15 16:02
也可以，都能討論。
→ kmtlikeslave: 支那白痴06/15 16:03
→ unan: 就是要叫大陸妹怎樣 06/15 16:03
→ bardah2c: 下賤滯台支那畜牲崩潰 低等物種06/15 16:06
推 BrunoBao: 看來只能改成中國妹了 06/15 16:06
推 Justin890820: 買個菜也能崩潰 06/15 16:07
推 Patamon: 原來如此06/15 16:11
推 yzkeroro: 大陸妹好ㄘ 06/15 16:22
推 molsmopuim: 正解，台語唸法就是這樣，可以改大露魅啊06/15 16:22
大陸萵(meh)仔。
推 rexyeah: 我覺得我已經很會講台語了但是我完全看不懂這些羅馬拼音 06/15 16:27
沒學過當然不會，很正常。我們都是台語的文盲，一起加油。
推 MRlightQ: 請問巨屌香蕉會有人買嗎？06/15 16:28
沒吃過。
推 haru97724: 打臉女權眼06/15 16:29
推 paul123654: 長知識推 06/15 16:34
推 aa708: 推06/15 16:37
推 joe0528:06/15 16:39
推 ly1752: 沒錯 06/15 16:41
推 civiltensai: 推06/15 16:50
推 RIFF: 06/15 16:53
推 a24362002: 長知識06/15 16:55
推 rcnoka: 台語 羅馬拼音， 現在 國小有教。06/15 16:56
其實上網自學快的話一小時就可以掌握基本的了，如果本來就會說台語的話。
推 nanozako: 所以A菜和meh阿菜的字源都是「萵」，不過台語唸法不大一 06/15 16:58
→ nanozako: 樣囉？這多少解釋我媽完全對meh阿菜這個唸法陌生的原因 06/15 16:58
→ nanozako: ，大概是因為她都唸A這個音吧(老媽基隆人) 06/15 16:58
是，北部很多唸e，meh主要是南部唸法，因為當初中國品種萵苣是南部先引進的，所以稱
為大陸萵(meh)仔。
推 mynameismary: 長姿勢啊啊啊台語破要跟我一樣有自覺啊啊（掩 06/15 17:09
推 nanozako: 原來如此，受教了。感謝解說！06/15 17:14
不要這麼客氣，小弟也還在學習。
推 dnkofe: 長知識推 06/15 17:14
推 palina: 此文正解06/15 17:15
→ kaky: 妹(仔) 的發音跟 萵苣的音其實很近似 06/15 17:27
→ kaky: https://itaigi.tw/k/%E5%A6%B9 三個就沒妹(仔)的音06/15 17:27
→ kaky: 小時候有鄰居小女生外號被叫臭妹仔 06/15 17:31
→ kaky: 兩個音差在妹仔尾音長上揚而萵苣是短輕聲..... 06/15 17:32
不一樣，台語是講大陸萵(meh)仔，國語才講大陸妹。
推 storyofwind: 所以國語詞用「大陸妹」稱呼大陸萵就是錯的啊= = 06/15 17:32
→ storyofwind: 要嘛就是用正確的台語發音，要嘛就是把「大陸妹」這 06/15 17:33
→ storyofwind: 種發音錯誤又惹議的國語詞改掉 06/15 17:33
國語的稱法初始是誤會，但講到今天也幾十年了，也是本地文化，且無歧視義，我個人覺
得不用改。若身邊中國朋友被媒體誤導，可以耐心說明，這樣才是真正互相尊重。
推 faxy: ! 06/15 17:36
推 maple0425: 雖然不準確 但硬要拿注音表達的話 06/15 17:40
→ maple0425: 萵 ㄇㄝ      妹 ㄇㄨㄝ 06/15 17:41
是的。
推 stock0907: 改叫支那雞就好了 06/15 17:44
推 bassonly: 終於看到正解了 06/15 17:46
推 cursedsoul: 要也是叫中國妹，大陸妹是哪個大陸？06/15 17:48
推 m850537: 推 06/15 17:50
推 kids1991: 推 06/15 17:51
推 RLH: 臺語通06/15 17:57
皮毛而已，一起研究。
→ dakulake: 那個原po他們算中裔台人，你別亂說什麼外省族06/15 17:59
對事不對人，不針對個人發言。
推 lobaseballve: 我專吃大陸妹，吃到<U+5AD1><U+5AD1>的06/15 18:05
推 DarkyIsCat: 推 06/15 18:18
推 brownbear: 沒什麼歧視想太多06/15 18:25
推 wahaha711233: 叫中國妹好了06/15 18:25
推 osmanthusjo: 正解，一開始根本只是台語而已，只是沒文字可寫，就 06/15 18:37
→ osmanthusjo: 有人亂寫咩 06/15 18:37
台語有文字，台語的字就是漢字，台語寫成萵(meh)。是不懂台語的人把meh腦補成國語的
「妹」，所以不是台語的問題，跟台語無關，「大陸妹」是國語詞，台語則稱為大陸萵(m
eh)仔。
推 jaeomes: 其實就是跟台語有關 造成錯用 將錯就錯到現在而已 06/15 18:42
無關，台語是萵(meh)，大陸妹則是國語詞。就像Beckham台灣翻貝克漢，香港翻碧咸，那
不是英語的問題，與英語無關。
推 stevenyenyen: 可能要去大陸工作?06/15 18:50
推 gp61g42ji31: 媽的！黑什麼人牙什麼膏啊！妳考慮過尼格的感受嗎！ 06/15 19:01
推 guitar0225: 推 06/15 19:07
推 soulja28: 吃滷味必點大陸妹 06/15 19:11
推 jaeomes: 呃 我懂原po的意思了 我會覺得有關是不懂台語的人誤解 06/15 19:15
是，跟台語本身無關。
推 sion1993: 這臉打到研究生都哭了 06/15 19:16
→ acergame5: 應該正名中國妹 或南極大陸妹 美洲大陸妹06/15 19:22
噓 KingChaly: 台灣十個九個會講台語，林北就沒看過不說大陸妹的 06/15 19:28
→ chanceiam: 高麗菜表示06/15 19:45
推 pavacana: 這算是打臉記者嘛... 06/15 20:42
推 fransice7: 專業 06/15 20:58
推 s93015a: 推 06/15 20:59
推 thaleschou: 長姿勢orz 06/15 21:05
推 myyalga: 這個本來就是新黨故意擴大傳播 ，不過也沒差 ，它就是一 06/15 21:27
→ myyalga: 個沒有挑撥中台關係就活不下去的黨 06/15 21:27
推 Ycosmos: 喔  原來如此 06/15 21:29
推 greensdream: 真的是有事欸，大陸妹大陸妹大陸妹，就是要叫大陸妹 06/15 22:21
→ greensdream: 怎樣？我全家人就是喜歡吃這個菜，干涉很多欸06/15 22:21
→ greensdream: 客家話就叫呔魯碼啊，是要改到哪去，根本神經病 06/15 22:23
是的，客家話也有自己的稱呼。
推 Tamez: 太猛惹 06/15 23:01
推 jesssssie: 至於嗎06/15 23:02
推 soranosakana: 記者不查證已經不是新聞了06/15 23:49
推 bmtuspd276b: 把meh寫成萵算俗寫的訓讀字吧，不過meh當然不能對應06/16 01:12
→ bmtuspd276b: 到妹就是了。e/ue應該本字就是萵沒錯 06/16 01:12
本字留給學者研究，我們學寫正字即可。
推 akay08: 這研究生連功課都不做，查資料都懶，就在自作多情，真失敗 06/16 02:24
推 chris731201: 大陸妹好吃！ 06/16 02:33
推 ccdoggy: 這個議題根本無聊 06/16 02:35
推 VonKukuav: 乾沒有做功課就妄想改變習慣還煞有其事，雖然立意良善 06/16 04:15
→ VonKukuav: 但真心有病06/16 04:15
推 dodo577: 什麼都認為被歧視的玻璃心真的很令人反感 06/16 07:09
噓 xx49874039: 油麥菜吧06/16 08:16
你可以去市場或餐廳買油麥菜看看，你的自由。
推 smonkey: 06/16 08:43
推 TarikBlack: 推 06/16 09:02
推 whiship: 長知識 06/16 09:07
噓 alphabear: 笨蛋指標 06/16 11:08
推 alphabear: 笨蛋指標 06/16 11:10
噓 yisyuan32023: 請去發正式學術論文 06/16 12:50
→ konarka: reatme.com 06/16 13:02
推 darkwindwind: 難怪菜市場是說meh-a-菜或是e-a-菜而不是A菜@[email<U+00A0>protected] 06/16 17:56
→ darkwindwind: 每次陪家人去都不懂06/16 17:56
是，台語正字就是萵仔菜。
推 wingfun: 推 專業打臉 06/16 18:39
推 barry60707: 正名為中國妹 06/16 19:11
推 schizobrain: 推06/16 19:40
→ schizobrain: 補噓06/16 19:41
→ schizobrain: 的確是歧視用語06/16 19:42
→ ArSwell: 我曾經在小吃店吃飯時，聽到鄰桌單獨用餐的阿伯客人突然 06/17 00:23
→ ArSwell: 用台語大聲說：這大陸妹金厚加 (笑)；我回頭一看，發現當 06/17 00:23
→ ArSwell: 時剛好有一位似乎是大陸來的女性員工走過他桌邊。 06/17 00:23
推 ArSwell: 我曾經在小吃店吃飯時，聽到鄰桌單獨用餐的阿伯客人突然 06/17 00:25
→ ArSwell: 用台語大聲說：這大陸妹金厚加 (笑)；我回頭一看，發現當 06/17 00:25
→ ArSwell: 時剛好有一位似乎是大陸來的女性員工走過他桌邊。06/17 00:25
→ ArSwell: 我原本也用大陸妹這個詞用得很習慣，但從此之後我開始覺 06/17 00:25
→ ArSwell: 得用這個詞不大妥當，也一直很納悶那種菜到底叫什麼 (直06/17 00:25
→ ArSwell: 到看到這篇才懂) 06/17 00:25
→ ArSwell: 至於是不是真的「沒有歧視」，我想應該不是任何一個人說 06/17 00:25
→ ArSwell: 了算… (或許起初沒有，或許大部分的人用的時候沒有，但 06/17 00:25
→ ArSwell: 無法否認確實會有人不懷善意地用這個詞) 06/17 00:25
不是這樣看的。香港在英治時期就處理過真正疑似歧視用語的問題，可移駕這裡參考看看
：https://goo.gl/3VDRxA

用國語稱中國萵苣為大陸妹自始就沒歧義，中國朋友若有誤會，我們應該耐心說明讓他了
解，這才是真正互相尊重。反而直接改名才會讓他誤以為我們過去真是透過菜名在歧視他
們。
※ 編輯: todao (180.217.130.209), 06/17/2017 01:16:22
推 loveasy: 推原p 06/17 01:56
推 ashely: ㄊㄨㄟ 06/17 02:04
推 deathtrowa: 油麥菜在港澳指的是本島萵苣，在台灣是指福山萵苣 06/17 05:30
→ deathtrowa: 講油麥菜反而更容易誤會吧 06/17 05:30
→ deathtrowa: 更何況油麥菜在台灣幾乎沒人知道 06/17 05:31
推 gyboy74: 正解 06/18 12:23
→ lewlewbo: 講的很好啊~ 不過現實上你用文字寫「萵」根本沒人看懂 06/18 13:59
→ lewlewbo: 所以何時才要正名「大陸萵」？ 06/18 14:00
→ lewlewbo: 如果我們自己誤用字，人家誤解不是剛好而已嗎？ 06/18 14:01
推 cftyujmnbvgh: 樓上推正名啊ww 06/26 23:08
推 bruceXD: 推 07/26 12:34
推 hddd5566: 阿就是 梅仔菜 2000年前稱中國都叫大陸   就叫大陸梅仔 07/27 17:51
→ hddd5566: 阿就不會台語的就亂叫 把梅發音成妹 就叫大陸妹了 07/27 17:54
→ hddd5566: 總而言之就是那群不會台語的叫錯的 是不是歧視也是那群 07/27 17:56
→ hddd5566: 不會說台語的心裡有數   不要牽拖到說台語的人身上 07/27 17:57

