作者giorno78 (天晴)看板Gossiping標題[問卦] 中國現在給台灣壓力 是要轉移中國內注意?時間Thu Jun 15 12:20:09 2017

眾所皆知，現在中國境內貧富不均，出口狂掉。線上交易熱絡，讓線下實體門市倒閉。

再加上今天美元升息，中國境內資金撤離規模已不是一般人所能想像。

民間的不滿，已經不得不讓中國要找一個稻草人來打。

現在正是 興起民族主義，把所有矛盾指向台灣的時候。

也只有所有中國人都非議台灣，大家才會忘了中共已經讓中國人在 房、股市套牢的慘境

台灣爭議，就是大家一起打稻草人的時候。

有沒有中國現在內部壓力，已經大到不得不用 民族主義來轉移國內焦點的八卦?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.171.113
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500411.A.7DF.html
→ sakaizawa: 中國狗狗汪汪叫 06/15 12:20
噓 nexus9: 沒錯啊 根本是假議題 06/15 12:20
→ Sinreigensou: 好好中國要垮台了好棒棒 06/15 12:20
→ gankgf: 中國內部紛爭不斷 只能這樣轉移愚民注意力了 06/15 12:20
→ wts4832: 還蠻蠢的 被遠方不相干的東西轉移身上的痛苦 06/15 12:21
→ sweetgold: 哪有,7/1號就要實施新法案了,以後他們想投資外國房地產 06/15 12:21
推 hinajian: 他們這件事已經幹了20年了吧 06/15 12:21
推 s72005ming: 4 06/15 12:21
→ swh922: 意淫無極限XD 06/15 12:21
噓 oberon48: 人家要的是打造中美對抗的局勢，誰理你台灣 06/15 12:21
噓 ability: 不是現在才給，是一直都有。你今天第一次感覺到壓力? 06/15 12:21
→ sweetgold: 都蠻難的,只能靠ZEC那些轉錢方法,而且習帝下半年登基 06/15 12:21
推 b9910: 怪怪的 因為10前就有人預測中國崩潰 06/15 12:22
推 sleepyrat: 蔡政府太客氣了，應該每個月開國際記者會來聊中國內政~ 06/15 12:22
推 hipmyhop: 還不是美國 06/15 12:22
推 evil7589: 只要中國一直灑錢，就會像底特律一樣破產 06/15 12:23
→ b9910: 不過中國還是沒崩潰....建議學李明哲去顛覆 還比鍵盤有用 06/15 12:23
噓 Walmart: 政治問掛 掰 水桶半年 06/15 12:24
推 sleepyrat: 要談統一沒問題，先開放給大家了解一下中國現況 06/15 12:24
噓 mudee: 一直都在霸凌台灣  已經要操弄中臺仇恨對抗  好打仗了 06/15 12:28
→ mudee: 統一沒問題的自己去中國啦  誰跟你沒問題 06/15 12:29
噓 Asasin: 你也太看得起自己了吧...台灣新聞現在只算地方新聞 06/15 12:30
推 warmblizzard: 郭文貴啊…現在中共最擔心中國人去關注他。 06/15 12:34
推 qwxr: 出口哪里有狂掉 今年上半年的經濟有好轉啊  昨天imf還把中國 06/15 12:43
→ qwxr: 經濟增速提高了0.1個百分點 06/15 12:43
→ gwenwoo:  中 華 民 國 的 首 都 在 南 京 。 06/16 00:00

