作者wugucc029 (五股CC)看板Gossiping標題[問卦] 欸欸 面試要怎麼穿啊時間Thu Jun 15 11:38:58 2017

大家嚎
肥宅我最近要去學校面試
聽大家說穿正式點
不用到穿西裝那麼正式

那到底要怎麼穿勒
教一下廢宅我
不然我本來要穿動漫T<U+88C7> 嘻嘻∼


-----
Sent from JPTT on my Sony E5553.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.27.135.223
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497942.A.348.html
推 AppleOuO: t-shirt就好ㄌ 不然教授會問你 不熱ㄇ 06/15 11:39
推 gentleman888: 全裸 06/15 11:39
→ tiffcmh: 當大家都穿西裝 你不穿才突出 06/15 11:39
→ kent:  低胸短裙黑絲 06/15 11:39
推 sysop5566: 窄裙 黑奶罩 06/15 11:39
噓 mnhyuiop: 滾啦 06/15 11:39
推 seabox: 赤裸 06/15 11:39
噓 NODINO: 欸欸 不要穿喔 06/15 11:39
→ devilkool: 夾起來打扮成小妹 06/15 11:39
→ m21423: 裸身 06/15 11:39
推 Halu5566: 荷葉邊系服 破洞牛仔褲 夾腳拖 06/15 11:39
噓 barbarian72: 欸啥洨啦幹！穿夾腳拖汗衫嚼檳榔喇幹 06/15 11:39
推 s033507799: 直接射精在面試官臉上 06/15 11:39
推 ejeanstone: 學五樓不要穿~直接被面試官從後面上 06/15 11:39
→ basketkdash: 領帶加襪子套屌就可以了 06/15 11:39
推 Ives20130: 吊嘎藍白拖 06/15 11:40
噓 InfinitySA: 肥宅不會上 怎麼穿都沒差 06/15 11:40
→ hahahank: 黑絲阿 06/15 11:40
推 vancepeng: 絲襪套頭 教授看到直接笑 06/15 11:40
→ CptHippo56: 不會上的怎麼穿都沒用 06/15 11:40
推 av08: 奶罩 06/15 11:40
噓 madden: C三洨辣,幹 06/15 11:40
推 j147589: 記得帶時間停止器 06/15 11:41
推 p101422: 後空 06/15 11:41
噓 newstar13579: 荷邊葉系服 06/15 11:41
推 av08: http://i.imgur.com/n26fzTB.jpg 06/15 11:42
→ qwqmmmm: 認真回，我那天遲到+穿一般的襯衫牛仔褲 還不是上了，筆 06/15 11:42
→ qwqmmmm: 試夠高就好了 06/15 11:42
噓 shutout5566: 欸三小 06/15 11:43
噓 obov5116: 欸洨啊 06/15 11:43
→ eddieyu: https://i.imgur.com/RLuwy1W.jpg 06/15 11:43
→ pillliq: 深V 背後裸空 06/15 11:44
→ AppleOuO: 11:43那個也太厲害>\\\< 06/15 11:44
噓 akiyamatt: 系服+籃球褲+藍白拖啊    還要我教 06/15 11:44
→ Red22795555: 欸三小 06/15 11:45
推 fjtc12: 穿什麼不重要 開口第一句話要 欸欸欸 就對 06/15 11:55
推 saca572381: 裸體 06/15 12:15
→ juicedrink: 內褲套頭就啦！ 06/15 12:25
→ c24253994: 幹 一堆恐怖連結狗眼都快瞎了 06/15 12:26
→ c24253994: 欸你老師 06/15 12:26
推 ayabehaori: 穿正式套裝、黑絲襪、鞋跟不要太高的黑包鞋 06/16 08:37
→ ayabehaori: 我都是這樣考代理教師的，給你參考，莊重又大方 06/16 08:37

