作者SeanHaoChen (達西陳)看板Gossiping標題[問卦] 反年金改革的訴求到底是甚麼?時間Thu Jun 15 14:02:57 2017

剛剛/了年金，但還是找不到想要的答案。

魯蛇我想知道，反年金改革的訴求到底是甚麼R o'_'o？

現場是這樣喊：

"反對無良政府亂改  堅持不溯及既往   總統蔡英文下台"

所以意思上是要維持現狀，然後總統下台嗎？

---------

另一邊年金改革主要主張的是，年輕公務員繳得太多，老的領得太多，

主計處還說沒幾年大概就會破產。

好像很有道理欸?


那反年改的人 怎麼處理這些問題R @@

有沒有了解的人可以出來說說？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.32.118.149
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506580.A.067.html
推 Rely0907: $$$$$$$$ 06/15 14:03
推 gaym19: $$$$$$$$$$$ 06/15 14:03
推 makotoCCO: $$$$$$$$$$$$$$ 06/15 14:03
→ tantamount: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 06/15 14:04
推 dany9177: 然後改了，等到退休前還是破產... 06/15 14:05
→ alloc: 你吃下去的肉要你吐出來 有可能嗎 06/15 14:06

所以改了，之前多領的都要再繳回國庫??
→ dany9177: 另外改革省下的錢呢?政府(老闆)提撥率其實一直沒付足， 06/15 14:06
推 fromwilda: $$$$$$$一毛都不能少$$$$$$$$$$ 06/15 14:06
→ dany9177: 到現在勞動部還沒去追，因為公務員不是勞工嗎? 06/15 14:06
→ dany9177: 既然提撥率一直沒給足，那省下來的部分是否應該優先補足 06/15 14:07

d大，不太懂您的意思，您是指改完後，省下來的錢要去補給勞動部?

聽起來怪怪der，願聞其詳。
→ chara117yun: $$$$$$$$$$$$ 06/15 14:08
推 dany9177: 不足的部分。(話說逃了這麼多年不用補罰款?XD) 06/15 14:10
推 u9161031: 就是老子的錢不能少啊。 06/15 14:10
→ jiunyee: 就是不溯及既往 之前還有在職的警察說是在幫他們爭權益 06/15 14:10
→ jiunyee: 真是笑了 06/15 14:10
→ dany9177: 政府身為老闆所以退休金提撥應該是老闆的部分+政府的部 06/15 14:11

剛剛問了稍微了解的朋友，

反年改認為的不溯及既往，是指已經退的人不要被改，也就是照舊。

政府的不溯及既往是指，大家的制度都要改，只是以前你多領的不用吐出來。

以上說法求指正。

→ dany9177: 可是政府一直沒繳老闆的部分，所以提撥率一直是不足額的 06/15 14:11
→ dany9177: 所以實際上這二十幾年退休基金的錢一直有缺少政府的一部 06/15 14:14
→ dany9177: 分，這些錢應該加複利和罰款算好算滿還給基金。 06/15 14:15

所以d大您的意思是，退休金有一部分是來自於勞動部規劃的"老闆"的部分，

但政府都跟勞動部耍賴，是這樣嗎?

推 cores: 所得替代率不得不改；反年改反的是這個。 06/15 14:16
→ dany9177: 年改改不改反正都爽不到我，所以我沒差。但是政府欠了二 06/15 14:17
→ dany9177: 十幾年的錢。 06/15 14:18
→ dany9177: 這些錢先還好還滿，之後做退休金的計算才有意義。 06/15 14:18
→ dany9177: 要改我的退休金至少先把欠我的提撥金算好再下去改,好嗎? 06/15 14:20

政府欠錢是指欠誰阿@@? 提撥率剛看了是現在薪水提一部分放到基金裡面。
※ 編輯: SeanHaoChen (163.32.118.149), 06/15/2017 14:28:16
→ preisner: 之前吃的肉又沒要你吐出來, 是以後給的肉比較少 06/15 14:25
→ cn2842: 蔡英文下台,不信來現場聽聽看 06/15 14:41
→ yellowboy: 翻譯：要改只能讓我們領更多 其他都不接受 06/15 15:10
噓 mark2326: 之前吃的肉又沒要你吐出 這句只適用已經退休的人 還沒退 06/15 16:03
→ mark2326: 的人連吃都還沒吃到怎麼吐出 06/15 16:03
噓 mark2326: 真的要公平反而要請以前領完的也吐出 而不是像有的人領 06/15 16:05
→ mark2326: 了很久都領夠了才說現在砍了沒差 這對還沒領的人不公平 06/15 16:06
噓 mark2326: 像某委員說他媽也是教師 問題是他媽已經領了多少年  領 06/15 16:08
→ mark2326: 也領夠了 06/15 16:08
推 GEoilo: 在職當米蟲，退休當垃圾 06/15 17:58

