作者st093 (橘 真琴)看板Gossiping標題[問卦] 肥宅 母豬 大陸妹 哪個是歧視用語啊？時間Thu Jun 15 12:15:36 2017
肥宅就是指那些又肥又宅的男性 剛開始有貶義
後來越來越多人拿來自嘲 甚至反串

母豬 原本是普通用語 指雌性的豬隻 後來衍生成在說特定的女性族群

大陸妹 是一種蔬菜 最近被人當作在歧視中國女性

哪個歧視比較嚴重啊 有掛嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.158.232.138
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500138.A.14F.html
→ nexus9: 都是 06/15 12:15
→ event1408472: 支那賤畜 日本豬 肥宅 馬英九 06/15 12:16
→ james732: 五樓 06/15 12:16
→ balahaha: 肥宅啊 誰敢叫我肥宅我他媽操爆他肛門到外翻 06/15 12:16
推 ejeanstone: 冒險蓋 06/15 12:16
→ tiffcmh: 肥宅已經是稱讚了 沒有這個名詞我什麼都不是 06/15 12:16
→ ejeanstone: 廢文版主不桶嗎? 06/15 12:16
→ jone52007: 大陸妹實在太狠了... 06/15 12:16
→ niwa88: 只要女拳覺得是歧視 就是歧視 06/15 12:17
推 Mesenne: balahaha 肥宅 快來操我肛門>//< 06/15 12:17
推 MaBumblerQQ: 肥宅算客觀描述吧 06/15 12:17
→ gwenwoo:  大家來吃習包子  嘴裡吃著包子  心裡想著傻子 06/16 00:00

