作者u5710587 (小柳哲也)看板Gossiping標題[新聞] 錯僱蛇蠍女！謝依涵殺人 媽媽嘴老闆也要時間Thu Jun 15 13:43:35 2017
錯僱蛇蠍女！謝依涵殺人 媽媽嘴老闆也要賠

〔記者項程鎮／台北報導〕最高法院審結蛇蠍女謝依涵的八里雙屍命案，判決謝女應和「
媽媽嘴咖啡店」老闆呂炳宏等3股東連帶賠償死者張翠萍的母親李寶彩368萬元確定，至於
另名死者陳進福的子女求償部分，最高法院認為，高院應重新審酌媽媽嘴應否負連帶賠償
責任，因此發回高院更審。
謝依涵被判免死定讞。（資料照）
謝依涵被判免死定讞。（資料照）
對此，陳進福、張翠萍夫婦家屬的律師魏憶龍表示，等收到判決書後，將和家屬討論後續
法律程序。
現年32歲的謝依涵原是新北市八里「媽媽嘴」咖啡店店長，2013年2月16日，下藥迷昏79
歲常客陳進福與其57歲妻子張翠萍，把兩人扶往淡水河畔紅樹林裡一一刺死，事後盜領陳
進福35萬元存款，變裝盜領張翠萍存款並開啟北投農會保管箱，遭行員識破，最高法院今
年4月19日判處謝女無期徒刑確定。
至於張翠萍的母親李寶彩民事賠償部分，高院認為，謝依涵在張翠萍飲料摻安眠藥，將意
識不清的陳進福和張翠萍夫婦從咖啡店扶出，直到殺人，行為無法切割，都是民法第188
條第1項所稱的「執行職務」行為；媽媽嘴欠缺對員工監督機制，認定呂炳宏等3股東應負
擔僱用人連帶賠償責任，應和謝女連帶賠償368萬元，上訴後被最高法院駁回。
陳進福子女求償部分，最高法院則認為，媽媽嘴公司登記成立時，營業項目並沒有飲料店
業，雙屍命案發生後才去申請登記；因此，媽媽嘴公司是否要負連帶賠償責任有待調查，
要求高院重新釐清是應否和謝依涵負連帶賠償責任。

http://news.ltn.com.tw/news/society/breakingnews/2100873

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.50.63
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505417.A.C0F.html
噓 ghgn: 優質法官 06/15 13:44
→ fujioqq: 台灣原來有連坐法這種事喔 06/15 13:44
推 mxr: 白癡判決 06/15 13:44
→ vvvi: 那以後公務人員殺人也要叫政府國賠了  誰叫你是雇主 06/15 13:44
推 truffaut: 鬼島選出的總統無能 也是全民共享 06/15 13:45
推 Tchachavsky: 以後科技業肥宅殺人免賠了 慣老闆會幫你賠 06/15 13:45
噓 Hooz: 雖小 06/15 13:45
推 f124: 鄭劫殺人他爸媽怎麼不用賠 去你媽的 06/15 13:45
推 gaym19: 老闆：幹 06/15 13:45
→ truffaut: 工作和私領域原來可以合審  更生人沒人要了 06/15 13:46
推 poeoe: 都在飲料裡加安眠藥了 跟執行職務哪裡沒關係啦 06/15 13:46
→ joumay: 那命案發生前 是無照營業嗎??? 06/15 13:46
噓 gong0304: 優質法官…… 06/15 13:46
→ truffaut: 飲料摻安眠藥=「執行職務」 XDDDDDDDDDDDDDDDD 06/15 13:46
推 flux: 政府沒有監督媽媽嘴，英國賠 06/15 13:47
推 bg00004: 以後還會有人雇用有案底的更生人嗎? 06/15 13:47
→ rbull: 法官的腦 科學家一定很想研究 異於常人太多了 06/15 13:47
噓 richjf: 老闆超衰  之前還被當同犯 06/15 13:48
推 mxr: 鄭捷父母 東海大學 北捷 也快賠錢呀 八七 06/15 13:48
→ bg00004: 說法院多亂源真的不是蓋的... 06/15 13:48
→ goldman0204: 外星人想研究人腦第一個一定抓法官的腦~太不正常了 06/15 13:48
推 akway: 以後7-11店員謀殺買咖啡的顧客 統一也要記得賠400萬喔 06/15 13:48
推 truffaut: 以後會有法官判國中高中老師沒教好 負連帶責任 06/15 13:49
→ bg00004: 是說判這種判決的法官不需要被拿出來評比嗎? 06/15 13:49
→ Yadsmood: 文組 06/15 13:49
噓 wind93: 老闆真的衰.... 以後雇用員工是不是該先問你會不會在我工 06/15 13:49
→ wind93: 作場所殺人 06/15 13:49
推 light20735: 傻眼的判決 06/15 13:50
推 rockjam: 我偉大鬼島法官，誰敢嘴 06/15 13:50
推 richjf: 「執行職務」行為到底是怎麼玩的？下藥殺人也是執行職務 06/15 13:50
→ rbull: 那種害員工過勞死的不敢叫老闆賠 這種就急著叫老闆賠 06/15 13:50
推 zxc2331189: 新北市剪綵王不用賠錢嗎 06/15 13:51
→ laechan: 謝依涵明明就因「零負評」判免死,那僱用這樣的人何錯之有 06/15 13:51
→ laechan: 所以我就說鬼島文組誤國啊 06/15 13:51
噓 dymagic: 這樣以後顧員一定要在辦公場所殺老闆，老闆還要自己賠自 06/15 13:51
→ dymagic: 己，然後殺人還不會不會死，糗米。 06/15 13:51
噓 poeoe: 提供飲料就是咖啡店的職務了 利用執行職務之便下藥明顯符合 06/15 13:54
→ poeoe: 188好嗎 06/15 13:54
推 akway: 樓上 所以有7-11店員咖啡下藥謀殺 統一老闆記得也要賠400萬 06/15 13:57
推 rbull: 鬼島法匠沒判過不利大企業的判決的 這種小咖啡老闆好欺負 06/15 13:58
→ poeoe:  188條但書都寫在那了 到底有沒有看啦 06/15 13:59
噓 jimmyliu1217: 鬼島。不意外。一群鬼腦髮官 06/15 13:59
→ poeoe: 能證明有盡相當注意責任根本就不用賠了 06/15 14:00
推 dymagic: 上面述職務之便，笑死。把職跟務分別定義好嗎？務是職權 06/15 14:01
→ dymagic: 範圍的工作。是有教你去殺人嗎？ 06/15 14:01
噓 ET01: 終於有個幹掉慣老闆的方法了.上班下藥給老闆喝到死不用賠 06/15 14:03
噓 poeoe: 那更好笑 這樣連泡咖啡燙到人都不用賠了 職務有叫你泡咖啡 06/15 14:04
→ poeoe: 燙傷人嗎 06/15 14:04
→ poeoe: 老闆：沒有啊 我們職務只有泡出好喝的咖啡 其他都不是我們 06/15 14:05
→ poeoe: 職務 06/15 14:05
推 hsiangyun: 老闆真雖 06/15 14:06
推 iam0718: 推 法官這判決超棒 以後老闆請人要更注意阿 社會進步了! 06/15 14:09
噓 JokePtt: 執行職務？！  殺人嗎？ 06/15 14:10
噓 piercingX: 最高法院果然偉哉 其實不意外 06/15 14:10
→ iam0718: 請各沒前科面貌姣好的女生都會出事了 何況某些人 06/15 14:10
→ iam0718: 法官其實是幫大家著想阿 這樣老闆會更注意自己下屬 06/15 14:10
推 dymagic: 188條內容：…僱用人若在選任受僱人，著重雇用有經驗或技 06/15 14:12
→ dymagic: 術純熟或行事謹慎精細者。及在監督方面，有定期給予受僱 06/15 14:12
→ dymagic: 人員專業之訓練，或於受僱人執行職務時，有派員督導及提 06/15 14:12
→ dymagic: 示其應注意事項時。則僱用人已善盡管理人之責任，仍無法 06/15 14:12
→ dymagic: 避免發生損害時，因僱用人並無過失，因此法院得以判定僱 06/15 14:12
→ dymagic: 用人不負賠償責任。  幹，泡咖啡並無過失啊，那來責任， 06/15 14:12
→ dymagic: 是泡完咖啡後再加工放安眠藥的。不要自以為學一點法律就 06/15 14:12
→ dymagic: 想當法官亂判的文組。 06/15 14:12
噓 lalateam: 鬼法官 06/15 14:13
推 solsol: 這樣鴻海員工如果想出名，如果在公司內被其他員工罵， 06/15 14:14
→ solsol: 就可以告郭台銘求償成功，對吧? 06/15 14:15
→ solsol: 指公然侮辱方式的罵 06/15 14:15
噓 poeoe: 回去看188條啦 誰跟你說只有在雇用人有過失才要賠啦 06/15 14:16
→ poeoe: 故意侵權不用賠喔 都故意在泡咖啡時加安眠藥了 06/15 14:18
推 schumi7401: 他是在人多去店裡消費下的嗎沒打發票順便告逃漏稅？ 06/15 14:28
→ poeoe: 打錯 不是雇用人 是受雇人 06/15 14:29
推 dymagic: 添加安眠藥並非執行職務，亦不再雇主善盡督導範圍，通篇 06/15 14:33
→ dymagic: 根本不適用188。若要硬拗就算添加安眠藥睡在店裡，賠償範 06/15 14:33
→ dymagic: 圍僅此而已。謀殺就謀殺，拖出去殺人又是另一回事。 06/15 14:33
→ AUwalker: 更生人再犯時怎麼沒想過懲罰法官？最高畜生 06/15 14:36
→ hernest01: 法官民法該重修惹 06/15 14:42
噓 Rue168101: 職務認定實務一直都採客觀認定阿 06/15 14:45
→ Rue168101: 客觀上是執行職務就落入了 你咖啡店員工泡咖啡客觀上 06/15 14:45
→ Rue168101: 哪不是執行職務 06/15 14:45
→ Rue168101: 舉個例子  你開水果行貨車幫水果行運貨 下班途中撞死 06/15 14:46
→ Rue168101: 人 06/15 14:46
推 QQdragon: 鬼島司法 爛到有剩 06/15 14:46
→ Rue168101: 他人客觀上就是執行職務阿 06/15 14:46
噓 deathcustom: 以後雇用員工的時候，還要加一條「非受指示之行為造 06/15 14:49
→ deathcustom: 成的客戶損失需由員工自行負責賠償」~"~ 06/15 14:49
推 dymagic: 若照你這麼客觀的認定，那對應的結果不法之侵害應該是下 06/15 14:52
→ dymagic: 安眠藥的影響，就僅於此而已。 拖出去殺人應該算是另一個 06/15 14:52
→ dymagic: 動作吧？。還是他媽的客觀認定睡在Starbuck的顧客，店員 06/15 14:52
→ dymagic: 看不爽拖出去砍了也要算老闆的糞？ 那這樣鄭捷客觀認定， 06/15 14:52
→ dymagic: 台北市政府應連帶賠償。 06/15 14:52
噓 Automatic620: 這判決根本太扯？連坐法？ 06/15 14:54
推 shutout5566: 有人在搞笑 還一直叫人家看法條 哈哈哈 笑死 06/15 14:55
推 iam0718: 以後老闆監視器裝多一點 無時無刻盯住求自保拉 06/15 15:02
噓 scottandk: 其實該家咖啡廳是殺手訓練營，這樣就符合客觀認定了 06/15 15:03
→ scottandk: 殺人咖啡廳在咖啡裡加安眠藥再拖出去砍殺，合情合理 06/15 15:03
噓 b93510015: 司法改革就是要有這種法官的退場機制吧 06/15 15:40
→ erikanofann: 世界衰小 06/15 15:45
噓 Wittyjin: 法院認證謝依涵受雇來媽媽嘴要執行的職務就是謀殺?? 06/15 15:55
推 dymagic: 樓上，你找到精髓了！看來法匠是這麼認為的，悲哀。利用 06/15 16:28
→ dymagic: 職務之機會根本不是188條內容，有人一直跳針。 06/15 16:29
推 legendrl: 那KMT的李朝卿貪污，導致神木村村民傷亡，KMT有賠嗎 06/15 17:28
→ GPX2000: 看來最高法院智商也沒高到哪裡去 06/15 19:25
噓 crazytolove: ...... 06/16 07:44
→ crazytolove: 老闆員工彼此信任完全被瓦解 06/16 07:45
→ Kydland: dy根本沒有搞清楚整個案法過程 謝下藥的目的就是要殺人 06/16 10:02
→ Kydland: 他不是最初沒有殺人意圖 下藥了之後才想要殺人 06/16 10:02
→ Kydland: 他從頭到尾就是要殺人 所以你不能切割他的下藥和殺人行為 06/16 10:03
→ Kydland: 下藥殺人這是連貫行為 不是兩個動作 06/16 10:04

