作者Yanagi5566 (費雯機)看板Gossiping標題[問卦] 逢甲午餐都ㄘ什麼時間Thu Jun 15 12:14:10 2017

乃姬咪ㄉSNSV又壞掉ㄌ！



跑到逢甲修電腦！




而且剛好雨剛好停！



現在不知道要ㄘ什麼！



有誰可以推薦窩逢甲午餐ㄘ什麼咪！


餓餓 餓餓


噗噗  噗噗



※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.73.58
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500053.A.345.html
推 winu: 逢甲大學只配吃屎06/15 12:14
推 barbarian72: 一定有洨跟屎06/15 12:14
推 ghgn: 麥當勞06/15 12:14
→ AppleOuO: 問禿頭06/15 12:14
推 Sirctal: 便當街阿 還用我教??06/15 12:14
→ Sykec523: 女大學生06/15 12:14
→ leopika: 五樓被甲吃掉06/15 12:14
推 clear000: 吃麥當勞正解。其他都難吃06/15 12:14
→ j7862278622: ㄘ樓下腳皮06/15 12:14
→ justwater: 海鮮湯啊06/15 12:15
推 N5566: 便當街06/15 12:15
→ caesst85149: 我都吃雞排06/15 12:15
噓 headcase: ㄘ屎吧06/15 12:15
推 LaserLi: 吃甲甲06/15 12:15
→ sali921: 肥宅都吃麥當勞06/15 12:15
→ basketkdash: 去7-11買罐西沙配大亨堡麵包06/15 12:15
推 sysop5566: 阿sir 好吃06/15 12:15
推 bicedb: 可以問152公斤 應該知道很多吃的 嘻嘻06/15 12:15
→ Celinemother: ㄧ中小蜜蜂06/15 12:15
推 abx310492: 小蜜蜂噁到爆06/15 12:16
推 stussy: MPRO06/15 12:17
噓 sagem29: 洨 06/15 12:20

臭敗壞學長

推 Kobelephants: 慶記06/15 12:20
→ oguesto: 便當街的胡椒飯 但量有點少 宅宅可能吃不飽06/15 12:22
※ 編輯: Yanagi5566 (111.82.73.58), 06/15/2017 12:29:59
→ StayJunkies: 便當街啦幹 06/15 12:30
推 dai26: 大丁 06/15 12:43
噓 t81511270: 吃7-11啦 06/15 12:48
推 b54102: 老蕭 06/15 13:28
推 tmac768: 傻瓜麵 06/15 15:43
推 waiter337: 珍多福 06/15 15:46

