作者NCTUEE800808 (西澳母豬教分會副會長)看板Gossiping標題[問卦] 這是什麼心態？時間Thu Jun 15 12:45:25 2017

洨魯之前去按摩店紓壓

看到太醜就沒消費

結果一直賴我說我不消費又問那麼多

幹 怎麼不說都放照騙

更78的事

很多茶魚的媽媽桑也這樣搞

真der很78

當別人的＄都是垃圾

貢潘啊

就算是年輕的鮑魚都臭臭der

誰敢吃

幹

-----
Sent from JPTT on my Foxconn International Holdings Limited IN815.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.108.217
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501928.A.CBE.html
→ AppleOuO: 私樓下06/15 12:45
→ wtfman: 我都吃五樓臭臭的大居居06/15 12:45
→ atuatu: 蓋06/15 12:46
→ cake10414: 所以去按摩店又是什麼心態06/15 12:46
紓壓
→ atuatu: 蓋06/15 12:46
→ cake10414: 2F....06/15 12:46
→ wtfman: ..06/15 12:46
推 Rrrxddd: 二樓自肥06/15 12:47
※ 編輯: NCTUEE800808 (111.242.108.217), 06/15/2017 12:48:25
推 whathefuc: 他們也會怕是鴿子好嗎，現在一堆釣魚的鴿子06/15 12:48
→ evil7589: 你打槍不付錢，他們可以拿你怎樣，賣爛梨子還嫌客人是06/15 12:52
之前還換到房間時間都到了
→ evil7589: 奧客喔06/15 12:52
推 s72005ming: 不懂06/15 12:52
※ 編輯: NCTUEE800808 (111.242.108.217), 06/15/2017 12:53:59
→ s72005ming: 按摩店看美醜幹嘛 06/15 12:53

