作者guardangel (WhatIfWeHadNeverMet)看板Gossiping標題[新聞] 一蘭邰智源也搶嚐鮮「比台巴斷交還厲害」時間Thu Jun 15 13:14:19 2017

1.媒體來源:
蘋果日報


2.完整新聞標題:

一蘭開幕　邰智源也搶嚐鮮「比台巴斷交還厲害」


3.完整新聞內文:

許多國人到日本必吃的一蘭拉麵台灣首店今天終於要開幕，雖然台北天雨，但開幕前仍吸
引上百人排隊，有代排業者凌晨2時半就來卡位，更有一蘭愛好者穿著一蘭T恤支持。連愛
吃美食的藝人邰智源也現蹤來排隊，表示自己早上6點半就來排了，排到第19號，還說沒
想到有這麼多媒體大陣仗來採訪，還說：「一蘭很屌，比巴拿馬斷交還厲害（受到關注）
」。

為了避免排隊民眾淋雨，一蘭也在排隊動線貼心搭起帳篷，民眾周先生特地穿一蘭T到場
，他說凌晨三點就來，每到日本必吃一蘭，甚至三餐都吃，日本分店吃了十多家，連香港
分店都吃過，台灣終於有店，一定要來朝聖。
來自中國交換生吳小姐表示，中國還沒分店，很多朋友都在香港吃過，正好在台灣，特地

翹課來排，上午9時來看到這麼多人，「都震驚了！」
一蘭拉麵於1960年在日本福岡創業，共有70店舖，海外分店除香港2家分店、美國1家分店
，台灣將是一蘭海外拓點第三個國家，一蘭拉麵台灣首店位於北市信義商圈，店舖面積有
216.45坪，有味集中座位60個，比照日本採24小時全年無休營業。（朱正庭/台北報導）




4.完整新聞連結 (或短網址):

http://www.appledaily.com.tw/realtimenews/article/new/20170615/1140588/


5.備註:

邰哥要來當一蘭代言人嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.143.103
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503665.A.7C0.html
推 peter308: 皇民 06/15 13:14
噓 shintz: ..... 06/15 13:14
→ cake10414: 反諷 給推 06/15 13:14
噓 iSad5566: 腦殘9.2連吃個麵都要扯政治 笑死 06/15 13:15
噓 terry955048: 9.2真是會消費炒話題 06/15 13:15
推 hu6111: 又重重打了八卦酸民臉 06/15 13:15
推 seabox: 反串ㄏㄏ 06/15 13:15
噓 seangao: 這也能扯 笑死了 06/15 13:15
推 dogdogbus: 中國還沒分店，很多朋友都在香港吃過 香港台灣不屬中國 06/15 13:15
噓 JonLester34: 9.2 不是反日嗎 怎麼跑去吃?? 06/15 13:16
推 f124: 看到這麼多人(十人) 都嚇死了 06/15 13:16
噓 chu122408: 9.2吃皇民食物 反了？ 06/15 13:16
→ CPer: 他會講日文喔 算皇民吧 06/15 13:16
推 ffaatt: 他花不起六千 六點半排？ 06/15 13:17
推 saulgoodman: 排好玩不行嗎？ 06/15 13:17
→ banbee100: 今天排是有什麼特別禮物嗎? 06/15 13:18
→ wts4832: 皇民 應該滾出中華民國 遊去日本 06/15 13:18
噓 ZABORGER: 那你怎不去吃洨? 06/15 13:21
噓 lance8537: 中華民國人你好 你們中國斷交了 06/15 13:21
→ kawazakiz2: 他是算準了會有媒體+他藝人身份一定會被採訪 06/15 13:21
噓 Ilat: 第一次當台灣人嗎？台灣人不就國家大事永遠佔最小版面嗎？ 06/15 13:22
推 pslr1: 這瓦星還蠻哈日的 06/15 13:23
→ kawazakiz2: 晚上再開個直播，點閱率爽賺 06/15 13:24
→ tkucuh: 亂入獸。 06/15 13:30
推 color3258: 拍到木曜的百祥耶~!!! 06/15 13:58
推 aa1052026: 邰9.2?他挺綠的好嗎 06/15 16:05
→ stvn2567: 乾脆說比亞泥挖魚塭厲害還比較有實感 06/15 23:16
噓 yuki77: http://i.imgur.com/yvUc1i7.jpg 06/16 02:21

