作者hebeshaman (Hebe)看板Gossiping標題[問卦] 有沒有狗叫我幫他按摩的八卦?時間Thu Jun 15 13:34:25 2017
我們家這有一間早餐店有養狗

有次我只是無聊幫牠按一下摩 摸摸牠

結果沒想到之後只要我每次到了早餐店

牠就會過來用鼻子蹭一下我 暗示我要幫牠按摩 我就故意按幾下就不按了

牠就馬上會用鄙夷的眼神看著我 然後再繼續用鼻子蹭著我 要求我繼續按

老闆娘也感到不可思議 她說這隻狗不隨意親近外人的


有沒有狗很囂張 要人家幫牠按摩的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.20.16
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504868.A.2A3.html
推 DiMammaMia: 幫它半套 跟老闆娘收500 06/15 13:35
→ kawazakiz2: 狗的腦海中有位階金字塔，表示你只配幫按摩 06/15 13:35
→ iPadProPlus: 肛他 06/15 13:35
→ tiffcmh: 工具人 06/15 13:35
→ kurtc: 幫牠多按幾下 晚上就會有犬娘去你房間報恩了 06/15 13:36
※ 編輯: hebeshaman (111.251.20.16), 06/15/2017 13:36:39
→ aJan5566: 沒圖 06/15 13:36
噓 mysterydream: 母狗吧 06/15 13:39
推 bryan21xxx: 他是要你肛他 你誤會了 06/15 13:49

