作者em4 (通通去吃寶路啦><)看板Gossiping標題[問卦] 擔心我的R20會不會變成付喪鬼時間Thu Jun 15 13:48:27 2017
   吶 魯魯我最近在追番
   日本妖怪中有種是物品會變成妖怪
   是接受人的意念所產生的 而且被消滅後詛咒會反噬自己。

   忽然擔心自己的R20會不會成精
   經年累月吸收我的精華 而且使用時有極強大的意念
   這些都是很可能成為付喪鬼的條件。

   哪日變成付喪鬼 被消滅惹
   我的gg會受到什麼的反噬呢

   怎辦 魯魯我都嚇到gg軟軟der
  吶吶 有卦麼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.179.164
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505710.A.8B1.html
→ a2016596: 只好換肛五樓 06/15 13:48
噓 cake10414: 如果是女正妹鬼? 06/15 13:48
→ ArmorKing: 沒禮貌  是付喪神 06/15 13:50
→ jessbianrad: 組菇摸摸 06/15 13:50
→ flashgodie: 問錯了吧 是擔心R20不會變成付喪鬼 06/15 13:51
推 takashi01: 五樓電動按摩棒已變付喪神 整晚都被肛的不要不要 06/15 13:51
→ Wi11iam: 每一話都在露奶已經看到沒感覺了 06/15 13:54
推 PTTJim: 等它變成付喪神要99年，到時你也射不出來了吧，不過有機會 06/15 14:07
→ PTTJim: 造福你的孫子 06/15 14:07
噓 zxasqw0246: 哪部不說 06/15 14:18
→ w11918: 桐葉目前跟菊理一起沒戲份中 06/15 14:42
→ LastAvalon: 噓  都在賣肉 06/15 14:45

