作者giorno78 (天晴)看板Gossiping標題[問卦] 要求「大陸妹」正名的人 是不是歧視台語?時間Thu Jun 15 11:58:29 2017

大陸的妹仔菜 (me-a-tshai)

簡稱叫大陸妹  是有什麼歧視嗎?

還是心中有歧視  則看到什麼都有歧視

合理懷疑 發起大陸妹正名運動的學生 是外省人

這是一個外省人歧視台語的運動

就像 小S 說看布袋戲是沒水準的人一樣  把福山萵苣叫作大陸妹的人 也是沒水準

都是針對台語


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.171.113
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499112.A.883.html
→ AppleOuO: 他說什ㄇ很重要ㄇ 06/15 11:59
推 youareabitch: 4喔 06/15 11:59
※ 編輯: giorno78 (1.171.171.113), 06/15/2017 11:59:28
→ LFD: 叫中國妹就沒有歧視了啦 06/15 11:59
推 Jaroz: 吃飽太閒的人 06/15 11:59
推 gluccvidog: 他誰？ 06/15 11:59
推 Celinemother: 偶覺得討論啥正不正名很煩 06/15 11:59
推 manboisold: 為什麼me a你會翻大陸 06/15 11:59
→ wts4832: 支持賣淫的應該正名成中國妹才對 06/15 11:59
→ sakaizawa: 為什麼一開始會命名大陸妹？ 06/15 12:00
→ Celinemother: 護理帥 護士 06/15 12:00
推 chinnez: 妹ㄚ菜也是啊 06/15 12:00
噓 keepstudying: 時間太多，台灣這種人應該去自殺才對 06/15 12:00
推 Kingofknife: 我覺得應該要把玻璃正名中國心 06/15 12:00
推 dubwat: 心裡有歧視看什麼都像歧視，這種透過言論包裝掩蓋自己歧 06/15 12:00
→ dubwat: 視的人最噁心了 06/15 12:00
推 CenaC: 剛好相反吧 那群人會問你 是哪個大陸 並且認為這個蔬菜名 06/15 12:01
→ CenaC: 有統戰意圖 06/15 12:01
推 Ghad: "大陸妹"菜名是北京話的發音. 跟台語無關 06/15 12:01
→ Ghad: 簡單說,就是母豬假借女性主義在搞文字獄. 06/15 12:02
→ Eowyn: 正名出發點是好的~但沒做好歷史脈絡的功課就只是搞笑 06/15 12:02
→ gwenwoo:  五 毛 崩 潰               by國道收費員自救會成員 06/15 12:12
→ ims531: 妹阿菜 很久就有了 06/15 12:12
推 lin821: 早就說該證明中國了 叫中國妹 06/15 12:20
噓 shotakun: 明明是從客語來的，台語叫A阿菜和妹阿菜差很多好嗎 06/15 12:32
推 judgeGGININ: 垃圾學生言論就別當真 06/15 13:07
→ Chenflying: 台語也大陸來的阿笨蛋 06/15 13:39
→ NEWSTAY: 不是 因為他根本不知道台語 06/15 14:46
噓 todao: 大陸妹是國語詞，台語是大陸萵(meh)仔菜。 06/15 15:06
→ todao: 大陸妹是國語發音，無關台語。 06/15 15:07
→ todao: 。 06/15 16:12
→ gwenwoo:  大家來吃習包子  嘴裡吃著包子  心裡想著傻子 06/16 00:01

