作者tagso (白菜一斤多少錢?)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 13:20:23 2017
那台灣鯛怎麼辦

台灣鯛聽起來=台灣刁

感覺起來就是嘲諷台灣都是刁民

這個不行啦


要改名啦










話說現在研究生很閒嗎?  怎麼老是搞這種好笑沒甚麼用的活動


--


正∼面∼能∼量∼(*☉皿☉)/★*"`'*-.,_,.-*'`"*-.,_☆


                     你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.124.158
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504026.A.57E.html
→ moai513: http://i.imgur.com/dCk6CJB.jpg 06/15 13:21
推 goldman0204: 現在研究生腦袋是??? 06/15 13:25
推 keyman616: 吃馬卡農=吃未成年少女的乳房啦，法國物化女性!!抗議! 06/15 14:03

