作者magicgreet (grant)看板Gossiping標題Re: [爆卦] 一蘭拉麵出現買到一萬七的VIP時間Thu Jun 15 11:49:41 2017
因為我花不起別人也不能

HOTEL沒有VIP服務?

機場沒有VIP通道?

飛機沒有商務艙?

女僕咖啡廳沒有VIP服務?

為什麼從以前鬍鬚張漲價被罵 到現在拉麵明明是買伴手禮

卻可以不停得上新聞 大家不停得罵 不停得循環

他有獨佔? 他有強迫消費?

他得店家規則就這樣 你有尊重他?

不尊重別人得規定規矩 又希望別人看得起自己?

愚蠢傳染得很快

多數人只希望別人跟自己一樣愚蠢

在我看來這根本只是負面行銷 連續一個禮拜上新聞

不知道省下多少錢 一堆跟風推文得以為有趣

結果只是幫別人打免費得工

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.97.233
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498584.A.52F.html
推 htclikeshit: 一個台灣VIP比日本VIP還盤的概念 06/15 11:51
推 sanshin: 被罵是因為價格比別國高，某些人很在乎這個 06/15 11:51
→ sanshin: 日本三千台灣六千，重點是東西很難湊到這數字 06/15 11:51
→ winu: 人渣 06/15 11:52
推 yeary2k: 一樓錯誤，日本是單人3000元，台灣是2個人6000元 06/15 11:52
推 a77942002: 滿無聊的就買東西送拉麵呀 06/15 11:52
→ yeary2k: 其實換算下來根本沒有比日本貴，你是被白癡媒體誤導了 06/15 11:52
推 sanshin: 幹 原來如此！我被騙惹 06/15 11:54
→ sanshin: 拍謝 我沒認真爬過文。不好意思 06/15 11:54
推 starcloud: 美國的珍珠奶茶也比台灣貴 樓上要不要去看一下 06/15 11:59
推 hitsukix: 因為台記者好棒 06/15 12:09
推 SinPerson: 日本最低薪資日幣200,000元/1人日幣11,000；台灣薪資 06/15 12:10
→ SinPerson: 中位數42,000元/2人6,000元 06/15 12:10
推 lianki: 日本星巴克換算台幣跟鬼島同價~怎麼沒人酸 呵呵 06/15 12:15
推 Sheamus: 所以湊不到就乖乖排隊啊，奇怪，不然就買到那個數字啊 06/15 12:21
推 abramtw: 議員服務也應該以政治獻金高的優先 06/15 12:21
→ c24253994: 科科一懶拉麵連廣告都省了 06/15 12:24
推 craig: 就是「別人有的特權我也要有，但我就是不想付任何成本，不 06/15 12:37
→ craig: 給我就是你們的錯」的台灣鯛概念 06/15 12:37

