作者maple0425 (漏接達人)看板Gossiping標題[問卦] 邊緣人午餐都怎麼解決時間Thu Jun 15 12:19:59 2017
嗨

又到了午餐時間

聽說板上很多邊緣人

各位都是自己去吃什麼啊??

以下開放分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.5.136
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500401.A.C48.html
→ gankgf: 吃洨06/15 12:20
讚
→ dinex: 一蘭06/15 12:20
好窩
噓 ChicagoFire: 麥當勞06/15 12:20
QQ
→ tiffcmh: 不要去擋到別人的時間 等3點再去吃06/15 12:20
抱歉
推 randall222: 跟正妹同事吃飯06/15 12:20
不揪?
→ james732: 五樓吃洨06/15 12:21
太慢
噓 AppleOuO: 自助餐啦 幹06/15 12:21
蘋果專業喔
推 clark2644: 現充滾06/15 12:23
怎樣啦
噓 takashi01: 10樓都吃懶覺 好吃06/15 12:24
冒險
→ takashi01: 蓋06/15 12:24
我也要吃
※ 編輯: maple0425 (115.82.5.136), 06/15/2017 12:26:54
推 mkt5225: 照樣吃，反正沒人看得到你…沒差 06/15 12:26
推 ISwei: 吃nagi 06/15 12:26
推 StayJunkies: 在廁所吃啦幹 06/15 12:29
噓 momomoshin: 回宿舍被窩裡吃 06/15 12:41

