作者westdoorcard (West)看板Gossiping標題[問卦] 很多年輕人在排一蘭 台灣年輕人真的窮嗎時間Thu Jun 15 14:11:09 2017

很多年輕人說領30K很窮活不下去了

結果走出去一看  拿iphone  排一蘭

台灣年輕人真的很窮嗎?

不見得吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 185.89.249.12
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507071.A.2FD.html
推 STi2011: 這樣表示很有錢? 06/15 14:11
→ theeht: http://i.imgur.com/K4blFNN.jpg 06/15 14:11
推 MASOMASO: 一堆外勞拿兩三萬一支Iphone 所以? 06/15 14:11
→ jayemshow: 拿 iPhone 排一蘭就叫做有錢 XDDDDDD 06/15 14:11
→ cake10414: 信用卡刷下去 管你幾K 06/15 14:11
→ aynmeow:                                 外勞很有錢 06/15 14:12
→ ce3255666: 一蘭單價有很貴？網美網帥當然要去跟風阿 06/15 14:12
噓 james732: 你可以算一下少吃幾碗一蘭可以買房子嗎？ 06/15 14:12
→ jayemshow: 你有錢的定義怎麼跟別人都不太一樣 06/15 14:12
→ woogee: 沒在排一蘭，也不是拿iPhone，也不是領30k，我很窮啊 06/15 14:12
→ ArSaBuLu: 在台灣 只有沒錢的人才會叫窮 說什麼快活不下去這種笑話 06/15 14:12
推 lindx: 有沒有錢不知道閒閒沒事幹肯定是多 06/15 14:12
推 HoneyHunter: 買不了房、車，至少要表現的潮一點啊 06/15 14:12
推 mineco504: 2 3萬就不窮了? 06/15 14:12
→ wake7078: 年輕人很窮  排隊的年輕人也很窮  這是真的 06/15 14:13
噓 cutesuper: 為什麼排一蘭的等於月入30k 鄉民神邏輯 06/15 14:13
推 Lexus: 真有錢可以吃台灣的一蘭 魯魯只能去日本吃便宜的一蘭 06/15 14:13
噓 yuugen2: 排一蘭的人跟窮的人是同一群人嗎？ 06/15 14:13
→ SEEDA: 窮人的飲食支出比會比較高喔 06/15 14:13
→ wowpoqwow: 要是不窮就直接花六千進去吃了 06/15 14:13
推 albertfeng: 他們在排什麼？不是日本三商巧福？ 06/15 14:14
推 blacke: 就是窮沒錢去日本才會排阿 年年去日本十幾次的會排嗎? 06/15 14:15
→ boboking2: 廠廠 06/15 14:15
→ wake7078: 去排隊 不去排隊  差別在哪  你知道嗎? 06/15 14:15
推 abram:   窮到只剩下一支蘭 06/15 14:15
→ wake7078: "爸爸"  你知道了嗎 06/15 14:16
推 Lexus: 每個月去日本還真的不會想去排台灣的一蘭XD 06/15 14:16
噓 cospergod: 可悲沒見識的 06/15 14:17
→ iPadProPlus: 哀鳳才多少錢 06/15 14:20
推 iwinlottery: 排帝寶比較窮嗎 06/15 14:24
→ OUIUO: 富二代很多你不曉得？ 06/15 14:24
推 PHINEAR: 誰說付六千免排 現在付六千的還2個在排隊 06/15 14:25
→ getwild: 因為買不起房，只能在生活中找小確幸。 06/15 14:27
噓 EvilPrada: 有潮度  誰還管窮不窮  星巴克那麼貴還不是一堆年輕人 06/15 14:29
→ david1230: 不買房不買車 哪會缺錢 06/15 14:30
→ jiunyee: 如果一個禮拜吃一次 負擔會很大嗎 06/15 14:31
→ ffxx: 買不起三千萬的房 吃個三百塊拉麵會很難嗎? 06/15 14:32
噓 sportsyzm: 拿來不想調薪水的理由嗎  科科 06/15 14:33
噓 xlymz: 有錢直接去日本吃了幹嘛在台灣排 06/15 14:36
噓 preisner: 全台只有幾百個年輕人? 06/15 14:36
噓 htclikeshit: 不吃一蘭 不買哀鳳 我還是買不起房 那不吃嗎 06/15 14:37
噓 jezz9740: 不吃不買 我就買的起房子嗎？ 06/15 14:40
→ jezz9740: 而且你有什麼辦法證明現在在排的就是30k喊窮的 06/15 14:42
推 peichuan: 實話總是很傷人的XD 06/15 14:42
→ LoveEarth: 只在乎眼前的小確幸 06/15 14:43
推 EggAcme: 年輕人很窮 但是有富二代阿 那些拿一堆資源老人都有小孩 06/15 14:46
推 MacOSX10: 拿家長的錢 嘖嘖 06/15 14:48
推 robinsonXD: 我打工賺的啦~~ 06/15 14:56
噓 Sougetu: 充滿漏洞的邏輯就有人當實話了，慘 06/15 14:59
→ phew18: 還不就天龍國年輕人  跟外縣市年輕人檔次不同 06/15 15:01
噓 iphyf: 只代表台灣人很哈日 06/15 15:07
→ rightrd31: 又來這種文，不吃ㄧ蘭可以買的起房子了嗎 06/15 15:41
→ ShiningRuby: 是窮到只能負擔得了哀鳳,再貴的東西都買不起了吧 06/15 17:14

