作者domainer (domainer)看板Gossiping標題[新聞] 兩署長都叫文龍　管碧玲傳錯簡訊好尷尬時間Thu Jun 15 14:12:34 2017
1.媒體來源:
蘋果即時新聞

2.完整新聞標題:
兩署長都叫文龍　管碧玲傳錯簡訊好尷尬

3.完整新聞內文:
英國倫敦西部一棟有約600名住戶的27層樓公寓，昨凌晨發生惡夜大火，延燒10餘小時未
熄，許多人逃生不及，官方昨確定12死74傷。民進黨立委管碧玲在臉書說，她看到倫敦大
倫敦大火怵目驚心，倫敦當局的救災遭遇如此大的挑戰，因此關心台灣的消防單位有沒有
藉機檢討消防能量與救災能力？他想傳簡訊給消防署長陳文龍，結果卻傳給營建署長許文
龍！管碧玲自嘲，「糗大了！」
管碧玲說，他想傳簡訊給陳文龍，內容是，「陳署長：倫敦大火怵目驚心，我關心如果同
樣情形發生在台灣的城市，以各城市的消防設施與消防人員而言，有沒有能力因應，以減
少災害？另外，消防署實施的訓練內容，關於如此的高樓大火，如何搶救？SOP為何？請
署長就以上問題，盡速給我一個報告。管碧玲」
對方很快回訊息，「回報委員：您要問的是消防署陳文龍署長，我會轉給他，請多指導，
謝謝！營建署許文龍敬上。」管碧玲才發現，她傳錯簡訊了，「此文龍非彼文龍。我糗到
了！請原諒我，畢竟是認真監督政府的委員，出糗，就請多多包涵喔∼∼」（何哲欣／台
北報導）
http://imgur.com/JUE2VHm
http://imgur.com/EIUL60T

4.完整新聞連結 (或短網址):
http://www.appledaily.com.tw/realtimenews/article/new/20170615/1140561/

5.備註:

陳文龍 許文龍傻傻分不清楚，不過是求好心切，可以理解啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.192.9
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507158.A.B32.html
噓 zxasqw0246: 郭p4 06/15 14:13
推 StevenAn: 推一下管媽, 拜託來當高雄市長 06/15 14:15
→ HolaDiego: 都是果粉可以用iMessage傳 06/15 14:15
→ StevenAn: 不然讓劉世芳當市長,就真的叫陳文龍放寬營建法規 06/15 14:17
→ XZXie: 老公沒叫錯就好 06/15 14:19
推 torukumato: 有用心 算不錯了 06/15 14:19
→ smalltwo: 垃圾立委刷存在感結果刷到出包 06/15 14:50
噓 wildwing: 傳錯訊息也一篇新聞... 智障才會選他當市長... 06/15 15:49
噓 unsigned: ......哎 這都分不清楚 有什麼好說的 06/15 15:55
推 OGC218: 結果是傳給奇美創辦人 06/15 18:43

