作者u5710587 (小柳哲也)看板Gossiping標題[新聞] 深綠集體退黨 洪孟楷：小英天怒人怨自己時間Thu Jun 15 13:52:17 2017
深綠集體退黨 洪孟楷：小英天怒人怨自己人也凍未條

2017年06月15日 08:52 邱文秀/綜合報導
民進黨台南市長參選人、前台南市副市長顏純左（左三）召開一例一休彈性方案記者會時
，官田工業區廠商聯誼會總幹事季惠卿（右一）嗆聲將集體退黨。（洪榮志攝）
民進黨台南市長參選人、前台南市副市長顏純左（左三）召開一例一休彈性方案記者會時
，官田工業區廠商聯誼會總幹事季惠卿（右一）嗆聲將集體退黨。（洪榮志攝）
一例一休藍綠都怒！民進黨前官田區黨部主任季惠卿14日嗆聲，一例一休引發怨聲載道，
他已拒繳黨費，並將率眾集體退黨。國民黨文傳會副主委洪孟楷在臉書表示，蔡英文的天
怒人怨，連自己人也凍未條！連民進黨員也甘冒大不諱退黨以示抗議，蔡政府真的想跟民
意對抗到底？蠻幹到底？

蔡政府上台後，總統蔡英文啟用自己表姊林美珠擔任勞動部長，強推一例一休引發廣大民
怨。民進黨前官田區黨部主任季惠卿抱怨，一例一休造成人民、勞工、企業及國家「四輸
」；經濟部沒有傾聽產業界反映，耳朵聾了，勞動部不理勞工建言，眼睛瞎了，行政院長
林全更是又聾又瞎。他已拒繳黨費，並將率眾集體退黨。

國民黨文傳會副主委洪孟楷表示，蔡英文的天怒人怨，連自己人也凍未條！

洪孟楷說，從去年蔡英文於臨時會下軍令狀一定要過的「一例一休」政策，到現在已近半
年時間，而眾多民調顯示皆不滿意的情況下，蔡政府仍一意孤行力推。現在連民進黨員也
甘冒大不諱退黨以示抗議，蔡政府真的想跟民意對抗到底？蠻幹到底？

「聽到了，就不用大聲。」所以民眾喊得再大聲也於事無補，而現在民進黨員直接退黨給
蔡英文「看」，這下，看到了，該做何表示呢？

洪孟楷說，且民進黨員公然劍指林全、林美珠，一位是蔡力挺的首任閣揆、一位是血緣關
係的蔡表姐，其重要性和代表性民進黨人不可能不知，但是如此公然嗆聲，更說明了如果
不是天怒人怨到無法忍受，就是蔡英文黨內威望盡失，掛鈴鐺者開始湧出，快要人人喊打
了。

在一例一休問題未能平和解決之際，立法院又開臨時會要貫徹蔡英文的爭議更大的「年改
」「前瞻計畫」，前車之鑒不記取教訓，不分藍綠都反對的同時，蔡英文還想開幾個戰場
？她又能開幾個戰場？而全體民眾又能忍受多久？

洪孟楷表示，蔡政府想持續探下限，別拖台灣往下走。

http://www.chinatimes.com/realtimenews/20170615001759-260407

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.50.63
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505940.A.6CC.html
噓 Rrrxddd: 喔 06/15 13:52
推 tml7415: 9.2臥底 崩潰 受不了 XDDD 退黨了 06/15 13:53
噓 manpower1216: 演的啦 06/15 13:53
噓 biglarge: 不送 06/15 13:53
噓 dorydoze: 快退 06/15 13:53
推 kkjjrtlym: 反正2020繼續躺著選 06/15 13:53
推 peterwww: 一個叛國主張欺騙台灣人欺騙30年 06/15 13:53
噓 ce3255666: 怎麼不標明中時 06/15 13:53
噓 light20735: 母豬堨~不是人 06/15 13:54
→ JonLester34: 狗報 呵呵 06/15 13:54
推 nggfn: 顏不能退吧，要不然路邊看板就掛浪費錢了XD 06/15 13:54
→ gaym19: 退了再說 06/15 13:54
噓 blackone979: 退了再講 06/15 13:54
→ meredith001: 退啊 反正你們本來就國民黨的雜魚 06/15 13:54
噓 akuser: 母豬 06/15 13:55
噓 Daz2005i: 汪汪汪 06/15 13:55
推 wmigrant: 被前瞻軌道害死 06/15 13:57
→ diskdie7045: 快點退黨！不要用嗆聲好嗎！ 06/15 13:57
噓 ishiki: 狗報 06/15 13:57
噓 iliyu: 但輪不到國民黨說嘴 06/15 13:57
推 kilger: 民進黨 掰掰 06/15 13:58
推 peterwww: 破獨綠  全面振興中華倫理 06/15 13:58
→ peterwww: 找回本土真文化 非獨綠禁臠惡質文化 06/15 13:59
噓 kepf: 臺南真的資方吃夠夠 06/15 13:59
→ tantamount: 原來是汪報 06/15 13:59
→ geordie: 彼得3先面對你家的石田雄介先啦 06/15 14:00
噓 dufflin: 退 快退 快去找不剃頭哥取暖 06/15 14:00
→ danorken: 這樣很好啊 把一些人清掉 優化政黨 德政小英 06/15 14:00
噓 lu82034: 這樣就高潮了，國民黨終究還是國民黨 06/15 14:03
噓 ycjcsie: 掃垃圾囉 06/15 14:03
→ s81048112: 退了？ 06/15 14:04
噓 a821225h: 狗報 06/15 14:06
噓 pz5202: 退啊！ 06/15 14:07
推 hellwize: 獨派真不得人心 06/15 14:11
噓 u9161031: 一堆慣老闆而已，哪裡有深綠？ 06/15 14:12
→ garone: 在野監督不力，只有執政黨黨員監督自己。現在的在野黨沒 06/15 14:13
→ garone: 有存在的價值。 06/15 14:13
推 zebra101: 法輪功:  退黨保平安 06/15 14:14
→ laechan: 翻譯: 副市長顏純左也想選台南市長,不退黨就得初選,懂? 06/15 14:14
→ laechan:      　初選的對手就是黃偉哲王定宇這些人,你認為拼得過? 06/15 14:15
推 dondothat: 國民黨不是支持兩例嗎 06/15 14:15
→ laechan: 綠營台南市長初選顏純左：賴清德是支持我的| 即時新聞| 2 06/15 14:16
→ laechan: 到時初選沒過他就不能出來選,所以乾脆退黨啊就不會被逼退 06/15 14:16
噓 rossikao: 狗咬狗了~~~ 06/15 14:23
噓 Nichifor: 原來是狗報呀不意外 無論如何都輪不到KMT說嘴好嗎 06/15 14:30
噓 Z55T: 旺旺 06/15 14:58
噓 einard666: 狗報日常 06/15 15:01
噓 synd: 狗黨只會靠北，說說自己想推兩例還是恢復舊制啊？ 06/15 15:25
推 DudeFromMars: 官田XD 狗咬狗 06/15 15:44
噓 rayba: 因為不給他保送台南市長啊 , 穩贏區誰贏初選誰當選 06/15 20:33
→ rayba: 退黨才可以選到底 , 順便騙騙那些老人看會不會壓錯 06/15 20:33
噓 magecanby: 素春的兒子水準 哈比哈 06/17 17:03

