作者jqk910 (小錯跟偶爾熬夜影響也不[)看板Gossiping標題[問卦] 有沒有運黃金到日本賺價差的八卦時間Thu Jun 15 13:04:08 2017

剛剛去吃中午，旁邊坐了一個穿西裝的潮潮跟一個有點憨厚的人。聽到西裝潮潮在介紹現
在很流行把黃金帶到國外去賣，賺價差。
一個人除了貼旅費以外跑一趟還給15000台幣，但是限女。介紹人也有5000台幣可以抽，
一直強調沒有風險巴拉巴拉的。
台灣人何時變得像中國人一樣這麼愛犯罪鑽漏洞了？
※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.105.222
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503050.A.3BD.html
→ a2016596: 五樓被運到日本當肉棒器06/15 13:05
→ a2016596: 五樓開啟反彈彈給三樓06/15 13:05
→ twpost: 真的給你黃金 直接就帶回家了.  通常是風險更大的物件06/15 13:05
推 s72005ming: 限女的原因是？06/15 13:08
 藏內衣裡面吧，他一直強調日本不會照x光，也不敢搜女生的身體
→ abluelion: http://hkm.appledaily.com/detail.php?issue=201705006/15 13:10
→ abluelion: 7&guid=56664026&category_guid=10829391&category=in06/15 13:10
→ abluelion: stant 06/15 13:10
※ 編輯: jqk910 (223.140.105.222), 06/15/2017 13:13:14
推 ru04hj4: 黃金這麼重 怎麼賽 想也知道 06/15 14:00
推 OverRed: 忘了哪版看到 碰不會縮網址就別po了 06/15 14:21

