作者iglesias0416 (學龍蝦兩手喀喀)看板Gossiping標題[問卦] 可以問你們一個問題嗎時間Thu Jun 15 13:52:22 2017
大家好 我可以問你們一個問題嗎

就是啊 我每天都上八卦板看文章覺得好有深度哦

但是我好納悶的是 台北以南說是南部 可是台中都說是中部

為什麼呀 有人可以告訴我嗎 拜託

還有啊剛剛我去拉屎 我一沖水的時候我的便便竟然太重沖不下去 你們猜我怎麼解決的ㄎ
ㄎㄎㄎ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.98.15
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505945.A.440.html
推 chara117yun: 我猜你把大便吃掉 嘻嘻 06/15 13:52
→ a000000000: 沖兩次?  吃掉? 06/15 13:52
噓 niwa88: 我猜你吃下去了 嘻嘻 06/15 13:52
→ Rrrxddd: op 06/15 13:53
→ headcase: 台中是南部好嗎 06/15 13:53
推 JonLester34: 好ㄘ嗎 06/15 13:53
噓 tim8333: 媽的 滾 06/15 13:53
→ gg068187: 被5樓吃了 06/15 13:53
→ calance: 原PO懶叫通馬桶? 06/15 13:53
→ noodlesnice: 台北以外都南部 基隆也南部 06/15 13:56
推 Luckmeow: 打包給甲甲ㄘ 06/15 13:56

