作者markban (馬克白)看板Gossiping標題[問卦] 有沒有貞子是陰陽人的八卦?時間Thu Jun 15 12:15:14 2017
滷題
肥滷聽說貞子的設定是陰陽人
那些守在電視機前面
想幹貞子破處的肥宅
會不會看到貞子懶叫比牛大
反過來被肛到屁眼開花
有沒有貞子是陰陽人的八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.176.52
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500116.A.523.html
推 sakaizawa: 陰癢人 06/15 12:15
推 gino0717: 陰陽人爛屁股 06/15 12:15
→ barbarian72: 五樓爛屁股 06/15 12:15
噓 syldsk: 其實是電腦病毒 06/15 12:15
→ idunhav1: 會從幼女變jk 06/15 12:16
→ ogisun: 陰陽人爛屁股 06/15 12:16
推 ss900065: 二三集還會自己繁殖 還肛男主角 超噁 06/15 12:18
推 k5a: 肛男主角？ 06/15 14:04

