作者Orzer (按<U+262F>KMT)看板Gossiping標題[新聞] 國民黨7月薪水無著 邱大展：吳敦義個人時間Thu Jun 15 11:48:06 2017
國民黨7月薪水無著 邱大展：吳敦義個人聲望募款…

http://m.ltn.com.tw/news/politics/breakingnews/2100802

〔記者施曉光／台北報導〕國民黨中央今天上午公告全代會於八月二十日召開，並修正公
告中央委員、中常委選舉投票延後至九月九日、十月一日舉行，日前向主席當選人吳敦義
業務報告的行管會主委邱大展受訪時指出，本月份黨工薪水在財務調度後，還可發得出來
，但七月份就會面臨發不出來的情況，他建議吳敦義利用個人聲望，去說服黨公職人員履
行募款分攤金責任額，為黨做出奉獻。

據指出，國民黨一０六年度黨公職人員募款責任額總計有一億多元，必須配合募款上繳黨
中央的黨公職人員，最後繳款期限至本月底截止，但到目前為止，只有進帳一千多萬元。
原先國民黨對外宣稱，六月就會發不出薪水，如今又能發得出來，據傳六月底將辭職的黨
主席洪秀柱不希望在離開前，還發不出薪水，因此行管會透過調撥其他黨務支出經費，來
發放黨工薪水。對於是否調用其他應付款項來發薪？邱大展不願多談，並說下月發不出薪
水的問題，吳敦義有說會努力去解決問題。

外傳吳敦義擬慰留續任行管會主委，邱大展以個人私事不便對外說明為由，拒絕回應，並
強調自己將到私人基金會工作，未來仍會提供吳敦義一些專業協助，他已經推薦適合繼任
人選給吳敦義。至於是否為外傳的現任行管會副主委李福軒？他不願證實，只說「你們自
己去猜」。

----

用白賊的聲望來募款？！！
難怪鬼島詐騙不斷啊！





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 72.43.122.225
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498490.A.EC7.html
噓 m21423: 資進黨下台 06/15 11:48
→ nexus9: 那可能募不到喔 06/15 11:48
→ sakaizawa: 金馬獎是不是要到了？ 06/15 11:48
→ STi2011: 我們轉個彎 不要領不就好了 06/15 11:49
推 Hibria: 加重詐欺 06/15 11:49
→ kent: 可能募到都是芭樂票 06/15 11:49
→ MMyDD: 私人基金會!!! 搬錢中心?? 06/15 11:50
→ hitsukix: kmt墓款，不如拿去丟水溝 06/15 11:50
噓 madden: 倒一倒 06/15 11:50
→ henrycc: 共體時艱 相忍為黨 06/15 11:50
推 wts4832: 發戰士授田證不就好了 06/15 11:51
→ tmmtilc: 不會放無薪假膩 06/15 11:51
推 yeh67: 吳敦義應該比宋楚瑜更有號召超越藍綠的"聲望" 06/15 11:52
推 linder: 請海豚去海洋遊樂園募募看，小孩喜歡的家長就會掏錢 06/15 11:52
噓 dufflin: 壓力測試齁 06/15 11:55
推 arsian: 無薪假可以有啊 不是海豚將軍的諾貝爾發明嗎 06/15 11:56
推 otld: 大老們在趕快捐款啊 06/15 12:01
→ victoryman: 黑金系統會活起來 別擔心 06/15 12:08
→ gwenwoo:  每月哭窮                      by國道收費員自救會成員 06/15 12:14
噓 singking: 就有錢到不行的黨裝甚麼沒錢???? 06/15 12:21
噓 shou0810: 諾貝爾無薪假阿 06/15 12:22
→ roy53: 21億… 06/15 12:22
推 silentence: 所以洪秀柱才會跑得這麼乾脆 06/15 12:28
→ Shurins: 聲望=無薪假 06/15 12:33
噓 EvilPrada: 沒錢發薪水  卻有錢請一堆走狗在line新聞留言帶風向? 06/15 12:36
噓 iPhoenix7: Line新聞超扯的，藍蛆集散地 06/15 14:37
噓 wadx1035: 大帳房名下三個基金會就21億了，藏的好好的輪不到發薪 06/15 16:38
→ gwenwoo:  想想下一代  請支持轉型正義 06/16 00:01

