作者takaoila (蝙蝠飛飛飛)看板Gossiping標題Re: [新聞] AV女優相約出遊迪士尼　日本鄉民痛罵不要時間Thu Jun 15 12:14:59 2017
※ 引述《bigloser5566 (叫我風聲哥 ~呼呼呼呼~)》之銘言：
: 蘋果
: AV女優相約出遊迪士尼　日本鄉民痛罵不要臉
: 隨著日本性產業的蓬勃發展，捧紅了一個又一個成人女星，但表面光鮮亮麗的她們，卻有
: 著許多不為人知的心酸。
: AV女優吉澤明步日前在自己的推特上貼了一張一群女生集體出遊迪士尼的照片，照片中除
: 了她自己之外，還有葵司、麻美由真、西野翔等AV女優。沒想到這張照片被日本鄉民轉貼
: 到了《2CH》，底下800多則留言幾乎一面倒的批評她們「不要臉」，憑什麼來「夢之國」
: 丟人現眼？
: 「該不會是來拍AV的吧」、「好醜」、「妳們應該去雞雞展示館玩啊」，還有鄉民指稱她
: 們沒有假裝普通女孩的權利，「難道沒有一點身為垃圾的自覺嗎？」
: 小小一張照片，讓人看出了日本這個社會性開放的同時，卻又極度壓抑的矛盾特性。（即
: 時新聞中心／綜合報導）
: http://m.appledaily.com.tw/realtimenews/article/international/20170614/1140387/


真希望台灣也能有像2ch這樣的平台，批踢踢還是太虛偽了，言論自由也是講假的。

有些人就是很欠嗆欠幹啊，敢貼出來還玻璃心不給人家講喔？表面好來好去心裡幹翻天是有比較高尚逆？

俗話說不作死就不會死，你自己愛貼廢文、幻想文、妹妹文、注音文、幹話文啥洨的，就不要在那堿謎心嗆告…犯賤被鞭不是剛好嗎？

我話說完，誰贊成，誰反對？

-----
Sent from JPTT on my Samsung SM-A720F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.76.139
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500101.A.1BE.html
→ limoncool: 我覺得我被你罵到了 你準備收傳票吧 06/15 12:15
→ uhmeiouramu: 有阿tt1069 別說我藏私 06/15 12:15
→ nexus9: 幹 嗆三小 06/15 12:16
→ LFD: K島阿 06/15 12:16
噓 misu2718: 因為台灣要告人很簡單 06/15 12:16
推 s72005ming: 我一定吉 06/15 12:16
噓 chiu7892000: ptt和諧最重要,跟某國一樣 06/15 12:16
推 meredith001: 真的 可惜這裡是台灣 假掰最大 06/15 12:16
噓 caesst85149: 哪裡沒有 K島就是了 K島除了可貼圖之外和2ch有87%像 06/15 12:16
推 stussy: 如果是在台灣 八卦鄉民一定報團跟上 06/15 12:20
噓 heat0204: 看A片 嫌AV女優 才是真虛偽吧 06/15 12:20
推 senafeld: 樓上快點吉！ 06/15 12:22
推 n123456n: 反觀台灣悠遊卡 06/15 12:22
噓 toyamaK52: 把雪印趕出日本的根性到哪去了 有本事趕走AV產業啊 06/15 12:27
推 Nicehb: 去K島阿 完全匿名你想怎樣講都可以 06/15 12:40

