作者XDDDDDDDDDD (我笑他人看不穿)看板Gossiping標題Re: [新聞] 王鴻薇：反核神主牌已倒 台獨神主牌還能h時間Thu Jun 15 13:14:52 2017
※ 引述《ttakearest (科科)》之銘言：
: 反核神主牌還在啊
: 小英有特別說這次的重啟核電廠不影響2025非核家園的進度啊，2025仍然是沒有核能，和以綠電為主啊
: 何來反核神主牌倒了的言論呢？
很簡單啊，綠能根本不可能取代核能，

能取代核能的只有火力，不然 dpp 為何要執意破壞藻礁蓋天然氣接收站??

說要留給孩子乾淨的天空，你怎麼不問問你的兒女要天然氣接收站還是要藻礁??

再來就是反核不是一直說核廢料無法處理嗎，

阿核電廠都停機了你又開機，請問你核廢料如何處理阿??

你要反問我喔，核廢料可以處理阿，核四趕快啟用吧。

--
！！！！！！！！！！！！！！簽名檔破370000點擊率啦！！！！！！！！！！！！！！
Fw: [問卦] 電影：決勝21點的機率問題  https://goo.gl/2BpbB7  #1MfN3FgZ (joke)
→ yeebon: chx64的1/2悖論真的很經典呢07/22 16:41
！！！！！！！！！！！！！！簽名檔破370000點擊率啦！！！！！！！！！！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.32.224
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503696.A.F77.html
推 danorken: YA 我是370001 06/15 13:16
替悖論大師感謝你
※ 編輯: XDDDDDDDDDD (27.246.32.224), 06/15/2017 13:17:59
噓 helphhh: 核四又還沒蓋好怎麼<U+5553>用？ 擁核前先學會google好嗎 06/15 13:39
噓 tantamount: 擁核沒腦啊 核四連KMT都不敢啟用 講一堆廢話 06/15 13:50
噓 iPhoenix7: 厲耿鴻薇 06/15 14:09

