作者ilyj2012 (麒麟才子)看板Gossiping標題[新聞] 解放軍罕見公布AIP潛艇進展 技術達世界水時間Thu Jun 15 12:19:25 2017
解放軍罕見公布AIP潛艇進展 技術達世界水準


http://i.imgur.com/BcM8BTR.jpg

從圖片可看出039B新型潛艇改進。圖/環球網

中共國防部官網14日公布一則報導中透露，海軍已經熟練掌握AIP（絕氣推進系統）技術
，並推測中共海軍常規潛艇已裝備該系統，並達到世界先進水準。

環球時報報導，中共國防部官網是在宣傳海軍一名人物事蹟中透露資訊。一篇題為《二
級軍士長肖海生：中國潛艇AIP系統第一人》的文章中表示，大陸首艘AIP潛艇服役以來
，肖海生10多年「零失誤、零差錯」，保障潛艇完成首次極限深潛、首次遠航等50多次
重大任務，安全潛航數十萬海里。

這是中共官方首次對外證實常規潛艇已經裝備AIP系統，並且時間長達十多年之久。一名
業內人士表示，這則人物事蹟背後透露出該項技術已經非常成熟，並且被廣泛裝備於海
軍潛艇部隊。這次公開也展示出中國海軍的自信，代表該項技術已經達到世界先進水準
。

常規動力潛艇在水下航行時用蓄電池提供動力，一旦蓄電用盡就要浮出水面附近利用發
電機進行充電。對於潛艇而言，潛航時間長短和隱蔽性的強弱是在戰場上決定勝負最至
關重要的因素。而AIP技術恰好有利於解決這兩大問題，無需從空氣中獲取氧氣，也就意
味著潛艇潛航時間更長、隱蔽性更強。AIP技術的出現被稱為常規潛艇技術的飛躍性革命
。這名業內人士表示，從報導可以看出，已經發展了十多年AIP系統的中共常規潛艇性能
較過去中共的035、039系列的潛艇有質的飛躍。AIP技術使用大幅降低潛艇雜訊，能使潛
艇在水下長期航行，增強潛艇的隱蔽性，進而大大提升海軍作戰實力。

不僅如此，潛艇部隊已經培養了一大批掌握此項技術和熟練操作運用AIP系統的專業人員
，他們不僅滿足潛般部隊日常訓練和戰備的需求，而且具備獨立自主維護保養和排除故
障的能力，有理由相信，一大批由士官組成的行家能手正成為中國海軍常規潛艇新的戰
鬥力形成和生長的重要力量 。

http://i.imgur.com/dRHEviA.jpg

https://udn.com/news/story/7331/2525380?from=udn-ch1_breaknews-1-cate4-news


--
實實在在的歷史: http://tinyurl.com/oqfo885 臺大歷史學報 高野孟矩、兒玉：
或云臺灣土人（包括支那人種）到底不是能施之以仁德為基本之政的人種。論者
之意在於只有以殺伐才能治理臺灣土人；  軍夫等下等日本人胡亂翻弄戰勝者之
威勢，沒有來由地凌虐支那人，理不順則毆打之，或掠奪財物、家畜，或奸淫婦
女； 臺灣統治的目標是使新領土的人民“浴於皇化，成為真的忠義之民”但“這
里是有近三百萬支那民族之地，他們移居此地至少已經三百年...”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.10.49.205
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500369.A.96C.html
推 wind93: 義和團也覺得他們武力有到世界水準阿 06/15 12:20
推 Ives20130: 中國或成 06/15 12:20
噓 backpackertw: 快樂豬籠 06/15 12:20
→ hugh509: ...不是都有核潛艦了，難道是噪音還克服不了? 06/15 12:20
推 sysop5566: 台灣潛艇國造 還有五十年 06/15 12:21
噓 morphology: 來看看哪一個報紙老是幫敵人做宣傳 06/15 12:21
推 k88888g: 獵殺u571 06/15 12:21
→ Shurins: 豪厲害∼拍拍手，或成最大贏家 06/15 12:22
→ m21423: 推  模型出來打爆世界 06/15 12:22
噓 vivihk215: 此帳號必噓 PTT到底管不管五毛入侵啊 06/15 12:25
→ Alexei: 支那模型技術領先全球，BANDAI、 田宮加油好嗎 06/15 12:26
噓 panny2010: 我是來噓id的 06/15 12:27
推 gn1384181: 吱吱真的快完蛋了 06/15 12:28
推 upeo: 會不會爆炸 06/15 12:30
噓 lahabala: 才達世界水準？支那海軍不是世界第2了嗎? 06/15 12:33
噓 cangming: 哈哈哈 06/15 12:34
噓 arsian: 還蠻像狗屎的 06/15 12:34
→ cangming: 講白一點就是核潛艇無法成熟只好做AIP 06/15 12:35

  你是在說笑嗎？ 兩者的應用場景不同。
  AIP常規潛艇在近海游弋、伏擊。
  核子潛艇在深海中隱蔽作戰。速度長期保持30節，因此可以給航母編隊護航。
※ 編輯: ilyj2012 (104.10.49.205), 06/15/2017 12:39:21
噓 skyringcha: 自慰水準世界一流！ 06/15 12:42
噓 sealdoom: 檢舉圖片有簡體字 06/15 12:53
噓 gary10636: 寫作文我也會，噓你id 06/15 13:11
噓 andrew40907: 喔原來是你喔很久沒看到了 06/15 14:03
噓 wadx1035: 就是說遠洋的還沒成熟，近海的好不容易有點成熟 06/15 16:31

