作者Zenonia (早三小)看板Gossiping標題[問卦] MOPTT更新，透露板上關鍵字？時間Thu Jun 15 12:24:11 2017
http://i.imgur.com/FyKQ5Km.jpg
http://i.imgur.com/u3RxCx2.jpg


鄉民那塊大概都知道啦
不過文章咖哩是怎麼回事

有沒有Moptt更新的八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.64.67
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500653.A.59A.html
→ kuninaka: 原來還有人在用？ 06/15 12:24
推 Desperando: Jptt早就有了 06/15 12:24
噓 IvanLord: 不爽不要用的八卦 06/15 12:24
推 kawazakiz2: 巴哈也有 06/15 12:25
噓 AppleOuO: 一直都有好ㄇ 另外唯一支持MOPTT 06/15 12:25
→ Alphaz: 一堆人罵支那  結果還不是用MOPTT用得很開心  ㄏㄏ 06/15 12:26
→ shinmori: 標題關鍵字還OK，作者關鍵字是什麼東西？ 06/15 12:28
→ serval623: 咖哩應該是指勇畜隊的Curry 06/15 12:28
推 YahooTaiwan: nacy  >///< 06/15 12:32
噓 GX90160SS: 前幾天40塊咖哩醬之亂啊 06/15 12:33
推 FAYeeeeeeee: a0000000000 06/15 12:33
推 force5566: 之前40元那個吧 06/15 12:34
→ c24253994: 不要問很可怕 06/15 12:34
推 yyc210: 哈利好高哦 06/15 12:47
→ niwa88: 還有人用mo 06/15 13:37
推 adminxh: 推PiTT 06/15 16:44
→ pttworld: 歡迎使用BBS Client Free 06/18 17:09

