作者dilano (幸福)看板Gossiping標題[新聞] 男童從大火中逃生　記者採訪遭批白癡時間Thu Jun 15 11:44:55 2017
男童從大火中逃生　記者採訪竟笑問：不用上學是好消息

SETN／綜合報導

英國倫敦西部日前發生大火，一棟24層的公寓大樓「格蘭菲塔」（Grenfell Tower）被燒
得焦黑，造成6人死亡、74人受傷。該事件成為媒體報導頭條，不過在此之中，一名記者
的採防過程引起網友撻伐，因他採訪一名死裡逃生的男童時，竟說「所以你今天不用上學
囉？我想這是個好消息」。

https://goo.gl/4jP2py

▲記者問男童不用去學校是不是好消息。

根據外媒報導，記者馬克（Mark White）任職於《SKY NEWS》，當時正在採訪一對剛從大
火中逃出的祖孫倆，然而他關心的並不是傷勢或是火災情況，反而是直接問男童「所以你
今天不用上學囉？我想這是個好消息」，讓祖孫倆當場傻眼，男童只能傻笑，祖母則是回
應「不，他很愛去學校」。

新聞片段曝光後，不少網友直呼誇張，表示「怎麼會有這麼白癡的記者問這麼白癡的問題
」、「他怎麼可以這樣對他說話？至少你不用去學校？一定要現在開玩笑？」、「一點也
不好笑」；但也有不少網友持相反意見，認為馬克平時工作優秀，應是想用幽默的方式讓
男童減少創傷。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.38.86
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498298.A.EE9.html
推 whccpl: 台灣過去的? 06/15 11:45
→ QBey: 腳麻去 06/15 11:45
噓 upeo: 記者不意外 06/15 11:45
推 sonyabear: 英式幽默，嘻嘻 06/15 11:45
推 henrycc: 記者 06/15 11:45
推 KangSuat: ........ 06/15 11:45
→ winner10936: 沒想到全世界的記者都... 06/15 11:45
→ headcase: 台灣再次領先世界 06/15 11:46
→ KangSuat: 記者:領保險囉! 開心嗎? 06/15 11:46
→ pierreqq: 一定不小心吃到台灣CCR的口水 06/15 11:46
→ HugoIan: 英國記者也很會 06/15 11:46
推 asdf70044: 有台灣血統吧 06/15 11:47
推 nexus9: 哈哈哈哈哈哈哈哈哈 06/15 11:47
推 s3561151: 我覺得還是台灣記者比較白目一點 06/15 11:47
推 Mews: 台灣外派的 06/15 11:48
推 shadowdio: 男童:不，我阿罵說就算世界末日都要去學校 06/15 11:48
→ smalltwo: 一定是台灣記者派去倫敦的 06/15 11:49
推 yyc1217: 覺得還好 緩和小孩子情緒吧 06/15 11:49
推 xaima: 原來全世界都差不多 06/15 11:49
→ smalltwo: 媽的怎不燒了記者家.然後說你不用工作有沒有很開心 06/15 11:49
→ eddieyu: 媒體自輕 XDD 06/15 11:49
→ danchun: 媒體是種病? 06/15 11:49
推 owllie: 垃圾記者到處都有吧XD 06/15 11:53
推 detective62: 87 06/15 11:55
→ v7q4: 台灣來的 06/15 11:55
噓 frequency924: 白癡記者不分國界 06/15 11:56
→ paulsama: 錯，是在台灣的新聞系畢業 06/15 12:00
→ chinnez: 台媒自慰新聞 06/15 12:01
推 murosaora: 鬼島早超英趕美 06/15 12:08
推 JudgmentLin: 台灣領先 06/15 12:11
推 Gusteau: 台裔英國籍記者? 06/15 12:12
→ toshiba5566: 87%是台灣記者 06/15 12:13
推 crea0520: 白目記者不分國籍XDDD 06/15 12:21
→ misu2718: 有在追蹤台灣電視新聞啊 06/15 12:22
推 wotupset: 英式幽默XDDD 06/15 12:29
推 erikanofann: 英記：幽默 台妓：白目 06/15 12:36
推 cheaptool: 臺灣引領潮流 06/15 12:41
推 OGC218: 零智慧？ 06/15 12:44
推 Sixxlife: 記者是智障原來是世界趨勢啊 06/15 13:11
推 st2913sbck: 台灣記者引領潮流 06/15 13:42
→ andy199113: 三立水準也差不多阿 一樣爛 06/15 13:47
推 Bonheur: 台灣過去的 06/15 14:23
推 yonderknight: 酷喔 06/15 14:35
推 greenday0827: 中天的？ 06/15 14:41
→ sooyin: 台灣培養的記者？ 06/15 15:44
噓 popoliii: 垃圾記者全世界一個樣 06/15 16:46

