作者balahaha (★♂夜爆秋<U+2721>↗)看板Gossiping標題[問卦] 很好的朋友們紛紛交女友怎麼辦時間Thu Jun 15 11:59:43 2017
人生很要好的朋友可能十來個

就是那種會隨揪隨吃宵夜 喝飲料 打屁 打球

也會一起看電影的好朋友

現在一個一個都交女友了

而且都在五六月 一瞬間的事情

突然很孤單

怎麼辦 是不是該更黏ptt尋求慰藉了

有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.205.142.82
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499186.A.85A.html
→ LFD: 你可以交男友 06/15 11:59
→ AppleOuO: 你就醜肥宅啊 還是乖乖上ptt 06/15 12:00
→ basketkdash: 你可以交男友 06/15 12:00
→ kent: 醒醒 只有你當他們是朋友 他們沒有 06/15 12:00
噓 AOA2: 出櫃吧 06/15 12:00
推 Ommmmmm5566: @momoispig 06/15 12:08
→ balahaha: 別亂標啦 bcs都更新了不看 06/15 12:11
推 kingofage111: 你的momo豬呢 06/16 16:24

