作者cwhalf (c-w)看板Gossiping標題Re: [新聞] 反擊！　外交部要求奈國駐台外館搬離台北時間Thu Jun 15 12:05:05 2017
: 奈及利亞在中國持續施壓下，強迫我駐奈國外館改名與遷離首都。中華民國外交部今天表示
: ，對於奈及利亞政府極不友善的舉措，外交部亞西及非洲司陳俊賢司長已召見奈國駐台代理
: 代表，表達我方嚴正抗議，並將視奈方後續行動，對奈國駐臺商務辦事處採取對等措施。
: 政府官員指出，陳俊賢已經在4月召見奈國駐台代理代表表達嚴正抗議；此外，我方也要求
: 奈國駐台館處必須遷離台北市。

 就是要反擊

 請大家搞清楚 台灣本來就沒有什麼外交空間好搞的
 講白一點 沒什麼好損失的
 不過就是十九大前習大大的小動作
 說實在 阿共也不會笨到把台灣邦交國通通弄斷
 這樣小英只要一直鬧鬧鬧 博取國際版面
 鬧得越大越好
 可以逐漸累積台灣獨立的氣氛
 邦交國越少 剛好台灣越獨立 這不見得是壞事
 何況那些邦交國對我們到底有什麼幫助?
 沒有那些邦交國 台灣護照還是很好用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.130.128
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499508.A.706.html
推 kutkin: 叫人家搬走等下人家就斷交了 06/15 12:05
※ 編輯: cwhalf (140.112.130.128), 06/15/2017 12:06:10
→ jiahao: 斷愈多，國內獨立聲愈大，中華民國愈慘，kmt到底在想什麼? 06/15 12:06
推 nmrsabc: 推，中華民國的邦交國越少，臺灣國的邦交國就會出現 06/15 12:07
推 wyvernlee: 很明顯對岸沒聽過北風與太陽的故事 06/15 12:08
推 singking: 1F 奈及利亞沒建交 okay??????? 06/15 12:08
噓 werlight: 中華民國萬歲 中華民國才是中國正統 9.2去死 華獨萬歲 06/15 12:08
→ panny2010: 什麼時候要修憲？ 06/15 12:09
噓 m21423: 國民黨反共大葉被吱吱害慘 06/15 12:09
推 ej2000: 外交休克 無能馬 <==520分水嶺==> 外交休克不見得是壞事^^ 06/15 12:10
※ 編輯: cwhalf (140.112.130.128), 06/15/2017 12:12:55
噓 daniel3658: 外交穩固->小英執政有方 被斷交->是好事 06/15 12:13
→ daniel3658: 是嗑藥嗑多了 怎麼樣都能自慰嗎? 06/15 12:14
→ benothing: 要這種落後國家幹嘛 06/15 12:15
→ narcissusli: 那就只好跟卡達建交囉…邊緣人聯盟 06/15 12:17
推 sweet16495: 9.2又在作怪了 06/15 12:17
推 popopal: 台灣只要美國不肯，真的其他邦交都是多餘的，來個公投成 06/15 12:19
→ popopal: 為美國一州挫挫26銳氣 06/15 12:19
噓 captainlee: 邦交國越少越獨立？這邏輯不簡單 06/15 12:26
噓 heat0204: 綠迷又在轉彎了XD 06/15 12:28
→ islm: 姓蔣的真是害了台灣… 06/15 12:30
推 OGC218: 搬去新北？ 06/15 12:36
推 lobaseballve: 搬到釣魚台看門 06/15 12:38
推 M013: 吱吱你敢嘴？<U+263A> 06/15 12:49

