作者alice137651 (雪花喵喵)看板Gossiping標題[問卦] 大陸妹要改名 那炒飯呢時間Thu Jun 15 13:24:46 2017

如題
原本大陸妹就只是菜名
只是閩南語發音像所以叫大陸妹
完全沒有歧視
反而是有心人後續自己曲解創造新的涵義

那炒飯照這個邏輯要不要也改名
原本炒飯就是飯拿去炒
所以叫炒飯
但現代則有做愛的涵義
是不是也要改名阿 不然怎麼教小孩
如果要改要叫什麼？

-----
Sent from JPTT on my Samsung SM-N910U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.32.205
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504288.A.65F.html
噓 butmyass: 閒聊廢文必噓 06/15 13:25
→ AppleOuO: 鼎泰豐 好ㄔ 06/15 13:25
→ joumay: 不炒飯 那就炒米吧 06/15 13:25
→ fthufccqpk: 踹共 06/15 13:26
→ tiffcmh: 翻炒煎飯 06/15 13:26
→ pro33342: nasi goreng 06/15 13:26
→ tiffcmh: 翻煎飯 06/15 13:26
推 moai513: http://i.imgur.com/dCk6CJB.jpg 06/15 13:26
→ citywind: 該改名的是那引申含意，而不是炒飯這道菜 06/15 13:27
推 iSad5566: 智障文組還在那邊振振有詞 歧視中國女人有的沒的 夠低能 06/15 13:29
→ iSad5566: 馬的 有種文組出去點菜都不要講大陸妹 看店家聽不聽得懂 06/15 13:30
噓 newlie: 改名叫 愛愛飯 06/15 13:30
推 key555102: 差點看成支那冰棒 06/15 13:31
推 wts4832: 確實炒飯應該改名了 不然火腿炒飯 臘腸炒飯 聽起來超變態 06/15 13:31
→ wts4832: 這樣子以後怎麼去餐廳點菜 怎麼教小孩 06/15 13:32
→ SuperUp: 先來個炒大陸妹 06/15 13:33
→ bruce511239: 鍋飯 06/15 13:35
推 tw15: 炒大米 06/15 13:35
推 jk952840: 炒飯改名御劍風蘭 06/15 13:35
推 pierreqq: 可不可以不要改　　請不要剝奪肥宅點炒飯的樂趣 06/15 13:53
噓 todao: 大陸妹是國語詞，不是台語發音。 06/15 14:21

