作者grado0802 (棗泥雙黃月餅來一個~~)看板Gossiping標題[新聞] 星二代爽露雙色豪乳求「包養」時間Thu Jun 15 14:07:54 2017
星二代爽露雙色豪乳求「包養」
http://ent.ltn.com.tw/news/breakingnews/2101047


〔娛樂頻道／綜合報導〕52歲混血港星王敏德與名模馬詩慧結婚25年，育有2女1子，其中
22歲的二女兒王麗嘉遺傳父母良好基因，擁有美艷外型及高挑身材，時常分享美照，日前
貼出比基尼照，露出惹火南半球，因而一戰成名，近日貼出雙色豪乳辣照，公開徵求廠商
贊助泳衣，引發各界關注。

王麗嘉一心想成為模特兒，但她卻認為自己的巨乳難以躋身國際超模，有不小阻礙，曾想
動縮胸手術，近日曬出多張火辣照，她戴著墨鏡、身穿比基尼，展現S型姣好曲線，胸前
豪乳呼之欲出，還驚現明顯曬痕，意外形成黑白雙峰，十分吸睛，王麗嘉更在Instagram
大喊：「需要多點泳衣」，請求廠商贊助，洋派作風令人瞠目。

2017/06/15 13:53-LTN

圖:
http://img.ltn.com.tw/Upload/ent/page/800/2017/06/15/phpsgSRxb.jpg

http://img.ltn.com.tw/Upload/ent/page/800/2017/06/15/php8abVgE.jpg

http://img.ltn.com.tw/Upload/ent/page/800/2017/06/15/phpK2Ise1.jpg

http://img.ltn.com.tw/Upload/ent/page/800/2017/06/15/phpqzCWv7.jpg

http://img.ltn.com.tw/Upload/ent/page/800/2017/06/15/phpE5oqr2.jpg


身材真好..
如果廠商真的想包養 他就ㄏㄏ了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.38.137
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506877.A.DC9.html
→ tim121507: 5樓上 06/15 14:08
→ frommr: 五樓求包拯肛 06/15 14:08
→ ce3255666: 對不起，臉我不行！對不起！ 06/15 14:08
噓 womantalk: 這哪有多大 06/15 14:08
→ YesHi: 有鍾楚紅的味道 06/15 14:09
噓 haoto: 廣告業配 劣退 06/15 14:09
→ ishiki: 臉太像她老爸 06/15 14:11
推 oct10: 可惡想柔 06/15 14:13
→ JokePtt: 眉毛不行 06/15 14:15
→ key555102: 不用不用，這機會給樓下 06/15 14:16
噓 Karamazov: 這哪是包養  記者看不懂中文喔 06/15 14:28
→ sionxp: 陽鋼味很重 06/15 14:38
→ lianki: 蠻醜der 06/15 14:46
推 Quaranta: 記者看不懂包養嗎 先google好嗎 06/15 14:53
推 marecht: https://goo.gl/225hFG 估狗是這個= = 06/15 15:15
推 Kortze: 記者有事嗎 借轉joke 06/15 16:33
※ Kortze:轉錄至看板 joke                                          06/15 16:34

