作者windcanblow (戲謔人生)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 14:17:01 2017
※ 引述《kivan00 (Kivan)》之銘言：
: 曾品璇也說，不只希望福山萵苣正名，也希望藉此拋出台灣在菜名俗稱命名上的疑惑，例
: 如有美人腿、打母菜、玉女蕃茄等和女性都有相關的名稱，反思傳習已久、理所當然的菜
: 名，尤其近年來中國大陸配偶、新二代、中國交換生和就讀學生日益增加，更需要思考和
: 他們的關係。

有時候都會覺得很奇怪，迎合他人的情感然後摧毀自己的本土與在地文化，
究竟是出於哪一種廉價的正義感。

玉女蕃茄、聖女心，這些都是原育種人陳文郁所命名的特定名稱，
才不是什麼傳習以久理所當然的貶名。陳文郁甚至還有一款西瓜叫
黛安娜，紀念出品當年去世的英國王妃，曾品璇要不要叫英國人來
抗議王妃被比成西瓜？那些對女性的讚頌與懷念，為什麼在這些人
眼裡變得這麼不堪？

講到打某菜，作為茼蒿的花名，它的典故讓你隨即聯想到菜的特性，
這是前人留下的警世智慧，後來人們更願意稱之為疼某菜，這樣是哪
裡有問題了？摧毀這種名稱，無疑同樣是消滅那些過去的鄉野軼聞，
學人文社會歷史的，這點概念都沒有嗎？

再說大陸妹，對於農夫而言，土地不分國界，山川河流，土壤與根源
更具其永恆的意義，所以那就是個從彼岸大陸傳來的蔬菜，那岸上的
國家是元是明，還是過去被日本佔了大半，或今年輪到共產黨執政，
大陸妹依然是大陸妹。

只會望文生意，不知腳下土地與傳承的歷史人文，這些人到底學了什麼？
想保護那些覺得受到冒犯的外來者，更好的方法是誠懇圓融的解釋，而
不是曲解原本屬於自己的事物。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.199.197
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507425.A.3C3.html
推 XXXXWay: 支那妹 06/15 14:17
→ haoto: 哈哈 哪個學店的研究生 06/15 14:18
→ aynmeow: 如果黛安娜真的覺得不舒服 那改個名以示尊重也沒什麼 06/15 14:18
推 kkjjrtlym: 推這篇 06/15 14:18
推 solsol: 那有的狗叫喬治.露西的，有沒有考慮喬治.露西的人類之感受 06/15 14:20
推 key555102: 好!! 可是一樓比較好笑 推一樓 06/15 14:21
推 Eowyn: 語言只要持續被使用就是活的~ 不針對歧視本身去改變 只希望 06/15 14:21
→ Eowyn: 眼不見為淨 基本上就是取巧便宜行事的做法而已 06/15 14:21
推 wts4832: 這種程度都能當研究生 有沒有在乎其他研究生的感受 06/15 14:21
→ zamaki: 推支那妹 06/15 14:21
推 kkjjrtlym: 自卑的人才整天7474的叫 06/15 14:21
推 Zrola: 這篇有內涵給推 06/15 14:23
推 dreamerokada: 吃飽太閒想炒人氣的大陸妹而已 倒想看看她長怎樣 06/15 14:23
→ goldman0204: 小玉西瓜! 你知道全台灣有幾個外號叫做小玉嗎??? 06/15 14:23
→ greta107: 本來沒有歧視用語 但因為被少數人扭曲 就乾脆消滅 06/15 14:23
→ goldman0204: 我也想看要人肉嗎??*.*吵這個有屁用~只是個名稱而已, 06/15 14:24
→ greta107: 這行為本身很怪  不改變歧視者 卻改變被誤會者 06/15 14:24
推 asdf70044: 台灣就太多支那人入侵與垃圾9.2煽動阿 06/15 14:25
推 kokunmai: 06/15 14:27
推 love1987817: 越愛搞正名糾正用詞的 才是最帶歧視還不自知 06/15 14:27
推 jehow: 因為北七阿 大陸妹有什麼奇怪 硬要污名化 支那也是這樣來 06/15 14:29
推 tw15: 學惹會吵有糖吃r 不4很明顯mer 06/15 14:29
→ jehow: 的 中國人真的很會這樣 睜眼說瞎話 抹去過往 06/15 14:30
推 fan0226: 推 06/15 14:30
推 abc88662a: 推 06/15 14:31
→ jehow: 大陸妹是難吃的菜嗎 沒貶義也在叫 真的不懂 他們的胡餅 胡 06/15 14:33
→ jehow: 瓜 一堆外來的東西 怎不改成學名啊 06/15 14:33
→ aslanxxx: 理組表示：不管啦文組誤國 06/15 14:34
推 keyman616: 覺青去咖啡廳吃未成年少女的乳房都不是歧視，肥宅去滷 06/15 14:35
→ keyman616: 味攤點個大陸妹就被該該叫 06/15 14:35
推 stanleetzeng: 名改歧視依舊在 是人的問題 會這樣想八成是自卑或是 06/15 14:37
→ stanleetzeng: 喜歡對號入座的人 06/15 14:37
推 pudge: 推 06/15 14:44
→ thgir: 歧視就是將標籤自然化<U+4E36>歷史化 06/15 14:44
推 kuromu: 科 06/15 14:45
推 cidcheng: 少女的酥胸要不要改 XD 06/15 14:45
推 scmdwyam: 文組整天刷存在感 06/15 14:47
→ BingBaKing: 推 06/15 14:48
推 aqsss: 外來種怎麼會懂 06/15 14:51
推 koim: 台北樹蛙也要改名，傷害台北人情感 06/15 14:51
推 kinki999: 台灣黑熊也要改名，人家只是普通的黑熊 06/15 14:58
推 steel: 正名中國妹仔菜或支那妹仔菜 06/15 15:01
推 dudee: 推 有內涵多了 貼給那教授和研究生看看 又不是叫中國妹 現 06/15 15:24
→ dudee: 在沒多少人知道大陸妹是指來臺賣淫 只知道是好吃的蔬菜 06/15 15:24
推 Speeddemon: 請更名為支那妹 06/15 15:25
→ dudee: 就像中華民國和中國的內裡都換過只剩下殼子了 06/15 15:26
推 DREE: 那三星蔥算是歧視三星嗎?? 06/15 15:26
推 arnold3: 問題是大陸又不叫大陸妹 硬是要說大陸妹只是跟世界脫節 06/15 15:32
→ arnold3: 人家就不舒服還不改就是一種夜郎自大的心態 06/15 15:32
推 silver5566: 跟中國不同就叫跟世界脫節，原來你的世界只有中國 06/15 15:39
推 billabcddog: 地瓜葉還叫豬母蔡勒 06/15 15:43
推 omegajoker: 推 06/15 15:52
噓 kemusi: 紅明顯，要有國際觀，建議改叫支那妹 06/15 15:53
推 jeff830621: 笑死 原來是學店 06/15 16:00
推 bardah2c: 下賤滯台支那畜牲 在台灣作威作福 藐視台灣人 現在在哭 06/15 16:04
→ bardah2c: 三小？ 06/15 16:04
推 ppn: 推 台灣大道也要改名回中港路 傷害全台灣人的感情 06/15 16:36
推 a032100: 寫的真好 06/15 17:06
推 kids1991: 推 06/15 17:43
推 KernelChen: 推 06/15 17:53
推 KujiraKun: 希望那個研究生徹底反省 06/15 18:40
推 traintterfly: A菜是不是很A 06/15 18:41
→ KujiraKun: 曾品璇 請你自我反省 06/15 18:41
→ jay0215: 曾品璇 請你自我反省 06/15 19:18
推 dormice: 推 06/15 19:21
推 Aotearoa: 推這篇 06/15 19:53
→ kalestorm: 對"大陸妹"作為菜名的起源解釋很不明 06/15 21:02
推 new262: 推    根本不會想到歧視這件事吧 06/15 21:58
推 tfyzgmf: 推 06/15 22:09
→ farnorth: 到底是哪些沒有常識的學長在亂搞 06/15 22:48
→ farnorth: 可以請她回去好好反省一下好嗎 06/15 22:48
推 skyprayer: 推 06/16 01:45
→ puppyhate: 欸，黛安娜真的超好吃！小小的皮是黃色肉質很細 06/16 04:00
→ gx9900824: 就不懂裝懂的極致啊 緣由都不明白 06/16 08:10
推 whiship: 推 06/16 09:01

