作者game1398 (奇異)看板Gossiping標題[問卦] 有沒有趨勢防毒軟體的八卦時間Thu Jun 15 12:57:51 2017
約10年前，趨勢防毒軟體這家國產的防毒軟體

在防毒軟體上完全是被唾棄的，掃毒殺毒能力根本是眾家防毒軟體倒數的



當初防毒軟體一律都推薦卡巴斯基或Bitdefender

忘不了當初家裡電腦從完全掃不出毒的趨勢換成卡巴斯基後，一次掃出上千個病毒

縱使以前電腦硬體不夠強，卡巴在6.0 7.0的時代會嚴重拖累系統

大家為了順暢度都轉而用免費又還算堪用的小紅傘

但卡巴斯基給我的震撼讓我至今都還是愛用者



但從近幾年來看，不管是AVTEST的報告還是勒索病毒的對應

趨勢帶來超強的成績與防護

記得當初台灣第一個出現的勒索病毒解毒工具似乎也是趨勢

而卡巴斯基與Bitdefender始終穩站著防毒軟體前三名的寶座

有趨勢防毒的八卦嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.197.94
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502674.A.FA9.html
→ gaga200408: 都給你說就飽了啊 06/15 12:58
噓 deltarobot: 你不爽用就別用 06/15 12:59
推 zxc8424: 安全衛士360笑而不語 06/15 12:59
推 giorno78: 當初有 買intel 送趨勢防毒軟體 的活動 06/15 13:00
推 Bastille: 我裝趨勢還是中勒斯 06/15 13:00
→ Bastille: 勒索 06/15 13:00
→ opmikoto: 隱藏實力 06/15 13:00
→ frankc: 我只記得要裝 keypro 但是對外宣稱是防毒鎖 06/15 13:00
推 KimiRoddick: 金山毒霸 06/15 13:02
→ gnew: 超糞 前五都排不上 06/15 13:46
→ hangten777: 趨勢明明沒攔到勒索病毒吧 攔到的是B跟K牌啊 06/15 13:49
推 garcia: 古時候卡巴是有點吃資源 後來好很多了 06/15 14:36
推 tatu027: 以前也用卡巴 跟樓上一樣超吃資源還誤砍檔案(現在真不敢 06/16 21:35
→ tatu027: 回想) 後來換了幾家到趨勢後 就一直持續用到現在了 06/16 21:35

