作者blueskymaple (☆大谷翔平我老公☆)看板Gossiping標題[新聞] 延續齊柏林精神 林全：努力為後代子孫保時間Thu Jun 15 13:05:15 2017
1.媒體來源:
三立新聞


2.完整新聞標題:
延續齊柏林精神　林全：努力為後代子孫保留台灣最美麗樣貌

3.完整新聞內文:
記者盧素梅／台北報導

《看見台灣》紀錄片導演齊柏林日前因到花蓮勘景，不幸墜機罹難。行政院長林全今（14）日在行政院會上表示，台灣從此失去了一位全心全意、用實際行動關懷守護這片土地的人，感到萬分的震驚與不捨。他要向齊柏林、以及同機的陳冠齊及駕駛張志光表達最深的哀悼；對於後續家屬有需要協助的事項，也請相關機關全力辦理。

林全表示，透過齊柏林的鏡頭，不僅看見台灣的美麗，更發現過去這些年，在追求國土開發的同時，對這片土地所造成的破壞與傷害。新政府就任以來，在國土與環境永續發展工作上投注了相當多的心力，包括：依照《國土計畫法》研擬全國及各直轄市、縣市國土計畫，落實國土保育與保安；針對國土已破壞劣化地區，將劃設國土復育促進地區，研訂復育計畫，使國土休養生息；由產業設施、交通工具、綠色能源等全方位著手，推動《空氣污染防制策略》，改善空氣品質，確保國人健康；對於閒置或低度利用漁港，積極研議整併、回歸自然海岸線，或釋出資源，結合濱海觀
光產業發展。

林全並表示，對於近來各界關心的水泥開採礦權議題，也已決定在《礦業法》修法通過後，過去沒有做過環評的所有礦場，都必須納入未來補辦環評的程序，以落實環境保護。

林全說，政府仍然有許多尚待努力之處，政府會繼續以具體的政策及行動，延續齊柏林的精神，為後代子孫保留台灣最美麗的樣貌。


* 壓力大狂掉髮！頭髮稀疏M字禿？


4.完整新聞連結 (或短網址):
http://www.setn.com/News.aspx?NewsID=262729


5.備註:
ㄏㄏ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.44.67
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503118.A.B99.html
噓 crescentbell: 好哦 06/15 13:05
噓 sonyabear: 口號治國我最會 06/15 13:06
→ shinmori: 以後會有好多魚嗎？ 06/15 13:06
→ chihow: 溫馨 果然是好院長 06/15 13:08
→ magi3Q: 5F大笑 06/15 13:09
噓 sky0158: 不用很努力,關亞泥的花蓮廠公文簽一簽,一秒就能搞定 06/15 13:09
→ joumay: 你們財團老闆有准許你這樣說話嗎?  木栓 要乖一點哦 06/15 13:10
→ ymib: 頭髮都保不住了還講這種幹話 06/15 13:10
噓 judgeGGININ: 國家都要被你民進黨搞垮了，還在喊口號 06/15 13:12
噓 JazzyKit: 財政幫 跟誰掛勾當大家不知道？ 06/15 13:12
噓 lindx: 看到林全先噓再說 幹話之王 06/15 13:13
推 jacvky: 一堆9.2黨工 06/15 13:23
噓 nhboy: 講幹話 06/15 13:28
→ stvn2567: 那人絕對不是你 06/15 22:57
噓 ienari: 整個政府只會講幹話嗎 06/20 09:52

