作者joka040509 (寶寶不魯，只是剛好單身)看板Gossiping標題[問卦] 如果網紅很久沒發文，還會有人記得她嗎?時間Thu Jun 15 13:41:52 2017
乳提


如果有網紅沉寂很久

很久很久都沒有發文

或是沒有拍些給掰的照騙

無病呻吟一番

還會有人記得他嗎?


還是網紅會沉沒於汪汪大海之中呢?

真心求解

理性

勿戰

鳩咪^.<

--
有一天，我鄰居家養的小猩猩邱壯壯因為不滿我鄰居任意的推噓別人的文章，所以她就離家出走到
日本砥礪學習，立志創設溫暖而富有人性的ptt推噓環境，但是他忘了
我鄰居有無數的P幣，自然可以任意的操控推噓的權力^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 133.11.205.17
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505317.A.5F5.html
推 smart1266: 有奶就推 06/15 13:42
→ max13682: 看重新出發能露出什麼部位啊 06/15 13:42
推 takashi01: 五樓專業同志網 網紅每天直播被肛畫面 06/15 13:43
推 tw15: 看梯次 新手不經營經紀公司保證天天記得定死她 06/15 13:43
→ takashi01: 蓋蓋蓋 06/15 13:43
→ manlike: 網紅撈錢這麼輕鬆天天發三篇好嗎？！ 06/15 13:43
→ manlike: 5樓你的直播頻道呢？ 06/15 13:44
噓 hellwize: 網紅是三小 06/15 13:46
噓 sesame307: pobupo我也不知道是誰 06/15 13:48
推 chenfapin: 我都快不記得joka大惹 06/16 10:49

