作者PUTOUCHANG (自己的廢文自己發)看板Gossiping標題[問卦] 天堂2 是不是糞 Game?時間Thu Jun 15 11:40:32 2017

手遊課金引進新世代的糞Game形式

沒有打寶的快感

操作無腦低能乏味

有沒有天堂2 是糞Game的八卦？

--
Sent from JPTT on my Nokia 33l0.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.23.19
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498038.A.D01.html
→ kgb1019: 4 06/15 11:40
推 Mesenne: 4 06/15 11:40
推 apperrla: 4 06/15 11:40
推 STi2011: 還好沒下載 06/15 11:40
→ Celinemother: 4 06/15 11:40
→ barbarian72: 跟五樓一樣糞 06/15 11:41
→ Ives20130: 4 06/15 11:41
→ Celinemother: 等天堂m 06/15 11:41
→ linfon00: 就是一個叫天堂2的垃圾免洗手遊 06/15 11:41
推 signm: 4超無言 06/15 11:41
推 Hibria: 包裝精美的姆咪 06/15 11:41
推 linrichard: 遊戲性超差 除了方便上班族掛機不知道有啥好玩 06/15 11:42
推 kosuke: 超糞 一直自動解任務領獎賞 蠢到有剩了 06/15 11:42
→ letmeguess: 養成遊戲 06/15 11:42
→ ga502020: 4 06/15 11:42
推 Xenogamer: 唯一功能不是看黑妖尻槍嗎 06/15 11:43
推 estupid: 青狼 末日 阿巴敦 夏隆 06/15 11:44
→ estupid: 黑水晶 聖威 夢魘 塔魯 06/15 11:44
噓 shadeel: 我還以為是以前那個3D的網遊天堂2 原來是糞手遊 06/15 11:45
推 yellowboy: 4 06/15 11:45
推 s1tt3: 4 06/15 11:47
推 mido: 4 06/15 11:47
推 mono5566: 4 06/15 11:48
推 hungwei0810: 4 06/15 11:50
推 j7862278622: 超糞 06/15 11:53
推 Argos: 4 06/15 11:54
噓 brad001: 很無聊 跟一般手遊沒兩樣 沒有亮點 06/15 11:56
推 googlo: 4 06/15 11:57
→ kersihi: 4 06/15 12:02
推 tigerface: 開了10分鐘就殺了，好無聊啊 06/15 12:06
推 ching1210: 4 06/15 12:06
噓 greensaru: 4 06/15 12:07
推 fcn222115: 真不懂為什麼一堆經典遊戲都開發手遊來砸自己招牌 06/15 12:09
推 nrxadsl: 半小時就砍了 06/15 12:09
推 jeffmib: 黑橘嗎？ 06/15 12:11
推 demigod1990: 4 06/15 12:14
→ KillerMoDo: 說真的還蠻無聊的  中國的RO我還撐了很久 XD 06/15 12:15
→ Doukyusei: 4 06/15 12:18
推 mokke: 做成一般免洗手遊的遊戲型態真的讓人失望 06/15 12:19
推 LeoRivers: 解完三個任務馬上砍遊戲 06/15 12:20
推 rainciel: 爛透了5分鐘刪 到底是我玩遊戲還是遊戲玩我 06/15 12:25
推 jj645123: 4 06/15 12:27
→ Shurins: 鋼鐵王者的加強版 06/15 12:34
推 Biglottery: 4 06/15 12:38
→ kuluga: 手遊都這樣 但是最煩沒法選性別想選人類女 06/15 12:41
推 hata0209: 已經刪了 06/15 13:15
→ malaman: 方便掛機而已 06/15 13:24
推 ctes940008: 辣雞 06/15 13:26
推 wenge321: 外掛不就是這樣嗎？ 06/15 13:30
推 wwvvkai: 抽武器遊戲 06/15 13:30
推 IcJack: 創角後 第一個任務在跑步中 就刪了... 06/15 13:43
推 CreeperC: 玩不到半天就刪了 4 06/15 14:13
推 J224960607: ４ 06/15 14:20
推 gn00831473: 天堂二是回憶，新出的手遊是垃圾... 06/15 14:23
推 siamese: 4 06/15 14:44
推 DisShane: 自動掛機 06/15 14:44
推 st86188go: 發現跑到任務點還自動打怪，就砍了 06/15 15:03
推 killver: 真的天堂手遊NC還在封測，天堂m革命那款是阿陸做的 06/15 15:12
推 nopainnogain: 4 06/15 15:40
→ Joey452: 還好，自動化後，可以一邊玩一邊看直播滑tumblr尻尻 06/15 16:13
→ jackycheny: 4  1小時已刪 06/15 21:44
推 kistery: 結果是免洗手游 06/16 21:37

