作者Jerome18 (鬼島觀察家)看板Gossiping標題[新聞] 嘆台灣「無限民主」 徐旭東：表達意見不時間Thu Jun 15 13:04:33 2017
https://udn.com/news/story/7241/2525670

嘆台灣「無限民主」 徐旭東：表達意見不要太衝

遠東集團董事長、遠東銀行（2845）副董事長徐旭東，今天上午遠銀股東會後，針對亞泥
（1102）事件接受採訪時指出，亞泥事件今天報上聲明很清楚，縮減礦區四成一事「我們
很讓步」。有媒體詢問是否感到委屈、這幾天會不會睡不好，他回答不會，因為他從不做
壞事，一向都睡得很好。

徐旭東原本不願再談亞泥，幕僚在旁也試圖請電視台記者看今天遠東集團與亞泥在經濟日
報等報紙刊登的聲明，但經媒體一再詢問是否感到委屈與縮減礦區事，徐旭東回應說我們
很讓步，至於委屈與否或者外界各種看法「那又怎麼樣呢」。

他也強調，他現在對別人的意見都會仔細聆聽，無論內容如何都會很包涵，但他希望台灣
的「無限的民主」應該在表達意見時不要那麼衝，全世界都在改變，大家要團結在政府的
領導下，他很同情政府，希望大家不要一天到晚罵它（指政府）。

徐旭東並在離場前，一一向現場的媒體記者從文字到攝影記者握手致意，希望媒體報導可
以多點善意，並強調不能在別的公司股東會談亞泥，媒體就不報導開股東會的公司了，要
問亞泥的事等亞泥股東會再說。
-------------------------------------------------------------------------

徐旭東：說話卡差不多一點蛤~ 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.96.137
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503076.A.61D.html
→ a31670323: 滾 06/15 13:04
推 jacvky: 老實說礦場挖深確實比挖廣好。 06/15 13:05
噓 frankc: 太自由？ 06/15 13:05
→ jacvky: 至少遠東對台灣的貢獻比鴻海大多了.. 06/15 13:05
→ twpost: 掏空第一 06/15 13:06
噓 seraphic298: 這種垃圾通常都睡的安穩又長壽 06/15 13:06
推 howow: 愚公移山現代版 06/15 13:07
→ icps: zzzzzz 06/15 13:07
噓 bicedb: 怎麼不是一覺不醒 06/15 13:07
→ hitsukix: 我賺錢你們閉嘴好嘛 06/15 13:07
噓 COOLTARO: 共殺洨 06/15 13:07
噓 yanli2: ETC啦 幹 06/15 13:07
→ danorken: 意思是不是叫窮人閉嘴阿? 我解讀別人意思都比較悲觀拉 06/15 13:08
噓 u9161031: 一開口就是幹話，你還是閉嘴比較好。 06/15 13:09
→ magi3Q: 無限勾結吧 賺錢太衝 06/15 13:10
噓 Allen2013: 不排除出走的時候都講的很大聲 06/15 13:10
→ waijr: 民國四十幾年挖到今天　你還不夠本阿　你還要怎樣阿 06/15 13:12
噓 hipmyhop: 罰款衝一下啊 06/15 13:13
→ inspire0201: 講鏟山養魚的，叫人家說話不要太衝？不愧是東東 06/15 13:16
→ sakaizawa: 你可以滾阿 06/15 13:17
推 Everforest: 台灣就是太自由了 賣台大半世紀 就你們有意見 06/15 13:18
→ rainbow321: 做無本生意還敢靠背哦 06/15 13:19
噓 kixer2005: 吃屎 06/15 13:23
噓 sleepyrat: 人不要臉，天下無敵 06/15 13:25
→ Karamazov: 垃圾 06/15 13:28
推 sergt: 蚊子吸血 06/15 13:28
噓 Dante6: 能不能說明為什麼人家要2年左右才能過的東西，你只要不到 06/15 13:46
→ Dante6: 半年就能過？ 06/15 13:46
推 DataMaster: 台灣就自以<U+7232>講話衝一點很光榮阿 實際上還是被政府搞 06/15 14:19
→ DataMaster: 到只能吃狗食 06/15 14:19
→ DataMaster: 完全影響不了政府 使政府執行民意的一群牲畜 吃著狗 06/15 14:21
→ DataMaster: 食以<U+7232>自己不是狗 06/15 14:21
噓 cospergod: zzz 06/15 14:38
噓 ueewen: 安心吃暴利，破壞留台灣！ 06/15 15:19
噓 s9623452: 垃圾可恥 06/18 02:18

