作者JiaTai (Jiatai)看板Gossiping標題[問卦] 幾歲之前得找到穩定的工作？時間Thu Jun 15 11:42:04 2017

人常說三十而立，但是古人和現代人是不同的，不能套用這個例子，那麼在台灣，應該幾歲前找到穩定的工作才行呢？
依照我的看法：
台男—32歲，畢業後十年
台女—27歲，畢業後五年
各位看法又是如何呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 213.47.44.157
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498129.A.5C5.html
→ louis10452: 五樓終身失業 06/15 11:43
→ vancepeng: 男生32會不會太老？ 06/15 11:43
靠腦袋的工作應該就還好 重點是年資經歷
推 hahahank: 32是二轉吧 QQ 06/15 11:44
※ 編輯: JiaTai (213.47.44.157), 06/15/2017 11:44:48
→ rv0918: 28吧 06/15 11:46
推 tchialen: 看你怎麼定義穩定？公家？台GG？ 06/15 11:46
非免洗
推 dryadc95381: 什麼工作靠腦袋？ 我以為都是肝 06/15 11:46
→ ChungLi5566: 穩定能幹嘛？穩定22k能吃嗎 06/15 11:48
推 dai26: 你在刺激石頭店的員工嗎？ 06/15 11:49
噓 madden: 職場沒有穩定這種東西 06/15 11:52
長輩們的觀念就是穩定
※ 編輯: JiaTai (213.47.44.157), 06/15/2017 11:57:58
※ 編輯: JiaTai (213.47.44.157), 06/15/2017 11:58:27
推 TatsuyaShiba: 除了公務員，富二代，國營事業，職場上沒有所謂的 06/15 11:59
→ TatsuyaShiba: 穩定二字 06/15 11:59

