作者Sinreigensou (神靈幻想)看板Gossiping標題Re: [新聞] 「巴拿馬無情無義」　綠營砸總統雞蛋洩憤時間Thu Jun 15 12:44:57 2017
吱吱內部對台巴斷交都不能統一口徑了

辜寬敏：台巴斷交增加台灣主權空間

林濁水：台巴斷交事態嚴重


呵呵然後吱吱想要建立台灣國，但是

蔡英文：請中共正視中華民國存在事實

賴清德：台灣是主權獨立國家名字叫中華民國


黨內互打要台獨又要中華民國

希望維持邦交又覺得斷交有益台獨

台灣獨派內鬥導致混亂，還看不出來我也沒辦法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.211.178
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501900.A.B0D.html
推 heartblue: 吱吱會無視這篇啦！06/15 12:46
→ jeff0811: 這些人的台獨路線不一樣，你要不要再研究一下06/15 12:48

就是互打啊，這樣政策一定亂的


噓 jayemshow: 早就跟你說過民進黨跟國民黨和唱雙簧了聽不懂 ?06/15 12:49
→ toyamaK52: 歐巴馬無情無義　共和黨砸總統雞蛋洩憤            咦?06/15 12:49
※ 編輯: Sinreigensou (101.13.211.178), 06/15/2017 12:49:57
→ A6: 他們現在正在試 海草適合遮羞 還是芭蕉葉06/15 12:53
噓 u9161031: 幾隻五毛跟9.2在一搭一唱，以為別人看不出來？06/15 12:56

無法辯的都打成五毛和9.2，有點弱
※ 編輯: Sinreigensou (101.13.211.178), 06/15/2017 12:59:06
噓 u9161031: 只會洗廢文好像沒比較強06/15 13:01

我只是點出獨派的問題，內部矛盾怎麼搞出好政策？

平常笑國民黨黨內互打，結果自己也一樣還不承認
→ Karamazov: 吱吱內部有統一口徑過嗎？06/15 13:02
→ Karamazov: 只有你們統派最喜歡統一口徑吧06/15 13:02
※ 編輯: Sinreigensou (101.13.211.178), 06/15/2017 13:03:12
→ samuelcdf: https://youtu.be/F_sSAg6UeXk 吱吱崩潰06/15 13:06
→ samuelcdf: 國會要改革 改革要過半 吱吱過得不好, 那就是好囉06/15 13:06
噓 u9161031: 人多本來意見就會有分岐，只有你們這種生物才以為同一口06/15 13:08
→ u9161031: 徑是正常的。06/15 13:08
→ Karamazov: 9.2最喜歡統一口徑  最好是蔣總統時代只能有一種聲音 06/15 13:09
→ Karamazov: 吱吱內部要統一口徑  那台灣內部要不要統一口徑？06/15 13:10
→ Karamazov: 統一口徑你這篇要被網管刪文還是要抓去槍斃？06/15 13:10

又在檢討統派，然後無視自己人的缺點
連公投都不敢辦，還奢望什麼？
只會原地踏步而已
※ 編輯: Sinreigensou (101.13.211.178), 06/15/2017 13:22:02
→ Karamazov: 缺點？只有你認為沒有統一口徑是缺點吧06/15 13:27
→ Karamazov: 中國人口徑最統一了  這麼愛怎麼不過去當中國人？06/15 13:27

繼續檢討統派，台獨在哪怎麼不講一下
※ 編輯: Sinreigensou (101.13.211.178), 06/15/2017 13:33:50
推 AMD640: 我只知道吱吱主子們有精神分裂 06/15 13:51
噓 Karamazov: 我只知道奴才最愛提主子  你不知道自由人沒有主子嗎？ 06/15 13:58

所以台獨的未來你可以說明沒
※ 編輯: Sinreigensou (220.130.36.2), 06/15/2017 14:27:22
推 riegel: 上位前一個說法，上位後就換個說法，OK的 06/15 14:52
推 nodnod: 吱吱水準真不意外 06/15 15:20
噓 Bolkonsky: 9.2取暖文 06/15 16:56
噓 m4tl6: 呵呵 06/15 21:57

