作者junseimika (masa)看板Gossiping標題Re: [爆卦] 周芷萱:當年被蘇美公然性騷擾的時候...時間Thu Jun 15 12:42:23 2017
: 她的用語、觀念、論述充滿對異性的歧視與仇恨，這樣的人怎會是女性主義者？
: 一般來說，父權社會結構就是【家父長制度】，
: 就是一個家族中的家父長擁有支配家族的權力。
: 其他的家族成員都是他的私人財產。
: 但家族中掌權的有時會是家父長的母親，
: 因為家父長的母親在很大程度上擁有生殖成功的話語權，
: 她們還能控制家父長的思想，像這樣的女人一般來說就是婆婆，
: 其實當男生不一定比較好，
: 男生有過多的社會期待，
: 如果只是安分守己的過好自己的日子，比如說當個不偷不搶得小貨車司機。


 那是你的流派看太少
 來看看基進女性主義流派怎麼說


https://radfemtw.wordpress.com/2016/04/07/%E6%88%91%E6%87%B7%E7%96%91%E7%94%B7%E6%80%A7%E7%9A%84%E3%80%8C%E5%A5%B3%E6%80%A7%E4%B8%BB%E7%BE%A9%E8%80%85%E3%80%8D-%E8%80%8C%E4%BD%A0%E4%B9%9F%E6%87%89%E8%A9%B2%E5%A6%82%E6%AD%A4%E3%80%80/


https://radfemtw.wordpress.com/2017/01/14/%E7%82%BA%E4%BB%80%E9%BA%BC%E7%94%B7%E4%BA%BA%E4%B8%8D%E6%98%AF%E7%88%B6%E6%AC%8A%E9%AB%94%E5%88%B6%E4%B8%8B%E7%9A%84%E5%8F%97%E8%BF%AB%E8%80%85%EF%BC%9F%E3%80%80%EF%BC%8F%E5%B8%83%E6%9C%97/

節錄重點

友善地提醒：如果你是個住在父權制度中的男人，代表你在社會各處都從父權受益，那麼
稱呼自己為一個女性主義者並不會讓你從延續男性優越這件事上面豁免。是，你聽到了：
即使是稱自己為一個女性主義者的行為都可以是父權的。

女性比男性更投入性別解放的推動，因為男人從父權中獲得的利益遠超過於他所招致的苦
痛，而這個交換對他來說是值得的。

知道了吧
"某些流派中"男性就是女性主義者要對抗的對象

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.32.216.207
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501747.A.CAB.html
→ jayemshow: 縮個網址是不會嗎... 06/15 12:42
→ Karamazov: 仇男女性納粹主義 06/15 12:43
→ enjoy5566: 基進是往基邁進嗎xddddd 06/15 12:43
推 a000000000: 自助餐不會縮網址很奇怪嗎?   樓上何必問 06/15 12:44
→ a000000000: 我是說一樓QQ 06/15 12:44
→ toyamaK52: 性別解放? 不要求下面 先解放自己的兩點啦 06/15 12:44
噓 gankgf: 縮網址都不會 下去吧 06/15 12:45
→ enjoy5566: 痛苦的比較有數據分析嗎 還是口頭說說 06/15 12:45
→ enjoy5566: 怎樣是痛苦 怎樣是爽？ 06/15 12:45
噓 ji3yjo4gj94: 縮網址喇幹 06/15 12:45
推 GalLe5566: 這派就仇男女性主義啊 不過後來有改教義就是了 06/15 12:46
→ GalLe5566: 這派的核心觀點就是 都是男人的錯 跟他們的起源也有關 06/15 12:47
→ GalLe5566: 就是了 06/15 12:47
→ toyamaK52: 神力女超人 : 有本事妳也無性生殖啊 06/15 12:52
推 xanthippe: 有沒有被性騷擾也不告人的女性主義啊？ 06/15 13:00
推 kuromu: QQ 06/15 13:07
噓 dkdkc8c8: 縮 06/15 15:23
噓 wego5566: 縮網址是父權社會的宰制，女性主義者不屑縮網址 06/15 17:14
噓 ginoc5566: 不管啦！ 你有沒有看過性別打結 06/15 17:48
→ aslanxxx: 被教主欽點的白「？」 06/15 20:38
推 DaGarn: 想這種的流派啊 有個俗稱 叫做feminazi 06/15 21:59
→ aslanxxx: 女獾主義是什麼？可以吃嗎？ 06/15 22:11
噓 aslanxxx: 哦哦樓上點的這個英文字好像翻譯成女權納粹主義？原Po 06/17 01:37
→ aslanxxx: 好威啊學這麼高級的流派？還是根本不知道自己說的是被 06/17 01:37
→ aslanxxx: 嘲笑鄙視的觀點，因為沒料就出來亂屁？ 06/17 01:37

