作者ptt987654321 (低調)看板Gossiping標題[問卦] 大家覺得遊覽車訴求合理嗎?我可以比照嗎?時間Thu Jun 15 13:44:41 2017
我爸要去桃園上班

不知道有沒有受影響

於是我很關心

就看了一下新聞

有7大訴求

1.要求交通部讓客運業全面退出遊覽車業

2.牌照稅和燃料稅減免

3.對老舊遊覽車以市價回收

4.相關法規由業者主導修法

5.駕駛員培訓由國家支付

6.遊覽車執行總量管制

7.並要求交通部長和公路總局局長請辭下台

大家覺得合理嗎?

1訴求這個不就是自己沒有競爭力嗎?那如果這樣是不是也要勞工比照辦理，外勞全面退出
台灣勞動市場

2.............................................不多說了，怎不是我的稅減免

3..................怎不是來市價回收我的車

4.............這也很扯，自己立法來管自己，那會立出啥嚴法，我看最後又變成
不合情不合理但是一切合法；就像如果我能決定對我自己的法律，我一定會立我殺人無罪
我強暴人無罪，我做什麼都無罪

5............是讓我最不爽的一點，台灣資就是整天想要即戰力，不想要培訓
都認為培訓是別人要幫我作到好的，本來就是應該進了公司由公司培訓才對，不然還沒入
職場，學一堆用不到的才是無意義，沒進公司前，誰知道需要會什麼，本來就應該公司培
訓，針對公司自己想要的重點教

6.乍看之下很合理，實際上是不是玩先來後到?這我就不知道了。如果所謂的總量管理
是玩先來後到，那就不合理，因為沒有新血可以進來淘汰爛遊覽車業者
位置都已經先被佔走了才再說要總量管制的話，我覺得不合理

7.隨便無所謂



大家覺得這7個訴求合理嗎?

有沒有相關八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.108.246
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505484.A.E25.html
→ acebruce: 笑死 繼續堵啊 看你先餓死還是交通部先撐不住 06/15 13:46
→ james732: 這些訴求很姆咪 06/15 13:46
推 lindx: 真的笑死人 賺的錢要不要也分給政府? 06/15 13:46
推 beerwilliam: 直接說給我錢不是簡單明瞭 06/15 13:47
推 louis10452: 非常合理 06/15 13:47
→ tw15: 3感覺挺詭異 為什麼要回收... 06/15 13:48
好像說是觀光客減少要回收機制
→ Alphaz: 票不多=不合理 如果全台有689萬人都開遊覽車=合理^^ 06/15 13:48
推 frommr: 7我看還可以ㄚ 06/15 13:49
推 tyce8ton: 不合理 06/15 13:50
※ 編輯: ptt987654321 (36.230.108.246), 06/15/2017 13:52:35
→ EvilPrada: 除了7  其他全部不合理  叫那群一條龍業者的打手去吃屎 06/15 13:51
推 peachnest: 大部分要求合理 06/15 13:51
→ tyce8ton: 就是沒競爭力，未來自駕車有了還怎麼辦 06/15 13:52
推 peachnest: 國家出資訓練駕駛針對一例一休駕駛不足，法規制定不說 06/15 13:56
推 peachnest: 由工會主導但要充分考量他們的意見，其他因為政策受波 06/15 13:59
→ peachnest: 及政府可以酌量配套幫忙度難關 06/15 13:59
→ Brian23: 1,2應該是讓客運業可以包車搶生意，但客運業稅有減免 06/15 13:59
噓 brad001: 何不乾脆訴求遊覽車業者不用繳稅 政府補助購買遊覽車 貸 06/15 14:00
→ brad001: 款零利率 06/15 14:00
→ Brian23: 覺得是不公平的競爭吧 06/15 14:00
推 yayawoliyau: 簡單講，訴求「政府配車出資錢我賺風險你擔」 06/15 14:02
推 apostleship: 支持交通部挺住 難怪沒官員要鳥他們 06/15 14:03
噓 versailles94: 最主要是補助不平均吧，客運拿走大部份的補助，你 06/15 14:08
→ versailles94: 還沒搞懂脈絡就在那發廢文 06/15 14:08
→ versailles94: 當然可以比照囉>< 國道收費員都爽賺ㄧ波了你還不出 06/15 14:10
→ versailles94: 來賺？ 06/15 14:10
推 peachnest: 政府政策改變卻沒有配套讓受害產業承受倒閉，官員還擺 06/15 14:10
→ peachnest: 出活該事不關己，小小遊覽車業者何孤，不仁不義的政府 06/15 14:11
推 jehow: 有這亂象 真的要改革法條 照法條來好好管 不是答應這些 06/15 14:16
→ neverli: 你應該多研究背景再來發文 06/15 14:26
噓 SCANIA168: 法規讓業者自己訂，對勞工與乘客的權益保障在哪裡？ 06/15 14:41
推 erickruklin: 政府政策改變？？？哪國政府改變政策？ 中國政府的帳 06/15 15:48
→ erickruklin: 算到中華民國來？ 腦殘也不要腦殘成這樣，中國政府一 06/15 15:48
→ erickruklin: 直重複一些似是而非的話就被洗腦 06/15 15:48
推 George72: 3 就是車買太多現在陸客不來賠了啊XD 06/15 17:46
噓 chubishoe: 乍看一點也不合理啊 06/15 19:18
推 kch0520: 無理訴求 更讓百姓厭惡 得不到民眾支持 06/16 01:20
→ kch0520: 浪費時間 還白花油錢 活該 哈哈！ 06/16 01:21

