作者bokez (玻尿酸)看板Gossiping標題[問卦] 信不信我用facebook綁架你？時間Thu Jun 15 12:59:37 2017
信不信我用facebook綁架你

是GI JOE的經典臺詞之一

當初覺得可笑，想不到現在真的快被臉書綁架

有事沒事就在那邊滑啊滑的

加上同溫層演算法，根本離不開

有掛嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.195.99
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502779.A.623.html
推 maple0425: 怕.jpg06/15 12:59
噓 butmyass: 掛三小06/15 12:59
→ Rrrxddd: 海德格救我06/15 13:00
→ joumay: 跟我一樣都丟著就好啦  除非有活動送東西才去開一下06/15 13:00
信不信我用PTT綁架你？
→ greentea1205: 同溫層泡泡毀滅全世界06/15 13:00
※ 編輯: bokez (49.217.195.99), 06/15/2017 13:02:00
噓 anc68003: 我才不告訴逆雷 06/15 13:06
推 sengetsu: 來去菜奇訝跨歐郎甲~水~各~ 06/15 13:16
推 Bonheur: 欸那不是你阿嬤他們家嗎 06/15 13:50

