作者XDDDDDDDDDD (我笑他人看不穿)看板Gossiping標題Re: [新聞] 不想淋雨上學 高中生提案下修汽機車考照時間Thu Jun 15 12:00:44 2017
其實這件事的重點在於學校要求學生不准穿拖鞋上學，

可是綜觀學校老師自己都會帶拖鞋到學校換，

不然就是自己開車去學校上課，當然沒辦法體會文中學生所說的，

不如就開放可以穿拖鞋去學校，但有體育課要帶鞋子去換，

這樣問題就解決了，不然他的提案看起來只想偷渡下修駕照門檻

-----
Sent from JPTT on my LGE LG-H860.

--
！！！！！！！！！！！！！！簽名檔破370000點擊率啦！！！！！！！！！！！！！！
Fw: [問卦] 電影：決勝21點的機率問題  https://goo.gl/2BpbB7  #1MfN3FgZ (joke)
→ yeebon: chx64的1/2悖論真的很經典呢07/22 16:41
！！！！！！！！！！！！！！簽名檔破370000點擊率啦！！！！！！！！！！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.32.224
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499250.A.412.html
→ Celinemother: 高中天天穿拖鞋 06/15 12:02
→ Celinemother: 誰屌學校 06/15 12:02
→ aclock: 學校老師有時都穿便服拿不同包包到學校，學生也要比照 06/15 12:03
→ Kingofknife: 誰屌學校+1 公立的本來就不會太嚴格 06/15 12:03
→ imsb5566: 老師也當過學生 當然能體會 學生上課都穿拖鞋能看嗎 到 06/15 12:04
→ imsb5566: 時又說教室很臭 06/15 12:04
→ Kingofknife: 以前我們都穿校外外套 隨便背包包 裡面穿便服 06/15 12:04
推 Celinemother: X中之所以是x中是因<U+7232>x中生 學生才是老大 06/15 12:04
→ Kingofknife: 全濕了大家都會在那邊光腳曬襪子 一樣臭好嗎 06/15 12:05
→ Celinemother: 男校本來就超臭力 06/15 12:05
→ Kingofknife: 不看 公立 私立 的學生制度兩樣情XD 06/15 12:06
推 Leo202: 穿布鞋然後鞋襪濕一整天才臭吧 拖鞋通風怎麼會臭? 06/15 12:07
推 rodrick88: 高中都直接穿拖鞋啊 老師也不太管 06/15 12:08
→ akiyamatt: 像日本一樣規定進教室要換室內鞋不就好了 06/15 12:11
→ XDDDDDDDDDD: 換室內鞋成本很高吧 06/15 12:12
→ AppleOuO: 高中室友都有拖鞋吧= = 06/15 12:13
→ AppleOuO: 教室內 06/15 12:14
→ AppleOuO: 然後永遠只穿外套 躲教官 ㄏㄏ 06/15 12:14
噓 c24253994: 洨屁孩想撇車找一堆藉口 06/15 12:21
推 hinajian: 穿拖鞋去學校換啊 教官說不行？你鳥他個屁 06/15 12:24
推 winiS: 不准穿拖鞋是要養味道嗎？學校金變態 06/15 12:32
→ scottshai: 同意加一加一 06/15 12:43
推 a880512003: 我公立的  穿短褲上學被記一堆警告 06/15 13:21

