作者violegrace (Geralt of Rivia)看板Gossiping標題Re: [問卦] 如何破解貞子的追殺時間Thu Jun 15 12:18:36 2017
貞子 伽耶子這種類型的都是咒殺

作用在一個人或是少數人身上效果都是很強的

但只要把詛咒分散給很多個人就好了

最好分散給陽氣很重的人

類似把錄影帶給100個肌肉兄貴看 或是找100個肌肉兄貴進伽耶子家

你能想像貞子或伽耶子要出來咒殺的時候

看到一群肌肉兄貴會是甚麼表情嗎?

http://imgur.com/cYvqULb

http://imgur.com/uOkQyNa

--
◤◤                                                             \  ▄▆▄▂    
◤   一有問題，馬上休息           聊天室給我滑起來！！           /▄▃   ▆▅▃ 
◣     再死一次，鼻地到底                                       ▂▄▅▅▄▄▃▅
◤       瑞斯鼠叔，專墮嬰靈           HEHEHEHEHE~~爽~啦~       ▼/▎◥        ▄
◣         ＡＥ８７，綠光罩頂                                   【▍▅▄▄▄▄▃
◣◣                                              ψωαδε   ▲＼          ＼ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.55.110
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500323.A.ECA.html
推 Mesenne: XD 06/15 12:19
推 BILLYTHEKID: 圖很靠北 06/15 12:20
※ 編輯: violegrace (36.237.55.110), 06/15/2017 12:20:10
推 ss910126: XDDDDDDD 06/15 12:22
→ EfiwymsiAros: 歪<U+307F><U+306D><U+3047>♂ 06/15 12:27
推 hmcedamon: 你好聰明 06/15 12:28
噓 chien20145: 大爆射 06/15 12:29
推 k90145: 把螢幕貼著牆讓他一出來就撞壁阿 06/15 12:30

