作者tn00270144 (吱吱拉屎生蛆蛆)看板Gossiping標題Re: [問卦] 排一蘭拉麵的不覺得丟臉嗎?時間Thu Jun 15 13:40:11 2017
※ 引述《kaitai (測試)》之銘言：
: 如題
: 現在去日本這麼便宜
: 還要辛苦排一蘭這麼普通的店
: 只會被覺得口味很不挑
: 然後很窮
: 連日本這麼便宜都去不了
: 不會覺得很丟臉嗎?
: 這些人敢打卡嗎?



不過就是一個平價有名的食物

我相信絕大部分的人
絕對吃得起


有必要這樣關注嗎？
整天在那邊關心
別人排不排隊
打不打卡
有沒有錢

好像拼命想表達自己與眾不同

？？？？？？？








看到新聞媒體一直播報這種狗屎新聞

我真的懷疑



為什麼我們現今民眾思維是這樣


究竟是
台灣人喜愛這種狗屎新聞
所以台灣媒體迎合觀眾
才一直報導



還是台灣媒體
想要我們喜愛
狗屎新聞

所以才一直報導


？？？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.75.171
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505214.A.B7F.html
推 azxcv81: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:40
→ tim121507: 咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪 06/15 13:40
噓 mnhyuiop: 媒體愛報，就有人愛罵，有人愛罵，就有人會罵罵的人 06/15 13:41
→ manlike: 哪裡評價啦？！？！！ 06/15 13:42
噓 HelloDoggy: 想吃啊 你住海邊？ 06/15 13:42
→ n123456n: http://i.imgur.com/IjSczRg.jpg愛 06/15 13:42

