作者SamuraiJack (傑克武士)看板Gossiping標題Re: [問卦] 為什麼女權人士大部分都長得不怎麼樣？時間Thu Jun 15 12:41:05 2017
※ 引述《junseimika (masa)》之銘言：
: 這個總沒話說了吧
: https://www.facebook.com/souichi0302?fref=ts

長相什麼的不想評價，每個人審美不同。

但是要說賴品妤是女權人士我有點困惑耶...

不說她有什麼論述，可以接受摸奶廷的女權？

那樣誰都可以是女權人士啊，太沒有門檻了吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.49.137
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501667.A.B1D.html
推 g8330330: 她高興他讓摸阿  情慾自主 06/15 12:42
噓 tai0913: 情慾自主 06/15 12:44
噓 ll35566: 你跟他是有什麼仇嗎? 06/15 16:51
推 dan512215: 總一喵喵大人超正 06/30 11:14

