作者AalIzzWell (All is well)看板Gossiping標題Re: [新聞] 台巴斷交兩岸互嗆美籲對話勿使緊張昇級 時間Thu Jun 15 12:59:27 2017
我覺得有必要讓八卦版友知道，
我昨天找了這位lxvince的IP是從中國．南京來的後續……

他回了一封信給我，似乎是在責怪我不該把他的來源公佈！

並且說我很噁心。


八卦版的中國人真的愈來愈多了！

麻煩大家想個對策，在全面被攻陷之前，先想好對策，

才好在淪陷的那一天，啟動應變措施！


※ 引述《AalIzzWell (All is well)》之銘言：
: ※ 引述《lxvince (嘛∼嘛∼)》之銘言：
: 《ＩＤ暱稱》lxvince (嘛∼嘛∼)          《經濟狀況》普通
: 《登入次數》1318 次 (同天內只計一次)    《有效文章》110 篇 (退:0)
: 《上次上站》06/14/2017 10:57:02 Wed     《上次故鄉》117.89.49.237
: https://ipaddress.ip-adress.com/117.89.49.237
: IP Address       117.89.49.237
: City    Nanjing
: Country China
: 原來是來自中國南京的朋友呢！
: 大家看好囉！
: 看看我們這位來自南京的朋友是怎麼嘲笑我們的！
: 兩岸一家親？
: 我生眼睛至今，
: 從沒看過哪戶人家，
: 會逼自己的家人，必需親口說出哪一句話，否則就不是一家人的！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.120.244
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502770.A.782.html
→ Sinreigensou: 鍵盤開戰而已 06/15 13:01
→ victoryman: 應該沒辦法 除非自己設黑名單 06/15 13:01
推 s72005ming: 擋ip呀 06/15 13:01
推 chrisjeremy: 這裡的426真的很多 06/15 13:01
推 viola323: 我們有內鬼又有外敵 應接不暇啊哭哭 06/15 13:04
推 warmblizzard: 支持ptt封鎖五毛。 06/15 13:07
推 LordOfCS: 支那賤畜真的噁心，翻牆出來自由世界歌頌共匪專制政權 06/15 13:19

