作者wtfbt (57moneyboom)看板Gossiping標題[問卦] 隔壁房的男室友唱奇怪的歌…時間Thu Jun 15 13:00:05 2017

如題

隔壁一個男的，一直唱

I know I'm a lucky girl.
I'm a lucky lucky girl.
I'm a lucky girl.
I'm a lucky lucky girl.
I'm a lucky girl.
I'm a lucky lucky girl girl girl girl girl girl girl girl…

問題他是男的

他是不是精神錯亂了

身為室友，我該怎麼做？

有卦嗎？

-----
Sent from JPTT on my Asus ASUS_T00F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.216.41
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502807.A.61B.html
→ Rrrxddd: 這篇沒肛我給肛 06/15 13:00
推 gannimade: 帶凡士林去找他 06/15 13:00
推 tiffcmh: 在暗示 06/15 13:00
→ gannimade: 缸 06/15 13:00
推 c8c8c8c8c8c8: 魟 06/15 13:00
→ whathefuc: 肚 06/15 13:00
推 kixer2005: 這還好  我看過mimimi 16小時連放的那種 06/15 13:02
推 sky7howard: 杠 06/15 13:02
推 ambitious: 肊 06/15 13:02
推 Rrrxddd: 幹 06/15 13:02
→ crazycomet: 拉拉拉拉  拉拉拉拉 味而康吐 +%Z% 06/15 13:03
→ f811115f: 魟 06/15 13:04
→ bicedb: 你真是不解風情 06/15 13:04
推 zzzz8931: 肛 06/15 13:05
→ JokePtt: 套好套滿 06/15 13:12

