作者tagso (白菜一斤多少錢?)看板Gossiping標題[問卦] 周芷若跟趙敏誰比較母豬?時間Thu Jun 15 13:00:03 2017
周芷若是張無忌還沒變強之前  顯然不把他當一回事(工具人?)

但是趙敏遇到張無忌的時候  張無忌已經很強了

但是張無忌如果不強  趙敏也依定不會喜歡他

所以到底周芷若比較母豬  還是趙敏比較母豬?

--


正∼面∼能∼量∼(*☉皿☉)/★*"`'*-.,_,.-*'`"*-.,_☆


                     你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.124.158
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502806.A.4E3.html
→ sakaizawa: 張敏惹到你逆 06/15 13:00
→ dorydoze: 趙敏比較有腦 06/15 13:01
推 Karamazov: 阿紫最母豬 06/15 13:01
推 Bobcat: 印象中周芷若前面對張無忌挺好的吧 到後面才瘋掉 06/15 13:01
噓 butmyass: 投票廢文必噓 06/15 13:01
推 ccyaztfe: 周芷若病嬌腹黑，超喜歡！！！！！！ 06/15 13:04
推 Nat4zStar: 張無忌受重傷變弱時 隨便一個雜魚都可以秒無忌哥哥 06/15 13:04
→ Nat4zStar: 那時趙敏還是在他身邊不離不棄 這已經證明趙敏絕對不會 06/15 13:05
→ Nat4zStar: 是個母豬了 06/15 13:05
推 JokePtt: 趙敏超狠的 四女都被排擠光光... 可憐我小昭... 06/15 13:08
推 noodlesnice: 芷若大母豬 06/15 13:24
推 t1329kimo: 是不是姓周芷的都是母豬啊 06/15 13:26
有人姓周芷?
※ 編輯: tagso (114.44.124.158), 06/15/2017 13:34:57
推 hsnujuju: 樓上讓我覺得噁心 油油的 06/15 17:42

