作者Kaneshiro5 (☆碇真嗣<U+306E>電子學☆)看板Gossiping標題[問卦] 金髮少女臉紅地握住我的手???時間Thu Jun 15 12:47:15 2017
來到一片與世隔絕的叢林 我遇見了一位金髮少女
約15歲 身材嬌小 金髮綠瞳 頭上還有一根呆毛
她一見到我 喜極而泣
興奮又滿臉通紅 握住我的手並說:歡迎回來
請問這裡到底是哪裡呢?我該怎麼辦呢???

--
Kaneshiro5補完計畫
http://i.imgur.com/crjCbhl.jpg
http://i.imgur.com/l2839B1.jpg
http://i.imgur.com/yyQhmbG.gif



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.14.100
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502039.A.385.html
噓 gankgf: 滾 06/15 12:47
→ wtfman: 滾 06/15 12:47
推 Wii: 幹死她啊 06/15 12:47
噓 ji3yjo4gj94: 臭死了 06/15 12:47
→ ridecule: 哪部？ 06/15 12:48
推 a000000000: 哪部喇幹 06/15 12:48
噓 MaBumblerQQ: 今天的文有失水準喔 再加強 06/15 12:48
→ dannyminami: 達賴喇嘛 06/15 12:49
推 ipadmini6:  http://i.imgur.com/b4zOULu.jpg 她？ 06/15 12:49
噓 s8510785107: 沒福利圖發屁 06/15 13:34
噓 overfourbb: 黑人問號？？？ 06/15 17:49

