作者AplinRush (Aplinrush)看板Gossiping標題Re: [ＦＢ] 劉樂妍:中華民國不是台灣，所以我是中國人。時間Thu Jun 15 11:30:28 2017
各位流行時尚的尖峰們，大家好:
小的，我是住山裡的一個肥宅。
過去，只能透過家人的海報，認識時尚的藝人。如，傑倫，依琳。等等...
再眾星雲集的時代，肥宅我總抓不到時代的方向，追不到最流行的那顆星。
於是，被邊緣化，進入了山中。
突然之間，文蔚。不，是資訊的洪流ptt。一篇篇的文章討論到劉姓歌手。肥宅我突然可以跟別人有一樣的追星目標。一樣的流行與話題，好不開心，廠廠。
舉一反三的我，突然想到，我那沒有朋友的fb。是否也可以透過一中的言論，來讓大家，認識我呢？

千杯的請問，這個 idea 是否可以為我的人際關係，加分？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.220.174
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497431.A.48C.html
→ AplinRush: 這山裡沒人了嗎？ 06/15 12:51
噓 rayba: 首先你要先知道 這他媽的是誰啊 ? 又一個賣淫小模嗎 06/16 00:56
→ AplinRush: 一個巨乳 08/09 14:03

