作者DaLanPaa (達懶怕)看板Gossiping標題[問卦] fb名字改成臺語拼音很潮嗎時間Thu Jun 15 12:11:43 2017
如題
魯哥最近發現身邊有些朋友
臉書的名字變成一串怪怪的英文字
嘗試去唸出來才發現是他們名字的臺語唸法
可是魯哥我覺得很奇怪
明明平常都沒聽過他們講臺語
現在突然名字變成這樣
最近是在流行這個嗎
有卦嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.39.185
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499905.A.D23.html
→ Celinemother: 潮ㄚ 06/15 12:12
→ nexus9: 帥啊 06/15 12:12
推 archon: 臉書的台語是什麼 @@a? 06/15 12:12
推 wts4832: 你先看看自己ID 06/15 12:12
→ Celinemother: 我都放動漫頭貼 06/15 12:12
→ wts4832: 你這種自肥的人 還敢講別人 06/15 12:12
推 Jr0000: ming tsai?? 06/15 12:14
推 Grothendieck: 試過了，沒幾個會念的 06/15 12:15
推 scottshai: 其實蠻好學的 如果本身就聽得懂台語的話 06/15 12:34
→ malaman: 欸虎逼 06/15 12:41
→ iqeqicq: 閩南人講英語都直接套日式外來語了 06/15 12:43
→ iqeqicq: 因為日本殖民背景的關係 06/15 12:43
→ jajoy: 欸虎逼超好笑XDDD 06/15 13:00
→ jajoy: 新加坡好像是這樣 06/15 13:00
→ todao: 哪有什麼奇怪 香港新加坡常用粵語或閩南語的漢字發音來做 06/15 14:09
→ todao: 為英文譯名 06/15 14:10
→ todao: 台灣用台語或客語來拼很正常 06/15 14:10
推 jksen: 可參考: https://goo.gl/tq0Ghm 06/15 20:05
噓 atmell: 有名無字 06/15 21:53
推 hinajian: 以前就有，只是你沒注意而已 06/20 18:07

