作者saulgoodman (Saul)看板Gossiping標題[問卦] 如果有時光電視，你最想看哪個歷史世界？時間Thu Jun 15 11:57:31 2017


如果時光電視發明了，但是只能看到過去影像。
不知道大家最想看什麼歷史事件呢？

個人想看的是瑪麗賽勒斯特號船員消失的那一刻到底怎麼樣了？

https://goo.gl/wxHvbK

--
                          INCESTUOUS LOVE？
                         "Better Call Saul"
                         I CAN MAKE IT LEGAL
                          CALL RISK FREE NOW!
                           (505) 503-4455

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.236.181
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499056.A.F52.html
推 gsuper: 滿有想像力的 06/15 11:57
推 ChicagoFire: 都不想 06/15 11:57
推 mrporing: 甲趴里趴 06/15 11:58
→ uhmeiouramu: 當然是恐龍大滅絕 06/15 11:58
→ MMyDD: 9.2:馬小九上廁所 06/15 11:58
推 osan: 沒穿奶罩的時代 06/15 11:58
推 AppleOuO: 陶哲軒 從出生到現在 06/15 11:58
推 upeo: 看耶穌當神棍的時候 06/15 11:59
推 BILLYTHEKID: 看大霹靂 06/15 11:59
→ sysop5566: 馬利亞聖靈成孕 是個謎 06/15 11:59
推 hj00: 核四爆掉的那天，讓飯盒好過點 06/15 11:59
→ basketkdash: 我大概只會看一堆古代正妹打炮 06/15 11:59
推 whathefuc: 看瑪麗亞是怎麼懷孕的 06/15 11:59
→ winu: 你媽懷孕也是個謎 06/15 11:59
→ segio: 想看西施怎麼和夫差打炮.. 06/15 12:00
推 ayane801x: 法國大革命 30年戰爭 06/15 12:00
推 sussj: 皇帝後宮 06/15 12:00
→ sysop5566: 歷史記載 她被羅馬士兵... 所以是個謎 06/15 12:00
推 Bobcat: 看勾踐吃屎 06/15 12:00
推 syugom: 埃及 馬雅文明 三國 06/15 12:01
→ sysop5566: 你媽才是謎 06/15 12:01
→ opengaydoor: 看瑪莉雅到底是跟誰打砲生下神棍的 06/15 12:01
→ robinsonXD: 一戰跟二戰 06/15 12:02
→ ss910126: 都不想，我比較像看大樂透的未來 06/15 12:02
推 wang197426: 袁世凱到底是黑的還是白的 06/15 12:03
推 sysop5566: 可蘭經寫的 06/15 12:03
推 k70113: 三國 06/15 12:03
→ route22: 大滅絕 06/15 12:04
推 dubwat: 看自己的親生父母到底是誰……QQ 06/15 12:04
→ syldsk: 三一九啊 06/15 12:04
推 hancao0816: 鄭兆行到底有沒有踩壘包 06/15 12:05
推 Nivose13: A片發展史 06/15 12:06
推 EX37: 看馬英九當職業學生拍照騙啊 06/15 12:06
推 qaz214536: 看柯林頓怎麼被含 06/15 12:07
推 barry1027gg: 恐龍吃飯睡覺的時代 06/15 12:07
推 m50205811: 看國民黨如何被共產黨戰敗 敗逃台灣 06/15 12:08
推 a0987618370: 看康熙到底是要傳給四阿哥還是十四阿哥 06/15 12:08
推 porscheruf: 跟摩西裝神弄鬼假裝上帝 06/15 12:08
推 ryrp: 看高考考卷出完題的那刻 06/15 12:10
→ hellwize: 看外星人怎麼在埃及蓋金字塔 06/15 12:10
推 bbc0217: 宇宙大霹靂 06/15 12:10
推 snowmanx: 看街亭失守 06/15 12:12
推 lovemarch: 盤古開天 06/15 12:12
推 howtd13: 呂布跟貂蟬%%% 06/15 12:13
→ gwenwoo:  隋煬帝的後宮                  by國道收費員自救會成員 06/15 12:13
推 zu00405479: 看64跟南京大屠殺,看二次大戰,看原子彈丟下來的後續 06/15 12:15
推 destined3131: 羅斯威爾的外星人 06/15 12:16
推 s9623452: 徐公掏山  說錯是徐公移山 06/15 12:16
→ s9623452: 說錯是禹公掏山 06/15 12:17
→ s9623452: 幹 06/15 12:17
→ justbejohnny: 東京情色派跟東京檸檬派 06/15 12:18
推 RealGeforce: 黑色大理花事件 06/15 12:20
推 wsx88432: 侏儸紀 白堊紀 冰河時期前 06/15 12:21
推 oh5566oh5566: 看劉邦友血案阿 06/15 12:21
推 cafein: 民初阿，看台灣怎麼被賣掉的 06/15 12:23
→ h73o1012: 全看啊 日常瑣碎有時候很好笑 06/15 12:24
推 add2451: 本能寺的信長 06/15 12:24
推 grandzxcv: 領主的初夜權 06/15 12:26
→ serval623: 看國民黨上海41反革命大屠殺 06/15 12:27
推 popopal: 人類滅絕啊 06/15 12:27
→ Shurins: 看KMT怎麼再輸一次。 06/15 12:28
推 bye2007: 地球創造與生命起源 06/15 12:33
推 e86117934: 戒嚴時期。 06/15 12:33
推 jajoy: 最近是馬航吧 到底去哪了 06/15 12:36
推 Xansus14: 宋太祖  燭光斧影 06/15 12:37
推 tkhunter: 三國呂布幹貂蟬 06/15 12:39
推 chiguang: 南京大屠殺 06/15 12:40
推 dacun10045: 好想跟蘇東坡聊個天喔喔喔喔喔 06/15 12:40
推 dai26: 桃園三結義3P呂布 06/15 12:46
推 IfIknew: 原始的真實面貌 06/15 12:46
→ shadow0326: 當然是拿來看A片 06/15 12:47
推 ruby02162000: 看到 06/15 12:53
推 ruby02162000: 看到底有沒有亞特蘭提斯，或史前存在現已滅絕的高 06/15 12:55
→ ruby02162000: 度文明，又是怎麼滅絕的 06/15 12:55
→ GinHan: 酒池肉林 06/15 12:59
推 menchian: 當然是看下一期樂透開獎直播呀 06/15 13:04
→ menchian: 啊 沒看到只限過去 06/15 13:05
推 hazewing: 丘處機路過牛家村的那天 06/15 13:07
推 axlfun: 霸王別姬啪啪啪 06/15 13:17
推 Wi11iam: 甘迺迪被槍殺過程4K高畫值版附360旋轉鏡頭 06/15 13:24
推 dogbydog: 先看康熙傳位 06/15 13:29
推 amoebaba: 看台灣人是誰幹出來的 06/15 13:38
推 Qsc137ffa: 金字塔 06/15 13:43
推 shakesper: 看蔣介石是怎麼被趕到台灣的 06/15 13:45
推 GARRETH: 當然是看相傳的古代美女長怎樣 06/15 13:48
→ whiteseyes: 看悉達多絕食修行時偷吃飯 06/15 13:48
推 shallreturn: 各種宗教人物的誕生過程 06/15 13:55
推 winter0723: 我想看恐龍、三國XD 06/15 14:02
→ winter0723: 還有民國時期……228實錄 06/15 14:03
推 AUwalker: 看張學良楊虎城肛蔣中正 06/15 14:30
推 lyu0001: 看日治時代 06/15 14:34
推 send99555: 看時光電視是怎麼發明的 06/15 14:36
推 Moratti: 侏儸紀公園 06/15 14:43
推 OOQ: 耶穌跟釋迦牟尼 06/15 14:47
推 Awllower: 核子戰爭後的未來 06/15 15:13
推 gomidonnsine: 看誰殺了<U+5742>本龍馬，跟織田信長的死 06/15 15:18
→ w11918: 看看馬雅人怎麼消失的 06/15 15:31
→ JQK2: 看納粹，把希特勒引進台灣，納粹是共產的天敵 06/15 15:36
推 ET01: 看穆漢默德看穆罕默德怎麼唬爛成神棍 06/15 15:55
推 hasn8620: 建造金字塔的過程 06/15 16:21
推 bah: 當偷拍神器 想看哪就看哪 06/15 16:37
推 vincent87111: 古埃及 那時沒人穿上衣 06/15 18:08
推 nova06091: 蓬萊仙山 06/15 18:27
推 imhideji: 三國 06/15 18:58
推 XDDDpupu5566: 看愛因斯坦做愛幾個蘇美 06/15 19:28
推 Ycosmos: 三國啊 06/15 21:26
推 SHIU0315: 看亞特蘭蒂斯是怎麼沈的 06/15 22:23
噓 khst3man: 三葉蟲交配 06/16 02:24
→ francisechen: 三國~!!! 06/16 17:06

