作者chiafann (NAZZZ)看板Gossiping標題[新聞] 一蘭拉麵登台 不排除往中南部展店時間Thu Jun 15 13:38:34 2017


（中央社記者余曉涵台北15日電）一蘭拉麵海外公關花井伊織今表示，未來如果還是有許多消費者排隊，會努力趕快在台灣開設第2、3家店。至於有沒有可能在中南部設點，花井伊織說，不排斥在台北以外的地方展店。

許多民眾期待的日本一蘭拉麵今天終於正式在台開幕，吸引許多民眾前往排隊，想要在第一時間就吃到台灣的一蘭拉麵。

對於未來在台灣的展店計劃，一蘭拉麵海外公關花井伊織受訪時表示，希望可以讓更多消費者可以品嘗到真正的豚骨拉麵，未來如果還是有很多消費者持續排隊的話，他們會努力儘快在台開設其他分店。

花井伊織說，目前並沒有1年內要開幾間分店的規劃，但一定會因應消費者對一蘭拉麵的喜好程度來展店。

至於是否有可能選擇在中南部展店，花井伊織表示，一蘭拉麵很注重所有喜愛一蘭的消費者跟合作夥伴，因此不會排斥在台北以外的地方展店。

針對日前引起爭議的「一蘭FastEntry」優先入座服務，花井伊織也強調，當初是為回饋在日本店鋪購買許多伴手禮的顧客而衍生出來的方式，價格設定的新台幣6000元，目前不會調整或取消，但會聽取各界意見，做為未來調整的方向。

至於外界也有聲音認為台灣一蘭拉麵的價格比日本貴，花井伊織則解釋，台灣很多食材都是從日本空運來台，因此成本較高，定價也才會比日本貴一點

https://tinyurl.com/ybxkq6ck

現在笑台北盤子多的南部人

之後會去排隊嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 185.89.251.36
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505118.A.864.html
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:38
推 DCman: 南部人吃得起嗎？ 06/15 13:39
推 akway: 看到花1萬8的臺南人 不去南部開是白痴 06/15 13:39
→ kingrichman:  南部應該撐不久，便宜好吃東西太多 06/15 13:40
→ noodlesnice: 啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:40
→ Centauro: 南部只吃得起一碗25元的乾麵吧? 06/15 13:40
推 konamisport: 這篇文章共出現幾次花井伊織呢？ 06/15 13:40
→ kingrichman:  我記得可口可樂也把南部工廠關掉移到北部 06/15 13:40
噓 manlike: 哇哇哇 日本拉麵來台灣殖民了 06/15 13:40
→ husefox: 好啦快開拉 pablo當年開 當年倒 看一蘭可以稱多久 06/15 13:41
→ kingrichman:  南部吃拉麵沒有CP值 06/15 13:41
噓 oiu368: 南部人不吃噴的，北部人去排就好謝謝 06/15 13:41
推 pttwarrior: 定價這麼便宜 高雄開一定爆滿  必須要開大間一點 06/15 13:41
推 n123456n: http://i.imgur.com/Xr7voAp.jpg 06/15 13:42
推 dss: 山豬都沒錢買飼料需要放養了 吃得起? 06/15 13:42
→ jodojeda: 南部人都吃有毒小吃攤的 06/15 13:42
推 loxlox: 台中勉強還可以 在更南就算了吧 有錢的蠢盤早就北上吃了 06/15 13:42
→ loxlox: 剩下都是只會算CP值的窮酸鬼 06/15 13:42
推 tomzakeru: 去了一定撐不住別鬧了 06/15 13:43
推 akway: 呵呵 今天花1萬8的可是南部人喔 臺北人乖乖去排隊啦 06/15 13:44
推 KaiManSo: 北部的麵要甲在地化點噴，才合北部人口味XD 06/15 13:45
推 loxlox: 花1萬8還是照樣排隊哦 南部人不只當盤子 還是蠢盤哦ㄏㄏ 06/15 13:45
→ jodojeda: 說人家盤子的超好笑 人家錢怎麼花 關你屁事 06/15 13:49
→ danorken: 滾拉                                      我也想排隊 06/15 13:50
推 hipmyhop: 南部人超愛 因為沒什麼餐廳 06/15 13:51
噓 vendetta001: 都南部盤子來排的啊 一輩子沒出過國連字都不太認識 06/15 13:53
推 asdf70044: 趕快開 不然南部人要犯罪了 06/15 14:04
→ jyue: 這個價錢想在南部生存.得先撐過2年吧... 06/15 14:05
→ Refauth: X蘭：真是賺翻了，誰說台灣年輕人薪水低的？根本高到炸！ 06/15 14:07
→ lel801511: 快來台中吧    拜託 06/15 14:07
噓 reyue: 這價格在南部沒多久就收了 06/15 14:08
推 dai26: 中南部比天龍人務實多了 06/15 14:09
→ sarada: 餃子<U+306E>王<U+5C06>：怎麼我們就沒半夜排隊這種新聞 還被偽日店打 06/15 14:10
推 xmoonlight: 年輕人就是太會花錢囉 06/15 14:11
推 zelkova: 南部人應該吃不起 CP太低了 06/15 14:12
推 starport: 別來南部他們吃不起 看盤子盤子的叫 是有多窮酸 06/15 14:13
推 sion1993: 很快就排除了 06/15 14:23
噓 h73o1012: 很好啊展店以後就爛了 06/15 14:26
推 t1329kimo: 死南部人也是超愛排隊的啊幹 06/15 14:29
噓 joyca: 開不開吃不吃排不排都有你們歹霸D的話好說，全身上下就那張 06/15 14:29
→ joyca: 嘴最厲害給你們講就好了。 06/15 14:29
→ w11918: 去日本吃一蘭沒排過隊 06/15 14:45
推 rkb84: 等過陣子沒人再去吃就好了,又不是沒吃過拉麵.潮？ 06/15 15:22
推 GiBai5566: 來高雄我會去吃一次啦，等熱潮過 06/15 15:23
→ erikanofann: 南部早就一堆拉麵店卡位了 06/15 15:46
推 vovovolibear: 南部連鎖麵店沒幾間有程度的 看好一蘭 06/15 16:19

