作者tonekaini (吾輩)看板Gossiping標題[問卦] Milly Bobby Brown時間Thu Jun 15 14:00:15 2017
如題

Milly Bobby Brown

英國新生代演員(2004年出生)

2013年客串ABC電視的Once Upon a Time in Wonderland開<U+5553>演藝生涯

近期代表作是Netflix影集Strangers Thing(怪奇物語)

為了戲剃成幾乎光頭

精彩道具演技也取得不少獎項與關注

讓我覺得她好可愛是這一段

https://youtu.be/fbqiN9hHyJo?t=4m38s

Rap好帥啊

有卦嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.91.127
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506418.A.6B7.html
噓 AppleOuO: 噗疵噗疵 06/15 14:01
推 johnson0625: 天才型演員 希望不要走歪 06/15 14:03
推 takuminauki: 越來越大隻 06/15 14:03
→ takuminauki: 性格有點早熟 Kirsten Dunst 06/15 14:05
→ urmfo: 她在stranger thing的演出真的很令人驚艷！ 06/15 14:09

