作者realtw (realtw)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 12:33:34 2017
袁文樹山
感覺臺灣這邊強詞奪理的人還是很多
一個詞有沒有貶義 是以被稱呼的那一方感受為準
而不是以稱呼者自己覺得有沒有歧義來作為標準



黑人覺得你叫他nigger是對他的歧視
那你就應該尊重他，不能這樣叫他

日本人覺得倭國是對他的歧視
那也不應該稱呼日本為倭國

韓國人覺得漢城是對他的不尊重 要大家改稱他為首爾
全世界包括臺灣在內就會理所當然的稱呼他為首爾

為什麼這個大陸妹的問題
大陸這邊還有臺灣，自己都意識到把蔬菜稱為對方的女性是一種歧視
一堆人勸靈頑不化的認為自己沒錯 堅持要這麼稱呼

好好的臺灣人為什麼碰到大陸的問題就這麼不理智
這是為哪般

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.104.91.214
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501216.A.64D.html
→ gino0717: 你們中國 06/15 12:34
大家一樣 我們中國
→ avgirl: 所以這個菜叫什麼菜阿? 06/15 12:34
有正式的學名啊 還讓我告訴你
你這個說法好比對黑人說我不叫你黑鬼，叫你什麼
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:35:28
→ meredith001: 你們支那不是整天要台灣人叫你們大陸？ 現在又靠夭 06/15 12:34
→ eva19452002: 玉女、聖女、美女等小番茄表示: 06/15 12:35
推 vickyshan: 搞錯了吧，台灣萵苣叫妹菜，後來又傳了中國品種進來， 06/15 12:35
→ markban: 你們中國 06/15 12:35
噓 Ghad: 支那有沒有在國際上尊重台灣想被怎麼稱呼？ 06/15 12:35
→ vickyshan: 所以把那種福山萵苣叫大陸妹，跟啥對方女性無關好嗎= = 06/15 12:36
我不是說了嗎？有沒有貶義不是以稱呼方自己覺得為準
而是以被稱呼方的感受為準
黑人，自己可以叫自己倪哥 聽不慣其他人總這麼稱呼她
包括我所在的廣西 廣西當地人自己叫自己老廣，可以
如果是外來的人大烈烈的稱呼他們老廣 早些年是會上來跟你幹架的
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:37:57
噓 jetzake: 干你屁事? 你大陸妹嗎? 06/15 12:36
→ Ghad: 支那賤畜硬要台灣在國際上改稱"中國台北". 有同理心嗎？ 06/15 12:37
→ omage: 那你要問問福山萵苣有沒有感到被歧視阿 06/15 12:37
→ vickyshan: http://tinyurl.com/grvdgd3 谷狗很難嗎，還歧視勒= = 06/15 12:37
道理說的這麼清楚了，你們還要硬凹 這就很難看了
→ otld: 自己要把菜名和鄰國扯一起的 06/15 12:37
噓 ionchips: 福山萵苣表示： 06/15 12:37
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:38:23
→ greta107: 大陸 =中國  ,全世界都這樣認為? 06/15 12:38
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:39:11
→ ionchips: 那正名成中國咩好了  滿可愛der 06/15 12:38
→ avgirl: 0.0 有夠偏激  單純只問叫什麼菜也可以扯那麼遠 =.= 06/15 12:38
噓 joumay: 是的  所以請稱呼我們現有國名為  中華民國  謝謝配合 06/15 12:39
→ greta107: 美洲大陸? 歐洲大陸? 非洲大陸? 06/15 12:39
噓 Ghad: 據說支那人稱呼廣西人叫做"廣西老婊", why ? 06/15 12:39
廣西這邊很少有老表叫法 反正我沒聽過 應該是江西省那邊的叫法
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:40:48
→ greta107: 真的歧視 就取名中國妹了  說真的還真不知道大陸妹 跟 06/15 12:40
噓 omage: 我覺得一個26把ID取名為REALCN是對我們的歧視，請改名 06/15 12:40
噓 kamehameha12: 支那人閉嘴啦關你屁事 06/15 12:40
→ greta107: 中國有啥關連? 06/15 12:40
噓 vickyshan: 連結都說的這麼清楚了，你還要硬凹 這就很難看了 06/15 12:40
照你這麼說 漢城本來就一直是這麼叫過來的 憑什麼改成首爾
知道什麼叫尊重對方感受嗎
噓 wewants: 本是為大陸種的妹仔菜,真要歧視就叫支那葉菜了再噓你一次 06/15 12:41
還在自己覺得為標準
噓 a4102607: 說個笑話 06/15 12:41
→ lin821: 依據你們中國的說法 你媽也是大陸妹 06/15 12:41
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:42:47
→ LFD: 講學名????? 你去菜市場講看Lactuca sativa 有人聽得懂?????? 06/15 12:41
→ greta107: 以前吃這菜 都沒想過 中國任何關係....如果知道 06/15 12:41
噓 ionchips: 支那咩仔也不錯 06/15 12:42
推 hzs6111: 美洲大陸妹 06/15 12:42
→ greta107: 台獨份子估計就都不吃了 哈哈哈哈哈 06/15 12:42
噓 houting: 但是有沒有台獨有沒有反動是中國共慘黨說了算 科科 是吧 06/15 12:42
→ greta107: 中國人 那麼容易玻璃心 啥都會碎 06/15 12:43
你先去跟黑人和韓國人漢城說吧
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:43:38
→ greta107: 真的全按照中國人的想法 全世界的人 都不要思考了 06/15 12:43
→ piyobearman: 大陸是哪一國阿? 俄羅斯嗎? 06/15 12:43
噓 a2603: 滾 06/15 12:44
→ greta107: 漢城很明顯是去漢化  韓國人的排外 06/15 12:44
對呀說來說去就是他不喜歡這個名字 要以她的感受為準
這個道理你們都知道，碰到中國就變得不講道理了
為毛啊 為毛
噓 eastare221: 支那愛在國際上吃我們豆腐 我們吃個菜就讓你玻璃心？ 06/15 12:44
→ piyobearman: 歐亞大陸上最大的國家明明是俄羅斯阿，中國算老二 06/15 12:44
→ greta107: 那是國家政策  跟漢城有沒有歧視  很清楚 06/15 12:44
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:46:29
→ piyobearman: 論世界排名老二還是加拿大呢，老三撐得起大陸這詞嗎 06/15 12:45
→ greta107: 黑人那個 是罵人黑鬼  當初用法就是歧視 06/15 12:45
→ greta107: 至於蔬菜名大陸妹 是因為中國的關係 這點我不清楚 06/15 12:46
你說的這一切不就是在強調自己覺得沒有錯嗎
你什麼時候學會尊重對方的感受再來說話
※ 編輯: realtw (223.104.91.214), 06/15/2017 12:47:10
→ greta107: 所以你現在希望 去中國化囉?  硬要把大陸妹改名? 06/15 12:47
→ greta107: 當然我也沒差 反正吃的時候 沒想過中國 06/15 12:47
→ piyobearman: 尊重不是要求別人，先要求貴國自己吧 丟臉 06/15 12:47
→ greta107: 大陸妹 這菜名 有啥對錯? 06/15 12:47
→ greta107: 論到改名 不就是貴國最會先替別人改名的嗎? 06/15 12:48
→ greta107: 還尊重對方的感受  中國人有尊重過他人嗎? 06/15 12:48
→ greta107: 反正要去中國化 我是不反對 哈哈哈哈哈 加油 06/15 12:49
噓 rosemoli: 支那人辱罵台灣人的時候 這人怎不發起運動 06/15 12:50
→ omage: 說個笑話:中國人談尊重 06/15 12:50
噓 plusonezero: 那你為什麼不尊重別人不想稱為中國人？ 06/15 12:51
噓 shauhon: 這明明就我國事務，然後呢？我們叫習慣了不行喔？ 06/15 12:52
→ jfw616: 所以我們叫菜為大陸妹,有問題嗎？蔬菜覺得受侮辱了嗎？ 06/15 12:52
→ plusonezero: 台灣人覺得被稱中國人很74，尊重一下行嗎？ 06/15 12:52
→ twpost: 好可憐喔 06/15 12:53
噓 omage: 看看你回的第一個推文，我們跟你說中國跟臺灣不同時，你有 06/15 12:53
噓 zz2895341: 支那豚 幹你娘 06/15 12:53
→ jfw616: 還是大陸妹被叫為蔬菜,真大陸妹覺得受侮辱了？ 06/15 12:53
→ omage: 尊重過嗎？ 06/15 12:53
→ jfw616: 所以請問以後我們該怎麼稱呼中國女人？ 06/15 12:54
→ omage: 臺灣人覺得被稱呼做中國人是對我們的歧視，你有尊重過嗎？ 06/15 12:55
→ greta107: 反正就是以後在台灣要去大陸兩個字 剛好很多台獨人很愛 06/15 12:56
→ greta107: 大陸貨 要說成中國貨 06/15 12:56
推 gustavvv: 恩恩恩 我還是會繼續叫大陸妹 06/15 12:58
→ greta107: 每種蔬菜都有學名  但誰日常生活用學名稱呼之? 06/15 12:59
→ greta107: A菜的學名是啥?  XDDDDDDDD 06/15 13:00
噓 paul26277: 中國人不喜歡被較支那 所以我就用支那稱呼 06/15 13:02
噓 s8800892000: 歧視??講大陸就是歧視??那叫支那好了 06/15 13:02
噓 ynntk4815: 看到漢城 果然水準還是一樣 歪曲方式 06/15 13:03
→ paul26277: 今天晚餐我要跟老闆講 炒一盤支那妹 06/15 13:04
噓 ppc: 蔬菜是很骯髒的東西逆 06/15 13:05
噓 jack1221: 大陸妹的具體對象是誰？請您描述一下 06/15 13:06
噓 todao: XDDD 06/15 13:08
→ jtsu5223: 叫你們國家發聲明啊，不然怎麼知道你們不喜歡 06/15 13:24
→ jtsu5223: 你又不能代表你國家 06/15 13:24
水準差還要別人通知
※ 編輯: realtw (117.181.170.188), 06/15/2017 13:24:50
噓 bluemmb: 台灣人覺得被當中國人是嚴重歧視與羞辱 你們又尊重過了嗎 06/15 13:24
→ magmomo: 你們中國∼愛叫什麼與台灣無關∼ 06/15 13:29
噓 Allen0315:     沒聽過就表示自己無知罷了...廣西老婊~~~ 06/15 13:30
推 LordOfCS: 你們中國何時尊重過台灣了?國際上打壓硬要人家冠上中國 06/15 13:34
→ LordOfCS: 台北，你們中國有問過我們台灣?你們中國人就是兩套標準 06/15 13:34
你們不想被叫中國 簡單啊 修憲改國名 把一切有中國和CHINA的字眼去掉
你自己不改名 還怪別人叫你
噓 niwa88: 低能支那賤畜滾回去 06/15 13:36
噓 Bluebear: 支那畜生跑到別國來亂吠還好意思提水準這兩個字? 06/15 13:44
噓 ynntk4815: 為啥黑人日本有 漢城就沒出現歧視 硬要扯 06/15 13:47
→ KillerMoDo: 中國人跟人談尊重?ㄏㄏ 06/15 13:47
→ wangyc: 吱吱來噓囉 06/15 13:48
→ ynntk4815: 話說支那什麼要時候改名 既然不喜歡的話 06/15 13:53
※ 編輯: realtw (117.181.170.188), 06/15/2017 13:54:45
噓 Kosmosinsel: 最不尊重人的國家要求人家連菜名都要尊重 06/15 13:54
→ ynntk4815: 這種時候就是支那那邊要出來說改稱別的 06/15 13:55
→ Kosmosinsel: 你的就是我的我的還是我的 06/15 13:56
→ enjoyfafa: 強國人自我邊界是不是很模糊?講個菜名可以聯想到講自己 06/15 13:58
→ ynntk4815: "水準差還要別人通知" 所以是不通知意思? 06/15 13:59
噓 just5566: 照中國人邏輯，可以幫問大陸妹想要我們台灣人怎麼稱呼它 06/15 14:02
噓 just5566: 中國人要稱大陸人，中國菜卻不能稱大陸妹，這邏輯？？ 06/15 14:04
→ ynntk4815: 自己舉例3個有2個的源頭 不用多說 顆顆 06/15 14:17
→ ynntk4815: 看風向的人有什麼好意思的 臉皮厚 06/15 14:19
噓 a86710985: 支那賤畜閉嘴，關你屁事 06/15 14:31
噓 widn2129: 等菜跟我說他不舒服時再來改 06/15 14:37
噓 martinshih: 好笑 到時候真要改名 叫最大聲的還是你們 06/15 14:41
→ martinshih: 威脅我們不准改名 再笑我們是自己不改 這邏輯頗呵 06/15 14:43
→ kabu: 將中國女姓正名中國妹不就好了 06/15 14:48
噓 erick70109: 不要無理取鬧好嗎 找別人麻煩 不然改名大陸正妹? 06/15 15:14
噓 Scarugly: 又出來討罵，真下作 06/15 15:25
噓 yuponkimo: 你舉的例子本來就都是歧視詞，強一點好嗎 06/15 16:58
推 dlmgn: 難得推realcn，就是這樣親中愛台才顯得可笑，不然啥沒問題 06/15 17:10
→ bassonly: 那我叫你們國家中國不叫大陸你在跳腳什麼 06/15 17:48
噓 a176893: 海巡嗎？管真大 06/15 18:51
噓 glaceon6666: 支那賤畜滾回屎坑 06/15 19:54
噓 papaganono: 習包子 06/15 19:58
噓 chunkuihuang: 請問支那名產習包子好吃嗎? 06/15 20:18
噓 bill6613: 支那豬臭屎 06/15 20:25
噓 kria5304: 我為什麼要在乎你們中國人的感受 06/15 20:26
推 ericleft: 推 realtw: <U+4E60>包子 大撒<U+5E01> 06/15 20:40
噓 losojo: 推 realtw: <U+4E60>包子 大撒<U+5E01> 06/15 20:41
噓 ak5618: realtw: 習包子 06/15 20:56
推 davidyang1: 習包子好吃嗎 06/15 20:58
噓 fransice7: 推 realtw: 習包子 06/15 21:08
噓 drraujn: 聽說支那賤畜不敢打習包子 是真的嗎？ 06/15 21:16
噓 Yvohcna: realtw: <U+4E60>包子 大撒<U+5E01> 吸精瓶 06/15 21:27
噓 vicious666: real大陸 real支那 06/15 21:41
噓 powertoolman: 老闆 來份支那妹 06/15 22:02
噓 yeap193: 那有想過好好的台灣硬要變成中國台灣嗎 推  realtw: 習包 06/15 22:04
→ yeap193: 子 06/15 22:05
→ ienari: realtw:習包子大撒幣 06/15 22:29
噓 shun2249: realtw：習包子 06/15 22:34
推 zzzz8931: 習包子 06/15 22:39
噓 ko782: 習包子 06/15 23:19
噓 nicehsing: 哈哈習包子哈哈 06/15 23:25
噓 wrlee0912: 這ID先噓 06/15 23:43
→ realtw: 吱吱大崩潰XD 06/15 23:46
噓 pcfox: 支那人要不要來顆習包子？ 06/15 23:55
→ pcfox: 自治區南蠻快上京趕考啊 06/15 23:57
噓 window77: 那你為什麼要叫你們領導人習包子呢 06/15 23:59
→ window77: realtw不准台灣人叫大陸妹 只准自己叫習包子 06/16 00:01
噓 karta1119371: 習包子 06/16 00:08
噓 ambitious: 習包子吃大陸妹 06/16 00:18
噓 blacktea5566: 你們支那 06/16 00:35
噓 ywdec30: fakechina 06/16 01:02
噓 quantumsheep: 推 realtw: 習包子包大陸妹佐支那豬 06/16 01:28
噓 shimo: 你代表大陸女性？ 06/16 01:36
噓 aaaaaalio: 所以習包子是大陸妹 06/16 01:49
噓 elesai0956: #1PGhvFyd 06/16 02:30
噓 F7shakeMINI: 在習包子治理下玻璃心是越來越多了 06/16 03:36
噓 wtfconk: 所以你到底敢不敢賭身家叫一聲習包子大撒幣嘛... 06/16 06:35
噓 nircosk: 支那賤畜不懂得查資料玻璃心 06/16 06:46
噓 fantasy00249: 習包子 06/16 08:05
噓 VN7818: 你們中國 06/16 08:28
推 h6x6h: 幫你補血XD 06/16 08:33
→ sai0613: 燙你老目 06/16 08:49
→ swaggg: 唉 06/16 11:52
噓 linjin2: 習包子 06/16 14:07
→ rik: 你們中國 06/16 21:24
噓 a14589761: 叫什麼中華台北，我澎湖人啦，還台北勒 06/17 11:53
→ a14589761: 不給叫大陸妹，我今晚就去操死大陸妹 06/17 11:55
噓 kbcnh: 支那五毛又來這裡秀下限 歧視你又怎麼樣..能耐我何? 06/25 19:54
噓 kbcnh: 打錯  是奈 06/25 19:56

