作者bebehome (bebehome)看板Gossiping標題[問卦] 如果台灣發現石油，該不該開採？時間Thu Jun 15 14:06:32 2017

山是一定不能挖的

東半部路也是不能開的

核能火力當然也都不能用

萬一哪天台灣沿岸發現石油

是不是也不能挖？

台灣除了便宜人力外，有哪樣是可以用的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.169.169
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506795.A.F5D.html
推 frommr: 採 都採 06/15 14:06
→ theeht: 大規模毀滅兵器 06/15 14:06
噓 tim121507: 山豬 06/15 14:07
推 jeff52: 可以挖，只要中小學學雜費全免 06/15 14:08
→ alloc: 美帝會外送民主 06/15 14:09
推 blasheep22: 其實真的有 只是沒在採 06/15 14:09
→ blasheep22: 我記得我聽說有兩年的用量 06/15 14:10
→ jiahao: 要買好武器再開採。 06/15 14:10
→ blasheep22: 苗栗新竹有產石油和天然氣 但是量很少 06/15 14:11
推 sali921: 你祖先留下來的遺產  你要不要花? 還是要留給小孩花? 06/15 14:13
噓 Belinda5566: 早就有了...挖了一百年有 06/15 14:19
推 u810721: Google 出磺坑 06/15 14:20
噓 michael8051: 想幫噓噓東帶風向嗎╮(╯_╰)╭ 06/15 14:39
噓 sionxp: 先環評 06/15 14:40

