作者sinana (  )看板Gossiping標題[新聞] 林濁水:巴拿馬斷交有多嚴重 民進黨政府知時間Thu Jun 15 12:20:34 2017

林濁水:巴拿馬斷交有多嚴重 民進黨政府知道嗎？

巴拿馬13日對台突襲斷交，民進黨前立委林濁水指出，台巴斷交是遲早的事，其他各國由
於戰略地位遠不如巴拿馬，因此不致發生雪崩斷交，但斷交畢竟是壞事，且新政府比國民
黨更提高小國外交的重要性，若一旦斷交，會造成民心士氣重大衝擊！

林濁水點出，巴拿馬戰略地位重要無比，長期以來，中巴雙方建交意願很高，卻一直未成
，是馬總統高明？蔡總統不行？由於巴拿馬因戰略地位太重要，美國不會輕易放手，所以
它和中國的建交才一直擱在那兒。在建交後，大學教授胡裡奧·邱說，巴拿馬對某些國家
的依附關係非常明顯，也就是為什麼多年來巴拿馬在發展與中國的關係一直徘徊不前的原
因。

他表示，川普粗魯上台後，國內外到處樹敵，外交戰略亂成一團，美國國際外交領導能力
大損，以致於中、巴找到了空間，所以台巴斷交是遲早免不了的事。由於其他各國戰略地
位遠不如巴拿馬，所以雪崩斷交不致於發生。如今，邦交國剩20多個迷你國家，地位已在
谷底。雪在谷底，縱或滑動了幾呎，根本談不上什麼雪崩，沒那麼可怕。

林濁水憂心說，斷交畢竟是壞事，20個邦交小國，雖佔我國貿易只有0.5%，但邦交仍然要
儘量維持，外交戰略上的重要性要重新評估。可惜新政府反而比國民黨更提高小國外交的
重要性，這至少有會兩個後果：1，國家資源的配置失當；2，提高小國外交重要性後，一
旦斷交，雖然實質傷害不大，但會造成民心士氣重大衝擊。

林濁水強調，巴拿馬斷交事件，是一個強烈的訊息：檢討戰略已是刻不容緩！

http://bit.ly/2rtXxoh


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.168.90
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500436.A.65B.html
→ gankgf: 還好吧 樓下有差嗎？ 06/15 12:21
推 kuoalan0819: 果然是11寇。 06/15 12:21
推 f124: 知道又怎樣 吱障只會吃屎而已 什麼屁都不敢放阿 06/15 12:21
推 xulzj524: 戰略跟我們有關係嗎 06/15 12:22
推 sdamel: 洗錢Azone沒了怎麼辦 06/15 12:22
噓 VVizZ: 你林濁水不是智褲嗎智褲不用給答案只要給問題? 06/15 12:22
推 s72005ming: 川普的錯? 06/15 12:22
推 piliwu: 所以到底多嚴重？ 06/15 12:23
→ VVizZ: 讓林混水這種人當20年智庫才是台灣最大的問題 06/15 12:23
推 ray2501: 別想靠美國了  直接寫這句比較快 06/15 12:25
推 yeh67: 川普急召見巴拿馬總統瓦雷拉  操作中美平衡槓桿 成功獲利 06/15 12:25
推 shihchenhung: 如果有新11寇, 我看林濁水還是會在裡面 06/15 12:25
推 heci1941: 有些獨派不是說,斷越多邦交國,也就離台灣獨立越近? XD 06/15 12:25
噓 panny2010: 聽名字就知道是個低能兒 06/15 12:25
噓 Tucano: 到底多嚴重我是不知道辣 但我知道每年省下的錢可以花在正 06/15 12:25
→ Tucano: 確的地方辣 06/15 12:25
→ shihchenhung: 倒是段宜康這幾年懂得看風向了 06/15 12:25
→ yeh67: 瓦雷拉當總統前是巴拿馬外長  他當上總統  巴拿馬要發了 06/15 12:26
→ shihchenhung: 發言得體知悔改, 若真有新11寇, 段大委員應該會被 06/15 12:27
→ shihchenhung: 排除在外 06/15 12:27
噓 ismydear: 華獨理論大師 06/15 12:27
噓 chinhan1216: 所以是重要在哪???? 06/15 12:27
→ XXXXXGAY5566: 這種死要錢的國家全送給支那好了，最好很重要 06/15 12:27
→ chinhan1216: 幹 這些老人真的是空話一堆 06/15 12:27
→ yeh67: 巴拿馬玩"中美平衡"比台灣一面倒更能吃香喝辣 06/15 12:27
→ toyamaK52: 所以濁水和巴拿馬總統的交情很好? 06/15 12:27
推 daniel3658: 覺醒肥宅：我朋友越少 離鹹魚翻身的日子就越近wwwwwww 06/15 12:27
推 Sinreigensou: 吱吱可以統一口吻嗎 06/15 12:28
→ mow1982: 覺青: 不承認92沒事，台灣不缺電反核，關老馬進土城。 06/15 12:28
推 mitim: 台灣不行了 06/15 12:32
→ DDxMM: 巴拿馬能幹嘛？派兵護台灣？ 06/15 12:36
推 processior: 他必須給推 06/15 12:36
噓 dufflin: 哪時要跟文西聚聚呀 06/15 12:40
推 tenka92417: 資深官員說巴拿馬不重要，中美洲國家不會被他影響 06/15 12:42
→ hunterh01: 這麼快就有人要立新11寇啦？才剛過一年哩！ 06/15 12:45
推 zz2895341: 有點道理 06/15 12:57
噓 minron: 知道又怎樣 83億你要出嗎 06/15 13:15
噓 imsphzzz: 辜寬敏 蔡丁貴 覺青： 06/15 13:52
噓 liker1412: 林濁水你這樣會讓某群無國籍人士錯亂耶 06/15 14:14
推 k5a: 主要還是美國 到底是老美默許 還是他們影響力減弱 這才是重點 06/15 14:28
→ gwenwoo:  雪 崩 式 外 交 源 於 蔣 介 石 06/15 23:59

