作者bootstoasses (一踏進這地方)看板Gossiping標題[問卦] 貓貓是不是失戀了?時間Thu Jun 15 13:17:41 2017

http://i.imgur.com/lVY5nVa.jpg
對她喵喵叫都沒反應
貓貓484失戀惹?
不然腫摸會大雨天獨自在機車踏板上淋雨?
我現在去買罐罐貓貓會對我說故事嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.196.4
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503864.A.767.html
推 maple0425: 蓋蓋蓋 06/15 13:17
→ AppleOuO: 噁心連結= = 06/15 13:18
→ seabox: 好可愛 06/15 13:18
→ howarddddads: 還不去買罐頭 06/15 13:18
→ AppleOuO: 蓋 06/15 13:18
推 maple0425: 再蓋 06/15 13:18
推 redpapa: 會 快去買罐罐 06/15 13:18
→ AppleOuO: 繼續蓋 06/15 13:18
噓 Mesenne: 蓋 06/15 13:18
推 EraKing: 好想舔看看貓貓的背部 06/15 13:18
推 KernelChen: 滿可愛的啊 肉噗噗的 06/15 13:18
推 kixer2005: 你不熟貓語  你可能用喵的問候人家娘親 06/15 13:18
<U+4EBB><U+5C14>才不<U+5FC4>董豸苗言吾口尼!
→ maple0425: 霹靂神蓋 06/15 13:18
噓 billykid: 無聊耶 06/15 13:18
→ tony09100920: 蓋 06/15 13:19
噓 yalelee: 很沒禮貌 06/15 13:21
推 nanach: 抱緊處理 06/15 13:21
推 em4: 有夠肥的 這是怎麼吃的 06/15 13:22
我這社區的浪貓伙食似乎都不錯...
→ kawazakiz2: 搞不好是公的，公貓都很肥啊 06/15 13:23
推 nbapenny: 貓貓連背影都好可愛 06/15 13:25
※ 編輯: bootstoasses (111.251.196.4), 06/15/2017 13:26:16
→ bryan21xxx: 4 快給他肛 06/15 13:26
推 bicedb: 想跟他喵電感應＜3 06/15 13:26
推 HuckleberryF: 毛看起來沒淋什麼雨 06/15 13:31
推 ThreeNG: 肥橘不是喊假的 橘貓都有肥胖基因 06/15 13:33
→ k44754: 因為不想看到噁心的肥宅 06/15 13:33
推 fantasibear: 可愛愛愛愛愛愛愛 06/15 13:45
推 jetaime851: 貓貓 06/15 13:56
推 adifdtd: 不要餵啦  帶回家養好嗎 06/15 14:05
推 ayane801x: 圖太少 06/15 14:06
噓 TyrantTex: 可愛噓 06/15 14:09
→ yayaorz: 可愛肥橘貓 06/15 14:19
推 ncturw: 有貓我就推 06/15 14:22
→ lbowlbow: 如果有隻肥宅對著你傻笑，你會想看著他嗎？ 06/15 14:38
推 yjlee0829: 很萌 06/15 14:43
推 needshe520: 快帶回家 06/15 14:43
→ a35715987: 包回家啊 等什麼 06/15 15:09
推 kipi91718: 帶回家!! 06/15 15:20
推 minacoco: 可愛愛 06/15 19:30

