作者KDSKY (貓茶)看板Gossiping標題Re: [爆卦] 周芷萱:當年被蘇美公然性騷擾的時候...時間Thu Jun 15 12:21:12 2017
        所以C姓女子有要出來解釋S網友怎麼公然性騷擾了嗎？

  目前沒看到相關消息欸，可以這樣出來放個話就不解釋嗎？



        五樓你欠兩百萬，不想還得話要自證你沒欠錢喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.182.248
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500474.A.22A.html
推 sses60802: 蓋 06/15 12:21
推 a0921526956: 蓋 06/15 12:21
→ a0921526956: 蓋蓋 06/15 12:21
→ a0921526956: 蓋蓋 06/15 12:21
→ Marchosias: 人醜 06/15 12:22
→ doggy1985: 你知道嗎 這串標題一直回 在google search上就會變成什 06/15 12:25
→ doggy1985: 麼模樣呢 科科 06/15 12:25
推 enjoy5566:         就要還錢 06/15 12:25
→ swgun: 你在講什麼 人家都找律師解釋了一大篇被酸你還lag 06/15 12:46
推 NCKUbuddha: 雖然她找了律師洋洋灑灑寫了一堆 但還是沒有寫什麼 06/15 15:32

