作者o3208 (新手一枚)看板Gossiping標題[問卦] 更新後顯卡爆掉惹時間Thu Jun 15 13:41:52 2017
如題

小弟昨天安裝了WINDOWS10最新的安全性更新之後

顯示卡突然沒辦法外接螢幕惹

整個畫面都是黑der

只剩滑鼠在那邊點點點

但是如果用內顯就能外接螢幕

電腦配置為I7 7700K 配上GTX1080

目前GPU確定沒壞

因為我有用它來跑CUDA是可以運轉的

有沒有人也遇到相同的問題R

這是我昨天安裝的更新

http://imgur.com/a/PZdcM

懇求各位大大幫忙惹



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.28.64
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505323.A.6ED.html
噓 ybz612: 這裡是八 06/15 13:42
→ a2016596: 五樓懶叫壞掉 不對 是小到看不見 06/15 13:42
→ TolerTSAI: 用/a/不想幫 很沒誠意 06/15 13:43
→ james732: 塞進五樓的肛門 06/15 13:43
→ fujioqq: 去電蝦 硬體 螢幕版問吧 06/15 13:43
推 asiasssh: 壞了 50收 06/15 13:43
噓 miksim: 關這版P事 顯卡51收 06/15 13:43
→ vivian90369: 先進安全模式 06/15 13:43
→ wts4832: 52收 06/15 13:43
→ snow3804: 壞了,送來我這,我幫你看 06/15 13:46
噓 violegrace: 不要說我沒良心 5000收 06/15 13:50
噓 diskdie7045: 不會重灌喔！ 06/15 14:00
噓 abramtw: 用win10死好 06/15 14:03
推 ahaha777: 買新的 06/15 14:05
噓 cutearia: 直接重灌啊 06/15 14:12

