作者YAYA6655 (YAYA)看板Gossiping標題Re: [新聞] 一蘭台灣首店今開幕　有民眾大買1.8萬伴時間Thu Jun 15 13:19:19 2017
※ 引述《getter5566 (蓋特56)》之銘言：
: 截至中午為止，排隊人龍除了在一蘭門前外，也已經導引到建築物外的人行道，估同時排
: 隊有上百人，根據現場導引人員表示，排隊時間最快要1小時。（朱正庭／台北報導）
: 盤子

        一蘭拉麵是日本最頂級的拉麵，台灣人去日本旅遊，指名度
        最高的拉麵。

        現在來台灣，大排長龍本就是可以預期的狀況，只能以價制量，
        來抒解排隊的人潮。

        我之前去日本吃過一次，很特殊，透過廉布隔著，
        廚師煮好直接從廉布端過來就可以開始吃了。

        進場前直接在機器買餐券。

        算是很高檔很有創意的美食，台灣人趨之若鶩。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.150.151
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503961.A.0E4.html
→ AppleOuO: 趨之若鶩 也太高級的成語 樓下你知道意思ㄇ 06/15 13:19
推 pm2001: 頂級??? 06/15 13:20
推 a0977402033: 好吃是好吃但原po太誇張 06/15 13:20
推 tmwolf: 優質反串 06/15 13:20
→ danorken: 你在寫作文開頭? 06/15 13:20
推 Ximcra: 我只知道屈臣氏 有人知道趨之若鶩在哪嗎? 06/15 13:20
推 martinshih: 我看不出來是不是反串 樓下你說呢? 06/15 13:20
→ kawazakiz2: 當然知道，蛆吱若鶩＝台灣選舉 06/15 13:20
→ KernelChen: 沒空辣 06/15 13:20
推 thinboy543: 這種心得文，你好意思打出來 06/15 13:21
推 richjf: 趨吱若誤會暴動的 記得要朝三暮四 06/15 13:21
→ bemyself: 蛆吱若鶩 豪酒沒聽到了欸 06/15 13:21
→ suckKobe: 寫週記喔Xd 06/15 13:22
推 apxd: 嘻嘻 啥時會倒 06/15 13:22
推 gilingking: 有那麼誇張嗎…… 日本還是有很多好吃的拉麵的 06/15 13:22
推 COTOYO: 果然需要更高級的反串 06/15 13:24
推 bj45566: 反串功力有待加強  閱。 06/15 13:25
推 akway: 寫的不錯啊 非常符合台灣人風格 06/15 13:26
推 Denki002: 說一蘭不好吃的別跟我說你吃過拉麵 06/15 13:27
噓 plauge: 最頂級，淦，為什麼沒人噓 06/15 13:29
推 yoyo178134: 反串功力不錯 雖然第一句就在反串 06/15 13:29
推 Ibugi: 好像新聞報導喔 你記者? 06/15 13:31
→ ineedpeepee: 週記4ni 06/15 13:34
噓 diskdie7045: 一蘭最頂級？反串很爛好嗎！ 06/15 13:37
噓 pnsboy: 這樣鬍鬚張應該是滷肉飯S級 06/15 13:38
→ jodojeda: 我去日本都吃壽司割烹 頂級鐵板燒 06/15 13:38
推 twelvethflor: 反串 請給分 06/15 13:39
→ n123456n: http://i.imgur.com/ZadOhrO.jpg 06/15 13:43
噓 yuehzai: 幹這87排版害我以為有藏頭 06/15 13:48
噓 uligo: 你當其他人沒去過嗎 06/15 14:03
噓 princeguitar:                                    別洗文章啦 XP 06/15 18:44

