作者chejrk (kkman)看板Gossiping標題Re: [ＦＢ] 劉樂妍:中華民國不是台灣，所以我是中國人。時間Thu Jun 15 12:36:50 2017
※ 引述《geordie (Geordie)》之銘言：
: 《自由廣場》假中國不敵真中國 國際法的必然
: 雲程
: 六月十三日，巴拿馬與中華民國（ＲＯＣ）斷交，改與中華人民共和國（ＰＲＣ）建交。
: 對台灣人而言，情緒上雖有衝擊，但「假中國」不敵「真中國」，是國際法的必然。
: 官員說，中巴遠在大清時代的一九一○年一月十六日就建立領事關係，已經超過一百年。
: 姑且不論領事關係是否等於國家承認，鑑於當時台灣是日本帝國的領土。
: 官員證實的是：中巴外交業績屬於中國，與台灣無關。
: 北京的瘋狗行為，反而能幫台灣建立主體性。
: （作者著有《放眼國際：領土地位變遷與台灣》，http://hoonting.blogspot.tw/）
: http://talk.ltn.com.tw/article/paper/1110883

唯一代表中國的「北京當局」，依國際法行使合法權利，不認為有瘋狗行為。

如果成立的話，這則外電新聞會很玩味？

越南宣布流亡政黨為恐怖組織

越南政府今天(8日)宣布，總部設在美國的越南流亡黨派「越南改革黨」(Viet Tan ，英
文名：Vietnam Reform Party)為恐怖組織，並警告若發現任何越南人與這個組織掛勾，
將被視為同謀，並遭到懲罰。

美國國務院東亞暨太平洋事務局發言人亞當斯(Katina Adams)表示，根據美國法律，越南
改革黨並未列入恐怖組織。

自從1975年美國支持的南越政府敗給北越後，越南改革黨一直是越南共黨的心頭大患。越
南改革黨領導當時流亡海外的100多萬南越人民，其中大部份人流亡美國。

http://news.rti.org.tw/news/detail/?recordId=300565


一、越南政府，為了平反叛亂團體，可否出兵打美國本土？　

不行，那是侵略他國領土的行為。美國則依「難民公約」發給越南難民旅行證件。

二、中國政府，為了平反叛亂團體，可否出兵打台灣（Taiwan）？

可以，只能打台灣(Taiwan)地區的金門、馬祖。不能打到台灣（Formosa），那是侵略
他國領土。　　

國民黨蔣委員長所建立的流亡組織與越南改革黨，二者共同點皆是利用他國收留庇護
安全無虞後，對國際社會承認的合法政府從事國家安全顛覆的動作。

（小孩，跑到鄰居避難．家長可直接進入鄰居民宅抓小孩嗎？）

望向敘利亞...

中國北京當局有意簽署和平協議，終止中國內戰實現中華兒女的中國夢。
你看看中國台灣當局的反應...政治就跟股票一樣，反手操作。死的絕對不是中國人。

備註：
中文的台灣、英文的台灣，認知上天差地遠。
舊金山條約中的2B用「Formosa（台灣）」、維持現狀的「Taiwan（台灣地區）」



分享另一個案例：

「重慶大轟炸」索賠案二審或敗訴　民團：上訴到底！

索賠團的團長粟遠奎表示，「敗訴不會是最終結果，我們將持續上訴！期待日本政府能夠
承認三點，一是承認大轟炸屬於無差別轟炸是為非人道暴行，二是行為違反國際法，三是
重慶大轟炸屬於侵略性質，以上三點都是過去被否認的部分。」

http://www.ettoday.net/news/20170521/928862.htm

1937年<U+306E>第二次上海事<U+5909><U+306E>結果、日本軍<U+306F>中華民<U+56FD><U+306E>首都南京<U+3092>攻略<U+3057>占領<U+3057><U+305F>（南京攻
略<U+6226>）。<U+3053><U+308C><U+306B><U+5BFE><U+3057><U+3066>、<U+848B>介石<U+306E>中<U+56FD><U+56FD>民党政府<U+306F>首都機能<U+3092>南京<U+304B><U+3089>漢口<U+306B>移<U+8EE2><U+3057><U+305F>。
<U+3057><U+304B><U+3057>漢口<U+3082><U+9665>落<U+3057><U+305F><U+305F><U+3081>、<U+3055><U+3089><U+306B><U+5185>陸<U+3067><U+3042><U+308B>四川<U+306E>重慶<U+3078><U+306E>首都移<U+8EE2><U+3092><U+5B9F>行<U+3057><U+305F>。
大本<U+55B6><U+306F>地上軍<U+306B><U+3088><U+308B>重慶<U+306E>攻略<U+3092>計<U+753B><U+3057><U+305F><U+304C>、重慶<U+304C>天然<U+306E>要害<U+306E>地<U+3067><U+3042><U+308B>事<U+3084>、兵站
<U+306E>問題<U+3082><U+3042><U+308A>、即時攻略<U+306F>困難<U+3067><U+3042><U+308B><U+3068><U+3044><U+3046>結論<U+306B>達<U+3057><U+305F>。

東京地方法院一審判決文：
http://www.courts.go.jp/app/files/hanrei_jp/842/005842_hanrei.pdf

奇妙的是新聞報導，都沒付上原始判決文連結。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.141.147
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501414.A.4AA.html
→ segio: 台灣不是國家喔.全世界只有20國認.但聯合國是不認的. 06/15 12:39
推 jayemshow: 可以打台灣  台灣現在是無屬地  不屬於任何國家 06/15 12:39
→ segio: 所以中國要打台灣.沒什麼不能打的.這就是國際現實 06/15 12:39
推 p01777: 台灣關係法：打台灣等於跟美國宣戰 06/15 12:44
推 bbaad: 我是覺得射幾顆飛彈過去試試水溫啊，老是中共在靠北靠母 06/15 12:46
→ bbaad: 是沒覽趴不敢恐嚇一下對面嗎？這麼多年老是聽它們恐嚇 06/15 12:47
推 p01777: 中共早做了 1996年台海危機 之後中共不敢打了 06/15 12:49
推 p01777: 過二十年了都不敢打 只能嘴砲恐嚇 9.2真的好騙 06/15 12:52
噓 kenichisun: 你真愛做夢 06/15 12:56
推 jaeomes: 96年那時美國好像也大動作反制的樣子 06/15 13:10
推 minron: 推 06/15 13:11
推 geordie: 所謂瘋狗行為，是因為他的目標在台島 06/15 13:51
老共的目標在台島（上的美軍）。
新日本國自衛隊的最高司令官是總理，然而統一作戰指揮權是在駐日美軍司令官。
南韓、台島也不會例外。

----------------------------------
南韓國防部：提前從美手中收回戰時作戰指揮權
2017年05月26日

南韓國防部25日向國政企劃諮詢委員會報告稱，將推動提前從美軍手中收回南韓軍隊戰時
「作戰指揮權」，有望將提前至2020年代初期，這將比朴槿惠政府的計畫提前三四年。
----------------------------------

中國照國際法走，個人認為不見得會吃虧，反而擁有更多話語權。
畢竟美國是最紳士的國家。

本島人的國籍（人權）侵害：
對美國、日本在人權議題上，絕對是一大污點。
中國有東北遺孤、台灣（Taiwan）有日本遺民，不見有學者做系統性彙整資料供大眾了解
。市面上的書籍，不是講得模擬兩可、不然就是沒結論。　

台灣學者做研究是做健康的？

不如去日本國立公文書館、國史館挖資料實在。
※ 編輯: chejrk (114.32.141.147), 06/15/2017 16:57:54
→ goenitzx: 台灣的確不是國家 但也不是中國領土 06/15 16:36

