作者AalIzzWell (All is well)看板Gossiping標題[新聞] 文在寅宣布28日訪美 傳中國要求視察薩德時間Thu Jun 15 12:50:49 2017
文在寅宣布28日訪美 傳中國要求視察薩德

〔編譯劉宜庭／綜合報導〕南韓總統府青瓦台十四日宣布，總統文在寅將於本月廿八日至
七月一日訪問華府，與美國總統川普會談，就進一步推動韓美同盟發展、徹底解決北韓核
問題等議題深入交換意見。在此同時，南韓「朝鮮日報」十四日驚爆，中國政府近日向南
韓提出要求，希望視察慶尚北道星州郡高爾夫球場的「戰區高空防禦系統（ＴＨＡＡＤ，
薩德）」基地，韓方則擬以提議視察中方部署在東北的雷達予以反制。

文川會 討論北韓議題、韓美同盟

據報導，青瓦台指稱，「中方希望親自確認，薩德雷達是否能夠對中國本土進行探測」；
除南韓政府外，中方還透過各種外交、民間管道提出上述要求。報導指出，在前總統朴槿
惠執政期間，中方也曾提出過相同要求，允許中方隨時監視星州薩德基地。中國一直以「
部署薩德是為了監視中國」為由，對南韓施壓，質疑Ｘ波段雷達的探測距離若為一千八百
公里的「前沿部署模式（ＦＢＭ）」，將暴露中方軍事機密。對此，美軍強調，「薩德不
會針對中國」，星州基地採用的是探測距離六百至八百公里的「末端部署模式（ＴＭ）」
。

南韓反制中方 擬提視察東北雷達

報導引述青瓦台知情人士說法指稱，「中國的要求確實無理，但在中國對薩德部署的反駁
聲浪不斷高漲的情況下，又很難一口回絕這樣的要求。」據稱青瓦台國家安保室在最近的
會議中提出逆向提案，不與美方商討此事，而是向中方提出讓韓方視察位於遼寧、吉林、
黑龍江等東北三省、可探測整個朝鮮半島和日本等地區的雷達。

不過，也有南韓媒體引述青瓦台消息，駁斥前述報導不實，指稱不論是前總統朴槿惠，還
是文在寅政府，均未接獲中國視察薩德基地的要求，也沒有向中方提議視察東北雷達系統
。

文在寅廿八日將前往美國展開訪問行程，這是他上月十日就任後首次出訪，也是韓美新政
府上台後，兩國元首首次會晤。文在寅和川普將在會談中就進一步推動韓美同盟發展、徹
底解決北韓核問題、實現朝鮮半島和平、經濟及國際合作等議題交換意見。


http://news.ltn.com.tw/news/world/paper/1110787


5.備註:

支那國真沒下限！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.120.233
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502251.A.B36.html
推 ANCEE: 吃人夠夠 06/15 12:51
推 CavendishJr: 嗯 06/15 12:51
→ frankc: 想抄就說一聲 06/15 12:51
→ DF801580: 大家互看的話，美國吃虧 06/15 12:51
→ fujioqq: 這是新招喔 南韓不想擺美國又不讓撤 乾脆叫中國來參觀 06/15 12:52
→ fujioqq: 逼美國自己拿回去 06/15 12:52
推 ridecule: 在演啊 06/15 12:52
噓 madden: 文在寅(X)又在演(O) 06/15 12:52
推 North4use: 來互相視察啊 06/15 12:52
推 DIDIMIN: 文在寅想二邊討好，呵呵 06/15 12:53
→ joumay: 哇 好棒哦  那我可以去視察中南海的廁所嗎!? 06/15 12:53
推 werlight: 很明顯朝鮮的無人機是中國指定飛過去的 結果GG 06/15 12:53
噓 crossmyheart: 韓國馬英九 06/15 12:54
→ werlight: 大天朝一氣之下 不小心就失言露了餡 06/15 12:54
→ dragonne: 神經,想看薩德要跟美軍申請啊 06/15 12:54
→ donation12: 中國：我可以看你那邊嗎？ 南韓：那你先給我看你那邊 06/15 12:55
→ sakaizawa: 中國狗狗生氣囉 06/15 12:56
噓 madden: 文在寅整天只會在那邊演戲 06/15 12:56
→ OAO5566: ㄎㄎ  這招真不錯，不過用不好的話會吃屎 06/15 12:57
→ toudanlong: 視察耶...南韓不只要做美國小弟..也要做中國小弟嗎? 06/15 12:59
→ kw003266: 這招蠻聰明的啊 只有美國吃虧 一開戰支那本土的就馬上被 06/15 12:59
→ kw003266: 炸 南韓的只有美軍設施會被炸 台灣可以多學一點這招猛 06/15 12:59
推 gn1384181: 假新聞，青瓦台早就闢謠了 06/15 12:59
推 NCTUEE800808: 來互相傷害R 06/15 13:01
→ GABA: 讓鄰居來看看家裡監視器有沒有照到他們家 06/15 13:04
噓 moonchaser: 文有馬英九的味道，想必過幾年膝蓋也會軟下去 06/15 13:05
推 susanna026: 韓國裝什麼 干你屁事 06/15 13:10
→ susanna026: 韓國有多少錢 要跟中國報備嗎？ 06/15 13:11
推 QQdragon: 韓國馬英九 06/15 13:13
推 DVW: 視察XDDDD 06/15 13:18
推 susanna026: 如果文在寅連這個都擋不住 當什麼總統？要給中國進貢 06/15 13:31
→ susanna026:  稱臣嗎？ 06/15 13:31
推 m50205811: 視察是啥? 根本是想看機密吧 06/15 13:32
推 ByMyWILL: 怎麼擋?勇敢的台灣人都不敢打獨立戰爭獨立建國了，建國 06/15 13:37
→ ByMyWILL: 還要看美國同不同意，日本會不會精神支持，笑死，人家南 06/15 13:38
→ ByMyWILL: 韓是識時務者為俊傑啦 06/15 13:38
→ leftwalk: 中國就是老愛自己可以別人都不行來干涉他國 06/15 13:58
→ Queenie7: 視察他國軍事設施XD 06/15 13:59
推 fish10241: 南韓狀況比我們好啊，不會有個喜憨兒整天說你家是我的 06/15 14:44
→ OoJudyoO: 視察???? 06/15 15:55
→ OoJudyoO: ByMyWILL要打仗的是中共 幹嘛推給台灣人 呵呵 06/15 15:56
推 IEhacker: 想太多 台灣人民根本不想獨立建國 06/15 21:20

