作者purplvampire (阿修雷)看板Gossiping標題[新聞] 廣告木馬程式暗中竊取Android用戶個資時間Thu Jun 15 12:07:51 2017
1.媒體來源:

iThome

2.完整新聞標題:

廣告木馬程式暗中竊取Android用戶個資，超過800項App慘遭感染

3.完整新聞內文:

廣告木馬程式Xavier會竊取Android用戶的裝置資料，而且設計一套自我保護機制，例如
掃描行動裝置資料是否含特定字串，來隱藏入侵行動。

文/黃泓瑜 | 2017-06-14發表

趨勢科技資安團隊日前偵測Google Play的App發現，廣告木馬程式Xavier潛藏在800項以
上的App，包含追蹤程式、相片編輯程式、桌面背景製作程式、鈴聲製作程式、媒體播放
器和其他類型App，暗中竊取用戶的個資，總共累積數百萬人次下載受感染的App。

資安人員調查指出，Xavier屬於惡意軟體AdDown家族一員。 AdDown家族在2015年就出現
了第一個變種joymobile，攻擊者利用joymobile來蒐集和洩漏Android用戶的裝置資料，
包含裝置製造商、SIM卡製造商、產品名稱、裝置名稱、裝置ID、使用語言、作業系統版
本、已安裝應用程式、Android ID，以及電子郵件地址等16種資訊，透過C&C伺服器來傳
送資料，這些資料僅加密在程式碼裡面的常數字串（constant strings）。

不僅如此，攻擊者可以在遠端鎖定受joymobile感染的行動裝置，執行任意程式碼，而且
該行動裝置如果已經刷機（root），攻擊者能在背景執行狀態下，不影響其他程式的運行
，安裝其他的APK（Android應用程式套件）至裝置裡面，造成用戶很難偵測此惡意行為。

接著，2016年初出現了AdDown家族第二個變種nativemob，程式碼的結構已經與joymobile
不同，並增加了新的功能，如行動裝置在未刷機的狀態，也能夠暗中安裝其他App，以及
完整加密所有資料的程式碼。

目前，AdDown家族第三個變種Xavier在2016年9月開始出現，除了攻擊者可以在遠端下載
程式碼，載入至受感染裝置並執行，也開發了一套自我保護機制，來躲避行動裝置的安全
偵測，無論是動態和靜態分析機制，例如利用HTTPS協定傳遞資料，防止傳輸流量中途遭
攔截，以及掃描用戶電子郵件是否含特定字串來隱藏入侵行為等。研究人員說明，大多數
下載遭Xavier感染App的用戶，都來自越南、菲律賓、印尼等東南亞國家。

4.完整新聞連結 (或短網址):

http://www.ithome.com.tw/news/114940

5.備註:

哈哈安卓哈哈，繼續不自由毋寧死嘛，菊花被人玩弄到鬆掉也沒關係就是惹哈哈。


--
推 obov: 雷姆教  雷姆教  雷姆幫你蕊懶叫08/22 00:40

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.120.28
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499676.A.8CC.html
推 gankgf: 安卓粉崩潰 06/15 12:08
推 uhmeiouramu: 坐等駭客流出大量自拍照 06/15 12:08
→ LFD: 看成Xvideo 06/15 12:08
推 justwater: 如果我的屌照能被賞識也是光榮 06/15 12:09
推 kurtsgm: Xavier...X教授4ni? 06/15 12:10
推 CPer: 安卓垃圾機海又要崩潰惹 06/15 12:12
推 abramtw: 安卓真爛 06/15 12:12
※ 編輯: purplvampire (114.35.120.28), 06/15/2017 12:16:47
推 scottshai: 這800個APP有公開出來嗎，我猜一定有看THISAV的程式xd 06/15 12:15
→ purplvampire: 應該會等Google下架後才發布,不然Google又要被檢討 06/15 12:18
推 yoyodiy: 安卓安全性和 Linux like沒得比 當初為何不用linux當OS? 06/15 12:18
推 jaff8071: Charles Xavier? 06/15 12:19
推 HANAXALICE: 還好我們蘋果都沒事，貴的有價值 06/15 12:19
→ purplvampire: 因為不自由毋寧死 06/15 12:19
→ Shurins: 蘋果就是好，中毒也不知道。科科 06/15 12:26
是不知道還是因為蘋果把關太龜毛沒辦法散播？顆顆

推 scottshai: 倒是很佩服駭客 之前不是有好來屋明星私密照在IPHONE上 06/15 12:27
→ scottshai: 結果也是翻得出來 06/15 12:28
祖柏克的FB帳密也被駭客盜了兩次，其實也不用太佩服，漏洞要挖一定挖得出來，
只要有足夠的$$$$$

→ boogieman: 偏見這麼重的人也跟人家搞什麼激進社左 嘖嘖嘖 06/15 12:31
推 liudwan: Professor X 06/15 12:52
※ 編輯: purplvampire (114.35.120.28), 06/15/2017 12:57:45
推 garcia: 一堆app什麼權限都要 還有什麼木馬不木馬嗎 06/15 13:29
→ kill11111: 6.0之後跟蘋果一樣可以關閉個別權限 06/15 14:02
→ kill11111: 一堆中國手機其實都有內建 06/15 14:04
→ kill11111: 或廠商的系統鑰匙還在用Google原生設定的都會有危險 06/15 14:04
推 mrtg: 祖克柏是密碼設得太簡單，跟漏洞沒關係吧 06/15 14:49
→ purplvampire: 密碼設定原則強度不足就是一種漏洞R 06/15 14:54
→ purplvampire: 只要可以被攻破的都叫做漏洞 06/15 14:55
推 WayneCSH: 科科 等著你的手機中毒再來說蘋果龜毛 06/15 16:37

