作者ERT312 (312)看板Gossiping標題Re: [新聞] AV女優相約出遊迪士尼　日本鄉民痛罵不要時間Thu Jun 15 13:02:30 2017
※ 引述《amidha (東岐明)》之銘言：
: 嗯！版上許多台灣人在挺AV女優而酸日本社會，這種現象可以看出台日兩方的社會差異。
: 台灣許多崇日人士與一般日本人在社會認同上的流行認知是完全顛倒的！
: 譬如日本社會大概認為AV女優不過是種漂亮的便器，即使再漂亮再讓人舒爽，
: 也只是不登大雅之堂的便器，若是上了公共檯面，那簡直是社會的恥辱！
: 不過，顯然台灣社會許多人反對日本社會的這種主流看法。
: 反之，日本上流社會推崇漢字文言文，日本皇室取名與年號，都要引古中國漢文典籍。
: 不過，台灣社會許多崇日人士卻是輕賤漢文典籍，痛罵古中國傳統文化。
: 主流日本人輕蔑的舒爽便器，這些台灣人以為是香的；
: 上流日本人敬重的崇拜神器，這些台灣人以為是臭的；
: 而這些與高尚日本人認知顛倒的台灣人，不但崇拜日本，
: 還常以為他們是最高尚的台灣人，也最瞭解日本！
你好像也在示範自認為最了解日本
日本如果也像國民黨這樣
用半個世紀去本土化 徹底中國化
我想最後日本人的反彈力道會比台灣人強很多

回到原本主題
其實台灣也有不少人心態是同2ch的反應啊
不然當初的悠遊卡事件怎麼把柯P搞到灰頭土臉
但是2ch又更激烈
認為av女優不該享有一般人的權利
最好都不要出門

我覺得這大概是市場供過於求的結果
日本av女優太多了
而台灣的av產業幾乎等於零
因此有人認為av女優跟一般女優一樣
只要夠出名 就是明星
也樂意追星 給她們明星級的待遇
所以日本的av女優來台灣一般都很受歡迎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.170.232
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502953.A.8FA.html
→ dorydoze: 飯島愛之前來台挺受禮遇的阿 06/15 13:03
推 pm2001: 波卡事件會鬧這麼大 原因很簡單 因為是柯P 06/15 13:04
推 syldsk: 波卡不是因為沒誠意嗎？都特地來了還用封面圖 06/15 13:06
推 mhfo3035: 這篇根本就是台灣主流風向 不是嗎？一堆人根本看不起 06/15 13:08
→ mhfo3035: Av女優 06/15 13:08
→ cesuya: 台灣沒朋友+哈日吧,其他國家也沒聽過AV女優當代言跟廣告的 06/15 13:09
推 chrisjeremy: 波卡打的是柯啊 藉題發揮而已 06/15 13:10
我一開始也是這麼認為
但後來發現事情不見得都是這樣
柯P最後也承認誤判情勢 讓事件拖太久
我想還是得承認有不少部分的人
在認知上跟你是平行的
卻跟你住在同塊土地上
※ 編輯: ERT312 (218.164.170.232), 06/15/2017 13:20:11
推 bbq123: 波卡那次抗議主要是想打柯。雖然柯P後來講的從良說也被八 06/15 13:19
→ bbq123: 卦噓爆了... 06/15 13:19
※ 編輯: ERT312 (218.164.170.232), 06/15/2017 13:20:53
推 sdflskj: 我也覺得不少人認知是平行的但住在同一個土地上 06/15 13:39
推 jajoy: 看得起本來就是少數 06/15 13:54
推 enjoytbook: 到這種地步很誇張... 06/15 14:27
推 yuinghoooo: 中國化？ 什麼是中國化你又沒說。好的還是壞的？ 06/15 16:35

