作者Yanagi5566 (費雯機)看板Gossiping標題[問卦] 亞泥？？時間Thu Jun 15 13:04:43 2017

萊納小時候是怎麼被選為鎧之巨人ㄉ


射擊能力不如胡佛


搏擊能力不如亞妮


對ㄌ


我想問


為什麼亞妮自由搏擊那麼強


最後還是被島上ㄉ惡魔抓到


有卦ㄇo'_'o




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.73.58
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503085.A.C43.html
噓 jingthreept: 哪泥 06/15 13:05
→ mnhyuiop: 你可以說中文嗎 06/15 13:05
→ preisner: 挖太深啊 06/15 13:05
噓 tim121507: 泥泥 06/15 13:05
→ aclock: 胡佛想幹亞泥 06/15 13:05
→ f811115f: 雅妮打高爾夫 06/15 13:05
噓 cookiey: 里奧克 06/15 13:10
噓 diabolica: 雷屁 我才看到獸巨人被吃 06/15 13:18

