作者a80530 (風斬)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 11:52:30 2017
大陸人也太玻璃心了吧
每過一陣子這問題就玻璃心一次
要反對某東西之前先去查一下歷史好嗎
如果我是老闆一定叫警察來，說有人搗亂
亂改菜名，害討厭大陸妹的人點到很爽嗎？

大陸妹菜名又不是在歧視
那是本來就有道菜用台語叫妹阿菜
然後大陸品種萵苣來台
才叫做大陸妹啊菜，簡稱大陸妹


-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.106.206
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498752.A.EB4.html
→ wts4832: 把賣淫的改成中國妹不就好了 06/15 11:53
→ lolic: 中國人都沒說話了反而是共狗先幫忙講話 06/15 11:53
→ a77942002: 品牌被搞臭怪我喔!~~~  櫻花妹=優質 大陸妹=便宜? 06/15 11:54
→ lolic: 以後戰爭這群智障大概也會呼籲投降 不然中國兵很可憐 06/15 11:54
推 louis5265: 我就是要講大陸妹，不然你想怎樣 06/15 11:54
→ soong2468: PC人的觀點是我覺得你歧視,你就是歧視 06/15 11:55
→ v7q4: 高麗菜也要改掉  不要舔韓國 06/15 11:55
推 Kingofknife: 沒把玻璃改名叫中國心就不錯了（嫌什麼大陸妹 06/15 11:57
→ Eowyn: 搞錯了喔 這是台灣高級教授在搞自我審查 06/15 12:00
→ yamhome: 叫中國妹可能玻璃心會碎到無以復加... 06/15 12:14
→ judgeGGININ: lolic非常中肯，台灣這種智障滿街跑…… 06/15 12:41

