作者ceaserman (神采飛揚)看板Gossiping標題[新聞] Google再傳打造自有處理器 招攬前蘋果處時間Thu Jun 15 14:15:50 2017
1.媒體來源:
UDN


2.完整新聞標題:

Google再傳打造自有處理器 招攬前蘋果處理器設計師


3.完整新聞內文:

Google傳出打造自主設計處理器消息已有不算短的時間，而近期更傳出原本負責蘋果自有
處理器設計的工程師Manu Gulati已經跳槽至Google，似乎進一步印證Google計畫比照蘋
果藉由自主設計處理器讓旗下Pixel系列手機達到更好的軟硬體整合效果。


根據Manu Gulati在個人LinkedIn頁面透露加入Google消息，但並未具體說明主要負責工
作項目，但從先前曾在蘋果內部擔任自有處理器設計工作來看，預期在Google內部也將負
責相同工作項目，藉此讓Google未來推出的Pixel系列機種能在軟硬體整合發揮更好效益
。

從2015年底，Google便有消息指其投入自主處理器研發，相比過往與Qualcomm、ARM、聯
發科等廠商合作模式，藉由自主設計形式將能讓處理器硬體資源配合軟體發揮更高執行效
率。而此舉也讓市場看法認為是向蘋果看齊，同時Google今年計畫藉由Android O系統模
組化設計改善過往版本碎片化問題，或許也是為了實現更好的軟硬體整合。

不過，若Google確定打造自有處理器設計，是否意味將進一步強化去年宣布投入自有硬體
布局發展優勢，勢必將造成不少既有合作夥伴競爭壓力，往長遠來看或許可讓更家藉由
Android平台發展產品有更大發展動能。

4.完整新聞連結 (或短網址):
https://goo.gl/UKbCID

5.備註:

教主要跳股狗惹嗎 ？！

--
願你走出半生，歸來仍是少年。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.221.50.94
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507355.A.4D0.html
推 bluebluelan: 何苦 06/15 14:16
→ pinkowa: obov 要到google 上班了嗎??? 06/15 14:17
※ 編輯: ceaserman (61.221.50.94), 06/15/2017 14:18:33
→ manlike: 不是有 TPU了嗎？ 06/15 14:18
推 a000000000: 感覺比較像是要弄tpu 06/15 14:19
推 harkk2001: 什麼何苦...android系統綁晶片的話google賺翻 06/15 14:19
推 eipduolc: 台GG多一間客戶了嗎 06/15 14:20
噓 bluebluelan: 哎 外行就外行 cpu那謀好弄不會amd搞成這樣 06/15 14:20
→ a000000000: 估狗都喊ai first惹   現在回去弄手機晶片多此一舉 06/15 14:20
→ bluebluelan: android系統綁晶片基本上就沒人跟他玩了 06/15 14:21
→ bluebluelan: 感覺就是走apple的老路 不過google錢多想燒就燒 06/15 14:21
→ a000000000: 按未來估狗對ai相關的需求  tpu效能成本很重要R 06/15 14:21
→ bluebluelan: 人傻錢多 工程師進去撈一撈賺點聲望出來跳槽 06/15 14:22
→ a000000000: 現在做手機晶片的公司那摸多  做這幹嘛 06/15 14:22
→ bluebluelan: 不如花錢跟arm合作設計IP咖實在 06/15 14:23
→ a000000000: arm本家就做得不錯惹 06/15 14:24
→ a000000000: qcom自己做的也很好惹 06/15 14:24
→ a000000000: 這人的背景看起來比較偏soc  跟ip也沒關西惹 06/15 14:25
→ bluebluelan: google做的事情十之八九都失敗 反正本業廣告屌打 06/15 14:26
推 bigsun0709: 高通股票要跌了嗎 06/15 14:27
→ bigsun0709: google有本錢玩啊，80%市佔他怕啥... 06/15 14:29
推 bluebluelan: 現在捏 人家都是turnkey solution 養整組人不是只有 06/15 14:32
→ a000000000: google map很成功壓QQ 06/15 14:33
→ a000000000: google+很慘就是QQ 06/15 14:33
→ infor: 綁硬體，叫其它廠商多付錢啊 06/15 21:52

