作者AKS8158 (車<U+304C><U+307B><U+3057><U+3044><U+3067><U+3059>)看板Gossiping標題[問卦] 關於同性戀時間Thu Jun 15 12:18:50 2017
有沒有口口聲聲支持多元成家

支持同婚合法

結果反對自己兒女當同性戀的政客

的卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.109.119
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500332.A.255.html
→ AppleOuO: 8806/15 12:19
→ preisner: 白06/15 12:19
→ event1408472: 因為支那賤畜06/15 12:19
→ Ipadhotwater: 很多人都是別人要怎樣隨他們06/15 12:19
→ gankgf: 五樓挺甲以肛做則06/15 12:19
→ henry55566: 政問？06/15 12:19
→ sakaizawa: 2017年了 還有反對多元成家的白癡喔？06/15 12:19
→ Ipadhotwater: 但是關係到自己就崩潰06/15 12:19
噓 justwater: 支持同性戀不代表自己也要同性戀 ，這邏輯重修可以嗎06/15 12:19
可以
→ Ipadhotwater: 很多長輩算反吧，只是不要進入他們生活圈06/15 12:20
→ Ipadhotwater: 同志要怎樣隨他們06/15 12:20
→ Ipadhotwater: 身邊長輩都這想法啊…06/15 12:21
→ Marchosias: 不會啦 真的遇到也只能接受06/15 12:21
→ yangy20cm: 像我們不支持 不反對 多好06/15 12:21
→ Marchosias: 你兒子想念台大 不想念學店 就讓他去啊 能怎麼辦06/15 12:21
→ Ipadhotwater: 上次跟長輩討論到同志發喜帖要不要去06/15 12:22
→ Ipadhotwater: 他們瞬間抓狂06/15 12:22
※ 編輯: AKS8158 (111.71.109.119), 06/15/2017 12:26:01
推 longdick: 別人的孩子死不完的概念 06/15 12:27
→ linchen1121: 就是眼不見為淨 06/15 12:30
推 Clarence: 南投 呵呵 06/15 12:37
推 domoto244: 別人家小孩無所謂啊 06/15 12:59

