作者em4 (通通去吃寶路啦><)看板Gossiping標題[問卦] 吶 女孩說她電話都沒人打來時間Thu Jun 15 13:29:05 2017
  吶吶 剛才有女孩跟魯魯我笑笑的說
  她手機都不會響。

  魯魯我說我也差不多
   不是打來問我要不要借錢
   或者就是推銷保險股票什麼的

  吶 女孩這麼說 是暗示什麼呢？
  有卦麼 科科

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.179.164
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504548.A.90F.html
→ AppleOuO: 你打給ㄊ啊 06/15 13:29
→ a2016596: 打給五樓問咩修幹某 06/15 13:29
推 diskdie7045: 她是不是叫你半夜打12個0 06/15 13:29
噓 xeriob021409: 吶三X 06/15 13:30
推 takashi01: 五樓都幫女孩打手槍到射出奶 06/15 13:31
→ iPadProPlus: 五樓噁 06/15 13:31
噓 tim121507: 吶三小 06/15 13:31
→ storyo11413: 你把她的電話號碼散布出去 說寂寞女孩想聊天 06/15 13:31
→ greensaru: 她關靜音或開震動當跳蛋吧 06/15 13:32
噓 s8510785107: 吶 06/15 13:36
→ jimlue530: 居軟咧 06/15 13:44
噓 opengaydoor: 吶三小 06/15 13:47
噓 weido: huang yi da? 06/15 13:52
噓 color3258: 7533967 06/15 13:54

