作者JokePtt (思辨成魔)看板Gossiping標題Re: [新聞] 最倒楣老闆！謝依涵免死　呂炳宏需連帶時間Thu Jun 15 12:45:25 2017
※ 引述《yoyoflag (無能總比低能好)》之銘言：
: 這司法是慣老闆剋星！
: 以後遇到慣老闆
: 把慣老闆殺了
: 然後被殺的死者 也要連帶賠償死者家屬
: 但死者已經死了 不能賠 所以由死者家屬代賠
: 最後就是 死者家屬 自己要賠自己
: 讚讚讚
      同樣邏輯  強姦犯被社工 獄政人員認定合格了  出獄再犯要負連帶賠償責任
      法官輕斷讓殺人犯重回社會再殺人   法官要負連帶賠償責任
      這些都還是工作執掌應該注意可以注意卻特意不注意的

      比起來  員工殺不殺人  是一個咖啡店店長該注意的工作執掌范圍嗎？！
      如果這個也認定要負責 那前兩者不是他媽的該負責到把退休金拿出來貼的嗎？！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.234.67
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501928.A.829.html
→ knife5566: 不可質疑你的法匠 06/15 12:46
推 showblue: 在無限上網下去,路過的肥宅也有連帶責任 06/15 12:48
推 s72005ming: 白痴法官 06/15 12:49
→ joumay: 對於法院來說 只要有人賠 人家不會一直來亂  管它公不公平 06/15 12:50
推 wolve: 等下會有人來罵你法盲  先幫你補血 06/15 12:51
→ gy206578: 說個笑話：台灣司法 06/15 12:54
→ louic: 酸民想一想..若有銀行職員，利用職物將您的帳戶盜領然後離 06/15 12:54
→ louic: <U+82E2>，您會不會希望銀行端要連帶賠償呢？... 06/15 12:55
→ louic: 還是希望，那是職員的個人行為，與銀行端無關？ 06/15 12:55
推 s72005ming: 所以謝依涵是利用職務接近死者? 06/15 12:56
→ s72005ming: 靠……請妳來煮咖啡，誰知道妳跟客人眉來眼去，我還要 06/15 12:57
→ s72005ming: 負責？ 06/15 12:57
推 dog118113: 要比喻也要經過大腦，好噗好 06/15 12:59
→ dog118113: 我說銀行的 06/15 13:00
→ JokePtt: 銀行本來的工作就負金融監督與保管的責任 賠有問題嗎？ 06/15 13:01
推 Mugen0413: 法律人出來嘴啊!!!! 06/15 13:02
推 ji3yjo4gj94: 你法盲啦，懂屁？ 06/15 13:04
噓 PowerPro: 銀行什麼鬼類比，銀行本來就有義務監督盜領，咖啡店老闆 06/15 13:16
→ PowerPro: 有義務監督員工殺人嗎? 06/15 13:16
→ PowerPro: 判決書裡有關監督責任的論述根本狗屁不通 06/15 13:19
推 yoyoflag: 笑死 銀行跟餐飲店也能扯 06/15 13:20
推 usaku: 法官亂判 06/15 13:21
推 goodfuture: 若謝是用毒咖啡下手才能扯銀行盜領的例子類比 06/15 13:29
噓 garyroc: 銀行本來就要履行跟你的合約，他被搶被炸被盜領都不影響 06/15 14:04
→ garyroc: 存戶 06/15 14:04
→ garyroc: 類比銀行的腦子沒問題嗎 06/15 14:05
推 huikmn: 不可質疑你的法匠 06/15 16:40
→ ainor: 要比喻前先要有腦 06/15 19:19

