作者david190 (david)看板Gossiping標題Re: [ＦＢ] 林淑芬 減礦區面積不等於減開採量時間Thu Jun 15 13:11:08 2017
徐阿東的 兒子兩個女兒 全都是美國人 長的也全都是美國人模樣 拿的也是美國公民身分

為何? 因為阿東的太太是 正宗金髮美國人

以後遠東集團 應該要歸入美國企業了~

假如阿東兒子的媳婦 也是正宗金髮或紅髮美國人的話~

話說 阿東兒子已經40多歲 應該娶了吧? 沒聽過台灣哪家嫁給它兒子的

那麼 阿東的孫子 將會有3/4正宗美國人金髮血統~

※ 引述《jetalpha (月迷風影)》之銘言：
:     本篇臉書發文的卦點在圖片裡的文字：亞泥聲稱預備縮減新城山礦區四成，
: 幾乎全是林業用地，完全沒有動到亞泥礦業用地。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.148.133
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503470.A.25F.html
※ 編輯: david190 (49.216.148.133), 06/15/2017 13:14:26
→ yoyodiy: 他們又不是家族企業上市上櫃股東一堆未來也是給專業經理 06/15 13:18
→ yoyodiy: 人來帶領遠東關係企業吧 06/15 13:19
yoyo兄弟 我們年紀相當 我就跟你講了吧 三個兒女都在接班了 身居要職
※ 編輯: david190 (49.216.148.133), 06/15/2017 13:22:24

