作者stewartqq (涼a)看板Gossiping標題[新聞] 連惠心6百萬白繳了？威力纖案同案被告曾時間Thu Jun 15 13:01:50 2017
1.媒體來源:
udn聯合新聞網

2.完整新聞標題:
連惠心6百萬白繳了？威力纖案同案被告曾心怡無罪

3.完整新聞內文:
2017-06-15 10:47聯合報 記者王宏舜╱即時報導
2014年，實際投資菁茵荋生技公司的連惠心因販售「威力纖」系列減肥食品，遭檢方控含
禁藥成分，檢方認為連惠心、總經理曾心怡未查證即採信製造商云丰生技公司提供的檢驗
報告販售產品，認定兩人違反藥事法過失販賣偽藥及禁藥、食品安全衛生管理法過失販賣
添加未經許可添加物之食品等罪，處分緩起訴。「威力纖」相關減肥產品銷售總金額約1
千萬元，檢方依連、曾過失比例，命兩人各繳交600萬、400萬元緩起訴處分金給國庫。

連惠心繳完600萬元緩起訴處分金脫身，曾心怡因繳不出錢又無人相助，遭台北地檢署撤
銷緩起訴。台北地院一審時認定檢方所舉的證據無法證明曾心怡有何過失販賣偽藥、禁藥
或添加未經許可的添加物食品犯行，判她無罪，以免冤抑。

檢方不服上訴，高等法院今仍維持一審見解，判曾心怡無罪確定。

4.完整新聞連結 (或短網址):
https://goo.gl/NStN0a

5.備註:
0.0....

這就是...

有身家背景才繳得出來的[email<U+00A0>protected]@+

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.211.194.60
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502913.A.3AC.html
→ sakaizawa: 600萬???????????????  挖鼻孔 06/15 13:02
→ dorydoze: 他們家有差嗎? 06/15 13:02
推 Halu5566: 打個噴嚏而已 06/15 13:02
→ dorydoze: 律師費就超過600了 06/15 13:02
噓 sleeeve: 民進黨真的夠無恥  幹 06/15 13:03
→ twpost: 司法活過來了 06/15 13:03
推 oilcaptain: 5樓崩潰 06/15 13:03
→ shinmori: 連家拿600萬應該比鄉民拿600元輕鬆 06/15 13:04
→ joumay: 才600萬 是看不起我們連家大小姐膩!? 06/15 13:05
噓 icps: 外國人 06/15 13:05
推 Bobcat: 人家家裡錢多到花不完 才想得到讓小乖開演唱會這種事 06/15 13:06
推 kerodo: 六千萬都沒問題 06/15 13:06
噓 ABA0525: 說個笑話 司法改革 06/15 13:08
→ ABA0525: 賣假藥都沒事 有錢判生 06/15 13:09
推 garcia: 三歲自耕農從小務農 六百萬還好吧 06/15 13:18
→ Hibria: 六百萬可以換多少牛排，多少紅酒啦 06/15 13:26
推 AaronWang: 誰叫連沒有黨證 06/15 13:44
推 Jaroz: 600萬!? 打個噴嚏就生出來了 06/15 14:37

