作者morgankhs (豪哥)看板Gossiping標題[問卦] 穿涼鞋上課真的很宅嗎？？時間Thu Jun 15 13:05:09 2017
如題

雨天不穿布鞋 因為會濕掉

剛好本肥宅只剩涼鞋可以穿

結果剛剛被一個學妹說很宅

真的是這樣嗎

有沒有八卦啊？？？


補個示意圖
http://i.imgur.com/6HtYQUZ.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.156.80
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503112.A.F0C.html
→ a2016596: 對 宅到爆06/15 13:05
推 AppleOuO: 現在有人穿布鞋上課？06/15 13:05
→ wei941019: 宅06/15 13:05
※ 編輯: morgankhs (180.217.156.80), 06/15/2017 13:06:12
→ chara117yun: 看是哪種涼鞋啊 06/15 13:05
推 howarddddads: 肥宅穿什麼都一樣宅好ㄇ 06/15 13:05
噓 maple0425: 重點是有的人穿拖鞋會很臭 06/15 13:05
→ zzzz8931: 是 06/15 13:05
推 XavierLu: 要也是穿拖鞋 06/15 13:05
→ tim121507: 三小涼鞋 06/15 13:05
→ maple0425: 涼鞋也會臭 06/15 13:06
推 Jasonchen415: 超宅的好嗎 06/15 13:06
推 Yakult0723: 穿藍白拖 06/15 13:06
→ AppleOuO: 幹 換拖鞋啦 穿他媽涼鞋 06/15 13:06
推 maple0425: 而且醜度 涼鞋>拖鞋>布鞋 06/15 13:06
推 holybless: 風火輪 06/15 13:07
→ chara117yun: 很宅 超宅 丟掉好嗎 06/15 13:07
→ nautasechs: 看臉啊 正妹的話你會想舔 06/15 13:08
→ chara117yun: 而且指甲記得要修 06/15 13:08
推 maple0425: 腳趾甲不修真的很噁 06/15 13:08
推 muscleless: 是 06/15 13:09
→ asd235s89: 超宅 06/15 13:09
推 wale1128:  http://i.imgur.com/C2MLr93.jpg 06/15 13:10
→ wale1128: 不宅呀 06/15 13:10
推 ob2685: 要搭襪子94潮 06/15 13:11
推 kevin1996: 靠 好宅 06/15 13:12
推 stickwowwow: 有一些人腳趾都黑黑的垢..... 06/15 13:12
噓 wei941019: 宅爆好嗎，還敢po圖... 06/15 13:13
推 ftn7301: 噁 06/15 13:13
推 KernelChen: 我每次看到穿涼鞋去正式場合的都覺得很靠杯XDD 06/15 13:13
→ AppleOuO: 幹 那三小 噁 06/15 13:13
噓 fujioqq: 我覺得去上課穿拖鞋很不尊重老師跟其他同學 06/15 13:13
推 Dayard: 抬頭照鏡子就知道宅不宅啦 06/15 13:13
推 zxcft921843: 看臉 06/15 13:14
噓 GodTone: 又醜又宅 06/15 13:14
→ Ashuya: 你跟她說這是日本潮流，不懂別嘴 06/15 13:15
噓 night957: 俗氣 06/15 13:16
噓 Rely0907: 我都穿木屐 給你參考 06/15 13:17
→ p00o99o: 超宅 要就穿夾腳拖 06/15 13:18
推 bicedb: 金城武穿涼鞋還是很帥 06/15 13:18
推 curiousity: 好臭 不要坐我旁邊 06/15 13:19
噓 chang505: 穿這種很噁 06/15 13:19
推 minicoke: 我看一堆老師都穿這雙上課 06/15 13:20
噓 mimei50510: 涼鞋真是爆幹醜 06/15 13:22
推 upeo: Sorce涼鞋 超讚 好看 06/15 13:22
→ upeo: 喔 對了 板上都肥宅 穿什麼都差不多 06/15 13:23
→ apxd: 蠢宅男 06/15 13:23
推 chara117yun: 不好看 06/15 13:23
→ chara117yun: 這真的看了就想森77 06/15 13:23
噓 aquaunder: 涼鞋就是臭，噁心 06/15 13:25
推 max0928895: 穿愛跌倒拖鞋很潮,但是穿Teva涼鞋就很宅,怪哉 06/15 13:26
推 colinfeng: 幹，大一室友穿這種涼鞋還是腳臭 06/15 13:27
推 ohmygod1223: 配個白襪才購宅 06/15 13:28
→ learnpig: 洋男穿涼鞋 -> 輕便樂活  肥宅穿涼鞋 -> 宅 06/15 13:29
推 LastDinosaur: 醜 06/15 13:34
噓 jewish123: 通常腳呀很臭 幹 06/15 13:35
推 q076262018: 幹 超臭 06/15 13:38
噓 spaiwana: 有腳臭 06/15 13:40
→ randy68429: 要就直接穿拖鞋，藍白拖都比這種涼鞋好看1萬倍 06/15 13:42
推 ching1210: 非常 06/15 13:42
噓 king00000000: 宅到廢，我下雨天穿NIKE air出門，鞋底高又不容易進 06/15 13:42
→ king00000000: 水 06/15 13:43
推 kaet: 現在市面上好看的男生涼鞋很少 06/15 13:55
→ lauce001: 日本妹最愛 06/15 13:55
推 YuzanJhang: 潮潮都穿藍白拖 06/15 13:55
噓 an1593bb: 這種真的超宅 06/15 13:56
推 CactusFlower: 涼鞋配白襪才是真.童貞守護神 06/15 14:01
→ PigBlood: 涼鞋布鞋是什麼 好像很久以前有聽過 06/15 14:01
推 kaet: 台灣氣候很適合穿拖鞋涼鞋  有遠見的政府應該宣導推廣 06/15 14:03
噓 essvasot: 穿這種涼鞋真的很丟臉 06/15 14:18
噓 stes60111: 又醜又臭 肥宅專屬 06/15 14:22
→ otaku11: 超宅 06/15 14:33
噓 crazwade: 沒穿襪子失敗 06/15 14:45
噓 hank49172008: 臉的問題 06/15 14:59
推 zxc7: 看人啊 台女孩兒 最愛穿白色涼鞋 但腳趾又不保養好 06/15 14:59
→ zxc7: 還有現在很多女森愛穿 啥NIKE 愛迪達 拖鞋 感覺那種的腳很臭 06/15 15:00
→ Cum5566: 看臉 06/15 15:33
→ vovovolibear: 我的工數老師自己都穿涼鞋了 不怕不怕 06/15 16:13

