作者area41gold (area41gold)看板Gossiping標題[新聞] 「斷交就斷交！」 郝龍斌怒嗆：民進黨消1時間Thu Jun 15 12:41:47 2017
自由時報


2.完整新聞標題:
 「斷交就斷交！」 郝龍斌怒嗆：民進黨消滅中華民國


3.完整新聞內文:
 〔即時新聞／綜合報導〕針對巴拿馬與我國斷交問題，前行政院長、前民進黨主席游錫<U+5803>昨日受訪時回應：「要斷交讓他斷交！」、「把錢拿來做國內建設。」對此，前台北市長郝龍斌怒批，「消滅中華民國的就是民進黨」。
郝龍斌在臉書頁上PO文批評游錫<U+5803>：「一個當過中華民國行政院長的人，居然對『中華民國』不被國際承認，而沾沾自喜！」並且嗆聲民進黨：「已經完全執政，有本事敢不敢就乾脆宣布全部斷交？難道民進黨真以為不要中華民國，台灣國就可以走遍世界？」他認為，「執政黨若繼續掩耳盜鈴的心態，不需要外力介入就會自己把邦交國丟光」，「到頭來，消滅中華民國的就是民進黨」。
郝龍斌這一席發言，在PTT八卦板上被噓爆，網友們留言反嗆他：「中華民國都亡幾次了，煩不煩啊」、「這兩天一直說風涼話的不就是你們這些人」、「這就是我想投民進黨的原因，有問題嗎」、「中華民國到底要死幾次」。


4.完整新聞連結 (或短網址):
http://m.ltn.com.tw/news/politics/breakingnews/2099577


5.備註:真好 繼續消滅
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

-----
Sent from JPTT on my Samsung SM-N900.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.143.230.87
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501710.A.26A.html
→ Karamazov: 哈哈哈  消滅幾次了啊 06/15 12:42
→ m21423: 推 06/15 12:42
→ jayemshow: 實際上民進黨是把持著中華民國不放 06/15 12:42
推 sonyabear: 爸爸爸爸爸爸爸爸 06/15 12:42
推 sucktime: 狗民黨滾啦  支那狗民黨 06/15 12:42
推 sakaizawa: 【大選】連勝文若輸　郝柏村：中華民國亡了 06/15 12:42
噓 Whitening: 支付寶你星期天沒有要去舔共嗎?? 06/15 12:42
→ sakaizawa: http://tinyurl.com/olmlo46 06/15 12:43
推 Bobcat: 趙少康表示: 06/15 12:43
→ Karamazov: 所以游錫<U+5803>是DPP少數沒被中華民國綁架的 06/15 12:43
噓 angel6502: 我比較想知道你下一個落選人成就要挑哪個職位... 06/15 12:43
→ gankgf: 爽喔 06/15 12:43
推 kant1123: 呵 中華民國有活過嗎 06/15 12:43
噓 li118: 民進黨執政不力，中華民國憲法什麼時候才能修掉? 06/15 12:43
推 ru04hj4: 事實上消滅中華民國就是中共 另外是國民黨的腦殘 06/15 12:43
→ route22: 引網友意見的報導真的邪門歪道 06/15 12:43
→ joumay: 令尊已經是  消滅中華民國協會的永久VIP會員 資格可世襲哦 06/15 12:43
→ s22610069: 靠爸一族 06/15 12:43
→ DDxMM: 其實郝很想滅國，所以一直掛在嘴上 06/15 12:43
推 mow1982: 覺青: 不承認92沒事，台灣不缺電反核，關老馬進土城。 06/15 12:44
→ segio: 捨棄中華民國.台灣什麼都不是.就是叛亂組織 06/15 12:44
噓 Wii: 所以你為什麼要去基隆選立委? 06/15 12:44
→ zzro: 游也台獨派的吧 所以蔡才不用他 06/15 12:44
噓 hnyvqc: 讓中華民國流亡的就是你們中國國民黨啊 06/15 12:45
→ simoner: 下次要去那婺阮 06/15 12:45
→ aqsss: KMT自己把中華民國做成這樣的 科~ 06/15 12:45
推 vancepeng: 藍覺黑青安安 06/15 12:45
噓 Eric0204: 中華民國又滅亡啦 06/15 12:46
噓 toudanlong: 豬油...黨報..不可盡信.. 06/15 12:46
→ keane9112: 又要貼中華民國滅亡幾次了? 他老爸也在其中 不愧OO將軍 06/15 12:46
→ agong: 胖虎：最幹的事 就是柱主席提前下台 為什麼不暫給第三名當 06/15 12:47
推 lovejamwu: 中華民國又亡了 06/15 12:48
→ Bobcat: 被共產黨滅一次 跑來台灣還魂 但是阿扁選上市長又死了 06/15 12:48
推 wadx1035: 中華民國超強的，各種消滅下依然健在，幹！ 06/15 12:48
噓 DIDIMIN: 這個落選人天天刷存在感 06/15 12:49
→ Bobcat: 民進黨執政也死 柯屁當市長又死了 應該比耀楊死的次數還多 06/15 12:49
噓 otaku11: 第幾次滅亡了 06/15 12:49
→ toyamaK52: 耀揚 : 也才三次(烏鴉 雷耀揚 草朗刈 06/15 12:51
→ ionchips: 又滅亡了  幫QQ 06/15 12:51
噓 MW1220: 白癡 消滅中華民國的是中國 真的是搞不清楚敵人在哪裡 06/15 12:52
→ Teng0615: 中國終於滅ㄌ 06/15 12:52
推 wts4832: 哇 又滅亡啦 到底是要滅幾次啊 06/15 12:52
→ MW1220: ROC有你們家族這種軍頭 難怪會斷送整個江山 06/15 12:53
→ emega: 正妹跟肥宅斷交 肥宅上批踢踢罵台女現實只愛有錢 06/15 12:53
噓 PrimaryKey: 你老爸不是說中華民國滅亡了 06/15 12:54
推 penny1and1: 4 06/15 12:54
推 cchua: 消滅中華民國的是中華人民共和國啦 87喔 06/15 12:54
→ capazek: 支那助攻消滅中華民國 06/15 12:55
推 j3: 游泳池都蓋不好的廢物 06/15 12:56
→ yggyygy: 爸爸去哪兒 06/15 12:57
噓 cangming: 支父寶洗啥版面 06/15 12:57
推 vicklin: 突然間整個大陸的似乎就不是消滅中華民國的元兇了呢 06/15 12:59
→ vicklin: 丟掉整個大陸 06/15 12:59
噓 redkuegg: 你去旁邊剪綵就好 06/15 13:00
噓 lin821: 要消滅中華民國的是那個你下跪都想去握手的習大大 06/15 13:01
→ garone: 有誰統計一下，到底滅亡幾次呢？ 06/15 13:02
噓 breakingduck: 只會在旁邊吠，回去選里長啦 06/15 13:02
噓 jaeomes: 說真的 用台灣名義 實際上就是交流的不錯 06/15 13:04
推 qkqk: 每次看他搏版面都有種莫名的喜感 06/15 13:06
噓 gz: ?? 06/15 13:08
→ Eowyn: 郝都肯公開支持了~  看來成真機會越來越大了  加油 06/15 13:08
噓 CherryVoe: 人家說國民黨執政的時候就想斷交了說 不是現在才想斷 06/15 13:09
噓 ckbdfrst: 民進黨還留著中華民國哦，是中國要消滅中華民國 06/15 13:13
噓 MaBumblerQQ: 哈哈哈哈 被發現惹 06/15 13:14
噓 dufflin: 幹得好！ 06/15 13:19
噓 david1230: 你現在才發現 蠢死了 之前不知道在爽什麼 06/15 13:23
推 ccucwc: 國民黨黨員 郝龍斌 06/15 13:23
噓 doggy2525: 把江山敗光光的是國民黨 06/15 13:24
噓 pslr1: 里長不要選輸喔 06/15 13:25
噓 keepstudying: 中華民國不知道在你們郝氏父子嘴巴中被消滅幾次了 06/15 13:25
噓 doggy2525: 國民黨員加一加也有幾十萬，快出兵收復失土吧 06/15 13:26
推 usaku: 靠爸趕快靠，死了沒得靠 06/15 13:26
→ u5cc: 郝斌斌你要不要先問看看同黨的柱柱姐，看法是否跟你相同 06/15 13:40
噓 cww7911: 靠爸支付寶XDDDD 06/15 13:55
噓 zombie123321: 支父寶 06/15 14:00
噓 silentence: 喔 06/15 14:07
噓 thisisnobody: 沾沾自喜的不是KMT嗎 06/15 14:17
→ galleon2000: 中華民國又復活啦....是要滅亡幾次XDD 06/15 15:04
噓 Z55T: 狗黨，哈哈 06/15 15:29
噓 leafall: 消滅中華民國的是中共和國民黨,扯到資進黨幹嘛 06/15 15:50
→ leafall: 資進黨要消滅的對象叫勞工 06/15 15:50
→ gwenwoo:  雪 崩 式 外 交 源 於 蔣 介 石 06/15 23:59

