作者chien0923 (Phila)看板Gossiping標題Re: [新聞] 63歲蔡正元將當爸 44歲妻懷孕四個月時間Thu Jun 15 12:36:30 2017
認真說

63歲的時候還可以吃到44歲的 而且44歲長這樣

（她的婚紗照或者結婚那天的照片真的平心而論超辣）

各位眾魯肥宅不會羨慕？本魯肥宅是很羨慕啦

而且身材又好 真的不容易

哪個44歲的還這麼辣？到底？




※ 引述《CS5566 ((╯‵□′)╯︵┴─┴)》之銘言：
: 63歲蔡正元將當爸 44歲妻懷孕四個月
: 民視
: 國民黨政策會執行長蔡正元又要當爸了，
: 已經63歲的蔡正元，去年（2016年）和新婚妻子洪菱霙結婚後積極做人，
: 妻子現在已經懷孕4個月，是個女寶寶，讓蔡正元相當開心。
: 國民黨立委聽到獻上祝福，但也忍不住稱讚他「戰鬥力驚人」！
: 國民黨政策會執行長蔡正元：
: 「（婚紗很漂亮，兩人一起挑的嗎？），她挑的，我沒有挑。」
: 2016年521，國民黨政策會執行長蔡正元閃婚，小他19歲的新娘一襲鏤空超辣禮服，
: 驚豔全場，事隔一年，傳出蔡正元又要當爸爸了，妻子洪菱霙已經懷孕4個月，是個女寶
: 寶。
: 聲音來源：
: 國民黨政策會執行長蔡正元：
: 「這個謝謝大家關心啦，私人生活沒有什麼好特別談論的。」
: 蔡正元本人很低調，不過，平面媒體目擊，蔡正元陪妻子逛婦嬰用品展，
: 儘管戴著大口罩、頭頂棒球帽，還是被認出來，而妻子洪菱霙一襲花洋裝，
: 身材比結婚當時，福態不少、孕味十足。
: 平日總是嗆辣發言的蔡正元，呵護妻子陪逛街，還幫忙揹起包包，變身暖男。
: 63歲的蔡正元，曾有一段婚姻，和結縭30年的妻子嚴紀華在2015年4月離婚，
: 兩人育有一子一女，2016年5月，迎娶43歲的特助洪菱霙，
: 由於夫妻兩人都高齡，妻子婚後努力調理身體，一舉得女。
: 立委（國）羅明才：
: 「這個戰鬥力表示很強啊，而且生小孩，現在國家最重要就是少子化，
: 希望祝福他已經生了貴子，希望他能再接再厲，越多越好增產報國。」
: 立委（民）姚文智：
: 「台灣少子化嘛，這種事情我們還是要恭喜啦。」
: 前同事們紛紛獻上祝福，在國民黨即將改朝換代之際，蔡正元卸下黨執行長，
: 也將淡出政壇。(民視新聞蔡佩樺、鍾能銘台北報導)
: http://news.ftv.com.tw/NewsContent.aspx?ntype=class&sno=2017614P04M1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.25.117
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501393.A.317.html
→ gankgf: 您胃口真好 06/15 12:37
→ atuatu: 志玲姊姊我可以 06/15 12:37
→ gino0717: 如果我63歲交到44歲 我一定每天都在換算如果我18歲... 06/15 12:37
推 Celinemother: 辣+1 06/15 12:44
推 SHINJO575: 孩子10歲時 蔡73歲 06/15 12:46
→ agong: 這年紀 檢查要完整 06/15 12:48
推 iPhoenix7: 要去做DNA檢測，高度懷疑？嘿嘿嘿 06/15 14:29
→ bluebagel: 祝她女兒出生沒腦沒肛門沒陰道 06/17 20:44

