作者teslarace (文以載道)看板Gossiping標題[問卦] 為什麼不在蘇花填海造路？時間Thu Jun 15 11:33:27 2017

蘇花公路一邊是峭壁一邊是大海
狹窄的道路卻是通往東部的重要道路
每逢颱風地震容易坍方危害安全
如果填海造路，把路拓寬個一百公尺
相信就不易崩不怕崩了
為什麼不乾脆在蘇花公路沿岸填海造路呢？

--
「文所以載道也。輪轅飾而人弗庸，
徒飾也，況虛車乎。」
　　—— 宋•周敦頤《通書•文辭》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.23.74
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497611.A.BF6.html
噓 dyadi: 文組？ 06/15 11:33
推 seabox: 海很深吧 06/15 11:33
→ james732: 那邊超深 06/15 11:34
噓 isb1215: 你不知道東邊海多深嗎 06/15 11:34
推 pusufu5566: 這樣以後不能說海沒加蓋很不方便 06/15 11:34
推 seeback: 太平洋沒加蓋 06/15 11:34
噓 apple7685: 反串？ 06/15 11:35
噓 mtm: 奇怪，文組現在不考地理了？我記得理組才不用考阿 06/15 11:35
推 a103232: 把中央山脈挖掉去填海好了 06/15 11:35
推 piolet: 那堿O斷層海岸  另外那堮洋資源蠻豐富的 06/15 11:35
→ cccon1ine: 整座中央山脈挖掉都填不平 06/15 11:35
噓 KANGTA23: 雅妮挖的總量都還不夠填 06/15 11:35
→ STi2011: 你聽過岩岸嗎? 06/15 11:35
噓 seraphic298: 你的腦袋填海了嗎 06/15 11:36
推 InfinitySA: 真聰明 我們都沒想到 趕快建議總統來作 06/15 11:36
噓 dorydoze: 地理老師都在哭了 06/15 11:36
噓 Leo4891: 人家填海是慢慢填一塊　填一整條你實在真聰明 06/15 11:36
推 weijunW: 你是不是刻意讓人產生文組都是○○的想法啊？ 06/15 11:36
推 notea: 地理老師在哭了Y 06/15 11:36
推 sysop5566: 花蓮是唯一深水港 你填海是傻了嗎 美國航母都不來 06/15 11:37
→ senrhen: 文組載道 06/15 11:37
推 sunshinecan: 把峭壁整面炸平的可行性都還比較高... 06/15 11:37
→ eddieyu: 念文組就好好乖乖的當雇員 不要常想當領導者特立獨行 06/15 11:38
推 whathefuc: 做高架還比較容易 上下都單向 06/15 11:38
噓 upeo: 不會直接走能高越嶺 06/15 11:38
推 milk7054: 環評不會過，結案 06/15 11:38
推 chibmw: 填海造路？這樣 標哥的肉粽會 應接不暇 喔。。。 06/15 11:38
→ milk7054: 煤灰及轉爐石拿去填花東的海，會被環保團體罵到臭頭 06/15 11:40
→ preisner:  http://imgur.com/a/agODO 來說說要怎麼海上蓋橋啊 06/15 11:40
推 walhalla: 東邊是大斷層阿 06/15 11:48
→ ohyeahyaya: 地理老師哭哭 06/15 11:52
推 zxcft921843: 拿你家地基去填嗎？ 06/15 11:57
推 pierreqq:  去問你的地理老師呀 06/15 11:58
噓 yor: 用鍵盤發文去填喔 06/15 12:03
噓 whitefox: 小學就有教台灣東岸是近海很深,遠海很淺 06/15 12:13
噓 stickwowwow: 攀岩ㄅ 06/15 13:16
→ krousxchen: 你給他看地圖，他也看不懂啦 06/15 13:16

