作者d995511 (flcl)看板Gossiping標題[問卦] 梅雨季的螞蟻為什麼不會淹死？？時間Thu Jun 15 13:49:00 2017
雖然說他們有好多的螞蟻窩

這連日大水

根本就能滅國惹

一場暴雨應該會減少70%的螞蟻

為什麼？？

我認真問的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.160.68
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505742.A.3C5.html
推 wasijohn: 會游泳 06/15 13:49
→ cake10414: 它們會穿雨衣啊 06/15 13:49
→ goldman0204: 自己作業自己GOOGLE 06/15 13:49
→ larailing: 你也去狗一下蟻窩怎麼蓋的好嗎 06/15 13:49
推 EvilPrada: 看過就知道  螞蟻會抱在一起飄在水面上  反而擴散更遠 06/15 13:49
→ noodlesnice: 他們國軍會開船啊 06/15 13:49
推 tml7415: 你都沒淹死 為啥螞蟻會淹死 06/15 13:49
→ incandescent: 因為他們住在你家 06/15 13:50
→ smalltwo: 螞蟻會用麥梗弄呼吸管做浮潛 06/15 13:50
→ asiasssh: 因為有蟻本 06/15 13:50
噓 tim121507: 作業自己寫好嗎 加油 06/15 13:50
→ iPadProPlus: 他們有念 06/15 13:53
推 wadx1035: 因為他們有記得關門呀 06/15 14:00
噓 lubachi: 你怎不問螞蝗 06/15 14:07
→ ChungLi5566: 因為螞蟻不是靠肺呼吸 06/15 14:17
推 hector5528: 諾亞方舟沒聽過？ 06/15 14:17
推 iWatch5566: 因<U+7232>他們有建設地下排水道呀 06/15 14:22
噓 ken1990710: 我很好奇 06/15 15:01
推 mrtg: 蟻人有演啊 06/15 15:14

