作者maroonfire (魔力龍--浴火重生)看板Gossiping標題[問卦] 對大我6歲的同事姐姐有妄想時間Thu Jun 15 12:44:59 2017
如題，一直對工讀那的一個大姊姊有妄想，身材勻稱臉蛋優，有胸也能兇，完全是斗M我的
菜

前陣子偶然知道她是個大我6歲的姊姊

徹底的硬了

請問這樣的我是不是很變態呢?

有咪有卦阿?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.130.190
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501901.A.8BF.html
推 seabox: 不會怎樣 06/15 12:45
推 gannimade: 正常男人 06/15 12:45
→ wtfman: 這篇沒噓 我就 06/15 12:45
→ strike519: 中午還沒睡醒? 06/15 12:45
→ atuatu: 上了啊 06/15 12:45
推 whathefuc: 116不意外 一堆變態 06/15 12:45
→ KGarnett05: 6歲而已 06/15 12:46
→ Bobcat: 快追啊 過個幾年老態出現你就不喜歡了 06/15 12:46
推 bellas: 有你這種人才能解決少子化啊 不要戴套歐 06/15 12:46
→ scottshai: 喜歡大姊姊不是錯~  勇敢追愛加油 06/15 12:47
推 alasutolu: 所以番號呢 06/15 12:48
→ toyamaK52: 瓦~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~力 06/15 12:49
推 brokenlin: 真漢子勇敢去追愛吧 06/15 12:52
推 NCTUEE800808: 台女很多垃圾支那種 快追 06/15 12:55
推 xtimyah86828: 長大了 06/15 12:55
→ a1b2c3d4e5: 發錯版啦 06/15 12:58
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 13:21
→ lokesbirdman: 上了拉 06/15 13:45
推 dontSleep: 衝了啦 還在這邊發廢文 06/15 14:09

