作者playla (比較愛)看板Gossiping標題[新聞] 幼女沒錢吃飯　失業父寫紙條搶超商時間Thu Jun 15 14:08:05 2017
1.媒體來源:蘋果
※ 例如蘋果日報、奇摩新聞


2.完整新聞標題:
幼女沒錢吃飯　失業父寫紙條搶超商
「這是我的第一次」

※ 標題沒有寫出來 ---> 依照板規刪除文章


3.完整新聞內文:

新北市連姓男子因為失業缺錢，又不忍年幼的女兒沒錢吃飯，今年3月挺而走險到超商打
劫，且連男在行搶之前，還遞一張紙條給店員「請你不要緊張，我也是第一次，我不想傷
害你，等我上車後再報警」，最後拿走2萬元的現金及6000元的遊戲儲值卡離開，台北地
檢署調查後依恐嚇取財罪起訴。

據了解，這名40多歲的連姓男子，因為失業又欠下債務，為了躲避債主，連家都不敢回，
由於與相依為命的女兒已沒錢吃飯，連男於是在今年3月間某日凌晨，帶著一個包包走進
台北市中山區的全家便利商店，見到四下無人後，就從口袋拿出一張摺起來、比A4略小的
紙張，緊張地交給男店員。
連男在紙條上寫著：「小哥：我女兒很可憐需要錢過生活，所以麻煩你等我走再報警，我
願意用我的自由來換女兒的生活費，我不想傷害你，我袋子裡有一把開山刀，求你幫助我
，這對你沒差，你一樣上你的班，所以把錢大鈔、小鈔都給我，請你不要緊張，我也是第
一次，我不想傷害你，等我上車後再報警。」
店員見連男神色慌張，怕一旦激怒他真的會做出傻事，就聽他的指示開起收銀機，最後連
男拿走2萬元的現金及3000元的遊戲點數後，快速離開超商搭計程車離去。
警方接獲超商報案後，循線將連男逮捕到案並移送台北地檢署偵辦，連男到案後表示真的
很後悔，他也不想這麼做，只是小孩沒錢吃飯，才會出此下策，他還供稱，他從來沒做這
這種事，這是他的第一次。
檢察官聽了他的話後，查了一下確實沒有連男的前科記錄，因此勸他為了小孩千萬不要再
犯錯，仍依恐嚇取財罪將他起訴。（呂志明、吳珮如／台北報導）

※ 社論特稿都不能貼! 違者退文，貼廣告也會被退文喔!


4.完整新聞連結 (或短網址):
https://goo.gl/1p4zTB
※ 當新聞連結過長時，需提供短網址方便網友點擊


5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.215.19
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506888.A.A7B.html
→ cake10414: 第一次> < 06/15 14:08
→ iPadProPlus: 幼女欸 06/15 14:09
推 aynmeow: 慈父 QQ 06/15 14:09
推 knife5566: 朱立倫 還在剪綵 06/15 14:09
推 mistel: 到底是6千點數卡還是3千啦 06/15 14:10
→ b2202761: 罪犯就是罪犯，女兒在給他找寄養，至於爸爸就進去蹲 06/15 14:10
推 loserfatotak: QQ 06/15 14:10
噓 CherryVoe: 新北市幸福保衛站計畫破功了嗎？不是所有超商都可以免 06/15 14:10
推 JonLester34: 一樣都姓連  勝文真幸福 06/15 14:10
推 MJdavid: 沒錢吃飯還拿點數卡 06/15 14:10
推 woogee: 沒錢果然還是別生小孩...唉.. 06/15 14:10
推 SDNS: 看得瞞難過的.. 06/15 14:10
→ liannhwa: 只是要讓小孩吃飯 又太多能幫助的管道 真的沒必要去搶 06/15 14:11
推 ice17: 感覺真的很悲哀 06/15 14:11
推 ken123321987: 遊戲點數？ 06/15 14:11
推 takashi01: 難過.. 06/15 14:11
→ CherryVoe: 費吃飯嗎？當年引以為傲的政策已經沒嚕?又有人吃不飽? 06/15 14:11
→ roger840410: 新北 06/15 14:11
推 hitsukix: 小孩生了就會有辦法(咦 06/15 14:11
噓 joumay: 6000塊儲值卡 最好是小朋友會吃遊戲啦... 06/15 14:12
噓 loxlox: 都知道搶超商 不會去超商打工哦 還能拿報廢便當回去給女 06/15 14:12
→ loxlox: 兒吃 06/15 14:12
推 JokePtt: 好脫手吧？！ 06/15 14:13
噓 sonyabear: 沒錢吃飯幹嘛拿遊戲點數卡 06/15 14:13
→ woogee: 儲值卡是拿去賣吧，那東西很好變現啊 06/15 14:13
推 Workforme: 難過+1 06/15 14:13
噓 Xing97302: 純推lox大大 講原因給店長聽 應該不會不用 06/15 14:14
→ Xing97302: 自己吃報廢 薪水再給女兒吃好吃的 06/15 14:14
推 tmwolf: 討債集團很可怕的，會在你可能去的地方堵人 06/15 14:14
噓 ariadne: 6000網吧賣4000一堆搶著要 5000都沒問題 06/15 14:15
推 CherryVoe: http://www.setn.com/News.aspx?NewsID=156361 有得獎 06/15 14:15
推 CO2: QQ 06/15 14:15
→ CherryVoe: 不過得獎之後又破功 始終還是有沒能照顧到的孩子 T_T 06/15 14:16
推 mglynite: 悲哀 06/15 14:16
推 kimkim9988: 不是有辛福飽胃站??? 06/15 14:17
噓 eatingshit: 強劫變恐嚇取財 阿幹 怎不去銀行 06/15 14:18
噓 honokas: 飢寒起盜心，臺灣要沉淪了 06/15 14:18
推 addison123: 有幼女勝過ptt八卦肥宅 06/15 14:18
推 verydolungbe: 姓“連”   40多歲  勝文是你？？ 06/15 14:19
噓 love1987817: 有啥好QQ的 沒錢生子 有時間搶缺不去打零工 債該不會 06/15 14:19
→ love1987817: 是賭吧？ 06/15 14:20
→ h4125678: 應該是賭 06/15 14:21
噓 KwC0: 負債？ 06/15 14:24
推 shirou123: 這年頭連搶匪都有羞恥心 反觀政客和慣老闆 06/15 14:24
→ caserchen: 反觀錢沾 06/15 14:30
推 neilisme: 幼女是多幼阿 付照片來我可以幫養 06/15 14:30
推 wolve: 反觀蔣幹化的政客跟財閥 06/15 14:30
推 AWNESS: 搶劫改成恐嚇取財罪？ 看來檢查官人也不錯嘛 06/15 14:31
推 abc88662a: QQ 06/15 14:33
→ bill6613: 唉 06/15 14:35
噓 sionxp: 女兒看誰要養 06/15 14:37
推 wsx26997785: 沒辦法 台灣經費拿去養覺醒老人  國民黨又在那亂 06/15 14:38
推 DerekLo: 新警察故事？爸爸是伍佰？ 06/15 14:57
推 yggyygy: 連門酒肉臭街友凍死 good 06/15 15:09
→ yggyygy: 豬門 06/15 15:09
推 SSbb5566: 唉QQ 06/15 15:19
推 emega: 肥宅路上拿刀威脅正妹這是我的第一次 讓我上過再報警 06/15 15:25
推 CHANYII: 唉 06/15 15:35
→ kamichu: 搶食物就算了，搶錢是哪招 06/15 15:45
推 kuromai: 不敢回連家，聖文快來啾啾你的同胞阿 06/15 15:50
推 kmtlikeslave: 幹好悲情 06/15 15:54
→ kmtlikeslave: 平平姓連 06/15 15:55
→ Dartmoor: 明明就有很多獲得救濟的管道啊…腦袋裝啥啊 06/15 15:55
→ kmtlikeslave: 有禮貌的搶匪 06/15 15:55
→ kmtlikeslave: 這麼有同理心還考慮店員立場 06/15 15:56
噓 ryohgi: 通常越窮的就越沒有門路知道救濟資訊，一般人會知道是因為 06/15 15:58
→ ryohgi: 學校有教 06/15 15:58
推 oiolo: 這...恩... 06/15 16:12
推 frank111: 越窮的人越不懂得拿補助，就連給他錢他也不知道管道拿 06/15 16:20
→ frank111: 說不領補助的有點何不食肉糜，窮人連肉糜是什麼都不懂 06/15 16:21
→ littlepogi: 有債主，有補助可能就會被債主找到囉~ 06/15 16:39
推 cytotoxic: 魯道去搶超商...現在超商不會有太多錢了 06/15 16:48
推 s8800892000: 點卡好賣啊 06/15 17:12
噓 briangd2s: 所以搶超商就可以? 06/15 18:00
噓 demitri: 都沒飯吃了還搶儲值卡？ 06/15 18:07
推 Mastermind02: 淚 QQ 06/15 18:38
→ Mastermind02: 儲值卡應該是好轉賣吧，不是要玩遊戲 06/15 18:39
推 ds1999h: 店裡現金剩2萬  當然拿好拿好變現的點數卡啊 06/15 19:20
→ ds1999h: 有錢人比弱勢更會找方法領補助！ 06/15 19:21
推 savagehead: 有債主，唉 06/15 20:31
→ Camderela: 懂得拿補助和申請低收戶的，有一定的比例不是窮人 06/15 21:07
推 NSPS6150: 假賽拉，搶點數誰同情啊 06/16 02:24

