作者roser (一切都是未知數)看板Gossiping標題[問卦] 中華民國有主動過斷交其他國家嗎？時間Thu Jun 15 13:00:49 2017
每次看到中華民國都是被其他國家斷交 真的是不爽

為啥每次都是我們被斷交

到底有沒有發生過我們主動斷交別人阿？

扣除中國搶的  我們再主動斷交的 這種不算

有沒有沒中國介入  我們自己不爽  主動斷交別國的？

馬的

台灣明明就是正妹  還一堆窮肥宅主動斷交我們

真是不爽


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.178.155
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502852.A.5BC.html
推 sonyabear: 整個聯合國算嗎 06/15 13:01
其實聯合國從沒退出任何國家   我們其實是被取代
推 maple0425: 正妹隔壁有個超有錢醜女 06/15 13:01
→ victoryman: 聯合國 XDDDY 06/15 13:01
→ westsai321: 有啊 推出聯合國跟全世界斷交 06/15 13:01
→ westsai321: *退 06/15 13:01
→ wts4832: 有啊 跟聯合國絕交 超屌的 06/15 13:01
推 akway: 聯合國 06/15 13:02
※ 編輯: roser (1.173.178.155), 06/15/2017 13:03:03
推 chon34: 馬其頓 在對方宣布跟我們斷交  前先喊先贏的概念XD 06/15 13:02
→ s72005ming: 聯合國就夠屌了 06/15 13:02
→ aclock: 有啊，早上傳出要被提案踢出聯合國下午馬上漢賊不兩粒 06/15 13:02
推 if2: 聯合國XD 06/15 13:02
推 p01777: 老蔣真的很厲害 都沒人超過 06/15 13:02
推 a27783322: 講真的 我還真的不知道我們剩下的邦交國可以幹三小 06/15 13:02
噓 Walmart: 政治問卦 水桶半年 掰 06/15 13:02
噓 Tchachavsky: 明明被聯合國投票強讓出席位給中共 不改名就踢出來 06/15 13:03
→ Tchachavsky: 最後丟臉包袱收完 連投票都沒膽子看完。到底要被蔣家 06/15 13:03
→ Tchachavsky: 誤導幾十年還不醒阿 06/15 13:04
→ muya318: 因為我們沒人要跟我們建交啊 別國是因為有人要跟他們建交 06/15 13:05
→ muya318: 才與我們斷的 如果我們有選擇權 我們也能斷別人啊 06/15 13:05
噓 a27783322: 阿就那時候老蔣腦羞不想改名才會退聯合國啊 06/15 13:05
→ Tchachavsky: 還在主動退出聯合國 明明是新客人來了位子被坐走了 06/15 13:05
推 OlenG: 漢賊不兩粒<===神奇分水嶺===>認賊作父 06/15 13:05
→ Tchachavsky: 最不受歡迎的邊緣人被大家投票趕回家 06/15 13:05
→ ekoj: 2758號決議文。是被踢出來... 06/15 13:06
推 b3492dx: 有啊！不就聯合國，因為某人的一句 “ 漢賊不兩立 ”.... 06/15 13:12
→ b3492dx:  霸氣的宣言一句話跟全部國家斷.太厲害了...一“一 06/15 13:12
→ kps1247: 聯合國啊 不過跟他切了之後好像就很怕沒朋友 呵呵 06/15 13:12
噓 energyy1104: 笑死人 政治問卦真的會被水桶那板上早就沒文章了 06/15 13:21
推 chiaomaster: 握麻又崩潰 06/15 13:31
→ muoepoiy: 韓國啊  我們先斷 06/15 13:59
→ gwenwoo:  中 華 民 國 的 首 都 在 南 京 。 06/15 23:58

