作者d995511 (flcl)看板Gossiping標題[問卦] 走路環中國需要帶什麼？？時間Thu Jun 15 11:28:26 2017
有在想用走路的方式

走偏中國各地

算是一個心願

若真的要成行

有什麼是必帶的阿


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.160.68
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497309.A.DA0.html
→ QBey: 保險套 06/15 11:28
噓 CHANYII: 口罩 06/15 11:28
推 tml7415: 台胞證 06/15 11:28
→ tkucuh: 胃藥。 06/15 11:29
推 iChina: 全部走完，要走十年吧 06/15 11:29
推 ilyj2012: Money 06/15 11:29
→ dogmax: AK-47 06/15 11:30
推 arsian: 天安門 傳說帶了絕不會死人 06/15 11:32
→ haganin: 銀聯卡或是支付寶 06/15 11:38
推 chicachica: 92共識 06/15 11:40
推 DENNISJHENG: 氧氣瓶 06/15 11:58
→ versatriton: 飛機杯 06/15 12:24

