作者goldman0204 (goldman)看板Gossiping標題[問卦] 有沒有選環保股長的八卦?時間Thu Jun 15 13:39:15 2017

 為什麼淘汰一台比一個小屁孩年齡還要高的機車就能當上環保股長!?

 先聲明我不是蘿莉控~我覺得前面那位蘿莉還比較有資格當環保股長.

 抓大概十歲左右,懂事5-6年每天垃圾分類+環保筷,比淘汰一台比小P孩年紀高的機車

 的環保%數還要多吧! 如果我是班導我會回那個淘汰機車的小P孩說

 "幹! 你換一台新的還不是一樣造成空氣汙染~沒意義的事情可以不要做嗎?"

 機車的空氣汙染啟動一分鐘大概就等於吸了好幾十包菸了!

 這樣就當上環保股長?這種置入性沒%數的行銷只能騙騙沒有判斷力的人吧= ="

 有種就把你新型的機車啟動後再排氣官那邊C個五分鐘給我看說這機車污染係數很低~

 你看我C了五分鐘都沒事!! 那我就相信你~

 好啦!~只是最近吃中餐一直看那個廣告很煩-..-而且第一眼就知道騙騙沒腦袋的人而已

 今天剛好南風天,溼氣重,又下雨! 打出來問問各位30CM 身高最矮每人一百八CM的大大

 問一下這些哪個環保%數比較高~反正絕對不會是那個環保股長小P孩.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.131.217
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505157.A.C7C.html
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:39
噓 tim121507: 咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪咪 06/15 13:39
噓 tmwolf: 工三小 06/15 13:39
→ AppleOuO: 啾啾啾啾啾啾啾啾 06/15 13:40
→ tim121507: 咪咪咪咪咪咪咪咪咪咪咪咪 06/15 13:40
→ BMWAUDI: 老師感覺身材不錯 06/15 13:41
 姆咪姆咪 心重力重力??!!!~~~~
※ 編輯: goldman0204 (61.223.131.217), 06/15/2017 13:42:21

