作者dickhole5566 (馬眼)看板Gossiping標題Re: [問卦] 穿涼鞋上課真的很宅嗎？？時間Thu Jun 15 13:53:23 2017
我覺得是這樣喇，

臉ㄉ問題還是佔大部分，

說妳鞋子宅只是拐個彎罵你醜肥宅。

懂？

回家哭吧，不要去公共場所。

很臭。




※ 引述《morgankhs (豪哥)》之銘言：
: 如題
: 雨天不穿布鞋 因為會濕掉
: 剛好本肥宅只剩涼鞋可以穿
: 結果剛剛被一個學妹說很宅
: 真的是這樣嗎
: 有沒有八卦啊？？？
: 補個示意圖
: http://i.imgur.com/6HtYQUZ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.45.253
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506005.A.95D.html
噓 luyu14732: 你不要那麼專業好不好 06/15 13:54
→ AppleOuO: 兇三小 這麼兇是怎樣 06/15 13:55
→ AppleOuO: 他都長那樣ㄌ 06/15 13:55
噓 chara117yun: 你放過他喇 06/15 13:57
噓 HD0621: 放過人家不行 06/15 14:11

