作者Vincent6964 (肆陸玖陸孫文)看板Gossiping標題[問卦] 這狗主人狗本怎麼看時間Thu Jun 15 12:50:26 2017
不用囉唆啊 先上圖
http://i.imgur.com/p8LM8yd.jpg

fb的爆廢公社文章
一個家長怕小孩被狗咬寫了這段文章
沒想到狗主人回這樣

狗本怎麼看


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.168.211
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502229.A.954.html
推 chosenptt: 汪汪 06/15 12:51
噓 syldsk: 干 06/15 12:51
→ fuyako: 可愛動物保護團體會來噓你 06/15 12:51
→ AplinRush: 建議圍起來。 06/15 12:53
噓 ForWin: 兩方說話都很不客氣吧 06/15 12:53
→ donation12: 先幫家長修理腦袋，再請修好腦袋的家長修他小孩的腦袋 06/15 12:54
噓 top1683: 爆廢可信度? 06/15 12:54
推 ricklay1225: 又沒被咬 你家小孩害怕關他屁事 06/15 12:54
噓 m08088: 不是回說地是狗主人的了嗎? 會怕狗就別走人家土地啊 06/15 12:56
噓 mensalord: 那大家看到肥宅會害怕是不是肥宅都不要出門了 06/15 12:56
推 heat0204: 狗主人應該封地 06/15 13:00
推 fabooo: 哈哈哈 06/15 13:02
推 aquaticplant: 負責醫藥費，了不起 06/15 13:05
噓 MatataQQ: 小孩什麼都怕關在家裡就好了啊 06/15 13:12
噓 MephistoH: 超白癡的家長. 吃人夠夠... 06/15 13:20
推 ohfulow: 汪 06/15 13:43
噓 gg068187: 感覺印這張單字的家長問題比較大… 06/15 13:44
→ gg068187: 看來是擅長保護小孩的家長呢 06/15 13:45
→ dffdff: 一看就知道誰有問題 06/15 14:29

