作者james7890 (零用錢)看板Gossiping標題[問卦] 小新家是不是比風間家有錢時間Thu Jun 15 12:05:01 2017
如題

小魯剛剛在看蠟筆小新啊

發現啊

小新家住的是獨棟兩層樓

風間卻是住公寓

所以呀

小新是不是其實比風間家有錢

有沒有八卦蝦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.141.134
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499504.A.828.html
→ dorydoze: 風間爸爸蠻帥得是陽光大男孩 06/15 12:06
→ jetzake: 帝寶也是集中式住宅 06/15 12:06
→ syldsk: 雲林透天厝跟信義帝寶比？ 06/15 12:06
推 Dreamer48763: 風間媽騷 06/15 12:07
推 Celinemother: 小新他爸不是早稻田ㄉㄇ 06/15 12:07
→ AppleOuO: 三樓 哈哈哈哈 06/15 12:08
→ Dreamer48763: 廣志才是早稻田 06/15 12:08
→ AppleOuO: 我也記得廣志才是 06/15 12:08
推 hahaha0204: 風間爸在海外工作，且風間的零用錢很多，買一堆可愛P 06/15 12:09
→ hahaha0204: 商品，小新想買動感超人，一定會被美牙罵 06/15 12:09
→ kendrew9662: 風間他爸在澳洲的房子才猛 06/15 12:09
→ AppleOuO: 樓上 小新家也不窮好ㄇ 康打母機器人動感超人組合也很多 06/15 12:10
→ hahaha0204: 風間有說過，他小學會去私立貴族小學讀，怎麼看都是 06/15 12:10
→ hahaha0204: 風間有錢阿 06/15 12:10
→ Dreamer48763: 風間家應該算小康跟富裕中間 06/15 12:11
→ Dreamer48763: 小新家其實也算小康 只是美<U+51B4>太愛買健康食品跟名牌 06/15 12:11
推 AppleOuO: 對啊 美芽 買一堆運動器材 也都想訂就又訂 06/15 12:12
→ AppleOuO: 多打個又 06/15 12:12
推 dorydoze: 美芽對廣志超小氣,自己去很愛亂花XD 06/15 12:15
推 financial911: 美<U+51B4>(戶) 06/15 12:15
→ jajoy: 他們家超常出國 06/15 12:16
推 hosen: 外行，風間住的是市中心 高級華夏，小新住的郊區平房 06/15 12:17
推 c1823akimo: 你哪來的觀念還留在大樓比透天便宜？ 06/15 12:21
→ niwa88: 風間住帝寶等級的 小新平民階級可以比嗎 06/15 12:21
推 EvilPrada: 請問78兩樓是在反駁誰啊? 06/15 12:24
推 Celinemother: 抱歉 記錯了 沒錯 廣志才是早稻田 06/15 12:28
推 windlan: 小新他爸不就是廣志嗎？ 06/15 12:42
噓 endlesskarma: 小新他家還揹貸款好嗎，房子根本銀行的 06/15 12:51
推 pp810207: 小新家之前不是說還有三十年貸款，之前還發生爆炸全家去 06/15 13:02
→ pp810207: 住胯下公寓 06/15 13:02
推 EvilPrada: 五樓  你又沒說錯  小心他爸就廣志啊  =.=  你們三個全 06/15 13:28
→ EvilPrada: 個全都累了嗎?   =.= 06/15 13:29
推 tonyycool: 廣志難道不是...美<U+51B4>...妳... 06/15 14:24
→ eririlover: 五樓到底在幹嘛...... 06/15 14:26
推 davidWG5566: 廣志不是沒畢業ㄇ 06/15 15:42

