作者Qmmmm5566 (神蟲五六兒)看板Gossiping標題[問卦] 秦國跟趙國這樣兵力要打三小?時間Thu Jun 15 12:33:53 2017
http://i.imgur.com/oymxLwt.jpg
三路人數都輸

秦國戰線超遠遠

補給斷了就爆了

趙國李牧坐鎮

桓騎在關人家廁所

這樣秦國到底要打三小啊....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 188.166.211.51
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501235.A.ACA.html
推 testutw: 派大象就贏了 06/15 12:34
推 GOD5566GOD: 主角一個就可以抵五萬了= = 06/15 12:34
→ meredith001: 沒差 李牧會被趙王殺掉 06/15 12:35
推 lienghot: 快使出天魔金身 06/15 12:35
推 tfoxboy: 裝備不同阿 06/15 12:35
→ zzz71084482: 泰國在東南亞 06/15 12:36
→ event1408472: 支那 06/15 12:36
推 Celinemother: 去找鄭國燭之武 06/15 12:37
推 ppo7741: 泰國派8萬多個象兵，趙人就算20萬也不夠看 06/15 12:37
→ colawei: 秦國一堆名將猛將 趙國除了李牧 其他都是來領便當的 06/15 12:38
推 chose: 泰國 06/15 12:38
→ shcjosh: 撐久一點李牧就被自己人幹掉了 06/15 12:38
推 barry1027gg: 泰國士兵都有練泰拳 不是普通士兵能比的 06/15 12:39
推 ericayou: 李牧會丟神奇寶貝啊 06/15 12:42
推 balahaha: 左翼感覺會被打爆 06/15 12:46
推 whitefang10: 左翼被打爆後會被兩面圍攻，死更慘 06/15 12:48
推 lu19900217: 秦國 科技樹已經點到鐵器 人家還在青銅器 06/15 12:52
推 adifdtd: 信開無雙直衝本陣  敵將  討伐  GG 06/15 12:53
→ adifdtd: 左翼是王翦送上去bait用的 06/15 12:53
推 rayxg: 泰國有點黑科技，男村民有機率變女村民色誘 06/15 12:56
→ ballkid: 歷史不是秦大勝嗎 06/15 13:10
→ smalltwo: 派大象就可以了呀 06/15 13:11
推 muci: 找項少龍來就可以了~ 06/15 13:25
→ kurl1009: 放心左邊是飛信隊 祖卡，右邊是玉賁隊 景，中路就用娜塔 06/15 13:26
→ kurl1009: 雅，納克螺絲打野 ok 06/15 13:26
推 OOQ: 一看就曉得左翼是請君入甕的誘餌 06/15 14:43
推 fish10241: 這局穩贏的啊，看作者想怎麼贏而已 06/15 14:47
推 justbejohnny: 派人妖 06/15 15:11

