作者henkyu (Yu)看板Gossiping標題[問卦] 肥宅們心中最浪漫的事是啥?時間Thu Jun 15 12:52:25 2017



各位肥宅安安

女口是頁口拉

你們心中最浪漫的事是啥?



本肥宅先說自己的

就是和女朋U一起打LOL!!爬G分!!

然後玩到肚子餓了就買雞排!!配奶茶!!

在一起上PTT發廢文!!打嘴炮!!

完美0//////0






那你們ㄋ??










有迷有八卦?

--
 作者  zxc31078001 (PippiSuperMan)                                  看板  LoL 
 標題  [問題] 歐印的意思                                                      
 時間  Sun Jun  4 04:05:47 2017                                               
推 zxc8424     : 把飯扔出去 大叫一聲去你媽的王八蛋06/04 06:50



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.132.231
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502347.A.F15.html
噓 Silent: 能噓爆這篇06/15 12:52
噓 brad001: 醒醒06/15 12:53
噓 gankgf: 可以和五樓瘋狂做愛06/15 12:53
→ barbarian72: 蓋06/15 12:53
→ Nicehb: 穿越次元06/15 12:53

推 wtfman: 蓋06/15 12:53
推 XXXXSOW: 跟我互玩屁眼06/15 12:53
噁心
滾啦幹
噓 tiffcmh: 最浪漫的事 最好噓的文06/15 12:54
※ 編輯: henkyu (101.15.132.231), 06/15/2017 12:54:36
→ tim7323: 尻槍尻到……啊∼嘶∼ 06/15 12:54
推 hijkxyzuw: 抱著一起睡覺 06/15 12:56
噓 a5245242003: 肥宅沒女友 06/15 13:04
→ bicedb: 抱著r20入睡 06/15 13:05

