作者kc890 (KEV)看板Gossiping標題[問卦] 電影六弄咖啡館有幾個主角？時間Thu Jun 15 14:18:18 2017
大家好，小魯中文閒著沒事，在家看蘇燦要去打無忌，正好看到六弄咖啡館的預告。預告
介紹了顏卓靈、董子健還有林柏宏。
我記得書中應該還有另一個女主角啊，難道電影版沒有嗎？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.184.59
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507501.A.034.html
噓 tw88: Boring 06/15 14:18
推 iPadProPlus: 87 06/15 14:18
→ tim121507: 泥泥 06/15 14:18
→ seabox: 沒看 06/15 14:18
噓 Aaronko: 母豬片 06/15 14:19
→ beaskywalker: 沒啊，電影很糞別看了 06/15 14:22
噓 gn02997179: 濃濃支那腔 06/15 14:23
噓 ce3255666: 區欠<U+961D>昜女尼女尼 06/15 14:24
→ smalltwo: 六個呀.不是都輸了六個被弄 06/15 14:24
→ ce3255666: 兩個男主角演得不錯，但劇情很哭哭 06/15 14:25
→ sonnnnylin: 真的挺難看的 06/15 14:40
噓 ubcs: 母豬跟大陸腔 柯柯 台灣沒人才? 06/15 19:47

