作者pitbull0123 (鬥牛犬汪汪)看板Gossiping標題[問卦] 周杰倫哪首MV女主角最正？時間Thu Jun 15 13:41:45 2017


每次只要google周董的歌

後面的建議搜尋都一定有XXXX女主角

確實周董的MV捧紅不少女藝人

本魯很好奇

周杰倫哪首MV女主角最正？

有沒有這類的八卦



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.186.191
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505310.A.D24.html
→ iPadProPlus: 外婆 06/15 13:41
→ fujioqq: 匡 06/15 13:42
推 zeroyaking: 夏如芝 06/15 13:42
推 tml7415: 下面很臭 06/15 13:42
推 Foreverzz: 曾愷玹 06/15 13:42
→ Busufu: 本草綱目 06/15 13:42
→ bicedb: 有吉澤明步 的那首 06/15 13:42
推 zzing: 匡 06/15 13:42
噓 arnbition: 我不配 06/15 13:43
推 DiMammaMia: 颳風這天我試過握著妳手 06/15 13:43
推 notea: 曾愷玹沒大紅 真可惜 06/15 13:43
推 maime55: 陳匡怡我老婆 06/15 13:44
推 archon: 匡匡跟玹玹，好難選 <3 <3 <3 06/15 13:44
→ jayemshow: 告白氣球女主角 06/15 13:44
推 woggininder: 說好的幸福呢 06/15 13:45
→ jajoy: 林伊晨太氣質跟周董好不搭 06/15 13:46
推 color3258: https://youtu.be/a5KiC7Batsk ken姐!!! 06/15 13:47
→ holmes221: 東尼大木 06/15 13:48
推 bruce511239: 自自 06/15 13:51
→ lovemini: 沒壞掉前的賴薇如 06/15 13:54
推 force5566: 晴天！！ 06/15 13:56
推 kh2632: 推晴天 06/15 13:58
推 royalksdmc: 怎沒人推魏蔓 06/15 14:03
推 JayFans0610: 四面楚歌的周迅 06/15 14:04
推 elaine850617: 馥甄 06/15 14:12
→ HolaDiego: 曾愷玹 06/15 14:16
推 law80432: 賴∼∼ 06/15 14:19
推 KwC0: 袁詠琳 06/15 14:41
推 CALLING: 絕對是曾愷玹 06/15 14:53
推 azdc: 曾愷玹啊 06/15 14:57
推 piadora: 陳匡怡 06/15 15:21
推 heacoun: 賴薇 如 06/15 15:26
→ erikanofann: 匡匡啊 06/15 15:46
推 mudee: 最有氣質的應該是陳匡怡 06/15 15:54
→ s155260: 曾 06/15 16:08
推 Kent1120: 曾愷玹沒有之一 06/15 17:30
推 trtc: 曾愷玹 06/15 17:40
推 hdcc: 當然是陽光宅男啊！彈出來你受的了？ 06/15 18:03
推 azeroth: 匡匡 06/15 18:29
推 jeff888: 曾愷玹 06/15 18:37
推 Ying880118: 田馥甄 桂綸鎂 06/15 22:26
推 yaochang77: 匡匡 06/16 02:25
推 c3035281: 花海 06/16 02:52
推 forever920fv: 花海女主角目前結婚囉 06/16 06:04
→ forever920fv: 而且在政大讀研究所 06/16 06:05
→ MaySnowEE: 全部都可以 06/17 13:31
推 yuuchen: 曾愷玹 06/18 05:36

