作者iPod6S (哀帕六A屎)看板Gossiping標題Re: [新聞] 迎娶玩太過火！伴郎團將22歲伴娘推下4樓.時間Thu Jun 15 13:18:10 2017
一堆人在那邊靠北陋習就覺得好笑，

台灣迎娶時一群伴娘在整新郎跟伴郎就不是陋習逆？

拜託最好趕快也在台灣也流行一下，然後順便定個規矩，

"伴娘敢擺闖關遊戲等於同意伴郎玩伴娘"

阿不是要男女平等，我們就來好好平等一下啊，

我就看看還有哪些母X敢在那邊擋人迎娶，

機八咧拎杯白天上班晚上準備婚事半夜剪接婚禮影片，

又要跟父母喬事情又要跟准岳父岳母喬事情，

花光20幾年的所有存款積蓄，存簿上只剩一個0字就為了娶老婆，

找幾個好朋友幫忙開車風風光光迎娶給女方面子，

整我我可以忍，整我好兄弟我就是不能忍，

還要被你們這些母X擋在門口靠北說："哪有這麼簡單讓你娶到老婆"

聽到只有火大想一拳灌下去，

娶老婆如果很簡單全部給你喬啊影片給你剪啊兄弟給你找啊聘金你出啊淦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.11.161
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503893.A.84D.html
→ larailing: 開門費8萬8 06/15 13:18
→ dorydoze: 我覺得台灣的比較知道分寸耶 06/15 13:18
→ piyobearman: 笑你不敢 06/15 13:18
→ danorken: 你都可以娶老婆了是在這悲憤什麼啦 看看樓下好嗎 06/15 13:19
推 cake10414: 我怎麼沒看過? 06/15 13:19
推 lindx: 想到這個就覺得機掰 還在那邊起鬨三小 06/15 13:19
推 kawazakiz2: 公證不就好了 06/15 13:19
→ wts4832: 沒有拿高跟鞋裝酒給你喝已經算客氣了 06/15 13:20
推 ChicagoFire: 幸好本肥一輩子結不了婚 06/15 13:20
→ kurtsgm: 我結婚就沒玩這些 你怎麼不問問你老婆為啥要搞事06/15 13:20
推 Tchachavsky: 結婚怕被灌酒灌死     咦我沒老婆阿06/15 13:21
推 Wi11iam: 之前那一篇閨蜜們登門搶錢的文章有後續嗎？06/15 13:21
推 if2: 一堆87伴娘  跟你又不熟還要讓你搞06/15 13:21
推 amy6272000: 自己沒跟老婆講好，哈哈06/15 13:24
推 hank81177: 起碼臺灣伴郎不會肛06/15 13:24
→ hitsukix: 是陋習啊，就有智障愛玩06/15 13:24
噓 minirr: 我結婚也沒搞這些 想想自己老婆跟87分伴娘是否吃飽太閒好06/15 13:25

沒錯就是那堆87伴娘狂起鬨！
現在看到還是想一拳朝他頭上灌下去，

推 Ilat: 這點就該要跟中國多學學了 台男老是被母豬伴娘踩著玩 可恥！06/15 13:25
推 r66: 工三洨~台女尊爵不凡 台男要娶捉弄一下不行嗎06/15 13:25
→ Ilat: 真的要跟中國學新郎伴郎一起玩伴娘06/15 13:26
→ dorydoze: 鬧洞房很多都是男的提出來的主意阿~~淦XD06/15 13:27
噓 howshue: 很多人都沒有啊 是在跑大地喔 06/15 13:27
噓 kirbycopy: 很簡單啊 你娶錯老婆了 有點腦的女人怎麼會找這種沒腦06/15 13:28
→ kirbycopy: 女人來當伴娘還放任做些太超過的事啊06/15 13:28
推 rapnose: 我才不敢玩回去咧。你想被台灣的女生告到脫褲子嗎？06/15 13:29
推 x6urvery: 我覺得這跟人品比較有關 男的玩比較瘋的也看過06/15 13:31
推 suntex: 不用玩回去 新郎當場翻臉就好06/15 13:31
推 saint01: QQ06/15 13:32
※ 編輯: iPod6S (42.76.66.208), 06/15/2017 13:35:57
推 HANJIUN: 之前看到某論壇有在討論  新郎翻臉  女方家舅舅怒噴伴娘X 06/15 13:38
→ HANJIUN: D 06/15 13:38
推 james13112: 還要準備金項鍊給母豬剪 06/15 13:39
→ jiunyee: 這樣根本就是人的問題啊 06/15 13:41
推 AirPenguin: 問你老婆怎麼不先跟朋友溝通啊 06/15 13:41
→ Oo5566: 最主要是你老婆問題 可能你老婆以前也是去別人場子這樣 06/15 13:41
→ eva19452002: 之前不是玩過頭，新郎不爽迎娶，跟伴郎當場走人 06/15 13:41
推 HuangJC: 台灣是灌酒灌死新郎.. 06/15 13:41
推 plusonezero: 不知道你都認是哪些人，我參加的婚禮沒一個有為難新 06/15 13:42
→ AirPenguin: 自己朋友問題扯台灣陋習? 我參加過不少婚禮都沒看過 06/15 13:42
→ plusonezero: 郎的橋段，除了狂灌酒以外 06/15 13:43
→ Oo5566: 我結婚老婆就跟朋友說不用闖關遊戲了 當然最後也沒有 06/15 13:46
→ erin0554: 想想物以類聚這詞吧... 06/15 13:46
推 Darvesi: 也是為新郎的未來著想  敢娶台女就要有被為難的心理準備 06/15 13:47
推 jehow: 唱唱歌考考試也就算了 知道分寸是還好 之前那個要錢的比較 06/15 13:48
噓 jajoy: 現實中這樣玩的87女很少好嗎 當大人死了喔 06/15 13:51
噓 Queenie7: 我認識的新娘都會和新郎套好招 06/15 13:58
推 arumtree: 物以類聚……所以你到底都認識什麼朋友？ 06/15 14:11
推 ChoCho666: 樓上都在檢討被害人？怎麼不檢討新北被乾爸幹五百多次 06/15 14:15
→ ChoCho666: 被殺的少女是不是物以類聚？ 06/15 14:15
推 gogoegg: 物以類聚 什麼樣的老婆 就會找什麼樣的伴娘 如此而已 06/15 14:18
推 sweety655633: 這樣法院負擔會加重 06/15 14:23
→ sweety655633: 母豬會亂吉 06/15 14:23
推 InMontauk: 跟中國的喪心病狂程度還是有差的 不過我同意你 平等的 06/15 14:25
→ InMontauk: 結婚幹嘛要整伴郎新郎 06/15 14:25
推 zzz71084482: 好啊 06/15 14:25
噓 Moratti: 快點離婚 祝福你 06/15 14:26
推 ChoCho666: 說老婆跟伴娘物以類聚沒問題 牽拓苦主就… 06/15 14:30
推 homerunball: 鬼島母豬就是矯情 06/15 14:30
推 edward40812: 推 06/15 14:32
推 littlemame: 伴娘玩你 你應該要擔心你老婆也是同樣類型的人= = 06/15 14:33
推 domotocat: 我姐二十年前結婚還要準備擋酒大隊，近十年參加喜宴也 06/15 14:35
→ domotocat: 沒看到什麼人在勸酒了 06/15 14:35
推 feywen: 你老婆身邊一堆白痴朋友你還娶? 物以類聚沒聽過? 我決不是 06/15 14:37
→ feywen: 說你跟你老婆跟她那群白痴朋友是同一類人 06/15 14:37
推 braveboy1226: 別太過分 我覺得挺好玩的ㄚ 06/15 14:38
→ lbowlbow: 還是偶爾會有誤交損友又不會拒絕的…恩我不予置評 06/15 14:38
推 dudee: 你該罵的是你老婆為何讓她朋友這樣搞你們，你為了自己兄弟 06/15 14:58
→ dudee: 生氣大可不娶你老婆，再跟她說一切都是因妳朋友太雞八 06/15 14:58
推 dudee: 然後也是好奇你老婆該不會在朋友場子當過這種伴娘吧？那時 06/15 15:05
→ dudee: 沒被人家新郎揍，輪自己就該老公忍了，互相互相 06/15 15:05
→ KERABOYS: 你沒先跟老婆講好嗎 06/15 15:17
推 iam0718: 台灣婚禮看過好幾次喝綜合湯 也是蠻白吃的 06/15 15:24
推 Cum5566: 同意 06/15 15:32
推 nimaw: 怨念深成這樣XDDDDDDD 好想問詳細 06/15 15:50
噓 k1400: 不爽不要娶啊幹 06/15 15:54
→ GABA: 20年積蓄？說個數字好嗎？ 06/15 16:55
→ Bolkonsky: 至少台灣沒強姦的 06/15 17:13
噓 DudeFromMars: 現實生活中還不是乖乖跪下去舔，台男笑死人 06/15 17:23
→ DudeFromMars: 這種的你也要娶，是條件太差怕找不到下一個嗎？ 06/15 17:24
推 RiceBear0527: 玩什麼白癡遊戲 真的很無聊 06/15 17:33
→ RiceBear0527: 一直要錢 也很奇怪 06/15 17:33
→ RiceBear0527: 所有加一加還不如出國辦婚禮 06/15 17:34
噓 zox40: 自己問題比較大 06/15 18:00
噓 hitolin: 還不是你老婆找的 有種揍你老婆啊 06/15 18:15
推 gaowei16: 真的 同意樓上 06/15 20:01
→ gaowei16: 你應該早就知道她那群朋友是三小了 06/15 20:02
噓 savagehead: 這不是結婚前就該談好？ 06/15 20:35
推 deenband: 還不是乖乖吞下去 06/15 21:43
推 scuderia: 還好我結婚時都沒搞這些，他媽的吃飽太閒 06/16 10:53
推 Mozai: 問你老婆啊，莫名其妙 06/16 12:00

