作者amidha (東岐明)看板Gossiping標題Re: [問卦] 為什麼女權人士大部分都長得不怎麼樣？時間Thu Jun 15 11:45:27 2017
※ 引述《loserfeizie (花丸<U+306E>老公)》之銘言：
: 為什麼
: 正妹都不願意去當女權人士？
:

可愛的孩子，大人都搶著要呵護。
美麗的女人，男人都搶著要寵愛。
富貴的男人，人人都搶著要巴結。

這三種人擁有的宿命優勢，都是源自他們以前累生累世布施持戒行善修得的福報。

不要以為你現在擁有的人生優勢，只是今生奮鬥的結果。
你的今生奮鬥只是緣，真正的因是在於你前生的善行福業。
就好像你想生火取暖，你當下生火的努力只是緣，你原先攜有的燃料才是因。

從事社會運動，只是存心為己，心懷嫉妒仇恨，便難以積累善行福業。
從事社會運動，若是發心為人，心懷慈悲救世，便可以積累善行福業。

真心布施持戒行善，今生母豬也會在未來世變成正妹。
壞心慳吝敗德造惡，今生正妹也會在未來世變成母豬，還有可能變成真的畜牲母豬！

佛經就有一則富翁女兒變成母豬的故事〈在梵天她放光，在豬圈她也歡喜〉：

　　有一次，世尊到王舍城托缽。當世尊看到一隻小母豬時，他微笑了起來。見到
　　世尊牙齒的白光，阿難尊者知道佛陀在微笑，便問說：「世尊！為何微笑？」
　　世尊指著那小母豬說：「看到那隻小豬了嗎？在卡庫山多佛(Kakusandabuddha)
　　時代，她曾是位年輕女子，死後，她投生為寺院附近的一隻母雞。[168]」這隻
　　母雞後來被老鷹吃了。不過，在母雞被吃之前，她聽聞一個比丘正在誦念某個
　　業處而生起善心，由於她的善心，這小母雞投生為王室的公主叫作烏婆莉，烏
　　婆莉公主後來出家成為遊行沙門。有一天他偶然看到廁所裡的蛆，以蛆為禪修
　　的所緣(觀蟲啖想或白遍)，並因此證得初禪。當她往生時，她投生為初禪梵天
　　的天人。從梵天界死亡後，她成為一個富翁的女兒。之後，她又投生成為現在
　　這隻小母豬。見到這一切，我才微笑。

引發佛陀微笑的這隻小母豬，後來又再繼續轉世投胎許多世後(此時佛陀早已入滅)，
成為斯里蘭卡的一位婦人蘇馬娜，某日遇見一位有神通的佛教長老，長老見她而驚呼：

　『賢友們！真不可思議啊！
　　世尊時代的小豬，現在是拉庫達拉．阿提姆巴拉的妻子！』

然後婦人蘇馬娜就......

想看小母豬轉世經歷的完整版故事，請自行參閱以下書中 213-220 頁的內容：

http://mbscnn.org/ckfinder/userfiles/files/出版品/轉法輪經講記.pdf

http://mbscnn.org/ckfinder/userfiles/files/%E5%87%BA%E7%89%88%E5%93%81/%E8%BD%89%E6%B3%95%E8%BC%AA%E7%B6%93%E8%AC%9B%E8%A8%98.pdf

--

　東海岐居　淑世明道　狂知狷行　浪遊混跡
　潛心覺靈　顛思覆想　因成緣熟　了塵離幻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.185.66
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498331.A.733.html
推 nacy204327: 善哉 阿彌陀佛 阿彌陀佛 06/15 11:46
推 donation12: 小乘最近好像蠻夯的？ 06/15 11:52
噓 river71033: 哦 06/15 11:52
推 vs3: 高級反諷，不錯 06/15 11:53
推 Joey818:  大妙 06/15 11:53
推 xanthippe: 好 06/15 12:05
※ 編輯: amidha (36.224.190.125), 06/15/2017 12:13:39
→ niwa88: 母豬母豬 06/15 12:15
推 enjoy5566: 種因得果，養豬殺豬，善哉善哉，妙也妙耶 06/15 12:18
推 killmens2002: 妙極！妙極！ 06/15 12:23

