作者glthe1 (源千華留)看板Gossiping標題[問卦] 宇智波鼬是處男嗎？時間Thu Jun 15 12:17:06 2017
如題，雖然宇智波鼬長得很帥

可是眾所皆知他喜歡弟弟

一生都勞碌命，最後也戰死了

他會不會窮極一生都是處男啊？

看到弟弟娶了小櫻會崩潰嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.38.140
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500229.A.A04.html
→ Mesenne: 4 06/15 12:17
→ AppleOuO: 說不定有跟那個女森%%ㄌ 06/15 12:17
→ nexus9: 4 06/15 12:17
推 ItsTimeToGo: boyo?? 06/15 12:17
→ sck3612575: 不是吧 有看過用萬花筒後開始做壞事的片段 06/15 12:17
噓 syldsk: 下一篇，宇智波帶土 06/15 12:17
→ leopika: 肛過五樓了 不是 06/15 12:17
推 hushiang: 他跟鬼鮫一個0一個1吧 06/15 12:18
→ sweetgold: 一堆可怕的本本都性轉他變成女的= = 06/15 12:18
→ ji3yjo4gj94: 幹過他弟 06/15 12:18
推 qw530817: 他肛過小左 從此小左無法釋懷 06/15 12:18
→ hushiang: 最愛鮫肌捅屁眼 06/15 12:18
推 wts4832: 本本看太少囉 06/15 12:18
噓 awwwe: 用萬花筒跟弟弟%%過了 06/15 12:19
噓 minagoroshi: 他都用眼睛拐女人上床 06/15 12:20
推 koxinga: 你說說看 為何佐助自從那晚之後無法釋懷 06/15 12:20
噓 joumay: 月讀很方便的  無限高潮啊~~~ 06/15 12:26
推 ridecule: 是甲甲 06/15 12:39
推 Nivose13: 甲 06/15 12:58
推 guarneri: 不是病死嗎  死前秀一堆招給弟弟看 06/15 16:09

