作者balahaha (★♂夜爆秋<U+2721>↗)看板Gossiping標題Re: [問卦] 有沒有貞子是陰陽人的八卦?時間Thu Jun 15 12:21:07 2017
※ 引述《markban (馬克白)》之銘言：
: 滷題
: 肥滷聽說貞子的設定是陰陽人
: 那些守在電視機前面
: 想幹貞子破處的肥宅
: 會不會看到貞子懶叫比牛大
: 反過來被肛到屁眼開花
: 有沒有貞子是陰陽人的八卦?

為何我看的都是有超能力的正妹

公開表演被群眾的微超能力打爆

表演失敗

後來過很慘 就死掉

變成虛擬世界的病毒

最後會癱瘓整個虛擬世界

外面的觀察者覺得不行 送了一個小鮮肉進來解決問題

還被貞子打爆

其他有點忘了

沒印象她是陰陽人啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.205.142.82
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500469.A.D08.html
→ james732: 哪部？06/15 12:21
七夜怪談啊...
→ gankgf: 那是她媽吧06/15 12:22
真假我小學看的不記得了
※ 編輯: balahaha (180.205.142.82), 06/15/2017 12:23:49
→ Ipadhotwater: 陰陽人我以為是漫畫設定耶 06/15 12:23
→ hmcedamon: 陰陽人是本本的好題材呢 06/15 12:25
推 x4524: 我不跟你做口舌之爭，趕快審案! 06/15 13:05

