作者b9910 (b9910)看板Gossiping標題[ＦＢ] 蔡丁貴:台灣人民歡迎你們斷交時間Thu Jun 15 12:38:11 2017
ＦＢ卦點說明：蔡丁貴評論斷交事件

ＦＢ連結：https://www.facebook.com/tingkuei.tsay

ＦＢ內容：
我們認為巴拿馬總算誠實面對事實，“中華民國流亡政府不是中國
”。中國國民黨至今還在作夢中華民國流亡政府可以代表中國，還
押著民進黨一起要以中華民國流亡政府代表中國。

我們很高興，越來越多國家知道中華民國流亡政府不能代表中國，
何況還有好處可以拿。台灣人要處理的問題是，台灣不是中國的一
部份，中華民國流亡政府不能代表台灣人民但卻一直滯留在台灣的
問題。要道歉的不是蔡英文，要自己退場的是中國國民黨，要被推
翻的是中華民國流亡政府殖民體制。

下一個與中華民國流亡政府斷交的國家準備好了嗎？台灣人民歡迎
你們來到！中華民國流亡政府在國際社會消失殆盡，絕對對台灣自
決建國有利。台灣人民何時可以自己加入讓中華民國流亡政府滅亡
的行列？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.56.75
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501493.A.131.html
噓 cacalota: 廢物閉嘴啦 06/15 12:38
推 ipadmini6: 不用等了，請小英主動把剩下的外交全斷了 06/15 12:38
推 YingJiou5566: 你都還捨不得放棄流亡政府的貨幣以及18%還好意思叫 06/15 12:39
→ sonyabear: 不敢公投又歡迎斷交是怎樣 06/15 12:39
噓 DORAQMON: 誰跟你一樣 不要代表我好嗎??? 06/15 12:39
噓 testutw: 可以自慰成這樣真不容易 06/15 12:39
推 gn1384181: 蔡丁貴言論完全就是無腦八卦吱的具像化 06/15 12:39
→ DDxMM: 厚，抓到了，台獨人士 06/15 12:39
→ c902112: 中華民國的月退俸退回來 06/15 12:39
→ Makubex82: 推 精神勝利法 06/15 12:40
→ tn1983: 好慘  已經進入自己的妄想世界了 06/15 12:40
→ h4125678: 垃圾不分藍綠 06/15 12:40
推 ilyj2012: 所以，臺灣人應該感謝習大大 06/15 12:40
噓 sharb: 這個人以為換個名字就有其他國家會來建交嗎 06/15 12:40
推 GalLe5566: 你在關心台灣議題的時候 貴黨周前立委候選人在忙著追殺 06/15 12:40
→ GalLe5566: 鄉民 06/15 12:40
→ samuelcdf: 18葩瞎米哇貴 吸血蟲 06/15 12:41
→ samuelcdf: https://youtu.be/F_sSAg6UeXk 吱障崩潰 06/15 12:41
→ samuelcdf: 國會要改革 改革要過半 吱吱過得不好, 就是好 06/15 12:41
推 MW1220: 事實上 中國挾財力及國際影響力 隨時都可以讓ROC邦交盡失 06/15 12:42
→ MW1220: 差別只是要花多少錢跟時間點而已 06/15 12:42
→ MW1220: 與其讓這些邦交國變成中國威脅台灣內政的武器 06/15 12:43
噓 jerrychuang: 你應該請蔡總統直接全面斷交 06/15 12:43
推 majorleague1: 第一次看到建交公報簽台灣是中共的一部分還這麼開 06/15 12:43
→ majorleague1: 心的獨派 06/15 12:43
→ MW1220: 還不如早點認清事實 做好斷交的準備 06/15 12:43
推 zenzai: 時代不同了！台灣加油！ 06/15 12:44
→ segio: 捨棄中華民國.台灣什麼都不是.就是叛亂組織 06/15 12:44
推 majorleague1: 人家否定roc 一樣也否定台灣的地位 06/15 12:45
→ tai0913: 精神勝利法 06/15 12:45
推 sawkuanwoo: 這腦殘又來這論調了 06/15 12:45
→ mow1982: 台灣史記載: 蔡>>>>>>>扁>馬。斷交國來看。 06/15 12:45
推 peiring: 中肯 06/15 12:45
→ mow1982: 歷史不留白。給後人評斷。 06/15 12:45
→ MW1220: 支那走狗就只會在台灣亂 完全不考慮台灣未來要怎麼走 06/15 12:45
→ zzro: 快點來洗18% 不要吃飯時間就不上工 06/15 12:46
噓 set852064: 吱吱表示支持 06/15 12:47
→ MW1220: 可是 中華民國本身就是個叛亂組織啦~ 06/15 12:47
推 anachronism: 很好，死豬不怕開水燙 06/15 12:47
→ MW1220: 中國政府才不管你是中華民國或什麼國號 一律都是叛亂組織 06/15 12:48
噓 Halu5566: 夢想家 06/15 12:49
推 Mugen0413: 以歷史角度 100年後世界史對台灣不會留下隻字片語 前 06/15 12:49
推 DudeFromMars: 崩潰到只能精神勝利法了，自慰王 06/15 12:49
→ Mugen0413: 提是世界還在 06/15 12:49
噓 coolgigi: 原來蔡就是代表台灣人民哦 06/15 12:49
→ Mugen0413: 一堆負能量的內容寫進世界史 像話嗎? 06/15 12:50
→ hellwize: 死豬不怕滾水燙 可是你已經死了... 06/15 12:53
噓 Yinmomaster: 好 有請蔡教授辦個盛大的慶祝巴拿馬斷交活動!舉國同 06/15 12:55
→ Yinmomaster: 歡! 06/15 12:55
→ LightWorker: 18趴吐出來再吠 06/15 12:57
推 Eowyn: 中國就是花錢買你承認他的一中啊 公報不寫清楚當他潘仔喔XD 06/15 13:06
噓 hosen: 建交公報明文台灣是中國的一部分，也在歡迎，吱障無下限 06/15 13:06
→ zzzz8931: 台大教授 06/15 13:07
推 a0921526956: 說個笑話 斷交好棒 06/15 13:11
推 ianlin45: 同喜同喜 06/15 13:12
→ t0kyohot: 不需金錢外交 06/15 13:18
噓 justicofking: 精神勝利 06/15 13:20
噓 jtsu5223: 同時跟“台灣”建交才會是你心中的夢想啦，少在那邊自己 06/15 13:22
→ jtsu5223: 腦補 06/15 13:22
噓 chi0425: 不用等啊，有氣魄直接宣布跟其他國家斷交就好 06/15 13:23
→ Karamazov: 正確 06/15 13:25
噓 judgeGGININ: 垃圾覺老，怎麼還不去死啊？ 06/15 13:27
噓 j7862278622: 吠 06/15 13:29
推 Joey818:  果然智商過低就會變成獨派 06/15 13:30
→ milleniue: 結果最高興的反而是台獨吱吱啊 06/15 13:35
推 nsaids: 支那毛真的變很多 06/15 13:55
噓 duckie5566: ...這樣解釋真的很猛 拜託快獨立入聯給我看 06/15 13:56
噓 jerrychuang: 請蔡教授要求蔡總統全面斷交吧 06/15 13:57
推 perlone: 斷交省錢 先拼經濟 06/15 13:58
噓 enjoyfafa: 供<U+53C2>洨???有人可以翻譯一下嗎= =||| 06/15 14:01
噓 LLuchia: 堂堂一個教授看不懂建交公報喔 果然弱智才當獨派 06/15 14:11
噓 dilation: ... 06/15 14:14
推 LNGOGO: 蔡丁貴根本八卦版吱吱走出來的 把無腦吱完整體現XDDD 06/15 15:40
噓 zeppelin510: 這個人根本不在乎台灣人民在國際上的處境吧 06/15 16:10
→ CYL009: 吱吱 蛆蛆 中共，都是同路人 06/15 18:39
噓 template: 菜逃貴，最佳五毛之友 06/15 19:40
推 lyping: 其實他說的才真的是外國人眼中所看到的一切 流亡政府理所 06/15 21:14
→ lyping: 當然不能代表中國 中國只有一個 06/15 21:14
→ gwenwoo:  中 華 民 國 的 首 都 在 南 京 。 06/15 23:59
推 wiydluck: 現在有哪個邦交國替台灣爭取國際地位? 有成果嗎? 06/17 13:42

