作者sdamel (=ˇ=)看板Gossiping標題Re: [爆卦] 代爆—水泥業者的秘密遊戲時間Thu Jun 15 12:16:35 2017
※ 引述《csfgsj (流水貫通)》之銘言：
: ※ 引述《PTT88 (天然呆)》之銘言：
: : ※ 引述《ohmygod2016 (XD)》之銘言：
: : : 拎北水泥業的啦！就由我來跟大家說說，台灣這些水泥業者是怎麼玩的！
: : : 1.水泥廠在運作，都是用最大的產能來運轉，以壓低每噸的平均價格。
: : : 但是水泥又不是每個月都能賣的完，而且放久了會受潮濕導致變質，那賣不完的庫存
: 怎麼
: : : 辦呢？
: : : 就用低價(每噸台幣1680)外銷啊！
: : : 這些可惡的水泥商賤賣國土，主要是想極大化他內銷(每噸台幣2200以上)的利潤，所
: 以大
: : : 量生產，才導致有賣不完的水泥必需外銷！（大量生產壓低了成本，結果是爽到歪國
: 人，
: : : 自己人買比歪國人貴50%）
: 水泥沒那麼好賺拉
: 一列火車的水泥還沒有人家台積電做一片晶圓的利潤高
: 要不要考慮內銷與外銷的運費差多少
: 沒有注意量大與量小的因素
: : : 2.台泥深受中國大陸政府的扶植，為中國第七大水泥商。亞泥併購了山水水泥，即將
: 成為
: : : 中國第四大水泥商。
: : : 全台灣ㄧ年的內需總量在1200萬噸左右，就算營建業景氣最好的時期，也只達2000萬
: 噸。
: : : 台泥、亞泥每年在中國的水泥產量高達8000萬噸，是台灣ㄧ年總需求的好幾倍！隨便
: 運回
: : : 來台灣都夠用，結果兩家水泥商聯手對中國大陸提出反傾銷，阻止中國的水泥賣進來
: (從
: : : 中國運回來就不能爽爽賺了，當然要禁止啊！把台灣人當潘仔94爽）
: 大陸有八千家水泥廠，在八兆人民幣擴大內需投資結束之後
: 產能嚴重過剩，要賣到台灣來當然是低價傾銷呀！
: 免費給你都可以，如果你是政府，你會如何做
: : : 3.製作水泥的窯主要是燒煤炭，煤炭佔水泥製造成本約30%，而過去幾年煤炭國際價
: 格，
: : : 從一噸約美金180元，掉到美金約90元，但過去幾年台灣水泥價格，不但沒降價，還
: 微幅
: : : 上漲，這就是官商勾結所造成的市場壟斷最佳證明! (嗯....成本降低、售價提高，
: 都是
: : : 一例一休害的？)
: : : 4.散裝水泥要進口，必需要有港口的水泥儲運槽(Silo Tank)，而全台灣西岸18座Sil
: o，
: : : 只有台中28號碼頭(新利虹)及高雄45號碼頭(國興)，其餘全在台、亞泥的控制之下，
: 寧可
: : : 閒置不用，也不落入別人手中。(Silo都在我手上，就算開放進口也只有我可以進，
: 好棒
: : : 棒)
: 蓋個silo 很難嗎？拎北以前就是做這個的
: 士敏工程聽過吧
: Silo 說穿了就是一個大的牛奶罐加上氣運機而已
: 如果真的那麼好賺，蓋個silo其實很容易

系列文有一個疑惑

像富爸爸清崎一直在鼓吹大家投資白銀

那他的礦場是登記挖什麼的

以台灣富爸爸的挖法

挖到溫泉，石油，貴金屬，遺跡等等的時候

要怎麼辦？


-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.72.57
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500198.A.827.html
→ nexus9: 自吞06/15 12:17
※ 編輯: sdamel (101.139.72.57), 06/15/2017 12:19:12
→ scottshai: 我來接  美國會來打戰爭xd 06/15 12:20
推 Spitfire168: 挖到玉 不能賣 06/15 12:20

