作者enjoy5566 (硬久56)看板Gossiping標題Re: [問卦] 為什麼女權人士大部分都長得不怎麼樣？時間Thu Jun 15 11:46:32 2017
因為人都很現實 有利益拿時當然惦惦吃三碗

正的享受紅利都來不及，對女權什麼當然避而不談裝傻裝死，唯恐言論風向引火上身，讓
人攻訐，整天被追捧、養工具人，過得多愜意。
她們深知如果真的要追求女權、平權，那很多紅利都會消失，會很不方便。
君不見各路網美女神無數，典型套路真的正的會跟你談女權的有幾個？
要反駁的不要跟我說少數、特例，因為心裡知道

真的

很多。

正因為享受過好處，曾經滄海難為水，由奢入儉難哪！

不正的，如同想由儉入奢，從小可能就在正妹的陰影下長大，學生時期目光都被正妹們搶
走，工具人汲汲營營吹捧正妹時可能對她們不屑一顧，出社會後環境更是現實，同樣做錯
事可能主管厚此薄彼，同事對待差異，平日社交熱門程度等，一高一低，一起一落，相對
剝奪感就出來了，這時轉而憤恨責怪男性、責怪社會，甚至矛頭轉向同樣身為女性的享紅
利者：都是有妳們這種人，我們女權才會這麼低落啦！怨天尤人。

說穿很簡單， 就一句，從小爽到大的，你叫她突然不要爽，誰理你？

獨立自主有想法新時代，口號而已，安慰自己居多，人家就是過的比較爽。

同樣情況，肥宅就很認份，不是努力提升自己，就是乾脆任命，有肥宅每天出來哭說，帥
哥都在享紅利，都是社會的錯，女生太膚淺這些，成天無病呻吟嗎？ 這情況男女都有，
美vs醜的差別，而不是男vs女，成天消費平權刷存在而已，根本焦點錯誤。

為什麼女權而不是平權？ 當今社會下，受荼毒的難道只有女性嗎？ 說得好像男生只有利
沒有弊一樣，怎不見出來為男性發聲

每個時代都有 真 獨立自主的女性，還真以為自己是第一批？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.2.235
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498395.A.473.html
→ hitsukix: 那個什麼女王的不就嫁的很爽 06/15 11:47
推 Meerz: 中肯 06/15 11:47
推 rocfrank: 正妹是既得利益者有差別待遇的 沒有女權平權的問題 06/15 11:48
→ sonyabear: 阿就醜妹沒有人權故意擴大成女權受打壓啊06/15 11:49
推 kurtc: 想到女王以前種種言論跟鼓吹 還有那些傻傻[信到]的粉絲 XD06/15 11:49
→ sonyabear: 肥宅也沒人權，嗚嗚06/15 11:49
推 bruce511239: 人醜多作怪尤其女的06/15 11:50
推 widec: 肥宅只會羨慕唉幾聲人帥真好06/15 11:50
推 kuromu: 有正的 但家庭多有點問題 因而外在歸因06/15 11:50
推 zxcft921843: 跟肥宅仇女一樣道理 仇男仇女都慘QQ 06/15 11:51
→ rocfrank: 男生長的猥瑣 不也會被認是壞人 06/15 11:51
推 AMG6000: 只有義務 沒好處 怎麼不革命06/15 11:52
推 naruisi: 肥宅認份XD？？母豬教哪來的？國外也很多哦06/15 11:52
八卦版網路世界而已，不是說反指標嗎？
說到這就想到，要攻擊的父權結構下，沒好處受其害的男生如果出來哀父哭母，只會被笑
被酸軟爛而已，沒有話語權，相較之下比女生更慘好嗎？ 女生還可以享受因為是女生，
關注多一點，也沒人笑軟弱，反而是男性，應該從沒想/敢 過出來發生吧，這不是更爽是
什麼？看過哪個公開平台有男生出來哭哭的？還真沒看過，正因為無法出聲也只能在八卦
這種匿名處互舔傷口，嘴一嘴調侃而已，母教的母豬是指那些有特定行為的母豬，女權硬
要擴大成男生說「都」是母豬？是因為不這樣就無法找到站得住腳的論點反駁爭權嗎？男
性有反女權怎樣怎樣嗎？不准同工同酬？ 不准女生吃飯自己付錢？難道沒支持就是反對
嗎？

呼籲別再跳針，那是指有很多很多很多母豬，但不是都是都是都是母豬，很難懂？
推 wotupset: 中肯 06/15 11:52
推 bapu1213: 中肯06/15 11:52
※ 編輯: enjoy5566 (39.9.2.235), 06/15/2017 12:08:08
推 cul287: agree 06/15 11:55
推 lml99: 最愛物化女性的就是長的正的女性  因為物化後價值高  誰在 06/15 11:56
→ lml99: 跟你別物化女性 06/15 11:56
推 jonestem: agree 06/15 11:57
推 FAYeeeeeeee: 抱怨人家帥沒有 但抱怨人家有錢的就很多了 06/15 11:57
→ FAYeeeeeeee: 看看連公子多少人在嘴 06/15 11:57
→ paulsama: 就是沒被開發過，卻能說出有多高潮的概念 06/15 11:59
推 kersihi: 前面中肯  肥宅部分怎麼跟我所看到的八卦凶宅不太一樣 06/15 12:02
推 colinfeng: 女王粉不知作何感想 06/15 12:05
→ t81511270: 中肯 06/15 12:06
推 ARTORIA: 妙麗表示: 06/15 12:08
推 Cleopatre: 女權就是見不得別人爽，自己也想享有那份特權的反動啊 06/15 12:09
→ Cleopatre: ，就是資進黨餓很久，要取代車輪黨的概念啦。她們怎不 06/15 12:09
→ Cleopatre: 打著「兩性平權」的旗幟，幫「所有女性」爭取權利，而 06/15 12:10
→ Cleopatre: 要在那邊大篇幅扣正妹帽子，指責她們物化女性搶佔資源 06/15 12:10
→ Cleopatre: ？原來女權還要先看臉和身材，才可以享有哦呵呵 06/15 12:10
→ TomChu: 真的 現實就是這樣 很少有艾瑪華森這種人 06/15 12:11
推 killmens2002: 幫補血 06/15 12:11
推 zzz71084482: QAQ 06/15 12:13
→ gina31126: 男生公開平台不敢說只敢暱名，就表示這群人怨氣很重啊 06/15 12:14
推 kenny60710: 中肯 06/15 12:16
噓 jajoy: 倒數第三段？？ 06/15 12:19
推 Fenoxycarb: 這時候不得不推法律蓮，以前也算正的，她才是真正女權 06/15 12:19
→ Fenoxycarb: 鬥士 06/15 12:19
推 okoookkk: 中肯給推! 06/15 12:20
推 versatriton: 中肯 06/15 12:20
推 ringtweety: 現在如果有人說:男女基於生理導致社會定位不同 所以要 06/15 12:21
→ ringtweety: XXX (性別差別待遇)   女權一定會抗議吧 可是如果這解 06/15 12:22
→ ringtweety: 釋的XXX變成用在服兵役上    那些人就又閉嘴了... 06/15 12:24
推 wadeabc: 論述正確 06/15 12:25
推 jrr661: 中肯推 肥宅也要有人權！！ 06/15 12:31
推 winter0723: 你是不是忘記妙麗也是女權人士惹？ 06/15 12:34
推 ePaper: 還是很奇怪 國外就有妙麗出來當女權鬥士 06/15 12:36
→ enjoy5566: 也不是人人都像金城武啊 但我是啦 06/15 12:42
推 killerjack: 讚 06/15 12:42
噓 nerodragon: 妙麗也同時享受很多特權但就不敢吃得太兇 之前拍廣告 06/15 12:44
→ nerodragon: 穿個露奶還是露背的就被嘴歪 06/15 12:44
→ nerodragon: 大家可以慢慢等妙麗最後的結局是怎樣 再來戰 06/15 12:46
→ nerodragon: 周公恐懼流言日 王莽謙恭下士時 06/15 12:47
推 bee12: 妙麗早被嗆翻了 06/15 12:52
→ mynewid: 正姊 06/15 12:55
推 KunEco: 推 06/15 12:59
噓 ggc147741:  歐美爭取礦山女工人的權益 台灣追求女森紅利 06/15 13:23
→ Kosmosinsel: 女性本來就弱勢只好哭哭男性可就直接上社會新聞 06/15 13:41
推 laicyun: 本篇戰力強 06/15 13:55
推 Refauth: 最後一句話真的是直接打爆女權人士的臉，大推！！ 06/15 14:14
→ lbowlbow: (望向呂秀蓮) 她才叫女權主義者啊…… 06/15 14:47
推 tttandjjj: 笑惹XDDD 06/15 14:58
推 timtxes: 推 06/15 15:12
推 kktt254: 推 06/15 15:33
噓 ck290996: 這篇更可笑 06/15 15:46
推 Ikaros16248: 中肯 06/15 15:47
→ Ikaros16248: 女權自助餐kk 06/15 15:47
推 andyssfresh: 嘖嘖男女都一樣吧 其實就是既得利益跟沒有利益 06/15 15:56
推 ge99764: 不要這麼誠實 06/15 19:46
推 max199083: 你怎麼有肥宅不會憤世的錯覺XD 06/15 20:19
噓 simple30: 不認同 06/16 00:01
→ simple30: 你到底在講什麼 06/16 00:02
推 simple30: 肥宅整天母豬叫認份 06/16 00:04
推 GGinler: 都被你說完了 06/16 09:38
推 gm3252: 光女生不用當兵台灣女權就比男權好了 06/17 09:22
→ gm3252: 你再怎麼被排擠會被強迫付出一兩年勞動力？ 06/17 09:23
推 charlie0112: 台灣大部分都女權自助餐而已 06/17 09:40
推 Mastermind02: 女權就是幹一幹就好 06/18 00:41

