作者forwardgo (高雄種馬柚)看板Gossiping標題[問卦] 柴魚是不是活的啊時間Thu Jun 15 12:49:59 2017

乳題

柴魚是不是不死之身啊


他會動欸~~~~~~~~~~~

是不是活的rr

有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.168.142
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502202.A.DB6.html
推 ridecule: 4 06/15 12:50
→ darkcake: 噁...他在動 06/15 12:50
→ Rrrxddd: http://i.imgur.com/xgZYk9v.jpg 06/15 12:50
推 kiske011: 哈哈哈哈哈哈哈哈哈哈 06/15 12:50
噓 North4use: 會動就是活的 那我家電風扇也算啊 06/15 12:50
→ wtfman: 五樓的龜頭是死的 06/15 12:50
推 v7q4: 是啊 牠是一種生物 06/15 12:50
推 pony666: 沙威瑪遠親 06/15 12:50
推 qweertyui891: 我家的貓是死的 一天死20個小時 06/15 12:51
→ North4use: 6樓這我一定吉QQ 06/15 12:51
推 coolrr: 魔舔崙也會動喔^^ 06/15 12:51
噓 butmyass: 意圖使人複習國中妹妹 06/15 12:52
推 lwrwang: 2F的國中妹應該已經出社會了吧! 06/15 12:53
→ tonylovesm: 4 06/15 12:54
推 yanli2: 她不是說 噁~~ 他會動  ? 06/15 13:00
→ ivla8432: 4 06/15 13:05
推 bmchaos: 竟然有人不知道他是活的  天阿 06/15 13:12

