作者junseimika (masa)看板Gossiping標題Re: [新聞] 家長護子警告「修理你的狗」 飼主霸氣…時間Thu Jun 15 14:17:06 2017
: 2.完整新聞標題:
: 家長護子警告「修理你的狗」 飼主霸氣打臉被推爆！
: 3.完整新聞內文:
: http://i.redwh.al/jc.jpg
: ▲（示意圖／pixabay、爆料公社）
: 家長總是護子心切，而寵物的主人當然也會保護自己的毛小孩！有家長因為自己的孩子會
: 怕狗，所以就貼了一張告示警告附近一名養狗的鄰居，要他把狗狗「關起來、綁起來」，
: 否則下次看到就要動手修理。沒想到飼主看到後，用紅筆寫上霸氣回應，引發網友熱烈討
: 論。
: 網路上流傳一張白紙黑字的告示，是一名家長認為自己的小孩害怕鄰居家的狗，所以寫下
: 了不客氣的警告，上頭指出「先生，可不可以請你管好你家的狗？我小孩看到會怕，哪天
: 我小孩被咬傷了你負責的起嗎？這種狗就關起來、綁起來，別怪我沒警告過你，下次讓我
: 看到一次我就修理他，叫捕狗大隊！」
: 而這名飼主看到之後，用紅色的麥克筆寫下回應，先是有禮貌地向對方道歉，並且附上一
: 個禮盒，表示自己會多多管教自己的小狗。不過面對如此不客氣的威脅警告，這名飼主也
: 不是省油的燈，指出「這塊地是我的名字」，沒有圍起來是想給大家通行方便，「你小孩
: 會怕就不要走這」。最後更霸氣地表示，「如果你小孩被咬傷，我負責。但如果你修理我
: 的狗，我一定修理你！祝，安好。」
: ▼（圖／爆料公社）
: http://i.redwh.al/Jf.jpg


 小弟我覺得啦
 不管這地是不是這個人的
 小孩子誤闖被咬傷 甚至咬重傷
 這個霸氣主人絕對賠到脫褲...
 管你是不是私有地
 但
 通常這時候主人就會直接開大絕
 沒有喔 這狗不是我養的喔 是牠自己跑來的喔這樣
 所以
 要嘛切割狗
 要嘛霸氣的脫褲賠一大筆錢
 呵呵 霸氣咧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.32.216.207
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507429.A.A8D.html
推 sonyabear: 我覺得狗有自主權，都成犬了該自己負責 06/15 14:18
推 gluccvidog: 爆料公社不就這種文最多 06/15 14:18
推 acln0816: 我家的狗很乖的 一定是交到不好的狗朋友 06/15 14:19
推 JonLester34: 你為何有法院會判賠一大筆的錯覺 XD 恐龍法官關心您 06/15 14:20
噓 pnsboy: 這裡是台灣不用妄想賠到脫褲  而且狗也會有悔意 06/15 14:20
→ zxc2331189: 安奸? 06/15 14:22
噓 HsiangMing: 賠到脫褲？搞不好他很有錢 06/15 14:22

                                 OK 過失傷害罪


→ dorydoze: 台灣這種法官都判得很便宜啦~~~咬死可能幾佰萬就有了 06/15 14:23
※ 編輯: junseimika (163.32.216.207), 06/15/2017 14:24:01
→ piece1: 把狗帶出來不綁的垃圾狗主人都去死一死 06/15 14:26
推 kerodo: 咬傷本要負責，和地關係不大， 06/15 14:27
推 ebv: 看咬到怎樣 咬死的話賠到脫褲怎不可能? 只怕那時就說不是我的 06/15 14:29
推 kurtc: 小孩被咬 誰在管你家我家的地 準備賠到哭啦 06/15 14:32
噓 aslanxxx: 你去美國闖私人土地看看，還留言咧 06/15 14:33

                      顆顆 想必你嫻熟美國法律 不然怎麼講得很厲害樣子


推 sportsyzm: 告你闖入私人土地   看哪個嚴重 06/15 14:35

                                     XDDD 小孩闖入私有土地
                                          然後小孩被咬死 OK啊 各賠各的
                                           你覺得哪個嚴重
※ 編輯: junseimika (163.32.216.207), 06/15/2017 14:37:55
→ sportsyzm: 美國闖入私人土地   是可以開槍的 06/15 14:36

                       這裡不是美國(挖鼻)
             而且堡壘原則也要看喔 呵呵 你用堡壘原則打死一個手無寸鐵幼兒看看
※ 編輯: junseimika (163.32.216.207), 06/15/2017 14:38:25
※ 編輯: junseimika (163.32.216.207), 06/15/2017 14:40:31
推 roea68roea68: 你要開槍也有個基本的東西圍起來 甚至警告 06/15 14:40
→ roea68roea68: 你一個空地放在那 別人經過就開槍 你就準備槍斃吧 06/15 14:40
※ 編輯: junseimika (163.32.216.207), 06/15/2017 14:42:05
推 zzing: 私人土地要有私人土地的樣子 然後台灣連槍枝都不合法扯這 06/15 14:49
→ zzing: 更何況美國也有規定遛狗要用狗鍊 在院子也要有圍欄 06/15 14:53
噓 aslanxxx: 所以你很嫻熟在別人土地上留言嗆聲？ 06/15 14:54


                                   比起你不懂法條卻能講得頭頭是道來的差一點

推 zzing: 就算地是你的 你地沒圍起來狗可以跑出去就是不對啊 06/15 14:56
噓 QQdragon: 圍起來  看誰該該叫 06/15 14:56
推 sdamel: 你敢搞我的狗，我就幹你的馬 06/15 15:05
※ 編輯: junseimika (163.32.216.207), 06/15/2017 15:06:10
噓 aslanxxx: 呵呵比起那些懂法條但沒有健全常識卻又故作姿態的人來 06/15 17:42
→ aslanxxx: 說，我也不知道差的到底是幾點，可能是手拿著法條然後 06/15 17:42
→ aslanxxx: 被爆頭的那一點。 06/15 17:42

                         ㄎㄎ 不懂法條又能信口開河
                         被電了就說要爆別人頭 額 你是想當殺人犯是吧
                         諒你也沒這種勇氣 你先移民去美國吧

推 qq204: 堡壘原則被濫用過頭聽說要廢了 06/15 18:01
※ 編輯: junseimika (36.236.65.70), 06/15/2017 19:07:02
噓 aslanxxx: 你到底是在嗨幾點的？我講一句你砲什麼法條？啊上次裝 06/15 20:14
→ aslanxxx: 保險專家這次裝美國法官啦一天到晚在幻想電誰啊是有什 06/15 20:14
→ aslanxxx: 麼隱疾嗎？ 06/15 20:14
→ aslanxxx: banana就是banana 06/15 20:15
→ aslanxxx: 你快去做高級人種大夢，講了美國兩字你就高潮起來覺得 06/15 20:17
→ aslanxxx: 侵犯你專利啦，心理醫生很貴耶在美國，美國美國美國， 06/15 20:17
→ aslanxxx: 黃皮膚在美國，明白嗎 06/15 20:18
噓 aslanxxx: 所以你到底是在哪個夢裡電爆了誰？頭髮嗎？ 06/15 20:20
→ aslanxxx: 奇怪哪來一堆小留學生 06/15 20:21
→ aslanxxx: 嗯我錯了，才想到找你文章就發這麼幾篇就有被噓到X的， 06/15 20:41
→ aslanxxx: 也有被教主欽點的，呵呵，你自己慢慢嗨，法律大師兼數 06/15 20:41
→ aslanxxx: 學大師兼不會縮網址大師 06/15 20:42


                    厚厚 惱羞成怒了吼 下次不懂法不要再隨便推文讓人電了黑
※ 編輯: junseimika (36.236.65.70), 06/15/2017 21:37:23
推 green0953: 哈哈 06/15 21:37
→ aslanxxx: 發不到幾篇文就被噓到X的數學兼法律兼縮網址大師要開示 06/15 22:06
→ aslanxxx: 了，讓我們繼續看下去，密切注意大師動態 06/15 22:06
噓 aslanxxx: 妳是不是有什麼認知障礙？要不要成立基金會？ 06/15 23:12
噓 aslanxxx: 請問一句十五個字語意指不要擅闖私人土地，的回文是怎 06/15 23:26
→ aslanxxx: 樣被電啊？電在哪裡？電在講美國兩字是妳的專利？妳再 06/15 23:26
→ aslanxxx: 裝啊，再用扭曲語意造滑坡再塞人嘴巴來玩啊，自以為高 06/15 23:26


                          矮額 回文都在講小孩誤闖土地
                         什麼 你亂入推文是在討論成年人?啊你走錯棚了啊
                         左轉 X! 不送 自己去開討論串辣  需要我踹你一腳嗎
                        喔對了 就算成年人誤闖私人土地隨便被射殺也可能
                        會有罪的喔 顆顆
※ 編輯: junseimika (163.32.216.207), 06/16/2017 08:16:10
噓 aslanxxx: 對，所以妳就是要教大家愛講法條在那廢話然後變成死人 06/16 11:44
→ aslanxxx: ，被賠了很多錢還是死人，我就是要告訴妳這個而已，少 06/16 11:44
→ aslanxxx: 在那邊裝，這麼簡單沒必要開討論串，智商跟健全常識可 06/16 11:44
噓 aslanxxx: 以處理的事情，沒人提法條你自己故意在那跳針，然後也 06/16 11:47
→ aslanxxx: 不見你來討論，就是裝模作樣，就是要激怒人，沒本事就 06/16 11:47
→ aslanxxx: 不要發廢文嗎，發廢文還怕人噓，你是哪一家法院附設幼 06/16 11:48
→ aslanxxx: 稚園的? 06/16 11:48

                              誰說的 說不定有很多像你這樣的..
                              還真以為在美國誤闖土地就能隨便拿刀拿槍殺人呢
                              然後被指責了見笑轉生氣說我只是覺得
                              這事情不需要討論
                     你這是費雯 不會啦 至少讓你知道美國不能亂殺人也是功德一件
                          ㄎ ㄎ

※ 編輯: junseimika (163.32.216.207), 06/16/2017 12:14:09
噓 aslanxxx: 快拿法條出來講啦大法官，裝高不是這樣的，你這是老中 06/16 14:35
→ aslanxxx: 二 06/16 14:36
噓 aslanxxx: 快點啊等你討論堡壘原則的歷史背景，實例和爭議啊，還 06/16 14:46
→ aslanxxx: 是要討論你在美國闖入私人土地隔空用破英文對著獵槍背 06/16 14:46
噓 aslanxxx: 指責? 指責什麼? 指責誰?妳又是誰啊? 好大的口氣啊，家 06/16 19:06
→ aslanxxx: 裡有鏡子嗎? 06/16 19:06

                      所以你現在知道在美國也不能隨便射殺誤闖的小孩了嗎?
                      HI??? 出個聲啊
                      還是你覺得可以 你覺得可以我們再繼續講麻 ㄎㄎ

噓 bravo: 腦補 06/16 19:32
※ 編輯: junseimika (36.236.65.70), 06/16/2017 21:04:00
※ 編輯: junseimika (36.236.65.70), 06/16/2017 21:04:35
噓 aslanxxx: 妳是在自言自語嗎? 06/16 23:38
噓 aslanxxx: 嗯我樂意繼續餵養妳的惡意直到妳被吞噬 06/16 23:51
→ aslanxxx: 所以妳要不要想一下被嘲笑的最慘那些回憶? 粉紅色的大 06/16 23:52
→ aslanxxx: 象 06/16 23:52
→ aslanxxx: 欸你很多篇文都有人說中二耶怎麼回事 06/17 00:13
噓 aslanxxx: 欸你Po的自以為很厲害的文被人點是所謂的女權納粹主義 06/17 02:55
→ aslanxxx: 耶，你真的讀過書嗎怎麼這麼糗啊 06/17 02:55
噓 aslanxxx: 瓶子裡連水都沒有的傢伙隨便挑人大放其屁，老子心情好 06/17 06:12
→ aslanxxx: 陪你玩是你的榮幸，把你每篇文的醜態挖出來鞭屍讓你知 06/17 06:12
→ aslanxxx: 道自己長什麼樣子 06/17 06:12
噓 aslanxxx: ㄟ小鬼，你米奇林打錯字了你知道嗎？還跟人家唬爛你數 06/17 06:23
→ aslanxxx: 幾十顆星？去東京跟人推薦壽司之神？你在外面排隊？去 06/17 06:23
→ aslanxxx: 京都伴手禮是Yojiya這種大路貨？懷石料理是種有「歷史 06/17 06:23
→ aslanxxx: 」的食物？北京你只知道烤鴨？「涮」羊肉你字不認識打 06/17 06:23
→ aslanxxx: 成刷？哈哈哈哈哈太好笑了，吹牛王耶 06/17 06:24
噓 aslanxxx: 真的好好玩我以為多強，結果好多篇文都不懂裝懂在唬爛 06/17 13:06
→ aslanxxx: 耶，而且一定有寫錯字或是根本字都不會寫的問題耶，觀 06/17 13:06
→ aslanxxx: 察樣本好有趣喔，你怎麼魯到這樣哈哈哈哈 06/17 13:07
噓 aslanxxx: 沒聲音了？粗乃玩啊？ 06/17 16:34
噓 aslanxxx: 你真的魯到路過的野狗都不忍直視，無法無天不說，還自 06/17 21:34
→ aslanxxx: 爆大魔法師，常常字打錯，到哪裡發文都被嘲笑，連名AV 06/17 21:34
→ aslanxxx: 女優名字都能顛倒，去個日本就在那發文問買套子掃貨？ 06/17 21:34
→ aslanxxx: 簡直魯到成阿婆鐵蛋了，這樣的人要裝成大法官？ 06/17 21:34
噓 unfinish: 你的腦補技能這麼強 不當記者有點可惜 06/19 01:09
噓 aslanxxx: 就是被起底不敢回而已 06/19 19:55

