作者DoraGmon (哆啦G夢)看板Gossiping標題[新聞] 大學招生專業化 高教司長：未來以「系」時間Thu Jun 15 13:39:05 2017
大學招生專業化 高教司長：未來以「系」為單位



https://udn.com/news/story/7266/2525929?from=udn-ch1_breaknews-1-0-news

2017-06-15 13:18聯合報 記者吳佩旻╱即時報導


為達到新課綱推行的適性多元目標，學測個人申請未來加採計學生學習歷程，教育部高教司
長李彥儀表示，為了鼓勵各大學「招生專業化」，將分三年逐年補助各校成立發展機制，鼓
勵各大學更適性選才，從「校」進化到以「系」為單位。


以往個人申請第一階段只用學測分數當成篩選門檻，第二階段才看審查資料，大學考招新制
將學生學習歷程納入，未來將試辦第一階段也採計學習歷程表現。


李彥儀說，未來新課綱上路後，高中課程將有很大的改變，學生現已逐漸採用多元方式學習
，但大學該如何銜接？她指出，高中生進入大學，未來不再以單一的學測成績作為入學機制
，大學須針對招生做專業化規劃，清楚列出看重學生的哪些多元能力與特質。


她指出，學習歷程包含了學生在高中修課歷程及非學業表現，在學生入學前兩年，先在簡章
公布大學十八學群的選才條件，讓學生及早修相關課程後上傳，建置於學習資料庫。


「之前以校為單位，未來將以系為單位。」李彥儀說，各大學招生大多應交由教務處或招生
組負責，也可成立專責單位，進行專業選材研究。她表示，清大目前已有相關機制，未來盼
能推展到各校。配合新課綱上路時程，希望111學年各大學能全面實施採計學習歷程。






--
「強化系」、「放出系」、「變化系」、「操作系」、「具現化系」、「特質系」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.120.133
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505148.A.B5A.html
→ AppleOuO: 啾啾啾啾 06/15 13:39
→ yy222499: 出社會餵螞蟻 06/15 13:40
推 VVizZ: 北七喔 現在會死成一片難道不是因為選系不選校???? 06/15 13:41
噓 upeo: 越改越爛 06/15 13:51
→ ms0701515: 翻譯 頂大搶人大賽 06/15 14:12

