作者b08297 ()看板Gossiping標題[問卦] 一蘭拉麵是不是行銷很成功啊時間Thu Jun 15 13:13:14 2017
如題

擺明告訴你他們只賣給盤子

讓媒體跟鄉民免費幫忙打廣告

開幕還真的有不少盤子去排隊

這樣算不算成功的行銷

有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.210.160
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503597.A.8E9.html
噓 cake10414: 4 06/15 13:14
推 HAHAcomet: 不如問媒體收了多少錢 一個月前就在幫打廣告 06/15 13:14
推 Joseph5566: 台北盤子多 賺翻囉 06/15 13:14
推 Ilat: 很成功啊 台巴子就是潘就是賤啊 越爛越貴的東西就越愛 06/15 13:14
→ SuperUp: 還好啦 排隊買iPhone的比較盤 06/15 13:15
推 sheepxo: 4 06/15 13:15
→ Ilat: 更愛花錢去嫌人家 愛買又愛嫌 誰說台灣經濟不好的 06/15 13:15
→ caesst85149: 窮酸魯蛇連288都付不起只能笑別人盤子我也很同情 06/15 13:16
推 sjpro: 收六位數業配打廣告臭了嗎? 06/15 13:17
→ larailing: 盤子知道自己是盤子就不會被叫盤子了 06/15 13:17
推 tnnua: 人家有錢愛怎麼花乾你什事.... 06/15 13:22
噓 catem: 一直說別人盤子 這真的是zzzz 06/15 13:22
推 weime: 吃不到眼紅又發文罵人的可能比較可悲，乖乖去吃泡麵吧 06/15 13:39
→ n123456n: http://i.imgur.com/OTMvdAZ.jpg 06/15 13:44
噓 lel801511: 幹你媽的  這裡一堆人說難吃   怎麼現場一堆人   滾 06/15 14:11
→ s155260: 花不起哭哭喔 06/15 16:11
噓 kokskuld: 過一個月還在排隊再來討論ㄅ 06/16 07:29

