作者pinkowa (pinkowa)看板Gossiping標題Re: [問卦] 失業半年是什感覺時間Thu Jun 15 11:43:04 2017
看你有沒有自己的家

像我都是自己租屋的



生活壓力就會大一點

倒也不是完全沒事做

因為自己都會給自己安排事情做


只是看能不能持之以恆

跟銀行帳戶剩多少錢的問題罷了



我預計我還會失業半年...



午餐 水煮馬鈴薯加咖哩調味包


http://i.imgur.com/tOmBXGg.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.176.143
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498187.A.370.html
※ 編輯: pinkowa (180.217.176.143), 06/15/2017 11:46:02
噓 madden: 咩修幹謀? 06/15 11:45
推 headcase: 你手骨粗啊 06/15 11:45
→ nosay: 就像月薪22K .. 兩年買5千萬的房子一樣的道理 06/15 11:46
→ evil7589: 失業三年，無感 06/15 11:47
→ yukihira: 午餐@@ 吃不飽吧... 06/15 11:48
夠了 夠了 不然太會吃的話 就沒辦法繼續失業半年
※ 編輯: pinkowa (27.105.52.124), 06/15/2017 11:50:34
推 youareabitch: 午餐只吃這樣我會餓死 06/15 11:49
→ kickflip: 你怎麼知道是半年？ 06/15 12:44
推 pkcs5656: 調味包跟我說省錢？ 99元買整塊可以吃兩個禮拜 06/15 12:56

