作者panson (潘神)看板Gossiping標題Re: [問卦] 台女是不是吃不了苦啊時間Thu Jun 15 11:27:55 2017
※ 引述《anthony2088 (聊天室一堆銅牌)》之銘言：
: 如題
: 台女只會找多金富二代
: 只會要求台男要有車有房
: 沒有就不嫁
: 這是不是因為台女從小嬌生慣養
: 吃不了苦的關係啊
: 從小就被照顧的好好的
: 長大不靠別人無法生活
: 因此才會要求台男這個要求台男那個
: 自己都不用努力最爽
: 這大概就是台女的寫照吧
: 有沒有八卦
: -----
: Sent from JPTT on my iPhone

會造成這種狀況追根究底
也是台男自己導致的

一堆竹科工程師辛苦努力到30歲
存到錢了以後 開始當火山孝子砸錢把妹
重點是連對龍也願意這麼做

其他女生看到會做何感想？
長那樣又沒才華都可以這麼爽 我也要
所以想改變環境 除非台男先覺醒 不然不可能啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.127.250
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497278.A.9BB.html
噓 dorydoze: 人家賺的錢要怎麼花是人家的事 06/15 11:28
推 Marchosias: 你有錢回收嗎QQ 06/15 11:29
推 k1400: 鄉民常常說嫌貴不要買，不爽不要買 06/15 11:30
→ k1400: 一旦遇到台女又變成愛吃又愛嫌了 06/15 11:30
推 hahahank: 然後苦到公主 找不到王子 06/15 11:31
推 emega: 肥宅也吃不到不用想 06/15 11:47
推 Tiphareth: 有句話叫做物以類聚 06/15 12:10
推 bbrooktw0: 嘻嘻回收嘻嘻 06/15 14:28

