作者maple0425 (漏接達人)看板Gossiping標題Re: [問卦] 台灣人是不是沒自己的判斷力??時間Thu Jun 15 12:48:01 2017
※ 引述《jinjincharge (jinjincharge)》之銘言：
: https://www.youtube.com/watch?v=GwKx02ClIA8
: 看完這視頻
: 我才知道小時候國民黨的宣傳 都是錯誤的
: 天安門根本就沒死人
: 有死的 都是在長安街跟木樨地
: 而且會死 是因為暴民像裝甲車丟燃燒瓶 解放軍才下令攻擊
: 但是天安門根本沒死人
: 至今還有台灣人跟我說 天安門有死人
: 我只能呵呵了
: 或許沒坐過飛機出過國的
: 把整個北京都當成天安門了吧
: 八九學運有死人 沒錯 但天安門沒死人
: 至於為什麼會死人? 我在強調一次 是因為暴民燒殺搶劫
: 希望台灣同胞可以明辨是非
: 別再被政客扇動了
: 再看一次我上面的視頻
: 視頻下面有留言
: 可以看看
: 有八卦?



幹咧

我之前發討噓文都沒幾個噓

原來專業的討噓文長這樣啊

我還太淺了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.5.136
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502083.A.BEC.html
※ 編輯: maple0425 (115.82.5.136), 06/15/2017 12:48:57
→ Rrrxddd: 要有 很好的 人脈06/15 12:48
嗚嗚我邊緣
推 sakaizawa: 先催眠自己是9.2 比較容易喔06/15 12:49
9.2錯了膩  幹一群台巴子彎灣 可悲
推 wtfman: 只要我發祭品 保證你這篇被噓到XX06/15 12:50
你哪次有履行哈哈
→ Rrrxddd: 來啊三樓 乳牛裝呢06/15 12:51
原來你都跟別人玩這種的...
推 AplinRush: 羨慕，只能付出！06/15 12:51
我最多就X3
→ wtfman: QQ06/15 12:51
QQ
→ sakaizawa: 沒錯 你的回覆這樣就對了 明明就很有天分阿06/15 12:52
改天反串一篇...
推 Rrrxddd: 窩也只有兩次XX QQ06/15 12:53
滾啦 我只有五篇見X
X3 X2 X2 X1 X1 超爛
※ 編輯: maple0425 (115.82.5.136), 06/15/2017 12:57:07
推 Rrrxddd: 發錢錢 06/15 12:56
→ maple0425: 我很窮 06/15 12:58

