作者leon105 (@@)看板Gossiping標題[新聞] 比入珠還猛？他GG穿278個洞超噁　卻自嗨時間Thu Jun 15 13:24:01 2017
ETtoday

比入珠還猛？他GG穿278個洞超噁　卻自嗨「做愛超爽！」

許多人對於「穿環入珠」總是有著神祕想法，基於皮膚上的折磨疼痛，很難讓人能夠聯想
到是能夠替生理上帶來極大的快感。目前世界上穿洞數最多的男人巴赫茲(Rolf
Buchholz)在身上共用453個，其中光在陰莖上就有278個，看似讓男人都會痛到夾緊的「
屌環」，在巴赫茲身上卻是「做愛超爽！」的原因。

根據英國《太陽報》報導，巴赫茲對於自己的外表、生理上不斷的在追求極限，對於穿環
刺青有高度熱愛的他，光是身上就穿了453個洞，尤其嘴唇上穿洞程度都已經使下嘴唇外
翻，但是還是堅持挑戰自己的極限。

其中，最令巴赫茲滿意的，就是他在生殖器上所穿的278個環，「因為這些環，讓我的性
生活非常美滿，女伴們高潮連連，使用過的都非常滿意！」而被問到這些穿環對他的生活
會不會造成什麼樣的影響，巴赫茲表示，「這些環已經穿很久了，如果真的有問題，我就
會拆掉。」

但巴赫茲也無奈表示，穿環過多的麻煩就是，出國通過海關時，總是會被加強安檢。巴赫
茲更因為身上誇張的穿環數量，被阿拉伯聯合大公國列為入境黑名單，甚至形容他「根本
像是擁有黑魔法的人。」

http://www.ettoday.net/news/20170615/945426.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.62.62
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504243.A.073.html
推 iSad5566: 未看先猜是甲甲 06/15 13:24
推 tiffcmh: 五樓想試 06/15 13:24
噓 grant790110: 樓下支援貼圖 06/15 13:24
→ fantasibear: 性感 06/15 13:24
推 FAYeeeeeeee: 幹 是多長 06/15 13:24
噓 marurumini: 圖呢？ 06/15 13:24
推 bryan21xxx: 五樓被他肛到射 06/15 13:24
→ vincent81614: 幹...會不會斷掉 06/15 13:25
推 Busufu: 吹喇叭還是直笛? 06/15 13:25
→ goldman0204: 圖勒? 06/15 13:25
噓 mysterydream: 真*金屬屌 06/15 13:26
推 kawazakiz2: http://imgur.com/HI5vH3U 示意圖 06/15 13:26
推 yyc210: 有278個孔的直笛..? 06/15 13:26
推 lions402: 50G 06/15 13:27
→ giveme520: 他是要怎麼洗澡阿 06/15 13:28
推 ohfulow: 要不要砍掉算了 06/15 13:33
推 x0003: 金輪屌王 06/15 13:36
推 yanli2: 幹 千萬不要貼圖阿 太噁了 06/15 13:40
推 upeo: 讓我想到幻影旅圖裡面的原住民 06/15 13:44
推 kji590929: 求站內圖 06/15 13:45
→ XZXie: 剝落裂夫 06/15 13:46
推 h73o1012: 爛屌 06/15 13:48
推 kenndy: 女伴圖 https://goo.gl/tG2hS3 06/15 13:53
推 kenndy: http://i.iplsc.com/-/0006EAVB9PT2RN00-C114.jpg 06/15 13:55
推 PigBlood: 光用想的就頭皮發麻 06/15 13:59
推 ayane801x: 圖啦 06/15 14:03
→ mis1114: 沒體驗過就說自嗨 06/15 15:21

