作者xxxxxmay (5x天)看板Gossiping標題[新聞] 晚間7點多的高雄捷運空蕩蕩 岑永康po照時間Thu Jun 15 13:51:19 2017


udn新聞網

https://udn.com/news/story/7266/2525324
知名主播夫妻檔岑永康和張珮珊昨天晚間（14日）在高雄捷運美麗島站拍下三張超驚人的照片，岑永康並po文寫說「我嚇到了」，他表示現在才19點56分，而且是平常日，周間都這樣？怎麼營運啊？

照片中明顯可看見偌大的高雄美麗島捷運車站完全空蕩蕩，幾乎沒有人，頂多零星有一、二位拖著行李的旅客，甚至就連候車月台，也都沒有半個人在等車，月台時刻表寫著「下班車往西子灣站，3分鐘」，時間顯示為晚間的19點56分。岑永康說，有一整大段路他走了好久，只有他一人，愈走愈毛，讓他不禁納悶說，這場景究竟是淨空拍片，還是在鬧鬼嗎？

有網友同意他的觀察表示「沒錯，我之前去高雄三天，每次走在捷運站裡我都心裡發毛…」，也有人看到照片難以置信說「這感覺像是收班時間」；還有人開玩笑說「有很多人啊，只是都沒有腳的」、「曾經搭晚上七點的坐到最後一站，整個車廂只剩我一人，很像在拍鬼片。」

有人分析說，「這就是高雄和台北最大的不同，高捷真的是假日才會有人」、「放心好了，除了上下班（課）時間外，這是很平常的狀況！」、「天氣熱誰愛走路，機車才是高雄人的最愛」、「很正常啊，誰會真的坐捷運上下班？」、「唉呀，以這個時間來說，高雄人早就到家共享天倫了，好嗎？」「那個時間已經不是尖峰時間啦…高雄的尖峰時間是17點至19點間。」

其也人則反諷說，「這就叫做前瞻，懂嗎？」、「就是因為高捷使用率不高，所以才要蓋輕軌啊」、「輕軌非假日，車廂也是常常空無一人喔！」、「那輕軌豈不是成為裝飾品？」、「機車比較方便，高劫當然劫數難逃囉！」、「歡迎來到鬼城高雄。」

岑永康後來也在下面回應網友說，「到了目的地，依舊空空如也，然後現在各縣市要蓋捷運輕軌…」，有人回他說，為了蓋而蓋呀，又不是因為交通使用率而設計的。甚至有人疑惑問說，都沒人搭了，高雄捷運現在為何又要多蓋條黃線？有人直言說，「政府不事先民調，一廂情願地建，難怪建好，沒人搭乘。」

高捷﹒岑永康

共3h回應

sickmano表於 2017/06/15 11:26:59#
34樓台獨吃不飽也要幹,但武力沒錢買外交被封鎖到底怎麼辦?若接受對岸招降,大陸的財團一條龍式的經營手法入侵台灣妳也嚐不到甜頭或者說引來一堆貪官汙吏把持台灣朝政,所以說在這樣的環境之下唯有日頭赤焰焰隨人顧性命,自己先站起來才有辦法救別人..有錢人不要變成守財奴,沒錢的也不要一窩蜂都做小本生意飲食或賣店,市場飽和又沒有觀光實力,沒有文化和創新只有品質數十年如一的廉價夜市文化或一條龍式的風景區賣店,看看歐洲保存古蹟環境優美不像台灣違建處處髒亂落後連對岸都瞧不起,可以做到的先做,千萬不要好高騖遠..台中人o表於 2017/06/15
11:44:48# 35樓兩年前暑假期間帶小孩去高雄玩,踏進高捷當下就覺得怎麼那麼冷清?現在不是暑假嗎??我住過台北知道北捷的乘客狀況.然後在售票機前買票時,一位服務人員走過來和我們打招呼,熱心地詢問我們是否知道如何購票如何搭乘,我當時心想:一定是乘客太少,服務人員太閒了,看到遊客很開心....(看在他那麼熱心的份上我也跟他多寒暄幾句)當時心裡的結論是:"天啊,高捷這樣的乘客量一定會賠死！"YANGPAPAo表於 2017/06/15 11:57:13# 36樓很多人啊! 只是你沒看到啦!!堂堂正正的國民o表於 2017/06/15 12:09:23# 37樓JF後人就多多了ROCo表於 2017/06/15
12:12:31# 38樓那個導演想拍「鬼專列」或台灣版「喪屍列車」...這個場地超讚的...QQQo表於 2017/06/15 12:26:55# 39樓賺7千萬是因好兄弟買票的arbus119o表於 2017/06/15 12:25:07# 40樓不發包工程、不落成剪綵，那還當個屁官啊?SCFtw2o表於 2017/06/15 13:07:18# 41樓腦殘蔡昏帝whitefox100o表於 2017/06/15 13:16:33# 42樓軌輕債不輕捷高量不高錢沾人不沾綠飽民不飽

高捷沒人搭。南部哈哈哈


-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.70.185
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505883.A.1D9.html
→ sesame307: 過氣 06/15 13:52
推 skywinner: 幫補血 等等花粉會一直來噓 06/15 13:53
→ ce3255666: 花粉XDDD 06/15 13:54
噓 asiasssh: 幸福城市獨創捷運包廂 你敢嘴 06/15 13:54
推 LEBR0NJAMES6: 補血 等等幸福城市居民又要崩潰 06/15 13:55
推 Alphaz: 幸福城市都5點準時下班 誰跟你待到快8點 06/15 13:56
噓 Anorar: 雨天不想出門臭了嗎？那時間也不是下課時間了 06/15 13:57
推 chenwayne: 南部哈哈哈 06/15 13:57
噓 yanli2: 白癡喔 全台灣都一樣啦! 你來看看20點的台北捷運站 06/15 13:58
推 wulaw5566: 補血 06/15 13:58
推 Chia2323: 假日才有人不就代表是觀光客坐的嗎 高雄人不坐捷運的啦 06/15 13:58
→ Chia2323: 說很多次了 06/15 13:58
噓 chris44099: 不拍個紅線拍橘線？ 06/15 13:59
→ chara117yun: 拍謝高雄人都坐計程車 06/15 14:00
推 qwertiess: 高捷少女，啊斯 06/15 14:01
推 yoyoflag: 如月 06/15 14:02
推 ogisun: 橘線月台的某個角落啦 騙騙沒搭過的鍵盤高雄人剛好 06/15 14:02
→ duterium: 星期三快八點大家早就都回家了，隔天還要上班，該不會天 06/15 14:09
→ duterium: 龍國的人都比較晚下班 06/15 14:09
推 minicat: 2300來拍我家旁邊的巨蛋站啦 06/15 14:19
噓 luke72: 人潮不就一波一波的  這種照片同時間在台北車站也拍得出來 06/15 14:20
噓 forwardgo: 會怕別去啊 06/15 14:22
噓 hipmyhop: 喔 06/15 14:26
推 kimkim9988: 高雄起飛，沒人也起飛，炒房也起飛，空屋也起飛 06/15 14:35
推 kimkim9988: 好險他沒去拍尖峰時的輕軌，更慘，一堆汽機車被空車廂 06/15 14:37
→ kimkim9988: 輕軌擋路 06/15 14:37
→ toshizo: 這是誰？不太認識 06/15 15:23
推 DudeFromMars: 空心母豬的錢沾鬼道計畫啊 9 .2懂什麼 06/15 15:36
噓 m4tl6: 無聊 06/15 21:07

