作者edward40812 (甘草治禿頭)看板Gossiping標題[問卦] 台灣鯛在想什麼？時間Thu Jun 15 13:35:48 2017
如題

台灣鯛到底在想什麼？

最近的一蘭拉麵VIP事件，說白了就只是這樣：
「別人有的特權我也要有，但我就是不想付任何成本，不給我就是你們的錯」

把別人的機車搬開來停的：
「搬開這台機車我就可以停了，你的車被刮花是你自己的錯」

台灣鯛到底在想什麼？

台灣到底是做了什麼才會養出這種人？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.67.248
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504950.A.4CC.html
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:35
推 noodlesnice: 五樓台灣肉便器 06/15 13:36
→ tim121507: 蘋果啾三小 06/15 13:36
推 a000000000: guy 06/15 13:36
→ orech2002: 是說如果你們車子被人家移到無法下中柱，會怎樣反應？ 06/15 13:37
→ twpost: 台灣鯛爆病毒絕症 06/15 13:39
→ v3aa7n: 病毒..阿惡 06/15 13:42

