作者XXXXGAY (ＯＬ打雜小妹)看板Gossiping標題[爆卦] 立法院周遭圍城時間Thu Jun 15 13:41:12 2017
小妹今天中午出來吃飯，

剛巧碰到立法院圍城，

就出來看個熱鬧（滾動）

前導車：
http://i.imgur.com/p2BbpN3.jpg

各種同學會和軍歌：
http://i.imgur.com/LFgXTcA.jpg
http://i.imgur.com/4ba3lkS.jpg

教師團體：
http://i.imgur.com/jXNnnix.jpg
http://i.imgur.com/wNcx7IO.jpg

暴雨中，現場大約一萬人：
http://i.imgur.com/HjXUA6X.jpg
















補上自拍照：
http://i.imgur.com/8zTAhb4.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.112.180
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505275.A.C52.html
推 cchch: ㄛㄛ 06/15 13:41
噓 XiaoFatZhai: 我先 06/15 13:41
→ noodlesnice: 樓下幫噓 06/15 13:41
噓 iPadProPlus: 過氣 06/15 13:41
噓 divinity5566: 好 06/15 13:41
→ tim121507: 哪部 06/15 13:41
→ keelpie: 八千貓還在刷存在感？ 06/15 13:42
噓 heinse: 過氣 06/15 13:42
噓 kuromu: . 06/15 13:42
推 littlecolorg: 耶 06/15 13:42
→ shirou123: 10000? 06/15 13:42
推 teremy: 1萬人?! 06/15 13:42
→ flux: 暴雨?? 06/15 13:42
→ manlike: 肥宅滾 06/15 13:42
→ konamisport: 好棒 06/15 13:42
噓 snakano: 掠奪資源就是爽https://youtu.be/M94RXTGXM9I 06/15 13:42
噓 qtt945: 幫 06/15 13:42
噓 iSad5566: 以為你跑去鬧反年改就可以洗白? 06/15 13:42
→ glacialfire: 非假日都可以抗議 果然過很爽 06/15 13:42
→ Busufu: 收多少錢幫他們打廣告? 8000? 06/15 13:42
噓 pamalo3369: 立法院要洗1星了嗎？ 06/15 13:42
→ tt748596: 8000 06/15 13:42
→ stupigII: 一萬人???? 06/15 13:43
噓 tiwan: 此人必虛 06/15 13:43
→ danielqwop: 加油 06/15 13:43
噓 hkt0857: 過氣女神 06/15 13:43
推 ndtoseooqd: 會有多的便當給4x吃嗎？人還蠻少的。 06/15 13:43
噓 Nighteif: 8000塊是什麼梗阿 06/15 13:43
噓 david1230: 有一萬啦 你沒開眼所以看不到其它的 06/15 13:43
噓 purplvampire: 8000<U+732B> 06/15 13:43
推 Whitening: 說好的三萬人呢???? 06/15 13:43
噓 joyca: ... 06/15 13:43
噓 keelpie: 立法院要包八千紅包了，補噓 06/15 13:44
噓 coon182: 把工作機會讓給別人好嗎？占著茅坑不拉屎 06/15 13:44
噓 Alberto: 這次只捐10000? 06/15 13:44
推 winditup: 喵 06/15 13:44
噓 xxxxxmay: 過氣 06/15 13:44
→ XXXXGAY:   大概分三區，加起來應該有一萬人 06/15 13:45
噓 golden90038: 記得給負評 06/15 13:45
噓 XDos: 害害 06/15 13:45
推 Ximcra: 你有工作嗎? 06/15 13:45
噓 yank0612: 一群人在浪費生命，你也是 06/15 13:45
噓 s820912gmail: 樓上髒髒 06/15 13:45
→ ivla8432: 噁 06/15 13:45
噓 saint01: 黑掉了 幫QQ 06/15 13:45
噓 XXXXSHIT: 戰國策真爽 動不動就能出去 06/15 13:45
噓 Agilitar: 記得給負評 06/15 13:46
噓 besthorse: 8000$給你   滾 06/15 13:46
推 SonyXperiaZ3: 一萬 06/15 13:46
噓 imsphzzz: 嗯 06/15 13:46
噓 girl55665566: 唉 06/15 13:47
噓 yuigood: 滾                               動 06/15 13:47
噓 mis1114: 先噓 06/15 13:47
噓 KANGTA23: 筒腮糠囉 06/15 13:47
噓 chengweirh: 滾動 06/15 13:47
推 yeh67: 淒風苦雨中向蔡政府討養老生活費  阿扁:對軍公教要心存感激 06/15 13:48
噓 stupideric: 故意去湊熱鬧的就別在那鬼扯 06/15 13:48
噓 noodlesnice: 8000給你 快走 06/15 13:48
噓 f124: 八千歲好閒喔 戰國策這麼爽喔 06/15 13:49
噓 diskdie7045: 這樣有一萬？ 06/15 13:49
噓 mirac1e: 幫補血 辛苦惹 06/15 13:50
推 viola323: 言論自由被封鎖還可以讓你們上街抗議哦！什麼爛標語 06/15 13:50
噓 nojydia: 滾 06/15 13:50
推 cww7911: 為什麼這些人寫的不是殘體字？ 06/15 13:50
推 tcpic: 好像沒看到促統黨戰車 06/15 13:50
噓 cygnusx123: 好 06/15 13:50
推 kepf: 沒在亂用背景照給推 06/15 13:50
噓 devilkool: 滾 動 06/15 13:51
噓 zombieguy: 9.2都這種水準 06/15 13:51
推 yeh67: 綠營全面執政  各行各業都上街頭  更生人阿扁總統也難耐 06/15 13:51
噓 judgeGGININ: 你的收入怎麼來的? 單靠和解金嗎？很秋欸 06/15 13:51
→ keane9112: 說真的四叉要洗白很難了 06/15 13:52
噓 iWatch2: 爽YY 06/15 13:52
推 fantasibear: 有貓給推 06/15 13:53
噓 girl55665566: 不用洗白阿 臉書一群甲甲大軍 八卦再黑都沒差 06/15 13:53
噓 NavyWind: 滾 06/15 13:53
噓 rty745698: 還錢 06/15 13:53
→ yeh67: 中南部也有10%綠色地方政府派的公教家庭  2018不缺這10%? 06/15 13:53
噓 kiki09386566: 太噁 06/15 13:53
→ meredith001: 8000 06/15 13:54
噓 XXXXSHIT: 你跟那些老不死的沒什麼差別 都去死一死台灣才有救 06/15 13:54
推 EvilPrada: 你拍了幾百人的照片  然後跟我說現場大約一萬人? 06/15 13:54
噓 longkiss0618: 滾動 06/15 13:54
噓 duckie5566: 感謝分享 06/15 13:54
推 lovesleep68: 幫補血 06/15 13:54
推 adware0105: 有貓有推 (疑?) 06/15 13:55
噓 Ruid: 幹，也不想想幾歲了，傷風感冒到時後又去看健保，這才叫浪費 06/15 13:55
推 winston81120: 滾動 06/15 13:55
噓 g007: 除了這些果然沒其他料了 06/15 13:56
噓 ET01: 應該是8000人 06/15 13:56
推 smst: 女神耶!! 06/15 13:56
噓 XXXXSHIT: 死肥豬你也能看成女神 06/15 13:57
推 kaet: 不錯啊  坦白說看到這麼多人冒雨上街有點吃驚 06/15 13:57
推 tomy2c5727: 補血 06/15 13:58
→ kaet: 人類真是可悲的動物 06/15 13:58
噓 XiaoFatZhai: 他同溫層夠厚啦 你看來八卦跳針 黑成那樣還不是無所 06/15 13:58
→ XiaoFatZhai: 謂的樣子 06/15 13:58
噓 apostleship: 過氣 06/15 13:59
噓 LEBR0NJAMES6: 又關你屁事了 06/15 13:59
噓 v6600600: …你真的有在工作嗎 06/15 13:59
噓 MJdavid: 這種態度擺明的看PTT的鄉民沒有 呸 06/15 14:01
噓 chris0701: 你知道你已經黑了嗎 06/15 14:01
噓 girl55665566: http://i.imgur.com/Ii9U56y.jpg 06/15 14:03
推 yuponkimo: 丟海山高中的臉 06/15 14:04
推 wchwc: 貓奴給推 06/15 14:04
噓 w9: 噁心 06/15 14:05
噓 RAY1203: 滾 06/15 14:07
噓 rock0807: 幫你補血 06/15 14:08
噓 brokenXD: 過氣肥宅甲 滾 06/15 14:08
噓 lalala888: 下去領八千，喔，忘了你領錢還繼續靠腰 06/15 14:08
噓 burma: 先還8000吧 06/15 14:09
噓 bbaad: 走路工有8000嗎 06/15 14:09
推 david213: 利益團體大集會 06/15 14:09
噓 GothicMetal: 依照臉皮厚度的話，洨妹應該滾去跟他們同一類 06/15 14:12
→ HoneyHunter: CD 06/15 14:13
噓 cos1102: 過氣 06/15 14:16
噓 yujin28: 滾 06/15 14:17
噓 littlemame: 抖動 06/15 14:19
噓 faker007: 滾你媽肥豬 06/15 14:20
噓 JackSpecial: 還會進來台大兒醫大廳坐沙發吹冷氣哦 06/15 14:22
噓 qazieru: ....都黑了還這風格喔? 06/15 14:23
→ ChenYiBoy: 剛去google知道緣由了 https://disp.cc/b/163-a55c 06/15 14:23
推 spider2: 幫補血 06/15 14:25
噓 ncturw: 紅的喜氣 06/15 14:27
噓 hulan5566: 滾 06/15 14:29
推 eupa1973: 補 06/15 14:29
噓 Mohism: 什麼時候下台? 06/15 14:30
噓 s90011: 滾啦 媽的 幹 06/15 14:35
噓 xpxp123xp: 幹噁心 06/15 14:35
→ sakaizawa: 沒關係 我挺你 別理無理取鬧的人 06/15 14:35
噓 taiwanesgoi: 本篇文章值8000p幣^^ 06/15 14:41
噓 ioupoiu: 滾 早黑了 06/15 14:41
推 contrav: 看到一個養半年終於可以用的分身帳號崩潰中 LOL 06/15 14:48
噓 Zeroyeu: 閒人 06/15 14:49
推 secret1414: 一萬人士說真的還是反串 06/15 14:49
噓 Xianrule: good 06/15 14:58
噓 a35715987: 滾 06/15 15:00
噓 ioupoiu: 8000人？ 06/15 15:02
→ chita0258: 這一篇文章值 8000 Ptt幣 06/15 15:12
噓 design0606: 喔  下一次要洗板的店家是哪一家? 06/15 15:15
噓 TKforever: 臭甲 06/15 15:22
噓 lanx105: 滾動讚讚讚 06/15 15:29
推 gno01940519: 黑甲甲 低調些好不？ 06/15 15:29
噓 gaywen: 你夠了沒 06/15 15:35
噓 g8g89g8: 這次有八千可以領嗎? 06/15 15:43
噓 YaoFun5566: 8000 06/15 16:13
推 SonyXperiaZ3: 9.2水準低劣 06/15 16:16
噓 good74152: 噓(滾動) 06/15 16:33
噓 enigmabp: 哇！超多人的！好怕哦！ 06/15 16:36
噓 twps6106: 滾動 06/15 16:52
噓 keelpie: 再噓，有沒有洗一星領8千啊∼∼ 06/15 17:08
推 Sinreigensou: 哈哈黑了爽 06/15 18:15
噓 kaka0426: 好想吐 06/15 19:08
噓 GGrunrunder: 滾 06/15 21:02
噓 noname5210: 同樣的東西也可以連po兩篇 06/15 21:06
噓 wei32372: 8000 06/15 21:15
噓 Darby: 要錢花活動 06/15 21:38
噓 FallRed: 06/15 21:50
噓 eatk: 滾 06/15 21:58
噓 jacklyh: 恭喜甲甲因為你讓我對甲甲改觀了 06/16 13:39
→ go80329: 好險你是甲 人類後代沒你基因 06/17 02:51
推 qaz963747: 喵 06/17 04:43
→ cincia: 滾個屁 06/20 08:23
推 elle: 兩個都可愛 06/22 03:11

