作者pusufu5566 ()看板Gossiping標題[問卦] 馬雲真的有說這麼多廢話嗎時間Thu Jun 15 13:42:36 2017
如題
馬雲真的講過這麼多廢話嗎
哪有這麼多屁好講

這麼多經典語錄
認同請分享

到底是誰這麼無聊用26名義講廢話

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.131.133
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505359.A.CE2.html
推 howow: 啾三小 06/15 13:42
→ joumay: 千萬不要看見一個名人的名字 後面跟著一句話就 06/15 13:43
→ chara117yun: 高潮 06/15 13:43
推 bye5566: MAYBE 你看台灣老闆也是一堆幹話~ 06/15 13:44
推 liudwan: <U+9A6C>云：各位早上好，我現在用繁體字說話。 06/15 13:44
→ randy68429: 不會說幹話...還想當老闆？？ 06/15 13:45
推 Turas: 他屁話也很多,說最快樂的是他當高中英文老師的時候 06/15 13:46
噓 jasontzymann: 他國事務 06/15 13:47
推 COTOYO: 不要相信胡適 06/15 13:48
推 woogee: 我說了我自己都不知道有沒有說過的話。 -馬雲 06/15 13:51
推 shiba9527: 都不用管理公司？？？ 06/15 14:32
推 x8109199: 馬雲：我只是說說而已，沒想到這麼多白癡把他變名言 06/15 17:27

