作者empireisme (empireisme)看板Gossiping標題[問卦] 圍毆高手，怎樣勝算高時間Thu Jun 15 12:32:50 2017
如題

是20個義務役赤手空拳

跟一個拳王打

還是20個義務役拿刀

跟劍術高手打

哪個勝算高

到底是有武器對有武器勝算高

還是空手打空手勝算高

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.12.5
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501172.A.FEC.html
推 justwater: 義務役只會拿掃把 06/15 12:34
→ dlam002: 肛他 06/15 12:34
推 gimy83: 刀用丟的，圍毆用抱的 06/15 12:35
→ hkcdc: 我記得某小說有寫到 一次圍3個 稍微輸一招就退回來 新的上 06/15 12:36
推 JUXI: 說真的都輸 06/15 12:36
推 ringtapa: 用抓的 別揮拳 被抓到纏住在厲害都等吃土 06/15 12:37
→ rick65134: 重點要不怕死一起撲上去 不然會被各個擊破 06/15 12:38
推 showblue: 20人拿刀瞬間就20龍頭閃 06/15 12:43
推 xdraculax: 拿刀打那到，用丟的，起碼中一把 06/15 12:58
→ xdraculax: 拿刀打拿刀，用丟的，起碼中一把 06/15 13:00
噓 xanthippe: 就一起出手 06/15 13:03
推 cv1022: 去學全真教的天罡北斗陣 武當的真武七截陣 或少林羅漢陣阿 06/15 14:05

