作者q5212 (q5212)看板Gossiping標題[問卦] 有沒有房價跌，還沒人要進場八卦?時間Thu Jun 15 11:41:41 2017
肥宅的朋友，最近幾個月看房子
中古屋賣的比新建案貴

這朋友看了一堆投資客預售屋
很多投資客都賠錢賣

他也買到賠錢賣的投資客預售屋
(從合約的收據資料得知賠錢賣)

有沒有房價已經跌了，房市不起色八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.98.73
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498104.A.087.html
→ kent: 預期心理06/15 11:41
推 ANCEE: 這樣算跌 ? 以前漲多少06/15 11:42
噓 senrhen: 手上沒錢06/15 11:42
推 D1: 90-->75 /坪  還是買不起06/15 11:42
→ STi2011: 東西都對方給的 他以為他賺到對吧06/15 11:42

太驚人，銀行收據會給假?
→ preisner: 投資客在偷笑了06/15 11:42
推 nacy204327: 1600跌到1200還是買不起06/15 11:42
※ 編輯: q5212 (42.72.98.73), 06/15/2017 11:43:46
推 piliwu: 漲一二倍跌二三成當然沒人買 06/15 11:43
→ sulin209: 跌了還是買不起 06/15 11:45
推 STi2011: 抱歉 我太魯了 沒買過房子 不知道還能看對方買多少 06/15 11:48
噓 matt0730: 預售契約都有寫媽的一堆沒見過市面的 06/15 12:01
噓 ureok2025: 跌回2008年價格就有人買了 06/15 12:06
推 abramtw: 就算只要一百萬 年輕人還是不會買 果然不錯 06/15 12:19
→ EvilPrada: 等真的100萬還沒人買  樓上再出來放屁不遲  不然少幻想 06/15 12:38

