作者bigtreelife (Tree)看板Gossiping標題[問卦] 偏鄉考上112才是真高手？時間Thu Jun 15 12:54:51 2017
台北國佔領112名額太多

其餘縣市都無法匹敵

可是在偏鄉又更少

越落後地方掌握資源少

還能考上112

代表天分遠超112其他天龍人？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.199.50
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502493.A.4E8.html
→ sheng76314: 4 06/15 12:55
推 NTUCL: 還好八 06/15 12:55
→ hkcdc: 沒 ip  滾 06/15 12:55
噓 iWatch2: 84 06/15 12:55
推 l26873169: 算厲害吧 06/15 12:55
噓 Jeff9453: 啊啊啊啊啊 06/15 12:55
推 wen12305: 其實也還好，很多偏鄉都有加分，實力其實差不多 06/15 12:55
推 TatsuyaShiba: 4 06/15 12:55
→ sheng76314: LBJ如果加入湖人還能拿冠 才是真正強 06/15 12:55
推 AppleOuO: 如果都在讀書 然後考上沒特別強哦 樓下建北 06/15 12:55
推 qaz19wsx96: 如果靠學測指考上那是真高手，如果是繁星那算了吧w 06/15 12:55
噓 coolrr: 繁星呵呵繁星 06/15 12:56
推 albertfeng: 4阿，可是現在教改在封鎖這些人 06/15 12:56
推 Celinemother: 樓下建中唱校歌硬要崩崩崩 06/15 12:56
→ NCTUEE800808: 考上會被酸南部人 排擠 06/15 12:56
推 gsmzxcvbnm: 繁星算純血統嗎？ 06/15 12:58
推 whathefuc: 看是多偏鄉 06/15 12:59
推 lwrwang: 繁星不就是要讓偏鄉的人多點機會 06/15 13:00
推 seangao: 你的理論可能是對的 06/15 13:01
→ lwrwang: 立意很好，但是就像原住民加分，最後多是平地原住民獲益 06/15 13:01
推 Riya520: 繁星沒有解決教學/學習資源的落差, 只是一個齊頭平等 06/15 13:11
→ CherryVoe: 我有看過鑽繁星漏洞的哦 比方說在天龍國只考上3等高中 06/15 13:13
→ CherryVoe: 家長就故意讓他轉學去偏鄉 這樣每學期都拿全校前三名 06/15 13:14
→ CherryVoe: 繁星當然有他的名額 用申請上名校(如他用考的也考不上) 06/15 13:15
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 13:21
推 DCcheng: 4 06/15 13:22
推 ariel0912: 4 06/15 13:33
推 ET01: 有個前提：不包括加分後擠進112的番仔 06/15 13:37
推 KeynesGG: 4 天龍人都靠家世課金 06/15 13:57
→ jezz9740: 繁星不能算 06/15 13:58
推 zz2895341: XD 怎麼有人覺得繁星在幫偏鄉 今年暨大附中第一名 家住 06/15 14:00
→ zz2895341: 台中北屯 06/15 14:00
推 marsonele: 哪裡算偏鄉？北北基以外？ 06/15 14:13
推 vovovolibear: 是 人家補習資源輸你一截人家上112 06/15 16:35

