作者wink4086 (CLin)看板Gossiping標題[問卦] wow屠新手村時間Thu Jun 15 13:51:01 2017
大家豪
我西林啦

小時候玩wow啊
死亡騎士剛出來的時
最帥的一招就是「死亡之握」了
遠遠的就能抓人
那時候聖騎士一升到55馬上就去辦一隻不死死騎
練到60就跑到閃金鎮抓新手
雖然看到破60等的菁英守衛還是要跑
但是那種打新手的自慰感真不錯
然後就會有一堆聯盟玩家跑來支援惹
真的是一款互動性很高的遊戲



Lok'Tar 為了部落！






有沒有屠新手村很爽的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.119.228
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505864.A.937.html
→ danorken: 八卦是 我沒玩過06/15 13:51
噓 cms6384: ？？06/15 13:52
沒童年 滾
→ noodlesnice: 你那邊還來的及 千萬不要殺死巫妖王 新的巫妖王更腹06/15 13:52
推 Liberty0816: 拉野外boss屠村才爽06/15 13:52
→ noodlesnice: 黑06/15 13:52
※ 編輯: wink4086 (49.159.119.228), 06/15/2017 13:52:55
噓 mysterydream: 默認是PVP模式關 也只能打NPC和主動打你的超新手06/15 13:52
→ flashgodie: 死騎號稱菁英職業結果也只威了剛出廠那一下下06/15 13:53
→ Hibria: 艾爾文森林又不能主動攻擊玩家，有啥好爽= =06/15 13:53
→ noodlesnice: 各種得罪部落聯盟聖騎士，還屠宰紅龍為了一本書06/15 13:53
→ mysterydream: 真的爽的是無印版本 玩家多去荊棘谷殺小號才爽06/15 13:54
我也去殺過
噓 aaaflutist: DK出來上限啊80級，新手村守衛是精英80級，你60級殺的進06/15 13:
54
→ aaaflutist: 那個新手村？06/15 13:54
阿不是說閃金鎮了...
噓 hsuaba: 部落垃圾 只是人多 就以為自己很強06/15 13:54
※ 編輯: wink4086 (49.159.119.228), 06/15/2017 14:00:30
推 rossikao: 去暴風城屠城才好玩..比打副本好玩06/15 13:55
噓 tmwolf: 部落狗06/15 13:56
聯盟豬
→ Rrrxddd: 媽的 聯盟豬 全部去死一死好嗎06/15 13:57
推 hsiehhsing: 國動快開台啊 06/15 13:58
※ 編輯: wink4086 (49.159.119.228), 06/15/2017 14:02:36
推 senza07: 連暴風城都能屠了還在屠新手村 06/15 14:03
噓 s9001055: pvp預設是關閉  你是怎麼屠的  教教我 06/15 14:03
阿不是有分pvp pve伺服器
※ 編輯: wink4086 (49.159.119.228), 06/15/2017 14:06:10
噓 ms0604203: 可憐，有種就單挑，只會PPPPPPPPVP 06/15 14:07
→ giveme520: 你玩的時候都出DK 笑死人  已經梣谷 阿拉溪 大戰才經典 06/15 14:14
→ aiiverson: 就算是PVP伺服器 也不能主動打別人領地的人阿 06/15 14:30
推 shiba9527: 牛頭人都拿去做牛肉麵 06/15 14:31
→ akumo: 滾 06/15 14:47
→ ash9911911: PVP伺服器你在敵方領地除非對方先動手不然不能打好嗎 06/15 15:13
噓 kojo1234: 幻想文 06/15 15:41
→ biopdm: 你太晚玩了，公測南海鎮大戰才是經典，幾百人互打 06/15 15:49
推 Ucse: 矮人 /嘲諷 扭屁股動作超滑稽 06/15 16:15
噓 good74152: 看到部落狗沒第二句話 就是噓 06/15 16:31
噓 ws6522: 部落就是無聊人多 06/15 17:31
噓 pcfox: 真可憐 06/16 04:28

