作者s77485p (快樂豬)看板Gossiping標題[問卦] 穿藍白拖上課真的會很宅嗎？時間Thu Jun 15 14:03:38 2017
今天下大雨

本肥宅決定穿拖鞋出門

但是左找右找
http://i.imgur.com/oN0EjrG.jpg
只有這種的

請問看起來會很宅嗎？

不知道會不會被妹子討厭QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.28.30
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506621.A.E77.html
→ gentleman888: 宅 06/15 14:04
噓 MagicYoung: 滾 肥宅 06/15 14:04
→ a2016596: 你穿名牌也是被正妹唾棄 臉 06/15 14:04
→ gentleman888: 我只穿這款http://i.imgur.com/SZrM0zB.jpg 06/15 14:04
推 solidmiss: 滿難看的 06/15 14:04
→ AppleOuO: 有圖有推 06/15 14:04
推 maple0425: 我都赤腳 06/15 14:05
→ orz0928: 都是肥宅..雨天就是要把hunter 拿出來穿 06/15 14:06
推 an1593bb: 超醜 06/15 14:06
推 Karter: 看臉 06/15 14:08
噓 lampashake: 死肥宅 滾ㄌㄚ 06/15 14:09
推 gani2e: 正統肥宅 06/15 14:20
→ h4125678: 正統肥宅 06/15 14:23
推 phil3030: 帥哥穿->潮。 肥宅穿->醜 06/15 14:35
噓 mm3737127: 退伍？ 06/15 14:57
推 CO2: 帥 06/15 19:34

