作者Historia (歷史本文)看板Gossiping標題Re: [爆卦] 周芷萱:當年被蘇美公然性騷擾的時候...時間Thu Jun 15 12:24:46 2017

我覺得周芷萱這個人物的論述跟女性主義(女權主義)實在有點遠，

她的用語、觀念、論述充滿對異性的歧視與仇恨，這樣的人怎會是女性主義者？

一般來說，父權社會結構就是【家父長制度】，
就是一個家族中的家父長擁有支配家族的權力。
其他的家族成員都是他的私人財產。

但家族中掌權的有時會是家父長的母親，
因為家父長的母親在很大程度上擁有生殖成功的話語權，
她們還能控制家父長的思想，像這樣的女人一般來說就是婆婆，

其實當男生不一定比較好，
男生有過多的社會期待，

如果只是安分守己的過好自己的日子，比如說當個不偷不搶得小貨車司機。
就會招來很多責備的的言論，比方說：沒出息、不上進、賺得好少、
未來沒有前途、甚至連性功能是不是有問題都會扯進來講。

問題是開個貨車不偷不搶得是招誰惹誰呀？為啥要被這樣酸？

因為父權社會結構最大的特徵就是權利義務不平等，

這個制度以社會集體道德規範了許多男生或女生必須的義務，
比方說男生一定要養家活口，女生一定要生育小孩，這導致了很多壓迫。
反而會有礙個人的發展。

婚姻不是為了繁殖而組成的社會聯繫，家庭的功能也不見得是繁殖。
只是因為想要想要待在一起的愛而結婚才是最大的意義。

我們要達成的是性別平權、婚姻平權。廢除中華傳統文化的父權制度，
而不是要以仇恨跟引戰造成更多的對立與歧視

--
我在二樓陽台，看著隔壁巷子的火災。
一邊彈吉他一邊喝啤酒。
不知道為什麼，心情也莫名地愉快了起來。

https://www.facebook.com/onthesecondfloor/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.24.17
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500691.A.58F.html
推 ji3yjo4gj94: 台灣哪來的女性主義？只有自助餐，懂？ 06/15 12:25
那是周芷萱們，不能代表所有人。
→ j3748365: 中華民國統一中國 06/15 12:26
嗯？不是滅亡了？
推 tmwolf: 太中肯=仇女 06/15 12:26
→ gino0717: 你這個就是 沙豬思想 06/15 12:27
我女的怎麼沙豬了？
推 storyo11413: 跟某群人對話就是性騷擾 活不出同溫層 06/15 12:28
推 Mradult: 人家開了女權眼，你開了什麼？ 06/15 12:29
她被仇恨蒙蔽了吧。
※ 編輯: Historia (220.134.24.17), 06/15/2017 12:30:03
推 pathfinder: 喊得最大聲的大多是 cherry picker 06/15 12:29
推 HANAXALICE: 他是仇男 06/15 12:31
推 ringtweety: 以男女交往來說 付出程度就有男>女 男=女 男<女  真正 06/15 12:31
→ palina: 周想借這事件賺名氣吧 06/15 12:31
這我倒不清楚，不過本來自由黨推她選立委好像是要減低沙豬的形象吧
推 kamehameha12: 他不是女性主義 只是仇男而已 06/15 12:31
→ ringtweety: 平等不是只能堅持男=女 而是就算男>女或女<男 社會都 06/15 12:32
推 jajoy: 所以他刻意仇男只是要反諷仇女 還是怎樣 06/15 12:32
※ 編輯: Historia (220.134.24.17), 06/15/2017 12:34:12
→ ringtweety: 樂見 不去批評某性別                  ^打錯 女>男 06/15 12:33

現在的問題是，溫和的女性主義者都沒有聲音了，變成仇男的在說自己女性主義。
這就好像是，真正說要台獨的都沒聲音了，只剩下中華民國是台灣的聲音。
藉由話語權來改變定義是很麻煩的事情，但是父權制度不是男人有權。


父權制度不是男人有權 父權制度不是男人有權

父權制度不是男人有權 父權制度不是男人有權

父權制度不是男人有權 父權制度不是男人有權

而是一種不平等的家庭制度， 無論女人或男人都可能成為受害者。
※ 編輯: Historia (220.134.24.17), 06/15/2017 12:38:20
→ ringtweety: 可是現實男<女 可能某些女權也都會酸那些男的.... 06/15 12:35
推 Salmon415: 觀念正確給推，其他人就算了，他們不會懂的 06/15 12:36
→ ringtweety: 這種觀念改不了 說是代表女權或平權  只能呵呵了 06/15 12:36
推 wwvvkai: 就是自助餐啊 女權被弄臭就是這些人 還一堆人挺 06/15 12:37
推 bugggg: 贊成樓主的想法，的確有很多人總是把女權跟仇男畫上等號 06/15 12:44
推 xanthippe: 推 06/15 12:45
推 womantalk: 你的id跟巨人有關嗎 06/15 12:46
推 knml: 女權=只要權力,不要義務,呵呵 06/15 12:51
推 Fenoxycarb: 推 06/15 12:55
推 kurtc: 父權制度下的得益者與控制者是[家長] 家長不一定是男的 06/15 13:05
→ kurtc: 應該說這沒有啥性別之分 不過那些個只會都是仇女 都是父權 06/15 13:06
→ kurtc: 的所謂女性主義者 繞來繞去還是只能講性別 就這麼狹隘XD 06/15 13:07
→ kurtc: 我回文講一下父權體制不是只有女的受害 馬上被那個不知道是 06/15 13:08
→ kurtc: 男的還是女的啥姊扣上仇女總司令之類的稱號~反正這群就是這 06/15 13:08
→ kurtc: 德性了 嘴巴講得永遠比做得多 扣帽子一流 取暖也是一流的 06/15 13:09
推 kuromu: 很多流派捏 06/15 13:09
→ kurtc: 看那個整天說要解放 號稱文章電人一流的是哪一派啊^^ 06/15 13:10
推 ringtweety: 你說的好像就基進那一派  她們認為男生都不能怪父權 06/15 13:11
推 susuqi: 支持追求兩性平權啦 那個周什麼的讓我有劉樂妍的既視感 06/15 13:12
→ ringtweety: 要她們承認也有女性拿到紅利是不可能的 06/15 13:12
→ kurtc: 而且我覺得最重要的職場平權與改善 這群提的反而少~ 06/15 13:15
→ kurtc: 就餅越做越少 該重視與改善都被炒作模糊了焦點 吃虧的是誰? 06/15 13:16
推 storyo11413: 哀 女性對自身的認同感從一開始就不太對了 06/15 13:16
→ storyo11413: 嫁入貴婦好棒棒 當上女董事的單身 卻會被笑 06/15 13:17
推 susuqi: 這種東西 一開始搞的仇視對方就不對了 06/15 13:17
→ heric100: 你這個是比較近代的兩性平權  周芷萱那個比較像激進女權 06/15 13:18
→ heric100: 主義 06/15 13:18
→ kurtc: 仇視本來就不能解決問題 這群就紮稻草人最會而已 06/15 13:18
→ susuqi: 既然都是受害者 爭的你死我活 那些既得利益者還不是逍遙 06/15 13:19
→ susuqi: 快活 06/15 13:19
推 ringtweety: 激進派的 有些自稱想打破刻板印象 但她們對所有男性又 06/15 13:19
→ kurtc: 所以我從沒說過女權平權不好啊 職場平權我一直認為很重要 06/15 13:20
→ ringtweety: 抱持著都是父權兇手的想法  到底誰刻板印象最嚴重啊? 06/15 13:20
→ kurtc: 現在雙薪家庭一堆 又要人家生 配套又不夠完備 生個屌... 06/15 13:21
推 susuqi: 真的可以不用鳥任何一方的激進派了 因為無解 06/15 13:21
→ kurtc: 所以這種問題我就很少討論了 只是被扣仇女實在很不爽XD 06/15 13:22
→ heric100: 兩性平權主義比較像是女權主義的反動 藉由爭取女性地位 06/15 13:22
→ heric100: 的過程 認知到了男女性都是父權制度的受害者 06/15 13:22
推 susuqi: 談職場平權 某些人就怕被發現問題源頭是薪資過低 和時數過 06/15 13:23
→ susuqi: 高 06/15 13:23
→ susuqi: 所以要把戰場拉到性別 這樣兩方就無法團結 06/15 13:23
推 kurtc: 我個人是偏好女強人的性格 不過這跟我是不是M無關... 06/15 13:24
→ susuqi: 因為男性其實也是受害者 像是為什麼一定要有房有車  為什 06/15 13:25
→ susuqi: 麼不可以當家庭主夫 06/15 13:25
推 susuqi: 男性在社會上的壓力跟女性差不多 但雙方很難感同身受 我猜 06/15 13:27
推 kurtc: 現在家庭主夫其實開始變多了 大家互相不是很好QQ 06/15 13:27
→ susuqi: 講到這種大概又要互幹對方過得比較爽 06/15 13:27
推 fantasibear: 她只是想玩弄八卦板裡的糞宅 嘻嘻讚 06/15 13:28
→ kurtc: 與其說爭誰過得爽 我只想說 成家後 不要勉強對方就好了 06/15 13:28
→ vince98: 所以說他們比較像是父權下的丈母娘角色嗎 06/15 13:29
→ ringtweety: 有過很爽的女生 也有辛苦的女生 相對的男生也是同理 06/15 13:29
→ kurtc: 不一定是丈母娘 熬成婆的婆婆也可能是可怕的家長~~ 06/15 13:29
推 gn02118620: 中肯 06/15 13:33
→ gn02118620: 批著女權外衣的仇男者罷了 06/15 13:34
推 wenli07: 中肯。但你會被苗和周那類女權主義者噓~ 06/15 13:38
推 erJune: 推你 06/15 13:39
推 Galm: 中肯 06/15 13:53
推 enjoyfafa: 推，但你要某些人多念書跟了解這些事情也太勉強他們了 06/15 13:56
推 WERGGC: 你說對了 網路上那幾個女權意見領袖根本是笑話 06/15 14:16
推 Handway: 像周這種什麼都不懂得也是一堆屁話 真的超好笑 06/15 14:30
推 shsh946: 推 06/15 14:42
推 lbowlbow: 推真正為平權努力的文~~  那個是公主病主義吧 06/15 14:42
推 sunfallmoon: 大家常忽略一點 其實最恐怖的是提倡女權的父權得利男 06/15 14:42
→ sunfallmoon: 因為他們可以以提倡女權的名義 享受更多的父權紅利 06/15 14:43
→ sunfallmoon: 像是帥哥提倡女權 就能洗腦許多女性性開放的觀念 06/15 14:44
→ sunfallmoon: 達到他們所要的無限約炮權力 同時還可以打壓正常觀念 06/15 14:45
→ sunfallmoon: 的一般男性 說他們用父權壓抑女性的性權力等等 06/15 14:46
推 GoldyGone: 推這篇!希望不要再相互攻擊，要真正互相尊重體諒! 06/15 14:57
推 windli: 推 06/15 14:57
推 gghh: 好文沒多少人推 06/15 15:02
推 noodlesnice: 推 那些自助餐母豬教根本相去不遠 還以為高人一等 06/15 15:05
推 Eowyn: 平權好文~推個 06/15 15:07
推 evarei6124: 說得好 06/15 15:35
推 alan0204: 講到當兵就說男生拖她們下水的還能說什麼 06/15 15:36
推 StarCat76: 這種人不常都自許為女權先鋒 06/15 15:38
噓 MiamiKotori: 別人女權之眼狂開外掛戰群雄耶，她就是社民黨那套啊 06/15 15:43
→ MiamiKotori: 別人女權先鋒呂秀蓮靠自己實力拚到副總統，周有啥麼? 06/15 15:43
→ MiamiKotori: 我管她是不是自助餐，若想互相傷害、我就玉石俱焚 06/15 15:45
→ waiter337: 女權>平權 06/15 15:48
推 neverli: 料店老闆保護我。 06/15 15:49
推 nopainnogain: 讚讚 女權跟自助餐是不一樣的 06/15 15:55
推 kid1412sonic: 他敢來戰 樓下5樓 每樓200p 06/15 16:04
推 Boris945: 台女靠你了 06/15 16:04
推 nopainnogain: ok 06/15 16:09
推 Arkadas: 在父權之下男女都有可能是受壓迫者 推邏輯清楚 06/15 16:10
推 shinelusnake: 原來是歷史本文 失敬 06/15 16:13
推 Kemuel: 06/15 18:18
推 Peter521: 你這是殺豬思想，沒得討論，人家不回應惹 06/15 19:53
推 maderfucker: 中肯 06/15 19:57
推 Mugen0413: 讚讚 06/15 20:04
推 rapnose: 您真的很棒。感覺真的是從「平權」的角度思考的。 06/15 20:43
→ rapnose: 難怪您能果斷放棄第145代弗利茲王的思想，不奪回艾倫 06/15 20:44
→ rapnose: 身上的始袓巨人之力，而是相信他的可能性。 06/15 20:44
→ rapnose: 您這麼溫柔，難怪調查兵團很多男性都想娶您。 06/15 20:44
→ rapnose: 請容許我稱呼您一聲：女神∼∼∼∼∼∼∼！！！！ 06/15 20:45
推 qazwsx7825: 推 06/15 21:27
推 MEOnion: 好文推個 06/15 21:43
推 DaGarn: 芷若是將女性主義對父權的批判當作對自已家庭父女間不滿的 06/15 21:54
→ DaGarn: 宣洩出口，將人生所有的不如意歸咎在父權上，所以才會很少 06/15 21:54
→ DaGarn: 看到芷若對她參選時提的政見或是女性主義相關的論述 06/15 21:54
→ m4tl6: 前段認同…後段是錯誤的，婚姻的目的就是為了繁衍，就像讀 06/15 22:05
→ m4tl6: 書的目的就是為了學習知識，但沒有強迫性…一堆大學畢業不 06/15 22:05
→ m4tl6: 也跟智障一樣，如果只是相愛在一起其實有沒有婚姻有差嗎？ 06/15 22:05
→ m4tl6: 你愛你家的狗會想跟狗結婚嗎？家人又不是用婚姻定義的 06/15 22:05
推 argus0606: 這篇正確，所以才說不怕神對手只怕豬隊友.... 06/16 00:41
推 yellowwang: 06/16 14:50
推 LaurenceS: 推推!! 06/16 21:22
推 mh2ant: 誰先開始仇女的啊 06/17 01:15
推 jimabc: 偏偏周芷萱們佔有主流發言權 使多數人認為他就是女權的代 06/17 13:54
→ jimabc: 表 只能怪豬隊友真的太多了 06/17 13:54
推 LancerEvolut: 支持你 06/18 13:51
→ Miule: 問題是女性主義本來是反制父權，可不是女性至上啊 06/22 01:02

