作者A6 (短ID真好)看板Gossiping標題Re: [問卦] 去宜蘭跟吃一蘭，哪個CP值高？時間Thu Jun 15 11:36:16 2017
※ 引述《silvester (弱水三千只取一瓢)》之銘言：
: 在信義區吃一蘭拉麵
: 因為剛開幕掀起話題，排隊應該要一小時
: 從信義區前往宜蘭觀光
: 正常情況下開車也要一小時
: 哪個cp值高
: -----
: Sent from JPTT on my Samsung SM-N9208.
你是不是搞錯重點阿

重點是哪個能讓妹的褲子鬆點 最好能自動滑下來

哪個CP值就高

--
→ CaCO2: 這樣未來澳洲打工度假根本撈不到錢啊                       07/12 12:44
推 f19890230: 這樣說也沒錯，認同鈣二氧化碳大大                     07/12 12:44
→ CaCO2: 那個，我是碳酸鈣啦ww                                     07/12 12:45
→ f19890230: 碳酸鈣是CaCO3喔                                      07/12 12:45
→ CaCO2: ...所以我是鈣二氧化碳Orz                                 07/12 12:45
推 BadNose: 樓上文組                                               07/12 12:45

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.88.193.172
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497779.A.EC5.html
→ gankgf: 中肯 06/15 11:36
噓 jingthreept: 樓上文組 06/15 11:37
→ nacy204327: 有關變態 06/15 11:37
→ nacy204327: 夠 06/15 11:37

