作者a0921526956 (Rttjkly)看板Gossiping標題[問卦] 做什麼研究好？時間Thu Jun 15 12:09:06 2017

小魯修了一堂社會研究法
老師要我們做一個研究 題目自選
但是不要太老掉牙
（一堆專家學者做到爛了，我們變不出什麼老把戲
也不用太新
（完全沒理論支持，會變成自說自話
感覺有點茫然，鄉民有什麼推薦的嗎？
像是母豬的擇偶偏好？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.231.65
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499748.A.73F.html
→ AppleOuO: 砍掉重練ㄅ 06/15 12:09
推 wts4832: 退課啊 沒屁用 去修電子學好嗎? 06/15 12:09
→ uhmeiouramu: 研究弱智列車阿 06/15 12:09
→ justwater: 論現代男性喜好蘿莉之原 06/15 12:10
噓 funk6478: 自己的作業自己做 06/15 12:10
推 Celinemother: 建中之於育達 成功之於南強 06/15 12:10
→ XiaoFatZhai: 研究鄉民30cm 06/15 12:10
推 jasoncool: 舉凡各種現象都可以探究呀！ 06/15 12:10
噓 headcase: 作業自己寫 06/15 12:11
噓 upeo: 研究女生都穿什麼顏色的小褲褲 06/15 12:11
→ gankgf: 什麼顏色內衣的妹子最騷 06/15 12:11
推 caesst85149: 八卦版肥宅對社會危害之研究 06/15 12:12
→ JudgmentLin: 研究幻想妹妹的現象 06/15 12:12
噓 tiffcmh: 肥宅呀 要證據上來發錢寫問卷我一定幫你寫 06/15 12:13
推 wolver: 修電磁,電子學之類吧,社會這種廢科 不唸也好 06/15 12:14
→ greentea1205: 不念社會科學的話，人生就會像上述推文一樣腐敗 06/15 12:53
→ greentea1205: 真的要請原po引以為鑑 06/15 12:53

