作者Argos (Big doge is watching u)看板Gossiping標題Re: [新聞] AV女優相約出遊迪士尼　日本鄉民痛罵不要時間Thu Jun 15 12:38:10 2017
※ 引述《mystage (亭)》之銘言：

: 是不是PTT善良多了？

善良？

善個鬼

PTT也一樣的啦

嘴上整天嘲笑人家ㄈㄈ尺

事實上挺AV女優還不是因為她們是日本人自己也想ㄈㄈ尺？

換成台灣本土AV女優會如何？

跟你說啦

不用到拍A片啦

一堆小模在直播

露個奶唉幾聲就被酸得不要不要的

說假掰

PTT比2ch有過之而無不及吧？

哈


--
Nobody knows what the hell they are doing.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.249.76
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501494.A.110.html
→ event1408472: 支那賤畜 06/15 12:38
噓 syldsk: 幹，就是不拍A片在那邊假裝自己高標準啊 06/15 12:38
推 AA908: 中肯 06/15 12:39
→ avgirl: .........幹  你把直播小模跟AV女優比 貢獻限度差這麼多! 06/15 12:39
→ dorydoze: 可是小模都說自己很純~~AV都大方承認 06/15 12:41
→ avgirl: 你比較基準點完全亂比 哀 06/15 12:41
噓 tfoxboy: 直播小模搞剝皮 AV女優來觀光是有剝皮麼 06/15 12:41
噓 zmack0905: 什麼比雞腿 06/15 12:41
推 bbq123: 小模如果拍A片 鄉民會支持嗎? 06/15 12:42
→ avgirl: 直播小模那假掰程度你會覺得87到好笑 06/15 12:42
噓 toyamaK52: 尺姐被釣出來了 06/15 12:43
推 yyc210: Argos是英國家電商耶 06/15 12:44
推 woook: 中肯 06/15 12:54
推 snocia: ya 06/15 13:07
推 xxxg00w0: 本土就本土啊 問題本土又沒出 06/15 13:28
→ niwa88: 台灣又沒AV女優 只有黑鮑假貞操小模 06/15 13:30
推 Kosmosinsel: 賤近貴遠XD 06/15 13:30
推 sunnylene: 中肯 06/16 01:42
推 grandwar: 中肯 06/16 11:32

