作者middlebear (中年熊)看板Gossiping標題Re: [新聞] 一例一休爭議顏純左建議週休二日勞資自訂時間Thu Jun 15 11:41:31 2017

  資進黨的政治垃圾真的很贊

  加班時數，半年276個小時=37個工作日約=8個星期約=2個月

  每個月加班時60個小時=7.5個工作日=1.5個星期

  在資進黨的眼中

  台灣人在勞基法實施幾十年，軍公數都周休二日二十多年的時候

  台灣的勞工還是沒有資格周休二日？

  還是得拚命加班能夠格領幾萬的薪資嗎？

  台灣年年GDP成長，物價、房價上漲，對於薪資完全不漲還倒退的情況

  母豬政權自認沒辦法解決

  還要讓勞工繼續過勞？

  母豬去吃屎，幹！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.67.57
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498094.A.AF4.html
推 loquito: 才第一年就要崩潰？ 06/15 11:43
噓 yoyodiy: 加班也有加班費 你以為每個勞工都想休假喔 很多傳產勞工 06/15 11:43
→ yoyodiy: 恨不得多加班賺加班費哩 06/15 11:44
噓 dorydoze: 加班費一直在調低,勞工會想加班喔 06/15 11:45
推 herro760920: 不懂前面噓的點，就資進黨前後矛盾當資方走狗 06/15 11:49
噓 light20735: 糞母豬去死 06/15 12:05
→ deegs10221: 加班一定有加班費喔 沒看過拿無薪假坑你加班費的喔 06/15 13:26
噓 gaddafi: 2008-2016 薪水倒退從26k變成22k吳敦義:無薪假應諾貝爾獎 06/15 14:45
噓 gaddafi: 中國國民黨拿黨產炒房 免費國有地蓋軍宅先坑殺再炒房 06/15 14:47
噓 gaddafi: 苗栗國民黨陳政鴻 徵收私有農地 變更為建地 炒地再炒房 06/15 14:50
噓 chikorita: 加班有加班費？沒看過一狗票無薪加班的？ 06/17 16:57
→ chikorita: 要不是低薪環境，誰想浪費時間加班（有加班費的）？ 06/17 16:59

