作者Orzer (按<U+262F>KMT)看板Gossiping標題Re: [新聞] 王鴻薇：反核神主牌已倒 台獨神主牌還能h時間Thu Jun 15 11:57:04 2017
朱立倫OS：按陰陽，又被這蕭婆給陰了

核電廠若未如期除役 朱立倫：抗爭到底

http://m.ltn.com.tw/news/life/breakingnews/2100050

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.223.109
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499028.A.183.html
推 u9161031: XD06/15 11:57
推 Bobcat: 還能H?06/15 11:57
推 arsian: 未來總統ㄋ 你敢嘴06/15 11:59
→ EvoLancer: 飯盒去拜朱立倫為神主牌阿 慢走不送06/15 11:59
推 wowqweasd: 去年總統大選檯面上每個總統候選人都反核阿06/15 12:00
→ wowqweasd: 有夠北爛的06/15 12:01
這可不是去年，這是剪綵王今天的最新新聞
※ 編輯: Orzer (107.77.223.109), 06/15/2017 12:02:07
→ jiahao: 既然大家都反核，快推綠能，待補足用電量，立刻封存核能。 06/15 12:05
噓 caserchen: 朱立倫下台 06/15 12:09

