作者imsphzzz (大法師)看板Gossiping標題Re: [ＦＢ] 蔡丁貴:台灣人民歡迎你們斷交時間Thu Jun 15 13:22:22 2017
※ 引述《b9910 (b9910)》之銘言：
: ＦＢ卦點說明：蔡丁貴評論斷交事件
: ＦＢ連結：https://www.facebook.com/tingkuei.tsay
: ＦＢ內容：
: 我們認為巴拿馬總算誠實面對事實，“中華民國流亡政府不是中國
: ”。中國國民黨至今還在作夢中華民國流亡政府可以代表中國，還
: 押著民進黨一起要以中華民國流亡政府代表中國。
: 我們很高興，越來越多國家知道中華民國流亡政府不能代表中國，
: 何況還有好處可以拿。台灣人要處理的問題是，台灣不是中國的一
: 部份，中華民國流亡政府不能代表台灣人民但卻一直滯留在台灣的
: 問題。要道歉的不是蔡英文，要自己退場的是中國國民黨，要被推
: 翻的是中華民國流亡政府殖民體制。
: 下一個與中華民國流亡政府斷交的國家準備好了嗎？台灣人民歡迎
: 你們來到！中華民國流亡政府在國際社會消失殆盡，絕對對台灣自
: 決建國有利。台灣人民何時可以自己加入讓中華民國流亡政府滅亡
: 的行列？

吱吱上次說

看到斷交還見獵心喜的人

一定是支那豬或是9.2

這種外交挫敗還在開玩笑 沾沾自喜

一定是秋意之流的人

http://news.ltn.com.tw/news/politics/breakingnews/2098280

秋意被噓爆

怎麼這老頭看到斷交很高興

吱吱就轉彎了呢？

http://news.ltn.com.tw/news/politics/breakingnews/2099626

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.188.120
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504144.A.86B.html
※ 編輯: imsphzzz (101.139.188.120), 06/15/2017 13:23:30
推 sony2008: 敢質疑低能吱吱?06/15 13:23
推 psee: 哈哈哈  你很壞06/15 13:23
※ 編輯: imsphzzz (101.139.188.120), 06/15/2017 13:25:02
推 conanhide: 你邱腋粉絲？ 06/15 13:24
推 gn1384181: 台獨教父馬英九，統一教母蔡英文 06/15 13:25
→ Karamazov: 9.2的見獵心喜是跟支那站一起的  阿貴完全不同 06/15 13:26
→ judgeGGININ: 智障貴，台灣有這種教授，比舔共還慘 06/15 13:28
推 mirage2000: 這傢伙就統獨光譜另一端的邱毅 頂多就是還沒吃女學生 06/15 13:31
推 warlord: 吱吱已經崩潰了 你還要打臉 現在只剩下拿9.2出來救援 06/15 13:34
→ milleniue: 吱吱從520後一下華獨一下中華台北沒矮化早就錯亂了 06/15 13:35
噓 s3926293: 你想像中的吱吱好像跟現實中不太一樣 06/15 13:46
→ ianlin45: 吱吱早就邏輯崩潰了 06/15 13:47
→ perlone: 支那人就是噓爆還要理由？ 06/15 13:59
推 machiusheng: 何時回米國? 06/15 14:10
噓 tantamount: 明明是腦殘蛆把幸災樂禍和開心被省錢混為一談 亂比 06/15 15:11
推 taikonkimo: 統獨兩極端的 都沒啥好支持的 06/15 15:12
→ template: 兩種都一樣可悲 06/15 19:41

