作者aass5566 (挑戰國考第5年)看板Gossiping標題Re: [新聞] 28輛遊覽車赴桃機　癱瘓交通時速剩20KM時間Thu Jun 15 12:31:10 2017
※ 引述《aallens (ALLENS)》之銘言：
: 刑法第185條第1項妨害公眾往來安全罪之認定
: 最高法院 101年度台上字第2375號刑事判決要旨
: 按刑法第一百八十五條第一項妨害公眾往來安全罪，係採具體危險說，祇須損壞、壅塞之
: 行為，造成公眾往來危險之狀態為已足，不以全部損壞、壅塞或發生實害為必要。又所謂
: 「致生往來之危險」，乃指損壞、壅塞陸路等公眾往來之設備，或以他法所為結果，致使
:                               *************************
: 人、車不能或難予往來通行，如必欲通行，將使人、車可能發生危險，亦即在客觀上祇須
: **************************************************************
: 此等行為，有發生公眾往來危險狀態之存在，自屬妨害交通之安全，即成立本罪。
: 這些人有沒有違反阿~
: ※ 引述《suntw (主序星)》之銘言：
: : 1.媒體來源:
: : 蘋果日報
: : 2.完整新聞標題:
: : 28輛遊覽車赴桃機　癱瘓交通時速剩20KM
: : 3.完整新聞內文:
: : 2017年06月15日10:46
: : 近百輛遊覽車駕駛前天起在交通部前進行「一人一車開到交通部埋鍋造飯無限期抗爭」，
: : 要求交通部讓客運業全面退出遊覽車業、牌照稅和燃料稅減免、對老舊遊覽車以市價回收
: : 、駕駛員培訓由國家支付、遊覽車執行總量管制，並要求交通部長和公路總局局長請辭下
: : 台。今天近10時，28輛抗議遊覽車轉往桃園機場抗議，車陣從塔台路延伸到航站北路，造
: : 成當地交通癱瘓，時速僅剩時速20公里，警方目前只能盡速疏導。（突發中心黃仲明／桃
: : 園機場報導）
: : 4.完整新聞連結 (或短網址):
: : https://goo.gl/DKUX6n
: : 5.備註:
: : 天大地大遊覽車最大 誰敢嘴就把你家當停車場



哈哈∼貼法條有用嗎？

就遊覽車剛剛好比較多台

而且安全起見慢慢開

這樣是要怎麼開罰？

以為台灣是警察國家

法條可以無限上綱？

就算遊覽車天天來 也是無法可罰啦∼



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.121.116
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501072.A.868.html
噓 jiunyee: 並沒有在動 06/15 12:32
推 rockiey: 油錢是自己的，慢慢耗 06/15 12:34
推 kerodo: 這樣最好，相信很快會被其他用路人處理 06/15 12:36
噓 youthyeh: 請問uber叫得到大車嗎？ 06/15 12:40

