作者dlevel (府城中西里菜)看板Gossiping標題[ＦＢ] 李來希：老天爺特地讓雨勢變小時間Thu Jun 15 12:33:37 2017

https://goo.gl/m9vE02

知道我們要重返立法院，老天爺特地讓台北雨勢變小，好讓大家能一起走上街頭，反
抗這個無理蠻橫的政權。

夥伴們，下午大家到立法院外，把我們憤怒喊出，讓坐在堶措H法違憲大砍我們的退
休權益的立委們，看看什麼才是民意、才是社會共識

---

開始了嗎

直播只有李來希一人，理事長辛苦了~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.15.15
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501220.A.C0B.html
→ gino0717: 來西 打球 06/15 12:33
→ meredith001: 嗯 下午開始下大雨 06/15 12:34
→ cisbpmtw: 超讚的 06/15 12:34
→ mitim: 既得利益者 06/15 12:34
推 crossdunk: 然後等一下雨變大就變成老天也在為我們哭泣 06/15 12:34
→ dlam002: 陷阱，等人多再變大 06/15 12:34
噓 gankgf: 有病看醫生 06/15 12:34
→ toyamaK52: 農曆七月還沒到 李先生 你的大家當然還沒到位 06/15 12:34
→ ishadow: 然後下午開始暴雨...... 06/15 12:34
噓 jiunyee: 都你在講 06/15 12:34
→ utamaru: 等著看 06/15 12:34
→ stewartqq: 淹水就!!!!老天再處罰這個國家~? 06/15 12:35
→ otld: 先把你們騙出去 再開始下暴雨 06/15 12:35
→ toyamaK52: 還有 很多導因於白色恐怖的大家 希望你也去陪陪大家 06/15 12:35
→ event1408472: 支那賤畜 06/15 12:35
噓 kimkim9988: 待會如果變大就不要怪老天 06/15 12:35
→ piece1: 年改教父發聲了！ 06/15 12:35
→ yanli2: 老天爺叫你去吃屎 06/15 12:35
推 rr78: 能a就a 能混就混 06/15 12:36
→ agong: 水母官員當時說過的幹話:以長時間來看 這些人都會GG 不用改 06/15 12:36
推 wts4832: 笑死 真有效 應該把他們坐成人柱保存 這樣就沒有水災了 06/15 12:36
噓 usecake: 來吸我懶趴 06/15 12:36
推 Bobcat: 氣象預報不是說會下很久 慢慢淋吧 06/15 12:36
噓 angilcus: 老人家，你病了，快去找醫生吧∼ 06/15 12:37
噓 philhung1968: 老天爺會發便當嗎？ 06/15 12:37
→ wts4832: 做成人柱來治水 可以省下前瞻計畫不少錢 06/15 12:37
噓 black0423: 下午就gg了 06/15 12:37
→ scottshai: 老天爺一定覺得很無辜xd 乾我甚麼事xd 06/15 12:38
推 gaym19: 來希打球 06/15 12:38
推 aqsss: 待會下雨就變成為你們哭了 06/15 12:38
推 Wii: 這傢伙不用上班的? 06/15 12:38
噓 Whitening: 今日要小心強降雨、雷擊跟強陣風 06/15 12:38
→ lin821: 講完馬上就變大 一定是老天也看不下去 06/15 12:38
噓 synd: 趕快跟萌萌合流啊，相糾去淋雨 06/15 12:38
噓 angel6502: 雨變大就說是老天爺替你們難過是吧 06/15 12:39
噓 dearjohn: 笑死無誤 06/15 12:40
噓 herro760920: 真的是群老不死 06/15 12:40
噓 pzhbk2200: 老天爺:幹 你誰呀 06/15 12:40
噓 jiunyee: 雨變大 這些人就跑去躲雨了啦 06/15 12:41
噓 Bobcat: 好奇問一下他應該已經退休了吧?看起來保養的很好 06/15 12:41
推 ohiu: 當然先騙你們出來再下大雨阿 06/15 12:41
噓 LFD: 講學名????? 你去菜市場講看Lactuca sativa 有人聽得懂?????? 06/15 12:41
推 bmchaos: 來~吸 06/15 12:41
→ LFD: 槓推錯篇 06/15 12:41
噓 hancao0816: 哩咧工三小XDDDDD 06/15 12:42
推 lovesinker: 為什麼會跑出萵苣學名？ 06/15 12:42
→ jiahao: 好多人唷，來希一個人代表十萬人…(沒人) 06/15 12:43
推 lfaajjaa: 騙出來 再打雷閃電下大雨 06/15 12:43
→ jiahao: 年輕公務員會被來希給害慘了，下雨快回家吧，別讓家人擔心 06/15 12:46
→ qwert1629: 有人沒人輝文最懂~ 06/15 12:48
→ cn2842: 都過午才上班的 06/15 12:50
噓 u9161031: 三小？ 06/15 12:57
推 EvilPrada: 哈  這老禿開始打預防針了  到時下雨他就可以推說因為 06/15 13:21
→ EvilPrada: 蔡英文弄人造雨  害他們上街人數大減 06/15 13:21
→ waynedd: (打雷閃電下大雨)..來西：老天都為我們哭泣..(都給你說) 06/15 13:23
噓 forestnook: 這也行....只剩精神勝利法 06/15 13:43
→ nsaids: 它的快樂夥伴這天氣應該好幾個進醫院 06/15 14:03
→ iPhoenix7: 遊行示威群眾真多，不是三萬，怎來300 06/15 14:30
推 Z55T: 來吸.... 06/15 15:36

