作者ianlin45 (Ian)看板Gossiping標題Re: [新聞] 拉美將爆斷交潮？ 資深官員：不會時間Thu Jun 15 13:31:28 2017
內政部: 廢核不會缺電
結果: 狂租機組、狂操火電廠、降頻、狂跳電，最後還是要啟用核二

勞動部: 一例一休是三贏
結果: 三輸，連自家地方首長都打臉

交通部: 桃機不會再淹水
結果: 這次不算淹水，只是漏水啦

外交部: 一切都在掌握中
結果: 連續斷交

國防部: 兵推顯示共軍最終將被擊退
結果:  ??

大家自己判斷吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.235.238
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504691.A.505.html
→ popopal: 放心 會有一個剛好準確 歡迎中國測試看看06/15 13:32
信仰充足，不需儲值
推 ICEFTP: 我信你了06/15 13:32
推 gong0304: 只能補讚了……06/15 13:33
→ toudanlong: 所以民進黨治國無能..放任底下亂搞卻沒方法..06/15 13:33
※ 編輯: ianlin45 (39.12.235.238), 06/15/2017 13:35:16
推 fenghuo: ……干你這樣寫我不知道該說什<U+9EBD>06/15 13:35
推 gn1384181: 民進黨內政不行，外交混亂，唯一有貢獻的就是讓統一進06/15 13:37
→ gn1384181: 度加速06/15 13:37
推 daniel0424: 呵呵 蠢吱不會承認的 阿Q大法好06/15 13:39
推 D1: 還好吧！不是都說 全斷交 然後台灣建交就好 ~ 呵06/15 13:40
推 daniel3658: 結果是中國覺得跟台灣打汙辱了解放軍 自願退兵這樣06/15 13:44
→ MrStone: 你不要這麼中肯06/15 13:46
噓 Whitening: 9.2高潮到現在還沒退06/15 13:47
誰叫我們習大大給力啊
不服叫你們豬鼻蔡再來戰啊
※ 編輯: ianlin45 (39.12.235.238), 06/15/2017 13:54:04
噓 tantamount: 屎蛆怎不敢提633啊？國防布咧?  KMT是怎麼被趕下台的?06/15 14:02
KMT已經下台了
DPP還在掌權作亂
※ 編輯: ianlin45 (39.12.235.238), 06/15/2017 14:03:50
推 hahaWenZuhah: 好可怕 06/15 14:04
推 wo2323: XD    吱吱崩潰怒噓 06/15 15:50

