作者yeh67 (佛光普照美麗島)看板Gossiping標題[問卦] 巴拿馬是中國「一帶一路」第三條路?時間Thu Jun 15 13:38:14 2017
※ 引述《inkf (人一藍就腦殘 人一綠就GG)》之銘言：
: 糟糕這個報導讓一堆吱吱崩潰了
: 拍拍
: 事實是這樣沒錯啊
: 巴國前任總統就想跟老共建交
: 但是老共拒絕 原因有二
: 一是老美的態度 二是給老馬面子
: 今天失去巴拿馬的嚴重性在於
: 北京和白宮做了某種程度的妥協
: 能夠在巴拿馬妥協 難道不能北韓換台灣嗎
: 這才是台灣最應該害怕的

1.一帶國家:中國~~中亞~~俄羅斯~~東歐，這是13世紀蒙古帝國成吉思汗西征路線，兵臨

  東歐匈牙利，建立13世紀世界最大的陸權國家，打通歐亞大陸商旅貿易促進經濟繁榮的

 「霸權穩定論」。

2.一路國家:明成祖命鄭和下西洋(印度洋)的明代舊的海上絲路，終點在東非肯亞，但現

在又可延長經紅海蘇伊士運河進入地中海到義大利威尼斯。

3.中國~~巴拿馬~~美國東岸~~巴拿馬~~中國，橫越太平洋的新「海上絲路」，因為明朝的

  海權霸業建立在15世紀~16世紀，北美是印第安部落與西班牙、英國、法國殖民者競逐

  的新大陸，美國還沒獨立建國(1776)，現在美國已建國240年，而巴拿馬運河開通百年，

  又重商主義的川普集團主政美國，中國此時就出手談運河生意了，巴拿馬這個西半球的

  新加坡就大發了，現任巴拿馬總統胡安·卡洛斯·瓦雷拉是西班牙白人移民後代，白人

  佔巴拿馬人口10% 可以說就是巴拿馬的「外省人」也是有生意頭腦不像土著只能安土重

  遷開墾祖宗的土地吃老實飯，瓦雷拉當總統前是巴拿馬外長，白人+國際觀+生意頭腦，

  操作中美平衡的槓桿，對中國「一帶一路」的太平洋~~巴拿馬~~大西洋~~美國東岸+西非

  的新絲路送錢送到家門口，當然，此時是結盟川普、習近平的大好機會，只能對台灣說

  謝謝，再連絡啦！ 「一帶一路」總結元明兩代海陸霸業的全球戰略一旦發功太威了！

  中國崛起，親中愛台~~賴神髮夾彎是時代逼迫下不得不轉彎的政治抉擇！

  李登輝也說面對「一帶一路」要找朋友，台灣沒法度！因為日本首相安倍晉三從抵制到

  務實評估已動搖立場了，當然，賴清德、李登輝出來「帶風向」，蔡英文扮政治黑臉，

  經濟上軟得更軟、政治上硬得更硬，兩手策略能撐住綠色執政嗎？

: 每天看到堅信台灣受攻擊 美日必出兵的愚蠢邏輯
: 就覺得哭笑不得 國際政治都是利益呀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.173.238
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505097.A.2C5.html
→ ChicagoFire: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:38
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:38
推 gn1384181: 吱吱變成歷史名詞越來越現實 06/15 13:40
噓 ss59418ss: 明朝的海權霸業? 是在說笑話還是平行世界? 06/15 13:47
噓 mangowater: 笑話 06/15 13:51
推 DataMaster: 所以那些說新加坡只是靠航運的都被打臉 新加坡如果只 06/15 14:14
→ DataMaster: 靠航運早就跟巴拿馬一樣窮一樣廢 06/15 14:15
→ david1230: 明代海上絲路？ 平行世界？ 06/15 14:32
→ david1230: 明代就搞出海上絲路的話 那現在中國早就是海權國家了 06/15 14:33
※ yeh67:轉錄至看板 HatePolitics                                   06/15 16:06
※ 編輯: yeh67 (61.227.173.238), 06/15/2017 21:27:30

