作者haudai (低調)看板Gossiping標題Re: [問卦] 有沒有你是我等了好久好就的那個人時間Thu Jun 15 12:24:29 2017
※ 引述《Rasin (雷森)》之銘言：
: 剛剛跟妹子說
: 你是我等了好久好久的那個人
: 結果妹子竟然以為我在玩
: 以為我在唱歌
: 怎會這樣... 這樣算是被打槍了嗎


走過歲月　我才發現世界多不完美
成功或失敗　都有一些錯覺
滄海有多廣　江湖有多深　局中人才瞭解

生命開始　情不情願　總要過完一生
交出一片心　不怕被你誤解
誰沒受過傷　誰沒流過淚
何必要躲在黑暗堙@自苦又自憐

我不斷失望　不斷希望
苦自己嘗　笑與你分享
如今站在台上　也難免心慌
如果要飛得高　就該把地平線忘掉

等了好久　終於等到景甜
夢了好久　終於把夢實現
前途漫漫任我闖　幸虧還有你在身旁
盼了好久　終於盼到景甜
忍了好久　終於把夢實現
那些不變的風霜　早就無所謂　累也不說累

只要等久了
景甜也有可能被你等到

所以加油吧

--------------



--
┌─────┬──┬──┬──┬──┬──┬──┬──┬──┬───┬───┐
│ 人種\行為│在家│微笑│留鬚│搭訕│看書│搭肩│運動│睡著│耍溫柔│裝豪邁│
│ *~老外~* │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │  潮  │  潮  │
│ *~帥哥~* │孝順│陽光│有型│開心│斯文│害羞│活力│可愛│ 體貼 │男人味│
│   醜男   │無聊│變態│拉褟│報警│ 蠢 │騷擾│減肥│懶惰│娘娘腔│ 粗漢 │
│   宅男   │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │  宅  │  宅  │

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.33.175
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500672.A.590.html
噓 g8320484816: 好可憐… po了那麼久都沒人理… 06/15 12:31
推 plant: 華仔好歌推一下 06/15 15:01

