作者jetalpha (月迷風影)看板Gossiping標題Fw: [協尋] 朋友母親走失 大社附近 （高雄市）時間Thu Jun 15 14:16:57 2017
================================================
最新訊息：
    已尋獲該位老婦人，感謝大家幫忙……
================================================




    根據原出處，這名老婦人是在 2017/06/14 早上6時出門後即沒有消息，

她的年齡79歲，身高148公分，家住高雄大社，疑似有失智的症狀，失蹤地點在

高雄大社中里村工業區附近，

    已報警協尋，且已調閱路口監視器 原文連結內有這名老婦人的近照。

    如有這位老婦人的下落，請站內信 modjo 或 sunnychung

    還請有在高雄大社一帶出入的版友幫忙留意，謝謝。

更新資訊：
    根據 sunnychung (無小小)大 2017/06/16 14：21在高雄版的發文

「[協尋]大社區79歲阿嬤走失」一文，修改走失老婦人個人資訊。

https://www.ptt.cc/bbs/Kaohsiung/M.1497594105.A.E2E.html

※ [本文轉錄自 Kaohsiung 看板 #1PGY3JH- ]

作者: modjo (modjo) 看板: Kaohsiung
標題: [協尋] 朋友母親走失 大社附近
時間: Thu Jun 15 13:53:18 2017

朋友的媽媽昨天早上一大早6點多從家裡出門到現在
已經失蹤一天
家屬已報警處理
但到現在還是找不到人

她今年已經81歲
身體狀況不佳
希望有看到的人，幫忙回報。

照片(轉貼自臉書)https://goo.gl/GwcHFR

失蹤地點在大社中里村工業區附近
麻煩大家幫幫忙
謝謝各位!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.146.69
※ 文章網址: https://www.ptt.cc/bbs/Kaohsiung/M.1497506003.A.47E.html
※ 編輯: modjo (60.249.146.69), 06/15/2017 13:53:56
推 s02315129   : 高調 06/15 13:56
推 eve9543     : 高調 06/15 14:07
推 jetalpha    : 幫轉八卦版 06/15 14:16

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: jetalpha (114.39.210.153), 06/15/2017 14:16:57
※ 編輯: jetalpha (114.39.210.153), 06/15/2017 14:22:47
推 FAYeeeeeeee: 高 06/15 14:17
推 s8510785107: 搞掉 06/15 14:20
→ s8510785107: 抱歉選字錯誤，→高調 06/15 14:20
推 heinse: 幫高 06/15 14:20
推 hsu1220: 高調幫轉發校班 06/15 14:21
推 sayt5943: 1 06/15 14:25
推 rossikao: 沒別的照片嗎..這張好模糊 06/15 14:28
推 evil94236119: 高調 06/15 14:51
推 y5813134: 高高 06/15 15:29
推 kerokerott: 高調 06/15 19:01
推 k51275127: 高調 06/16 01:05
推 ipadmini6: 高調 06/16 01:12
推 fonghai: 高調 06/16 01:23
推 kld3388: 高調 06/16 03:20
推 king786945: 高調 06/16 06:21
→ gx9900824: 高調 06/16 08:24
→ ariel0800: 推 06/16 08:24
推 hung0520: 高調 06/16 09:00
推 Nivose13: 高調 06/16 09:26
推 wahahaflower: 高調 06/16 09:53
推 handwin5566: 高調 06/16 10:01
推 chien20145: 高 調 06/16 10:12
推 hpw841031: 推 06/16 10:26
推 f890303: 高 06/16 11:03
推 bill03027: 高調 06/16 11:23
推 diamondk688: 推 06/16 11:35
推 rinsoukan: 高調 06/16 11:59
推 AllenPro: 推 06/16 12:10
推 HEYSONGCOMTW: 高調 06/16 12:17
推 danny240220: 幫 06/16 12:41
推 chaohsin: 幫 06/16 12:42
→ igetwatiwant: 高調 06/16 13:59
推 peter211183: 高調 06/16 14:43
推 rutp6j35566: 高調 06/16 15:42
推 spc17992: 高調高調 06/16 16:43
→ tokeep: 幫高調R.I.P 06/16 17:33
※ 編輯: jetalpha (114.39.210.153), 06/16/2017 18:38:20
推 gsl0923: 幫高調 06/16 19:00
推 modjo: 謝謝大家 今天下午已找到 媽媽去天國了... 06/16 19:13
推 chaturon: 高調 06/16 19:26
→ jetalpha: 原po請節哀…… 06/16 19:37
※ 編輯: jetalpha (114.39.210.153), 06/16/2017 20:53:00
推 menchi: 已轉fb 06/16 21:38
推 abb123456: 推 06/16 23:11
推 abb123456: R.I.P 06/16 23:13
推 jasonppppppp: 高調 06/17 02:59
推 bn5827try123:  高調 06/17 08:58
→ gginin007: R.A.P 06/17 13:46
推 dora1293: 推 06/17 15:41
推 Toyosushij: R.I.P 06/17 16:22

