作者gk1329 ()看板Gossiping標題Re: [爆卦] 一蘭拉麵直播 時間Thu Jun 15 11:32:12 2017
新的就是爽阿
全新的椅子桌子碗筷
全新的湯汁原料
就像全新的旅館房間最爽了
一樣的錢
當然去最新的
網紅還可以打卡直撥
衝衝人氣

不過我是不會去排就是了
科科~







※ 引述《DanGong5566 (深藍黨工5566只挺柱)》之銘言：
: 奇怪，排隊的人到底是有多急？想當初蛋塔、添好運、Sukiya、還有一堆外國
: 甜點店在台灣開，一堆潘納在那邊排隊打卡。過沒多久排隊人龍就少了一半，
: 再過幾個月，門可羅雀。之前經過懷寧街的Sukiya跟板橋大遠百的添好運，排
: 隊都不用排。在排一蘭拉麵的鄉民們，你們這些潘納，快回家去吧！！！！！
: ※ 引述《gohole (好)》之銘言：
: : https://www.facebook.com/525781104253994/videos/853983214767113
: : 邰哥來了!他有帶6千元嗎?
: : 這邊會有鄉民不爭氣地想去吃嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.129.201
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497534.A.97F.html
→ kogorou: ETNEWS記者好票釀 06/15 11:45

