作者Joseph5566 (約瑟夫5566)看板Gossiping標題[新聞] 黃之鋒等11人　將承認藐視法庭罪時間Thu Jun 15 14:14:06 2017
1.媒體來源:

蘋果日報


2.完整新聞標題:

黃之鋒等11人　將承認藐視法庭罪


3.完整新聞內文:

香港學運組織前學民思潮召集人黃之鋒、學聯前副秘書長岑敖暉及社民連副主席黃浩銘等
20人，涉嫌在2014年雨傘運動期間，在旺角佔領區阻止執達吏執行禁制令，被控刑事藐視
法庭案，今在高等法院進行審前覆核。律師表示，岑敖暉及黃之鋒在內的11名被告，會承
認控罪，至於黃浩銘等9名被告，將會繼續抗辯。，案件將在下月3日開庭審理。（大陸中
心／綜合外電報導）


4.完整新聞連結 (或短網址):

https://goo.gl/SVYDgL


5.備註:

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.36.197
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507250.A.19F.html
推 asiasssh: 藐視電腦要關五天 藐視法庭要關幾天啊? 06/15 14:14
推 kevinlai: 敢做敢當..真覺青 06/15 14:16
噓 Walmart: 潮水退才知道自己在裸泳 跟大腸花一樣 傢伙小又愛裸 可憐 06/15 14:16
噓 mirac1e: 台灣覺青住立法院那麼多天都沒事了 果然是共產國家 06/15 14:21
推 OUIUO: 拿鞋子丟法官嗎？ 06/15 14:22
推 AK47shoot: 三樓是共產黨?????? 06/15 14:23
推 niwa88: 太陽花的人到現在還不敢面對 06/15 14:23
→ AK47shoot: 七樓也是共產黨??? 06/15 14:23
推 silverair: 我也是共產黨？？？ 06/15 14:28
推 Vassili242: 錢文迪藐視法庭 判入獄一年 06/15 14:40
噓 rex9999: 爽啦！　香港垃圾　一副低能兒模樣　不事生產入獄勞動吧 06/15 14:54
推 Tenging: 拿有沾著皮鞋的口香糖襲擊本席 06/15 15:15
→ yuinghoooo: 香港自己的法律吧？ 那沒什麼好說的，不可能給他脫罪 06/15 16:36
→ yuinghoooo: 啊，那不公平 06/15 16:37

