作者ayukimi (KIMI小妹)看板Gossiping標題[問卦]臉普腿長白的女生搶手嗎?時間Thu Jun 15 11:54:35 2017
如題

常素顏 戴個眼鏡 五官普通 皮膚算白皙這樣

但是腿很長 很細 很直

這種女生

搶手嗎?

很多人在追嗎?

剛剛買早餐 看到這樣一個女生

那個腿真是極品 但是臉普普

這種也會很多人追嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.164.34
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498878.A.66A.html
→ Dreamer48763: 奶大ㄉ 06/15 11:55
→ kutkin: 眼鏡妹有市場 06/15 11:55
推 uhmeiouramu: 可以玩一整個晚上 06/15 11:55
→ james732: 奶大不大？ 06/15 11:55
推 mydeargod: 有加入田徑隊嗎？ 06/15 11:55
噓 Moratti: 都看到了 拍個圖會死 06/15 11:55
推 Xooooooooooo: 搶手阿 臉普普化個妝就中上了 06/15 11:55
噓 gracefeather: 圖呢 06/15 11:56
→ obov5116: 圖啦幹 06/15 11:56
噓 bbrcce: 又沒圖 討論個屁 06/15 11:56
→ akiyamatt: 某個朋友的前女友也是長相中等腿漂亮,聽說一堆男生搶著 06/15 11:56
推 InfinitySA: 這種才是最搶手的吧 06/15 11:56
→ InfinitySA: 臉正的畢竟少數... 06/15 11:56
→ eva19452002: 腿白長+60 06/15 11:56
→ Celinemother: 學歷高ㄉ 06/15 11:56
→ akiyamatt: 要.... 06/15 11:56
推 abjeffop: 臉好不好看這是主觀的問題 但腿長白卻是客觀的問題 06/15 11:57
推 F1239810: 戴面具啊 06/15 11:58
推 looks143895: 你沒有射在它腿上嗎 06/15 11:58
→ zxcft921843: 下雨天突然超多這種出沒 06/15 11:58
推 srwcc: 林奕含 06/15 11:58
推 m50205811: 腿勝過奶 06/15 12:00
推 piercingX: 顏值如果還高就輪不到一般人了 06/15 12:02
推 ComeThrough: 讚 06/15 12:05
噓 ga502020: 沒圖問三小 06/15 12:14
→ c24253994: 選奶大的要講幾次? 06/15 12:21
→ jobsdone: 腿長白比臉正少好嗎？不醜保證一堆人追 06/15 12:27
→ show632: 奶大重要 06/15 12:40
→ barry1027gg: 超搶，求認識~ 06/15 12:40
推 malaman: 我現任腿超長  五官美  年輕。唯一缺點不白。 06/15 12:47
→ gaddafi: 可以啊 做愛從背後來 06/15 13:38

