作者xifaka (當之無愧)看板Gossiping標題Re: [問卦] 到底是法律的問題還是法官的問題？時間Thu Jun 15 13:53:46 2017
※ 引述《brucesuperQ (母株母株 夜裡枯枯)》之銘言：
: 如題
: 最近有些判決越來越扯
: 像是員工殺人 無辜的老闆要連帶賠償受害者家屬
: 雖然最終定奪權在法官
: 但也要有這樣的法律條文的前提 法官才能這樣判
: 所以到底是法官的問題 還是法律的問題

法官不是賴給立法院制定法條有誤
就是賴給人民是法盲
自己都沒錯 就算真的判錯那也不是法官的錯 只是見解不同而已

最好立委自己有能力制訂法條
不都是請教法匠的嗎？不然每個月給立委這麼多助理費是怎樣？
一堆立委助理還都是律師咧……

最好笑的是每次判錯都死不認錯
看一下林金貴案
義務律師團都已經找到證據證明林金貴案發前兩個月剪到耳上頭髮長度
義務律師團都已經找到證據證明林金貴案發前兩個月剪到耳上頭髮長度
再找到榮總醫師鑑定林金貴的頭髮生長速度
證明二個月後根本不可能長到長髮披肩
與目擊者跟攝影機拍到的殺人犯頭髮長髮披肩長度不符
結果義務律師團提出再審
台中高分院竟然直接用A4紙打一打就駁回發現的科學新證據
裁定書上面寫：每個人頭髮生長速度不同 不能僅憑醫師鑑定為主


笑死 人家至少提出醫師鑑定 醫師還具名
你台中高分院提出什麼證據駁回啊？
提出個懶覺啦！
用A4紙打一打主觀臆測就能駁回

一群垃圾狗官 害人家白白被關十年
誤判還不承認 都只是見解不同 只是認事用法不同
這都是法官獨立審判權 自由心證
法官都沒錯啦！

要不然就是法官判錯或是檢察官亂起訴害苦主含冤跑去自殺
事後受害人家屬聲請國賠又直接被駁回
說啥受害人跑去自殺跟司法官誤判沒有相當因果關係
真是笑死
真是笑死
遺書白紙黑字寫明是因為司法誤判才跑去自殺
狗官在判決書還說沒有相當因果關係？

一群垃圾！判錯了被人民揭發又栽贓人民都是法盲不懂

看一下苦主如何含冤自殺
https://is.gd/hEN56x


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.156.172
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506029.A.6A0.html
噓 a125567365: 反指標出現了! 反著看就對了06/15 13:57
→ a125567365: 經典戰役 戰學校結果自己是長庚的06/15 13:57
→ a125567365: 就說別人只會人肉 戰力超弱06/15 13:58
→ xifaka: 又來我是長庚的？證據呢？就算長庚一堆科系也要70級分以06/15 13:59
→ xifaka: 上 台大法律都掉到69了 爛死了06/15 13:59
→ xifaka: 然後不敢針對我的文章回應？麻煩回應一下法官判錯怎麼沒06/15 14:01
→ xifaka: 有處罰也不道歉？06/15 14:01
→ xifaka: 詞窮之後就轉移焦點 有種針對我文章回應啊？06/15 14:02
噓 kilof: 快貼你那個敗訴判決 大家都想看看06/15 14:03

※ 編輯: xifaka (223.137.156.172), 06/15/2017 14:03:50
→ xifaka: 針對我文章回應有這麼難嗎？！ 06/15 14:04
推 MrBushido: 法匠講不贏只好戰學校 XDDDD  法匠們不是最愛講邏輯? 06/15 14:05
→ xifaka: 難怪法匠被人瞧不起 反正A4紙打一打主觀臆測就能駁回了 06/15 14:05
→ xifaka: 隨便長庚抓幾個科系都屌打私立法律系 更別說一堆破70的 06/15 14:06
→ MrBushido: 只有法律系的專業才是專業啦  其他專業法律系講了算啦 06/15 14:06
→ kilof: 貼一下  給大家看看很難???????? 雲林還嘉義那個 06/15 14:06
推 Kydland: 事實上立委根本沒有提案的能力 我國很多法律都是行政部門 06/15 14:07
→ iam0718: 其他專業法律系說了算很正常吧 誰是最後定輸贏的人? 06/15 14:07
→ xifaka: 不敢針對我的文章回應是怎樣？再說我從來還沒敗訴過咧 06/15 14:07
→ Kydland: 研擬好後拿到立法院給立委看 立委通常也看不懂 06/15 14:07
→ Kydland: 然後就表決通過了 06/15 14:08
→ xifaka: 上法院就是假掰演戲 穿西裝打領帶畢恭畢敬 法官就會幫你 06/15 14:08
→ xifaka: 有理不會走遍天下 上法庭穿拖鞋 仗著有理咄咄逼人 法官就 06/15 14:09
→ xifaka: 會故意曲解法條幫助被告脫罪 上法庭其實就是演一場大戲 06/15 14:10
推 bmchaos: 法匠:你們都不讀書 都法盲啦 06/15 14:10
→ xifaka: 謝依含假掰流1-2滴眼淚就可教化 06/15 14:10
噓 mark2326: 112法律明明今年還要71 哪裡掉到69 造謠也要有憑據 06/15 16:11
噓 mark2326: 而且69叫低 笑死了 台清交很多理工熱門系也不到69 116電 06/15 16:15
→ mark2326: 機也69 06/15 16:16
→ xifaka: 屁啦！哪堣策~還要71？去年就69了 06/15 18:25
→ xifaka: http://imgur.com/9gWfdjJ 06/15 18:36
→ xifaka: 隨便私立學店牙醫系中醫系都要71以上 06/15 18:37
→ xifaka: 台大法連私立學店都比不上 06/15 18:37
→ bebi: 以前也有個KAKA7788 似乎被法院電爆過 整天崩潰 06/15 20:57
→ bebi: 後來他被幾個家教版的一直電 就不敢再上來了 或許換帳號了 06/15 20:57
→ xifaka: 又來了 扯別人幹嘛？趕快就事論事駁掉我的論點啊？ 06/15 22:00
噓 earnformoney: 拿個鄉民推文就想黑台大法 誰知道是不是你分身 06/15 23:00
→ xifaka: 又來栽贓分身啦 不會去查他是不是台大法的 06/15 23:19
→ xifaka: 數學只要前標 還不看自然 總級分下降很正常啊 06/15 23:25
→ asdf45610: 好啦 大家都知道這Id有爭議了，別跳針該回他論點了吧 06/18 03:19
→ xifaka: 有爭議的是恐龍法官吧？一個過街老鼠的職業，憑著自由心 06/18 17:12
→ xifaka: 證判人殺人罪！ 06/18 17:12

