作者top1683 (我魯 故我在)看板Gossiping標題[問卦] 怎麼沒有肥宅節時間Thu Jun 15 13:15:04 2017
如題，很多職業都有專屬節日，像警察節、勞

工節、教師節、軍人節等等，八卦版上人數最

多的肥宅們竟然沒有專屬節日，是不是有點說

不過去?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.83.245
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503706.A.DFA.html
→ AppleOuO: 肥宅天天都在過節啊 ptt上同慶 06/15 13:15
→ cake10414: 滑倒節 06/15 13:15
噓 louis10452: 清明節就是 06/15 13:15
→ AppleOuO: 蓋 06/15 13:15
→ james732: 五樓每天都被肛 06/15 13:15
→ cake10414: 5F... 06/15 13:15
推 maple0425: 鬼月 06/15 13:15
推 tiffcmh: 每天被嗆了還不夠開心？ 06/15 13:16
→ caesst85149: 有就恐怖了 肥宅節當天會進行肥宅撲殺工作 06/15 13:17
推 oibmk: 五樓經驗令人鼻酸 06/15 13:20
→ missingkid: 樓上你又不是五樓 怎麼知道五樓不是樂在其中呢 06/15 14:56

