作者rrr0832 (rrr0832)看板Gossiping標題[新聞] 家長護子警告「修理你的狗」 飼主霸氣…時間Thu Jun 15 14:02:23 2017
1.媒體來源:
東森新聞


2.完整新聞標題:
家長護子警告「修理你的狗」 飼主霸氣打臉被推爆！



3.完整新聞內文:

http://i.redwh.al/jc.jpg
▲（示意圖／pixabay、爆料公社）

家長總是護子心切，而寵物的主人當然也會保護自己的毛小孩！有家長因為自己的孩子會
怕狗，所以就貼了一張告示警告附近一名養狗的鄰居，要他把狗狗「關起來、綁起來」，
否則下次看到就要動手修理。沒想到飼主看到後，用紅筆寫上霸氣回應，引發網友熱烈討
論。

網路上流傳一張白紙黑字的告示，是一名家長認為自己的小孩害怕鄰居家的狗，所以寫下
了不客氣的警告，上頭指出「先生，可不可以請你管好你家的狗？我小孩看到會怕，哪天
我小孩被咬傷了你負責的起嗎？這種狗就關起來、綁起來，別怪我沒警告過你，下次讓我
看到一次我就修理他，叫捕狗大隊！」

而這名飼主看到之後，用紅色的麥克筆寫下回應，先是有禮貌地向對方道歉，並且附上一
個禮盒，表示自己會多多管教自己的小狗。不過面對如此不客氣的威脅警告，這名飼主也
不是省油的燈，指出「這塊地是我的名字」，沒有圍起來是想給大家通行方便，「你小孩
會怕就不要走這」。最後更霸氣地表示，「如果你小孩被咬傷，我負責。但如果你修理我
的狗，我一定修理你！祝，安好。」

▼（圖／爆料公社）
http://i.redwh.al/Jf.jpg

貼文被PO到《爆料公社》後，引起網友們熱烈討論，不少人都大讚狗狗的主人回應有魄力
，「主人夠客氣了，還送禮盒」、「別人的地自己亂入，還敢怪人家狗」、「就是有這種
恐龍家長」、「地主處理方式不錯，態度很好啊。」、「超霸氣的主人」、「最後『祝安
好』超好笑」。

不過也有網友認為兩方應該好好溝通，「這樣是在互相傷害嗎」、「主人跟路人都有問題
，狗狗無法分辨界線，所以不要讓自己的狗狗傷到人是主人的責任，既然是自己的地，就
圍起來或是把狗狗圍個範圍跑。」、「不能先用溝通的嗎？碰不到面嗎？」引起熱烈討論
。



4.完整新聞連結 (或短網址):
http://news.ebc.net.tw/news.php?nid=66928


5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.123.2
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506548.A.996.html
→ kent: 狗不是本來就該綁起來 不能放任趴趴造嗎 06/15 14:03
噓 AppleOuO: 這裡是平行世界ㄇ 06/15 14:03
推 frommr: 禮盒裡面有什<U+9EBD>？土豆ㄇ？？ 06/15 14:03
推 bmchaos: 爆尿公射 06/15 14:03
→ bg00004: 自己的地要圍起來啊! 06/15 14:03
推 f124: 狗本有夠囂張的 不綁好還在那亂吠 06/15 14:03
推 f17690815: 狗本 06/15 14:03
→ bg00004: 還是那個地你不能圍? 06/15 14:04
→ sesame307: 垃圾網友 06/15 14:04
推 z22771187: 被咬再告他賺一筆啊 06/15 14:04
→ xlaws: 靠北 人家的土地 不爽不會不要走膩 06/15 14:04
推 jrshiun: 飼主問題多 06/15 14:04
推 vesia: 還是直接圍牆圍起來好啦 06/15 14:04
推 bryan21xxx: 那超過你的地我被他咬到我一定肛到他直腸跑出來 06/15 14:05
→ winiS: 所以狗出地皮就可以修理的意思？ 06/15 14:05
→ f124: 既成道路圍不起來才在那裝霸氣吧 哭哭喔 06/15 14:05
→ jrshiun: 狗跑出去你的地, 被修理 就不要該 06/15 14:05
推 topfish: 圍起來比較好 06/15 14:05
推 delta0521: 圍起來+1，不然到時被判定是既成道路就來不及。 06/15 14:06
推 lindx: 狗本真的別太超過 被修理剛好 06/15 14:06
→ dorydoze: 怕被咬不要經過人家的地阿 06/15 14:06
推 heureuxseed: 互相傷害啊 06/15 14:07
噓 tml7415: 小孩被咬了 是要怎麼負責啊? 06/15 14:07
推 cake10414: 怕被咬就不要經過   其實說的也沒錯 06/15 14:07
推 yuta02: 推地主 祝那個小孩長命百歲 不會半路夭折 廢物父母 06/15 14:08
推 Riya520: 還是要圍, 哪天有人故意找狗麻煩就知道人心 06/15 14:08
推 gs951117: 原來那是飼主的地...會怕就不要經過阿 06/15 14:09
推 qazedc: 恨狗酸窄崩潰 XDDDDD 06/15 14:09
→ steel: 狗有本事不要跑出來，打斷狗腿 06/15 14:09
推 pandayu: 我都是偷偷丟巧克力去餵 06/15 14:10
推 kurtsgm: 地要圍起來 不然久了變成既成道路就GG 06/15 14:10
噓 impact999: 威脅狗有法能判嗎? 恐嚇人是一定有罪的啦 06/15 14:10
推 JerryLian: 法律上 人跟狗是不對等的 06/15 14:10
→ kurtsgm: 到時候要蓋房子要幹嘛都不行 06/15 14:10
噓 lazo: 既成道路怎麼有白癡覺青覺得可以圍起來 XD 06/15 14:10
噓 XXXXSHIT: 是不會圍地喔 垃圾飼主 06/15 14:10
推 akira1013: 地主好屌 06/15 14:11
推 qazedc: 呼籲偶們恨狗酸宅要團結恨狗！同胞愛團結！團結真有力 06/15 14:11
推 wink4086: 兇 推飼主 06/15 14:11
推 huei252: 地圍起來哪有這麼簡單,有時會讓住裡面的人無法出入 06/15 14:11
→ bbaad: 被咬傷負責 是要負甚麼責 放條狗去咬你再說我負責 06/15 14:12
噓 s90011: 廢物狗本 06/15 14:12
推 ice4564: 有公共使用事實圍個屁 06/15 14:13
→ nightarea: 報導中沒提到是怎樣的地，怎麼很多人直接認定是道路 06/15 14:13
推 qazedc: 恨狗愛喵覺青又再跟主子一樣髮夾彎惹嗎？ XDDD 06/15 14:13
推 kill11111: 之後天天等他家狗跑出範圍外 06/15 14:13
推 gluccvidog: 狗跑出他的地 就 ㄏㄏㄏ 06/15 14:14
噓 littlemame: 養狗基本道德心要有  不要讓狗亂跑 06/15 14:14
推 kirorolove: 小還被咬，飼主願意負責。好棒棒。假道歉真挑釁。 06/15 14:14
推 a000000000: 狗咬傷人問題還是比較大耶  狗本別自慰惹 06/15 14:15
噓 yayaorz: 既成道路最好能圍 06/15 14:15
推 bee12: 就算是私有地 狗咬傷人一樣有法律責任 06/15 14:16
→ kingrichman:  自己的地養狗沒圍，跑出去咬人怎辦? 06/15 14:17
→ flarecutter: 我的狗跟你家死小孩 想也知道我選誰 06/15 14:17
噓 MrBushido: 所以狗跑出去你的地就能修理? 那不客氣啦 06/15 14:17
推 q22w: 靠北哈哈哈 死小孩跑進別人家地方還嘰嘰歪歪 06/15 14:17
噓 sweety655633: 誰快組團反狗本喇 06/15 14:17
噓 jiunyee: 咬傷才要負責 這什麼東西 06/15 14:17
→ sweety655633: 現在的動保法被改的莫名其妙 06/15 14:17
→ kingrichman:  光是飼主沒把地圍起來這在法院就輸了 06/15 14:17
推 gutalic: !? 獸性是懂哪邊是主人的地? 06/15 14:18
噓 WindSucker: 狗>人 06/15 14:18
→ kingrichman:  請家長直接提告啦，對方養狗沒圍也沒綁 06/15 14:18
→ kill11111: 飼主：別怕 你就算被牠咬死 我也會負責幫你辦喪事 06/15 14:18
噓 kersihi: 87飼主 87爆料公社 是有多腦殘才會認同飼主 06/15 14:18
→ kingrichman:  這就拍照直接提告民事就可以，去問律師 06/15 14:19
推 zzing: 所以狗不會跑到他的地外面 根本垃圾飼主 06/15 14:19
推 keelpie: 幹！輸了！遇到地主，其實還是可以搞他啦 06/15 14:19
噓 hat13201: 好可怕哦 06/15 14:19
→ kingrichman:  只要拍到對方狗跑出私有地的證據就足夠了 06/15 14:20
→ keelpie: 畢竟狗真的很！討！厭！ 06/15 14:20
推 d0922030: 不管小孩的三寶 對上 不管狗的三寶 06/15 14:20
→ zzing: 地是你家的和放狗在外面亂走根本兩碼子事 06/15 14:20
噓 ailenafang: 如果狗衝出來咬傷我或我家人 我一定打爆那狗 06/15 14:21
推 Moratti: 垃圾家長 06/15 14:21
推 LMakoto: 我走公用馬路上，一樓住戶的狗三不五時就要吠吠，沒揍牠 06/15 14:21
→ LMakoto: 不錯了 06/15 14:21
推 tenka92417: 民法184到192 06/15 14:22
噓 verydolungbe: 狗沒綁就算是在自己家咬人一樣要賠啦！ 06/15 14:22
推 zzing: 如果飼主有辦法讓狗覺對不會跑出自家地外在說這種垃圾話 06/15 14:24
→ kingrichman:  記者有攝影機其實可以去實地拍，然後放上新聞 06/15 14:26
噓 AUwalker: 霸你媽媽 06/15 14:28
噓 InMontauk: 如果沒牽繩真的很沒品啊....怎麼確保狗不會跑出你的地? 06/15 14:29
噓 ebeta: 很多人在自家放任狗，結果狗常跑到馬路去亂追人耶！ 06/15 14:29
推 Mrchungken: 圍起來比較好 06/15 14:31
噓 Eric0204: 讓大家方便跟管教寵物是兩回事吧？ 06/15 14:33
推 tilamisudog: 地不圍也要被靠北，垃圾鄉民 06/15 14:33
推 EvilPrada: 那家長可以再回: 如果狗沒綁好咬傷我小孩  我就打死你 06/15 14:34
→ EvilPrada: 看誰比較會嗆  沒綁還放那麼多狗屁 06/15 14:34
噓 sole772pk37: 狗本 06/15 14:35
→ lbowlbow: 他沒錯啊，狗咬人了嗎？給你方便被威脅，誰怕誰 06/15 14:35
→ sole772pk37: 最好就不要跑他們家的地咬傷人 06/15 14:35
推 qazedc: 恨狗覺青崩潰XDDDDD 06/15 14:38
→ kingrichman:  這可以告，就看家長要不要告而已 06/15 14:38
推 zzing: 問題是你沒走他的地狗也可以跑出去咬你啊 要圍就圍一圍 佔 06/15 14:39
→ zzing: 據出入要道就可以當山大王？ 06/15 14:39
推 rapnose: 狗沒綁好還能被推爆，我們台灣完蛋了。 06/15 14:40
推 susuqi: 我也好想修理78小孩 06/15 14:41
推 tthtt60018: 自己硬走別人土地在那邊該該叫 06/15 14:42
推 ISDP3: 霸氣！ 06/15 14:51
推 jehow: 靠杯 地是他家的 xd 06/15 14:51
推 QQdragon: 地圍起來  換其他人靠杯 06/15 14:53
→ zzing: 你地沒圍起來狗就是該綁著啦 06/15 14:54
推 dudee: 還是圍起來對大家都好 06/15 14:55
推 cheetahspeed: 恨狗肥宅崩潰 06/15 14:55
推 neilisme: 所以小孩有走他的地嗎 這樣也能被帶風向 智力測驗有過? 06/15 14:56
→ neilisme: 一堆狗養在騎樓也不綁任狗亂走亂吠的是沒看過嗎 06/15 14:57
噓 iaco: 咬人就要賠啦，難不成私有地有治外法權喔？低能狗本不意外。 06/15 14:58
噓 winter0723: 幹，綁起來啦，地是你的又怎樣，不綁難道狗會乖乖待在 06/15 15:04
→ winter0723: 範圍裡不會亂跑嗎？低能喔？ 06/15 15:04
→ winiS: 沿著地皮外圍襬毒餌 06/15 15:05
推 gaddafi: 垃圾人崩潰 06/15 15:07
噓 yellowboy: 你狗最好不會跑出去拉 嘴咧 06/15 15:09
推 jehow: 台灣有規定養在自家空地狗一定要綁喔 又不是什麼攻擊犬 06/15 15:10
推 truevill: 咬人要賠 但是狗還沒咬人就放話要修理狗 呵呵 06/15 15:11
→ truevill: 哪天宅男走在路上 沒做啥 被人揍 說是可能性侵婦女 06/15 15:12
→ truevill: 這樣也合理囉 06/15 15:12
→ green001: 說真的，還是把自己的地圍起來吧，不過門可以只關不鎖 06/15 15:16
推 atobela: 八卦版應該是討論爸爸還是媽媽寫的警告吧，這口氣像媽媽 06/15 15:16
→ green001: 就是人可以開關，狗打不開這樣子，想走捷徑自負責任 06/15 15:17
→ atobela: 而且事情本來很簡單，是情緒把事件的觀感放大了 06/15 15:17
推 zzing: 放養違法好嗎 06/15 15:17
→ cloudin: 看人在哪裡被咬啊  在人家地盤被咬根本活該吧 06/15 15:17
→ atobela: 本來鄰居相處通常照情、理、法順序，搞到照規矩都難看 06/15 15:19
推 e1q3z9c7: 是比特還是藏獒？ 06/15 15:19
推 gaddafi: 侵門踏戶 垃圾三寶 06/15 15:21
推 financial911: 哪邊好玩哪邊去啊，智障小孩 06/15 15:22
→ yoyodio: 死狗 06/15 15:22
推 zzing: 你要把自己家的地搞成開放空間就不要怪人進去 06/15 15:24
推 leinru: 咬死看看地主要怎麼負責 06/15 15:30
推 Mood10207: 咬誰了！？ 06/15 15:37
推 b93510015: 私有地狗咬傷人還是有法律責任啊 06/15 15:47
→ schopan: 小孩被咬你要負責  是指付錢嗎  意思是我有錢  乖乖被咬? 06/15 15:55
→ schopan: 如果狗咬人你要剁手指負責  我就覺得你霸氣 06/15 15:57
→ kmtlikeslave: 侵門踏戶怪地主養狗 06/15 15:58
→ kmtlikeslave: 白痴家長 06/15 15:58
噓 Darius: 又在低卡，禮盒是要放門口地上是不是? 06/15 15:58
推 kmtlikeslave: 你敢動我的馬我就幹你的狗 06/15 16:00
推 qazedc:  好多恨狗酸宅崩潰XDDDD 笑死 06/15 16:07
推 cutecoffee: 恐嚇罪 06/15 16:09
噓 greenteaking: 畜生綁好不會嗎？ 06/15 16:15
推 rapnose: 哈哈哈哈！我就是仇狗酸肥宅啊！我就是崩潰憤怒啦！ 06/15 16:16
→ rapnose: 台灣這麼小，養狗還不綁好，真的很沒水準。 06/15 16:16
噓 zZzZzZzZ5566: == 06/15 16:17
推 sharkimage: 之前經過某些騎樓 住戶養的狗會突然秒衝出來吠叫 嚇死 06/15 16:18
→ sharkimage: 過路人 那怎麼算 06/15 16:18
推 firstblood: 拿狗跟人比我也是醉了 06/15 16:19
→ sharkimage: 一堆狗本說不要招惹狗就沒事 怎麼跟我的經驗不太一樣 06/15 16:19
→ sharkimage: 明明安靜的經過也會被吠被兇 只差繩子拉著所以沒咬一 06/15 16:19
→ sharkimage: 口 06/15 16:20
推 Absioute: 狗只要牠認定你有侵犯領地的意圖就會有動作了拉 管你有 06/15 16:22
→ Absioute: 沒有踏進私有地勒 06/15 16:22
推 Diehardx: 是飼主的土地 你會怕就別走 06/15 16:23
→ goenitzx: 的確有例子是平常友善的狗不知為什麼兇性大發的案例 06/15 16:26
噓 gm3252: 狗最好出了他的地就不會兇人 一定是直接殺過去好嗎 06/15 16:29
推 cms6384: 時限沒到地主有異議也不會形成既成道路 06/15 16:30
→ gm3252: 就算是私有土地也不能放任狗，不然以後直接開槍算了 06/15 16:30
噓 fuyako: 鬼島吃狗肉罰25萬還要公布姓名照片，性侵犯不用，呵呵 06/15 16:43
→ GABA: 地主贏了 06/15 16:49
推 berice152233: 爽 06/15 17:01
→ gong0304: 我在此宣布，人本／狗本大戰開始 06/15 17:23
噓 greenteaking: 畜生就是畜生 06/15 17:33
噓 FlynnZhang: 字好醜 06/15 17:43
→ jay0215: 經過別人家的地 把智障廢物小孩綁起來啊 這還要我教? 06/15 19:17
噓 machiner: 早該叫捕狗大隊了 06/15 19:35
噓 ciser: 要養狗又不管好 06/15 20:06
噓 allnation: 自己家的地沒圍好，狗又沒綁，狗是能分辨區域喔？ 06/15 21:07
噓 a09374567: 飼主的地也可以酸? 某些人真的是吃屎長大的 06/15 21:08
噓 SE4NLN415: 之前去大安公園有人不用狗鍊狗咬到小孩飼主還要打爸爸 06/15 21:29
推 green0953: 地主了不起? 狗不用牽? 06/15 21:35
推 farnorth: 我家的狗狗很乖，不綁只會追著你玩耍啦 06/15 22:43
噓 BrunoBao: 圍起來啊   說的好像他不會跑出來咬人 06/15 22:55
噓 downgoon: 狗也懂鑑界喔！ 06/15 23:28
推 linqqq007: 兩碼事 ，地你的跟狗綁起來要分開來看，不是你的地就 06/16 19:04
→ linqqq007: 為所欲為，不然就把地圍起來 06/16 19:04
→ DIVIS: 這算右咬嗎 放你進來又不綁狗 06/16 19:07
噓 kixer2005: 狗屎主人 06/16 19:13
噓 stevenkuo: 圍起來啊 06/16 19:24
→ stevenkuo: 沒有錢圍地? 06/16 19:26
推 bravo: 回得好爽 06/16 19:28
推 wind1729: 圍起來好了大家都不要走 那個家長害的 06/16 19:34
推 Taidalmc: 怕狗就要把狗關起來喔 那我怕肥宅也要把肥宅關起來嗎 06/16 20:46
→ Taidalmc: 狗如果有咬人前科關起來還說得去 只是因為害怕就要關?? 06/16 20:46
推 Novia0923: 看後續就知道   狗又沒咬人 遛狗時飼主都有在旁邊 06/17 14:58
→ Novia0923: 在自己土地上遛狗憑什麼要人家圈？你家小孩走到人家地 06/17 14:59
→ Novia0923: 才有問題吧？生了小孩就以為世界都要繞著他轉嗎？ 06/17 14:59
→ Novia0923: 自己生的小孩看到狗就怕自己去教導   關別人啥事 06/17 15:00
→ Novia0923: 不然哪家小孩看到你家小孩就怕  也要把你家小孩綁起來 06/17 15:01
推 bewusstsein: 仇狗人士類似9.2 06/18 12:55
噓 v21638245: 怎麼負責，要不要被修理一頓？ 06/18 23:56
噓 SuperSunny: 修你妹 06/19 00:14
噓 clement80161: 哪裡霸氣，根本腦殘 06/19 01:21
推 KGarnett05: 在附近引狗出範圍扁 06/19 01:25
推 fit8590: 圍起來到時候又會有人罵要繞路很不方便之類的 06/19 01:39
推 poswem: 這是兩碼事，地是地主的沒錯，但是狗如果不小心傷到人是另 06/19 08:40
→ poswem: 外一回事，且狗一直在外面也很難控制牠跑到那個地方。 06/19 08:40
→ zzxcasd: 走人家的地被狗咬  這種畜牲小孩怪獸家長被咬死剛好 06/19 14:26
噓 GIE13: 仇狗酸民崩潰 06/19 14:39
→ BOOS0103: 是既成道路用地嗎？ 06/19 21:08
推 midmid: 狗主人吃屎 06/19 21:32
推 phoebe9729: 這狗應該是出門很開心會吠一下仗勢而已,也非啥兇犬 06/19 23:31
推 phoebe9729: 有些人就是不暸解飼犬或是明顯人畜別在那鬼叫很糟啊 06/19 23:33
推 e1q3z9c7: 不知道在護三小 狗根本沒怎樣自己小孩膽小的問題 06/24 09:33

