作者inkf (人一藍就腦殘 人一綠就GG)看板Gossiping標題Re: [新聞] 43億建築不堪雨襲　台中國家歌劇院B1漏時間Thu Jun 15 13:51:35 2017
我來說一下公道話

歌劇院是老胡時蓋的 快完工時為了展現政績 在還沒完成完工驗收時
搶先啟用 讓明華園開演 當時正逢選舉 龍哥批得很兇

http://www.appledaily.com.tw/realtimenews/article/new/20141123/511483/

等到龍哥上任 很負責的閉館整修
http://www.cna.com.tw/news/firstnews/201412300345-1.aspx

終於漂漂亮亮的重新開幕了 經過新聞局的用心宣傳（ㄇㄟ ㄏㄨㄚ）又找了Discovery
來製作節目（例行性公關支出）就變成龍哥的政蹟了
http://www.taichung.gov.tw/ct.asp?xItem=1865882&ctNode=24068&mp=1001D

好講結論 依照本板的標準和信念 有功民進黨 有錯國民黨

當淫雨霏霏漏水淹水時這是胡自強施工不力

當艷陽高照美輪美奐時這是林佳龍用心經營

Understand

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.84.178
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505900.A.6F5.html
推 fnwiyili: 你知道太多了06/15 13:57
你沒看這篇吱吱都閉嘴 連喊崩潰 9.2都沒有嗎
→ MrXD: 本來就蓋得很爛 胡任內連bot站都很爛 作秀龍選上趕緊給中央06/15 13:57
※ 編輯: inkf (101.138.84.178), 06/15/2017 13:59:42
噓 THINKBOOK: 你這樣叫做公道話喔 哈哈哈哈06/15 13:59
有功民進黨 有錯民進黨很公道啊
推 superjim: 吱吱就是這樣阿 只會收割搶功勞和推卸責任06/15 13:59
※ 編輯: inkf (101.138.84.178), 06/15/2017 14:02:26
→ laechan: 是啦最好胡志強都沒責任啦神邏輯06/15 14:02
我什麼時候說老胡沒責任 所有責任都是老胡的啊
※ 編輯: inkf (101.138.84.178), 06/15/2017 14:04:05
→ ppp509: 佳龍青年軍來了06/15 14:03
→ laechan: 9.2的鬼邏輯就是綠的就是要負責收拾藍拉的爛攤屎06/15 14:03
所以你是指我是9.2嗎
→ laechan: 胡志強任內推拖拉一直無法讓歌劇院完工驗收,當時就會漏水06/15 14:04
沒錯啊 當時龍龍批得狠兇 後來還閉館一年整修 風光開幕 該質疑的是 你花了一年
覺得沒問題了 結果還是出包 你的驗收是怎麼過的
→ Mesa5566: Discovery紀錄片，"耗時8年拍攝"06/15 14:05
→ laechan: 為了2014年底選舉還勉強開放試營運一個月06/15 14:05
※ 編輯: inkf (101.138.84.178), 06/15/2017 14:09:39
推 neilisme: 會漏水都然不給他驗過啊 誰放水驗收的不用查一下嗎06/15 14:06
推 nakayamayyt: 所以賀陳旦就講 民眾對公共工程品質不要要求完美 06/15 14:06
推 okgod: 看到這篇我就想到當時選舉的時候一堆胡粉在說部份完工就可 06/15 14:09
→ okgod: 以開幕的事情，現在想起來就呵呵∼漏水不論現任跟上任都有06/15 14:09
→ okgod: 問題啦，不過我覺得比較有問題是現任，當初為何沒有辦那個 06/15 14:09
→ okgod: 提前剪綵的人∼06/15 14:09
→ laechan: 奇怪的是你的想法吧,驗收都過了>移交文化部,交某中心營運 06/15 14:12
→ laechan: 結果一年後漏水,你怪當初移交的人?06/15 14:12
噓 coveted: 怒需柏榕溫鷹鬍子黑龍 06/15 14:12
→ laechan: (文化部若覺得有問題,為何當時要收?驗收階段都沒參與嗎?)06/15 14:13
你還沒有回答我 你說的9.2是不是指我
推 fantasibear: 正解 06/15 14:14
※ 編輯: inkf (101.138.84.178), 06/15/2017 14:17:25
→ THINKBOOK: 出事就虧民進黨 沒事就說收割 06/15 14:19
推 EvilPrada: 出事就虧民進黨 沒事就說收割  藍黨最可恥的就是這個 06/15 14:24
噓 verydolungbe: 罵胡是他亂蓋蚊子館 06/15 14:25
→ ppp509: https://goo.gl/Co9Dv1 06/15 14:30
→ ppp509: “林佳龍有感於台中市公共工程從未得到金質獎，於是以金 06/15 14:31
→ ppp509: 質獎標準來改善歌劇院工程缺失，市府昨天公布歌劇院工程 06/15 14:32
→ ppp509: 獲得「金質獎」頒發優良獎。” 06/15 14:32
噓 bule2006: 難道我今天買蓋好的房子，還自己整修過，露水還要怪我? 06/15 14:34
→ bule2006: 這啥邏輯可以教一下嗎? 06/15 14:35
推 kikiqq514: 林佳龍如果沒有收尾 連完工都沒辦法 這也是事實 06/15 15:06
推 piayer252: 老胡當初搶開幕，不顧許多缺失尚未改進，現在下大雨導 06/15 15:13
→ piayer252: 致歌劇院漏水，他脫不了責任~ 06/15 15:13
→ kw003266: 當初剪綵你有沒有去啊 我本人是有去左側哪裡根本沒修建 06/15 16:52
→ kw003266: 好工具跟施工痕跡都還在就直接驗收完工剪綵 要批就要公 06/15 16:52
→ kw003266: 平施工跟強制驗收 後來黑龍還沒上任就有漏水新聞 後來黑 06/15 16:52
→ kw003266: 龍上任一開始要封館維修後來沒錢就連修也沒修就轉給文化 06/15 16:52
→ kw003266: 部 你可以說他不負責任 但是硬要把鬍子施工漏水扣給他就 06/15 16:52
→ kw003266: 根本就只是想黑 06/15 16:52
→ ppp509: 樓上，你要不要點我上面貼的連結看一下，新聞說佳龍花超過 06/15 16:57
→ ppp509: 兩千萬維修，副市長親自督導，所以拿了金質獎，誰跟你說他 06/15 16:57
→ ppp509: 沒預算維修。 06/15 16:57
推 BIGKUKY: 連修都沒修?你會被新聞局告喔，人家可是拿到金質獎 06/15 19:06
推 BIGKUKY: 只是封館一年修這樣，自己吞下去吧~別再牽脫 06/15 19:08
推 cynicals: 林佳龍不是封館整修好久?越修越漏感覺就是故意的 06/15 20:39
→ bmw300811: 如果沒有佳龍市長認真改進缺失，恐怕這次漏水會更嚴重 06/16 05:04

