作者nocesst (肥宅魔導師<U+FF8D>(<U+FF65>_|)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 11:56:52 2017
dferww55: 幫補,那你怎不叫大陸A? 台灣妹? 說沒故意成分誰信
dferww55: 為什麼不叫大陸A菜? 完全沒有刻意取諧音的意思?
dferww55: 人家聽了不舒服,其實台灣用語XX妹,原本的確沒歧視意味
dferww55: 然而大陸妹這詞早已被賦予特殊意義




首先，我們先看台灣萵苣會被稱為A菜的由來

臺語萵仔菜的發音有兩種：一為ue-a-tshai，另一則為e-a-tshai。
後者首音與英文字母A的發音相近，因而被轉寫為A菜，並廣為流傳。


至於福山萵苣為什麼會被稱為大陸妹呢？

台灣萵苣用台語念是「萵仔菜（e-a-tshai）」，而e和a又諧音，所以又被念作a阿菜，在南部則念成「妹仔菜 （me-a-tshai）」。

因此，當初南部的農民私下引進這種菜的時候
許多人聽聞是中國大陸來的妹仔菜
因而大家便習慣稱為大陸妹



所以為什麼不叫大陸A？
因為南部人就是講妹仔菜(me-a-tshai）
北部人才會叫(e-a-tshai或是ue-a-tshai)
可是這菜是在近二十年來才被南部農民引進的
當然就會用南部農民習慣的講法去流傳
這是口音問題

我回彰化跟阿嬤說A菜也是要說妹仔菜她才聽得懂
講A菜她老人家還會愣一下



對了，至於後來到底大陸妹這詞被賦予什麼特殊意義，這我完全不理解
至少我週遭的人或是遇過的店家，說到大陸妹都是在指福山萵苣
完全沒有其他代表意思

那所以到底大陸妹是歧視在哪？



-----
Sent from JPTT on my Sony F8132.

--
→ mistletoe415:狼人不做好事
推 MJdavid:賤人不做明事
推 cs312gay:小人不做大事
推 imay2008:好人不做壞事
推 twsuperman:英九不會做事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.81.9
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499018.A.C0E.html
推 shadowmelo: 韓籍最衰小 06/15 11:58
→ LFD: 那叫中國妹吧 06/15 11:58
推 wts4832: 大陸妹就台語 這些外省人不懂台語硬要講成北京話搞出來的 06/15 11:58
推 soong2468: PC人就是自我中心,他覺得你歧視你就是歧視,問答無用 06/15 11:58
→ jetzake: 不要這樣 這些女權人士不搞這些鳥毛就沒事做了 06/15 11:59
→ wts4832: 反而是賣淫的應該正名成中國妹才對 06/15 11:59
→ jetzake: 明年又要選舉了 現在不出來搶個鏡頭沒知名度麼辦 06/15 11:59
推 Eowyn: 有的小店菜單會寫"麥仔菜" 06/15 12:00
推 candaptt: 長知識 06/15 12:00
推 enjoyfafa: 我還真的有看過寫大陸A菜的過，但真的搞不懂是三小XD 06/15 12:01
因為大陸妹這詞算是約定俗成的一種菜名
所以有時候換個講法會讓人霧煞煞

就像你在南部講A菜，有些老一輩的聽不懂一樣
推 Ron51320: 好想吃肥宅貢丸 06/15 12:01
推 Wii: 肥宅貢丸我笑了wwww 06/15 12:01
※ 編輯: nocesst (49.218.81.9), 06/15/2017 12:02:41
推 jetzake: 肥宅貢丸聽起來好油 06/15 12:02
推 holybless: 魯蛇肉飯 06/15 12:04
推 victorars: 啊就語意來源搞不清楚，看到歧視就跳出來高喊口號囉 06/15 12:05
推 Eowyn: 語言只要持續被使用就是活的~ 不針對歧視本身去改變 只希望 06/15 12:06
→ Eowyn: 眼不見為淨 基本上就是取巧便宜行事的做法而已 06/15 12:06
會認為大陸妹是歧視到底是因為它是菜名
還是因為這個名稱有另外可能會被歧視的意思？

如果是後者，那應該改變的不是菜名才對
推 soong2468: 同意E大,PC人就是只會搞表面工夫 06/15 12:10
→ soong2468: 以為說中性詞就代表不歧視 06/15 12:10
→ Wii: PC人是啥....  大大教我新警察 06/15 12:11
→ soong2468: 我要有意歧視,稱中國賣淫女子為福山萵苣一樣能展現惡意 06/15 12:11
※ 編輯: nocesst (49.218.81.9), 06/15/2017 12:11:56
→ soong2468: PC是政治正確political correctness的縮寫 06/15 12:13
推 Wii: 你看第四段 「女姓主義教學法」 就知道了啦  就不是為了歧視 06/15 12:13
→ ims531: 推文有笑有推 06/15 12:13
噓 applejoe: 我覺得歧視不歧視，不是根據來源，而是根據當事者的感 06/15 12:15
→ applejoe: 受吧，既然他們有這種感覺，就可以避免 06/15 12:15
那所以要改變的到底是這些中國賣淫女子，還是菜名？

是菜名讓大陸妹這個詞變歧視
還是中國賣淫女子被稱為大陸妹因而這詞變歧視？

如果是後者，那到底該解決什麼？

我同樓上S大一樣的想法
今天要歧視，用什麼詞都一樣


而且，說真的，出去外面講大陸妹如何
有八成以上的人都是想到菜，不會有其他意思

那到底歧視在哪了
→ EvilPrada: 避個屁免  那中國人覺得叫他們中國人他們不舒服  我們 06/15 12:17
推 Eowyn: 根據李教授的FB貼文意思應是後者 06/15 12:17
推 soong2468: 若當事人感受不好這可以改,但幫當事人感受不好就有點扯 06/15 12:18
→ EvilPrada: 應該叫他們天朝上民  因我們得尊重他們感覺?  狗屎邏輯 06/15 12:18
※ 編輯: nocesst (49.218.81.9), 06/15/2017 12:18:39
推 Wii: 我還想說pcman又怎麼了XDD 06/15 12:18
推 rockrider: 被害妄想症 06/15 12:19
→ Wii: 原PO,就跟你說問題是那個  女性主義教學法  了 06/15 12:19
→ Wii: 他們連筊白筍美人腿都要拿來講話了06/15 12:20
推 soong2468: 女性主義就是在搞針對女性的政治正確,而且是無限上綱06/15 12:22
→ Eowyn: http://talk.ltn.com.tw/article/breakingnews/209600006/15 12:22
→ soong2468: 的那種政治正確,只要有女性聽了不舒服就該被改革06/15 12:23
在這裡補充剛跟女友討論到的

如果大陸妹是歧視，那是不是初榨橄欖油不能用virgin來稱呼？
※ 編輯: nocesst (49.218.81.9), 06/15/2017 12:31:51
噓 Wii: 醒醒  你沒有女朋友06/15 12:40
好笑嗎QQ
※ 編輯: nocesst (49.218.81.9), 06/15/2017 12:49:17
推 cheaptool: 這個就是菜名啊    何來歧視?06/15 12:50
噓 soyjay: 說歧視的人自己心裡有鬼吧06/15 12:52
推 as641223: 喔我就故意叫啊你奈我何？06/15 12:54
推 Kosmosinsel: 就佛印阿自己連結到色色的地方要糾正糾正男大生06/15 13:12
→ Kosmosinsel: 就好是說男生是肥宅嗎不然叫大陸妹女陸生就不舒服06/15 13:14
其實照這邏輯來看
優先更改的應該不是大陸妹
而是鮑魚

應該改稱鏡面魚、九孔螺、明目魚
※ 編輯: nocesst (49.218.81.9), 06/15/2017 13:20:19
※ 編輯: nocesst (49.218.81.9), 06/15/2017 13:20:41
→ greta107: 原來A菜跟大陸妹 是同個蔬菜呀? 長知識 吃的時候不清楚 06/15 13:27
→ greta107: = =一直以為是兩種蔬菜 06/15 13:27
是兩種蔬菜沒錯啊

A菜=台灣萵苣
大陸妹=福山萵苣
※ 編輯: nocesst (49.218.81.9), 06/15/2017 13:29:16
噓 todao: 紅明顯，你部分也搞錯了，南部是稱為「萵(meh)仔菜」而不是 06/15 15:09
→ todao: 「妹(mue7)仔菜」。 06/15 15:09
→ todao: 萵在台語有ue/e/meh等讀音。 06/15 15:10
→ todao: 等下補推回來 06/15 15:11
推 todao: A菜是民間俗寫，正字就是「萵(e)仔菜」。大陸妹則是國語詞 06/15 15:13
→ todao: ，台語稱為「大陸萵(meh)仔」。 06/15 15:13
推 todao: 修正，A菜就是台語「萵(e)仔菜」的民間俗寫。 06/15 15:15
你可以看一下拼音，打妹仔菜是比較容易理解，雖然會比較不精確就是了

大陸妹的確是國語詞，一般都是不會講臺語的人會比較容易誤解
我聽我爸媽的確都是講大陸meh仔

造成你的誤解不好意思QQ
※ 編輯: nocesst (49.218.81.9), 06/15/2017 15:33:11
推 todao: 我懂你意思，你是用國語「妹」作為原音萵(meh)的諧音，但 06/15 16:47
→ todao: 其實混淆就是這樣來的，不知道的人會誤以為大陸妹是台語詞 06/15 16:47
→ todao: 。其實你會台羅跟正字，就不用靠國語諧音了。 06/15 16:47
推 peiring: 請正名中國妹 06/15 19:42
推 wtfviolet: 認同+1 根本搞錯方向了啊 有病 06/15 20:45

