作者ayukimi (KIMI小妹)看板Gossiping標題[問卦] 臉腿奶排名怎麼排?時間Thu Jun 15 12:47:15 2017
這月經文我知道 但是時代在變

我阿公那個年代是看臉

我爸年代是看胸

大約十年前流行看腿


請問現在2017年 流行看哪裡呢?

聽說現在開始看腰了?

如果四個拿來排名是怎麼排呢?


我自己是 腿腰臉胸

各位呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.164.34
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502037.A.309.html
→ Silent: 選奶大的 06/15 12:47
噓 syldsk: 先看你自己 06/15 12:47
推 amethystboy: 選奶大的 06/15 12:47
推 wolve: 奶大的 06/15 12:47
→ atuatu: 五樓只看屌屌屌 06/15 12:47
→ wtfman: 五樓只愛有雞雞的女森 06/15 12:47
推 azsxc222: 腿腿腿腿 06/15 12:48
推 larry890122: 尻呢!!!! 06/15 12:48
→ atuatu: 我是說臉腿胸 06/15 12:48
噓 XXXXSOW: 奶奶奶奶 06/15 12:48
推 kawazakiz2: 奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶奶 06/15 12:48
→ hkcdc: 腿 而且是小腿 06/15 12:49
→ frankc: 男人自己會有一套演算法來評估這三點 06/15 12:49
推 freshego: 腿 腰 臉 胸 06/15 12:49
→ chacha200623: 腿 06/15 12:50
推 rr78: 我也想去SEX版喝奶 06/15 12:51
噓 butmyass: 閒聊廢文必噓 06/15 12:56
推 hijkxyzuw: 臉 > 腿 > 奶 06/15 12:58
推 tmwolf: 臉 06/15 13:02
推 mp5k6: 奶 06/15 13:04
推 cft104: 奶才是真理 06/15 13:05
推 tontonplus: 臉>臉>臉 06/15 13:10
→ soong2468: 鮑 06/15 13:42
→ lokesbirdman: 0秒選奶大 06/15 13:43
推 ee430: 現在有流行看腰?沒看有人討論 06/15 14:24
→ RealWill: 臉是基本門檻 過了基本門檻才能看其他的 06/15 14:51
推 e1q3z9c7: 臉臉臉 06/15 15:07
→ vvrr: 偽娘大概會慢慢變成潮流，所以是… 06/15 17:42
推 lovelebron24: 臉 06/15 18:05

