作者chose (聖鬥士online)看板Gossiping標題Re: [問卦] 不承認中華民國為何不游去日本？時間Thu Jun 15 12:25:45 2017
※ 引述《torrest (torrest)》之銘言：
: 覺青整天領中華民國的福利
: 用中華民國的公共設施 用中華民國的錢
: 嘴巴卻不斷的批評自己的國家
: 既然這麼討厭 覺青怎麼還沒游過去日本呢？
: 以下開放 覺醒青年
: 跳針 崩潰 哀嚎  各種反觀  只能按2噓 卻不敢承認
台灣最好的方法就是跟邦交斷光
然後以台灣國名義
跟日本印度建交
然後看中國打不打
打的話拼一下
不打的話就順利建國
不然維持現況是能維持多久???
郭董都不回台灣了
還在肖想台灣會突然變暴發戶嗎…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.157.42
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500748.A.E6A.html
→ j3748365: 中華民國，統一中國。06/15 12:26
推 blue010679: 問題是人家要跟你建交嗎06/15 12:26
→ hinajian:              但是和台灣無關06/15 12:26
→ rufjvm12345: 還有人天真以為日本會跟你建交喔wwwwwwwww06/15 12:27
不試看 整天有人覺得會 就衝下去
不必在這猜
我家樓上中大樂透
也很多人不相信有人中
衝就對了
※ 編輯: chose (101.138.157.42), 06/15/2017 12:29:10
→ blue010679: 覺得日本會選台灣大概是2300萬市場遠遠大於14億市場的06/15 12:28
→ blue010679: 概念06/15 12:28
→ WTF55665566: 可是支那也不承認roc啊 怎不游去支那06/15 12:28
噓 billxo19: 你以為改國號大陸不會干預了嗎06/15 12:28
也很多人覺得不會打
→ WTF55665566: 反正現在一堆挺roc也只是假借名義而已06/15 12:28
→ WTF55665566: 不如國號改台灣 不能接受的滾去支那吧06/15 12:29
→ WTF55665566: 不改都干預 那乾脆改一改06/15 12:29
衝就對了
整天吵統獨
是沒別的事做嗎？
獨下去
打輸就統一
讓中國強大
打贏就獨立
讓中國滅亡
※ 編輯: chose (101.138.157.42), 06/15/2017 12:31:42
推 yuponkimo: 打他娘的，打爆侵略國土的中國人 06/15 12:34
→ iqeqicq: 對日本而言，台灣市場雖然小但穩定，可以細水長流 06/15 12:38
→ iqeqicq: 而且還有剪不斷的歷史情感，中國再怎麼樣也破壞不了 06/15 12:39
→ iqeqicq: 中國市場就像錢塘江大潮一樣，咻一下就沒了 06/15 12:39
推 blue010679: 講的太好了 那為啥日本不跟中國斷交然後跟台灣建交 06/15 21:36

