作者PTT88 (天然呆)看板Gossiping標題[問卦] 跪求一蘭6000塊內容物時間Thu Jun 15 11:45:51 2017
跪求

有錢的朋友 沒錢吃288的拉麵們想看

6000塊買的內容物

好想拆開喔 好想喔:)


真令人興奮...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.18.120
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498354.A.EE9.html
→ QBey: 女店員 06/15 11:46
→ AppleOuO: ㄉ 黑絲襪 06/15 11:46
推 AkihisaYoshi: 阿不就40包泡麵 06/15 11:46
→ jiaching: 盤子一組 06/15 11:46
→ sysop5566: 新聞只有兩種 賣麵條 醬汁 06/15 11:47
→ wchfh544: 400包辣椒粉 06/15 11:48
→ xlaws: 五樓內褲 06/15 11:48
推 devilkool: 一包泡麵一百多喔??? 06/15 11:48
推 ayasesayuki: 就泡麵 06/15 11:49
噓 fasterrcnn: 有經血糕 06/15 11:50
→ winiS: 快兩百 06/15 12:06
→ faaat01: 哇奧好多盤子喔 06/15 12:14

