作者james7890 (零用錢)看板Gossiping標題[問卦] 真的會吃拉麵的會去排一蘭嗎時間Thu Jun 15 12:44:57 2017
如題

相信版上應該也有不少吧

對拉麵有研究也吃很多的人吧

但是呀

對拉麵有研究的人真的會去排一蘭嗎

還是去排的只是跟風呢

有沒有八卦蝦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.141.134
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501899.A.4E1.html
推 waitan: 鬼金棒 花月嵐06/15 12:45
※ 編輯: james7890 (42.72.141.134), 06/15/2017 12:45:45
→ conpo: 客製化是唯一亮點 06/15 12:45
→ kawazakiz2: 當然要排，順便打個食記評一下跟日本的有什麼不同 06/15 12:46
→ caesst85149: 不會特地去排 等人少的時候再去就好 06/15 12:46
→ kawazakiz2: 才能顯得自己尊爵不凡 06/15 12:46
噓 icelaw: 一蘭 這輩子吃過最好吃的拉麵 06/15 12:46
→ insurreal: 不必排隊再去吃，要排隊的一蘭不值得 06/15 12:50
推 dk31odd: 吃nagi就好惹 06/15 12:52
推 yyyyssss: 一蘭又沒有特別好吃，應該說日本路邊隨便一間水準的很 06/15 13:02
→ yyyyssss: 高 06/15 13:02
推 ritanini: 覺得好吃 06/15 13:11
推 NowLoading: 鬼金棒、勝王（週二限定）、鳥人 06/15 13:14
推 NowLoading: 真登、Okaeri、山嵐、大志軒、壹之穴 06/15 13:16
推 NowLoading: 嵐丸、一燈、Tsuta鳶（草字頭）、玩笑亭…………etc 06/15 13:19
推 ayane801x: 想去 06/15 14:08
→ qozxcv: 去比電視冠軍拉麵通 06/15 14:39

