作者Ghad (mayasvi)看板Gossiping標題[問卦] 支那全球踹台灣,有人卻心疼支那人在台？時間Thu Jun 15 12:22:54 2017
觀察到一種現象：
支那在全世界歧視、打壓台灣
無所不用其極
不讓台灣有呼吸的空間
可是
在台灣卻有一群人老是擔心支那人在台灣是否沒爽爽過
連"大陸妹"這種菜名都生怕讓支那人聽了不開心

請問台灣人這種心態：支那全球踹台灣
                    台灣人卻心疼支那人的腳是否扭到

這是一種怎樣的心態？
是一種病嗎？
有沒有這種病的名稱？
別人起腳踹你
你卻擔心他踹你的腳有沒有扭到



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.69.192
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500577.A.4DF.html
推 tiffcmh: 以德報怨 大愛 06/15 12:23
→ gankgf: 9.2 06/15 12:23
→ SSBN098: 這是因為滯台皇民太討人厭了 06/15 12:23
→ james732: 五樓睪丸疼 06/15 12:23
推 otter: 斯德哥爾摩 06/15 12:23

不像斯德哥爾摩
是更自虐的一種病

推 serval623: 深藍支持者就沒管過台客這種文化歧視稱呼 06/15 12:23
→ hogu134: 以德報怨 何以報德 06/15 12:24
推 cystal: 文青就是一群弱智 06/15 12:25
→ linchen1121: 中國人不是都歧視台灣人喔，多  去走走好嗎 06/15 12:25
推 WTF55665566: 9.2不意外 06/15 12:25
噓 loxlox: 就跟綠吱勞工整天被主子婊壓榨到喘不過氣 還是瞎挺垃圾DPP 06/15 12:25
噓 niwa88: 覺得這樣做就可以回歸祖國舔習LP 06/15 12:25
→ loxlox: 一樣 06/15 12:25
→ agong: 就電視演出 要你換護照 要你強嫁女兒給惡鄰居  地球髒東西 06/15 12:25
→ cystal: 說到底覺青還是很挺共的 06/15 12:26
→ WTF55665566: 馬上釣到9.2 五毛 真好上鉤 06/15 12:26
→ WTF55665566: 覺青挺共？那太陽花支那反對幹嘛 ？ 06/15 12:26
→ WTF55665566: 有沒有挺共挺到邏輯失調的八卦？ 06/15 12:27
推 maxboy06: 愛支病 06/15 12:28

蠻貼切的

→ applez: 就蛋頭學者和覺青喜歡假掰啊 06/15 12:28
→ blue010679: 美國全世界打壓中東國家你是支持中東國家還是支持美國 06/15 12:29
→ blue010679: ? 06/15 12:29
※ 編輯: Ghad (111.242.69.192), 06/15/2017 12:29:38
推 doomhammer: 沒辨法 這也算是一種抑制力吧 不然這麼明顯的敵意其他 06/15 12:29
→ alex01: 奇怪到底是9.2還是92你們每天跑在KMT黨部喔？ 06/15 12:29
→ doomhammer: 國家國民早就上街燒國旗打人遊行了 06/15 12:29
推 ayane801x: 北七阿 06/15 12:30
推 okah: KMT殖政時那麼噁爛那時你身為國民為何不自盡 06/15 12:32
推 btohsa: 愛支病 06/15 12:33
推 stja: 06/15 12:45
→ Kosmosinsel: 我不敢說給樓下說 06/15 13:45
推 king00000000: 啊人家錢多撒錢，又不是每個人都自命清高能忍住不撿 06/15 14:14
→ lbowlbow: 滯台支那人一詞可以說明很多事情了 06/15 14:43
推 tregfd654321: 根本智障，為別國人想，不為自己國人想 06/15 15:16
→ waiter337: 悶絕 06/15 15:48
推 asd88552233: 不好意思承認自己是支那奴的9.2 06/15 21:11
→ m4tl6: 台灣人本來病得就不輕 06/15 22:06

