作者davrd001 (Ryo)看板Gossiping標題[新聞] 【小模命案】閨密梁絲繐獲釋3個月　宣告時間Thu Jun 15 13:51:42 2017
1.媒體來源:
蘋果日報


2.完整新聞標題:
【小模命案】閨密梁絲繐獲釋3個月　宣告復出當「絲瓜主播」


3.完整新聞內文:
（更新：新增影片）
因為男友殺害自己的閨密，一度被警方懷疑是共犯，幸好最後靠著媽媽幫忙獲釋的梁思惠
(臉書名稱梁絲繐)，在沉寂3個月後，重新出發，除將臉書原本的文章都重新整理後，並
宣告將復出當「主播」。
好友被殺害後，梁絲繐的母親雖叮嚀她「出來之後不要再看臉書了！」但梁絲繐仍無法脫
離臉書的世界，3月12日發文哀悼陳姓小模後，沉靜了1個月，4月12日開始發文分享球鞋
和潮帽，接著本月初開始積極重新整理自己，原本「梁絲繐」的臉書照片和文章都大量消
失，頗有重新出發的意味。
另外梁絲繐也以「絲絲呱呱」成立了一個粉絲團，並宣告在直播平台復出，她在臉書寫下
「絲呱之後晚上九點都會在MeMe跟大家見面喲！希望大家可以支持我跟我聊聊天！」不少
支持她的粉絲都期待不已，還封她為「絲瓜女神！」
今年3月1日，程嫌以邀約攝影外拍工作為由，約女友梁絲繐的閨蜜陳女到北市萬象大樓見
面，藉機性侵殺害陳女並棄屍大樓地下室。隔天陳女手機在台中長榮桂冠酒店被發現，檢
警在飯店逮捕程男與梁女，4日兩人聲押獲准。程嫌一路緊咬女友涉案，甚至為了誤導警
方辦案，故意將監視器畫面中，同行的陳姓女模身影指為梁女，梁女一度被警方懷疑是共
犯，網友也湧進梁女臉書留言辱罵，直到梁母提不在場證明，檢警在無確切事證下，日前
釋放梁女。（即時新聞中心／綜合報導）


4.完整新聞連結 (或短網址):
https://goo.gl/lCKBZd


5.備註:

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.57.169
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505907.A.1FC.html
→ iPadProPlus: 絲瓜喔，需求真大 06/15 13:52
推 JOHNJJ: 斗內可以看噴水嗎 06/15 13:52
噓 saulgoodman: 開放鄉民用噓掩蓋自己的黑歷史 06/15 13:52
→ lovemini: 沒興趣 06/15 13:52
推 cake10414: 仇__ :又能酸了 ㄎㄎ 06/15 13:53
推 akway: 當主播又不賺 當初把網友告一告還比較賺 06/15 13:53
推 pusufu5566: 塞絲瓜 06/15 13:53
→ pita30: 寧願放棄當億萬富翁的機會也要把工作跟興趣結合... 06/15 13:55
推 seabox: 支持梁女 06/15 13:55
推 ultra5566: 想飲用絲瓜水 06/15 13:55
→ rossikao: 可惜..當初那堆人全部吉一下~一人吉一萬就發財了~ 06/15 13:57
推 knnney: 害一堆酸民沒褲子穿 06/15 13:59
推 jcto04: 沒告那些智障鄉民太可惜了 06/15 13:59
推 EvilPrada: 看來只有三樓一個當年噓她的敢露面 06/15 14:05
噓 versailles94: 2、7樓噁心肥宅 06/15 14:05
推 iam0718: 也不告一下 蠻想看戲的 06/15 14:06
推 gaymuscle: 當初被人罵的好難聽 好慘 06/15 14:06
→ BRANFORD: 吉人比較快啦 06/15 14:08
推 color3258: 梁小姐她是G軟大嗎? 06/15 14:44
推 vespar: 她的絲瓜水沖走了一堆鄉民的褲子 風向大轉彎~~ 06/15 16:00
推 woo5566: 笨了一點，但是個好女孩啦 06/15 16:07
推 yuinghoooo: 騷 06/15 16:38
→ GABA: 網友就算了 那些落井下石的名嘴最該道歉賠償 06/15 16:51
→ CO2: 海鮮一根刺 06/15 19:38
推 alphabear: 想看絲瓜出水 06/16 15:08
→ yor: 那些媒體先怒告一波就可以退休了 06/21 04:08

