作者plauge (當台北天龍人惹到你了嗎?)看板Gossiping標題Re: [問卦] 一蘭拉麵是不是行銷很成功啊時間Thu Jun 15 13:20:56 2017
※ 引述《b08297 ()》之銘言：
: 如題
: 擺明告訴你他們只賣給盤子
: 讓媒體跟鄉民免費幫忙打廣告
: 開幕還真的有不少盤子去排隊
: 這樣算不算成功的行銷
: 有沒有八卦
超成功的啊，隨便找兩張網路上民眾實際吃過拍下的照片做比較：

http://imgur.com/75YHEY5
拉麵店A：博多豚骨細麵體拉麵$180 免費加一球麵

http://imgur.com/FdYDZf3
拉麵店B：博多豚骨細麵體拉麵$288 加一球麵$58

我覺得頭殼壞掉的人才會去B，那什麼肉，其實是培根吧

但偏偏B就是去了兩三百人還雨中排隊，伴手禮還買到1萬8

這不是行銷超成功是什麼

--
  AHQ,就LMS綜藝天王啊  ◥◣      \AHQ!/\AHQ!/    ◥◣    爛死了!不知道在打什麼…
           ◣            ◥◣               ◢     ◥◣          ◤
              ─ ─        ◥◣      ★ ★           ◥◣  ‵ ′
            ＼  ⊿         ◢◤   ※   ▼  ※        ◢◤    ■ 
                  ﹥     ◢◤      ﹀     ﹀       ◢◤      ∞
           ...︶ ）    ◢◤          ／ ＼       ◢◤       ︱︳  偽．潮粉三部曲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.32.59
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504068.A.4FF.html
噓 AppleOuO: 唯一支持 nagi 06/15 13:21
推 iphone15: A求店名 06/15 13:22
→ Skabo: nagi一開始也要排很久 現在都不用了~ 06/15 13:22
→ kurtsgm: 要學學人家怎麼行銷啊 06/15 13:23
→ p122607: 一蘭的辣比較像本體 06/15 13:23
→ caesst85149: A也是要排隊 06/15 13:23
→ catem: 這種比較方法zzz 06/15 13:23
推 z010529: 第一張圖是哪一家阿  感覺也不錯吃 06/15 13:23
→ wonder007: 台灣就是計較CP值不去看看一個成功的品牌怎麼塑造的 06/15 13:25
推 bemyself: 我覺得玩笑亭不錯啊 06/15 13:26
推 justloveaki: 180是樂麵屋? 06/15 13:26
推 p122607: 在博多車站吃了幾家拉麵店 才確認一蘭店最多不是沒原因 06/15 13:26
→ plauge: A是極匠 06/15 13:27
推 z010529: 極匠不是倒了嗎 06/15 13:30
→ plauge: 沒有啊 06/15 13:32
→ ppp509: 一直比cp的人生好辛苦 06/15 13:34
推 zzing: 對啊 不要管品質 肉多就好才應該是台灣人水準 06/15 13:34
推 z010529: 好喔 之後去試看看 感謝分享 06/15 13:36
噓 husefox: 幹嘛偷我朋友的照片@@ 06/15 13:37
推 yuehzai: 極匠最近重新開幕囉！詳細可以去他們粉專 06/15 13:44
推 caesst85149: 極匠也是一直都要排隊 06/15 13:47
噓 jennya: 第二張圖的肉在底下被湯蓋住了吧=  = 06/16 01:29
→ jennya: 其實我看這兩張圖的話我會想吃第二張的耶，看到你的文字敘 06/16 01:30
→ jennya: 述讓我感到出乎意料XD 06/16 01:30

