作者XXXXGGYY ((4X鮑))看板Gossiping標題[新聞] 立院臨時會拚年改前瞻 蔡英文為民進黨團時間Thu Jun 15 13:15:17 2017
立院臨時會拚年改前瞻 蔡英文為民進黨團加油





2017-06-14 16:31聯合報 記者丘采薇╱即時報導


立法院臨時會議程確定，第一次臨時會從今天一直進行到七月五日，民進黨團力拚通過年金
改革法案及前瞻基礎建設特別條例，蔡英文總統今天也藉主持民進黨中常會時為黨團加油打
氣。

蔡總統說，接下來要進行三次臨時會，第一次臨時會要通過年金改革法案及前瞻基礎建設條
例，這兩項對執政來講都是非常重要的政策議題。她強調，因此在這段期間，必須全黨一致
，讓臨時會能夠順利處理這兩項重要議程，這兩項對台灣社會和經濟發展非常重要。


蔡總統說，這段期間立委會很辛苦，因為通過這兩項議程必須經過協商及一層又一層的立法
處理，或許民進黨的支持者會感到沒有耐心，但是台灣畢竟是個民主社會，要遵循政府的體
制和立法程序，所以在這個層層的過程中，執政黨要維持一定的耐心。她說，相信在大家一
致行動之下，這兩項政策議題都可以順利過關，她也給立院黨團加油。


https://udn.com/news/story/6656/2524105



--
http://kool88.com/cdn/xurP_GiudYDuURBEX9tBCQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.20.208
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503722.A.4EB.html
推 sakaizawa: 年改快過阿 06/15 13:15
噓 iPadProPlus: 拉拉隊喔？空心 06/15 13:15
推 tantamount: 怎樣作都有蛆蛆崩潰 06/15 13:17
推 ppon: 一定會拖到快下台的時候才三讀 順便騙連任 06/15 13:17
噓 kilger: 原來你還在… 06/15 13:17
噓 leafall: 猛推錢沾的蔡英九和資進黨 06/15 13:17
→ ppon: 國民兩黨的尿性已經麻痺了 06/15 13:17
推 warlord: 黨意通民意哦 689綠吱的最愛 民主的典範 06/15 13:17
→ ppon: 有guts就拼今年年底前三讀通過啦 操 06/15 13:19
→ tantamount: 當年狂罵DPP蓋高鐵A錢的蛆 現在都搭高鐵搭得很開心 06/15 13:19
推 warlord: 高鐵是bot哦 請不要再跳針了 腦袋是很美好的東西 06/15 13:22
→ richjf: 錢沾一定要過  砍勞工假也一定要過 06/15 13:22
→ tpxtps: 天龍國承德一中的三寶歪哥黑箱笑長趙啞鱗早已爽爽退休領18 06/15 13:30
→ tpxtps: 趴 牠在位時有國中部特叫冥屍淋浴淪 自稱被逼迫考上高中部 06/15 13:30
→ tpxtps: 教甄 又請假三年當米蟲 還能當教評委挑同事 也有殺人阿嬤 06/15 13:30
→ tpxtps: 公友奠淑鎂害同事喪命 並獲選憂蚼公 更有前扶倒主任狐貍 06/15 13:30
→ tpxtps: 精黃討客兄搞小王害男老師離職 啞鱗笑長遴選搞黑箱 階級複 06/15 13:31
→ tpxtps: 製傳位搞世襲 還不要臉死不認錯 果然遴選教甄詐騙集團 為 06/15 13:31
→ tpxtps: 學校就沒是非 殺人姦淫黑箱後門都OK 笑長趙啞鱗歪哥恆久遠 06/15 13:31
→ tpxtps:  臭名永留傳 難怪知名笑友腐大性侵"王"有樣學樣 強爆了還 06/15 13:31
→ tpxtps: 有苑長護航 絕對要讓啞鱗笑長18趴領到"死好" 06/15 13:31
→ tantamount: 我說的不就是硬指DPP用高鐵A錢的那些腦殘嗎 06/15 13:47

