作者MiLuDaiBoom (臉粗脖子紅)看板Gossiping標題[問卦] 下雨天肚子餓餓時間Thu Jun 15 13:25:12 2017
大家好呀
本帥我啊
剛剛睡醒
肚子餓死
看看天氣
灰濛濛的
一直噴水
不知怎辦
要吃什麼
有建議ㄇ
嘻嘻嘻嘻
平仄平平
仄平平

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.96.4
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504315.A.83C.html
噓 cake10414: 2222222222222 06/15 13:25
→ AppleOuO: 我是吃飽累累 06/15 13:25
→ noodlesnice: 吃肚子上的肉 06/15 13:25
噓 SonyXperiaZ3: 五樓吃屎 06/15 13:25
→ a2016596: 五樓開啟陷阱卡 反彈 06/15 13:26
推 takashi01: 幹 六樓都吃懶覺 06/15 13:27
推 noodlesnice: 六樓誠實 06/15 13:30
→ MiLuDaiBoom: ouo 06/15 13:30
噓 o10212002:  吃自己 06/15 13:31
噓 cake10414: 6F... 06/15 13:32

