作者ybz612 (私<U+306F><U+30B9><U+30AD><U+3092><U+3042><U+304D><U+3089><U+3081><U+306A><U+3044>)看板Gossiping標題[問卦] 大樓的防火門是不是都沒在關？時間Thu Jun 15 13:37:17 2017
各位鄉民安安o'_'o

本肥宅就讀的學店啊

各棟校舍、宿舍通往樓梯的門

都貼著「常時關閉防火門」的標示

但我從來沒看過這些門是關的啊o'_'o

有沒有八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.121.6
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505040.A.92B.html
→ AppleOuO: 啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾 06/15 13:37
→ james732: 五樓肛門也沒在關 06/15 13:37
→ AppleOuO: 啾啾啾啾啾啾啾啾啾 06/15 13:37
→ AppleOuO: 啾 06/15 13:38
→ noodlesnice: 五樓都在樓梯間野外露出 06/15 13:38
→ noodlesnice: 幹 有沒有關 乾你屁事 廢文自刪啦 06/15 13:39
→ TolerTSAI: 樓上不膩嗎？ 06/15 13:39

