作者smalltwo (獎金獵人)看板Gossiping標題Re: [新聞] 不想淋雨上學 高中生提案下修汽機車考照時間Thu Jun 15 12:42:26 2017
※ 引述《TWOOOOOOOOOO (給妳2億)》之銘言：
: 不想淋雨上學 高中生提案下修汽機車考照年齡
讓我隆重的跟台灣的高中生介紹一項劃時代的新產品
https://goo.gl/JUnakS
只要有了它你的鞋襪就不太會濕了

不然還有一個新個創意流程
https://i2.read01.com/uploads/0F36cS7vPa.jpg
這樣你在學校上課的期間鞋襪就不會是濕的了

兩個創新的作法推薦給提案的高中生
看看提案高中生能不能拿去申請專利~

我是不反對降低考照年齡
只是.為了下雨天鞋襪不濕降低考照年齡....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.167.168
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501749.A.B45.html
→ twpost: 如果智商有到水準，其實降低年齡也還好 06/15 12:44
→ joumay: 他們又不知道就算穿雨衣雨褲 旁邊車子唰過去 滿臉都被顏射 06/15 12:47
→ joumay: 到了目的地還是一身濕的實情  開車好一點 06/15 12:47
推 jetzake: 至少他是想考駕照不是直接無照上路 我覺得可以支持 06/15 12:48
→ gsuper: 要是標配雨鞋 一堆高中生都會死在中級山裡 不好啦 06/15 14:22

