作者yji3vu4gj4 (yji3vu4gj4)看板Gossiping標題[問卦] 200萬訂閱有多困難？時間Thu Jun 15 13:16:20 2017
如題。
終於，在這2020年七月，台灣的youtuber霸主聖結石，達成了全國第一位訂閱數200萬的
成就。
這短短幾年真的發生了很多事情呢。
出第一張EP。
100萬訂閱達成。
北中南粉絲見面會。
首張全詞曲創作專輯。
成立聖結石新媒體公司。
簽下第一批小幻等36位youtuber為旗下藝人。
創立漁夫帽潮牌聖結石。
入圍金曲獎最佳新人。
在信義區開咖啡店。
第一本圖文心裡路程自傳，首刷50萬。
首次三立偶像劇男二。
金鐘獎開場嘉賓。
中天票選國高中生最喜歡的偶像。
被評選為年度十大亞洲最有影響力的人。
然後是現在，兩百萬訂閱達成。

發生了很多事呢。
像是邦交國剩下6個。
去年立法院的再一次太陽花運動。
第四大黨成立。
還有大家跌破眼鏡的連聖文參選。

扯遠了。

想當初，聖結石才剛一百萬的時候。
這裡還是一片噓聲呢。
沒想到過了幾年，一切都變了。

有沒有兩百萬這成果得來不易的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.198.46
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503782.A.606.html
→ cake10414: 2020年??? 06/15 13:16
→ STi2011: 嗯? 06/15 13:17
推 seabox: 聖結石明年就可以破200萬了 06/15 13:17
推 yoyodiy: 聖結石是誰? 06/15 13:17
→ danorken: 挖 好棒R 06/15 13:17
噓 tony09100920: 幻想結束沒 06/15 13:18
→ silverstris: 你還是去看醫生吧，孩子。 06/15 13:19
→ rial: 他花不到一年就100萬訂閱，你覺得要花3年才能到達200萬嗎？ 06/15 13:19
推 suxen: 明年一定到兩百萬 06/15 13:19
→ musicfire: 黑人問號？？ 06/15 13:20
噓 sacharoming: 好棒 06/15 13:20
噓 Rrrxddd: 。 06/15 13:21
推 konamisport: 未來人朝聖推 06/15 13:21
噓 ivla8432: 87 06/15 13:21
→ silverstris: 只有時間合理，畢竟台灣還沒完全西化，豬不夠多。 06/15 13:21
噓 husefox: youtuber介的徐乃麟 06/15 13:22
噓 gaddafi: 業配滾 06/15 14:36

