作者andt5214 (阿猩)看板Gossiping標題[問卦] 有沒有抵死不從的八卦時間Thu Jun 15 13:26:13 2017
如題啊

小弟最近看文章

看到一個人叫苔苔 他的爸爸叫習習

爸爸要苔苔姓習 可是苔苔抵死不從

習爸爸開始把他喜歡的玩具都沒收

後來還說要把他的腿砍斷

後來還真砍了 苔苔依舊不歸順爸爸

各位大大對於苔苔這樣頑劣不堪的行為

有什麼樣的見解與看法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.69.89
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504376.A.A94.html
→ tiffcmh: 有志氣 06/15 13:26
→ AppleOuO: 那就給他死啊 06/15 13:26
推 j30916: 五樓抵死不從被五樓六樓肛到噴屎 06/15 13:26
→ AppleOuO: 蓋 06/15 13:27
噓 grant790110: 樓下直接當鬼父 06/15 13:27
噓 alex643125: 你會這樣對自己兒子，？他們根本不是父子好嗎 06/15 13:27

