作者aa3ch (啥利破特)看板Gossiping標題Re: [新聞] 28輛遊覽車赴桃機　癱瘓交通時速剩20KM時間Thu Jun 15 12:40:59 2017
※ 引述《suntw (主序星)》之銘言：
: 1.媒體來源:
: 蘋果日報
: 2.完整新聞標題:
: 28輛遊覽車赴桃機　癱瘓交通時速剩20KM
: 3.完整新聞內文:
: 2017年06月15日10:46
: 近百輛遊覽車駕駛前天起在交通部前進行「一人一車開到交通部埋鍋造飯無限期抗爭」，
: 要求交通部讓客運業全面退出遊覽車業、牌照稅和燃料稅減免、對老舊遊覽車以市價回收
: 、駕駛員培訓由國家支付、遊覽車執行總量管制，並要求交通部長和公路總局局長請辭下
: 台。今天近10時，28輛抗議遊覽車轉往桃園機場抗議，車陣從塔台路延伸到航站北路，造
: 成當地交通癱瘓，時速僅剩時速20公里，警方目前只能盡速疏導。（突發中心黃仲明／桃
: 園機場報導）
: 4.完整新聞連結 (或短網址):
: https://goo.gl/DKUX6n
: 5.備註:
: 天大地大遊覽車最大 誰敢嘴就把你家當停車場
我覺得啦，癱瘓交通雖然造成民眾不便

但如果訴求的正當性夠強的話，應該不會引起太大反彈

318的時候癱瘓立法院跟週邊道路一個多月，一樣獲得大家力挺

關廠工人到臺北車站臥軌雖然現場一堆人大喊「拖走拖走」

但幫他們講話的也很多

所以我們來看看遊覽車業者有哪些訴求：


交通部讓客運業全面退出遊覽車業
（不准有其他行業跟我競爭）

牌照稅和燃料稅減免
（而且我不想繳稅）

對老舊遊覽車以市價回收
（政府還要用市價把我不要的車買回去，這好像是無本生意）

相關法規由業者主導修法
（法律我自己制訂）

駕駛員培訓由國家支付
（政府幫我培養駕駛，好像也是無本生意）

遊覽車執行總量管制
（而且也不能有太多人入行跟我競爭）




.........好，看完這些訴求，我只想問

親愛的勞工朋友，人家這種訴求都敢上街頭了

為什麼你不願意為自己應得的勞動權益站出來？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.219.124
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501662.A.77E.html
推 cake10414: 沒假請 太奴 就這樣 06/15 12:41
推 hkt0857: 鍵盤支持 06/15 12:42
→ twpost: 賺錢都是自己厲害,買車買房. 賠錢都是政府的錯,全民補貼. 06/15 12:42
→ atuatu: 台灣奴工只會鍵盤抗議 06/15 12:42
推 scottshai: 感覺就是要錢要特權阿xddd 06/15 12:42
噓 kimula01: 遊覽車這次吃相太難看 06/15 12:43
噓 walhalla: 訴求:有的吃,有的住,有的拿~還要有的瓢 06/15 12:43
推 chichung: 光看車子市價回收真的是吃人夠夠 06/15 12:44
→ simoner: 買車給政府養的概念 06/15 12:48
→ joyful3656: 駕駛培訓由國家支付....這哪招？ 06/15 12:48
→ wurick000: 車子市價是指折舊後的嗎？ 06/15 12:52
推 hosen: 這其實跟醫生有八成像 06/15 12:57
→ hosen: 醫生都可以這樣搞，當然人家為什麼不能爭取 06/15 12:58
→ hosen: 每一條醫生都有作到，顯然是在抄襲醫生 06/15 12:59
推 rstears11: 推勞工上街頭 06/15 13:04
推 cyc5566: hosen根本鬼扯，醫師哪有稅賦減免？哪有免費培訓？ 06/15 13:06
推 lyping: 醫生有念書啊 這些人願意念七年再來開遊覽車那政府就應該 06/15 13:07
→ lyping: 接受 06/15 13:07
噓 bankauditor: 訴求沒有一項是為了公眾利益、全部是為了自己私人利 06/15 13:09
→ bankauditor: 益、怎麼可能會有人支持∼通通強制罪送辦、車牌吊銷 06/15 13:09
→ bankauditor: 、駕照吊銷∼ 06/15 13:09
推 li04: 不是時速低於60就可以開單、怎麼用疏導的 06/15 13:12
推 rainbow321: 老廢物一堆 06/15 13:22

