作者sky936122 (科科)看板Gossiping標題[新聞] 「快取寶」倒債 調局一票人慘賠時間Thu Jun 15 12:08:10 2017
「快取寶」倒債 調局一票人慘賠

快取寶負責人孫岳澤倒債一百四十億元落跑遭通緝，受害人除民代、建商外，調查局內部
不少人也因投資受害，甚至有處長級官員因投資快取寶，可能錯失升官機會。

檢方追查發現，調查局保防處張姓科長與孫岳澤的大金主、嘉義中古車商許明環熟識，曾
牽線長官與下屬投資快取寶，快取寶案爆發後，不少受牽連的調查官把矛頭指向張，調查
局南機站為釐清張是協助吸金抑或是單純投資，日前約談到案後移送嘉義地檢署偵訊。

調查局長蔡清祥表示，全案尚在偵查階段，待全案偵結後，一定會處理，絕不護短。

檢方追查快取寶案，包括調查局本部、嘉義縣市調查站都有人遭約談調查，已知受害層級
最高的是王姓處長；王聽從張建議投資快取寶，詎料以慘賠收場。由於王期別與位階高，
在調查局內部引發不小議論；先前傳聞他有機會升調查局主秘，如今恐因快取寶案錯失機
會。

調查局指出，初步清查，王姓處長是單純投資，未涉及吸金或其他不法情事，至於張姓科
長的角色，仍待釐清。

孫岳澤與妻子李欣潔涉吸金潛逃海外，估計至少五百人受害，最大咖的被害人傳聞是鎮瀾
宮董事長顏清標；孫在案發初期曾隔海爆料，指控二手車商許明環是壓垮他的最後一根稻
草，他不堪高利貸吸血才落跑；許反控，孫用假訂單騙他投資及認股，損失超過六億元。

許明環是嘉義振發汽車老闆，當地稱是孫岳澤的大金主，雙方有放款與投資關係，許與嘉
義檢調關係良好，不少嘉義調查官都曾向他買車，張姓科長在嘉義站服務時，與許熟識，
張升任保防處科長後，因許的介紹投資快取寶，張認為短時間就能獲利，「好康倒相報」
，拉王姓處長與其他部屬加入投資，沒想到害慘一票同事被「套牢」，有女調查官甚至慘
賠上百萬元。

孫岳澤落跑後投資人手上支票不斷跳票，股東們提告孫等六人，檢方傳喚幕後金主、木材
行老闆黃振龍與印刷廠業者張智忠到案，發現不少調查局官員都曾投資。





http://0rz.tw/RCAHY



--
 ◢      ◣
●  █≡◥◣  ◢                    ◣
】  。 \。【   這個版需要更高竿的酸民 
●  //﹀\\●  ◥                    ◤
】  ╰灨ㄐi    ◤
  ◢◥ ◤◣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.53.129
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499700.A.E94.html
推 nexus9: 哈哈哈哈哈哈哈哈哈哈哈哈哈 06/15 12:08
推 kawazakiz2: 寶三小 06/15 12:09
推 chose: 差點一起... 06/15 12:09
→ AOA2: 取的名字就很白癡了...寶三小..... 06/15 12:09
→ ching1210: 快倒寶 06/15 12:09
推 TatsuyaShiba: 小商人表示 06/15 12:09
推 Whitening: 所以是黑白兩道都涉入放高利貸耶 06/15 12:09
推 enjoy5566: 哈哈哈哈哈 龍虎寶 06/15 12:10
推 chose: 八個掛:以前倒會.... 06/15 12:10
→ twpost: 公務員 06/15 12:11
噓 GX90160SS: 放高利貸的和調查官關係良好... 06/15 12:12
推 chose: 有投資都會介紹 之前的主x就常被拉去看房 06/15 12:14
推 cka: 所以當初文章裡面有講到嗎? 06/15 12:14
噓 serval623: 支那人騙舔共狗 覺得欣慰 真是好人 06/15 12:14
→ chose: 不過那邊處長副處長專委有上百人 外界以為處長很大... 06/15 12:15
噓 iqeqicq: 用缺席審判啊，全家限制住居及境管 06/15 12:15
推 c24253994: 哈哈哈哈哈哈哈再寶啊寶你老師 06/15 12:17
推 chose: 他們退休後一解禁都馬立刻衝大陸 06/15 12:17
噓 hmcedamon: 調局省一個字 06/15 12:19
推 susuqi: 這算公務員兼職嗎？ 06/15 12:19
→ niwa88: 哈哈哈哈哈哈爽死 06/15 12:20
推 rainbow321: 140億…真的可以跑了 06/15 12:20
推 loseptt: 9.2哈哈 06/15 12:21
推 chose: 只好省回來了 餐廳牛肉麵一碗五十元 好吃 06/15 12:21
推 MacOSX10: 我不相信調查局阻止不了他落跑 06/15 12:22
噓 nautasechs: 調查局為什麼還要投資？ 06/15 12:29
推 morphology: 調查局能力令人堪憂 06/15 12:31
→ scottshai: 我比較好奇投資失利怎麼會影響升官...? 06/15 12:32
推 chose: 競爭激烈 之前幾個副局長有一個小英大學同學也沒當上局長 06/15 12:35
噓 nautasechs: 影響升官應該是被扣1/3薪水時才會被黑函攻擊，這個案 06/15 12:35
→ nautasechs: 例有嗎？ 06/15 12:36
→ chose: 越上面位置越少 06/15 12:36
推 asole: 水泥預拌中 06/15 12:51
噓 zxzzzzzzzzzz: 官啊，官啊，，呵呵 06/15 12:56
推 Nivose13: 調查局到底是啥單位啊 06/15 13:03
推 anutnut: 不敢寫調查渠全名嗎？ 06/15 13:03
推 Hatewoman: 哈哈哈哈哈哈哈哈哈哈哈 06/15 13:14
推 rocit: 如果升官需要打點  這也算風險之一  投資失敗剛好而已 06/15 13:18
推 alangood: 鼠來寶 06/15 13:49

