作者Laleh (Laleh)看板Gossiping標題Re: [新聞] 六都市政品質調查出爐 柯市府滿意度墊底時間Thu Jun 15 13:04:14 2017
桃園第一？ 笑死囉！ 桃園人有沒有讀過書啊

去過桃園那什麼噁心爛中壢車站

髒得醜得要死，外勞滿山滿谷，

道路市容小又醜，污染一大堆

市長這樣也能第一喔？ 標準那麼低

平常工作要跑台北新竹，桃園在地都工廠污染

也沒觀光景點，市容又醜到底還有什麼優點？

高雄低薪 至少市容好看 ，跟台北差根本十萬八千里

連旁邊新竹省轄市市容規劃都贏桃園..

智力測驗？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.81.48.198
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503056.A.234.html
推 sakaizawa: 同感 阿燦真的是桃園史上最好市長 06/15 13:04
推 b777300: 我覺得這張滿意度調查表要倒過來看才對 06/15 13:06
→ howshue: 高雄也很醜阿 06/15 13:08
→ howshue: https://i.imgur.com/ABuc4UX.jpg 06/15 13:08
推 liuyc888: 台北不是第一就是造假 06/15 13:13
→ skyeyskald: 原文就講了物價房價越低的排第一 物價房價越高排最後 06/15 13:13
推 crazycomet: 人的慾望就是這樣 給你糖吃 下次你會要飯 06/15 13:13
→ crazycomet: 給你飯 你下次會要肉 06/15 13:14
→ CenaC: 柯文哲墊底 06/15 13:14
→ crazycomet: 如果都不給你 偶爾給一些飼料 滿意度就高潮了 06/15 13:14
→ skyeyskald: 台北物價房價怎麼可能變得比其他都低 蠢調查 06/15 13:15
→ linyoyo: 相信我，把六都最醜的拍出來最醜的絕對不會是高雄 06/15 13:21
→ skyeyskald: 照它調查方式 除非北市經濟崩盤 不然永遠物價房價最高 06/15 13:24
推 taikonkimo: 物價房價假使拿來當評比 台北最後會意外嗎 06/15 13:25
→ skyeyskald: 當然永遠墊底阿 那我寧願柯永遠墊底 才能維持北市經濟 06/15 13:25
→ skyeyskald: 地位 維持物價房價別掉下去 反之這調查就是在說其他 06/15 13:26
→ skyeyskald: 都比較窮而已 06/15 13:26
噓 cycutom: 路小條，徵收要天價，你出錢嗎? 06/15 13:34
→ cycutom: 車站是台鐵在負責，觀光景點一大堆。 06/15 13:35
→ cycutom: 除台北，其他5都那個污染? 06/15 13:36
→ cycutom: 話說台北倒數，干桃園屁事?躺著也中槍 06/15 13:37
→ cycutom: 市容?藝文特區、青埔。新開發的區會輸你新竹市嗎? 06/15 13:39
→ iPhoenix7: 身以桃園人為榮 06/15 14:15
噓 cycutom: 桃園人選出各家民調都是第一名的市長，台北人選了各家民 06/15 14:21
→ cycutom: 調都是倒數的市長。這樣叫桃園人沒讀書，台北人有讀書？ 06/15 14:22
→ cycutom: 本篇文的邏輯，真的是笑死人 06/15 14:22
→ cycutom: 對呀，你該問問2014時台北人選出一個民調倒車尾的市長 06/15 14:23
→ cycutom: 這樣台北人的智力測驗是幾分啊？我看是高達87分 06/15 14:24
推 kenro: 阿燦不錯，但說他做的多好也見人見智，但少說話給福利就可 06/15 15:29

