作者Meerz (猴吃蕉，剛好。)看板Gossiping標題[新聞] 王鴻薇：反核神主牌已倒 台獨神主牌還能h時間Thu Jun 15 11:42:10 2017
中時電子報

王鴻薇：反核神主牌已倒 台獨神主牌還能拜多久？

2017年06月13日 14:59
邱文秀/綜合報導


蔡英文政府執政以來，諸多政策經常前後矛盾。（本報系資料照）

民進黨上台前口口聲聲要「用愛發電、打造非核家園」，並呼籲「台灣獨立」。然而蔡政府近日除通過核二1號機重啟，為了解決夏電危機，核三廠2號機也要重啟供電。今日巴拿馬政府宣布與中華民國斷交，將與大陸建交。國民黨議員王鴻薇在臉書問「民進黨的反核神主牌已經倒了，台獨神主牌還可以拜多久?」

原能會9日晚間宣布，經審查後同意台電核二1號機重啟併聯案，台電立即於當晚8點04分啟動併聯供電。原能會12日又正式同意完成大修的核三廠2號機重啟供電，加上9日已同意核二廠1號機併聯發電，3部機組共可提供約9％的備轉容量率，為化解夏天供電困境，台電表示籌碼已出盡。

蔡政府上台前口號之一為「打造非核家園」，2013年還舉辦廢核大遊行，經典口號為「我是人，我反核」，當時演藝圈大動員，包括導演柯一正、吳念真、戴立忍、鈕承澤、李烈，及藝人阮經天、張震、蔡康永等人都參與遊行，林志玲也穿上「我是人，我反核」T恤支持。如今，台電核二1號機、核三廠2號機重啟，網路上不斷呼籲當初「我是人，我反核」的「人」快快出面，但都石沉大海。

國民黨議員王鴻薇在臉書表示「民進黨的反核神主牌，已經倒了。台獨神主牌還可以拜多久?」



備註
曾經是人的飯盒，現在還在裝死
飯盒害台灣人要吸更多火力廢氣
還不滾出來道歉，真是有夠不要臉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.216.39
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498133.A.1DE.html
→ wwf0322: 還能h!!! 06/15 11:42
→ Marchosias: 議員 吃藥藥 06/15 11:42
→ gwenwoo:  用愛發電                      by國道收費員自救會成員 06/15 11:42
→ kent: 外省人崩潰潮 06/15 11:43
噓 headcase: 雖然反核是智障 但狗黨還是省省吧 ㄏㄏ 06/15 11:43
→ vancepeng: Hhhhhh 06/15 11:43
→ adsl12367: 真der 樓下飯盒 06/15 11:43
噓 wowqweasd: 狗黨也不全然是擁核 少在那邊 06/15 11:44
推 DORAQMON: 用愛發電根本是白癡想法，怎麼會選出這樣總統 06/15 11:44
推 mow1982: 覺青: 不承認92沒事，台灣不缺電反核，關老馬進土城。 06/15 11:44
推 Mradult: 每年都這樣，又不是不反，等天氣涼一點不行逆 06/15 11:45
噓 Ghad: 請問滯台支那賤畜KMT的反共復國神主牌倒掉多久了？ 06/15 11:45
噓 devilkool: 幹你KMT講得好像剪綵王不是你們的人，垃圾飯盒不分藍綠 06/15 11:45
推 ericbobo11: 垃圾黨 06/15 11:45
噓 kolod546: 9.2的朱主子好像也是反核 06/15 11:45
→ twpost: 公車來了  叭叭 06/15 11:45
噓 sjlee1127: ……………… 06/15 11:45
推 a810086: 覺青有得嘴炮台獨就能高潮啦 06/15 11:46
噓 Ives20130: 公車進站了 06/15 11:46
推 caserchen: XD  真的一堆蠢吱就是台獨 反核 06/15 11:46
→ asstitle: 下周一要戒菸 周六忍不住多抽個兩包 就被罵前後矛盾 06/15 11:46
推 btohsa: 王連公車專用道有沒有啟用都不知道 還好意思談國家政策 06/15 11:47
→ gsuper: 噴水薇 06/15 11:47
推 AMG6000: 台電董事是誰派的？ 06/15 11:47
→ milleniue: 你們還忘了廢死啊 06/15 11:48
推 qsxwdc: 文組神主牌還有很多啊… 06/15 11:48
噓 chiguang: 支那國民黨全體黨員的神主牌還沒供奉完啊…等等先 06/15 11:49
推 machiusheng: 打坐班 招生中 06/15 11:49
推 Myfun: 其實是  #1PBhiNvF  巨網資訊好棒棒!!朱立倫好棒棒!! 06/15 11:49
→ Hibria: 兩件事啦 06/15 11:49
→ arsian: 蛛蛛倫飯盒ㄟ 未來總統ㄋ 你敢嘴？ 06/15 11:49
噓 kosuke: 蔡都說維持現狀了還在那邊台獨 根本外省番仔 06/15 11:50
推 alvinpon: 你們反攻大陸的神主牌是要倒了？ 06/15 11:51
噓 wowqweasd: 果然垃圾不分藍綠 06/15 11:51
噓 danchun: 又一個智障? 06/15 11:52
噓 bcw1218: 幽靈公車不會消耗能源喔∼ 06/15 11:54
→ dufflin: 幽靈公車找到沒 06/15 11:56
噓 usaku: 幹話王 06/15 11:58
推 loby1234: http://i.imgur.com/8ADJNks.jpg 06/15 11:58
噓 Joeng: 這個女議員 嘴臉也不是多好啦..都是狗咬狗. 06/15 11:59
噓 yor: 我不開冷氣 謝謝 06/15 11:59
推 cms6384: 我知道頂新神主牌是誰 06/15 11:59
噓 Areso: 先別管這些了 聽說中華民國神主牌被不肖子孫拿去燒了 06/15 11:59
噓 abomgo: 嘻嘻，永和仔還不謝恩，核肥料多吃點 06/15 12:00
→ upeo: 妳想跟王姥姥做愛嗎 06/15 12:00
噓 sasori1027: 先噓再說 06/15 12:00
噓 liker1412: 最近雖然一直嘴台獨 但不是你種屎和KMT就好棒棒 06/15 12:02
噓 bndan: 幽靈公車不出來刷一下存在感不舒服耶= = 06/15 12:03
噓 polotower: 這廝本身就是個笑話XDDDDD 06/15 12:03
噓 upeo: 同意這___議員說的 可能是想跟她做愛吧 06/15 12:04
→ asstitle: 酸這麼開心 那王鴻薇是挺核嗎? 要不要跟選區選民說 06/15 12:04
→ asstitle: 支持核四商轉阿 06/15 12:04
→ werlight: 中華民國萬歲 中華民國才是中國正統 王鴻薇你身分證哪國 06/15 12:06
噓 skuderic:  什麼時候才能把這群人從台灣清出去? 06/15 12:07
噓 lin821: 王阿姨是在問中華民國還能撐多久嗎? 06/15 12:11
推 stevenkuo: 核廢料放台北市，可以嗎 06/15 12:12
推 MrStone: 中肯啊 06/15 12:12
→ route22: 核廢料放王鴻薇家 06/15 12:13
推 sali921: 中肯   台獨吱吱崩潰! 06/15 12:14
推 ianlin45: 簡直中肯 06/15 12:14
噓 jack8759: 喔 06/15 12:15
噓 benothing: 垃圾國民黨一心向著支那老爹 06/15 12:18
噓 leafall: 還不去找你的幽靈公車,只會放屁話 06/15 12:19
→ samuelcdf: 國會要改革 改革要過半 https://youtu.be/F_sSAg6UeXk 06/15 12:20
→ samuelcdf: 能讓吱吱崩潰的政府, 就是好政府 06/15 12:20
推 Joey818:  吱吱怎麼還有臉噓文啊？ 06/15 12:30
→ houting: XDDD 反核的有一堆藍營參加 試問↑該如何處置 06/15 12:36
→ tantamount: 果然人一藍腦就殘 馬英九2013說非核家園是終極目標 06/15 13:17
噓 pslr1: 對阿共不敢含扣的貴黨，妳們講什麼其實都幹話 06/15 13:20
噓 zoonead: ... 06/15 13:21
推 f124: 吱障連基本價值都給人打臉了 怎麼還不去死一死阿 笑死 06/15 13:30
噓 sjlee1127: ……………… 06/15 13:33
推 soscoco: 反核的都是智障人士 06/15 13:44
噓 evcafe: 國民黨沒資格講別人，滾邊去 06/15 13:47
→ glacialfire: 北七喔？ 這是同一回事? 06/15 13:48
→ tantamount: 果然KMT講的話和八卦板擁核一樣 同一工廠出品? 06/15 13:51
噓 tantamount: 核四連KMT都不敢啟用 講一堆廢話 06/15 13:58
噓 iphone5c: 弄丟國土，屠殺百姓的無能殺人魔老蔣都還有人在拜 06/15 14:30
推 t1329kimo: 能H給推  樓下上 06/15 14:51
噓 nicolaschen2: 真悲慘，想討拍卻被狂噓。私科人生 06/16 09:17

