作者valender (槍在手)看板Gossiping標題Re: [爆卦] 前瞻基礎建設-軌道建設可行性評估上網啦時間Thu Jun 15 13:43:29 2017
※ 引述《olctw (k.olc.tw)》之銘言：
: 前瞻基礎建設相關軌道建設的可行性評估報告已經放上網路( https://goo.gl/YLLajk )
: 因為每本都很厚，所以需要更多的朋友一起看其中的問題
: 我自己是在看台南的 https://goo.gl/IUTsWH
: 就請看到問題的朋友透過網路分享與討論吧 ;)

等一下 為什麼現在才放?

我點進去看幾個就看懂了

原來他媽都虧錢呀當然不敢放

現在被罵黑箱才硬著頭皮放

但隨便點幾個

虧錢虧到脫褲

很多興建成本不算

營運成本都比收入高


接下來 鐵路地下化扯到不行

舉嘉義市鐵路地下化為例

成本效益分析

效益有個經濟分析列了很多像很潮

什麼減少事故損害賠償1887萬 旅途節省時間311萬

媽的根本做做樣子

其實所有效益累積35年 最多一項約9億

其實全部效益都是 土地開發 180億左右

然後最後說 折現完效益比成本多7億 多不到5%  所以Z>B

1. 你這前瞻三小 所有價值都在土地 炒地皮就炒地皮
2. 你有想過人口與經濟整體規畫嗎 都這麼多地  你確定都可以開發?
   這些地拿來蓋新屋還是百貨公司? 嘉義市百貨夠多了
   請問你要回本你這地要賣給誰?
3. 你估了半天 最後就算你說的總預算快兩百億 賺了7億
   你使假設 土地全部賣掉
   你假設 周邊地價都漲
   你是假設 每年維修成本固定
   基本上 這種賺法 隨便一個波動就掰了

總結 講白點啦 這計畫跟本跟你用兩百億去買本來在地上的地再轉賣差不多

少子化產業前景不明 錢是這樣用的哦


對了

不爽的話大家可以連署一下

至少有新聞價值 表達民怨

http://join.gov.tw/idea/detail/26976d28-1908-4bb7-b9e8-8df662af4f04#endorses


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.209.250
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505411.A.F6E.html
推 heci1941: 樓主,你是怎敢嘴...最愛台灣的這個政黨的? 06/15 13:48
推 kilger: 債留子孫 他們現在撈得到錢就好 台灣政客嘴臉都一樣 06/15 13:50
推 Mradult: 這在KMT執政早就洗版討論了，只能說信仰真的很重要... 06/15 13:55
推 nautasechs: 青埔：科 科 06/15 13:55
※ 編輯: valender (111.250.209.250), 06/15/2017 14:00:38
噓 jesiuty: 所以結論是 炒地皮？說好要幫年青人的 炒地皮  長照是怎 06/15 14:12
→ jesiuty: 麼回事？ 06/15 14:12
推 abram:   800多萬就可以住在南港精華地段 http://0rz.tw/u11n7 06/15 14:13
推 kimkim9988: 簡單，去查查這些計畫主導者的家族買了多少相關土地就 06/15 14:39
→ kimkim9988: 恍然大悟 06/15 14:39
推 ueewen: 已連署！ 06/15 15:13
推 whaleegg: dpp:最愛台灣       ~的錢 06/23 09:04

