作者Soaz (壽司)看板Gossiping標題[問卦] 在馬車裡面吃火鍋要注意什麼？時間Thu Jun 15 11:28:43 2017

我朋友帶我去一個地方

叫做鵝城

那邊有點遠

於是他帶我上馬車

裡面還有很大的火鍋

我們正在吃著火鍋 坐著馬車

有沒有什麼該注意的？

有八卦嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.125.216.184
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497326.A.9DF.html
推 HolaDiego: 又重播了？ 06/15 11:29
推 allnb16962: 麻匪 06/15 11:29
→ kuninaka: 趕快調頭 06/15 11:29
推 steven005: 又一篇 下一篇是不是要問騎馬衝來衝去幹嘛 06/15 11:29
噓 sunnybody907: 好險不是在火車 06/15 11:29
→ nightjohn: 沒事兒，不是火車 06/15 11:30
推 top1683: 小心子彈 06/15 11:33
推 k1025hung: 讓子彈飛一會兒 06/15 11:41
推 yao19891229: 你快死了，你朋友會假冒你的身份 06/15 11:42
推 s7876663: 屁股呢？ 06/15 11:45
噓 dan5120: 要有風，要有肉；要有火鍋，要有霧 06/15 11:53
噓 PTTXMAN: 噓你沒老婆給麻匪搶 06/15 11:55
噓 syntax123: 吃著火鍋唱著歌 06/15 12:06

