作者KingMaggot (11)看板Gossiping標題[新聞] 不要再喊「大陸妹」 陸生：菜名歧視女性時間Thu Jun 15 13:51:17 2017



豬母奶、豬母草、豬母菜
含有豐富的Omega-3，其美妙滋味可當沙拉食用，也是法國松露料理的超級良伴
用麻油加薑快炒，口感很好，略為滑嫩還帶著一點微酸。




不要再喊「大陸妹」 陸生：菜名歧視女性

https://udn.com/news/story/7314/2525763
2017-06-15 12:36聯合報 記者王思慧╱即時報導

在台灣，福山萵苣被俗稱為「大陸妹」，但有來台讀書的大陸人感受到歧視。

台灣大學城鄉所碩士二年級陸生蔡博藝表示，大陸妹在台灣是家常小菜，感覺
很廉價，又有個「妹」字，覺得是在歧視女性。她也不解，為什麼台灣其他的
菜名都很正常，唯獨大陸妹要用歧視字眼，希望大家能改稱為「福山萵苣」。

台北藝術大學藝術與人文教育研究所學生曾品璇，發起「用『點菜』終止歧視
」運動，希望小吃店老闆能更換菜名，引起不少陸生討論。

在台灣讀書6 年的陸生蔡博藝說，「大陸妹」在台灣是很容易取得的蔬菜，有
種廉價的感覺，而且「妹」這個字，有被看扁、不好的意思，身為一個女性，
覺得菜名「大陸妹」是歧視中國大陸來的女性。她第一次知道台灣有種菜叫大
陸妹時，感到很奇怪，其他蔬菜地瓜葉、花椰菜都很正常，不懂為何要取名為
「大陸妹」。

她說，雖然「大陸妹」這名稱已深入庶民生活中，一時很難改變，但經查發現
，此菜有另個名稱叫「福山萵苣」，決定以後都要這樣講，以後也會跟親友解
釋，以此正名。很高興有人能提出改名運動，讓民眾了解其實「大陸妹」這菜
名其實是歧視。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.26.206.178
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505881.A.500.html
推 perlone: 正名支那妹 06/15 13:51
→ jac19860114: 不是歧視女性，請正名歧視支那人 06/15 13:51
噓 iSad5566: 智障文組吃飽太閒沒事做 06/15 13:51
→ amano: 那就大陸公? 06/15 13:51
噓 ZeeX: 低能兒 06/15 13:52
→ danorken: 證明支那妹 06/15 13:52
噓 mushroom7219: 妹妹表示 06/15 13:52
噓 diskdie7045: 吃飽太閒 06/15 13:52
噓 meredith001: 支那人又在玻璃心了 06/15 13:52
噓 wts4832: 白癡嗎? 那台灣人叫你小姐 你要不要抗議 06/15 13:52
噓 mike0327: 南極大陸妹不行嗎 06/15 13:53
→ goldman0204: 智障~地球那麼多塊大陸! 你這樣是自取其辱... 06/15 13:53
噓 av08: 文組水準 06/15 13:53
噓 exalice: 支那妹 06/15 13:53
→ greta107: 文組誤國 06/15 13:54
噓 bruce511239: 我要大陸妹一盤 在切個豆干 06/15 13:54
推 chungrew: 可是我也認識其他不在意的大陸女生耶 06/15 13:54
噓 victorars: 不解，不解不會去了解喔，都研究生了...... 06/15 13:55
噓 Karamazov: 就被打臉了還貼 06/15 13:55
噓 allways5F: 低能兒 06/15 13:56
推 KNVSEOC: 聯合咩 06/15 13:57
噓 jiunyee: 講福山萵苣到底有多少人會知道 聽到可能還會愣一下 06/15 13:59
推 Yude0109: 你們在噓什麼？ 中國如果有菜叫做台灣妹、灣灣妹你們會 06/15 13:59
→ Yude0109: 高興？ 支持正名 06/15 13:59
噓 todao: 從不覺得大陸妹是廉價的菜。 06/15 14:00
噓 topfish: 426 06/15 14:00
噓 caesar95: 支那果然缺乏文化水準 不報了解其他國家文化 憑字面想像 06/15 14:01
→ todao: 而且無關岐視 06/15 14:01
→ todao: 其實這樣扭曲本地文化蠻沒禮貌的 06/15 14:01
→ chungrew: 很高興啊  不覺得很有親切感嗎 06/15 14:02
噓 asdf70044: 這裡是台灣 不爽滾回支那不會逆 06/15 14:02
推 Yude0109: 我知道沒歧視啊，我說中國把菜名取台灣妹，你們能接受嗎 06/15 14:02
推 psampras: 他來這一定崩潰 06/15 14:03
→ Yude0109: 反正我是不能接受啦 06/15 14:03
噓 darkcake: 原來是中國人 難怪腦子有問題 06/15 14:04
→ darkcake: 大陸大陸  這麼多大陸  講大陸就崩潰喔 又不是叫中國妹 06/15 14:05
噓 yuta02: 大陸妹 大陸妹 操你媽的大陸妹 06/15 14:05
推 fghj142: 大陸來的妹仔菜是有多不能理解？ 06/15 14:05
噓 ggggg: 韓國人有靠北 說高麗菜歧視高麗很菜嗎? 06/15 14:05
推 Refauth: 原來是聯X報，難怪會覺得台灣人都是智障 06/15 14:05
噓 flushwing: 可以請問一下臺灣妹的語源嗎 06/15 14:06
→ ce3255666: 灣灣妹莫名有種喜感XDDD 可是我覺得這女的說的有道理 06/15 14:06
→ ce3255666: 這種菜為什麼一開始要叫做大陸妹？ 06/15 14:07
噓 sumins: 大陸妹乾中國屁事？ 06/15 14:07
推 fan0226: 說殺小也要管，是不是64也不能說 06/15 14:08
噓 flushwing: 已經有一篇講解大陸妹語源了 c大自己往前翻 06/15 14:08
噓 darkcake: "妹" 這個字什麼時候有貶低 不好的意思了? 出處在哪啊 06/15 14:09
噓 just5566: 大陸妹是歧視？大陸人是尊重？ 06/15 14:09
→ jeff52: 改稱支那妹好了 06/15 14:10
→ just5566: 還真以為全世界只有一個大陸 06/15 14:10
→ darkcake: 要正名可以啊 以後改成"支那萵苣"  "支那菜" 我很支持 06/15 14:10
→ bbaad: 怕某菜沒聽過嗎 06/15 14:11
噓 a8824031: 那叫支那狗好了 06/15 14:11
噓 CHANYII: 支那鄉民爬個文 淵源已經跟你說了 還在那邊台灣妹 照那邏 06/15 14:11
→ CHANYII: 輯這菜應該要叫支那妹或中國妹 操 06/15 14:11
噓 SEEDA: 文組不管讀到哪間都一樣程度嗎？ 06/15 14:12
噓 Jaroz: 我覺得支那妹才正確 06/15 14:12
噓 asiaking5566: 支那母豬 06/15 14:12
噓 getfull: 支那共匪賤畜肉便器 06/15 14:13
推 forwardgo: 大陸妹大陸妹大陸妹 06/15 14:14
噓 Whitening: 2 06/15 14:15
→ jay3u7218: 請正名！中國妹 06/15 14:15
噓 Eric0204: 支那學生不意外 06/15 14:15
噓 dreamerokada: 叫什麼關妳屁事，大陸妹 你不能體諒農夫們嗎還要改 06/15 14:16
→ bigsun0709: 南極大陸:只有你叫大陸嗎 06/15 14:16
噓 aglet: 支那妹也好順口 06/15 14:16
→ david1230: 陸生蝸牛又出來刷存在感了 06/15 14:19
推 yonderknight: 支那妹 06/15 14:19
噓 cww7911: 叫支那妹感覺有歷史的厚重感 06/15 14:22
噓 sun3589: 玻璃妹 06/15 14:24
噓 dreamerokada: 腦殘陸生 那高麗菜叫那麼久 韓國有出來說嗎 06/15 14:25
推 ninggo: 香港腳表示 06/15 14:25
→ dreamerokada: 不懂緣由在那邊更名活動 書多讀一點好嗎 06/15 14:25
推 fan0226: 香港腳XD 06/15 14:25
噓 cospergod: 支那狗好不好啊 06/15 14:27
推 Yude0109: 把高麗菜改高麗妹，看韓國人會不會抗議啊 06/15 14:28
推 shiba9527: 波士頓龍蝦 06/15 14:29
→ Yude0109: 事實上你們也不能接受台灣妹這菜名，但是又死不承認，xx 06/15 14:29
→ Yude0109: 妹感覺就是在意淫他國女性 06/15 14:30
噓 CHANYII: 誰跟你說不能接受 要改去改 屁話一堆= = 06/15 14:30
→ darkcake: 樓上說得太棒了!  希望大家支持正名"支那菜" 06/15 14:31
→ qawstheone: 櫻花妹、洋腸 就沒聽你出來該一聲 06/15 14:31
→ a86710985: 請正名支那妹 06/15 14:33
推 ddo60: 正名：非大陸妹 06/15 14:34
噓 ishimaru: 那改叫支那狗好啦 06/15 14:34
推 yzvr: 蕃茄 蕃薯 蕃石榴也表示你全家才蕃，要求反歧視，請正名外國 06/15 14:34
→ yzvr: 茄 外國薯 外國石榴！ 06/15 14:35
→ lbowlbow: …這是逼我歧視中國人嗎？XD 06/15 14:37
→ sakaizawa: 支狗操你媽閉嘴 06/15 14:37
噓 kenichisun: 妹感覺就是在意淫他國女性<----你叫堂姊妹表姊妹 06/15 14:39
→ kenichisun: 還是親姊妹  你都在意淫  你的姊妹嗎? 06/15 14:40
噓 lolic: 智障 06/15 14:42
噓 otaku11: 中國臺北就不是歧視喔  操你媽的 06/15 14:49
噓 dreamerokada: 某樓崩潰 妹用字是歧視 ？ 06/15 14:49
→ BingBaKing: 香港腳XD 06/15 14:50
→ dreamerokada: 那正妹 也是歧視囉 06/15 14:50
→ BingBaKing: 改叫非洲大陸妹 06/15 14:51
噓 xymmter683: 笑死人 我買大陸妹都是給我家兔子吃的 06/15 14:51
噓 einard666: 支那人的玻璃心管真寬 06/15 14:53
→ cheetahspeed: 垃圾支那女人下賤噁心爛穴 06/15 14:56
噓 Bonkon: 笑死  就是個菜也要在那邊雞雞歪歪 06/15 14:59
噓 koim: 應該正名為支那妹 06/15 14:59
噓 linceass: 叫支那低能兒好了 06/15 15:04
噓 bake088: 叫萵苣也不會來的啦! 都馬要叫大陸妹才會說有燙青菜 06/15 15:05
噓 Nicehb: 南極大陸妹ww 馬的智障 06/15 15:08
噓 koko147: 又是台大城鄉所ZZZZ 06/15 15:10
→ timppt222: 中國要自己命一個菜叫灣灣妹我也覺得沒差啦，自己何必 06/15 15:14
→ timppt222: 對號入座 06/15 15:14
→ timppt222: 叫大陸妹是有由來的，你弄個灣灣菜由來是啥 06/15 15:14
噓 CobeBryant: 喜憨 06/15 15:15
噓 quantumsheep: 這學生直接退學好了 06/15 15:20
推 a2156700: 台灣不是中國 連菜名都可以獨裁喔 06/15 15:21
→ freexyz2007: 去跟菜販說丫,不然菜販說我沒賣「福山萵苣」 只賣「 06/15 15:24
→ breadchiu: 因為你滿腦子歧視 看到菜也覺得歧視阿 06/15 15:24
→ freexyz2007: 大陸妹」 那買菜的人 該怎麼說？ 06/15 15:24
噓 sjlee1127: 426426426426 06/15 15:33
噓 PePePeace: 神經病 那叫支那妹仔好了 06/15 15:35
噓 drraujn: 支那賤畜又玻璃心了 幫補 06/15 15:35
噓 XJY13: 玻璃心 那叫支那妹好了 06/15 15:44
噓 kmtlikeslave: 馬的 白痴蝸牛 06/15 15:45
噓 susanna026: 覺得 日本妹 人家也不會覺得歧視 為什麼大陸妹 會呢？ 06/15 15:45
→ susanna026: 抬頭挺胸 不要玻璃心 好嗎？ 06/15 15:45
→ kmtlikeslave: 正名支那菜啦 06/15 15:45
→ kmtlikeslave: 免得人家以為是企鵝妹 06/15 15:46
噓 dogkorea5566: 瘋子 06/15 15:46
推 king181239: 喔 06/15 15:48
噓 hogu134: 改名叫賤畜菜好了== 06/15 15:49
噓 UniversalGod: 支那妹 06/15 15:50
推 euph: 又一個陳歐珀 06/15 15:50
噓 UniversalGod: 支那妹 06/15 15:51
噓 Leo4891: 白癡學生　閒閒沒事做才會以為改名叫做不歧視 06/15 15:52
→ Leo4891: 去查查菜名的由來　跟歧視完全扯不上邊　要紅卻不去查原 06/15 15:52
→ Leo4891: 由　惟恐天下不亂 06/15 15:53
噓 kiske011: 老子爽  怎樣 06/15 15:53
噓 sidvrra: 不然要改叫中國妹還是支那妹? 06/15 15:54
噓 susanna026: 覺得 向這種玻璃心 滾 不要來 06/15 15:55
→ amwkscl: 支那妹 06/15 15:56
噓 AllenHuang: 叫支那妹好了 06/15 15:57
噓 vendetta001: 中國賤婊子閉嘴啦 06/15 15:59
推 awenracious: 沒叫支那妹已經不錯惹 06/15 16:00
推 urbunny: 正名中國妹 06/15 16:07
→ s155260: 支那談什麼歧視 06/15 16:08
噓 hundal: 賤畜菜還不錯 06/15 16:09
噓 kawazima8869: 支那人的感受很重要嗎? 06/15 16:11
推 BepHbin: 高麗菜 櫻花蝦 美國梨 06/15 16:11
推 rahit: 改叫母豬菜 06/15 16:16
→ yeap193: 誰說大陸一定是指支那人啊?? 06/15 16:19
噓 prog: 應該叫支那妹 06/15 16:23
噓 JOHNJJ: 美洲大陸妹不行嗎 06/15 16:23
推 Mercedes320: 蕃薯 番茄 表示： 06/15 16:23
噓 Mike987: 大陸狗 06/15 16:29
推 stock0907: 改成支那女或支那寶 06/15 16:30
噓 Bluebear: 支那妹 06/15 16:31
→ UniversalGod: 支那妹 06/15 16:32
噓 SPAEK: 陸生談歧視 XD 06/15 16:33
推 caesst85149: 支那賤狗滾回支那去 06/15 16:37
噓 jayfeng: 支那妹 06/15 16:46
噓 allenthu: 中國用語才奇怪,兜售口香糖小販:小姐你要不要口膠? 06/15 16:48
→ UniversalGod: 支那妹 06/15 16:49
噓 assotr: 標準的沒知識  自己要亂聯想怪別人喔？ 06/15 16:51
推 Marzzze: 死大陸妹 06/15 16:52
噓 mazznia: 這真的有病 06/15 17:04
→ galaxia: 那麼就改一下吧，叫大路妹 06/15 17:10
噓 k1314520illy: 文組最愛搞正名了，跟說大陸就崩潰一樣w 06/15 17:17
噓 ismydear: 來六年 哈哈哈 06/15 17:31
噓 bugbook: 東管西管且還照辦的結果，就是所有名稱一律都要完全照他 06/15 17:47
→ bugbook: 們的喜好修正，只要名詞完全統一了，統戰也達到了？ 06/15 17:48
噓 coldshoo: 06/15 17:50
噓 lamboyoyo: https://i.imgur.com/d2Xl5uB.jpg 06/15 18:31
→ bugbook: 原來是那個要選學生會長結果吵到眾所皆知的那位喔…… 06/15 20:29
噓 onlyhuman: 支那人又崩潰了 06/15 20:45
→ gwenwoo:  大家來吃習包子  嘴裡吃著包子  心裡想著傻子 06/15 23:56
推 undeadpuppy: 改叫支那妹 06/16 04:09
→ pcfox: 支那妹玻璃心 06/16 04:29
噓 windbomb: 感受到岐視就滾回支那啊 06/16 09:01
推 roverchi: 福山萵苣表示：其實受到污辱的是我... 06/16 09:20
噓 DaGarn: 左膠 06/16 12:15
噓 khst3man: 南極大陸？請正名，中國妹 06/16 13:01
→ EKuBJ4: 你們國名中文是中華人民共和國，英文是china，不是大陸 06/16 22:20
→ EKuBJ4: 另外大陸妹不是唯一妹菜，還有另外一種菜也被叫歐洲妹 06/16 22:20

