作者s911150 (yjhuang)看板Gossiping標題[新聞] 我來等客人！28輛遊覽車包圍桃機時間Thu Jun 15 13:49:35 2017
http://www.chinatimes.com/realtimenews/20170615002775-260402
中時電子報

遊覽車業者延續日前「一人一車開到交通部埋鍋造飯」抗議訴求，28輛遊覽車在15日上午
「路過」桃園機場表達訴求，長長的車龍，從航廈外延伸到航站北路，造成交通嚴重回堵
，不少出國搭機旅客受到影響。

新北市遊覽車駕駛員職業工會日前曾到交通部抗議，要求交通部對老舊遊覽車以市價回收
、駕駛員培訓由國家支付、遊覽車執行總量管制，同時主張交通部長和公路總局局長請辭
下台。

遊覽車業者15日上午在綿綿細雨中，開車行經桃園機場，並延續日前「一人一車開到交通
部埋鍋造飯」抗議訴求，其中有遊覽車與自小客車發生擦撞，使得國道二號出現嚴重塞車
狀況，也讓機場外道路嚴重回堵。

有旅客表示，早上沒想到遇到大塞車，比平常多了30分鐘才到桃園機場，還好有提早出門
，即時送家人趕上班機。

航警表示，對於陳情抗議的遊覽車，儘量控制引導到機場塔台路，使交通衝擊降至最低，
現場陳抗車輛，經搜證後，也會依道路交通處罰條例開單告發，並斟酌違法情節，依違反
集會遊行法移送法辦。

機場公司也為避免出入境旅客延誤行程，請各航空公司延長報到時間，並請警察廣播電台
呼籲搭機旅客儘量利用捷運入場。目前無旅客延誤搭機情形，也無意外發生。


--
posted from bbs reader hybrid on my OPPO X9079

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.19.161
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505778.A.B6E.html
噓 vagr8: 還好我不趕飛機 不然一定下車打人 06/15 13:50
→ a2016596: 抄 06/15 13:50
噓 vendetta001: 只會載中國人真有競爭力 06/15 13:50
→ larailing: 還好我都騎機車去機場 不然我一定下車打人 06/15 13:50
→ XDXDXD8022: 遊覽車之捷運推手 06/15 13:51
噓 amano: 不是280輛?? 06/15 13:51
噓 ss59418ss: 幹你媽一堆垃圾 06/15 13:51
→ tn907915: 一樓說到做到 06/15 13:51
推 seal998: 這真的是找死，建議警察開槍逮捕 06/15 13:52
→ rexkinkikids: 誰說投資理財有風險 ? ? 看看台灣的遊覽車業者 06/15 13:52
→ acebruce: 機捷公司: 謝丞相賜箭 06/15 13:52
→ kangta2030: 還好我都坐計程車到機場 不然我一定下車打人 06/15 13:53
推 Wi11iam: 大家應該用對國道收費員抗議的同理心看待這些遊覽車司機 06/15 13:53
噓 gaym19: 如果有人沒搭上飛機他們負責ㄇ 06/15 13:53
噓 ihateants: 這活動名根本支那政治作戰策劃的吧??? 06/15 13:53
推 d995511: 擾民搭不上飛機遊覽車負責賠償 06/15 13:55
推 diskdie7045: 笑死、國道收費員好歹是國家請的員工 06/15 13:55
→ diskdie7045: 這群人是自己做生意、可以這樣類比？ 06/15 13:56
→ XDXDXD8022: 還以為雞蛋不要放同個籃子是常識 錢全砸 虧了國家賠 06/15 13:56
噓 wind93: 有空抗爭沒空工作 06/15 13:56
→ XDXDXD8022: 要同理心 不如全抓起來 06/15 13:57
噓 meredith001: 一群沒競爭力的廢物 06/15 13:57
噓 niandai: 呵呵 06/15 14:01
噓 RAY1203: 無言快滾 06/15 14:05
噓 ysc1213: 不就逼大家改搭機捷 06/15 14:10
→ jay3u7218: 一條龍沒錢賺就耍垃圾了 9.2就是垃圾 06/15 14:16
噓 Schmidt: hmm 06/15 14:34
噓 InfocusM510: 一條龍滾 06/15 15:12
推 FarkU: 一樓下車單挑28個司機 06/15 17:36
推 Lorazin: 無旅客延誤 騙誰 06/15 19:18
噓 disa26118: 垃圾 06/15 20:34

