作者KY87 (超夢遺)看板Gossiping標題[問卦] 被看到裸體跟id哪個比較羞恥時間Thu Jun 15 12:28:16 2017
如題 被看到id 會被朋友查文章

一篇篇唸出來 應該會很想死吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.72.62.240
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500898.A.973.html
→ AppleOuO: 你沒朋友= = 06/15 12:28
→ gino0717: 被看到 小學作文 06/15 12:28
推 kiske011: 4 06/15 12:28
→ kenfu0402: 五樓沒穿褲子 06/15 12:28
推 takashi01: 蓋我沒穿褲子 06/15 12:29
→ headcase: ID 06/15 12:29
→ qw530817: ID 06/15 12:29
推 trfee1: 五樓 06/15 12:30
推 Celinemother: 都不會 06/15 12:30
→ colawei: 不要PO廢文就不會感到羞恥了 06/15 12:31
噓 FrogXD: 這樣也能一篇？ 06/15 12:31
→ john91018: 醒醒你沒有朋友 06/15 12:31
推 jiaching: 存摺 06/15 12:32
→ calvin0319: 你說冷氣反裝那篇嗎 06/15 12:33
噓 cake10414: 5F... 06/15 12:35
推 qekezfeed: 5f 剛剛刪文 06/15 12:44
推 jajoy: id 06/15 12:51
推 Tenging: ID 06/15 13:09
噓 machael60902: 幹 06/16 15:38

