作者prmea (123)看板Gossiping標題Re: [問卦] 山達基是不是不算邪教啊？時間Thu Jun 15 12:32:38 2017
: 山達基484只算直銷不算邪教啊o'_'o
: -----
: Sent from JPTT on my HTC_M9px.

應該說，山達基利用某種可以真的可以幫助人的東西，

來牟利，我覺得他利用某種技術做到禪定想要的效果，

，這個東西把禪定簡化了，

變成人人可以解脫於過去的傷痛，甚至過去世，

可是，以下是個人感想，

山達基沒有到愛的境界，

愛是奉獻，無私，如果真的達到這個境界，

山達基是不用要收那麼多錢的，

因為目的是為了幫助其他人的生存，

而不是賺錢，

如果能做到這個境界，

今天山達基一定是破億人的宗教，

真的可惜。

而且 L. Ron Hubbard，創始人也是靈性天才。

















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.66.56
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501160.A.303.html
推 gino0717: 達基 打球 06/15 12:32
→ sonyabear: ...你一定沒有去看他們的認知療法，非常精彩 06/15 12:34
→ sonyabear: 精彩到，呃，嘻嘻 06/15 12:34
→ sonyabear: 更正一下，那不是療法，應該說是轉化，你會變成某種東 06/15 12:35
→ sonyabear: 西 06/15 12:35
推 darkbrigher: 所有宗教都是收錢的 你找個不收錢的看看 06/15 12:35
推 walhalla: 有攝理教精彩嗎?誒~要是當年入教現在也該早就結婚生子了 06/15 12:36
推 killmens2002: Tom cruise is a fudge packer! 06/15 12:38

