作者wuayi (很恐怖不要問)看板Gossiping標題[ＦＢ] 王如玄 又斷交 ！蔡政府遺憾不滿 然後呢時間Thu Jun 15 13:05:04 2017
fb掛點
勞母王如玄有感外交邦交國魔術數字不斷地減少，除了憤慨她也要問小英總統表達不滿遺
憾，然後呢？然後呢？然後呢

勞母提醒政府國家走不出去不是發發推特發文，文青式安慰話語就好，這可是嚴重衝擊國
內民生

fb連結
https://m.facebook.com/story.php?story_fbid=1291143754317809&id=86515523691666
5

fb內容
六月驪歌高唱，又少一個邦交國。

外交牆角一個個被挖，國際組織接二連三進不去，雖然國際參與空間被打壓是事實，也令
人憤慨，但政府除了遺憾和不滿外，然後呢？

不要活路外交沒關係，不想在威脅下讓步也行，但請拿出真本事告訴國人，我們的外交該
何去何從？

國家走不出去，國內民生必將受到衝擊，而這些不是只有在推特發發文、說些文青的安慰
語言就能解決的，請讓國人真正看到政府衝破外交艱困和帶領人民的決斷和信心！

#巴拿馬斷交

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.253.146.165
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503106.A.2BB.html
※ 編輯: wuayi (103.253.146.165), 06/15/2017 13:06:15
推 s72005ming: ? 06/15 13:05
→ a1b2c3d4e5: 原來是九天玄女 06/15 13:05
推 danorken: 然後當然在砍軍公教阿 爽拉! 06/15 13:06
噓 sendicmimic: 原來除了搞軍宅也關心國事呢? 06/15 13:06
推 tony121010: 9.2:然後就應該跪下來舔共啊，你不舔我們很沒面子 06/15 13:06
推 cul287: 炒軍宅阿 ㄏㄏ 06/15 13:06
噓 popopal: 軍宅啊 06/15 13:06
→ ivla8432: 震怒 06/15 13:06
推 bqbq123: 說好要捐的呢？？ 06/15 13:06
→ agong: 九間玄女：然後軍宅價差 就入口袋了啊 06/15 13:06
→ q76211635: 就那幾個邦交國會影響民生 我也是醉了 06/15 13:06
→ frankc: 炒軍宅的擔心國內民生？ 06/15 13:06
→ twpost: 怒買軍宅 06/15 13:06
噓 decorum: 你有辦法 哈哈 這會影響你買賣軍宅嗎 06/15 13:06
→ larailing: 甚麼時候要出書教人買軍宅? 06/15 13:06
→ nosay: 勞母買軍宅 06/15 13:06
推 f124: 然後吱障就回不了嘴了 幫QQ 06/15 13:07
→ yor: 然後你繼續去賣軍宅啊 06/15 13:07
噓 JOHNJJ: 然後繼續砍軍公教啦 幹 06/15 13:07
噓 Whitening: 軍宅教母還想選喔?? 06/15 13:07
噓 joumay: 軍宅教母 現在還有在衝擊民生嗎?? 再多買幾戶嘛 06/15 13:09
→ virusboy: 然後呢 06/15 13:09
噓 goldman0204:     然後他就死了 06/15 13:10
噓 zombieguy: 然後9.2爭先恐後的跪下來舔 06/15 13:10
噓 u9161031: 所以？再蓋幾戶軍宅給你們炒？ 06/15 13:11
噓 ElrosHsun: 軍宅呢? 06/15 13:11
→ Karamazov: 然後呢  軍宅賣掉了嗎？ 06/15 13:12
噓 aquaticplant: 曾惠雯 06/15 13:12
噓 Daz2005i: 然後就沒了 少個邦交國有差嗎 06/15 13:12
噓 wwf0322: 然後他就死掉了 06/15 13:14
→ hanghking: 所以我說 妳的軍宅呢？ 06/15 13:14
推 garcia: 到底轉手了幾戶軍宅？連發言人都不敢講 06/15 13:15
→ night957: 勞母軍宅王 06/15 13:17
→ dufflin: 九間呢 06/15 13:20
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 13:20
推 lfipchome: 吱吱起手式，攻擊作者，轉移內容焦點 06/15 13:21
噓 yor: 內容也沒啥水準啊 一堆驚嘆號 06/15 13:24
→ Sinreigensou: 真的是然後呢 06/15 13:24
→ yor: 跟問號 06/15 13:25
噓 chiang512: 那要先買個軍宅壓壓驚嗎 06/15 13:28
噓 rayonwu: 說個笑話 沒有軍人身分買軍宅 XDDDDDDDDDDDDDDDDDDDDDDDD 06/15 13:29
噓 einard666: 然後軍宅炒的怎樣了？ 06/15 13:29
噓 sotali306: 幹話王角逐者+1 06/15 13:29
→ tigerzz3: 說好要捐的呢? 06/15 13:38
噓 jiunyee: 然後能怎樣 跟馬一樣再去舔中嗎 06/15 13:43
噓 sun3589:   所以  軍宅處理好了 06/15 13:46
噓 zenzai: 問蔣光頭啊！中華民國是蔣家的事業啊∼ 06/15 13:46
噓 tantamount: 可恥KMTer在他們要捍衛的ROC被挖牆角時還冷嘲熱諷 06/15 13:47
推 beariscut: 哈哈 悶很久啦 06/15 14:01
噓 iPhoenix7: 軍宅還是很有賺頭的，一直炒繼續 炒 06/15 14:13
→ nakayamayyt: ID正確 06/15 14:23
噓 karmakarma: Kerokero 06/15 14:26
噓 deeplythink: 06/15 14:35
噓 QQdragon: 房玄靈 06/15 14:40
噓 kabu: 然後就省下預算蓋軍宅啦！ 06/15 14:44
噓 fanntony2002: 軍宅！然後呢？然後呢？然後呢？ 06/15 15:13
噓 hahabis: 牠還敢問然後呢 XDDDD 06/15 15:14
→ hahabis: 還以為推文會有一整排 "然後他就死掉了" 06/15 15:15
推 Z55T: 這智障女出來刷存在感？？ 06/15 15:31
推 jerrychuang: 蔡女皇的推特外交,你不懂的啦 06/15 17:01
→ gwenwoo:  炒軍宅最愛國?? 06/15 23:57
→ ienari: 然後買軍宅啊 06/20 09:52

