作者yahe0526 (有一種預感 發廢文好難)看板Gossiping標題[問卦] 為什麼覺青都是文組出身的??時間Thu Jun 15 12:17:37 2017
如題

本魯很好奇啊

為什麼覺青都是文組出身的呢

像是

太陽花當時的發起人

奶昔哥 是社會系的

而

非凡公子 則是政治系的

為什麼覺青媕Y都沒有理工的呢??

有沒有八卦??

--
 作者  oz5566 (阿康)                                          看板  Gossiping 
 標題  [問卦] obov隱退了嗎                                                    
 時間  Mon Dec 26 15:44:37 2016                                               
推 nchueeman: 樓下obov我直播裸體環島12/26 15:52
推 obov: 值播  ya12/26 15:52

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.44.51
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500259.A.6E9.html
推 a000000000: 樓下obov我直播裸體環島 06/15 12:18
→ AppleOuO: ip正確 因為 文組才會想搞這些有ㄉ沒ㄉ 理工在改變世界 06/15 12:18
噓 nautasechs: 不用輪班有時間搞啊 06/15 12:18
→ stuj9019: 文組失業沒事做只能去靠北政府啊ㄏ 06/15 12:18
→ james732: 理工的要加班QQ 06/15 12:18
推 hayato01: 理工都在八卦板鍵盤罷工 06/15 12:18
→ preisner: 都在爆肝沒時間參加 06/15 12:18
推 event1408472: 因為支那賤畜皇民日本鬼子幹出來的 06/15 12:18
→ sakaizawa: 112連這個都不懂？ 06/15 12:18
→ Celinemother: 超雞掰 有時候想對某個議題發表意見 06/15 12:18
→ leopika: 樓下a10我給文組肛 06/15 12:18
推 kuromu: 社會變化後的損失成本低 06/15 12:18
推 chozenker: 經過這幾個總統 希望下次不要再文組了 06/15 12:18
→ Celinemother: 都怕被打成覺青 06/15 12:18
噓 seanpeng117: 時間太多，就被某組織吸收 06/15 12:19
推 sysop5566: 朱學恆算覺青嗎 他電機的 06/15 12:19
推 meredith001: 找不到時間多 當然到處惹事 06/15 12:19
推 headcase: 文組的又沒事幹 06/15 12:19
推 bmchaos: 哈哈文組哈哈 06/15 12:19
噓 Leo202: 因為理組沒有腦阿 06/15 12:19
→ tiffcmh: 攻城濕過勞到沒空想這個喇幹 06/15 12:19
推 iSad5566: 因為理組會思考 但覺青只會跟風覺得潮就盲挺 06/15 12:19
噓 aquaunder: 糞青都智障 06/15 12:20
推 bbdirty5566: 因為文組沒有邏輯 06/15 12:20
噓 pmdrt: 就真的比較閒  然後又無腦跟風 06/15 12:20
推 ogisun: 理組只是比較低調 06/15 12:20
→ daniel3658: 理工忙著賺錢  覺醒文組忙著跟父母討錢 06/15 12:20
→ hihimen: 理組沒有腦? 有腦的話會選出這種政府? 06/15 12:20
推 ameko34: 法律系覺青好像都不用工作 06/15 12:21
推 love1987817: 吃飽太閒選我正姐 06/15 12:21
→ chunfo: 從母豬統治下覺醒算嗎 06/15 12:21
→ Sinreigensou: 因為很難找工作只好出來搞社運 06/15 12:21
推 asstitle: 唐鳳 算覺青嗎? 06/15 12:22
推 Spitfire168: 要齊導反省的 是物理系的 XD 06/15 12:22
→ k88888g: 文組就是成績爛才讀的 06/15 12:22
推 whathefuc: 邏輯不同啊 理組是追求正確答案 文組是追求自我認知 06/15 12:22
推 hosen: 理組畢業後再討論進台積電，一年領獎百萬，有什麼好不滿 06/15 12:23
→ k88888g: 然後自我認知都是錯的 06/15 12:23
→ wowpoqwow: 現在的遊覽車覺青不知道是不是都文組的 06/15 12:24
→ hosen: 文組出來待遇差，相對剝奪感，當然不滿 06/15 12:24
推 windyyw: 不需要邏輯 06/15 12:25
推 iSad5566: 文組薪水差 所以要出來廢核 廢死 女權 搞各種自助餐??? 06/15 12:25
推 cul287: 覺老也想戰文理ㄏㄏ 06/15 12:25
推 emilyling: 文組比較閒 06/15 12:26
推 supermay49: 成大李忠憲<U+654E>授是電機的 06/15 12:26
推 iSad5566: 文組真的很閒 連吃個"大陸妹"都要喊歧視 發起正名活動 06/15 12:28
推 retrud: 文組快速上升通道 理組請賣肝 06/15 12:29
噓 sluttervagen: 樓上明顯得顯示文理組的不同 06/15 12:30
推 stun991: 閒閒沒事幹啊 06/15 12:30
→ sluttervagen: 為什麼喊大陸妹是歧視,因為背後的理由是這種菜很便 06/15 12:30
推 VVizZ: 腦子不好使 06/15 12:30
→ sluttervagen: 宜,跟中國女人一樣 06/15 12:31
→ w76530: 沒工作只好造反嘍 06/15 12:31
→ sluttervagen: 你覺得這個名字還該用嗎? 06/15 12:31
→ sluttervagen: 理組缺乏獨立思考的能力,還沾沾自喜,以為薪水高就是 06/15 12:32
→ sluttervagen: 一切,那跟養豬有什麼不同? 06/15 12:32
噓 adifdtd: 戰夠了沒 06/15 12:32
推 VVizZ: 文組也沒有阿 都是跟風的而已 不服的話寫篇2000字論述 06/15 12:33
→ vvcc15: 理工和文組看事情面向和邏輯非常不一樣 兩者都很重要 06/15 12:34
→ vvcc15: 戰組別的留言 其實蠻沒思考的 06/15 12:34
推 pushking: 沒有失業覺青誰來擋服貿？ 06/15 12:36
噓 saidon: 我反而想知道整天閒著沒事戰文組的偽理組人到底都在哪高就 06/15 12:36
→ Karamazov: 三個人代表全部  112程度變這樣喔 06/15 12:37
推 DORAQMON: 比較不用用到大腦 06/15 12:37
→ Karamazov: 這篇文章應該才是文組程度 06/15 12:37
推 black7412: 閒閒沒事做 當然能覺醒 06/15 12:37
推 pushking: 讀社會科學的本來就比較會提出論述說服大家 不然50萬人 06/15 12:38
→ pushking: 有這麼容易動員嗎？ 06/15 12:38
噓 kousyouon: 先公布你的學歷，我們在開始討論 06/15 12:38
噓 billiomos: 都在加班當奴工阿 哪有時間去搞那些有的沒得 06/15 12:38
噓 iSad5566: 笑死人 現在誰吃大陸妹是因為歧視支那女人才吃的? 低能 06/15 12:39
噓 usecake: 因為理組的在加班給老闆幹 沒腦子關心社會 06/15 12:39
→ iSad5566: 還在那邊滿口大道理 最歧視大陸妹的就是文組啦 扯東扯西 06/15 12:39
→ Karamazov: 一樓哪招 06/15 12:39
推 bugggg: 整天戰文理組的那些人看起來才像他們自己口中的文組吧^___ 06/15 12:41
噓 Karamazov: 這篇的邏輯說是理組…  我笑了 06/15 12:41
推 a77774444: 八卦風向明明就最符合文組= = 06/15 12:43
噓 djmw: 呵呵 06/15 12:45
推 oppo: 臺北大學當初做的太陽花調查，就顯示將近七成是第一類組，名 06/15 12:47
→ oppo: 校中，交大的參與人數最少(因為一類最少)。 06/15 12:47
推 FW190Pilot: 看大家戰文理戰的這麼沾沾自喜，就知道台灣教育&八卦 06/15 12:47
→ FW190Pilot: 水準之低落 06/15 12:47
推 pushking: yahe0526 [問卦] 為什麼台灣沒有團結一致的民族性?? 06/15 12:48
→ pushking: 原PO這篇不就完美示範了嗎？ 06/15 12:48
噓 soyjay: 理工要上班 06/15 12:49
→ soyjay: bugggg大正解 06/15 12:50
推 supermay49: 他們犧牲自己的時間去關心社會的公平正義，如果他們不 06/15 12:51
→ supermay49: 發聲，我們會知道嗎？一直酸覺青，看看自己 06/15 12:51
噓 liu1030: 低能文組 06/15 12:52
→ SuperUp: 理組用行動改善世界 文組覺青用嘴砲叫別人改變世界 懂? 06/15 12:54
推 mow1982: 覺青: 不承認92沒事，台灣不缺電反核，關老馬進土城。 06/15 12:54
推 kao81116: 文組就一張嘴，啥都不會 06/15 12:57
推 NTUCL: 文組就活在幻想和同溫層取暖啊！ 06/15 12:58
推 tibau: 文組腦 台灣低落20年 06/15 12:58
推 Sougetu: 幹這篇真的太好笑了 06/15 13:01
推 oppo: 當初馬還透過視訊讓美國智庫來幫服貿背書，連洛桑國際管理 06/15 13:03
→ oppo: 學院院長都說服貿沒問題。就台灣的文組太陽花問題最多。 06/15 13:04
推 simon301: 因為理組現實只想賺錢啊 06/15 13:05
→ saidon: '因為理組現實想賺錢啊'別在那自我催眠拉 還不是當奴才領 06/15 13:07
→ saidon: 二三十k 獎的一附多高尚一樣 06/15 13:07
→ saidon: 找洛桑管理學院院長背書有屁用 簽了跟他們又無關 06/15 13:08
推 mow1982: 文組領22k 是有道理的。 06/15 13:10
→ gary10636: 這篇邏輯根本來鬧的，下去好嗎 06/15 13:13
噓 c80352: 你在默默輪班給慣老闆榨肝，別人上街抗議衝撞體制，還想 06/15 13:18
→ c80352: 戰文理？  難不成要等政府良心發現十年吐一個權益給你嗎 06/15 13:18
推 b54102: 朋友台師大公民啥系的 裡面一堆大學就被吸收當黨工 XD 06/15 13:25
噓 nalaculan: 要泥巴戰很簡單，但文理組戰下去就雙輸，爽但廢到不行 06/15 13:32
→ dddc: 理工科很忙  術業有專攻 你以為大家都跟你依樣嫌? 06/15 13:40
推 lastevil: 成為覺青的第一要件其是就是 要夠魯 06/15 13:44
→ imsphzzz: 覺青就愛仇富 愛靠北慣老闆 整天想把企業趕出去還那麼多 06/15 13:54
→ imsphzzz: 屁話 06/15 13:54
→ imsphzzz: 整天就喜歡搞意識型態鬥爭，玩意識型態就算了還雙重標準 06/15 13:56
→ imsphzzz:  智障 06/15 13:56
→ imsphzzz: 整天在那翻轉價值 社會正義，結果還不是雙重標準而且也 06/15 13:56
→ imsphzzz: 不考慮別人zzz 06/15 13:57
推 ianlin45: 因為數學爛、邏輯差，只能妖言惑眾 06/15 14:00
推 sober921: 理組忙著造垃圾菌那種爛車 06/15 14:12
→ sweety655633: 文組從入學到失業哪個階段不是閒閒沒事做看沒用的書 06/15 14:25
推 ChenYiBoy: 理組直接跑去選市長改變世界阿 06/15 14:27
噓 s0022: 太早了 雞排攤都還沒開哩 06/15 14:28
噓 AUwalker: 你沒去對吧 懶得跟你講太多 06/15 14:34
→ lbowlbow: 這廢文真的不是普通的廢，了不起 06/15 14:43
推 kmtrash: 理組就是一群奴。政府怎麼換，理組依然正常上工 06/15 14:52
噓 strike5566: 黨工倒是文理組都有 06/15 15:18
→ PeterLu98: 理組動手  文組出嘴  懂？ 06/15 15:32
噓 leinru: 9.2 06/15 15:32
推 daniel3658: 因為找不到工作只好搞社運 結果主子執政不能搞了XD 06/15 15:36
噓 nanozako: 用錢買 不論文理組通吃 看看噓噓東就知道了 06/15 15:39
→ DkvupEX: 因為不想反抗了吧 06/15 15:41
推 DudeFromMars: 文組的要靠選舉混飯吃啊 06/15 15:53
→ bardah2c: 為什麼滯台支那都是畜牲出身的？？ 06/15 16:05
噓 dispptt: 文組就是一群吃飽太閒的 06/15 16:08
推 jackie0804: 不好說 06/15 16:14
→ yccm: 理組在實驗室，離凱道太遠了 06/15 16:15
噓 pixiv: 柳林瑋、蔡丁貴： 06/15 16:16
推 j5a5m0e4s: 文組謠言惑眾能力<U+5F3A>啊∼不過智商就... 06/15 16:23
→ conlaa: 這樣帶風向 9.2選舉還是會輸 06/15 16:58
推 gotohikaru: 因為理組都在舔慣老闆的LP 06/15 20:08
噓 Ghamu: 抱歉 林北理組= = 06/15 20:27
推 vankojau: 理組覺青鄉民都無視而己 06/15 20:40
推 anylu: 文組薪水少，要仇富要均薪！比共產國家還共產！ 06/16 21:15

