作者AppleBloom ()看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 11:46:13 2017
※ 引述《ilyj2012 (麒麟才子)》之銘言：
: ※ 引述《victorars (阿瑞司)》之銘言：
: : 不可以叫櫻花妹，請正名日本妹；
: : 不可以叫台妹，請正名中華民國妹；
: : 不可以叫大陸妹，請正名中國妹；
: : 心中自己有歧視，看什麼都歧視，
: : 這叫作自卑，不是反歧視好嗎？
: : 有沒有反歧視的人不知道自己就在歧視的八卦？
: : -----
: 所以臺灣有菜名叫櫻花妹或臺妹？
: 原文的意思是說用大陸妹做菜名是一種歧視，而不是說大陸妹這個詞本身是一種歧視。
: 有相當一部分鄉民，一遇到涉及大陸的事情，就智商自動降低，蠻好笑的就是。

本來94，這跟台灣中國事務無關

舉個例子，今天美國製作出一種蒟蒻

緊實的口感，吃起來跟日本妹有九成像

然後就稱這種蒟蒻叫「japan hole」

久而久之美國人都把這種蒟蒻叫japan hole

去吃餐廳時跟老闆說 japan hole please

最後整個美國有2/3的人都叫他japan hole



這就是歧視，跟哪國哪國無關

--
 作者  ilovemami (噁爛肥宅)                                    看板  Gossiping 
 標題  [問卦] 讀國小最常因為什麼事被懲罰？                                    
推 RNADNA: 掀女同學裙子09/06 23:12
推 watashiD: 沒簽聯絡簿，我真的超不愛簽聯絡簿的~一個月簽一次09/06 23:12
推 Greedyman: 樓上真噁心09/06 23:13
他只是不簽聯絡簿啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.13.6
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498383.A.A8D.html
→ eva19452002: 德國豬腳表示: 06/15 11:47
德國豬腳是德國自己的，上例子是拿別國當名字
→ jetzake: 專業一點啦 美國要歧視會直接叫japs 06/15 11:48
感謝補充，長知識
※ 編輯: AppleBloom (223.137.13.6), 06/15/2017 11:48:43
※ 編輯: AppleBloom (223.137.13.6), 06/15/2017 11:49:21
推 Kingofknife: ？？？正名可以 答案不能阻止我們整天口語講啊 06/15 11:50
噓 darkcake: 大陸是那個國家啊? 這世界上有大陸國嗎? 06/15 11:51
→ lookatme921: 所以大陸妹吃起來跟大陸妹九成像？ 06/15 11:51
推 youareabitch: 反正我4不會叫福山萵苣啦 繞口又多一個字難念死惹 06/15 11:51
→ Kingofknife: 看人家日本整天朝鮮豚 狗的 XD 只是菜名大陸妹.. 06/15 11:52
→ Kingofknife: 我是覺得歧視他國你管的著嗎 又不是以國家名義 06/15 11:53
→ Kingofknife: 以菜名嚴格來說是有想像 但沒把玻璃叫中國就不錯了 06/15 11:55
→ Alexei: 不然推動公投啦好不好，順便連德國蟑螂一起改一改，對了德 06/15 11:56
→ Alexei: 國蟑螂在德國叫俄國蟑螂，要不要叫德國也不可以歧視俄國阿 06/15 11:56
→ Alexei: 啾咪 06/15 11:56
噓 fit: 大陸妹好吃啊!巴西蘑菇也貴啊!都要改名?!會有人真的歧視這種? 06/15 11:58
噓 Windcws9Z: 大陸是那個國家啊？！ 06/15 11:58
→ fit: 牛排館裡面都標美國牛,澳洲牛,日本和牛,這也都要改?!都歧視?! 06/15 11:58
噓 RealWill: 大陸妹不是因為吃起來像大陸妹，這個詞來原比較像蕃茄( 06/15 12:00
→ RealWill: 蕃邦的茄子) 06/15 12:00
噓 deepdish: 幻想不是例子 06/15 12:06
噓 shimo: 繼續扯沒關係 06/15 12:14
推 Bub: 所以蒟蒻吃起來像日本妹，那跟韓國妹有啥差別？ 06/15 12:21
噓 ice4564: 想太多 06/15 12:22
→ Bub: 如果沒差為:一定要叫Japan hole? 06/15 12:22
噓 ET01: 日本腦炎怎麼辦?德國蟑螂怎麼辦?中國蝗蟲怎麼辦?泰國芭樂呢 06/15 13:21
→ winnietslock: 童子雞 處女蟳 白帶魚 鮑魚 都要改 06/15 13:37
噓 DaGarn: 怎麼發這種覺青政治正確文的都是這種上站次數少的？ 06/15 18:32
噓 pcfox: 這種腦，難怪這種邏輯 06/15 22:09
→ wellwel: 邊緣人 正常發揮 邊緣文 06/16 06:43

