作者Re12345 (GF#2)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 13:01:33 2017
大陸妹這個見仁見智不討論

吵聖女番茄就很奇怪了

葡萄還有巨峰

草莓有女峰

連觀光爬的山都有女體山了

這些要不要乾脆也都禁算了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.141.35
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502897.A.6D1.html
→ omage: 台中大肚人484應該來連署改名了？ 06/15 13:02
→ sonyabear: 光看名字我就硬了… 06/15 13:02
→ wts4832: 一堆玻璃心啊  為啥垃圾車音樂要用少女的祈禱? 06/15 13:03
推 b34mac2: 葡萄哪裡巨? 巨峰應該給木瓜 06/15 13:03
推 makototairo: 東山鴨頭也有話想說 06/15 13:03
→ wts4832: 把曲子連接到垃圾 是在羞辱作曲家嗎? 06/15 13:03
推 love1987817: 要禁都禁 這些都有性暗示XD 06/15 13:03
推 kahabu: 高雄妹，台妹，所有關於女性的名詞都禁止好了 06/15 13:04
→ omage: 垃圾車放少女的祈禱，我強烈懷疑是對少女的歧視 06/15 13:04
→ fujioqq: 知道是什麼就好了 這有啥好吵的 06/15 13:05
→ nocesst: 初榨橄欖油的英文也有virgin，應該通通改掉 06/15 13:07
推 incandescent: 高麗菜都沒抗議了 大陸妹明明完全沒歧視 06/15 13:09
推 jdklas: 為什麼 好 是女字旁 有女一點都不好啊 06/15 13:09
→ moai513: http://i.imgur.com/dCk6CJB.jpg 06/15 13:16

