作者hugh509 ((0_ 0))看板Gossiping標題Re: [新聞] 43億建築不堪雨襲　台中國家歌劇院B1漏時間Thu Jun 15 13:47:26 2017
早就說台灣公共建設很奇怪

一堆明明施工期都超長
期間一定會遇到豪雨或颱風
可是偏偏蓋完之後還是會漏水

蓋的時候就可以做改善的事
為什麼一定要拖到啟用後跟它對賭?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.186.173
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505649.A.FBA.html
推 pokepi: 因為奪標的都是最便宜那間（？ 06/15 13:49
→ whiteseyes: 我倒覺得是請來的外國建築師多數沒見識台灣的暴雨 06/15 13:49
推 forRITZ: 很奇怪嗎?  收了一百億的建築只花兩億蓋  會漏水很怪? 06/15 13:49
→ sagarain: 笑了 建築師沒見過世面 06/15 13:50
推 weijunW: 你知道建得太好的話,之後會有多少人失業沒頭路嗎? 06/15 13:50
推 nosay: 周董是我的偶像 06/15 13:50
→ rooo2012: 競標制度問題，最便宜得標 06/15 13:58
噓 magician5566: 我們的政府很有錢 這工程我要了 06/15 14:01
→ nakayamayyt: 賀陳旦之前在廣播就講過了 民眾對公共工程要求過高 06/15 14:06
→ widec: 只要一律不准追加預算 就不會有問題了 06/15 14:13
→ widec: 哪一項公部門的硬體建設是沒追加的 你一定找不到 06/15 14:14
推 Jaroz: 我很想知道設計師跟建商是誰 06/15 14:15
推 watameki: 跟最低標無關吧，歌劇院流標N次，都沒有廠商願意蓋 06/15 15:22
→ watameki: 後來拜託（硬凹）麗明營造硬著頭皮蓋 06/15 15:23
推 skyprayer: 也是因為凹人蓋 所以也難有好品質啊 06/15 15:34

