作者silvester (弱水三千只取一瓢)看板Gossiping標題[問卦] 去宜蘭跟吃一蘭，哪個CP值高？時間Thu Jun 15 11:29:59 2017

在信義區吃一蘭拉麵

因為剛開幕掀起話題，排隊應該要一小時

從信義區前往宜蘭觀光

正常情況下開車也要一小時

哪個cp值高



-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.65.159
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497402.A.7D3.html
推 heicaov: 豪好笑窩 06/15 11:30
推 lcall: 一蘭阿，潮阿 06/15 11:30
噓 preisner: 坐客運車票來回也要200啊 06/15 11:31
→ fategg: 一籃，因為不用塞車幾小時，幹，惡夢 06/15 11:33
噓 magician5566: 一蘭 去宜蘭每次回來不知道塞幾點的 幹 06/15 11:35
→ wake7078: 一蘭不排隊要6000  宜蘭不排隊要3500  去宜蘭好了 06/15 11:37
噓 jac19860114: 好好笑喔~~ 06/15 11:37
→ Pkobe: 其實還不錯 給箭頭 06/15 11:44
→ cms6384: 三小 06/15 12:01

