作者halusai ( )看板Gossiping標題[問卦] 9.2目前還留在台灣是為什麼?時間Thu Jun 15 11:54:57 2017


接下來中國會再使出更多招術迫台灣面對統一

如果台灣人不接受統一及被認為是中國人

那麼接下來勢必終需一戰

目前留下來的台灣人都是確定要為台灣一戰的人

那9.2我就不太懂了，是為什麼還留在台灣?


--
→ hihimen: 一直說錢錢錢的，呀是誰拿證據出來了???12/25 15:10
→ hihimen: 投DPP最高尚，投KMT就賄選這樣12/25 15:10
#1KcxVWvK
         [新聞] 南檢：賄選罪證明確 每票30萬至1000萬   #1Ks3VXaB
         [新聞] 李全教賄選案聲押　朱立倫籲：勿枉勿縱  #1Ks3ncku

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.64.156.172
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498902.A.0B7.html
→ kent: 等反攻大陸吧 06/15 11:55
噓 lyc870506: 錢 06/15 11:55
推 yuponkimo: 健保 06/15 11:55
噓 CHANYII: 吸血啊 廢話 06/15 11:55
→ ECZEMA: 為了賣台送台 避免戰爭啊 06/15 11:55
→ samuelcdf: 國會要改革 改革要過半 吱吱過得不好, 就是好 06/15 11:55

到中國就過的很好，你怎麼還不過去啊xd

推 atony8155: 應該去大陸幫忙打台灣？ 06/15 11:56
→ wts4832: 花你的稅金 當內應 然後笑你啊 06/15 11:56
→ samuelcdf: https://youtu.be/F_sSAg6UeXk 吱障悲憤 06/15 11:56
→ meredith001: 健保 年金 06/15 11:56
→ j7862278622: 無恥啊 邊罵邊住 健保好棒棒 06/15 11:56
→ j7862278622: 毫無羞恥心 這點完全符合支那人 06/15 11:57
推 henrycc: 為了尊嚴啊 06/15 11:57
→ liker1412: 對方逼到不得不戰 就來啊 但我不想因為改國號而戰 06/15 11:57
噓 grayoasis: 覺青有要為台灣一戰？ 做夢嗎 06/15 11:57

不戰的話，早就嚇到接受92共識殘活了xd

→ samuelcdf: 洗洗睡是繳了多少錢, 不要被社會福利救助就不錯了 06/15 11:57
→ samuelcdf: 講得好像吱己養的一樣 06/15 11:57

中國社會福利好棒棒，你怎麼還沒搬過去住啊
※ 編輯: halusai (210.64.156.172), 06/15/2017 11:59:07
→ samuelcdf: 低收入戶還不用繳稅咧, 了不起 負責 06/15 11:58
推 tim8177414: 他那群垃圾不是說過了 : 能撈就撈阿 06/15 11:59
→ odahawk: 花你我的錢啊，去中國哪有呢 06/15 12:00
→ machiusheng: 吃垮流亡政府 06/15 12:01
→ Bobcat: 真的統一他們就沒價值了好嗎 06/15 12:02
→ ByMyWILL: 簡單，目前國際主流共識:台灣是中華人民共和國的一省， 06/15 12:03
→ ByMyWILL: 所以不管在台灣地區還大陸地區，都是中國台灣人 06/15 12:03
→ goenitzx: 蛆蛆只有一張嘴 沒四肢不能動 06/15 12:03
→ ByMyWILL: 這樣去哪會有差嗎？ 06/15 12:03
推 gn1384181: 等著統一那天到來看吱吱崩潰啊XD 06/15 12:03
→ ByMyWILL: 不然日台友好的日本不跟我們建交? 06/15 12:04
推 kilger: 撈錢 06/15 12:05
推 soooon: 搞離間計啊 06/15 12:05
→ ByMyWILL: 巴拿馬跟我們斷交和中共建交也是聲明一中原則跟台灣是一 06/15 12:05
→ ByMyWILL: 個省啊~ 06/15 12:05
推 Bobcat: 真的被中國佔領我看崩最大是9.2吧 XD 自己為能當貴族 06/15 12:05
→ Bobcat: 卻忘了中華民國也是台獨的一種 到時一起跟吱吱被處裡掉 06/15 12:06
噓 dancings: 因為臺灣是中華民國 06/15 12:06
→ CPer: 拍看見台灣 06/15 12:06
推 Sinreigensou: 兩岸同屬一個中國，是台灣人也是中國人 06/15 12:07
→ ash9911911: 健保 06/15 12:08
推 gn1384181: 真以為中共像老蔡那麼閑，放心，到時候被處理掉的只是 06/15 12:12
→ gn1384181: 檯面上的綠色政客，殺雞儆猴聽過嗎？死最慘的就是檯面 06/15 12:12
→ gn1384181: 上這些帶頭的，人家沒空理你爾等屁民，一般吱吱到時候 06/15 12:12
→ gn1384181: 肯定沒事，依吱吱尿性，怕都怕死了 06/15 12:12
推 seal998: 為了找機會陰你這種人，留在這才有機會讓你難過啊 06/15 12:13
→ juicedrink: 為了幹爆你啊！蠢吱 06/15 12:15
→ Karamazov: 能撈就撈，能混就混 06/15 12:15
推 kerodo: 你確定吱吱覺青願意背水一戰，那算一算應該200萬戰力阿,, 06/15 12:16
噓 jingo501: 蔡豬母脫光自慰也得不到美國跟巴拿馬眷顧XD 06/15 12:17
推 Bobcat: 對啦 飛彈都只會打吱吱而已 難怪會有人叫解放軍打總統府XD 06/15 12:19
推 gn1384181: 開打前肯定撤僑和撤離承認自己是中國人的台灣人，剩下 06/15 12:23
→ gn1384181: 全島的吱吱打起來就不用顧忌了，不然你以為現在台胞證 06/15 12:23
→ gn1384181: 準國民身分證化和享受國民待遇政策在幹嘛，早就在布局 06/15 12:23
→ gn1384181: 了 06/15 12:23
推 Bobcat: 再妄想啊 中國人口夠多了幹麻接受你 你又不是啥人才 06/15 12:28
推 warmblizzard: 去看看郭文貴吧…他早說過解放軍沒辦法打仗，只能嚇 06/15 12:37
→ warmblizzard: 人。 06/15 12:37
噓 heartblue: 關你屁事？不爽，殺光9.2啊！又是嘴砲吱吱？ 06/15 12:42
→ LightWorker: 漢人還留在台灣幹嘛？ 06/15 13:06
→ superww: 因為這裡是中華民國，倒是你怎麼還不回去你的台灣國？ 06/15 13:21
→ goenitzx: 台灣雖然還沒建國 但要建就只會建在台灣 外來殖民政權滾 06/15 15:59

