作者alchemi (Taiwanese)看板Gossiping標題[問卦] 姓贛的如何取名又好聽又響亮時間Thu Jun 15 11:50:34 2017
[問卦] 姓贛的如何取名又好聽又響亮

朋友姓贛

最近生了一個兒子

他想給兒子命名一個又好聽又響亮的名字

想聽聽我的意見

我認為取名「贛寧良」或是「贛夏趣」或是「贛打砲」

都又好聽又響亮

聽聽大家的看法

[問卦] 姓贛的如何取名又好聽又響亮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.234.14
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498638.A.8EA.html
→ ComeThrough: 贛你娘 06/15 11:51
推 rocky8273: 贛古 06/15 11:51
→ basketkdash: 贛寰乾 06/15 11:51
推 winu: 贛林老姆 06/15 11:51
推 chriszip: 贛德豪 06/15 11:51
推 TWOOOOOOOOOO: 贛妹 06/15 11:51
推 STi2011: 贛哩喜。D。衝三小            繼承D的意志 06/15 11:51
推 upeo: 爾孃 06/15 11:51
→ eva19452002: 贛林老斯 06/15 11:52
→ maskofsoul: 贛修美 06/15 11:52
推 arsian: 贛尼涼西精瓶 06/15 11:54
推 v7q4: 贛惕貢 06/15 11:54
推 Xenogamer: 贛樺 06/15 11:54
推 darkcake: 贛那支 06/15 11:54
→ donation12: 幫你想到個猛的：「死我」  敢喊他名字的人就死定了 06/15 11:54
推 gundriver: 贛淦紺 06/15 11:55
推 pierreqq: 贛雅婷 06/15 11:56
→ bcw1218: 贛臻雄 06/15 11:56
噓 punipinpin: 贛寧濃 06/15 11:56
推 loby1234: 贛始寧 06/15 11:57
推 newqazwsx: 贛霖良 06/15 11:57
→ gworld0227: 贛立良 06/15 11:57
推 opengaydoor: 贛你娘 06/15 12:00
噓 sHakZit75: 取名文必噓 06/15 12:01
→ aimgel: 砲 06/15 12:02
推 tigerface: 贛麟樓，整個氣勢滂礡 06/15 12:02
噓 xKore35: 發錢? 06/15 12:07
噓 killmens2002: 廢文 06/15 12:09
推 XiaoFatZhai: 贛紗曉 06/15 12:10
推 DaDamaster: 贛西郎 06/15 12:13
→ nhboy: 贛林老師 06/15 12:14
推 punkwhisky: 贛史妮 06/15 12:14
噓 n0029480300: 贛隬釀 06/15 12:25
→ myloso: 贛奈德利 06/15 12:30
推 c24253994: 娶林姓女老師 甘霖老師 06/15 12:33
推 lee457088: 贛江 06/15 12:34
推 gs951117: 贛林老木 06/15 12:38
→ love1987817: 贛贛叫 06/15 12:42
→ malaman: 贛林涼 06/15 12:49
推 geige: 蝦米 06/15 12:50
→ souvlaki: 贛林八卦 06/15 12:54
推 liudwan: 贛霖樑 06/15 12:55
噓 Nivose13: 廢文 06/15 13:05
推 UccUccc: 贛化王 06/15 13:10
→ zack85092100: 贛懾勒 06/15 13:18
→ gx9900824: 贛拎良 06/15 13:55
噓 sdisd533: 贛楊聰出來講ㄚ 06/15 14:43

