作者wowqweasd (快來喵喵喵喵喵喵電感應)看板Gossiping標題[新聞] 最倒楣老闆！謝依涵免死　呂炳宏需連帶時間Thu Jun 15 11:54:43 2017
1.媒體來源:
※ 例如蘋果日報、奇摩新聞

蘋果日報

2.完整新聞標題:
※ 標題沒有寫出來 ---> 依照板規刪除文章

最倒楣老闆！謝依涵免死　呂炳宏需連帶賠家屬368萬元

3.完整新聞內文:
※ 社論特稿都不能貼! 違者退文，貼廣告也會被退文喔!

http://imgur.com/l4uFj14
謝依涵。資料照片

蛇蠍女謝依涵4年前犯下八里雙屍命案，今年1月在高院更二審首度被改判無期徒刑免死，
僅3個月後就獲最高法院駁回檢方上訴定讞。她在刑案審理時曾被法官要求思考「如何用
餘生贖罪」，她表示還無答案，最高院今判她與案發時的僱主呂炳宏等3人，應連帶賠償
被害人張翠萍母親368萬元定讞。

最高院今天同時將被害人陳進福兩位兒子所提求償案，發回高院更一審，主要理由是高院
民事二審採納陳男兩子的請求，改判僱用謝女的媽媽嘴企業有限公司應連帶賠償共631萬
餘元，但媽媽嘴公司是在發生命案後，才申請營業項目新增飲料店等業務，是否仍有連帶
賠償責任，應再詳查，至於陳男兩子同案要求呂炳宏3人連帶賠償，一、二審均判陳男兩
子敗訴，最高院維持原判決這部分見解定讞。

判決指出，謝女（31歲，服刑中）於2013年2月任職新北市八里區媽媽嘴咖啡店店長時，
在飲料摻入安眠藥迷昏富商常客陳進福、張翠萍夫妻，扶往店外淡水河畔的紅樹林內用刀
殺害棄屍，再變裝盜領死者財物，死者遺體被沖上岸，謝女鎮靜報案打撈，若無其事應詢
，隨即被檢警識破。

謝女一度嫁禍老闆呂炳宏等人共同謀財害命，謊言被拆穿後，謝女改稱與陳男有不倫戀，
拜陳男為「乾爹」，陳男2年內金援她90多萬元並餽贈首飾，後因她將跟男友結婚但陳男
拒放手，她向張女求助被冷淡對待，憤而利用陳男殺妻計畫，以計中計一併殺害兩人。

刑事一審到更一審均認定謝女謀財害命而非為擺脫不倫戀，都依強盜殺人等罪判謝女死刑
。最高院兩度撤銷謝女的死刑判決，高院更二審採用第二度心理鑑定結果，指謝女已認錯
反省，且有親友同事對她「零負評」與不離不棄地鼓勵與期待，再犯風險率不高、矯正可
能性高，今年1月首度改判謝女無期徒刑、褫奪公權終身，最高法院今年4月快速駁回檢方
上訴，謝女免死定讞。（黃哲民／台北報導）


4.完整新聞連結 (或短網址):
※ 當新聞連結過長時，需提供短網址方便網友點擊

http://www.appledaily.com.tw/realtimenews/article/local/20170615/1140631/

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

--
【人間悲歌】弟沉迷線上遊戲 兄癱瘓10年無人問
https://goo.gl/kwxkYg
【共睹奇蹟】『 你怎不幫我選角阿 想害我被ban阿!!! 』，弟喚醒癱瘓十年兄
https://goo.gl/WgrTLT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.24.55.251
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498886.A.DED.html
→ jorden: 很衰小的老闆 06/15 11:55
推 liao18: 金紙店老闆娘表示： 06/15 11:55
→ a0987618370: 被誣賴還要賠錢？？ 06/15 11:55
→ manlike: 好慘呀∼ 06/15 11:55
推 qaz223gy: 衰小 06/15 11:55
推 Mradult: 這張有像唐從聖 06/15 11:55
→ headcase: 文組法官 ㄏㄏ 06/15 11:55
推 olddadwind: 衰 06/15 11:55
→ manlike: 台灣是不是對女生太縱容了呀？ 06/15 11:56
→ q76211635: 現在知道怎麼對付冠老闆了吧 06/15 11:56
→ louis5265: 很可憐老闆被搞到開不下去，收起來去別的地方開 06/15 11:56
噓 P69045: 金紙店老闆娘要不要幫忙出一些 06/15 11:56
推 sweetonion: 太奇怪了吧 06/15 11:56
→ camrydriver: 這種的有恐龍罩，都不怕的很快就出來 06/15 11:56
噓 bg00004: ???不懂 06/15 11:56
→ qaz223gy: 要賠也是謝賠啊 06/15 11:56
→ camrydriver: 鬼司法冤錯假一堆壹週刊，https://goo.gl/e3uLUO 06/15 11:56
→ bg00004: 有哪個文組法律腦的出來解釋一下這個情形嗎? 06/15 11:57
→ smalltwo: 員工執行業務時殺人.雇主連帶賠償吧 06/15 11:57
推 mlnaml123: 家屬，呵呵 06/15 11:57
推 jorden: 有這判決  呂忠吉也是安全下庄了  八仙要賠 06/15 11:57
推 whathefuc: 從從XDDD 06/15 11:57
→ bg00004: 呂炳宏是共犯?還是幫助犯?怎麼會是他連帶賠償? 06/15 11:57
→ manlike: 奇怪耶∼監獄食宿費法官出好了∼ 06/15 11:57
噓 rv0918: 噁爛 臭B 06/15 11:58
→ bg00004: smalltwo 這個不合理吧? 06/15 11:58
噓 wyvernlee: 法醬：你們多讀書好嗎 ? 06/15 11:58
→ twpost: 衰洨 06/15 11:58
→ dan5120: 免死  有機會放出來嗎 06/15 11:58
→ bg00004: 那員工執行業務恐攻誰賠啊? 06/15 11:58
→ rv0918: 謝去男監賣身還債就好 06/15 11:59
→ manlike: 台女殺兩個免死！嘔嘔嘔嘔嘔嘔嘔嘔嘔 06/15 11:59
推 s8510785107: 讚讚，受刑人沒$賠怎辦？從她身旁人撈啊！ 06/15 11:59
噓 lml99: 這三小  謝不用交出不法所得還能輕判  還能叫別人賠喔 06/15 11:59
推 susuqi: 零負評 哈哈哈 06/15 11:59
→ bg00004: 這則新聞不是最噁心的..最噁心的是另外一篇 06/15 11:59
推 ahometsai: 因為是在老闆的店裡使用店裡的咖啡弄昏死者所以老闆有 06/15 11:59
→ ahometsai: 連帶責任如果說今天喝的是外面帶進來的酒那就比較沒問 06/15 12:00
→ ahometsai: 題 06/15 12:00
推 albertfeng: 第一次有讓我同情的老闆 06/15 12:00
→ wmigrant: 金紙店老闆娘是要出金紙嗎 06/15 12:00
→ bg00004: 說明謝女見不到男友8年哭的傷心欲絕 06/15 12:00
→ dorydoze: 就是老闆沒做好品管的意思 06/15 12:00
→ lml99: 所以謝謀財害命的錢勒。幹 06/15 12:00
→ dorydoze: 但實務上根本不可能做 06/15 12:00
→ bg00004: ahometsai 我認為法院這樣認定很怪! 06/15 12:00
推 NCUking: 反觀魏應充無罪 文組法官真的好棒 06/15 12:00
→ wmigrant: 這判決真的很八奇  哈哈 06/15 12:01
→ bg00004: 那則新聞才是最噁心的XD 06/15 12:01
→ bg00004: 反正這也不關我們的事情~看戲就好 06/15 12:01
噓 tw168: 以後再犯判刑的法官也要連帶賠償？ 06/15 12:02
噓 agn0000099: 這新聞寫的好像免死就給無罪一樣 06/15 12:02
→ poeoe: 就雇主和員工連帶賠償而已啊 又不是什麼特別的案例 06/15 12:02
推 albertfeng: 反觀偷倒廢水的免賠 鬼島呵呵 06/15 12:02
推 HANAXALICE: 法官誤國 06/15 12:02
→ machiusheng: FACE開薰 06/15 12:02
→ ash9911911: 台灣法官蒸得很蚌 06/15 12:03
推 bg00004: agn0000099 實際上法院的說法就說得好像謝女很反省啊 06/15 12:03
噓 dahlia7357: 法官就文組的 台灣總統也都文組的 06/15 12:04
→ bg00004: 說謊都可以成為有悔意了~你還期待什麼呢XD 06/15 12:04
推 Fenoxycarb: 這樣的人罪證確鑿而且關一下就出來了超扯，沒人覺得免 06/15 12:05
推 Fenoxycarb: 死=無罪好嗎？ 06/15 12:05
→ yor: 他是用員工身分殺人的嗎 06/15 12:05
噓 silentence: 真有意思啊   法官不一起負責一下嗎 06/15 12:05
噓 murosaora: 鬼島恐龍法官無極限 06/15 12:06
噓 lml99: 一堆有悔意可教化再犯的 法官有沒有連帶責任 06/15 12:06
→ yor: 那以後雇主還要去注意員工下班之後有沒有去殺人了 06/15 12:06
推 solsol: 那工廠員工吵架拿起廠裡工具幹掉人   廠裡也要幫賠囉 06/15 12:07
→ TomChu: 有這種事== 06/15 12:09
→ BDG: 民法188 06/15 12:09
噓 mj2124: 不是還有錢沒找到，變裝領錢，殺人，說謊，嫁禍，這計畫 06/15 12:09
推 dwndwn: 民法188條 06/15 12:09
→ mj2124: 很久了吧 06/15 12:09
噓 kilger: 正常人物都看不出來了 以後誰敢請更生人 沒事就要幫他扛… 06/15 12:10
推 ahometsai: 遊覽車司機工作時開車撞死人，遊覽車老闆也要連帶賠償 06/15 12:11
→ ahometsai: 不是嗎 06/15 12:11
推 grace00912: 遊覽車撞死人是意外 該案是強盜殺人 06/15 12:15
→ grace00912: 扯 06/15 12:15
推 oberatri: 第三責任險...能支付嗎? 06/15 12:16
推 WindSucker: 鬼島 06/15 12:18
推 www2967: 台灣三寶根本無阿 盜領給家裡用還不用吐 06/15 12:18
噓 yor: 遊覽車老闆負的是過失連帶責任吧 謝殺人 呂有連帶責任嗎? 06/15 12:18
推 cms6384: 就雇主阿 除非能舉證已盡管理的責任了 06/15 12:18
→ jackie0804: 真的衰小 06/15 12:21
推 ntr203: 那老闆應該可以向謝求償吧？ 06/15 12:21
→ c24253994: 幹 幫QQ 06/15 12:22
推 neverli: 台灣司法奇觀。謝免死，呂賠錢 06/15 12:22
推 iwinlottery: 慣老闆剋星（x 06/15 12:23
推 PanzerVOR: 台灣拉機司法，豪無正義可言 06/15 12:25
噓 JokePtt: 連帶什麼？！ 世界上有那個鬼老闆知道員工準備殺人的？？ 06/15 12:29
推 vul3vmp4: 好嚴重的國字臉 06/15 12:29
→ JokePtt: 這已經超出了應注意未注意的範圍... 事實就是 沒人會時時 06/15 12:30
推 shinmori: 老闆是有連帶責任的，保險也有保這個，呂沒保這個 06/15 12:31
推 whynotwhy: 因為利用職務之便吧？ 06/15 12:33
推 eipduolc: 這判決莫名其妙 06/15 12:33
噓 kting926: 為何？有夠衰 06/15 12:33
推 andante6851: 謝免罪? 06/15 12:33
→ eipduolc: 有前例可援嗎 06/15 12:34
噓 JokePtt: 注意員工要不要殺人！ 會時時懷疑員工要不要殺人的老闆才 06/15 12:34
→ andante6851: 不然怎麼標題這樣寫? 06/15 12:34
→ JokePtt: 不正常....  沒人會注意這種極端值狀況...也不應該是責任 06/15 12:35
噓 muserFW: 幹鬼島法官 之前我爸被栽贓明明沒證據被法官自由心證判刑 06/15 12:37
→ muserFW: 毀我一家  廢物法官 06/15 12:37
推 fcz973: http://i.imgur.com/zoZeCc5.jpg 我是覺得有點牽強啦 06/15 12:44
→ WenliYang: 鬼島司法 不意外 06/15 12:45
→ taiwan009: 明明就陳女和陳男兩人曖昧關係害到媽媽嘴，結果變成媽 06/15 12:46
→ taiwan009: 媽嘴要為這兩人曖昧關係負責 06/15 12:46
→ jajoy: 。。。 06/15 12:46
→ taiwan009: 這案子明明就跟雇用人責任是兩回事 06/15 12:47
噓 g8330330: 法官不倒  台灣不會好 06/15 12:48
→ jackypaul: 就有人怕謝拿不出錢，順便拖老闆下水 06/15 12:49
→ pooznn: 好衰...以後顧店員是不是要查身家三代 還要付信用報告?? 06/15 12:50
推 waijr: 其實被害者就是有錢才會被謀財害命　根本就不缺錢　還來懲 06/15 12:51
噓 madden: 老闆:躺著也中槍? 06/15 12:51
→ waijr: 罰性賠償　有何意義？　你員工沒有前科你怎麼知道他會想預 06/15 12:51
→ waijr: 謀犯罪？　 06/15 12:51
推 torukumato: 唉 ......... 台灣的司法 06/15 12:51
推 cka: 雇主連帶責任 因為有監督責任 06/15 12:52
→ torukumato: 人心到底是要怎麼防 06/15 12:55
噓 oneyoung1121: 母豬 06/15 12:56
噓 mizuhara: 我等著看以後全台各地還有沒有店家企業敢雇用前科犯www 06/15 12:56
噓 kixer2005: 一般社會經驗下的注意義務  應該不包含殺人犯意檢查 06/15 12:58
推 Mugen0413: 這實在太扯 06/15 12:58
→ zxzzzzzzzzzz: 台灣法官啊，，， 06/15 12:58
推 h73o1012: 殺兩個人不會死 06/15 12:58
推 DudeFromMars: 恐龍 06/15 12:58
推 mocca000: 黑人問號.jpg  ？？？ 06/15 13:02
推 Sixxlife: 老闆被冤枉又賠錢 雖小 06/15 13:02
推 vickhus: 小時不懂邏輯但會背書，長大當法... 06/15 13:04
噓 q212146223jh: 垃圾法官 06/15 13:05
→ garone: 這種邏輯的話，鄭捷的學校不用負「連帶責任」嗎？ 06/15 13:06
噓 cwind07: 台灣法棺就是社會敗壞的亂源 雇主真雖小到家 以後員工在 06/15 13:10
噓 garone: 司機執行職務的時候出事，怎能跟「謀殺」相題並論？ 06/15 13:10
→ cwind07: 公司殺人 公司也要賠 雇主連帶責任應該是有業務相關才算 06/15 13:10
→ cwind07: 吧 這無限上綱到極致了 幹你媽的鬼法棺！！！ 06/15 13:11
噓 hmcedamon: 好難懂的判決 06/15 13:12
推 jimmy5670: 法官智商只能用虛數表示？？ 06/15 13:16
推 cygnusx123: 這到底是什麼邏輯 06/15 13:17
噓 D49361128: ... 06/15 13:19
→ hmcedamon: 如果謝不是被判業務過失致死，那憑什麼叫老闆扛啊 06/15 13:19
→ ThisisLongID: 超衰的 一開始被全民公審 洗清罪嫌最後還得賠錢 06/15 13:21
推 sellgd: 國字臉被污名化 不過女生國字臉常出現 羯 牛 處女 06/15 13:24
→ sellgd: 除了處女比較守道德 其他兩個 尤其是羯 的確易貪而心狠 06/15 13:24
→ garone: 如果是謝長期在咖啡裡偷工減料、加一些別的東西、或利用上 06/15 13:25
→ garone: 班時間偷竊客人財物…等，雇主才需要負「監督」之責吧！ 06/15 13:25
→ fgh81113: 企業犯罪重罰5萬  百姓受牽連重罰368萬 06/15 13:28
噓 wutumi: 引§188也太怪了吧？ 咖啡店店員的職務是什麼？  絕對不會 06/15 13:32
→ wutumi: 是跟殺人有關的吧？ 除非法律認定在咖啡店喝到死是一種非 06/15 13:32
→ wutumi: 常態但合情理的事實吧？ 06/15 13:32
噓 Bluebear: 黑人問號...??? 06/15 13:32
→ easy101: 老闆有叫他提供性服務嗎 這不是業務相關的 不應連帶責任 06/15 13:33
→ easy101: 可是法官說 她穿你們咖啡店制服阿 操 06/15 13:34
推 gaddafi: 在臺灣殺一兩個人 真的不會死刑 一次殺兩個也不會判死刑 06/15 13:37
→ gaddafi: 呂真的很衰洨 06/15 13:37
推 iam0718: 法律人你敢嘴 06/15 13:44
→ emou: 法官邏輯果然很難懂... 06/15 14:22
噓 steelheart3: 殺到有錢人就是有歪理 06/15 14:58
噓 lml99: 勞方之光謝依涵  應該再減刑獎勵 06/15 16:48
噓 protoss666: 金紙店老闆根本欠___ 06/15 18:24
→ ruru0000: 有夠衰小 06/15 19:04
推 GPX2000: 難怪法官越來越讓人看不起 06/15 19:18
噓 asdfgh0920: ??? 06/15 20:40
噓 bake088: 謝是喂安眠藥耶 就算老闆要以身試毒也不會猝死阿 06/15 21:32
噓 JyouItsu: 這個是矇眼睛直接套法條吧？ 06/15 21:37
噓 gogan: 殺兩個人不用死 沒犯罪的要賠大錢 幹林糧鬼島法官糙 06/16 05:31
推 Leadgen: 那呂可否告這個法官，對這社會疏於監督? 06/16 07:59
噓 GIE13: 台灣法官縱容罪犯 全部死刑 06/16 09:00
→ Kydland: 只是因為這是媽媽嘴事件 所以大家覺得是惡法 06/16 09:50
→ Kydland: 但如果你今天去飲料買飲料 被店員加瀉藥 你難道不會罵店 06/16 09:53
→ Kydland: 家沒有盡到管理責任要求一併賠償嗎? 06/16 09:53
→ Kydland: 如果店家和你說 加瀉藥不是職務 我沒辦法管理員工到 06/16 09:55
→ Kydland: 這麼細 那都是他個人行為 你聽得下去? 06/16 09:55
噓 gogan: 哈哈竟然拿加瀉藥來跟殺兩個人的重罪作類比 這種論點講出來 06/20 06:40
→ gogan: 都不怕人家笑掉大牙嗎?也難怪有一堆恐龍法官自己解釋自己對 06/20 06:41
推 Kydland: 你連法條都看不懂 還敢說嘴 06/21 20:23
→ Kydland: 我猜你判決書都沒在看吧 06/21 20:24
→ Kydland: 從頭到尾在法庭上辯論的是被告方是否有善盡義務監督 06/21 20:25
→ Kydland: 民法188在講的就是這個東西 和你是否殺人無關 06/21 20:26
→ Kydland: 你要不要看過判決書之後再來說嘴 06/21 20:26
噓 gogan: 又開始在扯法條判決書巴拉巴拉的了 你舉的啥爛例子有提到? 06/22 09:28
→ gogan: 老闆負責店內食品安全天經地義 但是還要監督員工不可以去殺 06/22 09:29
→ gogan: 人謀財害命難道你自己都不會覺得好笑? 06/22 09:30
噓 gogan: 就算是員工擅自加瀉藥導致客人身體不適好了 老闆頂多也是道 06/22 09:33
→ gogan: 歉給些小折扣然後開除員工 真正的賠償責任也是要由行為人自 06/22 09:33
→ gogan: 行負責 當然客人想趁機向店家敲一筆這種事也是在所難免的啦 06/22 09:34
噓 gogan: 還有我現在講的是身為一個正常人應該要有的常識判斷 06/22 09:36
→ gogan: 殺兩人不用判死 沒犯任何罪的人卻要付一大筆賠償金 06/22 09:37
→ gogan: 套句柯講的話:當一件事連常識都覺得不對 還要用到什麼專業? 06/22 09:38
→ gogan: 法匠繼續扯你的法條去吧 看你用那種理論可以說服多少人哈哈 06/22 09:38
推 Kydland: 如果你真的懂法律實務的話 下瀉藥這種事情 06/22 10:10
→ Kydland: 律師都會和你說連店家一起告的 06/22 10:11
→ Kydland: 民法188的案例不是媽媽嘴才有 這種案例每年一堆 06/22 10:11
→ Kydland: 只是因為媽媽嘴事件 大家才知道原來還有民法188 06/22 10:12
→ Kydland: 趁機向店家敲一筆 這句話不太客觀 這是法律賦予人民的權 06/22 10:14
→ Kydland: 利 而且如果你真的有錢請律師 相信我 你的律師絕對不會 06/22 10:14
→ Kydland: 放過向店家提告的 這是業界的SOP 06/22 10:15
→ Kydland: 不然你以為是法官自己拿188判媽媽嘴的嗎? 06/22 10:15
→ Kydland: 當然不是嘛 是死者家屬和律師告的啊 06/22 10:16
→ Kydland: 回到媽媽嘴 你根本還是沒有搞懂這個案件的來龍去脈 06/22 10:17
→ Kydland: 重點不是在於殺人或下瀉藥 這不是法庭上爭辯的主要焦點 06/22 10:18
→ Kydland: 我建議你應該要先多瞭解案情 06/22 10:20
噓 gogan: 一般人不會懂法也不需要去暸解詳細案情 06/22 11:17
→ gogan: 只會用生活經驗與常識來下判斷 06/22 11:17
→ gogan: 我只知道法律的判決最終就是要達到公平的目的以及讓社會上 06/22 11:20
→ gogan: 絕大多數人能夠信服 06/22 11:20
→ gogan: 你說重點不在於不在於殺人或下瀉藥在我聽來簡直不可思議 06/22 11:20
→ gogan: 當一條什<U+9EBD>民法188就可以拿來適用這兩種天差地遠的情況 06/22 11:21
→ gogan: 我只能說那根本是惡法 06/22 11:22
噓 gogan: 也難怪台灣人民對於司法的信任度會低成這種樣子 06/22 11:24
→ Kydland: 所以你根本就不了解案情 連關係人的證詞都不用搞懂 06/26 20:46
→ Kydland: 你現在跟我講188是惡法 那是因為你是看到媽媽嘴事件 06/26 20:47
→ Kydland: 我就已經說了 台灣每年這種案件不少 06/26 20:47
→ Kydland: 律師也一定會叫消費者用這條告店家 06/26 20:47
→ Kydland: 你有機會可以嗆一下你的律師 說188是惡法 你不屑告 06/26 20:48
→ Kydland: 我猜你會找不到律師幫你處理類似的消費糾紛 06/26 20:49
噓 gogan: 簡單一句話 判決合法不合理 06/27 10:22
→ gogan: 你可以大聲說一切合法謝謝指教 但就是沒辦法服眾 06/27 10:23
→ gogan: 別老是在那邊一副就你最懂法別人都是蠢蛋的樣子 06/27 10:24
→ gogan: 這個社會又不是只由法律人組成 絕大多數人都不是讀法律的 06/27 10:25
→ gogan: 難道這些不懂法的人都是毫無道德是非不會思考的莽夫嗎? 06/27 10:25
→ gogan: 當然不是嘛 06/27 10:26
→ gogan: 所謂公道自在人心 判決出來就必須受到社會民眾的檢視 06/27 10:26
→ gogan: 此次判決違背社會常理那麼多難道你認為多數人都能接受? 06/27 10:27
→ gogan: 我老實跟你講 我接觸過的人沒一個覺得這樣判是有道理的 06/27 10:28
→ gogan: 你東扯西扯一大堆連我都說服不了 更何況其他人 06/27 10:28
→ gogan: 06/27 10:29
→ gogan: 台灣每年這類案子多又如何? 06/27 10:29
→ gogan: 你還是沒搞清楚我的意思 06/27 10:29
→ gogan: 一些業務上相關的過失用188多少還講的過去 06/27 10:30
→ gogan: 但是說員工預謀殺人想謀財害命也是跟業務有關? 06/27 10:31
→ gogan: 你可以去問問一般民眾有多少人能認同 06/27 10:31
→ gogan: 情況完全不一樣怎麼能跟那堆案子歸類在一起 06/27 10:32
→ gogan: 你只會以死板的法條來解釋 卻忽略了人心的感受 06/27 10:33
噓 gogan: 不管發生任何事情只是把它套上主僱關係就想帶過 06/27 10:35
→ gogan: 講不出個道理就開始扯法條說別人不懂 06/27 10:35
→ gogan: 拿個什麼業界SOP就覺得告老闆絕對沒錯 06/27 10:36
→ gogan: 有沒有想過在保障受害者的同時 06/27 10:36
→ gogan: 卻有另一名無辜的人也因此成為受害者 06/27 10:37
→ gogan: 這就是公平正義的司法嗎? 06/27 10:38
噓 gogan: 我嗤之以鼻 06/27 10:39
→ gogan: 06/27 10:40
→ gogan: 算了法匠講的是法條 我想講的是社會常理 06/27 10:41
→ gogan: 立足點不同毫無交集我看也無須多言了 06/27 10:41
→ gogan: 你就繼續活在法律條文的世界堶惘蛚晪a 06/27 10:42
→ gogan: 我也建議你多去看看這個社會上一般人的生活方式 06/27 10:44
→ gogan: 了解一下何謂存在於人與人之間無形的信任感 06/27 10:44
→ Kydland: 所以你從頭到尾都根本不知道案情 06/28 01:45
→ Kydland: 你甚至連被告方的證詞 和被告方提出的證據都不知道 06/28 01:46
→ Kydland: 你覺得呂男很可憐 但你連他是怎麼辯駁的都不知道 06/28 01:47
→ Kydland: 你當然可以同情呂男 我也同情他 06/28 01:47
→ Kydland: 但是你連他說了甚麼 舉證了甚麼 為自己努力了甚麼都不知 06/28 01:48
→ Kydland: 道 然後自己一個人講得很開心 06/28 01:48
→ Kydland: 講回來法條的問題 你覺得188是惡法 但你知道每年有多少 06/28 01:49
→ Kydland: 消費者訴訟靠這條打敗無良店家嗎? 我就說了 你只看到媽 06/28 01:50
→ Kydland: 媽嘴 你只看到呂男 然後在邊喊司法不公 傷害無辜者 06/28 01:50
→ Kydland: 那你又有看見有多少消費者受害嗎? 用188提告店家的其他廣 06/28 01:51
→ Kydland: 大消費者就該死嗎? 06/28 01:51
→ Kydland: 正義在你的眼裡就是這麼的廉價 06/28 01:53
→ Kydland: 其他消費者就是該死 活該 你不在乎 提告的都是爛人 06/28 01:53
→ Kydland: 你只需要維護你心中唯一的那個正義 呂男的正義 06/28 01:54
→ Kydland: 其他人的死活不關你的事 其他消費者受害就是活該 06/28 01:55
→ Kydland: 這就是你要正義 廉價的正義 唯一的正義 呂男的正義 06/28 01:56
→ Kydland: 其他提告188的家屬 消費者 委任律師就是下賤 06/28 01:57
→ Kydland: 188所述是一個籠統的狀況 你硬要把不同情況套進去 06/28 01:58
→ Kydland: 法律是這樣訂的嗎? 依照你的邏輯 法律這樣訂是會掛一漏萬 06/28 01:59
→ Kydland: 你說A狀況應該排除 那你有想過除了A之外 還有BCDE...... 06/28 02:00
→ Kydland: 一堆狀況 你有想過嗎? 法律是這樣訂的嗎? 06/28 02:00
→ Kydland: 你看過哪條法條是這樣去排除各類狀況的 06/28 02:01
→ Kydland: 你說殺人應該排除 那殺人未遂要不要排除 06/28 02:01
→ Kydland: 故意傷害要不要排除? 你自己去看看刑法裡面有多少犯罪行 06/28 02:02
→ Kydland: 為 那是不是要一一檢視 然後規定在188的除外條款? 06/28 02:02
→ Kydland: 法律是這樣訂的嗎? 06/28 02:03
→ Kydland: 如果依照你的邏輯 所有的法條都要來訂個排除條款 06/28 02:04
→ Kydland: 立法院審個100年都審不完 我們的社會還要運作嗎? 06/28 02:05
→ Kydland: 我們不講殺人也不講瀉藥 如果員工對某客人素有嫌隙 06/28 02:12
→ Kydland: 知道客人有心臟病史 所以故意嚇他 他心臟病發死了 06/28 02:13
→ Kydland: 這種狀況是不是該排除 那請問法條要怎麼排除? 06/28 02:14
→ Kydland: 你說法條死板 照你的邏輯 才會更造成法條死板 06/28 02:14
噓 gogan: 你哪隻眼睛看到我說其他消費者該死了? A眼還是B眼? 06/28 02:22
→ gogan: 別的消費糾紛要怎麼判我沒意見，蓄意謀殺我就無法認同用 06/28 02:23
→ gogan: 同樣的審理標準 到底看不看的懂別人說什麼? 06/28 02:24
噓 gogan: 講都懶的講了zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 06/28 02:26
推 Kydland: 你根本連判決書都沒看 你連被告的證詞都不知道 08/10 21:20
→ Kydland: 給了你快兩個月的時間 你還是講不出甚麼道理 08/10 21:21

