作者iphone15 (哀鳳15)看板Gossiping標題Re: [問卦] 排一蘭拉麵的不覺得丟臉嗎?時間Thu Jun 15 13:00:24 2017
※ 引述《Joey818 (時代趨向和平 也不再振奮)》之銘言：
:  奇怪  以前聽一個日本友人說過
:  拉麵店在日本算是很低檔的食物
:  他不解台灣人好像把拉麵當成是日本博大精深的食物
:  說拉麵都是外面一般跑業務的上班族或勞動工作者
:  要快速解決一餐的好去處  而且只有男性去吃
:  女性絕對不會去  因為覺得很低檔很丟臉
:  查一查好像還真的是
:   https://goo.gl/6nqg75
:  聽起來拉麵店就好像是台灣的池上 福隆便當那樣的感覺
:  所以台灣現在是怎樣？
:  今天八卦版會有拉麵工讀生出沒嗎？
一蘭一碗還不到1000日幣
吃一餐好料的3、5千日幣起跳
從價格來看就知道拉麵不是啥高檔食物

一碗288台幣
日本收入台灣3倍
所以對日本人來說花起來感覺差不多台幣100塊
100塊的程度可以買到這種品質
在日本能不紅嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.10.205
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502827.A.BB0.html
推 peter308: 一張日本機票要6000塊耶06/15 13:01
→ heyjude0929: 288日幣?06/15 13:02
已更正
※ 編輯: iphone15 (111.82.10.205), 06/15/2017 13:03:15
※ 編輯: iphone15 (111.82.10.205), 06/15/2017 13:03:35
推 Joey818: 日幣兌是1比3  但花起來的感覺是1比10 這篇在說啥小06/15 13:04
→ pig721: 你知道珍珠奶茶在日本賣多少嗎06/15 13:05
推 Cishang: 這說法都很久了 就是對錢的感覺 很難懂嗎06/15 13:06
→ Cishang: 這是加入物價薪資後的粗略算法1:10很久前就有這樣講了06/15 13:06
※ 編輯: iphone15 (111.82.10.205), 06/15/2017 13:07:30
推 mmx3259: Bubble tea 在美國6到7塊 06/15 13:08
噓 howshue: 日本收入是台灣3倍 只適用於22k 06/15 14:53

