作者darkcake (沒看過肥宅?)看板Gossiping標題[問卦]  有沒有支那這人種的八卦啊？時間Thu Jun 15 13:20:21 2017
打給午安~打給後~
又是我肥宅啦

這兩天才知道原來支那人看ptt不用翻牆
還以為一堆支那文是我的錯覺呢

"一樣米養百種人"
這世界各國人種這麼多
我覺得就屬支那人最神奇

身處一個人身自由被箝制的國家
卻不想掙脫
還想把隔壁的民主國家納為己有
罵美帝批日皇
可是移民美日的人口卻逐漸上升

他們來ptt享用言論自由會不會不習慣啊?
感覺支那人還有很多神秘習性不為人知
有支那人的八卦嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.179.92
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504023.A.93F.html
推 moai513: http://i.imgur.com/dCk6CJB.jpg 06/15 13:20
推 Orzer: http://i.imgur.com/3LeeRFN.jpg 支那人 06/15 13:22
→ tcpic: China is not a nation, but a prison for nations 06/15 13:23
→ Sinreigensou: 好像我的護照上也有China也 06/15 13:23
→ chiaomaster: 狼性 06/15 13:27
→ tcpic: https://goo.gl/oijpF6 06/15 13:28
推 zenzai: 那些只是五毛工讀生！ 06/15 13:29
→ tcpic: 奧茲維辛的猶太人 手上各個有編號 06/15 13:30
噓 NCTULaoer: 世界的垃圾 低等民族 06/15 13:30
推 Ghostchaos: 食人族 06/15 13:44

