作者changbsd (............)看板Gossiping標題Re: [新聞] 28輛遊覽車赴桃機　癱瘓交通時速剩20KM時間Thu Jun 15 13:32:26 2017
※ 引述《suntw (主序星)》之銘言：
: 1.媒體來源:
: 蘋果日報
: 2.完整新聞標題:
: 28輛遊覽車赴桃機　癱瘓交通時速剩20KM
: 3.完整新聞內文:
: 2017年06月15日10:46
: 近百輛遊覽車駕駛前天起在交通部前進行「一人一車開到交通部埋鍋造飯無限期抗爭」，
: 要求交通部讓客運業全面退出遊覽車業、牌照稅和燃料稅減免、對老舊遊覽車以市價回收
: 、駕駛員培訓由國家支付、遊覽車執行總量管制，並要求交通部長和公路總局局長請辭下
: 台。今天近10時，28輛抗議遊覽車轉往桃園機場抗議，車陣從塔台路延伸到航站北路，造
: 成當地交通癱瘓，時速僅剩時速20公里，警方目前只能盡速疏導。（突發中心黃仲明／桃
: 園機場報導）
: 4.完整新聞連結 (或短網址):
: https://goo.gl/DKUX6n
: 5.備註:
: 天大地大遊覽車最大 誰敢嘴就把你家當停車場

我只知道現在遊覽車工會的派人在爆料公社洗風向，結果被人嘴到一個不行
還說他們沒有發動癱瘓交通，機場塞車跟天氣有關跟他們無關
還拿台鐵、華航罷工跟這個比，真的是懶X比雞腿
還說沒有要政府出錢達成他們的訴求，他們的要求都是他們繳的稅
最好他們繳的有那麼多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.1.136
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504748.A.F8B.html
推 matrox323: 燃料稅又沒隨油徵收還減免吃屎吧 06/15 13:36
→ greta107: 這樣玩下去 小黃司機會滅了他們... 06/15 13:43
→ greta107: 能待在桃機那邊的小黃 應該不簡單 06/15 13:43
推 CenaC: 這讓我想起全民計程車也癱瘓交通過 06/15 13:49

