作者andt5214 (阿猩)看板Gossiping標題[問卦] 理組讀私立學店找的到工作嗎時間Thu Jun 15 12:22:24 2017
如題

台灣實在不乏文組

相對理組人才倒是缺

若是一個讀私立科大 可能資工等等

那他在外面會領22K嗎 還是更好

有沒有可能跟學店文組一樣畢業之後打零工

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.69.89
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500546.A.A4D.html
→ s8802228: 學店資工還沒聽過低於32k的 06/15 12:23
噓 r30385: 都說學店了 你說呢 06/15 12:23
→ Marchosias: 我興國管理學院畢業的 同校電機所學弟應徵上台GG 06/15 12:23
→ Marchosias: 給你參考 06/15 12:23
噓 hancao0816: 幹 我廢QQ 06/15 12:24
→ forwardgo: 技術員??? 06/15 12:24
→ maxherman: 台g技術員也屌打n家上市櫃 06/15 12:26
噓 gn02519719: 沒有好文組公司也不用經營了 06/15 12:28
→ gn02519719: 肥宅看世界就分文理而已，繼續當魔法師吧 06/15 12:29
→ milleniue: 認識的一堆都嘛超過XDDDD 06/15 12:35
推 Capital235: 只要理工學士畢業，基本上找工作不是問題 06/15 12:43

