作者ben14285 (展展展)看板Gossiping標題[問卦] 文組選理組系會被電爆嗎？時間Thu Jun 15 12:24:21 2017

如題
如果學測考完
社會組的申請了理組系
這樣上大學會被電爆嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.180.48
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500663.A.AFE.html
推 sysop5566: 基本電學 電子學 三修 06/15 12:24
→ hancao0816: 自數考太差 填不了 06/15 12:24
推 sses60802: 五樓工數四修 06/15 12:25
推 Wii: 填不了吧 06/15 12:25
推 yoyodiy: 理組課程也沒什麼難  高中兩年課程半學期就補完了吧 06/15 12:25
噓 gn02519719: 以下開放肥宅自味 06/15 12:25
→ milleniue: 學店根本就沒差啊，點名有點到就過了 06/15 12:38
推 jobsdone: 高中數學差那麼多，大家都馬重新學 06/15 12:38
推 daieou5566: 會 而且還轉不出去 06/15 12:40
推 Jyery: 一堆大學生都不讀書 稍微讀一下就贏回來了 06/15 12:54
→ imren1214: 不會阿 我學店爽爽過 06/15 12:54
推 bellas: 有人歷史物理雙博士 物理的博士論文還拿諾貝耳獎 06/15 14:16
→ sazdj: 工程數學期末考當數學寫 06/15 16:07

