作者aynmeow (胡桃小妹)看板Gossiping標題Re: [問卦] 科學發達為什麼不能消除宗教？時間Thu Jun 15 13:29:29 2017
※ 引述《prmea (123)》之銘言：
: ※ 引述《kiuyeah (說我帥，太沉重)》之銘言：
: : 如題，宗教之所以出現，是因為古代人有很多事情都不理解，宗教就提供一個智障但簡單的答案
: : 為什麼人類會出現？是神幹的
: : 為什麼會有太陽？神幹的
: : 世界上怎麼有這麼多生物？都是神幹出來的
: : 但現在的科技發達，科學已經證實了各種理論，演化論什麼的，照道理可以解決人類的問題。但世界上還是有一堆低能信徒，迷信程度不比古代人，科學為什麼解決不了宗教這個人類毒品？
: 因為科技還沒發現靈魂，
: 科技連意識，作夢，睡覺，都還不能解釋，
: 還想解釋靈魂，還早吧，再過幾百年吧，
: 以前，佛陀，耶穌，他們只是想解釋靈魂，
: 表現出靈魂之光展現的樣子，
: 因為他們已經達到那個狀態 ，
: 可是現在科技進步了，
: 大家可以想想如何的操作性定義，
: 可以幫大家達成那些狀態。

都可以解釋了喔

意識就只是跟著腦內神經衝動發生伴隨著的現象而已

本身沒有意義

你會覺得你用意識來決定事情 其實是錯的

完全是腦神經決定的

只是腦神經太複雜 用目前的科技無法分析

不然是可以完全掌握人類在想什麼的



同樣的 其實電腦也有意識

只是目前 電腦的行為不夠複雜 而且也都被人類掌握

等有AI能夠通過圖靈測試就會懂惹

意識真的沒什麼






--

 驟雨初歇村似畫 濛濛夕霧滿秋山

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.45.1
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504573.A.837.html
推 Sinreigensou: 不覺得前後矛盾嗎？說沒什麼但是又說科技無法分析 06/15 13:31
噓 Mesenne: 06/15 13:31
→ Sinreigensou: 既然沒什麼就是代表已經理解透徹了，甚至可以人造 06/15 13:31
目前科技沒辦法掌握整個腦袋 但是用作的邏輯可以阿
夠多的邏輯堆起來 就是腦惹
推 kurtc: 因為科學目前還是不能解釋所有的存在 所以宗教很難消失 06/15 13:32
推 zuiguov: .......... 06/15 13:33
推 Sinreigensou: 呵呵那怎麼還沒有人造腦可以移植啊 06/15 13:34
我們能設計能夠暴力破解圍棋的程式 卻找不到足夠的空間存放資訊
就是時間跟空間不足霸惹
→ tcpic: 宗教也不適合消失 用更哲學一點的方法說 06/15 13:35
→ tcpic: 全知是不合理也不可能的  https://goo.gl/vk6b7L 06/15 13:36
推 HuckleberryF: 人為什麼信教，就跟人為什麼要買彩券一樣 06/15 13:37
演化上大腦就是這樣設計的 人會軟弱 會妥協 會依靠權威放棄思考等等
機體設計就是這樣 QQ
→ tcpic: 目前的人類沒有辦法回答一個問題:還有多少已知的未知? 06/15 13:37
→ tcpic: 一旦完全否定掉宗教 跟他背後的不可知性質 06/15 13:38
推 Sinreigensou: AlphaGo不是暴力破解，看來你沒了解過 06/15 13:38
我就不是說阿法狗 看來你真的不懂我在說什麼
→ Sinreigensou: 如果是暴力破解那可能全世界電腦串連都辦不到 06/15 13:39
所以我說就是空間跟時間不夠 中文能力...
※ 編輯: aynmeow (122.118.45.1), 06/15/2017 13:40:00
→ tcpic: 否定掉不可知 很容易就掉進全知論 然後唯物論 共產化 06/15 13:40
推 tw15: 消除宗教不是問題 問題是你消除之後 本來靠宗教吃穿的人 06/15 13:40
→ tw15: 你要怎麼平息他們帶來的動亂?我看4不行吧 06/15 13:40
推 Sinreigensou: 空間不足？那怎麼我們一顆籃球大的腦可以 06/15 13:41
人腦也不能暴力破解圍棋 我不知道你說的可以是什麼
推 Ghostchaos: 大部份人智商都不高 06/15 13:41
→ Sinreigensou: 如果給你原初地球誕生時的環境，可有人造生命嗎 06/15 13:42
不知道跟主題有什麼關係
→ tcpic: 我不認為有個大鬍子每天在哪邊紀錄 你吃飯吃幾碗 跟誰吵架 06/15 13:43
※ 編輯: aynmeow (122.118.45.1), 06/15/2017 13:44:50
→ tcpic: 但是我也能接受 有些事情就是無法得知答案 06/15 13:43
推 DaiRiT: 宗教才不是不可知  科學也不是全知 06/15 13:52
→ DaiRiT: 誰說否定宗教就是掉進全知論 這什麼邏輯 06/15 13:53
推 Sinreigensou: 就是科學非全知全能之前，都不可能抹滅宗教 06/15 14:21
→ irreducible: 人為=偽 集體潛意識沒什麼 人生選擇題考驗的是意志 06/15 14:26
→ tcpic: 你把不可知否定掉 就只能是全知跟尚未全知 兩種可能 06/15 14:47
推 longdick: 電腦是人設計的，那人腦的設計者？ 06/15 14:47
→ tcpic: 感冒怎麼辦?相信普通人都會去看醫生吃藥 06/15 14:49
→ tcpic: 可是得絕症或完全沒有答案可找的問題 就只能向未知探詢 06/15 14:51
→ tcpic: 可以說是 常識跟理性失靈的地方 只能靠揣測跟感性來補足 06/15 14:53
→ tcpic: 如果要假設有一個全知存在 未知-宗教-神 的概念就是多餘的 06/15 14:54
→ tcpic: 只要像按鍵盤一樣按幾下 答案就會出來了 06/15 14:54
推 DaiRiT: 宗教不是不可知  好嗎 06/15 15:11

