作者tbmouse (BB)看板Gossiping標題Re: [爆卦] 一蘭拉麵開幕前五分鐘人潮(約80~100人)時間Thu Jun 15 12:27:13 2017
※ 引述《simonown (白羊與蛾)》之銘言：
: 路過又更新了一下否則新聞拿只有 10 人排隊去報，感覺有點慘XD
: http://imgur.com/1uaPyRO
: http://imgur.com/KdCCeIY
: http://imgur.com/SE9logr
: 遮雨棚滿，然後接續人潮從松仁路人行道繼續接了約 20 公尺
: 全部大概不超過 100 人吧......
: 以 60 席來說，大概不用 15 分鐘就可以全部進去了 (茶)

其實現在排隊的人，也不用攻擊他們甚麼盤子或窮鬼才去吃

人家可能就是單純想吃吃看一蘭拉麵。我覺得大家都過度解讀


基本上在日本，拉麵就是中午或下班時間，半路經過想吃就去吃的食物
也只有外國遊客會【特意】去吃。這也很正常，出國體驗當地食物都正常啊。

日本人真的很少特意坐電車好幾站就為了吃某間拉麵這種情形。
頂多就是轉車經過大站或剛好在大站購物
附近有好吃有名的拉麵店就進去吃這樣...

就像台灣人放假會特地帶全家去吃陽春麵嗎？

這邊絕對不是攻擊拉麵沒甚麼了不起，
而是在日本，拉麵就類似台灣牛肉麵滷肉飯的國民美食。

一蘭在日本有點像拉麵速食店或拉麵界的麥當勞。
快速方便不難吃，一個人也可以輕鬆點餐吃飯。
我之前住日本幾年，大部分也是突然想吃拉麵，看半路有經過拉麵店就近去吃。

我覺得這是吃拉麵的樂趣吧，你進去沒吃過的拉麵店，
然後吃吃看這些從沒吃過的拉麵。叉燒、湯頭、麵條、配料的差異。
不過對我而言大部分拉麵店的炒飯餃子都比麵好吃XDDDD

這兩年去旅遊也根本沒安排過吃拉麵，光吃燒肉跟海味就裝不下拉麵的位子。

一蘭這次事件也算另類行銷啦，只是台灣還有其他道地拉麵，
不用急於此時去排隊就是。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.178.193
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500837.A.85C.html
推 kawazakiz2: 不是排隊，是了打卡，搞不好還有玩直播賺點閱的 06/15 12:27
推 noah7011: 重點不是好吃或時間 是有一堆路人在悲憤別人去吃拉麵 06/15 12:30
→ avgirl: 日本燒肉超強!!!!!!!!! 06/15 12:32
噓 cystal: 工讀生 06/15 12:32
推 enzo50: 重點是住海邊的人XD 06/15 12:32
推 a0977402033: 我只是想吃看看跟日本味道一不ㄧ樣也被朋友嘴 06/15 12:32
推 Ladesai99: 版上有工讀生去兼差的嗎？ 06/15 12:35
推 LIONEHOUR: 開店都會叫股東或員工或朋友排隊湊人氣 不然冷清多慘 06/15 12:35
→ LIONEHOUR: 一般吃的穿的開店都會請人來熱鬧 這有什麼好在意的 06/15 12:36
推 rockiey: 100*150*8一天也沒多少錢 06/15 12:38
→ jajoy: 明明日本拉麵有各式各樣的 有些是很用心的 06/15 12:52
→ jajoy: 日本只有拉麵特別 其他燒肉 壽司 漢堡排 咖哩飯 炸豬排 都 06/15 12:54
→ jajoy: 不怎樣 06/15 12:54
推 juyac11: 吃粗飽的 06/15 13:08
推 DAPAWWEN: 拉麵名店日本人還是會特地去吃的，不過要先定義一蘭算 06/15 13:17
→ DAPAWWEN: 不算是特地去吃的名店 06/15 13:17
噓 shiriri: 日本人熱衷吃拉麵的也不少 都有專門雜誌了 06/15 13:19
推 saile60391: 很多都是去打卡的 熱潮最多一個月吧 06/15 18:54

