作者kimgordon (我才痛苦啦)看板Gossiping標題Re: [問卦] 啾啾鞋吵死了= =時間Thu Jun 15 13:44:09 2017
※ 引述《Nivose13 (鮮衣怒馬仗劍江湖)》之銘言：
: 安安午安
: 怎麼雨下那麼大啊！
: 不過讓我更煩的是
: 教室中充滿著
: 濕答答的拖鞋
: 走起路來啾啾啾的
: 吵死了！
: 有沒有不會這樣啾啾叫的鞋子啊？
: 有卦否QQ
這我知道

我有次去我同學家看小孩 一歲半的男孩 已經很會走了

穿了雙小鞋子 啾啾啾啾啾啾地 一直走 真的是有夠吵

減直是讓人想罵幹妳老師的吵

後來我總算忍不住 問我同學說幹嘛買這麼吵的鞋子給他

我同學就說他小孩穿的不是啾啾鞋

他說那個啾啾聲是 他無緣出生的大兒子

靈體墊在他弟弟鞋底下發出的悲鳴聲

真可憐

大概是這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.47.37
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505454.A.DEA.html
噓 TheGame: ... 06/15 13:44
噓 yukihira: ㄎㄎ 06/15 13:45
推 tw15: 作祟的靈魂啾鞋 06/15 13:45
噓 a925a05: …… 06/15 13:47
→ opengaydoor: 世雄呢 06/15 13:48
推 faintbreeze: 你朋友是丁特? 06/15 13:49
推 q0000hcc: 胖叔叔救我 06/15 13:55
推 yao60301: 戰車開出來 06/15 13:59
噓 q076262018: ... 06/15 14:02
推 yayaorz: 不是啾啾鞋 是排骨酥湯 06/15 14:18
推 vovovolibear: 怕 06/15 16:17

