作者Mordecai (莫迪凱)看板Gossiping標題[新聞] 日本政府提醒國民小心行事 避免在陸被當時間Thu Jun 15 13:22:06 2017
中時電子報 (新聞發布)


日本政府提醒國民小心行事 避免在陸被當作間諜


日本人在中國大陸因涉嫌間諜行為被扣留情形日漸增多，日本政府近日發出提醒，在陸工
作或赴陸旅遊的民眾，要避免被懷疑從事「間諜行為」。尤其今年是七七蘆溝橋事件、南
京事件80周年，要注意中國人對日感情的變化。

根據日經中文網報導，日人接連在陸因涉嫌間諜行為而被扣留，現在已經超過12人。如果
加上販毒等其他嫌疑者，總共有78人，在中國被扣的日人占比甚高。

日本外務省5月份在網頁有關「海外安全」部份指出，被懷疑從事間諜行為有2大原因，一
是使用智慧手機等拍照，除了港口、基地等軍事設施外，對中國與北韓邊境附近的設施和
橋樑進行拍照等行為，皆可能遭到懷疑。另一是未經相關部門批准就進行測量、地質調查
及進入禁區。

另外，據稱拍攝市民團體和少數民族進行的遊行，也會被中國有關部門要求刪除數據或被
沒收。

日本外務省指出：「中國所指的間諜行為並不一定很明確，為避免被懷疑，要特別注意」
。

尤其2017年是七七蘆溝橋事件、南京事件80週年。日本外務省領事局呼籲日本民眾，注意
中國人對日感情的變化，稱「有可能發生針對日本人和日企的抗議行動」。


http://www.chinatimes.com/realtimenews/20170614005830-260408



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 143.89.199.140
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504128.A.25B.html
推 syldsk: 說你間諜就是間諜，大人快鍘他 06/15 13:23
→ larailing: 還不是妳政府搞間諜活動手法太爛 害到一般國民 06/15 13:23
推 lindx: 真的用心良苦 還拍了很多部教人被抓時該怎麼辦 06/15 13:23
→ sony2008: 低能倭狗，自己太笨行為太爛 06/15 13:24
噓 hnyvqc: 避免在陸地上被當間諜? 中國就中國 硬要用奇怪稱呼 06/15 13:26
推 zenzai: 日本人去美國就<U+6CA1>有這種顧慮，能說中國不變態嗎？ 06/15 13:26
推 joshua5201: 好多支那人帶風向 06/15 13:29
→ joshua5201: 支那這種垃圾國家的人民還是滾回自己的網站啦別來亂 06/15 13:29
推 diskdie7045: 翻譯：支那賤畜會亂抓人、小心一點！ 06/15 13:32
→ diskdie7045: 噓的看看哪家報紙、這家一定稱大陸的啊！這家記者不 06/15 13:33
→ diskdie7045: 意外！ 06/15 13:33
→ diskdie7045: 支那賤畜最好笑了！罵人倭X!結果跑日本跑最多XD笑死 06/15 13:34
推 werlight: The Japanese government reminded the nation to be 06/15 13:34
→ werlight:  careful to avoid being treated as a spy on land 06/15 13:35
→ werlight: being treated as a spy on land 06/15 13:35
→ werlight:  on land 06/15 13:35
→ werlight:  on land 06/15 13:36
→ werlight:  on land 06/15 13:36
→ werlight: 日本果然是海洋國家 知道海民上陸有可變成間諜 06/15 13:37
→ werlight: 怎還會有人在中時工作 只有腦殘還會繼續待在那堸 06/15 13:37
噓 ss18963: 支那快放了我日本人好嗎 06/15 13:40
噓 ByMyWILL: 這是對二戰轉型正義的一部分 06/15 13:46
推 garcia: 中國政府可以提醒中國人去日本不要犯罪 06/15 13:51
噓 niwa88: 陸你媽機掰 06/15 14:18
→ mdkn35: 屎敗~ 06/15 14:19

