作者womantalk (女孩版公告專用帳號)看板Gossiping標題Re: 館長請進 有種跟我單挑時間Thu Jun 15 14:15:55 2017
大家幹嘛那麼怕他

館長一看就不強

練的那麼壯  身上一堆不必要的肉

動作一定很慢

隨便找個跆拳道的好手都可以把館長打到求饒吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.19.125
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507359.A.0F3.html
→ beaskywalker: 你上 06/15 14:16
→ a000000000: 跆拳道很糟  很容易跌倒 06/15 14:16
推 fan0226: 綜合格鬥別開玩笑 06/15 14:16
噓 cake10414: 你先請 06/15 14:16
噓 yuugen2: 好想備份起來 06/15 14:16
→ a000000000: 找極真派空手道的跟他打就好 06/15 14:16
→ cake10414: 嘴巴講最會 06/15 14:16
→ hitsukix: 打的動再說 06/15 14:16
→ mobley2005: 原文好像自刪了 這篇算備份嗎XDDD 06/15 14:16
→ fan0226: 沒看過MMA也餵狗一下 06/15 14:16
推 paganjie: 龍捲風 06/15 14:17
→ Workforme: 鍵盤格鬥評論家4ni? 06/15 14:17
→ lel801511: 白痴  低能兒    去死吧 06/15 14:18
→ v3aa7n: XD 他刪文 變成你嗆聲 哈哈 笑死 06/15 14:18
推 Marchosias: 你去成吉思汗館發這篇文 順便偷拍館長背影上傳 我以 06/15 14:18
→ Marchosias: 後看到你的文必推 06/15 14:19
推 link5566: 原原po這招還滿屌的耶 一個神釣客 06/15 14:22
→ kurtc: 你行你上 06/15 14:33
→ kurtc: 等我學會三島流喧嘩空手 就去挑戰…… 06/15 14:34
→ Wi11iam: 館長剛才跟我說他沒種，求你原諒他 06/15 14:37
推 l81920: 館長說這樣也被你看出來 06/18 01:19

