作者jfw616 (jj)看板Gossiping標題Re: [新聞] 別再燙「大陸妹」了！研究生發起「用點菜時間Thu Jun 15 12:20:59 2017
所以以後看到中國人
我們要稱他們大陸人還是中國人？

說他們大陸人,會不會讓他們覺得我們歧視他們？

其實是不是歧視
還是要看人

例如我就覺得叫我中國人
那對我是一種侮辱
可是就是有人覺得那是光榮

或者,有人罵你馬英九
那到底是侮辱還是光驕傲？

到底是誰要求我們叫中國大陸的？
中國人遇到我好像也說自己是大陸來的

面對中國人,真的很難搞
這個也不可以,那個也不可以


※ 引述《kivan00 (Kivan)》之銘言：
: 店有一道菜稱「大陸妹」，讓剛從美國回來的她聽了很刺耳，其他如「美人腿」指茭白
荀
: 、「玉女」蕃茄、「聖女」蕃茄等，很多被吃的食物竟然都以女姓相關辭彙命名；及曾
在
: 中學任教的她看到男孩調侃一位陸配二代「妳就是大陸妹」，女孩眼角噙著淚「我覺得
這

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.210.57.48
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500461.A.6AF.html
噓 johnny010111: 閱 06/15 12:21
推 Eowyn: http://talk.ltn.com.tw/article/breakingnews/2096000 06/15 12:22
→ kuninaka: 國民黨要求的，憲法都寫大陸地區了 06/15 12:22
推 meredith001: 真的問題很多 現在連大陸也變歧視用語了 06/15 12:23
推 aqsss: 叫中國人就好 選我正解 06/15 12:23
→ mudee: 請正名支那妹 06/15 12:26
推 EvilPrada: 不行  你叫他們中國人  他們也會不舒服  覺得你搞台獨 06/15 12:27
→ EvilPrada: 照前面某些白癡邏輯  台巴子應該要叫他們天朝上民 06/15 12:28
推 tmpss93103: 支那賤畜才是正確選擇 06/15 12:29
推 jetzake: 你才中國人 你全家都中國人 06/15 12:29
推 Karamazov: 版上一堆補教界馬英九粉絲 06/15 12:36
→ malaman: 蔥爆蚑豽雌豚 06/15 12:39

