作者yteewt ()看板Gossiping標題[問卦] 台灣最醜風景是啥？時間Thu Jun 15 11:57:00 2017
有人說台灣最美風景是人，那台灣最醜風景就是自然景觀嗎？

請問台灣最醜風景是什麼呢？

1、海岸無止盡的水泥堤防跟消波塊；好像台灣的海岸線不丟個消坡塊或築個水泥堤防不
能看似的，水泥廠大肆炸山也是為了這個吧？

2、種了又砍、砍了又植新的行道樹，路邊的行道樹還沒成林又換了一批。

實在想不透除了官商勾結消化公共預算之外讓某些人中飽私囊之外還有什麼目的...。

請問台灣最醜風景是什麼呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.102.158
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499023.A.267.html
推 barbarian72: 五樓快出來道歉！06/15 11:57
推 uhmeiouramu: 肥宅06/15 11:57
→ kent: 母豬06/15 11:57
→ KGarnett05: 肥宅06/15 11:57
噓 dill59478: 一樣是人啦06/15 11:57
→ ianlin45: 吱八06/15 11:57
→ zxcft921843: 鐵皮屋06/15 11:57
推 GianniC: 人06/15 11:58
推 COTOYO: 排隊06/15 11:58
→ v7q4: https://www.youtube.com/watch?v=Fn7NLWHJw4s  排隊動物06/15 11:58
→ dv2019: 柏油路 06/15 11:58
→ danchun: 人啦06/15 11:58
→ ChicagoFire: 油宅06/15 11:59
→ tim8177414: 台女06/15 12:00
→ CavendishJr: 我06/15 12:01
→ taiwan009: 就那些自以為愛台的覺青和盲目跟風的正義魔人 06/15 12:01
推 Jaroz: 三寶06/15 12:01
推 saimeitetsu: http://i.imgur.com/Wk79J1H.jpg06/15 12:01
推 fantasibear: 9.206/15 12:01
推 Moratti: 燒金紙06/15 12:02
推 maxmessi: 2300萬台灣人06/15 12:02
※ 編輯: yteewt (101.12.102.158), 06/15/2017 12:03:08
→ Nivose13: 你 06/15 12:07
推 opengaydoor: 八卦版 06/15 12:07
→ wantoknow: 國民黨黨部 06/15 12:08
噓 snakeeyes: 噓噓東+李世光 06/15 12:09
推 versatriton: 藍綠黨部 06/15 12:11
→ gwenwoo:  PTT上的五毛、記者           by國道收費員自救會成員 06/15 12:14
→ juicedrink: 蠢綠吱吃香蕉 06/15 12:14
推 serendipity:            肥宅台男 06/15 12:23
→ serval623: 人 06/15 12:27
→ popopal: 無規劃鐵皮屋 06/15 12:28
推 Eric0204: 黨工 06/15 12:30
→ joeechen: 官員 06/15 12:48
→ breadchiu: 沒事在台灣一直吠的五毛吧 06/15 12:48
→ scottshai: 真的是頂樓鐵皮屋 希望頂樓都可以改種蔬菜自己吃 06/15 12:56
推 h73o1012: 外來種 06/15 12:56
→ palina: 人 06/15 13:26
推 jacky870607: 廣告， 尤其沒設計過的，超傷眼 06/15 14:09
推 altec021: 如乞丐補丁的破布馬路 06/15 15:23
推 tom12122323: 在座的各位 06/15 15:56
推 simple30: 恐龍法官 06/15 23:57
→ simple30: 嗜血的媒體 06/15 23:57
→ simple30: 不能控制小頭的男性 06/15 23:58

