作者ilovemami (噁爛肥宅)看板Gossiping標題Re: [爆卦] 一蘭拉麵開幕前五分鐘人潮(約60~80人)時間Thu Jun 15 11:51:29 2017
你們這些氣得說人盤子的

是不是很早就吃過一蘭

然後引以為傲

現在發現自己引以為傲的東西

變成大眾化通俗化

然後只好說排隊的都是盤子都很無聊

你們一定也為了買手辦徹夜排隊過對吧

肥宅

--
 作者  ilovemami (噁爛肥宅)                                    看板  Gossiping 
 標題  [問卦] 讀國小最常因為什麼事被懲罰？                                    
推 RNADNA: 掀女同學裙子09/06 23:12
推 watashiD: 沒簽聯絡簿，我真的超不愛簽聯絡簿的~一個月簽一次09/06 23:12
推 Greedyman: 樓上真噁心 09/06 23:13
他只是不簽聯絡簿啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.239.250
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498695.A.4AA.html
→ Celinemother: 其實偶也覺得想吃就吃 不想吃就別吃就好 06/15 11:52
→ Celinemother: 布董大家悲憤的點 06/15 11:52
→ keepstudying: 不就一堆廢物在網路上互咬嗎?可憐 06/15 11:52

