作者jasonku888 (鍵盤小滷味)看板Gossiping標題[問卦] 在冰箱裡放氯化鈣可以除霜嗎？時間Thu Jun 15 12:16:04 2017

如題

如果我買氯化鈣放在冷凍裡

可不可以除霜呢？

還要斷電才能除霜的話太麻煩惹

想試試看這招可不可以用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497500166.A.1C2.html
噓 AppleOuO: 現學現賣ㄇ 06/15 12:16
推 justwater: 你可以放氰酸鉀 06/15 12:16
推 Celinemother: 綠化蓋是什麼 06/15 12:17
→ basketkdash: 我都放三亞甲基三硝胺 06/15 12:17
推 billyooo1100: 我覺得它吸水的速率沒那麼快耶 06/15 12:17
→ billyooo1100: 你可能要加很多吧 06/15 12:18
→ wts4832: 在冰箱裡放防潮櫃比較快喔 推薦給你試試 06/15 12:20
推 yoyodiy: 氯化鈣不是拿來催熟香蕉的嗎  你不怕冰箱爆炸喔 06/15 12:21

不知道yo叔可不可以繞過霜？

→ billyooo1100: 樓上  那是碳化鈣 06/15 12:22
※ 編輯: jasonku888 (140.112.25.105), 06/15/2017 12:27:25
推 m21423: 我都放鈣二氧化碳 06/15 12:29
推 henry4204aaa: 我都加DMSO 06/15 12:52
→ yongguo: 我都加SiH4除濕，供您參考 06/15 13:22

