作者Joey818 (時代趨向和平 也不再振奮)看板Gossiping標題Re: [問卦] 排一蘭拉麵的不覺得丟臉嗎?時間Thu Jun 15 12:46:54 2017
: : 現在去日本這便宜
: : 還要辛苦排一蘭這麼普通的店
: : 只會被覺得口味很不挑
: : 然後很窮
: : 連日本這麼便宜都去不了
: : 不會覺得很丟臉嗎?


 奇怪  以前聽一個日本友人說過

 拉麵店在日本算是很低檔的食物

 說拉麵都是外面一般跑業務的上班族或勞動工作者

 要快速解決一餐的好去處  而且只有男性去吃

 女性絕對不會去  因為覺得很低檔很丟臉


 查一查好像還真的是
  https://goo.gl/6nqg75


 聽起來拉麵店就好像是台灣的池上 福隆便當那樣的感覺

 所以台灣現在是怎樣？

 把拉麵當成是日本博大精深的食物？


 今天八卦版會有拉麵工讀生出沒嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.105.112.45
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502017.A.723.html
噓 juliantin0: 聽說聽說 06/15 12:48
→ sagarain: 台灣人本來就日本殖民啊 06/15 12:48
→ caesst85149: 多的是吃一蘭PO上網的日本妹 06/15 12:48
→ yolasiku: 我聽說你沒朋友^^ 06/15 12:48
噓 OochunoO: 低檔食物拿米其林一星喔 06/15 12:49
噓 toudanlong: 這樣一欄擁護者會酸爆你... 06/15 12:49
噓 AN94: 女生不吃 所以我看到的是人妖? 06/15 12:49
推 ar0sdtmi: 就算如此 想吃不行嗎？ 06/15 12:49
推 cwhalf: 拉麵本來就不是高級的東西啊 06/15 12:50
噓 hu6111: 唬爛啦，最好是女生不吃 06/15 12:50
→ cwhalf: 不過這個一蘭 在台灣一碗賣多少錢？ 06/15 12:50
→ jtch: 拉麵都可以拿星了= = 06/15 12:50
→ LightWorker: 綠日奴沒辦法 06/15 12:51
→ joumay: B 級美食還是很多啦 但是本來就是吃粗飽的 06/15 12:51
→ yolasiku: 藍支奴都吃屎^^ 06/15 12:52
→ f124: 滯台垃圾皇民 超多 不意外 06/15 12:53
→ yolasiku: 滯台支那9.2都是垃圾 不意外 06/15 12:53
推 yyyyssss: 他們的拉麵就像我們的滷肉飯啊，不過他們比較講究精緻 06/15 12:59
→ yyyyssss: 乾淨但是是比較低檔的食物沒錯 06/15 13:00
※ 編輯: Joey818 (59.105.112.45), 06/15/2017 13:00:51
噓 cabin2501: ？ 06/15 13:09
噓 kevin1008: 聽井底之蛙在放屁XD 06/15 13:33
→ uniski: 就牛肉麵等級 06/15 13:41

