作者jodojeda (jodojeda)看板Gossiping標題[新聞] 被林郁方酸「少讀書 」 游錫<U+5803>霸氣反擊！時間Thu Jun 15 13:32:36 2017
自由時報

http://news.ltn.com.tw/news/politics/breakingnews/2100981

被林郁方酸「少讀書 」 游錫<U+5803>霸氣反擊！

2017-06-15  12:42

〔即時新聞／綜合報導〕巴拿馬與我國斷交，行政院前院長游錫<U+5803>的台灣邦交國出現說，
引起外界不同看法，前立委林郁方則諷刺「少讀書」。游錫<U+5803>稍早再度於臉書反擊，「真
正多讀書者，不會批人少讀書」！

游錫<U+5803>日前表示，「中華民國的邦交國少之又少時，台灣的邦交國就會出現」，卻被批「
少讀書」、「白痴」、「阿Q」。

游錫<U+5803>說，有人說，政治上的主張，被對方<U+99E1>得愈兇、愈急、愈難聽，往往表示你說到他
們的痛處，頗有見地。

游錫<U+5803>說，如以讀書多寡論，陳水扁台大學士，馬英九哈佛博士，一般皆會以馬書讀多，
但事實不然，「既使有，其高下已判之施政能力已成公論，證明學歷高不等於讀書多，讀
書多不等於能力好」。

游錫<U+5803>說，他讀的書多或少姑且不論，真正「多讀書」者，不會批人「少讀書」，而批人
「少讀書」者，往往是「讀書不多」或「讀書不化」之人。如果是「讀書多或讀而化」之
人，既使不懂「明道若昧，夷道若類」，也該知道「上德若谷，廣德若不足」。懂得「明
道若昧，夷道若類」之人，不會以「讀書多少作為衡量世事的標準」；知道「上德若谷，
廣德若不足」，更不會批評人「少讀書」來突顯自己的「多讀書」。

======================================
如以讀書多寡論，陳水扁台大學士，蔡英文康乃爾碩士 倫敦政經博士，一般皆會以蔡書讀多，但事實不然
，「既使有，其高下已判之施政能力已成公論，證明學歷高不等於讀書多，讀書多不等於
能力好」。


--
保護動物
愛護同志
疼惜死刑犯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.10.233
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504760.A.44D.html
※ 編輯: jodojeda (61.219.10.233), 06/15/2017 13:33:54
→ iPadProPlus: 有個學歷好但是執政空心又怎麼說 06/15 13:33
※ 編輯: jodojeda (61.219.10.233), 06/15/2017 13:35:20
推 sagem29: 五樓去讀書 06/15 13:34
→ wts4832: 建議改名成郁芳 比較容易選得上 06/15 13:34
推 s505015: 法律人表示？ 06/15 13:34
推 Rolflin: 你回去看看你家主子好嗎 06/15 13:34
→ s505015: 最愛叫人讀書的大概就是法律人了 06/15 13:34
※ 編輯: jodojeda (61.219.10.233), 06/15/2017 13:35:40
→ bruce2248: 行政院長!! 06/15 13:37
→ hhbbookao: 被對方<U+99E1>得愈兇、愈急、愈難聽，往往表示你說到他 06/15 13:38
推 tigerzz3: 林郁方誰啦? 大奶那個? 06/15 13:38
噓 haohaobobo: 所以他自己被踩到痛處了嗎 06/15 13:38
→ hhbbookao: 們的痛處，頗有見地  那馬英九很有見地了? 06/15 13:39
噓 dickhole5566: 學店互打免費 06/15 13:39
噓 Vassili242: 意思就是明金城改叫金城武就一樣帥的意思 06/15 13:39
推 oilcaptain: 林郁方有讀什麼書？ 06/15 13:40
→ kilger: 邊緣人的朋友越來越少 就會有新朋友出現？？不太懂這邏輯 06/15 13:41
推 peachnest: 方方土講話沒根據沒邏輯，幻想文亂發，有沒有讀書我不 06/15 13:42
→ peachnest: 知道，建議他去看醫師 06/15 13:42
噓 ByMyWILL: 你所有體制跟法律都沒變，改個名子，呵呵，這跟電車痴漢 06/15 13:42
→ ByMyWILL: 說是他的手摸別人不是他摸的有什麼差別? 06/15 13:42
噓 lubachi: ㄣ 06/15 13:45
→ hhbbookao: 想起上次選後 網友一直喊 還我牛的推文 06/15 13:48
推 perlone: 玉芳這個過氣老人被肥迪屌打 超好笑der 06/15 13:57
噓 ET01: 喔 06/15 14:06
→ david1230: 沒錯啊 書讀多的人也是鹿耳毛 06/15 14:13
噓 Nichifor: 林郁方自己讀了什麼書 笑死人 06/15 14:42
噓 imsphzzz: 智障吱還要自慰到哪時候 06/15 14:49
噓 BJkiN: 結論根本9.2，ㄏㄏ。 06/15 17:13
噓 jerrychuang: 只能說水牛伯真是阿Q到底 06/15 21:46
→ cindy3589: 1PGYZWHS 06/16 00:26
→ cindy3589: 郁方這隻就這水準 06/16 00:27

