作者jetalpha (月迷風影)看板Gossiping標題[ＦＢ] 林淑芬 減礦區面積不等於減開採量時間Thu Jun 15 12:45:33 2017
ＦＢ卦點說明：（正體中文 20 個字）

    本篇臉書發文的卦點在圖片裡的文字：亞泥聲稱預備縮減新城山礦區四成，

幾乎全是林業用地，完全沒有動到亞泥礦業用地。


ＦＢ連結：
https://goo.gl/AHYc1E

ＦＢ內容：

林淑芬
2017/06/15 11:39

減礦區面積不等於減開採量 #且採礦是體積不是面積

更不用說減去的40%礦區都是本來就不可開採的區域。

#亞泥違法展限先撤銷，到時候要減量、減區都可以。
重新申請、重新審查，重新評估，而不是亞泥自己說的算。

亞泥為何違法？｜https://goo.gl/naWBaH
回應亞泥聲明｜https://goo.gl/JI8Pzo

圖片來源： 地球公民基金會



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.210.153
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501936.A.C21.html
→ sealdoom: 推 06/15 12:46
→ shiueyang: 到底甚麼時候要退黨？ 06/15 12:46
噓 iSad5566: KMT派去DPP當間諜的母豬 左打DPP 右砲柯P 又死不退黨 06/15 12:46
→ iSad5566: 享用DPP資源 靠DPP招牌選舉 又專門幫KMT反DPP 雙面母豬 06/15 12:47
→ hkcdc: 林 真的要當 提出問題的那個人嗎? 06/15 12:48
推 f124: 垃圾吱快來護航 06/15 12:48
推 kimkim9988: 推，最後良心 06/15 12:48
推 horseorange: 你圖也傳一下 imgur 06/15 12:50
→ kilger: 經濟部裝死中 06/15 12:51
推 decorum: 淑芬戰力強 06/15 12:51
推 starfishfish: 推~ 06/15 12:51
推 bbq123: 淑芬小心QQ 06/15 12:51
噓 davidrockcom: 有這種問題你可以嘗試去修開採量上限，既然開採面積 06/15 12:54
→ davidrockcom: 沒有增加，對該區域植披到底有什麼影響？ 06/15 12:54
推 capazek: 推 06/15 12:54
→ top1683: 民進黨清流 06/15 12:55
→ gan171819: 雅妮 你這麼愛挖 這麼會挖 最好給我挖到地球的另一端 06/15 12:56
推 rayonwu: 高調 06/15 12:57
推 sealdoom: 補推 06/15 12:58
推 gotta: 原來如此，縮減四成根本不是他的開礦區！！！ 06/15 13:01
噓 davidrockcom: 礦區開發後至今該地究竟有沒有因為體積變化造成坍方 06/15 13:03
→ davidrockcom: 以及泥流發生率上升？礦區是否按照水土保持計畫書執 06/15 13:03
→ davidrockcom: 行開發案？這都可以去檢視 06/15 13:03
→ davidrockcom: 縮減的40%也是核定的礦權區域，幹嘛不去問當初是怎 06/15 13:05
→ davidrockcom: 麼核的 06/15 13:05
噓 Rrrxddd: 三樓也是頗可悲 06/15 13:12
推 eDrifter: 拿1.0來護駕2.0真好用 06/15 13:13
噓 jacvky: 一堆9.2黨工.. 06/15 13:13
→ horseorange: 補血 06/15 13:13
推 angell543: 推 06/15 14:02
推 ueewen: 高調！ 06/15 15:16
推 ueewen: 對山坡下方居民有生命財產的重大危險 06/15 15:17

