作者mathafaka ()看板Gossiping標題[問卦] 為什麼小s可以在演藝圈打滾時間Thu Jun 15 14:08:14 2017
首先 長得不好看

再來 講話很酸又不好笑 之前還攻擊布袋戲很難看

跟老公開胖達人結果烙跑

康熙來了超難看

笑話都跟自己的下體有關係

只會支持同性戀卻不關心勞工低下階層

這種藝人怎麼當別人榜樣 怎麼能在演藝圈打滾？

有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.203
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506897.A.BB0.html
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506897.A.BB0.html
→ chara117yun: 誰會把她當榜樣06/15 14:08
推 r0ck123: 偉中幫06/15 14:08
推 iPadProPlus: 我猜吧？06/15 14:08
→ poor147: 一堆紅不知道什麼意思的 你看某石06/15 14:09
→ cake10414: 八卦就反指標啊 人家就是有人氣06/15 14:09
噓 mobley2005: 你的想法很重要？06/15 14:09
→ mobley2005: 怎麼先不檢討人家有人氣而不是你06/15 14:09
你的想法很重要？為什麼我要檢討自己
→ ce3255666: 一個評價非常兩極的人，像我就對他沒什麼好感06/15 14:09
→ dorydoze: 他以前蠻敢玩的06/15 14:09
推 qppqqp: 外省幫啊很正常06/15 14:09
→ lampashake: 你還是蹲在電腦前的肥宅呢06/15 14:10
手機 謝謝
※ 編輯: mathafaka (120.126.194.203), 06/15/2017 14:10:54
噓 frommr: 因為洨屎最愛跟桌角打滾 06/15 14:10
推 yeh67: 女版豬哥亮 06/15 14:10
→ dorydoze: 吳宗憲也有很大原因 06/15 14:10
推 st86188go: 有幾樓也太森77 06/15 14:11
推 Goog1e: 高級天龍幫出身 06/15 14:11
推 heci1941: (綠營網軍又想開始帶風向..鬥爭..親中國的藝人囉) 06/15 14:11
→ yeh67: 愛吃男星豆腐 學到豬哥亮鹹豬手的精隨 06/15 14:11
→ mobley2005: 可憐喔哭哭 06/15 14:12
推 jackchen1025: 因為他比你行 06/15 14:13
→ liannhwa: 你覺得康熙很難看 但事實上 康C收視很好 06/15 14:14
噓 applejoe: 不管你喜不喜歡，覺得她有趣的人就是夠多收視率夠，當 06/15 14:14
推 sam91109: S粉森77 06/15 14:14
→ applejoe: 然會願意讓她上節目，這就是現實，以人氣（在演藝圈就 06/15 14:14
→ applejoe: 是實力）區分高下的現實，最後，ptt指標本來就很不準 06/15 14:14
推 yeh67: 很會跳國標拉丁舞   結婚前行情最高潮 06/15 14:15
推 ET01: 勢利眼.尖酸.超強自我優越.幾乎在她身上都點滿了.台女楷模 06/15 14:15
推 mobley2005: 帶風向失敗 06/15 14:15
→ yeh67: 跳國標舞 性感女神級 06/15 14:16
→ dazzzlee: 因為PTT反她 而PTT是反指標 06/15 14:17
推 yeh67: 她如果不結婚走唱跳路線  舞技應該是可以PK蔡依林 06/15 14:19
推 XDD: 加入外省幫，連猴子都可以主持 06/15 14:19
推 rayxg: 沒辦法，找一個鳥人沒才藝用人脈宣傳捧起來，演藝界沒落了 06/15 14:22
推 yeh67: 大S除了流星花園外 沒啥代表作 像一片海角女星田中千繪 06/15 14:23
推 SpringOcean: 想被原po肛 06/15 14:23
→ yeh67: 大S找到長期飯票爽當貴婦 06/15 14:25
→ yeh67: 小S感覺像要負擔家計 06/15 14:25
→ yeh67: 豪門苦命媳婦 06/15 14:25
→ ptt80357: 人家忠實kmt欸 06/15 14:27
噓 qqq61004: 台灣外省幫藝人再爛都有人捧  9.2就愛這味 06/15 14:28
推 bryan21xxx: 憑他還沒被老公打死啊 媽的很耐打欸 06/15 14:30
噓 qawstheone: 夠華阿 華頭華腦 06/15 14:30
推 FAYeeeeeeee: 外省 06/15 14:33
推 Wi11iam: 她剛跟佼哥分手的時候賺了不少同情心，偉忠還幫她做專題 06/15 14:40
→ Wi11iam: 節目回顧挺她，好像小s得絕症快死了一樣，總之就是跟對人 06/15 14:41
推 Hibria: 他就高級外省人啊，蕃薯仔那有辦法像他這樣 06/15 14:51
噓 lampashake: 肥宅 看一次噓一次 06/15 14:54
推 Myfun: 以她主持的風格，我相信媒體報導被老公打不ey，老公家親戚 06/15 15:04
→ Myfun: 朋友都上流社會的人士，又不缺那些錢，光出去應酬被朋友虧 06/15 15:04
→ Myfun: ，（哇！你媳婦好厲害，都摸得到某某藝人的肉體），她公公 06/15 15:05
→ Myfun: 心裡一定幹死了！ 06/15 15:05
→ ayenn0302: 如同自卑的人喜歡自信的8+9 06/15 15:05
推 Sayd20: 我就是覺得好笑 06/15 15:55
推 vermilionred: 她就可悲廢物 06/15 16:19
噓 GodLove5566: 整個演藝圈都被外省族群掌握著，意外嗎？ 06/15 16:26
→ hasn8620: 臉皮比雞排厚 06/15 16:29
推 heyroy: 有錢有權當然可以 06/15 17:04
→ Yamamy: 外省人啊！ 06/15 17:10
推 asd88552233: 9.2功力加持 06/15 21:07
→ fffogpug: 過氣歐巴桑 06/16 10:50

