作者fc3s4321 (老司機)看板Gossiping標題[問卦] 有料理是格鬥分出高下的嗎？時間Thu Jun 15 12:32:57 2017
我朋友啦
是一個廚師 外加道士
他常常在他的料理上面蓋符咒
他的料理就會跟對手料理對幹
聽他說他最會炒飯料理
所以炒飯也是他最常用的
有這方面的卦嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.18.3
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501180.A.B25.html
推 barbarian72: 五樓懶叫炒飯 06/15 12:33
推 ultradoublez: 哪部 06/15 12:33
推 meredith001: 拿著大鐵棒 還有一個帶一堆刀 06/15 12:33
→ takashi01: 蓋 06/15 12:33
→ chose: 土耳其冰淇淋 06/15 12:33
→ cyre: 料理是決鬥!! 06/15 12:34
推 alan78: 有廚師只有幹架會贏 料理不會xd 06/15 12:36
推 afu4869: 猛牛青龍斬 06/15 12:38
推 gaym19: 把我牛魔刀拿來 06/15 12:41
→ Krishna: 美食獵人阿虜啊 06/15 12:42

