作者Divya (豬微雅)看板Gossiping標題Re: [新聞] 王鴻薇：反核神主牌已倒 台獨神主牌還能h時間Thu Jun 15 12:03:26 2017
※ 引述《Meerz (猴吃蕉，剛好。)》之銘言：
: 中時電子報
: 王鴻薇：反核神主牌已倒 台獨神主牌還能拜多久？

那統派神主牌還能拜多久？

隨便路上抓幾個來問，是有幾個會想當中國人？

只要罵一下最高領導人，就會被失蹤

連思想的自由都沒有，上街還要擔心被坦克車攆過


王鴻薇，妳就明白的說吧，說大聲一點哦

明明白白說　台　灣　只　能　被　中　國　統　一

試試看嘛，看看妳下屆還選不選得上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.86.219
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499409.A.6C9.html
推 winu: 閉嘴 06/15 12:03
→ kent: 三民主義統一中國！ 06/15 12:03
噓 werlight: 中華民國萬歲 中華民國才是中國正統 王鴻薇你身分證哪國 06/15 12:05
推 ipadmini6: 來了來了，經典的轉移焦點戰術 06/15 12:06

中國國民黨那麼容易就跟習禁評見面，怎麼不當著習禁評的面說

三民主義統一中國咧？

統派是還要騙台灣人騙到什麼時候？


→ asstitle: 叫他跟選民說支持核四商轉阿 看看北市選民要不要 06/15 12:07
※ 編輯: Divya (114.38.86.228), 06/15/2017 12:10:29
推 u9161031: 反攻大陸都沒了，還期待他們什麼？ 06/15 12:11
→ CenaC: 你的前提就不存在啊 國民黨內部的確有統派 也有一派維持中 06/15 12:11
→ CenaC: 華民國為主 而王鴻薇是後者 你問她前者的看法 根本是問錯人 06/15 12:11
→ CenaC: 就好像民進黨內也有支持中華民國的像是鄭運鵬 但也有積極想 06/15 12:13
→ CenaC: 獨確不敢獨的高志鵬 06/15 12:13
→ CenaC: 問問題要問對人 二分法很簡單 但卻無腦 當你前提就錯了 怎 06/15 12:14
→ CenaC: 麼能問到想知道的東西 06/15 12:14

中華民國　能　統一　中國　嗎？

這麼簡單的問題，需要廢話一堆嗎？

王鴻薇講這話的意思，就是台灣不能獨立，只能「統」

那要怎麼「統」？

沒能力去「統別人」，當然是只能「被統」

中華民國被中國統一，不就是「現實」嗎？

難不成王鴻薇真的還在做夢說「中華民國統一中國」？

也可以啦

那就請王鴻薇直接講「中華民國統一中國」講大聲一點

看看會發生什麼事

哦∼先說我不覺得她敢講，呵呵
※ 編輯: Divya (114.38.85.25), 06/15/2017 12:19:48
→ k88888g: 抹抹抹 06/15 12:16
→ arsian: 人家台獨合乎邏輯 只是不敢獨而已 中華民國是中國觀念連 06/15 12:17
→ lin821: 中華民國也是台獨阿... 這麼明顯的事實 06/15 12:18
→ arsian: 邏輯都抵觸 連現實都抵觸 整天幻想自己是中國 06/15 12:18
→ CenaC: 為什麼不能獨只能統？ 又是二分法？ 現在你手上拿的錢 拿 06/15 12:28
→ CenaC: 為什麼不能獨只能統？ 又是二分法？ 現在你手上拿的錢 拿 06/15 12:28
→ CenaC: 的護照 是獨還是統？看到你這樣 我真的認為一個政黨有必要 06/15 12:29

除了「統」跟「獨」還有別的選項嗎？

你說說第三種給我看看，你講了一堆，還不就是講不出其他的選項

中國黨的邏輯就是

一下子說中華民國是主權獨立的國家，一下子又說台獨不可行，台灣只能接受統一

繼續騙，一直騙，以為台灣人都好騙

看不清楚現實，講不出道理，還怪別人二分法


→ CenaC: 教導支持者 有這個社會責任在 以免出現像你這樣的人 06/15 12:29
→ CenaC: 有時候看你發文的語氣 真覺得跟余莓莓很像 眼神裡充滿仇恨 06/15 12:35

你好厲害，看到我發文，就可以看到我的眼神

講不出道理，就說我發文咄咄逼人

中國黨在台灣殺了多少人？

全世界有哪個民主國家的人，能夠容忍這種政黨在國家裡生存？

連台灣被欺負了，都還要扯後腿

去ＷＨＡ，中國國民黨的代表居然自己另外遞陳情信給ＷＨＡ

被巴拿馬斷交，中國國民黨連共同聲明都不願意發

這種政黨還繼續在台灣幹嘛

這種政黨居還有人支持

待在台灣，還一天到晚攻擊自己台灣人，這種政黨還有人幫他們說話，我也只能呵呵笑


還有，中國黨在台灣殺人，還怪台灣人為什麼有仇恨？這邏輯真的好棒棒


→ CenaC:  講話咄咄逼人 十分相信民進黨帶領支持者走的是正確的道路 06/15 12:36
→ CenaC: 路 即便民進黨再怎麼轉彎 都沒關係 滿腦子的對國民黨的仇 06/15 12:36
→ CenaC: 恨像是想殺了對方一樣 06/15 12:36


中國黨當初來台灣殺人的時候，如果可以想想你現在的推文，該有多好


推 jjjjj18: 回家再被桶吧，當一元不是當總統 06/15 12:59
※ 編輯: Divya (114.38.84.107), 06/15/2017 13:47:16
→ CenaC: 先回你統跟獨問題 你手上拿的是人民幣嗎？ 不是吧！ 那上 06/15 14:01
→ CenaC: 面寫的是台灣共和國的幣嗎？ 也不是吧！ 所以維持現狀就是 06/15 14:01
→ CenaC: 這第三種選擇 06/15 14:01

答非所問，拿什麼幣是可以改的，中國黨來台灣可以四萬塊換一塊
台灣獨立，改幣值，是有啥問題

→ CenaC: 中華民國是主權獨立的國家，這句話不是我說的，但是我同意 06/15 14:03
→ CenaC: 這句話，並且說過這句話的，藍綠領袖都曾說過 06/15 14:03
→ CenaC: 台獨可行的話台聯會式微？ 民進黨會修掉台灣前途決議文？ 06/15 14:05
→ CenaC:  為何台獨公投喊了20年沒人敢推？鍵盤獨立呀？ 06/15 14:05

你完全不懂台聯為什麼會式微，我也懶得跟你解釋

現在不獨立，還不就是台灣被搞爛了，沒能力獨立
現在沒能力獨立，不代表不能往獨立的方向走

統派更沒資格上街打人，統派也沒資格用「台獨狗」來稱呼支持台獨的人


→ CenaC: 再來，我是說從你發文的語氣那段，請你看推文看仔細，眼神 06/15 14:07
→ CenaC: 那段是指余莓莓，不是你，連看推文都不認真就只想反駁，眼 06/15 14:07
→ CenaC: 神中只剩仇恨遮住雙眼了嗎 06/15 14:07

呵呵

格下對民進黨何嚐不是如此？


→ CenaC: 要講道理，我先問你一個問題，如果台灣民眾這麼恨國民黨是 06/15 14:16
→ CenaC: 因<U+7232>歷史事件而不是政績表現，那麼為何總統直選後，仍能讓 06/15 14:17
→ CenaC: 國民黨連續選上總統，這些民眾還記得這個仇恨嗎？ 06/15 14:17

你可以接著看，看國民黨還會不會有機會執政


→ CenaC: 為什麼你的恨意好像你身歷其境？別人放下了你卻沒放下 這是 06/15 14:18
→ CenaC: 政治動機嗎？ 06/15 14:19

你又知道我沒有身歷其境？

你又知道我沒看過、沒體會過發生在我家裡的長輩的身上的痛？

→ CenaC: 中華民國被欺負了 民進黨有資格講扯後腿？你有資格講扯後腿 06/15 14:21
→ CenaC: 嗎？ 你只要說中國在馬政府時代打壓中華民國 你從沒批評過 06/15 14:22
→ CenaC: 馬總統 照你標準 那你才有這資格 06/15 14:22

照中國黨的標準

九二共識，一中各表，可以解決很多問題，那為什麼馬英九還會被中國打臉？

去見習禁評，還喝醉，丟臉丟到家

一個假的東西，還跟中國共產黨一起唱和，要現任台灣總統吞下去

可笑到極點

→ CenaC: a我id 看看我凌發的那篇 看看什麼叫做兩套標準 06/15 14:23

我並不想ａ

平常看你推文，就知道你的立場，你這種立場我看多了，無需浪費時間

→ CenaC: 另外 你提到共同聲明 馬執政時代 甘比亞斷交 民進黨落井下 06/15 14:29
→ CenaC: 石 甚至要求馬下台 跟這種政黨發共同聲明  才是侮辱智商 06/15 14:29
→ CenaC: 只是沒發共同聲明真的是客氣了 06/15 14:30
→ CenaC: 待在台灣，還一天到晚攻擊自己台灣人=>民進黨不就整天在攻 06/15 14:33
→ CenaC: 擊台灣人？ 砍台灣人民的假、跟財團合作變資進黨，有什麼 06/15 14:34
→ CenaC: 資格講？ 你有資格講別人？ 在台灣哪個不是台灣人？ 06/15 14:34

我覺得你真的很好笑耶

照你的意思，那就是因為民進黨以前那樣，所以國民黨現在也可以這樣

超幼稚的理由，我還希望中國黨可以繼續用這理由，繼續扯

中國國民黨，在台灣執政幾十年了，連這點高度都沒有，還是快滾離開台灣吧


→ CenaC: 我想到你的仇恨跨時代才比較好笑 那批人早就死了但是你把 06/15 14:35
→ CenaC: 仇恨遷怒他人 這才好笑吧 06/15 14:35

有機會的話，我會把你這句話，跟我那個已經快一百歲的外婆講

我外婆的痛，從來沒被抹平過

照你說的意思，好像那些莫名奇妙被殺的，財產莫名奇妙就不見的

到現在還搞不清楚到底人是怎麼死的人的家屬，都很可笑


→ CenaC: 還有個WHA沒說到，以WHA的表現，自從民進黨上任後，已經還 06/15 14:46
→ CenaC: 馬公道、也還葉金川公道，看看這種政黨，那個女黨工怎麼欺 06/15 14:46
→ CenaC: 負中華民國衛生署署長 06/15 14:46
→ CenaC: 這樣的政黨，丟臉給與會代表看，才是丟盡國家顏面，那你怎 06/15 14:48
→ CenaC: 麼支持這種政黨呢？ 06/15 14:48

好啦，好啦

中國國民黨好棒棒，這樣你高興了吧

※ 編輯: Divya (114.38.84.123), 06/15/2017 17:11:29
→ CenaC: 要獨立 不要龜在鍵盤前 這樣只會被人看不起 鍵盤獨立就是 06/15 18:01
→ CenaC: 指你這種情況 06/15 18:01
→ CenaC: 要獨立要改幣值 就不要投維持現狀候選人 否則你只是在侮辱 06/15 18:02
→ CenaC: 自己的信仰 06/15 18:02
→ CenaC: 台聯理念會被認同就不會泡沫成這樣 反而應該是成長 打著獨 06/15 18:05
→ CenaC: 立的旗幟參選 被人民唾棄跟淘汰 你是0.5？ 06/15 18:05
→ CenaC: 國民黨有沒有機會再執政 也已經跟歷史無關了 邏輯再加強吧 06/15 18:06
→ CenaC: 你不想看我貼的文章 這種把頭縮起來也不會讓兩套標準的事 06/15 18:07
→ CenaC: 實消失 只有你裝看不見而已 06/15 18:07
→ CenaC: 「因為民進黨以前那樣，所以國民黨現在也可以這樣」其實你 06/15 18:09
→ CenaC: 是在侮辱自己的智商跟顯示兩套標準而已 因為民進黨這樣做得 06/15 18:09
→ CenaC: 到你的認同啊。 06/15 18:10
→ CenaC: 高度跟民進黨一樣就可以啊 民進黨怎麼當在野黨的 國民黨應 06/15 18:12
→ CenaC: 該也要一致吧 沒喊總統下台負責真的是客氣了 06/15 18:12
→ CenaC: 我說你不認真看推文還真的就是這副德行  我指死的那些人是 06/15 18:16
→ CenaC: 指1940年代當時在台的那些 06/15 18:16
→ CenaC: 難道你回的這篇的王鴻薇 跟當年事件有何關係？ 扯你外婆幹 06/15 18:17
→ CenaC: 嘛  推文要看仔細呀 06/15 18:17
→ CenaC: 你那麼討厭中華民國 還是趕快離開吧 史明都快掛了還是沒人 06/15 18:19
→ CenaC: 推動台獨。抱著不會實現的夢有個屁用 06/15 18:19
→ CenaC: 自己要認清 不管是台獨還是統一 都是0.5 懂嗎？0.5！ 06/15 18:20
噓 pcfox: 支那血統的人又崩潰了喔 06/15 23:46

