作者ChicagoFire ()看板Gossiping標題[問卦] 欸,該取什麼名字好？時間Thu Jun 15 11:28:07 2017
剛查一下全臺灣好像只有一個人姓「欸」

如果姓欸

該取什麼名字好

有沒有八掛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.225.233
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497290.A.1F4.html
→ hua0316: 欸害 06/15 11:28
噓 qw530817: 欸三小 06/15 11:28
推 xxx0226xxx: 欸幹 06/15 11:28
推 xjp004123: 欸北七 06/15 11:28
推 Trup: 欸三小 06/15 11:28
噓 mistel: 欸姆咪 06/15 11:28
推 weijunW: 欸建仁 06/15 11:28
→ Mesenne: 姆咪 06/15 11:29
推 makelove0938: 欸嘿嘿 06/15 11:30
噓 tiffcmh: 欸三小say my name 06/15 11:37
→ s7876663: 先看姓欸的那個人叫什麼名字如果是女的就沒差啊 06/15 11:46
推 ice4564: 欸啊噹龜 06/15 12:32

