作者bigloser5566 (叫我風聲哥 ~呼呼呼呼~)看板Gossiping標題Re: [問卦] 為什麼女權人士大部分都長得不怎麼樣？時間Thu Jun 15 13:15:04 2017

拜託！！！！誰說沒有的？？？

以下這幾位不一樣的女權人士 各個粉絲都很多好嗎！？


http://i.imgur.com/zQdhndA.jpg

http://i.imgur.com/WacZ0vN.jpg

http://i.imgur.com/TxNfptg.jpg

http://i.imgur.com/6PhJRSt.jpg

http://i.imgur.com/7IHstY0.jpg

http://i.imgur.com/sVXKhC3.jpg

http://i.imgur.com/fVWVtbm.png

https://i.ytimg.com/vi/-32CoU7NhFY/hqdefault.jpg

https://i.ytimg.com/vi/5YXXRakWGxg/hqdefault.jpg

https://i.ytimg.com/vi/i86S2Za5k2M/mqdefault.jpg

http://img.ltn.com.tw/Upload/elect/2016/candidate/1/398.jpg

※ 引述《loserfeizie (花丸<U+306E>老公)》之銘言：
: 為什麼
: 正妹都不願意去當女權人士？
:
: --
: http://imgur.com/6MoiNJ0.jpg
: http://imgur.com/tPHSsQt.jpg
:
: 世界第一可愛的真雪醬
:
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.198.210
: ※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497494131.A.667.html
: 噓 scum5566: 正妹還需要爭嗎？ㄎㄎ                                  06/15 10:36
: → nacy204327: 長的漂亮的一般都被男友呵護好好的，要什麼女權        06/15 10:36
: 推 chocoball: 就是自卑才會仇男 跟肥宅仇女一樣                      06/15 10:36
: → sakaizawa: 八卦板什麼時候開始歧視女性身材長相和科系了 可怕      06/15 10:36
: → yuugen2: 長得正就在享受特別待遇 感受不到女權地位低啊            06/15 10:36
: → lplp369369: 正妹被呵護的服服貼貼的，怎會想去理這個問題          06/15 10:36
: 噓 rossikao: 醜人多做怪,你沒聽過??                                 06/15 10:37
: 推 Ipadhotwater: 仇男的也是有                                      06/15 10:37
: → KIRA1002: 你把妙麗放哪？                                        06/15 10:37
: 大部分啊
: 我沒說全部
: → nacy204327: 妙麗長的跟男的一樣 演技又差                         06/15 10:38
: 推 cynthiajul: 正妹能享受父權紅利幹嘛爭？                          06/15 10:38
: 推 qwertiess: 既得利益者                                           06/15 10:38
: → chocoball: 妙麗是跟風炒新聞  她根本...                          06/15 10:38
: ※ 編輯: loserfeizie (49.217.198.210), 06/15/2017 10:38:45
: → murosaora: 因為享受不到父權紅利 所以惱羞憤世嫉俗改要斬父權      06/15 10:40
: 推 Gusteau: 正妹人權多到滿出來 工具人排排站 哪需要爭人權           06/15 10:40
: 推 DaiRiT: 妙麗又不正                                              06/15 10:41
: 噓 fantasibear: 你照照鏡子                                         06/15 10:41
: 推 kaet: 周芷萱長得還不錯吧                                        06/15 10:43
: #1PFK1fvR (Gossiping)
: 你說這裡面的這位？
: 推 este1a: 樓上你是不是覺得周玉寇很性感                            06/15 10:44
: 推 kaet: 周玉蔻也不差吧                                            06/15 10:46
: ※ 編輯: loserfeizie (49.217.198.210), 06/15/2017 10:47:15
: 推 axbyjoe: 妙麗至少比95%台女正了                                  06/15 10:47
: 噓 eramaya: 因為你想取笑人家，就拿長相做文章啊                     06/15 10:54
: 噓 togmogo: 這篇噁心                                               06/15 10:57
: → hugr85: 妙麗 不正...某些人真的是自卑轉自大                      06/15 10:58
: 推 upeo: 醜人多作怪啊                                              06/15 11:04
: 噓 Serenede: Emma Watson                                           06/15 11:12
: 推 Freeven: 因為她們拿不到正妹可以拿的好處，所以森七七覺得大家都   06/15 11:14
: → Freeven: 虧欠他們                                               06/15 11:15
: 噓 adifdtd: 這篇太惡意了                                           06/15 11:34
: 推 Oasia5566: 妙麗炒女權只是刷刷時髦值的，增加一點話題性           06/15 11:47
: 噓 naruisi: 欠噓                                                   06/15 11:49
: 推 justiceyes: 你一定是腿控！快來握手吧                            06/15 11:53
: 推 N5566: 你知道的太多了                                           06/15 11:54
: 推 amilus8250: 真的突破盲點                                        06/15 11:55
: 推 Aesti: 正妹站出來就先被醜女排擠了，你以為女生很團結哦           06/15 11:57
: 推 force5566: 你知道的太多惹                                       06/15 11:57
: 推 e1q3z9c7: 因為正妹的權力比男人更大XD                            06/15 12:28
: 推 erikanofann: 明知顧問捏吼                                       06/15 12:46
: → angelgreen: 正妹才沒空搞這些...                                 06/15 12:46
: 推 chunfo: 跟交不到女友仇女一樣啦QQ                                06/15 12:50
: 噓 oneyoung1121: Emma 那馬臉 這世界審美觀怎麼了？                  06/15 13:03

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.138.27
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503706.A.6CE.html
→ i689tw: … 06/15 13:15
→ Karamazov: 五樓可以 06/15 13:16
推 kuromu: 五樓戀愛了 06/15 13:16
→ tmmtilc: 五樓硬了 06/15 13:16
推 a000000000: ya 06/15 13:16
推 su831118: 蓋 06/15 13:16
→ a000000000: 身寸☆惹ㄦ 06/15 13:17
→ su831118: 5樓 obov 06/15 13:17
→ howarddddads: 我不行 06/15 13:17
→ Karamazov: 五樓身寸☆惹ㄦ 06/15 13:18
推 enjoy5566: 我有看出來 「這幾位」 xddddddddddddd 06/15 13:18
推 XXXXSHIT: 都是同一人 06/15 13:21
→ wasijohn: 原來如此 06/15 13:23
推 bryan21xxx: XDDDDDDDDDD 06/15 13:40
推 laicyun: XDDDDD 06/15 13:59
推 dazzzlee: 好像是同一人? 06/15 15:25
噓 lttm3: 呵呵 你也貼一下自己的照片阿 06/15 16:35

