作者robinsonXD (MonkeyXD)看板Gossiping標題[問卦] 台灣的外交都金援外國有反過來的嗎？時間Thu Jun 15 11:55:20 2017
    不是特別在意外交，因為以往的外交都是金援外交

我不曉得巴拿馬是怎樣的，最近也懶得看新聞，想問的

是有其他國家是援助我們的嗎？如果沒有乾脆全斷光好

啦!!反正中共會收。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.128.156.18
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498923.A.90F.html
推 meredith001: 美國啊 06/15 11:55
→ kent: 台灣拿外援的多了 06/15 11:55
推 noesy1123: 宋子文表 06/15 11:56
→ sysop5566: 杜魯門：蔣家一家都是賊 06/15 11:56
→ VVizZ: 美國阿 但都被宋美齡.. 06/15 11:56
→ CavendishJr: 歐盟對台灣的優惠不少吧 06/15 11:59
推 odahawk: 美國跑來蓋一堆援助，都被國民黨說是他們做的 06/15 11:59
推 machiusheng: 8田 06/15 12:01
→ robinsonXD: 剩下的20國有人是給台灣錢的嗎？ 06/15 12:01
噓 Walmart: 政治問掛 掰 06/15 12:03
→ yor: 中沙大橋也是以前沙烏地援助的 06/15 12:19
→ gwenwoo:  雪 崩 式 外 交 源 於 蔣 介 石 06/16 00:01

