作者getter5566 (蓋特56)看板Gossiping標題[新聞] 一蘭台灣首店今開幕　有民眾大買1.8萬伴時間Thu Jun 15 13:06:24 2017
http://www.appledaily.com.tw/realtimenews/article/life/20170615/1140685/

2017年06月15日12:14
日本一蘭拉麵台灣首店今正式開幕，吸引很多愛好者前來朝聖，吃完之後，多表示和日本
分店吃到的味道相當，雖日前一蘭宣布推出消費滿6千元可2人優先入座，引發爭議，但有
家住台南民眾吳先生買了近1萬8千元伴手禮，但誤以為已經沒有優先入座措施，仍排了逾
5小時才吃到。

吳先生表示，原本在南科工作，目前正好在休息，也在台北，聽到一蘭將在台北開店，早
上6點就來排隊朝聖，買了近1萬8千元的拉麵伴手禮，要拿回去餽贈親友，不過事前誤以
為買6千元可優先入座措施已經取消，所以仍乖乖排隊，而伴手禮實在太重，要搭計程車
回家。

從事廣告業張小姐表示，自己也買了五千多元伴手禮，但因她只有一人排隊，現場人員表
示可以用一人消費三千元門檻取得優先權，因此她約開門時間11時左右到達，很快就入內
用餐。

截至中午為止，排隊人龍除了在一蘭門前外，也已經導引到建築物外的人行道，估同時排
隊有上百人，根據現場導引人員表示，排隊時間最快要1小時。（朱正庭／台北報導）

盤子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.16.228
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503187.A.9C2.html
推 Dreality: 花一萬八還排隊5小時.... 06/15 13:07
推 say29217074: 狂 06/15 13:07
推 chara117yun: 笑死 06/15 13:07
推 cake10414: VIP8 06/15 13:07
推 iSad5566: 有這種盤子在 一蘭就不會調降優先入座價格了 06/15 13:07
推 tontonplus: 台北人就是愛排隊 06/15 13:07
推 crescentbell: 樓下支援姆咪盤子圖 06/15 13:07
推 Ipadhotwater: fb會出現炫耀圖吧 06/15 13:07
推 hu6111: 八卦板真的是反指標...... 06/15 13:08
推 toudanlong: 18000?堪稱肥宅等級... 06/15 13:08
推 dogbydog: 鄉民一小時前說一萬七，我看晚間新聞就漲到八萬一了 06/15 13:08
推 D1: 被新聞虎爛了啦…六點排五小時就11點進去阿 阿不是11點才開? 06/15 13:08
→ KernelChen: 工讀生 06/15 13:08
→ zxcft921843: ㄏㄏ這個錢跟時間飛去東京吃都有剩 06/15 13:09
噓 tonyahsiang: 對啦你最聰明好精打細算 人家有錢你住海邊? 06/15 13:09
→ D1: 不然他六點排 是要廚師讓他吃早餐嗎？ 06/15 13:09
推 w76530: 八卦反指標 06/15 13:09
推 Joseph5566: 台北人錢真好噱 哈哈 06/15 13:09
→ yanli2: 看新聞照片買一萬八的 果然一臉肥宅+邊緣人樣 06/15 13:09
噓 gaiaesque: 87 06/15 13:10
→ Yadsmood: 盤中之王 06/15 13:10
推 ebeta: 花一萬八還排隊五小時，白痴到不行 哈 06/15 13:10
推 ChungLi5566: 明明是台南人.... 06/15 13:10
→ seraphic298: 時薪算1000就好 還多虧5000 06/15 13:10
推 waterpoise: 1萬8可以飛去東京玩個4天3夜包10碗拉麵跟一堆伴手禮回 06/15 13:10
→ waterpoise: 來了 06/15 13:10
推 KernelChen: 台智原也去排欸 06/15 13:10
推 jwph: 明明就是南部人去吃的 06/15 13:10
推 horseorange: 貧富不均完全體現 06/15 13:10
推 a2032016: 南科的日本人聽到做何感想 06/15 13:11
推 jet113102: 鐵粉耶 06/15 13:11
推 GalLe5566: http://i.imgur.com/5lAZegC.jpg 06/15 13:11
推 adware0105: 借問，買這喔多要一天吃完嗎？還是能儲值之後吃？ 06/15 13:11
→ KernelChen: 快無言了 06/15 13:11
推 more5566: 一萬八確實可以搭飛機到日本吃正宗的 06/15 13:11
噓 ivla8432: 哈哈DB2 06/15 13:11
噓 oldpighead: 台灣人不朝聖好像會死，可憐 06/15 13:11
推 kps1247: 1萬8的大盤子 06/15 13:11
推 Heartrock: 有錢就是任性 06/15 13:11
推 force5566: 天龍人揪4狂 06/15 13:11
推 youthyeh: 錢太多真好 06/15 13:12
推 bj45566: wwww wwww 06/15 13:12
→ samuelcdf: 住台南民眾吳先生買了近1萬8千元伴手禮 06/15 13:12
推 loxlox: 整天笑台北人愛排隊當盤子 結果證實都是台南人在那邊低能 06/15 13:12
推 larailing: 花1萬8真的不如飛出去買.... 06/15 13:12
→ samuelcdf: 吱吱用香蕉幣? 06/15 13:12
推 lmc66: 窮人去笑有錢人亂花錢也不會變有錢 06/15 13:12
→ kurtc: 花這麼多還是排隊XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 06/15 13:13
推 joumay: 買一萬八 店員沒有主動告知  這服務真是太貼心啦~~~ 06/15 13:13
推 abjeffop: 南部人花一萬八排五個小時...都不問一下嗎 06/15 13:13
噓 ast2: 288 賣得這麼貴等著一年後倒閉吧 06/15 13:13
→ kurtc: 有沒有這麼溝意啊XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 06/15 13:13
推 love1987817: 你看看你 哈哈哈 06/15 13:13
推 w76530: 到底多窮才吃不下去啊... 06/15 13:13
→ inspire0201: 買1萬8還排5小時...其實你是來排隊的不是來吃麵的吧X 06/15 13:13
推 lyrics920: 住台南怎麼沒上色？ 06/15 13:13
→ inspire0201: D 06/15 13:13
→ waijr: 不如買機票去日本不是更快　神經病 06/15 13:13
推 suginamiki: 店員沒有主動告知真的很棒 06/15 13:13
推 DevilEnvy: 台灣人錢真好賺 06/15 13:13
推 td770715: 本日最盤 06/15 13:14
推 headcase: 就說一定是南部人來台北排隊叭 ㄏㄏ 06/15 13:14
推 loxlox: 買1萬8已經夠盤了 結果買1萬8還是淋雨排隊 台南人真的智 06/15 13:14
→ loxlox: 商無下限 06/15 13:14
推 s8510785107: 臺南凱子好騙不意外喇呵呵 06/15 13:14
推 zuiguov: 18000 06/15 13:14
噓 aniz5566: 媽的 根本就記者故意誤導 11點開門 他6點到 不管有沒有 06/15 13:15
→ aniz5566: 快速入場 都是要5個小時啊 06/15 13:15
推 Ipadhotwater: 不會那麼快倒啦，想討讚的人比想像還多 06/15 13:15
噓 blacke: 越報越覺得丟臉 好像台灣人很沒見識普通東西也當寶 06/15 13:16
推 a35715987: 笑死剛剛還一堆南部人高潮 06/15 13:17
噓 pttwarrior: 這報導又在誤導了 根本排隊人潮遠少於預期 06/15 13:17
→ milk250: 只有我在想搭計程車回家是回臺南嗎  不愧買一萬八 06/15 13:17
推 NOKIA3210: 臺南去吃夢時代那間就好啦 06/15 13:18
推 Whitening: 金盤子 06/15 13:18
→ joumay: 有優先入場權 可以去旁邊喝個咖啡再回來  要排隊哦... 06/15 13:18
推 DUSTWAVE: 意思是他根本不用六點到啦 他是以為優惠取消所以才六點 06/15 13:18
→ DUSTWAVE: 去排隊 自己也多想想好嗎 06/15 13:18
推 katyping: 我想下雨也有差吧！如果沒下雨人潮應該很恐怖 06/15 13:18
推 cosy: 珍珠奶茶到歐洲去賣時也是大排長龍阿 所以外國人也是沒見識? 06/15 13:18
→ goldduck: VIP87級 06/15 13:18
推 Ipadhotwater: 嚐鮮合理啊，不知道一次性顧客多不多 06/15 13:19
推 tikitaka: 傻眼 06/15 13:20
→ sarada: 有沒有東京春水堂、鼎泰豐開幕時沒搞半夜排隊爆買新聞八卦 06/15 13:21
推 n123456n: http://i.imgur.com/vPPAzCM.jpg 06/15 13:22
推 xsexyx: ... 06/15 13:22
推 xmoonlight: 年輕人就是太會花錢了 06/15 13:22
推 gn02118620: 天龍國87太多 06/15 13:23
推 wmigrant: 不知道一蘭泡麵多難吃嗎？ 06/15 13:23
推 ThisisLongID: 如果知道可以快速入場不用6點就排隊呀 06/15 13:23
推 globekiller: 搭飛機來回不只5小時啊 人家等不及了XD 06/15 13:24
噓 r30385: 一堆87 06/15 13:26
→ Osakayo81: 明明是台南人，有些人是文盲？ 06/15 13:27
推 chichung: 很有工程師的感覺 笑死 XDD 06/15 13:27
推 asdf70044: 拉麵沒去日本吃都是盤子啦 別爭了好ㄇ!? 06/15 13:27
推 wonder007: 八卦反指標又一例 06/15 13:27
推 akway: 花1萬8 排5小時.. 06/15 13:28
推 scmdwyam: http://i.imgur.com/FDbagEW.jpg 06/15 13:29
推 scatology: ................ 06/15 13:29
→ adon0313: 一蘭真會搞人 買一萬八還排隊 06/15 13:29
推 ching1210: 娘子 快跟牛魔王一起出來看盤子 06/15 13:30
推 akway: 我看都是臺北人騙他沒有優先權 害他排很久 心機真重 06/15 13:30
→ ET01: 1.8萬的sakura? 06/15 13:31
噓 vendetta001: 早就說肯定是南部人了吧 沒出過國也沒來過幾次台北 06/15 13:32
推 windbomb: 果然是南科肥宅的作風 06/15 13:33
推 cms6384: 原來在南科工作阿 06/15 13:34
推 lanx105: ouo 06/15 13:35
推 answer1213: 太好笑 06/15 13:35
推 HiSop: 南部人就愛上去台北排隊 06/15 13:35
→ cms6384: 看來是要孝敬.... 06/15 13:36
推 Ipadhotwater: 有一種是別人叫他來買的感覺 06/15 13:36
→ Ipadhotwater: 是誰就不好說啦∼ 06/15 13:36
噓 i689tw: 南部人不意外 06/15 13:38
→ jumpdog5566: 盤子一大堆 06/15 13:39
推 perlone: 反指標不意外啦 XDDDDDD 06/15 13:40
推 dddc: 一堆盤子讚 06/15 13:40
推 nightstory: 南部人不意外 台北也沒來過幾次 更別說出國了 06/15 13:40
→ ccc1001: 邊緣不忍噓 06/15 13:40
→ nightstory: 有這個錢都可以直接去日本了 真是民智未開 06/15 13:41
推 chrisjeremy: 這裡不是年薪300萬的版嗎？ 18k就哇哇叫？ 06/15 13:43
推 adsl12367: 南部水準 06/15 13:44
→ lulufufu: 這種行銷手法就是叫自己人狂買再由媒體爆出來 06/15 13:45
→ lulufufu: 營造產品熱銷的港結 06/15 13:45
→ yuehzai: 南部人沒見過市面 06/15 13:46
推 ssccot: 一推盤子 讚讚 06/15 13:47
推 antigidu: 臺灣盤子真多 06/15 13:47
推 laker7634: 當場說要再吃一碗不會喔 就不會浪費一次免排隊的扣打了 06/15 13:47
推 devilkool: 搭計程車從台北回台南，太神啦 06/15 13:47
推 Galm: 我笑了XD 06/15 13:48
推 u5cc: 雖然也很想噓這先生，但我不得不說這邊其實是反指標 06/15 13:48
推 imyuft: 盤到爆 06/15 13:49
→ laker7634: 內文是寫說他人剛好在台北  應是搭車回投宿的地方吧 06/15 13:49
→ u5cc: 就是有種現實生活人家闊手買，然後八卦鄉民在旁嘲笑那樣 06/15 13:49
推 crea0520: 18000都可以去日本吃了... 06/15 13:49
推 fcz973: 現場人員表示可以用一人消費三千元門檻取得優先權 06/15 13:58
→ fcz973: 那幹嘛一直報6000(2人)是日本(1人)的兩倍 06/15 13:58
推 andrew40907: 馬的丟臺南的臉 06/15 13:58
推 yuyun0724: 盤子 06/15 14:01
推 lphone7: 一蘭的泡麵吃起來其實還原度很高 06/15 14:01
推 murosaora: 盤子 06/15 14:02
→ s81048112: 盤子 06/15 14:03
推 alex9708hero: 。。。 06/15 14:04
推 w1230319: 低能兒 06/15 14:04
推 sharri: 都是盤子 06/15 14:04
推 asshole5566: 一萬八不會飛去日本吃喔 06/15 14:06
推 Derriclc: 姆咪盤子圖笑死XDDD 06/15 14:08
推 mineco504: 六點到台北排拉麵再搭計程車回家 吃台南牛肉湯不好嗎 06/15 14:08
→ helado2015: 台北窮肥宅好崩潰啊 ..... 06/15 14:09
推 JayceYen: 低能兒 06/15 14:09
推 haoguy: 結果沒人消費根本不用花六千 科科 06/15 14:11
推 bor1286: 高級盤子 06/15 14:12
→ lel801511: 你們才白痴  低能吧    明明吃完才買 06/15 14:13
推 csfp: 一萬八...買特價機票去日本吃不知道可以吃幾碗 06/15 14:13
噓 cocabell: 巷口50一碗肉羹麵屌打 06/15 14:17
→ mikasa764638: 就跟你講了，ptt反指標！社會上有錢有閒的盤子超多 06/15 14:18
推 q22w: 花18000排5小時 笑死哈哈哈 06/15 14:21
→ mikasa764638: ，你看過盤子做服務業？不，他們是讓uniqlo ㄧ蘭笑 06/15 14:25
推 sid300: 窮人只能花時間罵有錢人 06/15 14:29
推 garcia: 有錢卻沒空去日本玩 不知道該不該羨慕 06/15 14:31
推 garrickhsu: 一萬八...那我去香港吃就好 06/15 14:32
推 paulku: 樓上幾個換算一萬八吃幾萬的也笑死人 是沒買到東西嗎? 06/15 14:33
→ paulku: 那乾脆把機票也換算成可以吃幾碗好嗎 06/15 14:34
→ paulku: 一萬八排了五小時才是笑點 06/15 14:34
→ paulku: 哪有把買東西的錢拿去換算買機票去日本可以吃幾碗啦 06/15 14:35
→ lbowlbow: 一萬八真的可以飛去日本吃了… 06/15 14:39
→ krousxchen: 講一萬八買機票是不是閱讀能力有問題?? 06/15 14:45
推 sanguinesand: 一萬八也是買了好幾份的外帶麵條回去阿 06/15 14:49
→ sanguinesand: 又不是一萬八只有現場吃的那一碗的份量 06/15 14:49
推 amose999: 真的是神經.............. 06/15 14:51
推 paulku: 所以嘛 要不要順便算一下機票少吃了幾碗 06/15 14:54
推 chasegirl: 打樁囉∼ 06/15 14:55
推 Terry2231: 日畜的食物也在吃 怎不嚐嚐咱大中華的炒麵 06/15 15:14
推 GTA0328: 看內文人家是為了買伴手禮才花的又不是為了要優先權 06/15 15:17
→ loveseawind: 就是有人錢多時間又多.... 06/15 15:20
推 lagidog: 南部土豪 06/15 15:21
推 sakon: 一萬八應該是去日本吃就好了吧 06/15 15:25
→ loveseawind: 18000可以去日本吃超好吃沾麵吃到吐 06/15 15:26
推 JQK2: 真正有錢直飛日本吃了，誰還跟你在台灣排隊，魯蛇才在台灣 06/15 15:27
→ JQK2: 吃日本拉麵 06/15 15:27
→ JQK2: 有錢每個禮拜飛日本吃，誰要窩在台灣吃 06/15 15:28
→ JQK2: 那些不過就是打腫臉充胖子 06/15 15:29
→ JQK2: 再更有錢直接請日本廚師來煮給你吃 06/15 15:29
→ JQK2: 會排隊的都是中產階級 06/15 15:30
推 financial911: 推zxcft921843 06/15 15:31
噓 haydenhhh: 笑死，台南人，南部不EY 06/15 15:31
推 harrishu: 一群盤子 笑死 06/15 15:35
推 zanmarouga: http://i.imgur.com/YgW92mQ.jpg 06/15 15:36
推 ck290996: 我也在想為什麼工作人員沒跟吳先生說... 06/15 15:38
噓 x222333123: 台南不意外，盤子國 06/15 15:42
推 raura: 中產階級還是比這邊的酸宅有錢啊 06/15 15:48
推 erikanofann: 偽台南人 有寶來軒覺丸八峰亭淳鳩不吃 06/15 15:51
噓 Allen0315:     結果是南部人! 笑死~~~ 06/15 15:51
噓 SophiaLee: 有事嗎= = 不就ㄧ碗拉麵 06/15 15:56
推 g5637128: XDDDDD 06/15 15:59
推 kmtlikeslave: 南部人就是愛排隊 06/15 16:02
推 GakkiMyWife: 盤子 06/15 16:07
→ s155260: 窮宅哭了 06/15 16:11
推 rickyhoney: 笑翻XD 06/15 16:18
推 grosjeanyang: 沒什麼好酸的，花錢心甘情願，又不是被逼 06/15 16:23
噓 Dong02: 八卦仇富酸宅，看了真的令人鼻酸。呵呵 06/15 16:35
→ jackz: 有錢不代表聰明 06/15 16:58
推 luxaky: 盤子 06/15 17:10
噓 rc0216: 南部人 哈哈 不EY 06/15 17:17
→ snoopy63: 難以理解.... 06/15 17:33
推 lovelebron24: 八卦版反指標 06/15 17:55
→ jason613: 87+智帳 06/15 17:58
推 kiki41052: 盤子就是形容這樣的人吧 06/15 18:01
推 swrhapsody:  http://i.imgur.com/8wliVIv.jpg 06/15 18:09
推 vvnt: 男友要找這種的 06/15 19:22
→ NN9: 台南好吃的那麼多 特地來還排5小時 天啊 06/15 19:35
推 orzorza3r: 盤子 06/15 20:00
推 bill055385: 真幽默 06/15 20:30
推 inconsequent: 狂 06/15 21:21
推 Ycosmos: 吳先生有點可憐欸  還排了五小時 06/15 21:23
推 eeveelugia2: 花1萬8去排隊 台灣人錢和時間真多 06/15 21:45
推 SHIU0315: 八卦版反指標 06/15 22:25
推 fakeimage: 吳先生的朋友拿到伴手禮一定很開心 沒什麼不好 06/16 01:01
→ kokskuld: 排5hr為了吃一碗麵 珍4可悲 排隊的成本ㄏㄏ 06/16 07:30
推 alphabear: 笨蛋指標 06/16 11:06
推 ideal5566: 凱子他爹還真的不少 06/16 12:06
推 michelle144: 買張機票去日本吃也沒多少錢 何必? 06/16 12:46
→ TylerDurden: 白癡喔哈哈哈 排5小時 06/17 02:21

