作者awdxabc295 (中正汪東城)看板Gossiping標題[問卦] 要如何讓台灣的機車減少?時間Thu Jun 15 13:27:32 2017

各位世寬 午安

台灣的機車數量是汽車數量的好幾倍

造成了台灣交通的醜陋

台灣機車過多有幾個原因

1.機車方便 便宜 快速
2.交通漏洞多:違停.停車越線.逆向
3.保養便宜
4.低污染

要怎麼樣才能降低機車數量 提升市容呢

讓汽車普及化是不錯的辦法

但要先解決交通問題 太混亂了

還有停車位及老車太多

汽車會造成的交通事故必定更嚴重

以台灣人的駕駛素質有點困難

該怎麼解決才是最好的辦法

有沒有八卦?

-----
Sent from JPTT on my HTC_M9pw.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.9.212
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504457.A.618.html
→ grant790110: 禁發駕照 全面取締 06/15 13:28
→ smalltwo: 我出絕招..油價一公升300 06/15 13:28
→ BepHbin: 什麼機會減少，你共匪嗎 06/15 13:28
噓 QRIO: 我再買一台好了 06/15 13:28
推 archon: 機車減少換去開汽車，這對交通根本沒比較好吧 06/15 13:28
→ AppleOuO: 違規停車 重罰 06/15 13:28
→ archon: 把人都趕去搭公車捷運還差不多 06/15 13:28
→ goldman0204: 柏油路回扣再多收一點99%左右就沒人想騎摩托車了 06/15 13:28
→ takashi01: 我知道 把汽車廢掉全面改騎機車 06/15 13:28
→ BepHbin: 看錯，原po非常抱歉，請刪我推文 06/15 13:29
噓 chenyeart: 如何讓臺灣汽車減少？ 06/15 13:29
噓 anti87: 全部去開機車，看台灣交通怎麼死 06/15 13:29
→ anti87:       開汽車 06/15 13:29
推 Kingofknife: 把薪水降到買不起機車 06/15 13:29
噓 azxcv81: 認真回國定殺戮日 06/15 13:29
→ C13H16ClNO: 快減啊 我等不及看機車大滯銷了 06/15 13:29
推 svd237: 等捷運蓋到像日本那樣多站吧 起碼等30年 06/15 13:29
噓 Rely0907: YA大家都開車，塞車好棒 06/15 13:30
噓 perlone: 搞清楚是機車救了台灣交通 人民用風險換來交通便利 06/15 13:30
噓 Karamazov: 減少個屁 06/15 13:30
→ iPadProPlus: 台北可以啊，其他地區顆顆 06/15 13:30
噓 magi3Q: 應該減少汽車，機車適合台灣，節能效率方便 06/15 13:30
噓 aquaunder: 先消滅四輪垃圾 06/15 13:31
→ magi3Q: 現在用各種政策霸凌，機車還這麼多，代表台灣人就是需要 06/15 13:31
噓 anti87: 除了公務之外，應該全面禁止汽車進入城市 06/15 13:31
推 hihjktw: 人均3萬鎂 06/15 13:31
→ magi3Q: 開放機車各種路權，給機車最大方便，才是紓解壅塞的好方法 06/15 13:32
推 shdopeoplesn: 降低進口汽機車關稅 06/15 13:33
→ fthufccqpk: 開放路權是一種方法 可是台灣馬路狀況只會死一堆人 06/15 13:33
→ airforces: 把台灣土地以人口數不變得情況下變得三倍大，然後汽車 06/15 13:34
→ airforces: 賣得比機車便宜。 06/15 13:34
→ airforces: 以非跨縣市的距離來講，機車帶來的經濟效益遠大於汽車 06/15 13:38
→ airforces: 。機車要減少，配套措施的付出得先大於機車帶來的利益 06/15 13:38
→ airforces: 四輪跟二輪之間的路權之爭，來自於資源分配的不平等， 06/15 13:40
→ airforces: 短程中機車的好處優於汽車，但是路權跟法規卻偏袒四輪 06/15 13:40
→ airforces: 的。 06/15 13:40
推 ahaha777: 台灣交通最大問題是汽車過多肇生車禍與壅塞 干機車屁事 06/15 13:57
→ ahaha777: 台灣需要減少2輪 更需減少四輪 推展公共運輸 06/15 13:58
→ ahaha777: 真覺得沒能力有自有停車空間+月租上班停車位的人禁買車 06/15 14:00
推 albertfeng: 抽稅就好了 06/15 14:09
噓 blurman: 你知道在講什麼嗎? 06/15 14:11
噓 dreamerokada: 明明汽車太多 06/15 14:19
推 jeans1020: 整路都放殺人人孔蓋 就沒人要騎車了 06/15 14:35
噓 gaddafi: 汽車還不夠普及？ 06/15 16:07
→ kaka0426: 改騎山豬 06/15 19:15
推 d8109333: 就是自有駕具太方便了不論汽機車 06/15 23:23
推 imjanicefu: 蓋多少捷運台灣人還是要機車騎到門口啦 06/18 04:41
→ imjanicefu: 反正什麼交通問題都推卸給四輪就好啦 06/18 04:45

