作者austintsou (C.J. Wilcox Collector)看板Gossiping標題[問卦] 有沒有小北百貨的八卦時間Thu Jun 15 13:55:35 2017
各位安安

剛才跟妹妹去吃午餐 順便要買一個三層櫃

裝資料用的那種

結果旁邊就有一家小北百貨

妹妹就溫柔地跟我說 裡面有賣喔

我剛開始以為小北是那種五金行

結果一進去 發現新大陸啊 真的是什麼都有

比全聯還多東西 不誇張 種類跟大買家 家樂福有得比

東西還很便宜

有沒有小北百貨的八卦啊

--
     ◢█◣          ◢█◣     ●          █◣   ▆    ◢◤  ChoRong.•。.
     █   ▉        █   █    ▆   ◢█◣    █  █   ◢◤ ·` ·•BoMi .·
    █   █        █    █   █    █  ▉     ██  ◢█   。˙.EunJi·•`.·
◢██████  ████◤   █    █  ▉       █      █    NaEun•。.·˙·
▉ █   █        █        ████  ███   ██◣    █ .·•·NamJoo . •.
◥█   █        █           ψmonruby       █   ◥██◤  HaYoung .•。.·

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.87.130
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497506140.A.425.html
→ mobley2005: 南部才有的糞店 06/15 13:56
→ a2016596: 五樓肛門恰似小北百貨 什麼都有 06/15 13:56
→ seabox: 台灣的沃爾瑪 06/15 13:56
→ ce3255666: 北部也有好嗎 06/15 13:56
→ Kapersky: 誰說南部才有 06/15 13:56
→ noodlesnice: 糞店 06/15 13:56
推 ha0118: 台灣唐吉訶德 06/15 13:56
→ Kapersky: 台北也一堆 06/15 13:56
推 kimgordon: 就台灣costco 06/15 13:57
→ wmigrant: 表面上像中南部便宜雜貨店 事實上比賣場還貴 06/15 13:58
→ j3748365: 臺灣省是中華民國（中國）神聖且不可分割的一省 06/15 14:00
推 eric112: 裡面的東西比大賣場貴 06/15 14:01
→ eric112: 只是真的很方便 06/15 14:02
→ jyue: 小北和全聯一樣.東西都越來越貴了... 06/15 14:02
推 jezz9740: 有台北有的地區都是南部阿 06/15 14:02
推 fan0226: 台北市比較不多，新北超多 06/15 14:03
→ kyo76312: 24小時營業 半夜貴你也要買 06/15 14:03
推 fan0226: 比較偏五金，生活方面沒比較多 06/15 14:05
推 em4: 光是24小時營業 臨時要找東西真的很方便 06/15 14:06
推 sdhpipt: 北部很多間啊 06/15 14:07
推 fantasibear: 喜歡diy的人愛死小北了 06/15 14:09
推 incandescent: 沒特別便宜但五金種類東西比家樂福多 06/15 14:20
→ qs110467: 小北東西沒比較便宜，只是東西多 06/15 14:21
推 DID5566: 還能刷卡，夭壽讚 06/15 14:22
推 hipmyhop: 其實很貴 品質又差 06/15 14:36
推 vul3vmp4: 酒便宜 又24小時營業 都冰著 讓我很久沒去7-11了 06/15 14:56
推 goldenjade: 新北超多哈哈 06/15 15:05
→ Karamazov: 什麼都有還24hr 超方便 06/15 15:20
推 Oscar2266: 有妹妹，羨慕 06/15 15:58
推 furuuchitw: 台南某店的零食區看板後面是放元寶蠟燭... 06/15 17:11
推 oberatri: 佔用人行道 賣的東西品質都很差 06/19 11:43

