作者AkihisaYoshi (AkihisaYoshi)看板Gossiping標題[爆卦] 一蘭拉麵出現買到一萬七的VIP時間Thu Jun 15 11:31:11 2017
買到一萬七，提著大包小包出店，出門立刻被記者包圍

應該晚上的新聞就能看到了

--
 作者  AkihisaYoshi (AkihisaYoshi)                               看板  C_Chat 
 標題  [閒聊] <U+5449><U+30DE><U+30B5><U+30D2><U+30ED>「原來女生去溫泉不會互揉啊」                          
 時間  Wed Jun 14 11:31:05 2017                                               
推 SaberMyWifi: 說真的、會一進澡堂就一直摸我雞雞的男生、我下次絕06/14 11:41
→ SaberMyWifi: 對會再跟他進去一次06/14 11:42
→ SaberMyWifi:  ^不06/14 11:42

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.32.59
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497479.A.726.html
推 egain: 所以你也在排隊 06/15 11:31
推 rainf: 窮鬼崩潰∼∼∼ 06/15 11:31
推 s505015: 樓下姆咪圖支援 06/15 11:31
推 NCKUFatPork: 50收 06/15 11:31
推 PTT88: 有錢人 帥喔 06/15 11:31
→ dorydoze: 大家快來看!!!盤子長這樣耶 06/15 11:31
→ letmeguess: 自己人買的吧 06/15 11:32
推 mnhyuiop: 101現在有人剛刷卡買了5萬，y妓者怎不去?? 06/15 11:32
→ PTT88: 連288都沒錢吃的一定說盤子 ㄏㄏ 06/15 11:32
→ headcase: 有問他戶籍地嗎 應該是南部人吧 06/15 11:32
噓 signm: 所以你也在當盤子？ 06/15 11:32
我在看人家臉書直播啊 還沒排
※ 編輯: AkihisaYoshi (218.161.32.59), 06/15/2017 11:32:56
→ Leo4891: 蠻無聊的　１萬７就當有錢人？ 06/15 11:32
→ akway: 哈哈 再度證明 八卦反指標 一堆窮酸魯蛇吃不起啦 06/15 11:32
推 CLANNAD: 神經病 06/15 11:32
→ laechan: 大家快來看, 有盤啊 06/15 11:32
推 ebv: 北七喔?剛有人花幾千萬買豪宅耶 記者怎不去報阿? 06/15 11:33
→ dorydoze: 吃拉麵花1W7會被日本人笑吧 06/15 11:33
→ rufus: 花17000就可以上新聞 cp值超高呀 XD 06/15 11:33
推 yanli2: 我之前買車 訂金刷卡了12萬 記者怎麼沒來報 06/15 11:33
→ Leo4891: 一堆店的ＶＩＰ都不止這價錢了  1萬７有啥好報導 06/15 11:33
推 frozenmoon: 看來$6000太低了，低估台灣好野人的消費能力 06/15 11:33
→ mnhyuiop: 吃個拉麵就不是窮酸魯蛇了，還真好康 06/15 11:33
→ frozenmoon: 應該提高到$60,000 06/15 11:33
推 asdf70044: 把這當新聞的才是白痴吧 06/15 11:34
→ avgirl: ...........八卦就反指標阿 台灣很多人錢多到沒地方花 06/15 11:34
→ Leo4891: 但是媒體為了炒作　真的還可能會報出來　真白癡 06/15 11:34
→ mnhyuiop: 把這當新聞的才是白痴吧+1 06/15 11:34
推 hipmyhop: 代買啦 06/15 11:34
→ STi2011: 一晚不是幾百而已? 可以到17000? 06/15 11:34
→ galleon2000: 姆咪: 哇喔，好多盤子阿~ 06/15 11:35
→ mnhyuiop: 買個17000就被採訪，妓者真的有病 06/15 11:35
→ STi2011:   碗 06/15 11:35
噓 r30385: 87 06/15 11:36
→ mnhyuiop: 他是買伴手禮啦 06/15 11:36
推 akway: 一堆人不是酸6000是盤子 結果就是有人可以買到17000 還說這 06/15 11:36
→ akway: 沒什麼 房子車子比這多錢 06/15 11:36
推 a2032016: 鄉民：我家巷口 06/15 11:37
噓 Spitfire168: 葉配綠 06/15 11:37
推 vancepeng: 八卦反指標啊科科 06/15 11:37
推 clm6688: 太盤了吧 笑死 06/15 11:37
→ g801109g: 窮酸鬼沒錢買就別噓了 06/15 11:37
→ jeff52: 就個人好惡問題，人家有錢想買不行嗎? 06/15 11:39
推 nggfn: 金盤子XDDD 06/15 11:39
推 asd2587: 就說沒事的 台灣盤仔那麼多才6000就在叫 06/15 11:40
推 orangesky320: 1萬7而已  又不是一百七十萬 06/15 11:40
推 dai26: 窮鬼酸人家是盤子 06/15 11:41
推 VVizZ: 帥 06/15 11:41
推 icou: 潮潮的~~~~爽感跟之前一堆智障提著甜甜圈跩跩一樣 06/15 11:42
推 yellowjames: 真的是盤子 06/15 11:42
→ bhis: 無聊，有錢不能花？ 06/15 11:42
推 wts4832: 沒吃過麵嗎? 06/15 11:42
推 anthony13015: 台灣真的一堆智障.. 06/15 11:42
推 sinsia: 窮酸鬼 眼紅哦 06/15 11:42
→ icou: 重點是要提著出來很潮的樣子 一萬七值得的啦~~~~ 06/15 11:43
→ positMIT: 有事嗎XD 06/15 11:43
其實外面下雨，能夠穿越長長排隊人龍直接入店吃麵的優越感...好像真的不錯

而且以後搞不好就沒人排了，今天還有記者幫你SNG，

看來這一萬七花的真是值了
※ 編輯: AkihisaYoshi (218.161.32.59), 06/15/2017 11:46:06
噓 poching: 難吃! 06/15 11:44
推 D1: 1萬7看要買什麼阿 買包包上不了新聞 但買泡麵 囧 06/15 11:44
推 force5566: 天龍人揪4不一樣 06/15 11:45
推 ha0118: 金盤子一枚 06/15 11:45
→ kgb1019: 猛猛der 06/15 11:45
推 rainf: 窮鬼快去輪班吧 有這時間崩潰還不快去 06/15 11:45
推 kobe7610: 智障真的很多 06/15 11:46
推 icou: Andy Warhol說過每個人都有五分鐘成名的時間 一萬七很值得 06/15 11:47
→ adsl12367: 你們一群菜逼八 媽的1W7買個機會上電視 根本潮 06/15 11:47
推 eric20: 八卦就沒出社會窮酸宅反指標聚集地阿 06/15 11:48
→ paulsama: 真的，才1W7而已 06/15 11:48
推 YaDianNa: 奇怪才2萬不到，大家消費會不會沒競爭力 06/15 11:48
→ mikepopkimo: 愈貴愈要吃 06/15 11:48
噓 yoosoemun: 無聊 06/15 11:49
→ t81238123: 看吧 台北人智商堪憂 06/15 11:49
→ nexus9: 智商哈哈哈哈哈哈哈哈哈 06/15 11:50
噓 iphone15: 買一隻iPhone就三萬了 1.7w算啥 06/15 11:50
推 MrStone: 窮鬼吃不起 06/15 11:50
→ sarada: 顧客紅上新聞 店家向日本鄉民證明高檔行銷正確 雙贏超爽的 06/15 11:50
推 pobby2266: 才一萬七 06/15 11:51
推 redprint: 感謝為拉近貧富差距做了微薄貢獻 06/15 11:51
推 robotcl: 猛 06/15 11:51
推 t1329kimo: 17000就在那高潮  是有多自卑XDDD 06/15 11:53
推 bah: 花6千先進去吃完,再到隊伍最後面賣黃牛麵一碗300 06/15 11:53
推 boss88893: 可能是做生意的~買回去泡麵一碗賣200~總共賺回3萬多 06/15 11:56
推 adifdtd: 你掉的是金盤子還銀盤子  不  我的是鑽石盤子 06/15 11:57
推 fxmik: 確實蠻值的  可以拿新聞來說嘴 06/15 11:57
推 GARIGI: XDDDDDDD盤子 06/15 11:58
推 gg889g8: 基本上他上新聞就賺了 06/15 11:58
推 Murloc: 挖 盤子 06/15 11:58
→ a35715987: 人家1萬7跟零錢一樣 窮鬼崩潰？ 06/15 11:58
噓 truewater: 難道是暗樁  自己人？ 06/15 11:58
推 aids893001: 人家要送禮的啦 06/15 11:59
推 adifdtd: 幹幹幹  要被2ch酸爆了 06/15 12:00
推 just566: http://i.imgur.com/GY3zBTE.jpg 06/15 12:02
→ jet113102: 野生的盤子出沒 06/15 12:02
→ piercingX: 飛日本更道地 還有找 06/15 12:04
推 winiS: 他有帶6個人插隊嗎？ 06/15 12:05
推 lovejamwu: .......買什麼啊......泡麵嗎 06/15 12:09
→ bseiqwkbk: 自己人 請低調 06/15 12:10
推 harrishu: 盤子不意外 06/15 12:10
推 piggywoody: 欣賞瓷器的概念 06/15 12:13
推 ffaatt: 第一個被訪問 划算 06/15 12:13
→ kingrichman:  PTT反指標，不懂台灣潘仔很多 06/15 12:13
噓 cky7142: 想也知道是業者的暗樁 06/15 12:15
噓 jjrdk: 人家愛吃要肥宅管？ 06/15 12:17
推 financial911: 盤仔 06/15 12:17
推 tyifgee: 人家爽啊 能怎樣 06/15 12:17
推 kerodo: 你去百貨公司買了2萬七，有人當你盤嗎，不會， 06/15 12:23
→ kerodo: 也不會有人笑 06/15 12:23
推 plumeriaho: 盤子 06/15 12:24
→ h73o1012: 我家老A會罵只會吃 06/15 12:26
推 k1400: 事實上101精品店的名牌包都比外國貴，而且貴很多 06/15 12:28
→ k1400: 也沒有記者會去堵人 06/15 12:28
推 plumbers007: pp反指標 06/15 12:28
→ Cishang: 有本事一碗賣6千阿 06/15 12:30
推 kab: 一萬七可以直接飛日本了……那應該是窮人集資買的……真的有 06/15 12:31
→ kab: 錢人不會花小錢買這東西 06/15 12:31
→ Shurins: 應該要給張感謝函，平常店也沒那麼盤的人。 06/15 12:37
噓 cospergod: 腦包 06/15 12:40
推 x04nonesuchx: 哈哈哈 06/15 12:42
→ geige: 一萬七打廣告是超便宜了吧 06/15 12:52
推 Lucky0105: 拉麵價位就那樣，買到一萬七還不強嗎？ 06/15 12:55
→ Lucky0105: 如果你買泡麵買到一萬七我也覺得很強啊 06/15 12:55
→ Boasoul: 一萬七有沒什麼....=_= 06/15 13:00
→ darkMood: 人家花1萬七就像鬼叫抗議人士花50元，窮人少出來丟臉啊 06/15 13:00
→ Boasoul: 我馬上去買1萬7的VIP叫記者來採訪我啊 06/15 13:01
推 DevilEnvy: 不是一萬七多啊 是花一萬七買拉麵伴手禮買太多啊 06/15 13:09
→ DevilEnvy: 麵這種主食也能買成這樣  不被笑盤子才怪 06/15 13:10
噓 Merkle: 一堆窮酸宅管人家怎麼花錢 呵呵 06/15 13:11
推 duetobe: 就是會有凱子自己送上門只為潮 廠廠 06/15 13:14
推 keelpie: 嘖嘖嘖，廣告費都省了 06/15 13:16
推 Terry2231: 肥宅媚日不意外 花1W7買日畜的食物 06/15 13:26
推 fromwilda: 盤子 06/15 13:40
推 vi000246: 說不定人家高級天龍人 1w7只是年薪的0.01% 06/15 16:23

