作者tagso (白菜一斤多少錢?)看板Gossiping標題Re: [新聞] 謝依涵殺人 媽媽嘴老闆被判連帶賠償368萬時間Thu Jun 15 13:40:34 2017
我覺得很合理

謝依涵沒上班  還可以利用店裡的空間及食物飲料害死人

這不是經營者管理疏失是甚麼?


如果謝依涵有上班  那就不用說了



現在媽媽嘴是在辯已經盡了監督責任

但是舉證責任所在  敗訴所在


所以要負責賠償是一定的



不過也不用擔心啦


店家還是可以向謝依涵請求賠償

科科




--


正∼面∼能∼量∼(*☉皿☉)/★*"`'*-.,_,.-*'`"*-.,_☆


                     你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.124.158
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505237.A.4FF.html
→ akway: 根本拿不到錢 06/15 13:41
可以拿債權憑證  等謝依涵出獄後  扣她薪水1/3   XD
※ 編輯: tagso (114.44.124.158), 06/15/2017 13:42:30
→ VVizZ: 鬼島法律=跟有資力的人討錢就對了 誰叫你有錢 06/15 13:41
噓 dymagic: 沒上班，入侵咖啡店就不對啦，何況咖啡食材可以殺人？非 06/15 13:43
→ dymagic: 營業時間老闆可以管的到？ 06/15 13:44
→ dymagic: 工地校園死人也要陪償？ 06/15 13:45
→ bg00004: 我只想問被判刑的謝往後又犯案了那同理法官要不要賠啊? 06/15 13:51
噓 loveboa01: 文組 06/15 13:54
推 dymagic: 法官跟監獄都要賠，因為監獄矯正失敗 06/15 13:55
噓 scottandk: 那更生人又犯罪是不是法官也要連帶賠償啊(菸) 06/15 14:34
→ scottandk: 法官還好嗎 06/15 14:34
噓 protoss666: 呵呵 06/15 18:29
→ semivampire: 簡單來說在台灣想當老闆就是活該死好，運氣不好就... 06/16 08:43
推 Kydland: 民法188早就都是這樣判雇主一起賠了 06/17 01:55
→ Kydland: 只是因為這是媽媽嘴案件 06/17 01:56

