作者yuponkimo (皇甫尊)看板Gossiping標題Re: [問卦] 9.2目前還留在台灣是為什麼?時間Thu Jun 15 12:00:20 2017
道理很簡單啊，
因為那些人除開台灣人的身分後什麼都不是，
他們只能靠消費台灣人身分獲得好處，
甚至如果有朝一日真的統一了，
可以用高階台灣人的身分換個政府要職當當，
豈不美哉？
所以當然要死死抱著台灣不放，
不然到時候淪落到不僅被台灣人看破手腳亦被中國人唾棄，
只能在FB發廢文討拍埋怨祖國都不照顧顆顆。
-----
Sent from JPTT on my iPhone

--
http://i.imgur.com/c126k6i.jpg
http://i.imgur.com/77XDpuf.jpg
http://i.imgur.com/fTYqN5n.jpg
http://i.imgur.com/QQKKTM7.jpg
http://i.imgur.com/1dOSyGK.jpg
對9.2專用簽名檔:快滾去當堂堂正正的中國人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.41.172
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499225.A.8B0.html
→ Shurins: 他們連拿中國身份證住台灣都不敢。06/15 12:02
噓 dancings: 現在國號是中華民國06/15 12:04
中華民國只是個偽中國，差不多跟滿洲國一樣。
中華民國連憲法都不具正當性，事實上也早已在38年被推翻。被中華民國統治的人不叫做中
國人。
→ agong: 9.2：they也可自己弄個場子 能混就混 能撈就撈06/15 12:05
→ ByMyWILL: 在中國台灣就能當中國人了啊06/15 12:06
推 yoshi12878: 中國台灣省領土應該是日本皇奴要滾出去06/15 12:13
沒有台灣省怎麼辦
噓 jingo501: 蔡豬母脫光自慰也得不到美國跟巴拿馬眷顧XD06/15 12:15
→ Karamazov: 樓上水準真高06/15 12:16
※ 編輯: yuponkimo (36.231.41.172), 06/15/2017 12:18:58
推 zenzai: 9.2是把自己當成豬，當然誰來管都一樣，自由民主是高等人 06/15 12:39
→ zenzai: 類的需求，作為豬是不需要的∼ 06/15 12:39
推 sergt: 他們想搞垮台灣 06/15 13:43

