作者nonpolar (Nonpolar)看板Gossiping標題Re: [問卦] 科學發達為什麼不能消除宗教？時間Thu Jun 15 13:51:43 2017

不是不能，是科學還不夠發達


宗教起源的核心是來自人類生命長度有限終究會步向死亡。

因為這個事實導致宗教興起與不可挑戰


你可以反過來想

如果今天科技可以讓人類達到永生

你有無限的時間 意味著幾乎沒有不可解決的事

那還需要宗教嗎??



幾乎可以說宗教是建立在死亡這基石上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.173.31
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505906.A.8E7.html
推 elfria: 宗教是建立在未知這基石上, 加以解釋未知的東西 06/15 13:52
→ aynmeow: 如果人類還要用目前的腦袋 大概就擺脫不了 因為設計上就 06/15 13:53
推 tw15: 當然需要啊 到時候宗教就會負責誰能死 更賺 06/15 13:53
→ aynmeow: 是會產生很多類似宗教的想法 06/15 13:53
推 udm: 人文學科(宗教、文學..)討論的是心理作用。科學討論的是物理 06/15 13:54
→ udm: 作用。 06/15 13:54
→ udm: 你可以用科學的方式來討論心理作用，但對方的心理作用完全蓋 06/15 13:55
→ udm: 過其理性時，你講再多科學證據對方也是完全聽不進去。 06/15 13:55
→ udm: 人的大腦有一個區域，專門處理政黨傾向、宗教傾向。 06/15 13:57
→ udm: 這個區域有個特色，就是一旦寫入，就幾乎終生不變。 06/15 13:58
→ udm: 一旦有人提出與這區域不同的見解，就算只是公正評論，也會被 06/15 13:59
→ udm: 區域自動投射成『對方在對我進行人身攻擊』，從而產生暴怒感. 06/15 13:59
推 peterwww: 科學不但破不了宗教 從一開始就是錯誤的道路 06/15 14:01
→ peterwww: 科學就是可專指西方科學而言 06/15 14:01
推 DaiRiT: 宗教才是錯的好嗎XDD 06/15 14:02
推 udm: 一邊使用科學的成果(PTT)一邊指責科學是錯的，宗教才是對的， 06/15 14:06
→ udm: 這就是心理作用蓋掉了理性。 06/15 14:07
→ udm: 人類古早或許能靠宗教維持團結，但現在宗教已成人類往更高成 06/15 14:08
→ udm: 就與偉大文明的絆腳石。 06/15 14:09
噓 jackchen1025: 有無限時間跟能不能解決事情兩回事好嗎 你植物人躺 06/15 14:19
→ jackchen1025: 一千年能解決什麼 06/15 14:19
推 siangkeith: 每次都拿愛因思坦出來說嘴的 超好笑 斷章取義 06/15 15:17
推 checkip: 宗教是無知的庇護所，是斂財的遮羞布 06/15 19:18

