作者tmwolf (魯神)看板Gossiping標題Re: [問卦] 不承認中華民國為何不游去日本？時間Thu Jun 15 12:41:37 2017
※ 引述《torrest (torrest)》之銘言：
: 覺青整天領中華民國的福利
: 用中華民國的公共設施 用中華民國的錢
: 嘴巴卻不斷的批評自己的國家
: 既然這麼討厭 覺青怎麼還沒游過去日本呢？
: 以下開放 覺醒青年
: 跳針 崩潰 哀嚎  各種反觀  只能按2噓 卻不敢承認

你好，我是即將去日本中資工作的魯神。

「討厭中華民國」跟「想成為日本國民」，你是如何將兩者結合的呢？魯神雖是文組，但仍深感疑惑。

慈禧應該是很討厭中華民國的，但慈禧也沒有表示想當日本人吧？她，認為自己是清國人。

毛澤東應該是很討厭中華民國的，但他也沒有表示想當日本人吧？他，認為自己是中國人。

在我看來，你的邏輯只有在「全世界只有中華民國與日本國兩個國家」時才有成真的可能。

附帶一提，如果中國真的把台灣吞掉ㄌ，我想當泰國人。

-----
Sent from JPTT on my Samsung SM-J200Y.

--
魯神自魯，以渡眾生。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.9.56
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501702.A.3D7.html
推 wts4832: 9.2的世界觀一般人很難理解啊 06/15 12:43
→ Karamazov: 跟9.2講邏輯就不對了 06/15 12:44
→ david1230: 你知道你錯在哪媔 錯在你跟9.2講邏輯 06/15 12:46
噓 li118: 支那賤畜邏輯鬼打牆的一狗票，花時間辯解幹嘛 06/15 12:46
推 hosen: 因為二戰國民黨給皇民選擇，游回去日本或留下來當中華民國 06/15 12:51
→ hosen: 國民，現在你可以再選擇一次，游回去日本或留下來當中華民 06/15 12:52
→ hosen: 國國民 06/15 12:52
推 kendo26: 樓上是日本天皇或是首相??可以代表日本發言?? 06/15 13:15
→ walter0217: 二戰是二戰，拿上世紀的事來說嘴? 06/15 13:19
→ walter0217: 腦X也要有個限度 06/15 13:19
→ Karamazov: 所以現在想當日本人就可以去當？ 06/15 13:24
→ david1230: 5樓意思是你要出錢幫我移民？ 06/15 13:25
→ david1230: 還有你歷史很不好 二戰國府來台是只准日籍離開 06/15 13:26
→ david1230: 馬關條約日本才有給2年時間不爽留下的回中國 06/15 13:27
→ windofcold: 5樓歷史不好+1 國民黨根本沒給台灣人民選擇 06/15 14:01
推 hosen: 誰吱障，日清杯麵的老闆就不削當中國人，游回日本 06/15 14:25
→ goenitzx: 別人搞不懂它們的邏輯 但是它們還是講的很高興 06/15 16:35

