作者mathafaka ()看板Gossiping標題[問卦] 唸書是不是只是為了以後賺錢時間Thu Jun 15 13:50:25 2017
4這樣的

很多鄉民很喜歡跟別人比年薪

讓我不禁覺得

考上交大或清大 進台積

其實都不是自己想做的嗎？

只是為了薪水比人家高嗎

那有人讀書不只為了以後賺錢的嗎

有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.203
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505828.A.C71.html
→ a2016596: 你一樣是魯蛇 06/15 13:50
→ noodlesnice: 台灣沒有 06/15 13:51
→ goldman0204: 沒意義 還是LOSER 06/15 13:51
→ tim121507: 5樓為了賣屁股 06/15 13:51
→ manlike: 4 只賣帥哥 06/15 13:52
→ fantasibear: 我 06/15 13:53
→ z842657913: 4 06/15 13:54
推 light20735: 讀完一樣沒錢 06/15 13:55
推 satoshi1212: 唸好學校就像有車開去哪都方便 06/15 14:00
推 wuyixuan: ..不然唸書要幹嘛@@ 06/15 14:29

