作者k44754 (9527)看板Gossiping標題[問卦] 該怎麼料理貓貓??時間Thu Jun 15 12:32:08 2017
版上的30nm BMI39.87+的ED魯肥們
中午好


雞胸肉用完了 所以阿肥跑去添購
是說在路上還差點撞到個死屁孩!!
然後他離去時好像還在喃喃自語:
「差點被一個長得像死魯肥的大叔撞到」
現在的小孩子都不知哪學來的阿(<U+FF9F><U+0434><U+FF9F>)......


是說回到家後 進廚房就該開始處理啦
好的 材料準備好啦

金門菜刀一把
雞胸肉半斤
卵磷脂1顆
離胺酸1顆
維他命1錠
http://i.imgur.com/EN34PIk.jpg
http://i.imgur.com/UZBoGGC.jpg
阿......是說好像還缺了啥???
阿肥忘了買五花肉了啦QQ
家理好像有隻跟豬有87%像的孽畜
應該可以用牠的肚腩來代替!!!
http://i.imgur.com/QveNEkd.jpg
http://i.imgur.com/LdP5vAM.jpg
http://i.imgur.com/SfUarUu.jpg
是說該怎樣料理這現成五花肉咧
紅燒? 蔥爆? 蒜泥?
或者該拿去煮湯咧??
偶看還是清蒸比較好 不用調味
只要淋上阿肥從日本帶回的醬油
完美濃郁的甘甜鹹滋味 (<U+3065>′<U+30FB>ω<U+30FB>）<U+3065>
讚!!!!




















萌貓知道有吃的就趕緊跑來撒嬌了
完全不像某肥宅貓
只會龜在那躺
吃完後還回去壓住阿肥的手機
趕走後又去在那自我感覺良好
孽畜!!
http://i.imgur.com/MxC4BwF.jpg
http://i.imgur.com/0Sklgq4.jpg
http://i.imgur.com/GOSVh22.jpg
http://i.imgur.com/vzMQRja.jpg
http://i.imgur.com/dBd0aXc.jpg
http://i.imgur.com/hUpjoR3.jpg
http://i.imgur.com/mjkf3kC.jpg
http://i.imgur.com/V2LkizE.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.194.7
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501130.A.4BA.html
噓 gankgf: 滾06/15 12:32
噓 vagr8: 滾06/15 12:32
噓 qw530817: 101.9.194.706/15 12:32
噓 calvin0319: 第一次噓貓貓06/15 12:33
噓 Boasoul: 無聊當有趣 比廢文還廢06/15 12:33
推 planethell: 有貓咪就給推 上面那隻比較胖就找他06/15 12:33
噓 jingthreept: 真的很無聊06/15 12:35
噓 Celinemother: 血是紅ㄉ幫補血06/15 12:39
噓 warmblue: 發幾次啊...06/15 12:39
推 jeffkung: 肥宅貓大概就這樣癡肥一整個貓生了06/15 12:42
噓 Jr0000: 無聊當有趣，改發怎麼三杯你就推06/15 12:42
推 DudeFromMars: 超肥06/15 12:55
推 whiteny: 我的貓貓都不吃我做的QQ要怎麼辦？06/15 13:01
先單純水煮雞胸肉或魚試看看阿
(不加營養品啥的)
魚會比雞肉有效
只是魚營養較低 吃久還會挑嘴
※ 編輯: k44754 (101.9.194.7), 06/15/2017 13:12:44
推 ncturw: 有貓我就推06/15 13:17
推 whiteny: 好喔！我來試試，謝謝大大分享06/15 13:30
那只能當點心跟補充水份的物品啦
要充份營養還是得靠飼料補足
除非你有$有閒搞濕食
※ 編輯: k44754 (101.9.194.7), 06/15/2017 13:35:29
推 jaguarroco: 貓貓∼ 06/15 13:59
推 whiteny: 我都固定一天兩餐主食罐啊，其他時間就放飼料，，想說自 06/15 14:10
→ whiteny: 己偶爾煮點給貓貓吃，誰知第一次煮就gg,哈哈。 06/15 14:10
那87%是主食罐吃慣了
對於奴隸煮的:
 「這啥!? 不要拿噴來好碑」
有主食罐是不用自己煮了啦
推 yjlee0829: 虎斑腳腳/手手！ 06/15 14:45
推 zoobe: 肥宅貓 手手 好萌 06/15 15:00
※ 編輯: k44754 (101.9.194.7), 06/15/2017 15:09:39
推 kipi91718: 手好萌!!    吃真好呢 06/15 15:23
推 abd86731: 手手>< 06/15 15:29
推 whiteny: QQ,我也覺得自己煮的很像噴。 06/15 15:43
推 jianledu: 好可愛 06/15 16:09
推 k83943849: 推 06/15 19:40
推 c00823ue: 手手可愛~  肥宅貓都在紙箱療傷XD 06/15 20:26

