作者Rinehot ()看板Gossiping標題Re: [新聞] 400億去哪了？　狂！柯P公開事實的真相時間Thu Jun 15 11:56:54 2017
要講真像就要全部一起講，文很長有興趣的就可以看看，沒興趣的可以直接看結

論，談代金之前要先談為什麼當初會推容積轉移，先把歷史講清楚再來評斷是非

，也比較方便。


台灣有種東西叫都市規劃，裡面詳盡的規劃每塊土地的用途，比方說劃一塊商業

區，要預估會有多少人潮，要有多寬的馬路，多少運量的捷運，多大的停車場，

住宅區要有學校，公園等等補充生活機能的設施，這些東西都需要土地來蓋。所

以在都市計畫的時候，會預留一些土地做為將來蓋這些公共設施用的，還沒蓋之

前這些土地叫做公共設施保留地；除了這些之外還有些是政府幾十年前開道路的

時候，沒有辦理徵收，或是這些道路本來就是私人的小路，政府為了方便通行直

接拓寬列管，這種叫做未徵收道路。台北市的公保地跟未徵收道路面積有多大呢

？答案是1100公頃，這面積蓋公園，大約是44個中正紀念堂或是40個大安森林公

園；如果開一條27公尺寬的馬路，大概可以開 400多公里，跟台一線相當。


根據釋字 400號的精神，政府在徵用這些土地的時候，要給于相當的價值進行補

償，回到法規面依照土徵條例規定，政府進行徵收的時候要依照比鄰地的平均價

值進行徵收；所以不要再說什麼公保地沒價值這種鬼話，政府就是要按照鄰近土

地的均價徵收。好了，但是實務上到底發生了什麼事情，會讓這麼多土地政府沒

有進行徵收呢？原因很簡單，政府沒錢。光北市府的公保地就有1100公頃，一坪

土地賣30萬就好，預估就要一兆以上的經費來進行徵收，還別提台北市土地根本

就不止30萬。


政府如果沒錢耍賴，地主很正常就會告上行政法院，但是過去行政法院都會以法

律只有規定政府有徵收義務，人民沒有徵收請求權來打槍，講白話就是政府要用

的時候才要市價徵收，人民不可以逼政府徵收。〈這後面我會再補充〉好了既然

政府欠了一屁股債，雖然暫時不用還，但總是要還，又碰到SARS房市蕭條，那時

候就想出一個辦法，可以用公保地跟道路用地跟政府換其他土地的容積，比方說

我用1000坪的公保地，可以換回3000坪的容積，讓我另外一塊 400坪建蔽率 75%

的土地多蓋十層樓，一來刺激房市、二來政府也省掉徵收的錢。這個方法就叫容

積轉移。


到了這邊我要講一下市府提的 400億，我們先搞清楚三個名詞：市價、公告現值

、公告地價。市價就是一般人買賣土地用的價格；公告現值是當土地轉移時計算

土增稅用的；公告地價是繳地價稅用的，三個數字基本上互不相干，但是可以大

略估計，一塊普通的土地假設市值 100萬的話，公告平均會落在現值大約是 80-

90萬，公告地價只有 20-30萬。市府說給建商的容積市值是 654億，換回土地公

告地價是 250億，所以建商賺了 400億。那我們來回頭算算市府賺了多少， 250

億的公告地價，逆推市值是1000億；公告現值是 850億，先不管賣出的 654億成

本是多少，就算全部當成成本市府至少賺了 200億起跳，因為徵收這些地法律規

定就是要這麼多錢，更別提賣容積是無本生意。對沒錯，建商買地絕對沒 654億

，但是你政府就是無法用建商價格強制徵收，因為政府徵收就是要花 850億起跳

，除非地主自願降價。建商的確是在剝削地主利益，但那個開口說要用現值 15%

徵收的市長難道就不是剝削地主嗎？打個比方講，市府欠一兆，開口跟地主說要

拿 15%進行債務協商；另一邊是說要花5000億跟你買借條的黑道建商，你是地主

你選誰？


回頭過來講另外一件事情，今天台北市政府跟市民說，我們不能放任容積轉移來

破壞都市計畫，所以我們要改推代金制度，我們容積用賣的，然後再把賣得的錢

拿去徵收？？？原來容積轉移會破壞都市計畫，容積超賣就不會破壞都市計畫，

這是什麼神邏輯？扯更遠一點的，現在跟以前的做法講穿了都是，破壞都市計畫

賣容積來執行都市計畫的公保地徵收，根本是自相矛盾。


講了這麼多，現在制度又回到了雙軌制，看似是天下太平，政府可以繼續慢慢賣

，慢慢徵收。但是其實這邊有一個未爆彈，大家回頭去看看行政法院判決請求徵

收訴訟的依據是什麼，我替大家複習一下：人民沒有徵收的請求權。但是果真是

如此嗎？我們來看一下比較起同婚的釋字 748，前一個比較不知名的釋字 747，

該案的原由是，高公局蓋二高的時候在指南宮的土地下方開了一條隧道，因為施

工方式以及安全考量，導致指南宮沒有辦法在該塊土地上面挖地基蓋靈骨塔，指

南宮要求高公局徵收被行政法院判決敗訴後提起釋憲，結果釋字 747說，土徵條

例有瑕疵應該在一年內修定完成，如果沒有修法完成，指南宮可以直接提起訴訟

。目前雖然新法還沒修完，這個案例也未必適用於既成道路地主，但是我如果是

市政府，應該會超抖，從釋字 742的都市計畫變更救濟、 743聯開案徵收爭議、

一路到 747，關於這些徵收爭議，政府可以說是節節敗退，行政法院過去那套還

能擋多久？


講了這麼長一串，來講結論，政府公保地或是既成道路，應該要早點檢討，用不

到的就解編，或是部分解編，剩下的就開始籌錢辦理徵收，看是要罰工業宅、違

建還是要賣地籌錢都行。因為從過去二十年來看，政府預算增加的速度根本追不

上土地的漲幅，現在不徵收除非努力打壓房地產價格，不然只是越拖越大洞，要

是哪天跑出個判例或是修法，結果變成人民有提出徵收的請求權，到時候政府就

準備落跑了。什麼代金不代金根本是搞錯重點，聚焦在幾百億的利益，卻忘了一

兆起跳的問題源頭，真得是很好笑。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.191.16
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499018.A.171.html
推 VVizZ: 講得很完整 但是弱智蚵粉看不懂 06/15 11:59
推 wmigrant: 太長了  跳過 06/15 11:59
推 kevin5821: 將前因後果講得真清楚 06/15 12:00
推 hosen: 太長了，沒有罵國民黨，柯粉不會看 06/15 12:03
推 taikonkimo: 其實用賣容積本身就是個很奇怪的決策 那賣的是城市的 06/15 12:03
推 herro760920: 總得來說就是政府沒錢負擔公保地，那公保地給誰用的 06/15 12:03
→ herro760920: ？給附近居民用的啊，會這樣就表示那附近的地、房屋 06/15 12:04
→ herro760920: 稅太低了，憑什麼你住那邊享受卻要政府（全市民）幫 06/15 12:04
→ herro760920: 你負擔，就漲稅就對了 06/15 12:04
→ taikonkimo: 承受力 好比內湖 現在被賣超過了容忍的極限 結果要花 06/15 12:04
→ taikonkimo: 更多的公帑來改善這缺失 這哪裡算省政府錢 而且看這 06/15 12:05
→ taikonkimo: 政策推出時機 剛好就是sars後 這分明就是拿公保地當 06/15 12:05
→ taikonkimo: 招牌 其實根本為了促進房地產才推出的政策 06/15 12:06
推 gsuper: 06/15 12:06
→ taikonkimo: 所以不管代金還是原先的換 都是假的 06/15 12:06
→ taikonkimo: 那現在該做的 其實就是請中央 看是要廢止 還是要讓這 06/15 12:07
→ taikonkimo: 更嚴格 不能讓人亂買亂賣 然後要解決公保地 不是靠這 06/15 12:07
推 pierreqq: 所以郝冰冰又臭了... 06/15 12:07
→ taikonkimo: 郝也是把這遊戲玩得很開心啊 只在最後推出個下任執行 06/15 12:09
→ taikonkimo: 的代金制度 說要改善 但也是騙啦 06/15 12:09

我以一個土生土長的內湖人外加在內科工作10年的經驗跟你講，容積移轉對於內

湖交通問題影響有限，真正的問題癥結在內科的開發還有放寬使用。內湖以前早

上塞往市區，下回塞回家，現在你把住宅區變成辦公大樓，當然交通要大亂，實

際上大概十年前內科開發到一半交通就有問題了。
※ 編輯: Rinehot (211.21.191.16), 06/15/2017 12:14:47
推 abramtw: 這篇正解 06/15 12:17
推 kaiming7955: 推 06/15 12:21
推 joe10337: 推 看了北市府在這件事上確實有混淆視聽之嫌 06/15 12:28
推 SYLVESTRAL: 認真文在八卦終究得不到迴響 06/15 12:30
推 niko0202: 說個笑話 台灣有都市計劃；重劃的人口 交通那個不是gg 06/15 12:36
推 LinOne: 「要依照比鄰地的平均價值進行徵收」 06/15 12:36
→ LinOne: 請問上述「平均價值」是市價？公告現值？還是公告地價？ 06/15 12:38
→ amury: 內科真的才是塞車的主因。 原本內湖就沒那麼多人 06/15 12:38
→ amury: 不然當時捷運規劃也不會只用中運量來建設。 06/15 12:38
→ amury: 另外  現況根本沉<U+75B4>難解，現況地價都漲這高了。 06/15 12:39
→ mystage: ok, 那請解釋為什麼不是市價換市價，現值換現值 06/15 12:41
→ Rinehot: 土徵條例 市價 市府規定 公告現值加成 06/15 12:47
推 avans: 推解釋歷史典故! 06/15 12:48
→ Rinehot: 這就是都發局要喊出100%公告現值往下喊的主因 06/15 12:50
推 miel: 內湖人推 06/15 12:52
推 miel: 另，士林北投也要開發，希望他們路會大條些 06/15 12:53
推 redeemangel: 優文推 06/15 12:56
推 LinOne: 感謝分享~~^_^~~ 06/15 13:03
推 kuante: 好文必推 06/15 13:07
推 ian90911: 06/15 13:11
噓 CherryVoe: 太長 沒耐心看 06/15 13:12
推 rstears11: 推 06/15 13:31
推 easyjob: 好奇問，如果改推公保地換算國有地（股份），有沒有搞頭 06/15 13:50
推 richard945: 推一個，認真說明整個容積移轉的歷史故事與問題 06/15 14:04
推 ckTHU: 推薦這篇文章 06/15 15:29
推 angell543: 看來是個很大的未爆彈 06/15 15:47
推 neglect: 這種文竟然沒爆… 06/15 15:55
推 HappyboyEric: 優文 06/15 15:59
推 eterbless: 推好文 06/15 16:17
推 banishment: 推好文，但腦殘柯粉才不鳥 06/15 16:22
推 lyu0001: 道路面積可以蓋獨棟建築 樓板頂多一層樓 差很多 06/15 17:47
推 Kemuel: 06/15 18:29
推 orinsinal: 高估柯粉的智商了。沒辦法簡單挺柯罵KMT的他們不會看 06/15 19:39
推 a13579230: 推一個 06/15 21:51
噓 pent: "容積超賣就不會破壞都市計畫" 一定要超賣嘛？ 06/15 22:53
推 sonicwind: 科批刊誤了，原本的公告地價其實是公告現值 06/17 00:32
→ sonicwind: 請問是哪邊出了問題呢?? 06/17 00:32
→ sonicwind: https://goo.gl/oBM7Ex 06/17 00:37
→ Rinehot: 首先文章引用錯誤的訊息 這個我道歉 但是我強調兩點 1 代 06/17 03:03
→ Rinehot: 金並沒比容移好到哪去 一樣有破壞都市計畫的問題 2 問題 06/17 03:03
→ Rinehot: 根本不在哪幾百億 問題在一兆要怎麼還 賣容積根本籌不到 06/17 03:03
→ Rinehot:  柯自己都講要賣幾百年 檢討公保地才是正解 06/17 03:03
→ Rinehot: 聚焦在400億根本是搞錯重點 因為要是哪天行政法院或大法 06/17 03:05
→ Rinehot: 官不再罩政府 北市府就準備破產吧 06/17 03:05

