作者wmigrant (migrant)看板Gossiping標題Re: [新聞] 最倒楣老闆！謝依涵免死　呂炳宏需連帶時間Thu Jun 15 13:02:32 2017
: → louic: 酸民想一想..若有銀行職員，利用職物將您的帳戶盜領然後離   06/15 12:54
: → louic: <U+82E2>，您會不會希望銀行端要連帶賠償呢？...                  06/15 12:55
: → louic: 還是希望，那是職員的個人行為，與銀行端無關？             06/15 12:55
   這比喻很糟吧

   錢交給銀行  銀行有保管責任
   行員沒保管好當然銀行也有責任賠償

   難道銀行行員殺人  銀行也要幫忙賠嗎

   去喝個咖啡  老闆又沒負責保管客人的命
   迷昏的料也是店員自己加的  又不是老闆提供的

   店員要殺人干老闆屁事啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.242.156
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502954.A.AA3.html
※ 編輯: wmigrant (114.36.242.156), 06/15/2017 13:03:33
→ larailing: 反串妳還回 06/15 13:04
推 Kydland: 如果是因職務之便 比如說把理財客戶約在銀行理財專區見面 06/15 13:05
→ Kydland: 然後在飲料中下毒給客戶喝 如果是這種狀況 依法的確銀行 06/15 13:06
→ Kydland: 要負連帶責任 只是比例的問題 這就是法官自由心證了 06/15 13:06
→ Kydland: 法官可以判銀行5% 行員95% 也可以判銀行10% 行員90% 06/15 13:07
→ Kydland: 所以有些銀行在招募人才的時候 會請投履歷者簽署無犯罪 06/15 13:08
→ Kydland: 前科的證明 06/15 13:08
→ Kydland: 的聲明 不是證明 06/15 13:09
→ Kydland: (這也就是為什麼更生人很難重返社會的原因之一) 06/15 13:10
推 A07: 如果安眠藥是在店裡面喝到的,那咖啡店當然要負責了, 06/15 13:15
→ A07: 你如果到麥噹噹吃東西被員工亂加料吃到拉肚子,麥噹噹當然也要 06/15 13:16
→ A07: 賠啊. 06/15 13:16
→ cwind07: 吃安眠藥有些責任 但殺人不是麥當勞的責任吧 員工要謀害 06/15 13:22
→ cwind07: 是個人行為 麥當勞也不需負責你的人身安全吧又沒收保護費 06/15 13:23
噓 jungle01: 看到某人的連帶責任對外還有比例 開世界法學之大舉 06/15 13:28
噓 jungle01: 更讓我大開眼界的是我們明明是成文法國家但八卦版幾乎 06/15 13:31
→ jungle01: 全部自認為高知識分子罵判決竟然只靠自己的感覺而不是 06/15 13:31
→ jungle01: 先引法條 06/15 13:31
→ jungle01: 要罵判決請去看民法188 06/15 13:31
→ dymagic: 麥噹噹在營業啊!非上班時間，二次加工，又沒主管。 06/15 13:46
推 Kydland: 法律沒訂那麼細啊 法官自由心證 06/15 13:59
→ Kydland: 我講的就是188 06/15 13:59
噓 neverli: 台灣法律人驕傲的嘴臉又出現了「你們都是不懂法的野蠻人 06/15 15:00
→ neverli: 」 06/15 15:01
→ mike0327: 如果他媽真要用這種法律跟這種法官不如回歸中國算了 06/15 18:15
推 ainor: 法匠: 不這樣判的話不能顯示出我們的高級啊 06/15 19:18
→ JyouItsu: 少在這帶統一風向 06/15 21:40
→ Kydland: 結果很多人都不敢回我的推文 滿好笑的 06/16 09:56

