作者withsirius (Aya)看板Gossiping標題[新聞] Uber想扭轉歧視形象　「豬隊友」董事：女時間Thu Jun 15 12:02:10 2017
1.媒體來源:

東森

2.完整新聞標題:

Uber想扭轉歧視形象　「豬隊友」董事：女性都很囉唆！

3.完整新聞內文:

http://imgur.com/Q5oOLtI.jpg
▲UBER董事邦德曼（David Bonderman）發表歧視言論。（圖／路透社）

國際中心／綜合報導

Uber近期公司內部風波不斷，執行長卡拉尼克（Travis Kalanick）13日以喪母為由宣布
無限期休假，董事邦德曼（David Bonderman）又在開會的時候，被爆出發表不尊重女性
的言論，讓已經深受性別歧視攻擊的Uber再添一筆紀錄。

該公司在13日召開全體員工大會，管理階層分享了律師事務所的建議，幫助重建形象，平
復先前多次乘客被性騷擾的投訴。女董事赫芬頓（Arianna Huffington）在會議中說明要
讓更多女性加入董事會，「數據顯示，一名女性加入之後，第二個人就會跟著加入」，結
果74歲的邦德曼回應，「事實上呢，這樣只會讓整個組織變得更囉哩囉嗦」，引起在場其
他人譁然，赫芬頓對他說，「喔拜託一下！大衛（邦德曼名字）！」

這段會議的錄音檔流出，在YAHOO網站被公開，引起許多人網友不滿，邦德曼在立即發聲
明滅火，他提到，在UBER的會議上，「我對同事赫芬頓做出的評論是不小心，而且非常不
適當和無法原諒的，我了解我造成的傷害，會負起全責。」赫芬頓也說，邦德曼的發言跟
UBER想要努力的新方向完全相反，但已經向全體員工道歉了。

隔天，邦德曼再次發表聲明，表示自己會從UBER辭職，以平息這個性別歧視的風暴，「
UBER正在重建文化合作重大改變，我不希望我的言論破壞UBER的努力，我需要用同樣的標
準來檢視我自己」。Uber今年以來面臨一連串醜聞衝擊，傳出性騷擾、性別歧視、侵犯用
戶隱私、謾罵司機等事件，重創企業道德形象，現在他們正在努力挽回形象。


4.完整新聞連結 (或短網址):

https://goo.gl/6Wscr9

5.備註:




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.149.220
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499333.A.AF0.html
推 VVizZ: 實話 06/15 12:02
→ kutkin: 很中肯呀  玻璃心 06/15 12:02
推 estupid: 吃了誠實豆沙包 06/15 12:02
推 Ives20130: 40 06/15 12:02
→ Moratti: XDD 06/15 12:03
→ hihimen: 本日最中肯 06/15 12:03
推 sheng76314: 選一個進去結果補刀自己 06/15 12:03
→ twpost:  <(￣︶￣)ｂ 06/15 12:03
→ kutkin: 他這樣就要辭職嘛 06/15 12:04
推 murosaora: 有說錯嗎 06/15 12:04
推 killmens2002: 中肯 06/15 12:04
推 syldsk: 建議可以選市長了 06/15 12:04
推 ray2501: 他只是反應了 Uber 的心聲，好嗎？ 06/15 12:04
推 safari9527: 中肯 06/15 12:04
推 f124: 很正確阿 看不出有什麼錯 06/15 12:05
推 yanli2: 忠言逆耳!! 06/15 12:05
推 jetzake: 幹 這樣讓我想支持UBER了 06/15 12:05
推 daniel3658: 中肯  看咱們總統  不開心就上推特發牢騷 根本怨婦www 06/15 12:06
推 seemoon2000: 這間公司從經營手法 到經營的人 爭議都好多 06/15 12:06
推 heinse: 中肯啊 06/15 12:06
→ stussy: 事實阿 幹嘛 講出事實就騎士嗎? 哭哭喔 06/15 12:07
推 shotakun: 被辭職惹，幫TT 06/15 12:07
推 CHANYII: 幹 考慮支持了凡.. 06/15 12:07
推 ching1210: 說了不能說的實話惹 06/15 12:08
→ seemoon2000: 也要看看他公司客戶主要是女性多還是男性多 嘴這種好 06/15 12:09
→ seemoon2000: 像狠中肯的話 說不定傷到了很大一群客戶 06/15 12:09
推 asdf70044: 事實 06/15 12:10
→ fragmentwing: 中肯 06/15 12:10
推 ridecule: 中肯 06/15 12:11
推 dimw: 講好聽點就是比較細心 講好聽點 06/15 12:11
推 organ63521: 40 06/15 12:11
推 deltarobot: 玻璃心崩潰 06/15 12:14
→ jajoy: 男的吧 一件小事可以戰的天翻地覆 06/15 12:14
推 pmdrt: 幹 不能講實話是不是 06/15 12:17
推 cul287: 太誠實了 06/15 12:17
推 wulaw5566: 誠實 06/15 12:18
推 yeyun: 看推文就知道ptt反指標不是說假的XDDDDD 06/15 12:18
→ c24253994: 中肯 06/15 12:18
推 roktzzt: 誠實 推 06/15 12:20
→ susuqi: 哈哈哈哈 中肯 06/15 12:20
→ rainbow321: 40啊 06/15 12:20
→ h73o1012: 說實話錯惹嗎 06/15 12:23
推 lwrwang: 女生想得比較仔細講的比較完整，這樣就不會被罵了 06/15 12:23
推 neverli: 沒看過號角響起3齁，這世界是不能說實話的 06/15 12:24
→ erikanofann: 潮潮無視 06/15 12:24
推 akway: 中肯 06/15 12:27
→ bomda: 有夠玻璃心 這樣就崩潰 女權好蚌蚌 06/15 12:27
推 tmpss93103: 比例來說沒錯哈哈 06/15 12:35
→ cospergod: 實在中肯 06/15 12:38
推 PPPGGG: 中肯 06/15 12:38
噓 kuluga: 中肯 所以uber 有性侵犯 06/15 12:40
推 retawaet: 中肯到離職 06/15 12:41
推 DIDIMIN: 吃到誠實豆沙包 06/15 12:44
推 MasCat: 說實話也不行 06/15 12:44
噓 tai0913: 果然是誘奸 06/15 12:49
推 black7412: 講出ㄧ堆人心裡話 嘻嘻 06/15 12:54
噓 kria5304: 巫帛管理階層就一堆垃圾啊 06/15 13:01
推 keelpie: 事實總是惹人厭 06/15 13:04
推 COOLTARO: 靠北噢現在不能講實話膩 06/15 13:05
推 k782782000: 說實話就是歧視？ 06/15 13:28
→ Kenqr: 難怪會在一堆國家被禁止 06/15 13:34
推 bryan21xxx: 誠實 06/15 13:35
推 moonstarxs: 囉唆是個人特質跟性別沒直接關係吧 06/15 13:41
推 JackaLMeI: 這是個不能講實話的年代 玻璃易碎 06/15 14:09
推 ss50625: 爽喊中肯的人，等黃種人被刻板印象消遣了，大概也會被說 06/15 14:13
→ ss50625: 中肯玻璃心吧 06/15 14:13
推 MasterDs: 中肯 06/15 14:23
推 abcpoppo: 中肯阿 看到這篇會囉嗦的還不是女人 06/15 14:39
→ lbowlbow: 這世界上有種話叫做善意的謊言的… 06/15 14:45
推 shinobunodok: 我突然想搭了 06/15 15:03
推 yudofu: 事實 06/15 15:11
推 adsuse: 中肯 06/15 17:40
推 FlynnZhang: 哈哈 06/15 17:49
噓 thaleschou: U家轉行製造魔杖了嗎？ 06/15 18:14
推 StockVirtual: 把心裡話說出來了 06/16 00:49
推 lungerX: 可以想不能講 06/16 01:43

