作者xzcb2008 (從來不愛反串牛)看板Gossiping標題[問卦] 以後都機器人結帳還有慣老闆問題嗎？時間Thu Jun 15 13:12:42 2017

機器人結帳時代要來了

人類將沒用

那以後機器人不會靠背慣老闆

敢靠背林北就拔掉你電源

format /c:

既然知道以後慣老闆問題有解

那現在修法一粒一休是不是多餘了

是不是

有沒有八卦？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.70.109
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503567.A.E32.html
→ Rrrxddd: u 06/15 13:13
推 j7862278622: 沒活人可以虐 很不方便 06/15 13:15
→ fishqqq: 慣老闆不會花錢換機器人，會壓榨你的薪資到比機器人便宜 06/15 13:18
→ larailing: 去壓榨修機器人的工程師和業務 06/15 13:19
→ q76211635: 機器人罷工 06/15 13:19
推 udm: 有錢人還是喜歡真人來當奴隸，所以以後就是女服務生要負責在 06/15 13:27
→ udm: 桌邊跳裸舞來取悅大老闆。 06/15 13:28
推 storyo11413: 除非你老闆不雇人也能自己維修和研發拉 06/15 13:30
推 youthyeh: 有啊，到府維修的工程師還是被慣老闆凹 06/15 16:49
→ youthyeh: 回公司被自家慣老闆凹，慘慘慘 06/15 16:49

