作者Historia (歷史本文)看板Gossiping標題[問卦] 撿到蝙蝙該怎辦時間Thu Jun 15 13:00:26 2017
剛剛去吃飯，在騎樓看到一個黑黑的

東西，撿起來一看竟然是隻蝙蝙！

https://i.imgur.com/h7H3Msh.jpg

https://i.imgur.com/j9Lro0H.jpg

該怎麼辦啊，他爸媽去哪了。

要拿去哪裡才好啊？？？

他會不會死掉啊？？？

--
我在二樓陽台，看著隔壁巷子的火災。
一邊彈吉他一邊喝啤酒。
不知道為什麼，心情也莫名地愉快了起來。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.24.17
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502829.A.731.html
推 Walmart: 吃掉 06/15 13:00
→ sakaizawa: 讓他咬一口 可以變蝙蝠俠 06/15 13:00
推 Mesenne: 吃 06/15 13:01
→ tiffcmh: Coz I'm Batman ! 06/15 13:01
推 wasiku: 挪威的森林 06/15 13:01
推 crazycomet: 唱黑蝙蝠中隊 06/15 13:01
→ wasiku: 綠 06/15 13:01
→ c8c8c8c8c8c8: OZ爺爺表示 06/15 13:01
推 chinnez: 熬湯 06/15 13:01
推 forgenius: 這篇沒三杯我肛4X 06/15 13:01
推 zxc2331189: 三杯 06/15 13:01
→ gemini9527: 曬乾 當中藥 06/15 13:01
推 ha0118: 煮湯 06/15 13:01
推 AppleOuO: 三杯 06/15 13:01
推 jdklas: 你給它吸血 它就變成蝙蝠界中的肥宅惹 06/15 13:02
推 sealdoom: 都已經死到僵硬了... 06/15 13:02
→ forgenius: 嘻嘻，馬上就有人幫我解危了 06/15 13:02
推 snsdakb48: 餓了 06/15 13:02
推 weu0713: 歐伊 06/15 13:02
→ weu0713: 系 06/15 13:02
推 vdml: http://i.imgur.com/5b4Vu27.gif 06/15 13:02
推 jayemshow: 很多傳染都是經由蝙蝠...傻傻的 06/15 13:02
推 qw530817: 外帶 謝謝 06/15 13:02
推 dwk: 蝙蝠病菌很多，建議不要碰請人處理 06/15 13:02
推 vanson37: 熬湯 06/15 13:03
推 chitai7101: https://goo.gl/HnVXDE 教學 06/15 13:04
推 Taizu: 我上次撿到一隻  看他好像很渴  餵一些牛奶後晚上放飛 06/15 13:04
推 jet113102: 三杯 06/15 13:04
推 tessie0725: 認真說 不要養 你養不活的 我撿過 06/15 13:05
→ fujioqq: 全面爆發就是蝙蝠的糞便造成大傳染 06/15 13:06
→ Nivose13: 這我有驚訝  晚上會變正妹吸血鬼 06/15 13:06
推 wind93: 晚上會有正妹吸血鬼找你報恩 快救阿 06/15 13:07
推 mykuririn: 這也敢撿 06/15 13:08
推 nosay: 晚上他爸蝙蝠俠就會來扁你了 06/15 13:08
推 brycejack: 救她 晚上會有傲嬌吸血蘿莉來認養你 06/15 13:10
推 iphone15: 哪堙H 06/15 13:11
→ zack85092100: 要變蝙蝠俠就這個time了 06/15 13:11
推 horseorange: 我也撿過 很可愛 06/15 13:12
推 q0000hcc: 咬掉他的頭 去唱重金屬樂 06/15 13:13
推 mytoychiu: 這蝙蝠乾吧 這麼瘦巴巴的 06/15 13:15
推 Brexit: 別怕，這是木耳 06/15 13:15
※ 編輯: Historia (220.134.24.17), 06/15/2017 13:17:51
推 VUVCOM: 以前餵過水果不行。是不是要餵奶 06/15 13:18
→ h73o1012: 用毛巾包起來看是要餵啥 06/15 13:18
→ VUVCOM: 網路有找到如何餵奶的文。看他大小 06/15 13:18
→ rainbow321: 老樣子 三杯 06/15 13:19
→ VUVCOM: 很可愛。但小時候的我沒有照顧起來。現在資訊很多看如何2 06/15 13:19
→ VUVCOM: 處理 06/15 13:19
※ 編輯: Historia (220.134.24.17), 06/15/2017 13:24:50
推 shiriri: https://i2.kknews.cc/large/17ed000478cfb2d53c99 06/15 13:26
→ YOLULIN1985: 以前在美濃撿到一隻，有帶去動物醫院治療，但是不到1 06/15 13:27
→ YOLULIN1985: 2hr還是掛了 06/15 13:27
推 luuuking: 蝙蝠是很多病的帶原，別碰! 06/15 13:29
推 ineedpeepee: 已經死了吧 06/15 13:30
推 liudwan: 可愛 06/15 13:37
推 jehow: 成年的 翅膀濕掉而已 乾了就會自己飛走 不久前八卦鄉民經 06/15 13:42
推 jehow: 驗 06/15 13:42
推 tonyfenny321: 防上跳阿 06/15 13:43
→ tonyfenny321: 可以放更多小蝙蝠 06/15 13:44
推 hkt0857: 48樓專業的 06/15 13:46
推 pipips: 認真回 昨天才看到蝙蝠救援法 https://goo.gl/M4kPVm 06/15 13:53
推 yggyygy: 防上跳跑蝙蝠出來的是哪隻阿想不起來 06/15 13:55
→ rickey1270: 小心有病 06/15 13:55
推 av08: 丟垃圾桶 06/15 13:57
推 kevininla: 靠 06/15 14:05
推 ray221740718: 還活著嗎 06/15 14:20
推 ebv: 認真回 我們撿過 你可以上網查各地有阿福救援隊可以過來收 06/15 14:24
→ ebv: 然後在等的時候要注意保暖 可以用滴管餵牛奶 06/15 14:25
推 x02e0444x: Sh大大的圖好吃嗎XD? 06/15 14:29
噓 saret21403: 紅明顯 小心狂犬病 06/15 14:32
→ lbowlbow: 這種飛都飛不起來的沒什麼威脅性啦 找個乾的位置晾著吧 06/15 14:40
→ hernest01: 幹 狂犬病 06/15 14:43
推 aragonite: 有 台灣蝙蝠協會！裡面有詳細的救護方法！那個蝙蝠湯 06/15 14:49
→ aragonite: 怎麼回事QQ開圖嚇到 06/15 14:49
推 KwC0: 轟<U+7ADC><U+306E>尻尾 06/15 14:54
推 seamosshsu: 來路不明的野生動物不要亂撿，直接通報相關單位 06/15 14:58
推 a8866442: 小心 蝙蝠超多寄生蟲的 06/15 15:08
推 bcmaple: 三杯真的好吃 06/15 15:39
→ gaddafi: 好可憐的蝙蝠 R.I.P. 06/15 16:12
推 seraph01: Martha!   Why did you say that name? 06/15 16:19
→ goenitzx: 我的天啊是蝙蝠俠              我不是說人類假裝的那個 06/15 16:29
推 yangtsur: 三杯 06/15 16:33
推 HowLeeHi: 沒騙你  要小心狂犬病.. 06/15 17:13
推 trchen: 就是這樣想der吧 06/15 20:38
→ Ycosmos: 牠已經死了吧  看起來四肢僵硬 06/15 21:31

