作者LOLI5566 (蘿莉56)看板Gossiping標題Re: [問卦] 排一蘭拉麵的不覺得丟臉嗎?時間Thu Jun 15 13:12:31 2017

不知道耶

我是覺得沒工作的家裡蹲肥宅

在夜排動漫展比較丟臉啦：)

有夠臭的

-----
Sent from JPTT on my LGE LG-H990.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.179.248
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503554.A.074.html
噓 vagr8: 崩潰？06/15 13:12
噓 AppleOuO: 超羨慕那些肥宅ㄉ06/15 13:13
→ jodojeda: 排夜市髒食物的才叫丟臉吧 06/15 13:13
噓 larailing: 周邊還能加價賣人 拉麵妳是要拉出來當堆肥賣誰? 06/15 13:14
噓 silverstris: 人家3歲爸爸就給塊農地轉建地不行喔 06/15 13:14
噓 bicedb: 動漫還會增值 嘻嘻06/15 13:16
不要自慰ㄌ
※ 編輯: LOLI5566 (49.217.179.248), 06/15/2017 13:18:28
推 enzo50: 笑死 06/15 13:22

