作者Mesenne (心火)看板Gossiping標題[問卦] 華語文學系畢業以後可以做什麼工作?時間Thu Jun 15 13:11:57 2017

我高中同學
之前考完試
上了某國立學店
本來是讀電子系的
後來被二一了
表示電子系實在太難了

想去輕鬆一點的科系
現在在讀華語文學系

想幫他問一下
華語文學系畢業通常都做什麼工作啊？

我同學真的不是我
我是資工的肥宅

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.210.9
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503519.A.1CA.html
※ 編輯: Mesenne (180.204.210.9), 06/15/2017 13:12:13
推 su831118: 當姆咪 06/15 13:12
推 Tchachavsky: 我同學去教華文。東南亞 06/15 13:12
推 maple0425: 樓下知道 06/15 13:12
→ shk91353: 跟中文系.台文系一樣一起失業 06/15 13:12
→ maple0425: 我一個華文系的朋友去保險業.. 06/15 13:12
推 wts4832: 保險業務 直銷 超商店員 06/15 13:13
→ Tchachavsky: 教簡體 羅馬漢語拼音 我一輩子都不想學的東西 06/15 13:13
推 iSad5566: 搞反核 廢死 女權 甲權啊 喊一喊就有立委助理可以做了 06/15 13:13
推 gsmzxcvbnm: 老師，公務員 06/15 13:19
推 victorars: 業務 空姐 書記官 家裡蹲 06/15 13:22
→ s3926293: 全世界都在學華語啊 雖然是因為中國的關係 顆顆 06/15 13:23
推 a77774444: 戴勝益: 06/15 14:05
推 vovovolibear: 女生可以去新竹 男生我真的不知道 06/15 16:31
→ kirisame: 淫師作對 06/19 10:46

