作者TWOOOOOOOOOO (給妳2億)看板Gossiping標題[新聞] 不想淋雨上學 高中生提案下修汽機車考照時間Thu Jun 15 11:30:13 2017
不想淋雨上學 高中生提案下修汽機車考照年齡





2017-06-15 11:25聯合新聞網 綜合報導


不少成年人選擇以汽機車代步，省得徒步被雨淋的濕答答，令學生好羨慕！一名16歲的高中
生在國發會「公共政策網路參與平台」提案，家住郊區的他只能坐火車上下課，碰到雨天淋
的一身濕，盼能下修汽機車考照年齡，不要讓他上學像在「活受罪」。


高一生寫道，未達考照年紀讓他只能選擇搭火車去學校，雨天得忍受鞋子、襪子泡在雨水之
苦，讓他非常不舒服。他自信地說，自己是個半成年人，「降低考照年齡我想並不會造成什
麼太大的社會動亂」，希望能以車代步，享受成年人有的便利。


他文末建議，應制訂相關措施，例如需到駕訓班訓練滿期才能上路，加強考照學習品質，「
使年輕人不用再辛苦通勤，更方便」。


該提案至今進入第11天，已有逾4百位民眾附議（尚須4566人），卻也引發網友正反評價。
支持一方認為，「降低考照年紀，可以減少無照拒絕臨檢的車禍」、「現代年輕人早熟，不
完整家庭也多，早早就出社會，有車比較方便」、「三寶不分年齡，支持合法考照」。


反對者擔憂，學生還未成年，若肇事該要父母還是自己負責？「不能只要權力又不想要負責
任」。也有人認為，刑法規定14至18歲未成年人能減輕刑責，若年齡下修對其他民眾不公平
，「滿18歲能負完全刑責的成年人考照才合理」。


https://udn.com/news/story/7266/2525423?from=udn-ch1_breaknews-1-0-news






--
給妳2億

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.16.54
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497417.A.32C.html
噓 snsd56: 過太爽喔 06/15 11:30
推 TommyWu1991: 幹 騎車還不是要淋雨 06/15 11:30
噓 ponglanpa: 高中生乖乖騎腳踏車 06/15 11:30
→ seabox: 不會騎腳踏車嗎 06/15 11:30
噓 Alphaz: 打臉政府推行大眾運輸嗎 06/15 11:31
→ wheat1130: 草莓 06/15 11:31
→ vancepeng: ...機車有屋頂？ 06/15 11:31
推 Celinemother: 支持 但是僅限pr90up可以考 06/15 11:31
推 wyh1337: 嫌三寶還不夠多嗎 06/15 11:31
→ f124: 去死啦 幹 06/15 11:31
→ snsd56: 下一步是不是要爭取開車阿 06/15 11:31
→ kediflower: 騎車還不是要淋雨 06/15 11:31
噓 pslr1: 真的是傻孩子 06/15 11:31
→ Alphaz: 想把妹吧 06/15 11:32
噓 darkcake: 開車上學喔 塞車就塞爆你 找完停車位可以準備吃午餐了 06/15 11:32
→ upeo: 騎山豬就不會濕？ 06/15 11:32
→ otld: 不要鬧了 06/15 11:32
→ pillliq: 電動機車應該有限速的技術 弄得跟腳踏車一樣快 06/15 11:32
→ s505015: 騎機車不是也淋雨了嗎 06/15 11:32
→ twpost: 腦殘理由 06/15 11:32
噓 key123987: XDDD 06/15 11:32
→ Centauro: 是不會穿全套雨衣鞋套? 06/15 11:32
噓 hancao0816: 不想去學校不會自動放假喔? 06/15 11:33
噓 senrhen: 幹  騎車才會林雨 06/15 11:33
噓 morila: 乖乖撐傘走路阿 06/15 11:33
噓 nicktop2001: 騎車就不會淋雨喔?現在什麼腦殘都能當高中生 06/15 11:33
噓 teddy98: 即使早學會騎車，以高一年紀來講行車出事率很高 06/15 11:33
噓 upeo: 屁孩洪幹就好 06/15 11:35
推 sysop5566: 想飆車 違憲 06/15 11:35
噓 eric801017: 你是想要放學騎車耍帥吧 06/15 11:36
推 sunchen0201: 北七喔 06/15 11:36
推 saskuran: 低能!! 06/15 11:37
噓 Eric0204: 年齡在鬼島一向不是問題 問題是腦袋 06/15 11:38
噓 su4vu6: 開車就不用下車了ㄛ 06/15 11:38
噓 TreeNewBee: 完了 巴尬酒飆仔要滿街跑了 06/15 11:38
噓 dorydoze: 機車也要淋雨阿 06/15 11:39
噓 bruce511239: 吃屎 06/15 11:39
→ dorydoze: 還有停車位你要蓋給學校嗎? 06/15 11:39
噓 Yves1020: 高中app關西斯版腦袋就開始不正常了 06/15 11:39
噓 yanli2: 我一定去投反對票  反正我不是高中生 科科 06/15 11:40
噓 Haooconnor: 推文裡看得出來彎彎素質 06/15 11:40
噓 norvasc0616: 87 06/15 11:40
噓 mike42: 白痴 06/15 11:40
噓 xa51025: 有選立委的潛能 06/15 11:41
噓 danie5c: 騎車也會濕阿幹 06/15 11:41
推 eddieyu: 應該廢除駕照制度   人一出生就可以開車 06/15 11:41
→ CptHippo56: 是想騎大B上學吧 06/15 11:41
噓 charliechao: 三寶夠多了 06/15 11:42
噓 applerunning: 等下滑倒 06/15 11:42
噓 dreamerokada: 更多三寶上路別呀 06/15 11:42
→ pinrannie: 不是都可以換鞋子解決？！ 06/15 11:42
噓 trtc: 找藉口想蝦趴而已，當林北沒年輕過 06/15 11:43
→ smalltwo: 這年頭學生是都不知道有雨鞋這個東西了嗎 06/15 11:43
推 ptt80357: 三寶不分年齡啦 支持 06/15 11:43
噓 makelove0938: 真的北七 06/15 11:44
推 ed123123: 可以 一併下修投票年齡 06/15 11:44
噓 jorden: .................... 06/15 11:44
→ jonahlin: 腦子真的很重要  搭火車是走路那一段濕  騎機車是整段濕 06/15 11:44
噓 yis000000: 3寶出動 06/15 11:44
噓 mglynite: 機車也濕一半好嗎 06/15 11:45
噓 Kingofknife: 騎車也會濕啊 你16歲有車的話哪怕點罰單zz 06/15 11:46
→ Kingofknife: 汽車 06/15 11:46
噓 sionxp: 鞋子濕不會帶兩雙鞋？ 06/15 11:46
噓 smt3457: 難道開車就不用下車 06/15 11:46
→ kobe7610: 屁孩想減少人口負擔也是ok啦 06/15 11:46
→ shadeel: 現在的高中生是低能兒嗎 06/15 11:47
→ jackie955093: 可呀！建議考新駕照後兩年內：酒駕飆車危險駕駛發 06/15 11:48
→ jackie955093: 生時使用最嚴格罰則 06/15 11:48
噓 Kingofknife: 這個絕對是低能兒 話說我當年都默默無照 提這智障 06/15 11:48
→ gsuper: 是可以弄些特殊證照 但申請難度要提高 機車規格也要限制 06/15 11:49
→ gsuper: 山區的孩子國小就在騎車了 也是地點的問題 06/15 11:49
推 flarecutter: pr99才準 我可不想身邊多一堆小混混騎車 06/15 11:50
噓 blackkeyss: Pr90以上的有腦人種才能考 06/15 11:52
噓 assassin762: 看這講話話內容就知道沒救了，可悲屁孩一個 06/15 11:52
推 bg00004: 可以啊~刑事責任認定也下修部要躲在少年保護法下 06/15 11:53
→ bg00004: 其實我是支持的! 06/15 11:53
推 adifdtd: 我支持 06/15 11:53
噓 kurtc: 開放好啊 到時雨天呸車耍帥 摔死又不是我哭∼ 06/15 11:56
噓 danchun: OK阿  超速 酒駕 未戴安全帽 闖紅燈 抓到吊銷 06/15 11:56
噓 okay1993: 二手抖抖   跟喜美要大賣了 06/15 11:57
噓 juncc118: 呵呵 06/15 11:58
噓 sulin209: 我騎車淋雨的時候都很羨慕可以走路上班的人 06/15 11:58
→ jyhunter: 老人鄉民或許歧視 鄉民屁孩互相歧視 阿不就好棒棒 06/15 11:58
噓 lolic: 智障 06/15 12:03
推 ccucwc: 不會穿雨鞋嗎？不會撐傘嗎？ 06/15 12:03
噓 spadenet: 現在高中生都不帶腦？ 06/15 12:04
→ silent76: 哪來的車...爸媽買的嗎? 06/15 12:06
噓 punipinpin: 腦袋先下修了 06/15 12:06
噓 bndan: 下修機車這理由說不過去吧 XD..但下修汽車好像還行? 只是呢 06/15 12:06
噓 sd810305: 千萬不要，三寶已經夠多了，再加上未成年的三寶不敢想 06/15 12:07
→ bndan: 先不管車的$$哪來 最基本的法律責任自付..這要連動修好多XD 06/15 12:07
→ sd810305: 像 06/15 12:07
噓 a15801580max: 太可憐 06/15 12:07
噓 doremi318: 低能 06/15 12:08
噓 karta1271642: 不會穿拖鞋再換膩 06/15 12:09
噓 j503060606: 穿拖鞋不會喔 低能! 06/15 12:11
噓 anthony13015: 低能兒 06/15 12:11
→ ridecule: 低能兒 06/15 12:12
→ minihyde: 可以自己轉學或休學到18歲 這提議竟然會過... 06/15 12:12
噓 pow1126: 屁孩食屎吧 06/15 12:13
噓 s4300007: 乾脆修改出生年齡從18歲開始好嗎？ 06/15 12:14
→ s4300007: 學生不乖乖讀書想東想西 06/15 12:14
推 lolikon: 一般高中職哪裡那麼多汽機車停車位 06/15 12:15
推 be52879: 2樓.....突破盲腸了!!!!!!!!!!!! 06/15 12:15
噓 jiunyee: 賣來亂 06/15 12:20
噓 OKOKGOD: 開放大麻和合法槍支也一起啦 06/15 12:20
噓 andy90498: 說得好像騎機車就不會淋到雨  開車你要停哪?違停? 06/15 12:22
噓 liu1030: 幹 D能兒滾去旁邊吃屎 06/15 12:25
噓 silentence: 好好笑 06/15 12:25
推 BlueBird5566: 他又不是只<U+8AAC>機車，推文說騎車也會淋雨的是看得懂 06/15 12:26
→ BlueBird5566: ”汽機車”？ 06/15 12:26
噓 funghi4869: 下雨就只有你會濕是不是啦幹 06/15 12:29
噓 leew633: 三寶變多 06/15 12:30
噓 char2357: 。 06/15 12:30
噓 marginal5566: 8+9還4吃屎吧 06/15 12:32
噓 shiada: 小屁孩想騎車就直接說 扯啥會淋濕這種屁話 06/15 12:33
噓 brian123: 8+9不用考照國中也在騎了 有差嗎 騎車+騎___ 不解釋zzz 06/15 12:37
噓 hank49172008: 笑死，這一看就是想騎車改管耍低能 06/15 12:38
噓 show632: 騎機車就不會淋到雨喔智障高中生 06/15 12:39
推 OGC218: 臺北市之外的大眾運輸 真的很不方便 06/15 12:40
噓 iSkycc: 不會到校再換鞋 06/15 12:40
噓 yuki2474: 買不起市區怪別人吶 06/15 12:41
→ kuluga: 坐公共運輸更方便 弱智 06/15 12:42
噓 cheaptool: 好棒的理由喔 06/15 12:44
→ ionchips: 對啊  出事還是要父母負責這點很怪 06/15 12:44
→ ionchips: 我說的點是考照下修年齡 06/15 12:45
推 karoto: 無言...有人還提到什麼人家講的是汽機車  啊汽機車是重點 06/15 12:47
→ karoto: 嗎？ 06/15 12:47
→ drigo: 開車上學？學校有沒有停車位讓你停再說。 06/15 12:48
→ ivla8432: 吃屎吧 06/15 12:49
→ drigo: 有些學校停車位，光給教職員停都不夠了 06/15 12:49
→ milleniue: 是不會搭計程車喔? 不想上課就請假啊 06/15 12:50
→ ambitious: 智障 06/15 12:51
噓 expositive: 妓乘車R 06/15 12:55
噓 chunfo: 公車 06/15 12:56
→ louic: 刑法下修到16歲的話，我也贊成.. 06/15 12:56
噓 ppon: 我看是記者自己提連署的吧 06/15 12:58
噓 bicedb: 不要上街害人好嗎 06/15 12:58
噓 myloso: 提案而已，帶種去陳情阿 06/15 13:00
噓 horseorange: 三寶夠多了 06/15 13:03
噓 black7412: 媽的淋個雨也能屁一堆 現在學生除了講幹話能做三小 06/15 13:03
噓 kpa788691: 是要破壞多少無辜家庭 06/15 13:05
噓 kevin1996: 想騎車直接講 那麼多幹話 06/15 13:19
噓 pandayu: 騎車還不是要淋雨 06/15 13:24
噓 Bluebear: 什麼白癡意見 06/15 13:27
→ magi3Q: 支持，要是我女兒上高中，也會讓她開進口車上下學 06/15 13:33
噓 ko234488: 下修就一堆屁孩三寶啊= = 06/15 13:45
噓 shihshih3: 不是應該騎山豬 加蓋遮雨棚嗎 06/15 14:00
噓 minagoroshi: 換個有說服力的理由好嗎智障 06/15 14:11
→ drt21415: 直接請假待在家不是比較好？ 06/15 14:22
推 yonderknight: 不錯阿 但是8+9這部分… 06/15 14:31
噓 Aeryzephyr: 那小學生、國中生就能淋雨了嗎？ 06/15 14:40
噓 kuangit29: 腦袋泡到水了嗎 06/15 14:41
噓 an1593bb: 騎機車才是淋雨好嗎，想要耍帥當我不知道嗎 06/15 17:26
噓 virusDA: 不想上課就說阿XDDD 06/15 18:10
→ North4use: 別小看國小生 我認識一個待過夏威夷的國小生連飛機都 06/15 18:22
→ North4use: 能開 06/15 18:22
→ kobe7610: 死屁孩 06/16 10:14
※ YOPOYOPO:轉錄至看板 biker                                       06/16 18:56
推 nsr150xx: (已被[email<U+00A0>protected]護航)要穿操雞斑豬金品，la蛇.A屎洞塞勾!跪舔% 06/17 09:28
→ imjanicefu: 死屁孩 06/18 04:46

