作者prmea (123)看板Gossiping標題Re: [問卦] 科學發達為什麼不能消除宗教？時間Thu Jun 15 12:57:32 2017
※ 引述《kiuyeah (說我帥，太沉重)》之銘言：
: 如題，宗教之所以出現，是因為古代人有很多事情都不理解，宗教就提供一個智障但簡單的答案
: 為什麼人類會出現？是神幹的
: 為什麼會有太陽？神幹的
: 世界上怎麼有這麼多生物？都是神幹出來的
: 但現在的科技發達，科學已經證實了各種理論，演化論什麼的，照道理可以解決人類的問題。但世界上還是有一堆低能信徒，迷信程度不比古代人，科學為什麼解決不了宗教這個人類毒品？

因為科技還沒發現靈魂，

科技連意識，作夢，睡覺，都還不能解釋，

還想解釋靈魂，還早吧，再過幾百年吧，

以前，佛陀，耶穌，他們只是想解釋靈魂，

表現出靈魂之光展現的樣子，

因為他們已經達到那個狀態 ，

可是現在科技進步了，

大家可以想想如何的操作性定義，

可以幫大家達成那些狀態。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.66.56
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497502654.A.159.html
推 Sinreigensou: 沒錯，等哪天有人造人格意識再來談廢除宗教 06/15 13:00
推 Riya520: 靈魂??? 不存在的東西要如何解釋 06/15 13:00
→ Sinreigensou: 那解釋為何有意識，又為何無法人造意識吧 06/15 13:01
→ Sinreigensou: 畢竟靈魂就是宗教代稱意識的東西 06/15 13:02
→ rr714: 其實意識，做夢，睡覺都是可以解釋的 06/15 13:02
推 e1q3z9c7: 基本粒子的行為至今沒有人能真正理解 06/15 13:03
推 Sinreigensou: 那有人造意識了嗎 06/15 13:04
噓 aynmeow: 明明就可以解釋 是不願意相信 06/15 13:19
→ Sinreigensou: 所以樓上解釋嗎 06/15 13:25
噓 DaiRiT: 請解釋超級賽亞人 06/15 13:28

