作者xxxxxmay (5x天)看板Gossiping標題[問卦] 可以不要霸凌周芷萱嗎？時間Thu Jun 15 13:33:09 2017

先說
我立場中立

但這幾天觀察下來

你們都在霸凌周芷萱!

從她照片 長相攻擊
嘲笑 諷刺她

這樣就是父權的展現
就是一種父權的壓迫

我受夠你們這樣不正經了

她打了那麼多文解釋
八卦版沒有一個能打的
都在嘴炮
沒有人好好打一篇文反擊

這樣子
就是霸凌

我是人
我反父權
我立場中立

以上

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.70.185
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504792.A.43C.html
→ a2016596: 誰 06/15 13:33
→ smalltwo: 我就是看峨嵋派的不爽 06/15 13:33
→ jimlue530: 下去 06/15 13:33
→ QBey: 倚天劍先還來 06/15 13:33
→ ivla8432: 肥 06/15 13:33
→ sabrina0727: 沒推 反串失敗 06/15 13:34
→ bruce2248: 倫家4女森餒 06/15 13:35
→ joumay: 峨嵋派的? 會使這一招 金頂.....................電池嗎!? 06/15 13:35
推 w1989666: 同意 06/15 13:35
推 ashebird: 還我的丁師姐命來 06/15 13:37
推 beaskywalker: 你敢出來挺，也算條漢子（不要糾正我漢子詞父權 06/15 13:38
推 whiteny: 好喔！ 可是 她是誰啊？ 06/15 13:39
推 f124: 說的好 我華山派 06/15 13:43
推 an1593bb: 欺負女流之輩乃我等武林中人不齒! 06/15 13:47
→ chiang512: 糸柬  工力  女子  口馬 06/15 13:50
噓 Karamazov: 不行 06/15 14:21
→ DaGarn: 是個擅長自婊的覺青呢 06/15 22:00
推 Erin0904: 推 06/17 16:03

