作者elfria (elfria)看板Gossiping標題Re: [問卦] 中華民國再次偉大時間Thu Jun 15 13:41:28 2017
你這招太爛了!

我剛才有想到一招

我們可以假裝投降

然後他們就會很高興的把一堆武器設備送到台灣

甚至習大大還會跑來台灣視察


等到時候, 馬上反叛!

就有一堆現成的武器裝備和習大大當人殖

之後我們可以用廈門當殖民地交換習大大回去~~


然後, 再次投降

他們派兵來之後, 我們就再反叛

就可以再得到很多武器裝備...


然後, 再次投降

他們派兵來之後, 我們就再反叛

就可以再得到很多武器裝備....


然後, 再次投降

他們派兵來之後, 我們就再反叛

就可以再得到很多武器裝備.......


這招可以直接吸乾他們國庫, 甚至可以拿下一個省!

※ 引述《a270505969 (嘻嘻)》之銘言：
: 臺灣年輕人不願意上戰場，這大家都知道。
: 所以我有一個提議，既可以抵禦中共進犯又可以光復大陸。
: 我的想法是，臺灣可以招募一隻“志願兵團”（名稱可以再商議）
: 兵團的志願兵都由我國大陸反共義士組成（很多大陸青年想光復民國）
: 藉助他們的力量來協助中華民國抵禦共匪進犯，
: 當然條件是，允許這隻“志願兵團”在成功抵禦共匪之後繼續向我國本土進軍，
: 一舉光復整個大陸，光復的國土由當前中華民國政府接管，宣揚民主理念並籌備地方選舉。
: 這樣一來，中共被清除，臺灣再不會被威脅，而且中華民國也終於光復大陸。
: 我覺得這是一個很大膽的想法，但并非異想天開。
: 有人覺得這是一個好策略嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 47.91.143.9
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505291.A.A85.html
推 ianlin45: 你可以當國師 06/15 13:42
→ joumay: 迴圈中間只有那次出現  種香菇 就 close loop 了耶 06/15 13:42
不可能, 你投降哪會種香菇
投降他們就不能攻擊了好嗎?
完全不懂歷史才會這種蠢話
三國志11有沒有玩過?
我是根據歷史上三國的謀略定的方案
→ joumay: 只要有那次 06/15 13:42
推 wts4832: 好 等我上奏皇上 立刻封你為支那大將軍 06/15 13:42
→ konamisport: 現代諸葛耶 06/15 13:43
※ 編輯: elfria (47.91.143.9), 06/15/2017 13:46:20
噓 iPhoenix7: 該去看醫生了 06/15 13:47
噓 dilation: 唉.... 06/15 13:58

