作者ilyj2012 (麒麟才子)看板Gossiping標題Re: [新聞] 不滿老藍男！獨派逼宮 批李大維「不適任時間Thu Jun 15 12:30:09 2017
※ 引述《Wiltou (人生海海)》之銘言：
: 不滿老藍男！獨派逼宮 批李大維「不適任」
: 巴拿馬突襲與大陸建交，外交部挨批狀況外，部長李大維還傳出，已經向總統蔡英文請辭
: ，儘管總統府強調「沒有這個訊息」，但李大維說會負完全責任，其實民進黨自家人，尤
: 其是獨派，對老藍男當外長早就不滿，甚至借力使力，放話李大維不適任，綠委羅致政與
: 趙天麟，也坦承外交人事應該調整。

傻瓜都知道巴拿馬同中華民國斷交是因為大陸不滿蔡英文的兩岸政策
才出手操作大陸巴拿馬建交，綠營怪在李大維頭上？

這種隨便找人做替罪羔羊的手法，只會讓有心為蔡政府服務的人才，望而卻步。

--
實實在在的歷史: http://tinyurl.com/oqfo885 臺大歷史學報 高野孟矩、兒玉：
或云臺灣土人（包括支那人種）到底不是能施之以仁德為基本之政的人種。論者
之意在於只有以殺伐才能治理臺灣土人；  軍夫等下等日本人胡亂翻弄戰勝者之
威勢，沒有來由地凌虐支那人，理不順則毆打之，或掠奪財物、家畜，或奸淫婦
女； 臺灣統治的目標是使新領土的人民“浴於皇化，成為真的忠義之民”但“這
里是有近三百萬支那民族之地，他們移居此地至少已經三百年...”

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.10.49.205
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501012.A.D36.html
→ gankgf: 王大陸？ 06/15 12:30
噓 q10242: 一句綠營就好像全綠營都在怪他 06/15 12:31
→ infor: 表姐 賀陳旦 衛福部 才該滾 06/15 12:32
→ keepstudying: 極獨跟極統兩邊綁一綁丟海裡，台灣會安靜許多 06/15 12:32
→ milleniue: 之前颱風放半天還不是怪氣象局XDDD 06/15 12:32
推 falcon11: 習近平還不是讓有心兩岸和平的人才望而卻步 06/15 12:33
推 psy792: 老藍男專業及評價應該遠高於綠營 06/15 12:35
噓 delPotro: 哪個大陸？ 06/15 12:36
噓 tenka92417: 問蔡英文啊，他也說大陸呦 06/15 12:38
推 envwatch: 極獨跟極統兩邊綁一綁丟海裡，台灣會安靜許多 06/15 13:06
噓 vivihk215: 噓這個帳號 06/15 15:41

