作者A6 (短ID真好)看板Gossiping標題Re: [新聞] 王鴻薇：反核神主牌已倒 台獨神主牌還能h時間Thu Jun 15 13:25:34 2017
※ 引述《Orzer (按<U+262F>KMT)》之銘言：
: 朱立倫OS：按陰陽，又被這蕭婆給陰了
: 核電廠若未如期除役 朱立倫：抗爭到底
: http://m.ltn.com.tw/news/life/breakingnews/2100050
是不是政治會降低智商?

要求如期除役 是反核?

現在不是沒有的選 而是有的選

現在有更先進核四 無法服役是因為政治問題

結果選擇讓三四十年前的 核一核二你不如期除役繼續延役 正常嗎?

拜託你動動兩肩上的那顆球好嗎

--
→ CaCO2: 這樣未來澳洲打工度假根本撈不到錢啊                       07/12 12:44
推 f19890230: 這樣說也沒錯，認同鈣二氧化碳大大                     07/12 12:44
→ CaCO2: 那個，我是碳酸鈣啦ww                                     07/12 12:45
→ f19890230: 碳酸鈣是CaCO3喔                                      07/12 12:45
→ CaCO2: ...所以我是鈣二氧化碳Orz                                 07/12 12:45
推 BadNose: 樓上文組                                               07/12 12:45

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.88.193.172
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504337.A.BFA.html
→ AppleOuO: 短id 跩三小 06/15 13:25
※ 編輯: A6 (114.88.193.172), 06/15/2017 13:27:39
推 killmens2002: ID長短決定XX長度，選我正解。 06/15 13:32

