作者valender (槍在手)看板Gossiping標題Re: [新聞] 立院臨時會拚年改前瞻 蔡英文為民進黨團時間Thu Jun 15 14:13:35 2017
※ 引述《XXXXGGYY ((4X鮑))》之銘言：
: 立院臨時會拚年改前瞻 蔡英文為民進黨團加油
: 2017-06-14 16:31聯合報 記者丘采薇╱即時報導
: 立法院臨時會議程確定，第一次臨時會從今天一直進行到七月五日，民進黨團力拚通過年金
: 改革法案及前瞻基礎建設特別條例，蔡英文總統今天也藉主持民進黨中常會時為黨團加油打
: 氣。
: 蔡總統說，接下來要進行三次臨時會，第一次臨時會要通過年金改革法案及前瞻基礎建設條
: 例，這兩項對執政來講都是非常重要的政策議題。她強調，因此在這段期間，必須全黨一致
: ，讓臨時會能夠順利處理這兩項重要議程，這兩項對台灣社會和經濟發展非常重要。
: 蔡總統說，這段期間立委會很辛苦，因為通過這兩項議程必須經過協商及一層又一層的立法
: 處理，或許民進黨的支持者會感到沒有耐心，但是台灣畢竟是個民主社會，要遵循政府的體
: 制和立法程序，所以在這個層層的過程中，執政黨要維持一定的耐心。她說，相信在大家一
: 致行動之下，這兩項政策議題都可以順利過關，她也給立院黨團加油。
: https://udn.com/news/story/6656/2524105

我比較有意見的 前瞻妳說拉短城鄉還可以接受

一直用經濟發展騙人 真的很壞

妳發展綠能等產業的錢 大約1成

鐵路加上地方自籌9500億怎不說

這些經濟在哪 不就是炒地皮和賣地嗎?

不要在用經濟發展騙人了拜託

真的噁心

btw 不爽的話 大家可以連署

至少連署完 可以有新聞價值

http://join.gov.tw/idea/detail/26976d28-1908-4bb7-b9e8-8df662af4f04#endorses

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.209.250
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507218.A.226.html
推 abram:  搭上房價漲潮的最後機會 錯過不再 http://0rz.tw/u11n7 06/15 14:18
推 samule: 說個笑話：資進黨真心為台灣 06/15 14:30
推 Myfun: 我只推  #1PBhiNvF  巨網資訊好棒棒!!朱立倫好棒棒!! 06/15 14:54
藍綠腦就民主毒瘤啦
台灣被搞爛就是一群只有藍綠沒有是非
藍吃很飽所以現在這麼慘
綠線在覺得沒吃到不公平就對了
※ 編輯: valender (111.250.209.250), 06/15/2017 15:35:12
噓 tantamount: 屎蛆知道餓了8年有多不爽 06/15 15:54
推 starfishfish: 推 06/15 17:04
→ starfishfish: 幾年後就是大破產時代了，等中共接收......但絕對 06/15 17:05
→ starfishfish: 不是DDP賣的優~ 06/15 17:05

