作者garry5566 (歐洲貴公子)看板Gossiping標題Re: [問卦] 排一蘭拉麵的不覺得丟臉嗎?時間Thu Jun 15 13:05:52 2017
※《kaitai (測試)》的觀察啦：
: 　
: 如題
: 現在去日本這麼便宜
: 還要辛苦排一蘭這麼普通的店
: 只會被覺得口味很不挑
: 然後很窮
: 連日本這麼便宜都去不了
: 不會覺得很丟臉嗎?
: 這些人敢打卡嗎?
: 　


真的, 這些窮鬼都不用上班, 這時候還可以排隊
為什麼要特地去吃一蘭呢？  真的不懂這種一窩瘋的習慣是打那來的







我決定凌晨4點去吃, 這樣應該不用排隊了吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.75.203
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497503155.A.94B.html
推 deltarobot: 你可以發文 06/15 13:06
→ danorken: 你可以發FB 06/15 13:06
→ larailing: 炫耀吧  每天喊沒錢要吃土了 然後說要去吃一蘭 06/15 13:08
推 mnhyuiop: 吃碗拉麵也能炫耀，那還真夠窮的 06/15 13:09
噓 oldpighead: 越窮的越去排隊吃一蘭，慘 06/15 13:12
→ blacke: 吃碗拉麵也能炫耀到底是多窮XDDD 06/15 13:12

