作者coolrr (COOL)看板Gossiping標題[問卦] 大陸妹蠻好吃的啊時間Thu Jun 15 12:02:40 2017

乳題

大陸妹我每次吃飯都會點欸

和a菜都很好吃

有人和我一樣嗎

有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.168.142
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499363.A.E6C.html
推 eatingshit: 大陸雞更好吃 06/15 12:03
噓 khkhs: 臭 06/15 12:03
推 j7862278622: 五樓點來包著屌尻 06/15 12:03
→ Moratti: 要馬上吃 黑掉的很臭 06/15 12:04
推 AppleOuO: 蓋 06/15 12:04
→ AppleOuO: 廢文自刪啦 幹 06/15 12:04
→ Red22795555: 冒險蓋 06/15 12:04
噓 pqbd22: 說真的我喜歡A菜，但我討厭大陸妹的味道 06/15 12:06
推 top1683: 下面粉紅的更好吃呦 06/15 12:07
推 AplinRush: good to eat 06/15 12:07
推 ipadmini6: 菜溫幾度？ 06/15 12:09
推 hijkxyzuw: 就大陸 A 菜啊 06/15 12:10
推 rothschild99: 好吃 06/15 12:10
推 gwenwoo:  五 毛 崩 潰               by國道收費員自救會成員 06/15 12:12
→ jajoy: 難吃 06/15 12:15
推 machiusheng: 非洲大陸 會被尼哥肛 06/15 12:22
推 psy792: 雞比較好吃 06/15 12:46

