作者KobeSickDog (拉鍊裡的巨蟒)看板Gossiping標題[問卦] 麥脆雞時間Thu Jun 15 13:33:26 2017

各位肥宅 E奶 大家好 打給後

肥宅我 剛吃麥當勞
吃不飽 單點個麥脆雞

幹 居然又給我雞翅

50塊買一個雞翅是不是潘啊

操 有沒有工讀生要教一下

麥脆雞要怎麼點才不會拿到雞翅

如果拿到去換很奧客嗎幹

乾五八卦




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.13.228
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504809.A.1E4.html
→ AppleOuO: 認真回 我都買288 帶回家 可以當兩餐的飯後點心06/15 13:33
推 Justy0615: 五樓炸自己雞雞06/15 13:33
→ BK201DTB: 雞翅好吃啊！06/15 13:33
→ kurtc: 我吃五次麥脆雞 至少三次是雞翅..馬的咧06/15 13:33
推 ChicagoFire: 雞翅好吃06/15 13:33
→ jimlue530: 不會說不要？06/15 13:33
不能挑啊幹
→ AppleOuO: 去外帶 披薩 回家吃06/15 13:34
→ kawazakiz2: 看長相，像我每次去都腿排06/15 13:34
→ cake10414: 肯德基炸機>>>>>>>>>>>>麥當勞06/15 13:34
→ a2016596: 五樓炸麥脆懶叫06/15 13:34
→ QBey: 我都說要雞鞭06/15 13:34
→ kurtc: 聽說帥哥都是給雞翅...06/15 13:34
→ AppleOuO: 麥當勞>>> 肯德基好ㄇ  肯德基現在的優點只剩下價錢ㄏㄏ06/15 13:34
→ ccp23: 雞翅肉其實比棒棒腿多06/15 13:34
單純不想吃雞翅
※ 編輯: KobeSickDog (111.83.13.228), 06/15/2017 13:35:41
→ AppleOuO: 我比較喜歡雞翅欸 比起雞腿 06/15 13:35
→ tim121507: 紅燒翅膀我喜歡吃 06/15 13:35
→ tmwolf: 我喜歡雞翅( ‾ ▽ ‾；) 06/15 13:41
噓 HelloDoggy: 每包都一樣多你就是剛好拿翅的命而已 06/15 13:45
→ lovesleep68: 就跟你說，叫你去買雞排啦 06/15 13:56
噓 Ivan1408: 還好我都點39元勁辣香雞翅 06/15 13:57

