作者filmystery (與524正面對決的男人)看板Gossiping標題[問卦] 將蟑螂作為食材能否解決未來饑荒危機??時間Thu Jun 15 11:41:57 2017
大家都知道蟑螂生命力強，繁殖速度快
幾乎可說是殺都殺不完

既然如此
未來是否會將數量多到爆的蟑螂當食材
以解決可能發生的糧食危機?

電影<末日列車>當中就出現這樣的情況
https://www.youtube.com/watch?v=JMEHmPnF7yg

大家認為這種情形會成真嗎?



--
與524的正面對決於網路媒體曝光
http://bepo.ctitv.com.tw/2016/10/139270/
說我神，太沉重
http://www.ettoday.net/news/20161031/802577.htm
蘋果認證的強大&影像化(第18秒起)
http://www.appledaily.com.tw/realtimenews/article/new/20161101/979746/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.170.146
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497498130.A.76D.html
→ vancepeng: 肥宅作為食材啦 魯一輩子很入味 06/15 11:42
→ manlike: 只要說蟑螂可以壯陽.. 06/15 11:43
→ kent: 不好吃吧 好吃的話中國早就入菜了 06/15 11:43
推 dnek: 蟲子那麼多種，幹嘛非得挑蟑螂 06/15 11:43
推 osiris34: 末日列車那個根本低能吼 幹嘛養一堆蟑螂給窮人吃 06/15 11:43
→ manlike: 因為蟑螂是蟲子界的霸主呀！ 06/15 11:44
→ Alphaz: 病毒太多了 06/15 11:45
推 Hooz: 壯陽 減肥 06/15 11:45
推 ECZEMA: 會啊 昆蟲是聯合國農糧組織宣示的次世代食物來源 06/15 11:46
推 yoyodiy: 樓上蟑螂八隻腳又不是昆蟲 06/15 11:48
→ manlike: 嘔嘔嘔嘔嘔 06/15 11:48
→ idunhav1: 可能比肥宅健康多了 06/15 11:48
推 Mesenne: 蟑螂有八隻腳哦？ 06/15 11:49
推 ahinetn123: 你先吃看看 06/15 11:49
→ manlike: 蟑螂可以吃人類排泄和代謝的任何東西~ 06/15 11:50
推 zxcxxx: 蟑螂有入藥 中國有人專門養蟑螂來賣的 06/15 11:53
推 PTTXMAN: 然後人類在把蟑螂吃進去？ 06/15 11:53
→ darkcake: 樓上 所以中國人專門吃屎 06/15 11:56
推 justiceyes: 小時候聽我曾祖母說，在日據時代，窮到沒東西吃，抓蟑 06/15 12:02
→ justiceyes: 螂把頭捻掉，泡熱水吃......不知道是否真的「蟑螂脆脆 06/15 12:02
→ justiceyes: 很好吃，裡面還有美奶滋」.....真可怕 06/15 12:02
推 skyprayer: 昆蟲要幼蟲化成蛹前比較多汁 06/15 12:10
推 WindSucker: 神片 06/15 12:21
推 abc55322: 那年代的蟑螂和現在的不同 06/15 12:21
→ h73o1012: 可以 但是有更好更有效率的生物能吃 06/15 12:25
推 rainbow321: 可以啊 06/15 12:25
推 qap4567: 謝謝啦，你吃就好我不餓 06/15 12:30
→ ePaper: 從卵的時期開始養不知道還會不會一樣臭 06/15 12:36
推 NKN: http://www.ettoday.net/news/20140904/397293.htm 06/15 13:00
推 andysamlee: 養殖的蟑螂就可以控制體內病菌問題啦 野生的才髒 06/15 13:00
→ NKN: CNN直擊蟑螂養殖場　老闆：生吃也好吃！不吃後悔終生 06/15 13:00
→ phew18: 要連蟑螂大便一起吃喔嘻嘻 06/15 13:22
→ fgh81113: 我記得八卦很久以前有人在說養蟑螂給家畜當飼料的 06/15 13:26
推 ericlien0206: Hymenolopis diminuta 06/15 13:53

