作者ejcj0m (阿弄)看板Gossiping標題[問卦] 敖廠長跟聖結石誰贏時間Thu Jun 15 14:10:16 2017
一個中國的

一個台灣的

都很愛做影片

但是內容差很多

哪個比較強

有八卦嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.161.175
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497507019.A.E5E.html
→ frommr: 光成本聖就不知道輸幾個省惹 06/15 14:11
推 LoveBrothers: 大陸是哪？ 澳洲？ 06/15 14:11
推 buke: 攬叫比雞腿 你有看過敖廠長的影片嗎？ 06/15 14:11
→ blasheep22: 台灣人贏 敖真的口齒不清 而且抄襲avgn 06/15 14:12
推 science556: 中國少數正版玩家 06/15 14:12
→ hahaccu: 敖<U+53B0>長不知道打爆聖幾條街 06/15 14:12
→ blasheep22: 聖不好笑 但是敖更無聊 06/15 14:12
推 andy2021995: 廠長光魂斗羅就贏了 06/15 14:13
推 VTDR128: 類型差很多捏 06/15 14:13
推 p602257: 敖超級用心的 06/15 14:15
→ hitsukix: 廠長滿捨得花的 06/15 14:15
噓 s8510785107: 都不配稱作正常人類就是了 06/15 14:16
推 c332008: 腎結石就是最廢youtuber沒有之一 06/15 14:17
推 COCOCCC: 敖廠長光是能找到年代物就打死聖結石了 06/15 14:18
推 lu19900217: 人家哥們 姐妹們多 啥死人骨頭都給他搞來拍短片 06/15 14:20
推 goldman0204: 敖廠長有幾期被封鎖...水管才看的到= = 06/15 14:20
→ goldman0204: 而且用心考古~光考古就贏了90分以上! 不得不佩服 06/15 14:21
推 cooleagles: 敖廠長的哥$們$很厲害 06/15 14:23
推 kurtc: 廠長用心又有料 不要拿什麼石的跟他比好嗎 06/15 14:23
→ lu19900217: 光後製 片頭 考古的老電玩 怪遊戲 聖結石就不知道輸幾 06/15 14:24
→ lu19900217: 條街惹 06/15 14:24
推 konamisport: 熬廠長的哥們就打爆一堆人了 06/15 14:24
推 wuyixuan: 廠長有哥們 06/15 14:24
推 kilger: 敖 06/15 14:25
推 impact999: 腎結石影片空洞 廠長完勝不知道幾個省 06/15 14:26
推 gaddafi: 蠻喜歡敖廠長的影片 06/15 14:26
推 Aukid: 敖廠長考據的用心程度太猛 委託一哥們太神 06/15 14:29
→ jack0123nj: 敖廠長很用心 說抄襲的你是認真的嗎？ 06/15 14:31
推 asurdalin: 敖廠長用心100倍 06/15 14:32
→ neilisme: 別拿敖廠長跟這廢物比好嗎... 06/15 14:32
推 jy16537: 敖廠長講話超有梗 聖結石哪根蔥啊 06/15 14:37
→ hernest01: 你拿他跟敖廠長比？ 06/15 14:41
推 shutout5566: 什麼屎跟廠長比.... 06/15 14:41
→ Dong02: 有誰可以告訴我，為啥八卦反的都是最紅的。是因為酸民都沒 06/15 14:42
噓 zeng50: 可以不要把廠長跟屎擺在一起嗎 06/15 14:44
→ zeng50: 為何八卦版反的是最紅的 很簡單啊智力水準線以下是大眾啊 06/15 14:45
→ zeng50: 很難懂？ 06/15 14:45
推 swatseal: 亞洲版AVGN你拿結石那種咖來比，太污辱了 06/15 14:50
推 st86188go: 廠長贏爆 06/15 14:52
→ SuperUp: 要說的話 敖廠長的哥們最厲害 06/15 14:53
推 a9111075: 敖廠長品質保證 06/15 15:20
推 KGarnett05: 產量有差叫敖廠長天天出片還能維持品質不可能，但敖廠 06/15 15:23
→ KGarnett05: 長為了拍一支影片事前準備資料用心程度實在贏過結屎太 06/15 15:24
→ KGarnett05: 多了 06/15 15:24
推 tom12122323: 推傲廠長 06/15 15:25
推 lewis73: 看影片內容 高下立判 06/15 15:27
推 guogu: 廠長贏不只10條街 06/15 15:27
推 andye04: 敖廠長嗆中國垃圾網遊被威脅 反觀結石整天和酸民計較 06/15 15:37
推 wih512: 我只知道聖劫    超廢 06/15 15:43
噓 nimaw: 廠長神爆 拿聖劫三小垃圾出來丟臉幹嘛 06/15 15:53
推 andrew40907: 敖廠長屌那87太多了 06/15 15:56
→ LoveMakeLove: 四川成都養雞廠 敖廠長 西南財經大學財經專業 本業 06/15 15:59
→ LoveMakeLove: 銀行襄理 06/15 15:59
推 Royalwarrior: 魂斗羅水下關找出，那才厲害。 06/15 16:00
推 KuaKuaGi: 廠長屌打 06/15 16:03
推 andyyiu: 你拿考古學家跟一個廢片王比？ 06/15 16:07
噓 aa1052026: 敖廠長屌打腎結石幾十光年好嗎，他肯花時間心力搞影片 06/15 16:08
→ aa1052026: 不像某人影片出得超快完全不顧品質 06/15 16:08
噓 zZzZzZzZ5566: 熬廠長做遊戲影片做這麼好，還要被你這樣羞辱== 06/15 16:13
噓 shawnxxx: 為何要把一個只會嘴砲垃圾拿來跟人比 06/15 16:15
推 et177158: 我會看敖的  但不會去看台灣的youtuber 06/15 16:20
噓 good74152: 敖廠長做影片很久了 聖結石是三小啦 06/15 16:26
推 MakeAWash: 廠長很捨得委託哥們 文筆又好 06/15 16:26
推 fox4519: 廠長絕對海放腎結石 06/15 16:30
→ pigboss: 腎結石觀眾年齡落在7~12歲 06/15 16:31
推 hao818: 敖廠長真的很用心在做影片! 推 06/15 16:34
→ ppn: 真的是懶覺比雞腿 用不用心看得出來的 06/15 16:38
推 wade0130: 推廠長 06/15 16:41
推 nobody5566: 哥們很罩！ 06/15 17:02
推 cheng31507: 廠長影片屌打 06/15 17:54
推 mukuro: 敖廠長還蠻好笑的XDD 06/15 18:07
推 greedypeople: 廠長一票 06/15 18:17
推 jeffc815731: 廠長影片滿用心的 哥們很罩 06/15 19:08
推 maderfucker: 敖廠長真的很猛 06/15 19:59
推 Dante6: 用膝蓋想也知道是廠長 06/15 20:37
推 plane1110: 廠長 真的很屌 內容很豐富的 06/15 22:49
推 kiy75: 廠長啊還用問 06/16 01:31
推 m6vujo3: 敖廠長的吐槽都超有梗，反觀台灣的聖結石，只能逗逗低能 06/17 13:45
推 horsegay: 廠長的配音有趣 06/17 22:07

