作者ejeanstone (內湖米達麥亞-帝國軍647T)看板Gossiping標題[問卦] 正妹肯被內射還算母○嗎?時間Thu Jun 15 11:31:38 2017
如果妹子很正

肯被內射

吃飯要你付錢

電影要你出錢

這樣還算母○嗎?





算嗎?算嗎?算嗎?算嗎?算嗎?




--
→ Rrrxddd: 這一篇在肛門                                             07/28 03:10
→ Rrrxddd:         幹嘛                                             07/28 03:10
→ Rrrxddd: 幹 太常打肛門了                                          07/28 03:11

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.235.135.49
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497497503.A.B9F.html
→ nacy204327: 醒醒 06/15 11:32
噓 ridecule: 母豬 06/15 11:32
噓 fun791128: 不要作夢 06/15 11:32
噓 mijqut: 噓醒你 06/15 11:32
推 whathefuc: 是肯被別人內射喔 06/15 11:32
→ whathefuc: 你只負責三四句 06/15 11:33
噓 Mesenne: 這一篇在肛門 06/15 11:34
推 hahahank: 算右手 06/15 11:34
→ archon: 算不算不重要，有這樣的正妹請跟我連絡，謝謝 06/15 11:35
推 planethell: 還要補一句 不會吉你  懂嗎 06/15 11:35
→ zaqpptuse: 4 06/15 11:36
噓 greensaru: 這一篇在肛門 06/15 11:37
推 Marchosias: 請男希回答 06/15 11:38
→ XiaoFatZhai: 肯被洋腸 不肯被你 06/15 11:40
推 kiuyeah: 不算，但你問這個幹嘛 06/15 11:41
→ max5: 如果這一胎有足月的話就不是 06/15 11:42
噓 seagood: 還是會吉啦 06/15 12:09
噓 Andebull: 等遇到再說 06/15 12:13
推 bmchaos: 正妹沒腦更容易被上吧 06/15 12:49

