作者a8521abcd (Cage)看板Gossiping標題Re: [問卦] 說打就打說幹就幹!時間Thu Jun 15 13:51:09 2017
※ 引述《ericjou999 (量變後不一定產生質變)》之銘言：
記得以前唱軍歌
有一首歌是這樣唱

酒調好後再一罐
酒調好後再一罐

說打就打說幹就幹

哪怕流血流汗
哪怕流血流汗

一、二
命令絕對不從
任務不怕滾蛋

冒險是革命的傳統
裝病是家常便飯

酒調好後再一罐
酒調好後再一罐

怎麼現在都不敢幹
難到是酒沒調好?
還是一罐不夠要再來幾罐?

※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 207.81.128.83
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497472281.A.6ED.html
→ p602257: 之前在in house 有個路人直接開蘇格登12年給我06/15 04:32
推 idea0722: 5樓與7樓互相傷害嘍06/15 04:32
→ p602257: 嚇屎我了06/15 04:32
→ a8521abcd: 幹你娘害我想起不爽的事情06/15 04:38
不知道這樣可以告你公然汙辱嗎?
噓 F7shakeMINI: 來啊 互相傷害06/15 04:46
→ Karamazov: 蓋06/15 04:47
※ 編輯: ericjou999 (207.81.128.83), 06/15/2017 04:51:38
→ lucifiel1618: 要吉快吉啊我等看戲06/15 05:16
噓 wrlee0912: 這樣是能告啥公然侮辱啦06/15 05:49
→ a8521abcd: 啥？06/15 12:53

----------------
文章也不長我就全貼上來了。
起床收到私信有點傻眼，多回了個啥想想有點蠢。
私信剛剛回了，書信往返曠日費時，
如果原PO之後要求公開道歉，
不知道拖到什麼時候，不如我自己先來。


原PO認為我的回文涉及公然侮辱，
我只能說我很抱歉
關於回文的情緒性字眼回文當下是回想起軍旅生涯。
情緒抒發的標的應是個人經驗而非原PO，
但因此造成原PO的不快也是事實，
因此致上歉意。
當然我也尊重原PO的為捍衛自身的權利。
(雖然我覺得這種案子直接去警局報案讓檢察官查比較划算，自訴委任律師要花錢)
如果還有任何問題，歡迎再度來信或回文
祝大家都有快樂的一天


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.233.151
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505872.A.B83.html
→ Karamazov: 原原po器量有夠小  訟棍嗎？ 06/15 13:55
推 lupin2401: 我有紅臂章 它在我肩上 06/15 13:59
推 wasijohn: 小心回文ㄅ 06/15 14:07

