作者bear26 (熊二六)看板Gossiping標題Re: [爆卦] 一蘭拉麵出現買到一萬七的VIP時間Thu Jun 15 12:38:19 2017
先不論韓國 美國 中國

就說我比較了解的日本好了

在日本開的台灣連鎖

目前有三商巧福 鮮芋仙 貢茶 日出茶太

鼎泰豐 coco

這些店本人全都去過

全部都沒有台灣當地好吃 好喝

但是要價至少都是台幣換下來2倍到3倍以上


例如貢茶的無糖高山茶500cc

台灣你看看 這種什麼都沒有的

能賣多少

日本500日圓

三商巧福牛肉麵 800-900日圓一碗

鼎泰豐小籠包 六顆一份 900 台灣是十個190台幣

一顆19台幣 7-80日圓 日本一顆是150日圓

炒飯 1200 牛肉麵 1300





你說

日本人會說

你們台灣人把我們當盤子嗎？

為什麼台灣一份10顆到日本只剩六顆

為什麼百香QQ綠在日本沒椰果 沒百香籽還這麼貴？




超好笑

台灣人不就常常又要馬兒跑又要馬兒不吃草

觀光 美食 環境 全部都是

都想要 卻也都能嘴

連鬍鬚張整天都有一群特定地方人士人覺得滷肉飯他媽就沒有價值

憑什麼賣這麼貴

你知道滷肉飯出了台灣 更難吃死更貴的多的是嗎

卻還是一堆人肯吃 一堆人朝聖



為什麼日本把壽司傳出國

卻融合當地人的口味和食材做創新和研發

為什麼一定要符合創始國的味道？

而不是迎合當地人口味


本來這種東西就是一種推坑

你覺得好 有興趣

你自然會想去看看創始國到底是什麼味道

不是嗎？

這就是觀光潛力 觀光誘因不是嗎



當只要永遠不改掉我家巷口怎樣怎樣

這種垃圾幹話

台灣就永遠不會進步

這個跟青蛙整天說自己住的地方好

我家井裡有水又有草 水香草甜蟲美味

幹

就是說你們好嗎


我都為你們丟臉了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.205.130.45
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497501502.A.9F2.html
推 vh2627: 臺灣人 怎樣06/15 12:39
推 kawazakiz2: http://www.baohausnyc.com/menu/06/15 12:39
※ 編輯: bear26 (126.205.130.45), 06/15/2017 12:40:18
→ kawazakiz2: 美國滷肉飯8鎂06/15 12:40
酸民會說美國人都盤子
推 jingthreept: 77706/15 12:40
推 kurtsgm: 真的 XD 什麼巷口小籠包比鼎泰豐好吃的幹話也有人在說06/15 12:40
※ 編輯: bear26 (126.205.130.45), 06/15/2017 12:41:10
→ jimrex12025: 售價的話 日本貴還可以說是人力成本比較高06/15 12:40
→ kawazakiz2: https://youtu.be/I0hfKS_WkNc?t=1m7s 刈包4鎂06/15 12:40
噓 AkihisaYoshi: 日本所得物價是台灣的幾倍 能這樣比較的嗎06/15 12:41
台灣料理去東南亞中國也是貴拉

看看那個永和豆漿
噓 toudanlong: 話太多..還是我家巷口的拉麵好吃..06/15 12:41
推 jayemshow: 我家巷口屌打06/15 12:41
※ 編輯: bear26 (126.205.130.45), 06/15/2017 12:42:18
噓 Lailungsheng: 不愧是在日本的台灣人，有金美齡的06/15 12:42
噓 a71085: 就直接不考慮收入 你要拿來比也順便拿比我們收入低的出來06/15 12:42
中國人均8000鎂 豆漿一份在上海5人民幣
推 YingJiou5566: 日本有比較好吃？會不會是虛榮心作祟06/15 12:43
台灣料理在日本很難吃
→ billgats: 日本麥當勞時薪也是台灣的好幾倍，你po的那些對日本人06/15 12:43
2.5 但是你2.5倍薪水
會拿120塊買一杯無糖茶嗎
推 yakultsundae: 臺灣太多的理性思辯都淹沒在酸跟幹話 只換來認真就 06/15 12:43
噓 XXXXSOW: 所以你去排隊了沒啊06/15 12:43
一蘭不是我首選
日本也有不用排隊的一蘭 新橋之類的
→ yakultsundae: 輸了這種白痴話 06/15 12:43
噓 Busufu: 你那麼悲憤跑來八卦版幹嘛? m屬性?06/15 12:44
→ billgats: 來說算便宜，一蘭在日本算平價拉麵，來台灣開那種價格，06/15 12:44
挺貴的
→ billgats: 到底誰是井底之蛙啊？06/15 12:44
東西飄洋過海要錢啊
所以台灣平價滷肉飯賣8鎂很就可以？
※ 編輯: bear26 (126.205.130.45), 06/15/2017 12:47:34
噓 KerKerKerX3:  南部人啊 價格殺手06/15 12:46
→ black7412: 戰意滿點嚇死我了去巷口吃碗陽春麵壓壓驚好了 06/15 12:47
※ 編輯: bear26 (126.205.130.45), 06/15/2017 12:48:59
→ bear26: 日幣現在1000是台幣270啦 時薪就台灣兩倍 06/15 12:50
→ bear26: 但是日本很多東西價格是台灣兩倍以上 06/15 12:50
→ bear26: 你時薪兩百七 一杯手搖飲料賣你兩百你跟我說合理？ 06/15 12:51
→ bear26: 而且日本常常還350cc的 06/15 12:52
→ bear26: 講得好像時薪270不用繳稅 繳完其實只剩200出頭啦 06/15 12:53
→ bear26: 台灣吃一碗麵就你半小時薪水 日本就是一小時 06/15 12:55
→ bear26: 要省錢就是吃牛丼或者帶便當 06/15 12:56
→ bear26: 或者找便宜店 不然就去吃中國人開的餐廳 06/15 12:57
噓 THKLuga: 兩邊薪資消費結構你先分析一下 06/15 13:04
推 axlfun: 分析薪資結構幹嘛？又不是國營企業，哪個人外派出差不想多 06/15 13:09
→ axlfun: 拿點錢？ 06/15 13:09
推 hipmyhop: 倫敦台灣小吃兩道1000台幣 科科 06/15 13:09
→ axlfun: 到國外賣得比本國貴是合理的 06/15 13:10
推 flywater: 到柬埔寨越南手搖店也是台灣三倍價啊，東南亞盤子無誤 06/15 13:20
推 qwertiess: 跟鄉民認真就輸了XDD 06/15 13:50
推 clione33: 中肯 06/15 14:02
噓 jim8q9a63: 事實就是變貴了變難吃，拿難吃當常態笑死人 06/15 15:41

