作者liu270990 (熊o霸o天o下)看板Gossiping標題[問卦] 第一位在八卦版洗版的YouTuber是誰?時間Thu Jun 15 13:51:48 2017
知道推文(或噓文)一定會有某聖

但很明顯的某聖是在YouTuber風氣整個在台灣燃燒起來後才攻佔八卦版的

所以再之前的會是HowHow嗎？

或者其實她不一定是台灣YouTuber

因為大概去年這段時間，八卦版兩三天就有一篇她的問卦

我也是在鄉民們一直討論下，才開始注意到YouTuber的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.120.253
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497505913.A.DC5.html
推 iPadProPlus: 五樓的肛肛片 06/15 13:52
推 a000000000: guy 06/15 13:52
→ takashi01: 蓋 06/15 13:52
→ z842657913: 蓋 06/15 13:52
→ takashi01: 冒險蓋 06/15 13:52
噓 ChicagoFire: 蓋 06/15 13:52
→ tim121507: 蓋不會是我 06/15 13:52
推 gg068187: 5樓誠實 06/15 13:52
→ z842657913: 再打冒險啊 06/15 13:53
噓 blasheep22: howhow超無聊 只是也是鄉民就被推爆zzz 06/15 13:53
→ blasheep22: 今天聖如果是鄉民 也會被說好笑啦 06/15 13:53
噓 fransice7: Super☆Risky Stacking 06/15 13:53
推 makimakimaki: 鄉民就好操弄 06/15 13:56
噓 zxasqw0246: GI JEO啊 我跨哩洗尋咩素哇懶趴喔 06/15 14:02
→ BRANFORD: 木下 ^_^ 06/15 14:07
推 ecchi: 老前輩蔡阿嘎吧？或是影片最多的莊園？ 06/15 14:16

