作者brucesuperQ (母株母株 夜裡枯枯)看板Gossiping標題[問卦] 到底是法律的問題還是法官的問題？時間Thu Jun 15 12:10:53 2017
如題

最近有些判決越來越扯

像是員工殺人 無辜的老闆要連帶賠償受害者家屬

雖然最終定奪權在法官

但也要有這樣的法律條文的前提 法官才能這樣判

所以到底是法官的問題 還是法律的問題

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.195.148
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497499855.A.4C1.html
→ greensaru: 法官 06/15 12:11
推 randall1234: 法律的問題 06/15 12:11
推 luke72: 通常是媒體的問題... 06/15 12:11
推 kiske011: 不知道 06/15 12:11
→ headcase: 都有問題啊 最大的問題就是文組 06/15 12:11
→ justwater: 你知道連帶賠償有附帶但書嗎 06/15 12:11
→ nexus9: 法律本身就是問題 06/15 12:12
→ thenorth: 法律 優先保障被害人 06/15 12:12
推 hayato01: 不識字的鄉民問題最大 06/15 12:12
推 tony09100920: 媒體跟白痴鄉民的問題 06/15 12:12
→ thenorth: 但是老闆有機會免責 不行的話還可以跟員工求償啦 06/15 12:12
推 herro760920: 都有問題.... 06/15 12:13
推 Barot: 立委立法的問題.. 06/15 12:13
推 Lorazin: 都有 不用都怪別人 06/15 12:14
推 CowBaoGan: 都有 06/15 12:14
→ machael60902: 沒有完美的法律 罪行法定原則一定有不合理之處 06/15 12:15
推 VVizZ: 兩個都有問題 06/15 12:16
→ Karamazov: 中華民國的問題 06/15 12:16
推 gordon0799: 看員工是不是在執行職務啊 06/15 12:19
推 rayxg: 文組誤國阿 06/15 12:19
推 lest83: 立法委員問題最多 06/15 12:20
→ bmchaos: 法官   解釋方式越來越偏離社會觀感 06/15 12:21
→ ji3yjo4gj94: 都有問題，都是垃圾，全部砍掉重練比較快 06/15 12:21
→ DDxMM: 很不錯的判法，殺人犯在殺人可以要求法官罰錢嗎 06/15 12:24
→ piliwu: 通常是媒體+無知<U+90F7>民的問題 06/15 12:24
→ zenzai: 民法188條有規定啊！ 06/15 12:25
噓 kilof: 無知人民的問題 06/15 12:25
噓 allinchaos: 真的是無知人民的問題 06/15 12:26
推 nicolaschen2: 當然是法律啊！有沒有唸過公民啊？ 06/15 12:26
推 xifaka: 法匠又在傾巢而出罵人法盲 06/15 12:28
推 joke1: 翻一下188 然後了解一下立法理由 06/15 12:30
→ joke1: 這個很簡單 你做的到 06/15 12:31
→ s22610069: 一堆立委都不懂法律 沒讀過 上任也不會去讀 06/15 12:31
推 water0202: 都有啦！法官自己也很腦殘 06/15 12:33
推 nazo: 寫出一本好的刑法典並不夠，必須配合有力的獄政與教化系統才 06/15 12:33
→ nazo: 能收其效 06/15 12:33
噓 yuki2474: 白痴人民太多才會需要這兩個啊 06/15 12:35
推 nildog: 就人民要求立委紅白場要跑，又要選民服務，選出來的立委 06/15 12:45
→ nildog: 就是里長素質，不意外~ 06/15 12:45
推 chiguang: 法官 06/15 12:48
噓 sean11bill09: 以為判決要符合社會觀感才是最大的問題 一堆愚民 06/15 12:48
推 kevin415514: 白癡記者用垃圾標題操弄低能鄉民 06/15 12:52
→ cosy: 其實大多都是法律問題 因為鄉民不懂法條 所以直接怪法官 06/15 12:54
→ cosy: 然後媒體故意操控 06/15 12:55
推 chosenptt: 沒素養的都覺得是法官 ㄏㄏ 06/15 12:55
→ chosenptt: 不唸書出來丟臉 06/15 12:56
推 sean11bill09: 平常罵恐龍 出事了還不是要找司法 勝訴了繼續罵 06/15 12:57
→ sean11bill09: 現在審判結束後還要發滿意度問卷給雙方當事人 西堤 06/15 12:58
→ sean11bill09: 喔？ 06/15 12:58
→ chosenptt: 樓上好笑XD 06/15 12:59
推 Doubleband: 有問題的是所謂 社會觀感。如果要用社會觀感判刑，那 06/15 13:03
→ Doubleband: 要法律跟法官幹嘛？ 06/15 13:03
噓 DevilCool: 說三小廢話，不然出了事人民是能自己拿刀去解決膩 06/15 13:04
→ Doubleband: 樓上，酸民現在的想法就是這樣啊 06/15 13:05
→ DevilCool: 跟酸不酸民沒關係，你法律一定程度剝奪了人民的私仇權 06/15 13:07
→ DevilCool: 力，又只能做出這麼廢物的判決結果，活該被人不信任啦 06/15 13:07
→ piliwu: 你以為酸民不愛私刑？每天喊打喊殺的都是酸民 06/15 13:19
推 xifaka: 立委最好自己能立法 還不是諮詢法匠意見 06/15 13:27
→ xifaka: 整天怪人民怪立委 自己法官沒能力做出讓多數人都滿意的判 06/15 13:27
→ xifaka: 決 06/15 13:27
噓 Ga1axyNote7: 法盲的問題... 06/15 13:28
→ xifaka: 法官判錯就賴說只是見解不同 自己都沒錯 06/15 13:28
→ xifaka: 林金貴案這麼扯 整個沒憑沒據 憑三個證人說長得像殺人犯 06/15 13:29
→ xifaka: 也能判殺人罪 06/15 13:30
推 volts1549: 媒體的問題 06/15 13:30
推 wt7410: 媒體+愚民的問題 06/15 13:34
推 Khadgar: 這篇題到愚民的應該都要處死 06/15 13:54
推 keelpie: 法律本來就有問題，法官也沒有那個種判人死刑，所以造成 06/15 14:14
→ keelpie: 扭曲的社會 06/15 14:14
推 yniori: 法官問題~根本就低能 06/15 15:39
→ jackie0804: 都有 06/15 16:14
推 aitela: 法官都是沒社會經驗的書呆子在當，你說呢？ 06/15 16:28
噓 yyoo4791: 媒體加無知的民眾 再來說人學識不足 你說呢？ 06/15 16:57
→ yyoo4791: 讓人民滿意的判決或許就是多幾個江國慶吧 你們最愛的哦 06/15 16:58
推 yayoha006: 同意樓上 06/15 22:19
推 xifaka: 屁啦，鄭性澤徐自強蘇建和全民喊冤，狗官可以一直判死 06/16 00:41
→ xifaka: 還敢怪人民學識不足 整天亂判亂栽贓被告 一群無賴的官 06/16 00:41
→ stvn2567: 法官，法條任其解釋 06/16 10:31
→ stvn2567: 關出來再度殺人放火，永遠都推說『你我都推了一把』 06/16 10:34
推 morgan13: 當然是這些自以為是的法師啊~腦殘 06/16 13:29

