作者x0952 (超級小甜甜)看板Gossiping標題[問卦] 騎士 為什麼打不過劍兵勇士時間Thu Jun 15 13:24:42 2017
資源無限   在城堡時代

打7連戰


騎士：

攻：10   防：2/2  血：100


劍兵勇士：

攻：13+4  防：1+3/1+4 血：70


明明騎士血量比較多

為什麼還打輸劍兵勇士


騎士不管這麼打

都是不能讓劍兵勇士15-4

有沒有八卦呢？？


--
 標題  [團練板聚] 大家一起來搞鬼
推 prs019024:不要辦殭屍.....因為要用跳的XDDD 08/13 11:07
推 dewgrw:不要扮殭屍犬...因為要用爬的 08/13 12:15
→ jepp:扮小倩不就要用飛的 08/13 12:49
推 yulon99:那扮貞子，不就要準備一台電視? 08/13 13:27
推 x0952:那我要扮色鬼..那不就要幫我找個女孩子來..XDD 08/13 13:46

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.205.164
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1497504285.A.0CD.html
→ grant790110: 樓下矛兵打不過村民幫QQ 06/15 13:25
→ gooorz: 是要崩潰多久阿XD 06/15 13:26
→ mikepopkimo: 騎士升騎兵就贏了阿 06/15 13:26
→ victoryman:  = = 06/15 13:26
→ rufjvm12345: 別再說了 廁所又要滿了 06/15 13:26
推 rapnose: 因為無馬的就是讚！ 06/15 13:26
推 dontSleep: 無碼屌打有碼 董？ 06/15 13:27
推 heinse: 變聖騎士就贏了 06/15 13:27
推 ashebird: 認真說 步兵打騎兵有加成 敗詹庭聖騎士除外 06/15 13:30
→ ashebird: 劍兵勇士打騎士當然虐 06/15 13:30
→ ashebird: 如果是阿茲的又更猛了 06/15 13:31
→ randy68429: 不同時代的兵種...謝謝 06/15 13:33
推 virusboy: 騎士在戟兵面前根本垃圾 06/15 13:36
推 justfine491: 他是騎士又不是游俠 06/15 13:37
推 ashebird: 戢兵即使counter騎兵 但打不贏遊俠阿 06/15 13:39
→ ashebird: 總之只要變成聖騎士 所有步兵都吃屎 什麼勇士 06/15 13:39
推 awdxabc295: 召喚世紀王 06/15 13:45
推 sunny1392: 你要騎馬而他徒步？ 06/15 14:06
推 Handway: 你騎士為什麼不升攻防呢? 最好步兵打馬有加分 只有長槍有 06/15 14:07
推 danyan: 勇士都升級4K了，你騎還在玩480P 06/15 14:09
→ mider: 硬要... 06/15 14:16
推 jasmine2015: 改名叫遊俠隊就打得贏了 06/15 14:35
噓 fanntony2002: 守不住 06/15 15:11
噓 justloveaki: 你騎士為什麼不升攻防 06/15 15:37
噓 klyjames: 你的兵工廠？血統？ 06/15 15:55

